ent = xmlParseStringEntityRef(ctxt, &ctxt->input->cur);
if (ent == NULL)
    return;
entity_checked_status = ent->checked;
if (ent == NULL) {
    return;
}
val = NULL;
if ((ent->etype == XML_INTERNAL_PREDEFINED_ENTITY) ||
    (ent->etype == XML_EXTERNAL_PREDEFINED_ENTITY)) {
    val = ent->content;
    if (val == NULL)
        return;
    if ((ctxt->sax!= NULL) && (ctxt->sax->characters!= NULL) &&
        (!ctxt->disableSAX))
        ctxt->sax->characters(ctxt->userData, val, xmlStrlen(val));
} else {
    if (ent->children == NULL) {
        if ((ctxt->sax!= NULL) && (ctxt->sax->skippedEntity!= NULL) &&
            (!ctxt->disableSAX))
            ctxt->sax->skippedEntity(ctxt->userData, ent->name,
                                     ent->base, ent->systemID, ent->publicID,
                                     ent->notationName);
    }
}