if (!checkcpdtable.empty()) {
            for (size_t j = 0; j < checkcpdtable.size(); ++j) {
                size_t patlen = checkcpdtable[j].pattern.size();
                size_t replen = checkcpdtable[j].replacement.size();
                if (i + patlen <= st.size() && st.compare(i, patlen, checkcpdtable[j].pattern) == 0) {
                    st.replace(i, patlen, checkcpdtable[j].replacement);
                    soldi = i;
                    oldlen = len;
                    oldcmin = cmin;
                    oldcmax = cmax;
                    len = st.size();
                    i += replen - 1;
                    setcminmax(&cmin, &cmax, st.c_str(), len);
                    break;
                }
            }
        }