if (!checkcpdtable.empty()) {
            for (size_t j = 0; j < checkcpdtable.size(); ++j) {
                if (len >= checkcpdtable[j].pattern.size() + checkcpdtable[j].pattern2.size() &&
                    (i >= checkcpdtable[j].pattern.size()) &&
                    (strncmp(compound_word.c_str() + i - checkcpdtable[j].pattern.size(),
                            checkcpdtable[j].pattern.c_str(),
                            checkcpdtable[j].pattern.size()) == 0) &&
                    (strncmp(compound_word.c_str() + i,
                            checkcpdtable[j].pattern2.c_str(),
                            checkcpdtable[j].pattern2.size()) == 0)) {
                    st.replace(i - checkcpdtable[j].pattern.size(),
                            checkcpdtable[j].pattern.size() + checkcpdtable[j].pattern2.size(),
                            checkcpdtable[j].replacement);
                    len = st.size();
                    i = i - checkcpdtable[j].pattern.size() + checkcpdtable[j].replacement.size();
                    setcminmax(&cmin, &cmax, st.c_str(), len);
                    scpd = j + 1;
                    break;
                }
            }
        }