if (!checkcpdtable.empty()) {
          for (size_t j = 0; j < checkcpdtable.size(); ++j) {
            if (len >= checkcpdtable[j].pattern.size() + 3 &&
                strncmp(compound_word.c_str() + i - checkcpdtable[j].pattern2.size(),
                        checkcpdtable[j].pattern2.c_str(),
                        checkcpdtable[j].pattern2.size()) == 0 &&
                strncmp(compound_word.c_str() + i, checkcpdtable[j].pattern.c_str(),
                        checkcpdtable[j].pattern.size()) == 0) {
              oldlen = len;
              len += checkcpdtable[j].pattern.size() - checkcpdtable[j].pattern2.size();
              soldi = i;
              i += checkcpdtable[j].pattern.size() - checkcpdtable[j].pattern2.size();
              oldcmin = cmin;
              oldcmax = cmax;
              setcminmax(&cmin, &cmax, compound_word.c_str(), len);
              st.replace(i - checkcpdtable[j].pattern2.size(),
                         checkcpdtable[j].pattern2.size(),
                         checkcpdtable[j].pattern);
              scpd = j + 1;
              break;
            }
          }
        }