// Check if there is an active compound pattern processing.
// Find a matching pattern in the compound pattern table.
// If a match is found, replace parts of the string'st' with new patterns
// as specified in the compound pattern table.
// Update the indices and length parameters to reflect the changes made
// to the string'st'.
// Adjust character minimum and maximum values for further processing.
if (!checkcpdtable.empty() && scpd < checkcpdtable.size()) {
  size_t oldi = i;
  size_t oldlen = len;
  int oldcmin = cmin;
  int oldcmax = cmax;
  if (cpdpat_check(compound_word.c_str(), i, NULL, NULL, 0)) {
    if (checkcpdtable[scpd].rep!= NULL) {
      st.replace(i, checkcpdtable[scpd].rep_len, checkcpdtable[scpd].rep);
      i += checkcpdtable[scpd].rep_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat_len, checkcpdtable[scpd].pat);
      i += checkcpdtable[scpd].pat_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat2!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat2_len, checkcpdtable[scpd].pat2);
      i += checkcpdtable[scpd].pat2_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat3!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat3_len, checkcpdtable[scpd].pat3);
      i += checkcpdtable[scpd].pat3_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat4!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat4_len, checkcpdtable[scpd].pat4);
      i += checkcpdtable[scpd].pat4_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat5!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat5_len, checkcpdtable[scpd].pat5);
      i += checkcpdtable[scpd].pat5_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat6!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat6_len, checkcpdtable[scpd].pat6);
      i += checkcpdtable[scpd].pat6_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat7!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat7_len, checkcpdtable[scpd].pat7);
      i += checkcpdtable[scpd].pat7_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat8!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat8_len, checkcpdtable[scpd].pat8);
      i += checkcpdtable[scpd].pat8_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat9!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat9_len, checkcpdtable[scpd].pat9);
      i += checkcpdtable[scpd].pat9_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat10!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat10_len, checkcpdtable[scpd].pat10);
      i += checkcpdtable[scpd].pat10_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat11!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat11_len, checkcpdtable[scpd].pat11);
      i += checkcpdtable[scpd].pat11_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat12!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat12_len, checkcpdtable[scpd].pat12);
      i += checkcpdtable[scpd].pat12_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat13!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat13_len, checkcpdtable[scpd].pat13);
      i += checkcpdtable[scpd].pat13_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat14!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat14_len, checkcpdtable[scpd].pat14);
      i += checkcpdtable[scpd].pat14_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat15!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat15_len, checkcpdtable[scpd].pat15);
      i += checkcpdtable[scpd].pat15_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat16!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat16_len, checkcpdtable[scpd].pat16);
      i += checkcpdtable[scpd].pat16_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat17!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat17_len, checkcpdtable[scpd].pat17);
      i += checkcpdtable[scpd].pat17_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat18!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat18_len, checkcpdtable[scpd].pat18);
      i += checkcpdtable[scpd].pat18_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat19!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat19_len, checkcpdtable[scpd].pat19);
      i += checkcpdtable[scpd].pat19_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat20!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat20_len, checkcpdtable[scpd].pat20);
      i += checkcpdtable[scpd].pat20_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat21!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat21_len, checkcpdtable[scpd].pat21);
      i += checkcpdtable[scpd].pat21_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat22!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat22_len, checkcpdtable[scpd].pat22);
      i += checkcpdtable[scpd].pat22_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat23!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat23_len, checkcpdtable[scpd].pat23);
      i += checkcpdtable[scpd].pat23_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat24!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat24_len, checkcpdtable[scpd].pat24);
      i += checkcpdtable[scpd].pat24_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat25!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat25_len, checkcpdtable[scpd].pat25);
      i += checkcpdtable[scpd].pat25_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat26!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat26_len, checkcpdtable[scpd].pat26);
      i += checkcpdtable[scpd].pat26_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat27!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat27_len, checkcpdtable[scpd].pat27);
      i += checkcpdtable[scpd].pat27_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat28!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat28_len, checkcpdtable[scpd].pat28);
      i += checkcpdtable[scpd].pat28_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat29!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat29_len, checkcpdtable[scpd].pat29);
      i += checkcpdtable[scpd].pat29_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat30!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat30_len, checkcpdtable[scpd].pat30);
      i += checkcpdtable[scpd].pat30_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat31!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat31_len, checkcpdtable[scpd].pat31);
      i += checkcpdtable[scpd].pat31_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat32!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat32_len, checkcpdtable[scpd].pat32);
      i += checkcpdtable[scpd].pat32_len;
      len = st.size();
      setcminmax(&cmin, &cmax, st.c_str(), len);
    }
    if (checkcpdtable[scpd].pat33!= NULL) {
      st.replace(i, checkcpdtable[scpd].pat33_len, checkcpdtable[scpd].pat33);
      i += chec