// masked region
struct hentry* AffixMgr::prefix_check(const std::string& word,
                                      int start,
                                      int len,
                                      char in_compound,
                                      const FLAG needflag) {
  struct hentry* rv = NULL;
  PfxEntry* ep = pfx;
  pfxappnd = NULL;
  sfxappnd = NULL;
  sfxextra = 0;

  // first handle the special case of 0 length prefixes
  PfxEntry* pe = pStart[0];
  while (pe) {
    if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), needaffix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundend,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundmiddle,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), needaffix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundend,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundmiddle,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), needaffix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundend,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundmiddle,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), needaffix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundend,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundmiddle,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), needaffix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundend,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundmiddle,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), needaffix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundend,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundmiddle,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), needaffix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundend,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundmiddle,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), onlyincompound,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), needaffix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundforbidflag,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundend,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundmiddle,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundpermitflag,
                                          ep->getContLen()))) {
      rv = ep->checkword(word, start, len, in_compound, needflag);
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), compoundroot,
                                          ep->getContLen()))) {
      wordnum++;
    } else if (ep && (ep->getCont() && TESTAFF(ep->getCont(), circumfix,
                                          ep->getContLen()))) {
      rv = NULL;
    } else if (ep &