// Create a new input buffer and assign it to the current buffer pointer.
// Shrink the existing input buffer to remove processed data.
// Move the current buffer to the raw buffer pointer.
// Update the number of processed bytes in the input structure.
xmlBufferPtr newBuffer = xmlBufferCreate();
if (newBuffer == NULL) {
    xmlErrMemory(ctxt, NULL);
    return -1;
}
xmlBufferShrink(in->buffer, in->pos);
xmlBufferMove(newBuffer, in->buffer, in->pos);
in->buffer = newBuffer;
in->pos = 0;
in->raw = in->buffer;
in->raw->pos = in->pos;
in->raw->content = in->raw->data;
in->raw->use = in->raw->size;
in->raw->max = in->raw->size;
in->raw->consumed = 0;
in->raw->text = NULL;
in->raw->text_len = 0;
in->raw->text_space = NULL;
in->raw->text_space_len = 0;
in->raw->raw = NULL;
in->raw->raw_len = 0;
in->raw->raw_space = NULL;
in->raw->raw_space_len = 0;
in->raw->raw_consumed = 0;
in->raw->raw_space_consumed = 0;
in->raw->raw_space_max = 0;
in->raw->raw_space_size = 0;
in->raw->raw_space = NULL;
in->raw->raw_space_len = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->raw_space_space_consumed = 0;
in->raw->raw_space_space_max = 0;
in->raw->raw_space_space_size = 0;
in->raw->raw_space_space = NULL;
in->raw->raw_space_space_len = 0;
in->raw->ra