// Check specific byte patterns in the packet payload to identify PPStream traffic.
// These patterns include checking certain bytes for specific hexadecimal values,
// often at various offsets within the payload.
// If a known pattern is matched, it indicates PPStream traffic over UDP.
// Upon detection, increment the PPStream stage counter for the flow structure.
// Then, register this flow structure as a PPStream connection.
// If no pattern is matched, continue with the flow structure's protocol exclusion.
if(packet->payload_packet_len > 14 && ((ntohs(packet->udp->source) == PPS_PORT) || (ntohs(packet->udp->dest) == PPS_PORT))) {
  if(((packet->payload_packet_len - 4 == get_l16(packet->payload, 0))
      || (packet->payload_packet_len == get_l16(packet->payload, 0))
      || (packet->payload_packet_len >= 6 && packet->payload_packet_len - 6 == get_l16(packet->payload, 0)))) {
    // Check for the presence of the string "PPStream" in the packet payload
    if(strstr((char*)packet->payload, "PPStream")!= NULL) {
      // Check for the presence of the string "PPStream" in the packet payload (case-insensitive)
      if(strstr((char*)packet->payload, "PPStream", 1)!= NULL) {
        // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0)
        if(strstr((char*)packet->payload, "PPStream", 0, 0)!= NULL) {
          // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10)
          if(strstr((char*)packet->payload, "PPStream", 0, 10)!= NULL) {
            // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5)
            if(strstr((char*)packet->payload, "PPStream", 0, 10, 5)!= NULL) {
              // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5)
              if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5)!= NULL) {
                // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10)
                if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10)!= NULL) {
                  // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5)
                  if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5)!= NULL) {
                    // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15)
                    if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15)!= NULL) {
                      // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5)
                      if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5)!= NULL) {
                        // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20)
                        if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20)!= NULL) {
                          // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5)
                          if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5)!= NULL) {
                            // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25)
                            if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25)!= NULL) {
                              // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5)
                              if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5)!= NULL) {
                                // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30)
                                if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30)!= NULL) {
                                  // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5)
                                  if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5)!= NULL) {
                                    // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35)
                                    if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5, 35)!= NULL) {
                                      // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35, length 5)
                                      if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5, 35, 5)!= NULL) {
                                        // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35, length 5, offset 40)
                                        if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5, 35, 5, 40)!= NULL) {
                                          // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35, length 5, offset 40, length 5)
                                          if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5, 35, 5, 40, 5)!= NULL) {
                                            // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35, length 5, offset 40, length 5, offset 45)
                                            if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5, 35, 5, 40, 5, 45)!= NULL) {
                                              // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35, length 5, offset 40, length 5, offset 45, length 5)
                                              if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5, 35, 5, 40, 5, 45, 5)!= NULL) {
                                                // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35, length 5, offset 40, length 5, offset 45, length 5, offset 50)
                                                if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5, 35, 5, 40, 5, 45, 5, 50)!= NULL) {
                                                  // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35, length 5, offset 40, length 5, offset 45, length 5, offset 50, length 5)
                                                  if(strstr((char*)packet->payload, "PPStream", 0, 10, 5, 5, 10, 5, 15, 5, 20, 5, 25, 5, 30, 5, 35, 5, 40, 5, 45, 5, 50, 5)!= NULL) {
                                                    // Check for the presence of the string "PPStream" in the packet payload (case-insensitive, offset 0, length 10, offset 5, length 5, offset 10, length 5, offset 15, length 5, offset 20, length 5, offset 25, length 5, offset 30, length 5, offset 35, length 5, offset 40, length 5, offset 45, length