if(packet->payload[0] == 0x00 && packet->payload[1] == 0x01 && packet->payload[2] == 0x02 && packet->payload[3] == 0x03) {
  /* increase count pkt ppstream over udp */
  stream->l4.udp.ppstream_stage++;
  
  ndpi_int_ppstream_add_connection(ndpi_struct, stream);
  return;
} else if(packet->payload_packet_len > 8 && packet->payload[4] == 0x04 && packet->payload[5] == 0x05 && 
          packet->payload[6] == 0x06 && packet->payload[7] == 0x07) {
  /* increase count pkt ppstream over udp */
  stream->l4.udp.ppstream_stage++;
  
  ndpi_int_ppstream_add_connection(ndpi_struct, stream);
  return;
}