if(packet->payload_packet_len > 14 && ((ntohs(packet->udp->source) == PPS_PORT) || (ntohs(packet->udp->dest) == PPS_PORT))) {
  if(((packet->payload_packet_len - 4 == get_l16(packet->payload, 0))
      || (packet->payload_packet_len == get_l16(packet->payload, 0))
      || (packet->payload_packet_len >= 6 && packet->payload_packet_len - 6 == get_l16(packet->payload, 0)))) {
    // Check specific byte patterns in the packet payload to identify PPStream traffic.
    // These patterns include checking certain bytes for specific hexadecimal values,
    // often at various offsets within the payload.
    // If a known pattern is matched, it indicates PPStream traffic over UDP.
    // Upon detection, increment the PPStream stage counter for the flow structure.
    // Then, register this flow structure as a PPStream connection.
    // If no pattern is matched, continue with the flow structure's protocol exclusion.
    if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x01) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x02) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x03) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x04) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x05) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x06) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x07) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x08) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x09) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0a) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0b) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0c) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0d) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0e) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0f) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x10) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x11) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x12) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x13) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x14) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x15) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x16) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x17) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x18) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x19) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1a) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1b) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1c) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1d) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1e) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1f) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x20) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x21) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x22) {
      stream->l4.udp.ppstream_stage++;
      ndpi_int_ppstream_add_connection(ndpi_struct, stream);
      return;
    } else if(packet->payloa