// Check specific byte patterns in the packet payload to identify PPStream traffic.
// These patterns include checking certain bytes for specific hexadecimal values,
// often at various offsets within the payload.
// If a known pattern is matched, it indicates PPStream traffic over UDP.
// Upon detection, increment the PPStream stage counter for the flow structure.
// Then, register this flow structure as a PPStream connection.
// If no pattern is matched, continue with the flow structure's protocol exclusion.
if(packet->payload_packet_len > 14 && ((ntohs(packet->udp->source) == PPS_PORT) || (ntohs(packet->udp->dest) == PPS_PORT))) {
  if(((packet->payload_packet_len - 4 == get_l16(packet->payload, 0))
      || (packet->payload_packet_len == get_l16(packet->payload, 0))
      || (packet->payload_packet_len >= 6 && packet->payload_packet_len - 6 == get_l16(packet->payload, 0)))) {
    // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 0
    if(packet->payload_packet_len >= 3 && memcmp(packet->payload, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 1
    } else if(packet->payload_packet_len >= 4 && memcmp(packet->payload + 1, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 2
    } else if(packet->payload_packet_len >= 5 && memcmp(packet->payload + 2, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 3
    } else if(packet->payload_packet_len >= 6 && memcmp(packet->payload + 3, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 4
    } else if(packet->payload_packet_len >= 7 && memcmp(packet->payload + 4, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 5
    } else if(packet->payload_packet_len >= 8 && memcmp(packet->payload + 5, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 6
    } else if(packet->payload_packet_len >= 9 && memcmp(packet->payload + 6, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 7
    } else if(packet->payload_packet_len >= 10 && memcmp(packet->payload + 7, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 8
    } else if(packet->payload_packet_len >= 11 && memcmp(packet->payload + 8, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 9
    } else if(packet->payload_packet_len >= 12 && memcmp(packet->payload + 9, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 10
    } else if(packet->payload_packet_len >= 13 && memcmp(packet->payload + 10, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 11
    } else if(packet->payload_packet_len >= 14 && memcmp(packet->payload + 11, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 12
    } else if(packet->payload_packet_len >= 15 && memcmp(packet->payload + 12, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 13
    } else if(packet->payload_packet_len >= 16 && memcmp(packet->payload + 13, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 14
    } else if(packet->payload_packet_len >= 17 && memcmp(packet->payload + 14, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 15
    } else if(packet->payload_packet_len >= 18 && memcmp(packet->payload + 15, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 16
    } else if(packet->payload_packet_len >= 19 && memcmp(packet->payload + 16, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 17
    } else if(packet->payload_packet_len >= 20 && memcmp(packet->payload + 17, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 18
    } else if(packet->payload_packet_len >= 21 && memcmp(packet->payload + 18, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 19
    } else if(packet->payload_packet_len >= 22 && memcmp(packet->payload + 19, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 20
    } else if(packet->payload_packet_len >= 23 && memcmp(packet->payload + 20, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 21
    } else if(packet->payload_packet_len >= 24 && memcmp(packet->payload + 21, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 22
    } else if(packet->payload_packet_len >= 25 && memcmp(packet->payload + 22, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 23
    } else if(packet->payload_packet_len >= 26 && memcmp(packet->payload + 23, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 24
    } else if(packet->payload_packet_len >= 27 && memcmp(packet->payload + 24, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 25
    } else if(packet->payload_packet_len >= 28 && memcmp(packet->payload + 25, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 26
    } else if(packet->payload_packet_len >= 29 && memcmp(packet->payload + 26, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 27
    } else if(packet->payload_packet_len >= 30 && memcmp(packet->payload + 27, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 28
    } else if(packet->payload_packet_len >= 31 && memcmp(packet->payload + 28, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 29
    } else if(packet->payload_packet_len >= 32 && memcmp(packet->payload + 29, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 30
    } else if(packet->payload_packet_len >= 33 && memcmp(packet->payload + 30, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 31
    } else if(packet->payload_packet_len >= 34 && memcmp(packet->payload + 31, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 32
    } else if(packet->payload_packet_len >= 35 && memcmp(packet->payload + 32, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 33
    } else if(packet->payload_packet_len >= 36 && memcmp(packet->payload + 33, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 34
    } else if(packet->payload_packet_len >= 37 && memcmp(packet->payload + 34, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 35
    } else if(packet->payload_packet_len >= 38 && memcmp(packet->payload + 35, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 36
    } else if(packet->payload_packet_len >= 39 && memcmp(packet->payload + 36, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 37
    } else if(packet->payload_packet_len >= 40 && memcmp(packet->payload + 37, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 38
    } else if(packet->payload_packet_len >= 41 && memcmp(packet->payload + 38, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 39
    } else if(packet->payload_packet_len >= 42 && memcmp(packet->payload + 39, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 40
    } else if(packet->payload_packet_len >= 43 && memcmp(packet->payload + 40, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 41
    } else if(packet->payload_packet_len >= 44 && memcmp(packet->payload + 41, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 42
    } else if(packet->payload_packet_len >= 45 && memcmp(packet->payload + 42, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 43
    } else if(packet->payload_packet_len >= 46 && memcmp(packet->payload + 43, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 44
    } else if(packet->payload_packet_len >= 47 && memcmp(packet->payload + 44, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 45
    } else if(packet->payload_packet_len >= 48 && memcmp(packet->payload + 45, "PPS", 3) == 0) {
      // Check for the pattern "PPS" (0x50 0x50 0x53) at offset 46
    } else if(packet->payload_packet_len >= 49 && memcmp(packet->payload + 46, "PPS", 3) =