if(packet->payload_packet_len > 14 && ((ntohs(packet->udp->source) == PPS_PORT) || (ntohs(packet->udp->dest) == PPS_PORT))) {
  if(((packet->payload_packet_len - 4 == get_l16(packet->payload, 0))
      || (packet->payload_packet_len == get_l16(packet->payload, 0))
      || (packet->payload_packet_len >= 6 && packet->payload_packet_len - 6 == get_l16(packet->payload, 0)))) {
    // Check specific byte patterns in the packet payload to identify PPStream traffic.
    // These patterns include checking certain bytes for specific hexadecimal values,
    // often at various offsets within the payload.
    // If a known pattern is matched, it indicates PPStream traffic over UDP.
    // Upon detection, increment the PPStream stage counter for the flow structure.
    // Then, register this flow structure as a PPStream connection.
    // If no pattern is matched, continue with the flow structure's protocol exclusion.
    if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
      if(packet->payload[4] == 0x00 && packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00) {
        if(packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00 && packet->payload[11] == 0x00) {
          if(packet->payload[12] == 0x00 && packet->payload[13] == 0x00 && packet->payload[14] == 0x00 && packet->payload[15] == 0x00) {
            stream->l4.udp.ppstream_stage++;
            ndpi_int_ppstream_add_connection(ndpi_struct, stream);
            return;
          }
        }
      }
    }
    // Add more patterns as needed
  }
}