if(packet->payload_packet_len > 14) {
  if(memcmp(packet->payload, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 14) == 0) {
    stream->l4.udp.ppstream_stage++;
    ndpi_int_ppstream_add_connection(ndpi_struct, stream);
    return;
  }
  else if(memcmp(packet->payload, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01", 14) == 0) {
    stream->l4.udp.ppstream_stage++;
    ndpi_int_ppstream_add_connection(ndpi_struct, stream);
    return;
  }
  // Add more specific byte patterns here, if needed, following the same format.
}