if (packet->payload_packet_len > 17) {
  if (packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00 &&
      packet->payload[4] == 0x00 && packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00 &&
      packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00 && packet->payload[11] == 0x00 &&
      packet->payload[12] == 0x00 && packet->payload[13] == 0x00 && packet->payload[14] == 0x00 && packet->payload[15] == 0x00 &&
      packet->payload[16] == 0x00) {
    /* increase count pkt ppstream over udp */
    stream->l4.udp.ppstream_stage++;

    ndpi_int_ppstream_add_connection(ndpi_struct, stream);
    return;
  }
}