p = b;
while (step) {
    int entry_size;

    if (step < 34) {
        archive_set_error(&archivereader->archive, ARCHIVE_ERRNO_MISC,
            "Directory entry too short: %jd", (intmax_t)step);
        return (ARCHIVE_FATAL);
    }
    entry_size = p[0];
    if (entry_size == 0) {
        /* Empty entry, skip it. */
        break;
    }
    if (entry_size > step) {
        archive_set_error(&archivereader->archive, ARCHIVE_ERRNO_MISC,
            "Directory entry extends past end of buffer: %jd", (intmax_t)step);
        return (ARCHIVE_FATAL);
    }
    if (p[1] == 0) {
        /* Skip entries for '.' and '..' directories. */
        p += entry_size;
        step -= entry_size;
        continue;
    }
    if (p[1] == 2) {
        /* Manage multi-extent files by collecting their contents into a list. */
        struct file_info *file;

        file = iso9660->pending_files.files[0];
        if (file->number == -1) {
            file->number = (int64_t)iso9660->current_position;
            file->size = 0;
        }
        file->contents.size += entry_size;
        file->contents.next = NULL;
        if (file->contents.first == NULL)
            file->contents.first = &file->contents;
        else
            file->contents.last->next = &file->contents;
        file->contents.last = &file->contents;
        p += entry_size;
        step -= entry_size;
        continue;
    }
    if (p[1] == 1) {
        /* For each valid directory entry, add it to the archive structure. */
        struct file_info *file;

        file = next_entry(iso9660);
        if (file == NULL) {
            archive_set_error(&archivereader->archive, ENOMEM,
                "No memory for file_info");
            return (ARCHIVE_FATAL);
        }
        parse_iso9660_entry(iso9660, file, p, entry_size);
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_IFREG) {
                file->pz = 0;
                file->pz_log2_bs = 0;
                file->pz_uncompressed_size = 0;
            }
        }
        if (file->mode & AE_IFMT) {
            if (file->mode & AE_IFDIR) {
                file->subdirs = 0;
                file->re_descendant = 0;
            }
            if (file->mode & AE_I