p = b;
while (p < b + step) {
	struct file_info *file;
	int len = p[0];
	if (len == 0)
		break;
	if (len < 8) {
		p += len;
		continue;
	}
	file = calloc(1, sizeof(*file));
	if (file == NULL) {
		archive_set_error(&archivereader->archive, ENOMEM, "Out of memory");
		return (ARCHIVE_FATAL);
	}
	file->parent = parent;
	file->offset = (p[7] << 24) | (p[6] << 16) | (p[5] << 8) | p[4];
	file->size = (p[11] << 24) | (p[10] << 16) | (p[9] << 8) | p[8];
	file->mode = (p[25] & 2) ? AE_IFDIR : AE_IFREG;
	file->mode |= 0555; // Default permissions
	file->nlinks = 1;
	file->number = -1;
	file->cl_offset = 0;
	file->re = 0;
	file->re_descendant = 0;
	file->rr_moved = 0;
	file->rr_moved_has_re_only = 0;
	file->subdirs = 0;
	file->contents.first = NULL;
	file->contents.last = &file->contents.first;
	file->pz = 0;
	file->pz_log2_bs = 0;
	file->pz_uncompressed_size = 0;
	file->birthtime_is_set = 0;
	file->name_continues = 0;
	archive_string_init(&file->name);
	archive_string_init(&file->symlink);
	if (file->mode == AE_IFDIR) {
		parent->subdirs++;
	}
	if (p[32] == 0x83) { // Rock Ridge NM extension
		parse_rockridge_NM1(file, p + 33, len - 33);
	}
	if (strcmp(file->name.s, ".") == 0 || strcmp(file->name.s, "..") == 0) {
		free(file);
	} else {
		if (multi == NULL) {
			multi = file;
		} else {
			file->next = multi;
			multi = file;
		}
	}
	p += len;
}