}
#else
    ndpi_reset_bin(&flow->payload_len_bin);
    
    for(i=0; i<flow->ndpi_flow->l4.tcp.tls.num_tls_blocks; i++) {
      u_int16_t len = flow->ndpi_flow->l4.tcp.tls.tls_application_blocks_len[i];
      ndpi_inc_bin(&flow->payload_len_bin, plen2slot(len), 1);
    }
#endif
  }
  /* QUIC */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
    snprintf(flow->info, sizeof(flow->info), "QUIC");
  }
  /* STUN */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_STUN)) {
    snprintf(flow->info, sizeof(flow->info), "STUN");
  }
  /* ZRTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_ZRTP)) {
    snprintf(flow->info, sizeof(flow->info), "ZRTP");
  }
  /* SIP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SIP)) {
    snprintf(flow->info, sizeof(flow->info), "SIP");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTCP)) {
    snprintf(flow->info, sizeof(flow->info), "RTCP");
  }
  /* NTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_NTP)) {
    snprintf(flow->info, sizeof(flow->info), "NTP");
  }
  /* DHCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DHCP)) {
    snprintf(flow->info, sizeof(flow->info), "DHCP");
  }
  /* DNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DNS)) {
    snprintf(flow->info, sizeof(flow->info), "DNS");
  }
  /* MDNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_MDNS)) {
    snprintf(flow->info, sizeof(flow->info), "MDNS");
  }
  /* UBNTAC2 */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_UBNTAC2)) {
    snprintf(flow->info, sizeof(flow->info), "UBNTAC2");
  }
  /* FTP */
  else if((is_ndpi_proto(flow, NDPI_PROTOCOL_FTP_CONTROL))
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_FTP_DATA)) {
    snprintf(flow->info, sizeof(flow->info), "FTP");
  }
  /* KERBEROS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_KERBEROS)) {
    snprintf(flow->info, sizeof(flow->info), "KERBEROS");
  }
  /* HTTP */
  else if((is_ndpi_proto(flow, NDPI_PROTOCOL_HTTP))
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_HTTPS)) {
    snprintf(flow->info, sizeof(flow->info), "HTTP");
  }
  /* TELNET */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_TELNET)) {
    snprintf(flow->info, sizeof(flow->info), "TELNET");
  }
  /* SSH */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SSH)) {
    snprintf(flow->info, sizeof(flow->info), "SSH");
  }
  /* QUIC */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
    snprintf(flow->info, sizeof(flow->info), "QUIC");
  }
  /* STUN */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_STUN)) {
    snprintf(flow->info, sizeof(flow->info), "STUN");
  }
  /* ZRTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_ZRTP)) {
    snprintf(flow->info, sizeof(flow->info), "ZRTP");
  }
  /* SIP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SIP)) {
    snprintf(flow->info, sizeof(flow->info), "SIP");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTCP)) {
    snprintf(flow->info, sizeof(flow->info), "RTCP");
  }
  /* NTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_NTP)) {
    snprintf(flow->info, sizeof(flow->info), "NTP");
  }
  /* DHCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DHCP)) {
    snprintf(flow->info, sizeof(flow->info), "DHCP");
  }
  /* DNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DNS)) {
    snprintf(flow->info, sizeof(flow->info), "DNS");
  }
  /* MDNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_MDNS)) {
    snprintf(flow->info, sizeof(flow->info), "MDNS");
  }
  /* UBNTAC2 */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_UBNTAC2)) {
    snprintf(flow->info, sizeof(flow->info), "UBNTAC2");
  }
  /* FTP */
  else if((is_ndpi_proto(flow, NDPI_PROTOCOL_FTP_CONTROL))
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_FTP_DATA)) {
    snprintf(flow->info, sizeof(flow->info), "FTP");
  }
  /* KERBEROS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_KERBEROS)) {
    snprintf(flow->info, sizeof(flow->info), "KERBEROS");
  }
  /* HTTP */
  else if((is_ndpi_proto(flow, NDPI_PROTOCOL_HTTP))
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_HTTPS)) {
    snprintf(flow->info, sizeof(flow->info), "HTTP");
  }
  /* TELNET */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_TELNET)) {
    snprintf(flow->info, sizeof(flow->info), "TELNET");
  }
  /* SSH */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SSH)) {
    snprintf(flow->info, sizeof(flow->info), "SSH");
  }
  /* QUIC */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
    snprintf(flow->info, sizeof(flow->info), "QUIC");
  }
  /* STUN */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_STUN)) {
    snprintf(flow->info, sizeof(flow->info), "STUN");
  }
  /* ZRTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_ZRTP)) {
    snprintf(flow->info, sizeof(flow->info), "ZRTP");
  }
  /* SIP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SIP)) {
    snprintf(flow->info, sizeof(flow->info), "SIP");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTCP)) {
    snprintf(flow->info, sizeof(flow->info), "RTCP");
  }
  /* NTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_NTP)) {
    snprintf(flow->info, sizeof(flow->info), "NTP");
  }
  /* DHCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DHCP)) {
    snprintf(flow->info, sizeof(flow->info), "DHCP");
  }
  /* DNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DNS)) {
    snprintf(flow->info, sizeof(flow->info), "DNS");
  }
  /* MDNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_MDNS)) {
    snprintf(flow->info, sizeof(flow->info), "MDNS");
  }
  /* UBNTAC2 */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_UBNTAC2)) {
    snprintf(flow->info, sizeof(flow->info), "UBNTAC2");
  }
  /* FTP */
  else if((is_ndpi_proto(flow, NDPI_PROTOCOL_FTP_CONTROL))
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_FTP_DATA)) {
    snprintf(flow->info, sizeof(flow->info), "FTP");
  }
  /* KERBEROS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_KERBEROS)) {
    snprintf(flow->info, sizeof(flow->info), "KERBEROS");
  }
  /* HTTP */
  else if((is_ndpi_proto(flow, NDPI_PROTOCOL_HTTP))
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_HTTPS)) {
    snprintf(flow->info, sizeof(flow->info), "HTTP");
  }
  /* TELNET */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_TELNET)) {
    snprintf(flow->info, sizeof(flow->info), "TELNET");
  }
  /* SSH */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SSH)) {
    snprintf(flow->info, sizeof(flow->info), "SSH");
  }
  /* QUIC */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
    snprintf(flow->info, sizeof(flow->info), "QUIC");
  }
  /* STUN */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_STUN)) {
    snprintf(flow->info, sizeof(flow->info), "STUN");
  }
  /* ZRTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_ZRTP)) {
    snprintf(flow->info, sizeof(flow->info), "ZRTP");
  }
  /* SIP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SIP)) {
    snprintf(flow->info, sizeof(flow->info), "SIP");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTCP)) {
    snprintf(flow->info, sizeof(flow->info), "RTCP");
  }
  /* NTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_NTP)) {
    snprintf(flow->info, sizeof(flow->info), "NTP");
  }
  /* DHCP */
  else