blocks[i].payload_len);
      if(len > 0) ndpi_add_bin(&flow->payload_len_bin, plen2slot(len));
    }
#else
    ndpi_reset_bin(&flow->payload_len_bin);
    
    for(i=0; i<flow->ndpi_flow->l4.tcp.tls.num_tls_blocks; i++) {
      u_int16_t len = abs(flow->ndpi_flow->l4.tcp.tls.tls_blocks[i].payload_len);
      if(len > 0) ndpi_add_bin(&flow->payload_len_bin, plen2slot(len));
    }
#endif
  }
  /* QUIC */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
    snprintf(flow->info, sizeof(flow->info), "QUIC");
  }
  /* STUN */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_STUN)) {
    snprintf(flow->info, sizeof(flow->info), "STUN");
  }
  /* ZRTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_ZRTP)) {
    snprintf(flow->info, sizeof(flow->info), "ZRTP");
  }
  /* SIP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SIP)) {
    snprintf(flow->info, sizeof(flow->info), "SIP");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTMP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTMP)) {
    snprintf(flow->info, sizeof(flow->info), "RTMP");
  }
  /* HLS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_HLS)) {
    snprintf(flow->info, sizeof(flow->info), "HLS");
  }
  /* DASH */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DASH)) {
    snprintf(flow->info, sizeof(flow->info), "DASH");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTP)) {
    snprintf(flow->info, sizeof(flow->info), "RTP");
  }
  /* RTCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTCP)) {
    snprintf(flow->info, sizeof(flow->info), "RTCP");
  }
  /* GTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_GTP)) {
    snprintf(flow->info, sizeof(flow->info), "GTP");
  }
  /* NTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_NTP)) {
    snprintf(flow->info, sizeof(flow->info), "NTP");
  }
  /* DHCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DHCP)) {
    snprintf(flow->info, sizeof(flow->info), "DHCP");
  }
  /* DNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DNS)) {
    snprintf(flow->info, sizeof(flow->info), "DNS");
  }
  /* MDNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_MDNS)) {
    snprintf(flow->info, sizeof(flow->info), "MDNS");
  }
  /* UBNTAC2 */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_UBNTAC2)) {
    snprintf(flow->info, sizeof(flow->info), "UBNTAC2");
  }
  /* FTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_FTP_CONTROL)
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_MAIL_IMAP)
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_MAIL_POP)
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_MAIL_SMTP)) {
    snprintf(flow->info, sizeof(flow->info), "FTP/IMAP/POP/SMTP");
  }
  /* KERBEROS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_KERBEROS)) {
    snprintf(flow->info, sizeof(flow->info), "KERBEROS");
  }
  /* HTTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_HTTP)
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_HTTPS)) {
    snprintf(flow->info, sizeof(flow->info), "HTTP/HTTPS");
  }
  /* SSH */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SSH)) {
    snprintf(flow->info, sizeof(flow->info), "SSH");
  }
  /* TLS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_TLS)) {
    snprintf(flow->info, sizeof(flow->info), "TLS");
  }
  /* QUIC */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
    snprintf(flow->info, sizeof(flow->info), "QUIC");
  }
  /* STUN */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_STUN)) {
    snprintf(flow->info, sizeof(flow->info), "STUN");
  }
  /* ZRTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_ZRTP)) {
    snprintf(flow->info, sizeof(flow->info), "ZRTP");
  }
  /* SIP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SIP)) {
    snprintf(flow->info, sizeof(flow->info), "SIP");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTMP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTMP)) {
    snprintf(flow->info, sizeof(flow->info), "RTMP");
  }
  /* HLS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_HLS)) {
    snprintf(flow->info, sizeof(flow->info), "HLS");
  }
  /* DASH */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DASH)) {
    snprintf(flow->info, sizeof(flow->info), "DASH");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTP)) {
    snprintf(flow->info, sizeof(flow->info), "RTP");
  }
  /* RTCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTCP)) {
    snprintf(flow->info, sizeof(flow->info), "RTCP");
  }
  /* GTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_GTP)) {
    snprintf(flow->info, sizeof(flow->info), "GTP");
  }
  /* NTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_NTP)) {
    snprintf(flow->info, sizeof(flow->info), "NTP");
  }
  /* DHCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DHCP)) {
    snprintf(flow->info, sizeof(flow->info), "DHCP");
  }
  /* DNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DNS)) {
    snprintf(flow->info, sizeof(flow->info), "DNS");
  }
  /* MDNS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_MDNS)) {
    snprintf(flow->info, sizeof(flow->info), "MDNS");
  }
  /* UBNTAC2 */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_UBNTAC2)) {
    snprintf(flow->info, sizeof(flow->info), "UBNTAC2");
  }
  /* FTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_FTP_CONTROL)
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_MAIL_IMAP)
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_MAIL_POP)
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_MAIL_SMTP)) {
    snprintf(flow->info, sizeof(flow->info), "FTP/IMAP/POP/SMTP");
  }
  /* KERBEROS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_KERBEROS)) {
    snprintf(flow->info, sizeof(flow->info), "KERBEROS");
  }
  /* HTTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_HTTP)
	  || is_ndpi_proto(flow, NDPI_PROTOCOL_HTTPS)) {
    snprintf(flow->info, sizeof(flow->info), "HTTP/HTTPS");
  }
  /* SSH */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SSH)) {
    snprintf(flow->info, sizeof(flow->info), "SSH");
  }
  /* TLS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_TLS)) {
    snprintf(flow->info, sizeof(flow->info), "TLS");
  }
  /* QUIC */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
    snprintf(flow->info, sizeof(flow->info), "QUIC");
  }
  /* STUN */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_STUN)) {
    snprintf(flow->info, sizeof(flow->info), "STUN");
  }
  /* ZRTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_ZRTP)) {
    snprintf(flow->info, sizeof(flow->info), "ZRTP");
  }
  /* SIP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SIP)) {
    snprintf(flow->info, sizeof(flow->info), "SIP");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTMP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTMP)) {
    snprintf(flow->info, sizeof(flow->info), "RTMP");
  }
  /* HLS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_HLS)) {
    snprintf(flow->info, sizeof(flow->info), "HLS");
  }
  /* DASH */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DASH)) {
    snprintf(flow->info, sizeof(flow->info), "DASH");
  }
  /* RTSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_RTSP)) {
    snprintf(flow->info, sizeof(flow->info), "RTSP");
  }
  /* RTP