case DLT_C_HDLC:
  chdlc = (struct ndpi_chdlc *) &packet[eth_offset];
  if(chdlc->address == 0 && chdlc->control == 0x0F) {
    ip_offset = sizeof(struct ndpi_chdlc) + eth_offset;
    if(header->caplen < ip_offset + sizeof(struct ndpi_iphdr))
      return(nproto); /* Too short for next IP header*/
    iph = (struct ndpi_iphdr *) &packet[ip_offset];
    if(iph->version == IPVERSION) {
      ip_len = ((u_int16_t)iph->ihl * 4);
      iph6 = NULL;
    } else if(iph->version == 6) {
      iph6 = (struct ndpi_ipv6hdr *)&packet[ip_offset];
      iph = NULL;
    } else {
      // printf("WARNING: not good (packet_id=%u)!\n", (unsigned int)workflow->stats.raw_packet_count);
      goto v4_warning;
    }
  }
  break;