4d][TLS] client hello\n",
                        workflow->packets_captured, reader_thread->array_index, flow_to_process->flow_id);
                if (flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version == 0x0300)
                {
                    printf("  TLS version: TLS 1.0\n");
                } else if (flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version == 0x0301)
                {
                    printf("  TLS version: TLS 1.1\n");
                } else if (flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version == 0x0302)
                {
                    printf("  TLS version: TLS 1.2\n");
                } else if (flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version == 0x0303)
                {
                    printf("  TLS version: TLS 1.3\n");
                } else
                {
                    unknown_tls_version = 1;
                    printf("  TLS version: unknown (0x%04X)\n",
                            flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version);
                }
                printf("  cipher suites: ");
                for (uint8_t i = 0; i < flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.cipher_suites_len; i++)
                {
                    printf("%04X ", flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.cipher_suites[i]);
                }
                printf("\n");
                printf("  extensions: ");
                for (uint8_t i = 0; i < flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.extensions_len; i++)
                {
                    printf("%04X ", flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.extensions[i]);
                }
                printf("\n");
                if (unknown_tls_version!= 0)
                {
                    printf("  unknown TLS version\n");
                }
                flow_to_process->tls_client_hello_seen = 1;
            }

            if (flow_to_process->tls_server_hello_seen == 0 &&
                flow_to_process->ndpi_flow->l4.tcp.tls.hello_processed!= 0)
            {
                printf("[%8llu, %d, %4d][TLS] server hello\n",
                        workflow->packets_captured, reader_thread->array_index, flow_to_process->flow_id);
                printf("  TLS version: %04X\n",
                        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.version);
                printf("  cipher suite: %04X\n",
                        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.cipher_suite);
                printf("  extensions: ");
                for (uint8_t i = 0; i < flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.extensions_len; i++)
                {
                    printf("%04X ", flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.extensions[i]);
                }
                printf("\n");
                flow_to_process->tls_server_hello_seen = 1;
            }
        }
    }

    if (flow_to_process->flow_fin_ack_seen!= 0) {
        printf("[%8llu, %d, %4d][FLOW FINISHED]\n",
                workflow->packets_captured, reader_thread->array_index, flow_to_process->flow_id);
        workflow->cur_idle_flows++;
        workflow->total_idle_flows++;
        flow_to_process->flow_id = -1;
        flow_to_process->flow_fin_ack_seen = 0;
        flow_to_process->flow_ack_seen = 0;
        flow_to_process->packets_processed = 0;
        flow_to_process->total_l4_data_len = 0;
        flow_to_process->first_seen = 0;
        flow_to_process->last_seen = 0;
        flow_to_process->detected_l7_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->detection_completed = 0;
        flow_to_process->ndpi_flow->num_processed_pkts = 0;
        flow_to_process->ndpi_flow->num_extra_packets_checked = 0;
        flow_to_process->ndpi_flow->max_extra_packets_to_check = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.hello_processed = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.cipher_suites_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.extensions_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.cipher_suite = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.extensions_len = 0;
        flow_to_process->tls_client_hello_seen = 0;
        flow_to_process->tls_server_hello_seen = 0;
        flow_to_process->guessed_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->is_midstream_flow = 0;
        flow_to_process->flow_id = flow_id++;
        flow_to_process->cur_active_flows--;
        flow_to_process->total_active_flows--;
        flow_to_process->cur_idle_flows--;
        flow_to_process->total_idle_flows--;
        flow_to_process->packets_processed = 0;
        flow_to_process->total_l4_data_len = 0;
        flow_to_process->first_seen = 0;
        flow_to_process->last_seen = 0;
        flow_to_process->detected_l7_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->detection_completed = 0;
        flow_to_process->ndpi_flow->num_processed_pkts = 0;
        flow_to_process->ndpi_flow->num_extra_packets_checked = 0;
        flow_to_process->ndpi_flow->max_extra_packets_to_check = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.hello_processed = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.cipher_suites_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.extensions_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.cipher_suite = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.extensions_len = 0;
        flow_to_process->tls_client_hello_seen = 0;
        flow_to_process->tls_server_hello_seen = 0;
        flow_to_process->guessed_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->is_midstream_flow = 0;
        flow_to_process->flow_id = flow_id++;
        flow_to_process->cur_active_flows--;
        flow_to_process->total_active_flows--;
        flow_to_process->cur_idle_flows--;
        flow_to_process->total_idle_flows--;
        flow_to_process->packets_processed = 0;
        flow_to_process->total_l4_data_len = 0;
        flow_to_process->first_seen = 0;
        flow_to_process->last_seen = 0;
        flow_to_process->detected_l7_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->detection_completed = 0;
        flow_to_process->ndpi_flow->num_processed_pkts = 0;
        flow_to_process->ndpi_flow->num_extra_packets_checked = 0;
        flow_to_process->ndpi_flow->max_extra_packets_to_check = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.hello_processed = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.cipher_suites_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.extensions_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.cipher_suite = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.extensions_len = 0;
        flow_to_process->tls_client_hello_seen = 0;
        flow_to_process->tls_server_hello_seen = 0;
        flow_to_process->guessed_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->is_midstream_flow = 0;
        flow_to_process->flow_id = flow_id++;
        flow_to_process->cur_active_flows--;
        flow_to_process->total_active_flows--;
        flow_to_process->cur_idle_flows--;
        flow_to_process->total_idle_flows--;
        flow_to_process->packets_processed = 0;
        flow_to_process->total_l4_data_len = 0;
        flow_to_process->first_seen = 0;
        flow_to_process->last_seen = 0;
        flow_to_process->detected_l7_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->detection_completed = 0;
        flow_to_process->ndpi_flow->num_processed_pkts = 0;
        flow_to_process->ndpi_flow->num_extra_packets_checked = 0;
        flow_to_process->ndpi_flow->max_extra_packets_to_check = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.hello_processed = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.cipher_suites_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.extensions_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.cipher_suite = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.extensions_len = 0;
        flow_to_process->tls_client_hello_seen = 0;
        flow_to_process->tls_server_hello_seen = 0;
        flow_to_process->guessed_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->is_midstream_flow = 0;
        flow_to_process->flow_id = flow_id++;
        flow_to_process->cur_active_flows--;
        flow_to_process->total_active_flows--;
        flow_to_process->cur_idle_flows--;
        flow_to_process->total_idle_flows--;
        flow_to_process->packets_processed = 0;
        flow_to_process->total_l4_data_len = 0;
        flow_to_process->first_seen = 0;
        flow_to_process->last_seen = 0;
        flow_to_process->detected_l7_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->detected_l7_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->detection_completed = 0;
        flow_to_process->ndpi_flow->num_processed_pkts = 0;
        flow_to_process->ndpi_flow->num_extra_packets_checked = 0;
        flow_to_process->ndpi_flow->max_extra_packets_to_check = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.hello_processed = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.cipher_suites_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.client_hello.extensions_len = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.version = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.cipher_suite = 0;
        flow_to_process->ndpi_flow->l4.tcp.tls.server_hello.extensions_len = 0;
        flow_to_process->tls_client_hello_seen = 0;
        flow_to_process->tls_server_hello_seen = 0;
        flow_to_process->guessed_protocol.master_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.app_protocol = NDPI_PROTOCOL_UNKNOWN;
        flow_to_process->guessed_protocol.category = NDPI_CATEGORY_UNKNOWN;
        flow_to_process->is_midstream_flow = 0;
        flow_to_process->flow_id = flow_id++;
        flow_to_process->cur_active_flows--;
        flow_to_process->total_active_flows--;
        flow_to_process->cur_idle_flows--;
        flow_to_process