mrb_define_method(mrbstateptr, io, "close",       io_close,      MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "read",        io_read,       MRB_ARGS_ANY());
  mrb_define_method(mrbstateptr, io, "seek",        io_seek,       MRB_ARGS_ARG(1,1));
  mrb_define_method(mrbstateptr, io, "tell",        io_tell,       MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "sync",        io_sync,       MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "sync=",       io_set_sync,   MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "isatty",      io_isatty,     MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "eof?",        io_eof,        MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "closed?",     io_closed,     MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "sysread",     io_sysread,    MRB_ARGS_ARG(1,1));
  mrb_define_method(mrbstateptr, io, "sysseek",     io_sysseek,    MRB_ARGS_ARG(1,1));
  mrb_define_method(mrbstateptr, io, "syswrite",    io_syswrite,   MRB_ARGS_REQ(1));