mrb_define_method(mrbstateptr, io, "read",      io_read,      MRB_ARGS_ANY());    /* 15.2.20.5.19 */
mrb_define_method(mrbstateptr, io, "readbyte",  io_readbyte,  MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "readchar",  io_readchar,  MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "readline",  io_readline,  MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "readlines", io_readlines, MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "gets",      io_gets,      MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "puts",      io_puts,      MRB_ARGS_ANY());    /* 15.2.20.5.20 */
mrb_define_method(mrbstateptr, io, "print",     io_print,     MRB_ARGS_ANY());    /* 15.2.20.5.21 */
mrb_define_method(mrbstateptr, io, "printf",    io_printf,    MRB_ARGS_ANY());    /* 15.2.20.5.22 */
mrb_define_method(mrbstateptr, io, "sysread",   io_sysread,   MRB_ARGS_ANY());    /* 15.2.20.5.23 */
mrb_define_method(mrbstateptr, io, "syswrite",  io_syswrite,  MRB_ARGS_ANY());    /* 15.2.20.5.24 */
mrb_define_method(mrbstateptr, io, "sysseek",   io_sysseek,   MRB_ARGS_ANY());    /* 15.2.20.5.25 */
mrb_define_method(mrbstateptr, io, "sysstat",   io_sysstat,   MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "sync",      io_sync,      MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "close",     io_close,     MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "closed?",   io_closed_p,  MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "eof?",      io_eof_p,     MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "seek",      io_seek,      MRB_ARGS_ANY());    /* 15.2.20.5.26 */
mrb_define_method(mrbstateptr, io, "tell",      io_tell,      MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "rewind",    io_rewind,    MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "flush",     io_flush,     MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "sync=",     io_sync,      MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "binmode",   io_binmode,   MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "binmode?",  io_binmode_p,  MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "tty?",      io_tty_p,     MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "isatty",    io_isatty,    MRB_ARGS_NONE());
mrb_define_method(mrbstateptr, io, "readpartial", io_readpartial, MRB_ARGS_ANY()); /* ruby 2.5 feature */
mrb_define_method(mrbstateptr, io, "read_nonblock", io_read_nonblock, MRB_ARGS_ANY()); /* ruby 2.5 feature */
mrb_define_method(mrbstateptr, io, "write_nonblock", io_write_nonblock, MRB_ARGS_ANY()); /* ruby 2.5 feature */