mrb_define_method(mrbstateptr, io, "read",      io_read,      MRB_ARGS_ANY());    /* 15.2.20.5.19 */
  mrb_define_method(mrbstateptr, io, "readchar",  io_readchar,  MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "readline",  io_readline,  MRB_ARGS_OPT(1));
  mrb_define_method(mrbstateptr, io, "readlines", io_readlines, MRB_ARGS_OPT(1));
  mrb_define_method(mrbstateptr, io, "gets",      io_gets,      MRB_ARGS_OPT(1));
  mrb_define_method(mrbstateptr, io, "each",      io_each,      MRB_ARGS_BLOCK());
  mrb_define_method(mrbstateptr, io, "each_line", io_each_line, MRB_ARGS_BLOCK());
  mrb_define_method(mrbstateptr, io, "sync",      io_sync,      MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "closed?",   io_closed_p,  MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "closed",    io_closed,    MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "closed=",   io_close,     MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "eof?",      io_eof_p,     MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "eof",       io_eof,       MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "eof=",      io_eof_set,   MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "rewind",    io_rewind,    MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "pos",       io_pos,       MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "pos=",      io_pos_set,   MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "tell",      io_tell,      MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "tell=",     io_tell_set,  MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "truncate",  io_truncate,  MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "to_io",     io_to_io,     MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "to_path",   io_to_path,   MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "to_s",      io_to_s,      MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "to_str",    io_to_str,    MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "to_sym",    io_to_sym,    MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "ungetbyte", io_ungetbyte, MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "ungetc",    io_ungetc,    MRB_ARGS_REQ(1));