mrb_define_method(mrbstateptr, io, "close",       io_close,      MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "closed?",     io_closed_p,   MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "read",        io_read,       MRB_ARGS_ANY());    /* 15.2.20.5.19 */
  mrb_define_method(mrbstateptr, io, "gets",        io_gets,       MRB_ARGS_OPT(1));   /* 15.2.20.5.11 */
  mrb_define_method(mrbstateptr, io, "each_line",   io_each_line,  MRB_ARGS_OPT(1));
  mrb_define_method(mrbstateptr, io, "each",        io_each_line,  MRB_ARGS_OPT(1));
  mrb_define_method(mrbstateptr, io, "each_byte",   io_each_byte,  MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "lines",       io_lines,      MRB_ARGS_OPT(1));
  mrb_define_method(mrbstateptr, io, "bytes",       io_bytes,      MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "putc",        io_putc,       MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "puts",        io_puts,       MRB_ARGS_ANY());    /* 15.2.20.5.17 */
  mrb_define_method(mrbstateptr, io, "print",       io_print,      MRB_ARGS_ANY());
  mrb_define_method(mrbstateptr, io, "printf",      io_printf,     MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "sync",        io_sync,       MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "sync=",       io_set_sync,   MRB_ARGS_REQ(1));
  mrb_define_method(mrbstateptr, io, "seek",        io_seek,       MRB_ARGS_ARG(1,1));
  mrb_define_method(mrbstateptr, io, "rewind",      io_rewind,     MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "tell",        io_tell,       MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "isatty",      io_isatty,     MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "tty?",        io_isatty,     MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "binmode",     io_binmode,    MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "binmode?",    io_binmode_p,  MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "readable?",   io_readable_p, MRB_ARGS_NONE());
  mrb_define_method(mrbstateptr, io, "writable?",   io_writable_p, MRB_ARGS_NONE());