if (serializer->status.buffer.size_used + sizeof(int32_t) > serializer->buffer.size) {
    if (ndpi_extend_serializer_buffer(&serializer->buffer, sizeof(int32_t)) < 0)
      return(-1);
  }

  ndpi_serialize_csv_pre(serializer);
  serializer->buffer.data[serializer->status.buffer.size_used++] = value & 0xFF;
  serializer->buffer.data[serializer->status.buffer.size_used++] = (value >> 8) & 0xFF;
  serializer->buffer.data[serializer->status.buffer.size_used++] = (value >> 16) & 0xFF;
  serializer->buffer.data[serializer->status.buffer.size_used++] = (value >> 24) & 0xFF;

  return(0);