p=q;
            GetNextToken(p,&p,length,token);
            if (*token == '"')
              {
                (void) CopyMagickString(name,token,MagickPathExtent);
                start=p;
                end=p;
                while ((*end != '\0') && (LocaleCompare("pop",token) != 0))
                {
                  GetNextToken(end,&end,length,token);
                  if (LocaleCompare("push",token) == 0)
                    nest_level++;
                  else if (LocaleCompare("pop",token) == 0)
                    {
                      nest_level--;
                      if (nest_level == 0)
                        break;
                    }
                }
                if (nest_level == 0)
                  {
                    size_t
                      macro_length;

                    macro_length=(size_t) (end-start);
                    (void) AddValueToSplayTree(macros,name,AcquireStringLength(start,
                      macro_length));
                  }
                q=end;
              }