(void) CopyMagickString(name, token, MagickPathExtent);
            start = q;
            end = q;
            while ((*q != '\0') && (nesting_level > 0))
            {
              GetNextToken(q, &q, length, token);
              if (LocaleCompare("push", token) == 0)
                nesting_level++;
              else if (LocaleCompare("pop", token) == 0)
                nesting_level--;
              if (nesting_level == 0)
                {
                  end = q - strlen(token) - 1;
                  break;
                }
            }
            if (end > start)
              {
                char
                  *macro;

                macro = (char *) AcquireQuantumMemory(end - start + 1,
                  sizeof(*macro));
                if (macro != (char *) NULL)
                  {
                    (void) CopyMagickMemory(macro, start, end - start);
                    macro[end - start] = '\0';
                    (void) AddValueToSplayTree(macros, ConstantString(name),
                      macro);
                  }
              }