p=q;
            while ((*p != '"') && (*p != '\0'))
              p++;
            if (*p == '\0')
              break;
            end=p;
            n=(ssize_t) (end-start);
            if (n > (ssize_t) (MagickPathExtent-1))
              n=(ssize_t) (MagickPathExtent-1);
            (void) CopyMagickString(name,start,(size_t) n+1);
            q=p+1;
            GetNextToken(q,&q,length,token);
            if (LocaleCompare("pop",token) == 0)
              {
                GetNextToken(q,&q,length,token);
                if (LocaleCompare("graphic-context",token) == 0)
                  (void) AddValueToSplayTree(macros,ConstantString(name),
                    ConstantString(""));
              }