(status == MagickFalse)
        composite_mask=DestroyImage(composite_mask);
    }
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(DrawEvent,GetMagickModule(),"end mask-path");
  return(composite_mask);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C o m p o s i t e I m a g e                                       %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawCompositeImage() composites the source over the destination image as
%  dictated by the composite operator.
%
%  The format of the DrawCompositeImage method is:
%
%      MagickBooleanType DrawCompositeImage(Image *image,const Image *source,
%        const CompositeOperator compose,const double x,const double y,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o source: the source image.
%
%    o compose: the composite operator.
%
%    o x: the column offset.
%
%    o y: the row offset.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawCompositeImage(Image *image,
  const Image *source,const CompositeOperator compose,const double x,const double y,
  ExceptionInfo *exception)
{
  CacheView
    *image_view,
    *source_view;

  MagickBooleanType
    status;

  PointInfo
    point;

  /*
    Composite image.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(source != (const Image *) NULL);
  assert(source->signature == MagickCoreSignature);
  assert(exception != (ExceptionInfo *) NULL);
  status=MagickTrue;
  point.x=x;
  point.y=y;
  source_view=AcquireAuthenticCacheView(source,exception);
  image_view=AcquireAuthenticCacheView(image,exception);
#if defined(MAGICKCORE_OPENMP_SUPPORT)
  #pragma omp parallel for schedule(static) shared(status) \
    magick_number_threads(source,image,image->rows,image->columns)
#endif
  for (ssize_t row=0; row < (ssize_t) image->rows; row++)
  {
    register Quantum
      *image_pixel,
      *source_pixel;

    ssize_t
      column;

    image_pixel=GetCacheViewAuthenticPixels(image_view,0,row,image->columns,1,
      exception);
    if (image_pixel == (Quantum *) NULL)
      continue;
    source_pixel=GetCacheViewAuthenticPixels(source_view,0,row,source->columns,1,
      exception);
    if (source_pixel == (Quantum *) NULL)
      continue;
    for (column=0; column < (ssize_t) image->columns; column++)
    {
      if ((column < (ssize_t) point.x) || (column >= (ssize_t) (point.x+
          source->columns)) || (row < (ssize_t) point.y) || (row >= (ssize_t)
          (point.y+source->rows)))
        {
          source_pixel+=GetPixelChannels(source);
          continue;
        }
      status=CompositePixel(image,source,image_pixel,source_pixel,compose,
        exception);
      if (status == MagickFalse)
        break;
      image_pixel+=GetPixelChannels(image);
      source_pixel+=GetPixelChannels(source);
    }
    if (status == MagickFalse)
      break;
    if (SyncCacheViewAuthenticPixels(image_view,exception) == MagickFalse)
      status=MagickFalse;
  }
  source_view=DestroyCacheView(source_view);
  image_view=DestroyCacheView(image_view);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C o l o r F i l l                                                 %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawColorFill() fills the image with the specified color.
%
%  The format of the DrawColorFill method is:
%
%      MagickBooleanType DrawColorFill(Image *image,const DrawInfo *draw_info,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawColorFill(Image *image,
  const DrawInfo *draw_info,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  /*
    Fill image with color.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(draw_info != (const DrawInfo *) NULL);
  assert(draw_info->signature == MagickCoreSignature);
  assert(exception != (ExceptionInfo *) NULL);
  status=MagickTrue;
  if (draw_info->fill_pattern == (Image *) NULL)
    {
      status=SetImageBackgroundColor(image,exception);
      if (status == MagickFalse)
        return(status);
    }
  status=DrawImage(image,draw_info,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C o l o r S t r o k e                                             %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawColorStroke() strokes the image with the specified color.
%
%  The format of the DrawColorStroke method is:
%
%      MagickBooleanType DrawColorStroke(Image *image,const DrawInfo *draw_info,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawColorStroke(Image *image,
  const DrawInfo *draw_info,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  /*
    Stroke image with color.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(draw_info != (const DrawInfo *) NULL);
  assert(draw_info->signature == MagickCoreSignature);
  assert(exception != (ExceptionInfo *) NULL);
  status=MagickTrue;
  if (draw_info->stroke_pattern == (Image *) NULL)
    {
      status=SetImageBackgroundColor(image,exception);
      if (status == MagickFalse)
        return(status);
    }
  status=DrawImage(image,draw_info,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C o n t o u r                                                   %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawContour() draws a contour on the image.
%
%  The format of the DrawContour method is:
%
%      MagickBooleanType DrawContour(Image *image,const DrawInfo *draw_info,
%        const PrimitiveInfo *primitive_info,ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o primitive_info: Specifies a pointer to an PrimitiveInfo structure.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawContour(Image *image,const DrawInfo *draw_info,
  const PrimitiveInfo *primitive_info,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  /*
    Draw a contour.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(draw_info != (const DrawInfo *) NULL);
  assert(draw_info->signature == MagickCoreSignature);
  assert(primitive_info != (const PrimitiveInfo *) NULL);
  assert(primitive_info->signature == MagickCoreSignature);
  assert(exception != (ExceptionInfo *) NULL);
  status=MagickTrue;
  if (draw_info->fill_pattern != (Image *) NULL)
    {
      status=SetImageBackgroundColor(image,exception);
      if (status == MagickFalse)
        return(status);
    }
  status=DrawPrimitive(image,draw_info,primitive_info,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C u r v e                                                       %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawCurve() draws a curve on the image.
%
%  The format of the DrawCurve method is:
%
%      MagickBooleanType DrawCurve(Image *image,const DrawInfo *draw_info,
%        const PrimitiveInfo *primitive_info,ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o primitive_info: Specifies a pointer to an PrimitiveInfo structure.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawCurve(Image *image,const DrawInfo *draw_info,
  const PrimitiveInfo *primitive_info,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  /*
    Draw a curve.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(draw_info != (const DrawInfo *) NULL);
  assert(draw_info->signature == MagickCoreSignature);
  assert(primitive_info != (const PrimitiveInfo *) NULL);
  assert(primitive_info->signature == MagickCoreSignature);
  assert(exception != (ExceptionInfo *) NULL);
  status=MagickTrue;
  if (draw_info->fill_pattern != (Image *) NULL)
    {
      status=SetImageBackgroundColor(image,exception);
      if (status == MagickFalse)
        return(status);
    }
  status=DrawPrimitive(image,draw_info,primitive_info,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w D i s k                                                         %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawDisk() draws a disk on the image at the specified coordinates.
%
%  The format of the DrawDisk method is:
%
%      MagickBooleanType DrawDisk(Image *image,const DrawInfo *draw_info,
%        const double start_x,const double start_y,ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info