p=q;
            while ((*p != '"') && (*p != '\0'))
              p++;
            if (*p == '\0')
              break;
            end=p;
            n=(ssize_t) (end-start);
            if (n >= (ssize_t) sizeof(name))
              n=(ssize_t) sizeof(name)-1;
            (void) CopyMagickMemory(name,start,(size_t) n);
            name[n]='\0';
            q=p+1;
            start=q;
            while ((*q != '\0') && (LocaleCompare("pop",token) != 0))
              GetNextToken(q,&q,length,token);
            if (*q == '\0')
              break;
            end=q;
            n=(ssize_t) (end-start);
            if (n > 0)
              (void) AddValueToSplayTree(macros,ConstantString(name),
                ConstantString(start));