p=q;
            while ((*p != '"') && (*p != '\0'))
              p++;
            if (*p == '\0')
              break;
            end=p;
            n=(ssize_t) (end-start);
            if (n >= (ssize_t) sizeof(name))
              n=(ssize_t) sizeof(name)-1;
            (void) CopyMagickString(name,start,n+1);
            GetNextToken(p+1,&q,length,token);
            if (*token == '\0')
              break;
            if (LocaleCompare("pop",token) == 0)
              {
                register const char
                  *r;

                r=q;
                while ((*r != '\0') && (*r != '\n'))
                  r++;
                if (*r == '\0')
                  break;
                (void) AddValueToSplayTree(macros,ConstantString(name),
                  ConstantString(start));
              }