start=q;
end=start;
while ((*end!= '\0') && (*end!= '"'))
  end++;
if (*end == '"')
  {
    char
      *macro_name;

    const char
      *p;

    SplayTreeInfo
      *macros;

    size_t
      length;

    macro_name=AcquireString((size_t) (end-start));
    (void) CopyMagickString(macro_name,start,(size_t) (end-start));
    p=GetNextToken(end,&end,length,token);
    length=strlen(token)+MagickPathExtent;
    macros=NewSplayTree(CompareSplayTreeString,RelinquishMagickMemory,
      RelinquishMagickMemory);
    while (LocaleCompare("pop",token)!= 0)
    {
      if (LocaleCompare("push",token) == 0)
        {
          GetNextToken(p,&p,length,token);
          if (*p == '"')
            {
              char
                name[MagickPathExtent];

              const char
                *r;

              ssize_t
                n;

              GetNextToken(p,&p,length,token);
              start=p;
              r=p;
              while ((*r!= '\0') && (*r!= '"'))
                r++;
              if (*r == '"')
              {
                (void) CopyMagickString(name,p,(size_t) (r-p));
                p=r+1;
                GetNextToken(p,&p,length,token);
                length=strlen(token)+MagickPathExtent;
                n=0;
                while (LocaleCompare("pop",token)!= 0)
                {
                  if (LocaleCompare("push",token) == 0)
                    {
                      n++;
                      GetNextToken(p,&p,length,token);
                    }
                  else
                    n--;
                  GetNextToken(p,&p,length,token);
                }
                if (n!= 0)
                  (void) ThrowMagickException(exception,GetMagickModule(),
                    DrawError,"UnbalancedPushPop",macro_name);
                (void) AddValueToSplayTree(macros,name,AcquireString(start));
              }
            }
        }
      GetNextToken(p,&p,length,token);
    }
    (void) AddValueToSplayTree(macros,macro_name,macros);
    macro_name=DestroyString(macro_name);
  }