int
  level;

char
  name[MagickPathExtent];

const char
  *end;

level=0;
end=q;
while (*end != '\0')
  {
    GetNextToken(end,&end,length,token);
    if (*token == '\0')
      break;
    if (LocaleCompare("push",token) == 0)
      level++;
    if (LocaleCompare("pop",token) == 0)
      level--;
    if (level == 0)
      {
        if (*token == '"')
          GetNextToken(end,&end,length,token);
        (void) CopyMagickString(name,token,MagickPathExtent);
        AddValueToSplayTree(macros,ConstantString(name),(void *) start);
        break;
      }
  }