const uint8_t *p = __archive_read_ahead(a, 9, NULL);
	if (p == NULL) {
		archive_set_error(&a->archive, ARCHIVE_ERRNO_FILE_FORMAT,
		    "Truncated ZIPX LZMA stream");
		return (ARCHIVE_FATAL);
	}

	/* Validate ZIPX LZMA header magic */
	if (p[0] != 0x09 || p[1] != 0x14 || p[2] != 0x05 || p[3] != 0x00) {
		archive_set_error(&a->archive, ARCHIVE_ERRNO_FILE_FORMAT,
		    "Invalid ZIPX LZMA stream header");
		return (ARCHIVE_FATAL);
	}

	/* Copy LZMA properties from ZIPX stream to alone header */
	memcpy(alone_header.bytes, p + 4, 5);