lzma_stream_pointer = __archive_read_ahead(a, 9, NULL);
if (lzma_stream_pointer == NULL) {
    archive_set_error(&a->archive, ARCHIVE_ERRNO_FILE_FORMAT,
        "Truncated LZMA file body");
    return (ARCHIVE_FATAL);
}

/* Validate the magic numbers. */
if (lzma_stream_pointer[0]!= 0x09 || lzma_stream_pointer[1]!= 0x14 ||
    lzma_stream_pointer[2]!= 0x05 || lzma_stream_pointer[3]!= 0x00) {
    archive_set_error(&a->archive, ARCHIVE_ERRNO_FILE_FORMAT,
        "Invalid LZMA magic numbers");
    return (ARCHIVE_FATAL);
}

memcpy(&alone_header.bytes[0], lzma_stream_pointer + 4, 5);