if (codeview_header->Signature == CV_INFO_PDB70)
{
  PCV_INFO_PDB70 pdb70 = (PCV_INFO_PDB70)codeview_header;
  
  if (wide_string_fits_in_pe(pe, pdb70->PdbFileName))
  {
    pdb_path = (char*)pdb70->PdbFileName;
    pdb_path_len = 2 * strnlen_w(pdb_path) + 1;
    
    if (pdb_path_len > 0 && pdb_path_len <= MAX_PDB_PATH_LENGTH)
    {
      set_string(pdb_path, pe->object, "debug_directory.pdb_path");
      break;
    }
  }
}
else if (codeview_header->Signature == CV_INFO_PDB2)
{
  PCV_INFO_PDB2 pdb2 = (PCV_INFO_PDB2)codeview_header;
  
  if (wide_string_fits_in_pe(pe, pdb2->Name))
  {
    pdb_path = (char*)pdb2->Name;
    pdb_path_len = 2 * strnlen_w(pdb_path) + 1;
    
    if (pdb_path_len > 0 && pdb_path_len <= MAX_PDB_PATH_LENGTH)
    {
      set_string(pdb_path, pe->object, "debug_directory.pdb_path");
      break;
    }
  }
}