uint32_t signature = yr_le32toh(codeview_header->Signature);
    if (signature == 0x53445352)  // RSDS
    {
        PCV_INFO_PDB70 cv_info = (PCV_INFO_PDB70)codeview_header;
        if (!struct_fits_in_pe(pe, cv_info, sizeof(CV_INFO_PDB70)))
            continue;
        pdb_path = cv_info->PdbFileName;
    }
    else if (signature == 0x3031424e)  // NB10
    {
        PCV_INFO_PDB20 cv_info = (PCV_INFO_PDB20)codeview_header;
        if (!struct_fits_in_pe(pe, cv_info, sizeof(CV_INFO_PDB20)))
            continue;
        pdb_path = cv_info->PdbFileName;
    }
    else
    {
        continue;
    }

    if ((uint8_t*)pdb_path < pe->data || (uint8_t*)pdb_path >= pe->data + pe->data_size)
        continue;

    size_t remaining = pe->data + pe->data_size - (uint8_t*)pdb_path;
    pdb_path_len = strnlen(pdb_path, remaining);

    if (pdb_path_len == 0 || pdb_path_len >= remaining || pdb_path_len > 255)
        continue;

    set_string(pdb_path, pe->object, "pdb_path");
    break;