2toh(data_dir->Size),
      pe->object, "data_directories[%i].size", i);

    data_dir++;
  }

  scount = yr_le16toh(pe->header->FileHeader.NumberOfSections);

  for (i = 0; i < scount; i++)
  {
    section = (PIMAGE_SECTION_HEADER) (pe->header + 1) + i;

    if (!struct_fits_in_pe(pe, section, IMAGE_SECTION_HEADER))
      break;

    if (i == 0)
    {
      set_integer(
          yr_le32toh(section->PointerToRawData),
          pe->object, "section_offset");
    }

    section_end = yr_le32toh(section->PointerToRawData) +
                  yr_le32toh(section->SizeOfRawData);

    if (section_end > highest_sec_siz)
    {
      highest_sec_siz = section_end;
      highest_sec_ofs = yr_le32toh(section->PointerToRawData);
    }

    if (i > 0)
    {
      last_section_end = yr_le32toh((pe->header + 1) + i - 1)->PointerToRawData +
                         yr_le32toh((pe->header + 1) + i - 1)->SizeOfRawData;

      if (last_section_end > section->PointerToRawData)
      {
        set_integer(
            last_section_end,
            pe->object, "section_overlaps_at", i - 1);
      }
    }

    yr_strncpy(section_name, (char*) section->Name, IMAGE_SIZEOF_SHORT_NAME);
    section_name[IMAGE_SIZEOF_SHORT_NAME] = '\0';

    set_sized_string(
        section_name,
        IMAGE_SIZEOF_SHORT_NAME,
        pe->object,
        "sections[%i].name", i);

    set_integer(
        yr_le32toh(section->VirtualAddress),
        pe->object,
        "sections[%i].virtual_address", i);

    set_integer(
        yr_le32toh(section->SizeOfRawData),
        pe->object,
        "sections[%i].size_of_raw_data", i);

    set_integer(
        yr_le32toh(section->PointerToRawData),
        pe->object,
        "sections[%i].offset_in_file", i);

    set_integer(
        yr_le32toh(section->PointerToRelocations),
        pe->object,
        "sections[%i].pointer_to_relocations", i);

    set_integer(
        yr_le32toh(section->PointerToLinenumbers),
        pe->object,
        "sections[%i].pointer_to_linenumbers", i);

    set_integer(
        yr_le16toh(section->NumberOfRelocations),
        pe->object,
        "sections[%i].number_of_relocations", i);

    set_integer(
        yr_le16toh(section->NumberOfLinenumbers),
        pe->object,
        "sections[%i].number_of_linenumbers", i);

    set_integer(
        yr_le32toh(section->Characteristics),
        pe->object,
        "sections[%i].characteristics", i);
  }

  set_integer(
      highest_sec_ofs,
      pe->object,
      "highest_section_offset");

  set_integer(
      highest_sec_siz,
      pe->object,
      "highest_section_size");
}


static void pe_parse_sections(
    PE* pe)
{
  PIMAGE_SECTION_HEADER section;
  int i, scount;

  scount = yr_le16toh(pe->header->FileHeader.NumberOfSections);

  for (i = 0; i < scount; i++)
  {
    section = (PIMAGE_SECTION_HEADER) (pe->header + 1) + i;

    if (!struct_fits_in_pe(pe, section, IMAGE_SECTION_HEADER))
      break;

    set_sized_string(
        (char*) section->Name,
        IMAGE_SIZEOF_SHORT_NAME,
        pe->object,
        "sections[%i].name", i);

    set_integer(
        yr_le32toh(section->VirtualAddress),
        pe->object,
        "sections[%i].virtual_address", i);

    set_integer(
        yr_le32toh(section->SizeOfRawData),
        pe->object,
        "sections[%i].size_of_raw_data", i);

    set_integer(
        yr_le32toh(section->PointerToRawData),
        pe->object,
        "sections[%i].offset_in_file", i);

    set_integer(
        yr_le32toh(section->PointerToRelocations),
        pe->object,
        "sections[%i].pointer_to_relocations", i);

    set_integer(
        yr_le32toh(section->PointerToLinenumbers),
        pe->object,
        "sections[%i].pointer_to_linenumbers", i);

    set_integer(
        yr_le16toh(section->NumberOfRelocations),
        pe->object,
        "sections[%i].number_of_relocations", i);

    set_integer(
        yr_le16toh(section->NumberOfLinenumbers),
        pe->object,
        "sections[%i].number_of_linenumbers", i);

    set_integer(
        yr_le32toh(section->Characteristics),
        pe->object,
        "sections[%i].characteristics", i);
  }
}


static void pe_parse_dos_header(
    PE* pe)
{
  PIMAGE_DOS_HEADER dos_header = (PIMAGE_DOS_HEADER) pe->data;

  set_integer(
      yr_le16toh(dos_header->e_magic),
      pe->object,
      "dos_header.e_magic");

  set_integer(
      yr_le16toh(dos_header->e_cblp),
      pe->object,
      "dos_header.e_cblp");

  set_integer(
      yr_le16toh(dos_header->e_cp),
      pe->object,
      "dos_header.e_cp");

  set_integer(
      yr_le16toh(dos_header->e_crlc),
      pe->object,
      "dos_header.e_crlc");

  set_integer(
      yr_le16toh(dos_header->e_cparhdr),
      pe->object,
      "dos_header.e_cparhdr");

  set_integer(
      yr_le16toh(dos_header->e_minalloc),
      pe->object,
      "dos_header.e_minalloc");

  set_integer(
      yr_le16toh(dos_header->e_maxalloc),
      pe->object,
      "dos_header.e_maxalloc");

  set_integer(
      yr_le16toh(dos_header->e_ss),
      pe->object,
      "dos_header.e_ss");

  set_integer(
      yr_le16toh(dos_header->e_sp),
      pe->object,
      "dos_header.e_sp");

  set_integer(
      yr_le16toh(dos_header->e_csum),
      pe->object,
      "dos_header.e_csum");

  set_integer(
      yr_le16toh(dos_header->e_ip),
      pe->object,
      "dos_header.e_ip");

  set_integer(
      yr_le16toh(dos_header->e_cs),
      pe->object,
      "dos_header.e_cs");

  set_integer(
      yr_le16toh(dos_header->e_lfarlc),
      pe->object,
      "dos_header.e_lfarlc");

  set_integer(
      yr_le16toh(dos_header->e_ovno),
      pe->object,
      "dos_header.e_ovno");

  set_integer(
      yr_le16toh(dos_header->e_res[0]),
      pe->object,
      "dos_header.e_res[0]");

  set_integer(
      yr_le16toh(dos_header->e_res[1]),
      pe->object,
      "dos_header.e_res[1]");

  set_integer(
      yr_le16toh(dos_header->e_res[2]),
      pe->object,
      "dos_header.e_res[2]");

  set_integer(
      yr_le16toh(dos_header->e_res[3]),
      pe->object,
      "dos_header.e_res[3]");

  set_integer(
      yr_le16toh(dos_header->e_oemid),
      pe->object,
      "dos_header.e_oemid");

  set_integer(
      yr_le16toh(dos_header->e_oeminfo),
      pe->object,
      "dos_header.e_oeminfo");

  set_integer(
      yr_le16toh(dos_header->e_res2[0]),
      pe->object,
      "dos_header.e_res2[0]");

  set_integer(
      yr_le16toh(dos_header->e_res2[1]),
      pe->object,
      "dos_header.e_res2[1]");

  set_integer(
      yr_le16toh(dos_header->e_res2[2]),
      pe->object,
      "dos_header.e_res2[2]");

  set_integer(
      yr_le16toh(dos_header->e_res2[3]),
      pe->object,
      "dos_header.e_res2[3]");

  set_integer(
      yr_le16toh(dos_header->e_res2[4]),
      pe->object,
      "dos_header.e_res2[4]");

  set_integer(
      yr_le16toh(dos_header->e_res2[5]),
      pe->object,
      "dos_header.e_res2[5]");

  set_integer(
      yr_le16toh(dos_header->e_res2[6]),
      pe->object,
      "dos_header.e_res2[6]");

  set_integer(
      yr_le16toh(dos_header->e_res2[7]),
      pe->object,
      "dos_header.e_res2[7]");

  set_integer(
      yr_le16toh(dos_header->e_res2[8]),
      pe->object,
      "dos_header.e_res2[8]");

  set_integer(
      yr_le16toh(dos_header->e_res2[9]),
      pe->object,
      "dos_header.e_res2[9]");

  set_integer(
      yr_le32toh(dos_header->e_lfanew),
      pe->object,
      "dos_header.e_lfanew");
}


static void pe_parse_nt_headers(
    PE* pe)
{
  if (IS_64BITS_PE(pe))
  {
    PIMAGE_NT_HEADERS64 nt_header64 = (PIMAGE_NT_HEADERS64) (pe->data +
        yr_le32toh(pe->header->OptionalHeader.Magic) == IMAGE_NT_OPTIONAL_HDR64_MAG