if (!struct_fits_in_pe(pe, codeview_header, sizeof(PCV_HEADER)))
      continue;

    if (yr_le32toh(codeview_header->Signature) == CV_SIGNATURE_RSDS)
    {
      PCV_INFO_PDB70 pdb70 = (PCV_INFO_PDB70) codeview_header;

      if (!struct_fits_in_pe(pe, pdb70, sizeof(PCV_INFO_PDB70)))
        continue;

      pdb_path_len = strnlen(pdb70->PdbFileName, MAX_PDB_PATH_LENGTH);
      if (pdb_path_len > 0 && pdb_path_len < MAX_PDB_PATH_LENGTH)
      {
        pdb_path = yr_strndup(pdb70->PdbFileName, pdb_path_len);
        if (pdb_path != NULL)
        {
          set_string(pdb_path, pe->object, "pdb_path");
          yr_free(pdb_path);
          break;
        }
      }
    }
    else if (yr_le32toh(codeview_header->Signature) == CV_SIGNATURE_NB10)
    {
      PCV_INFO_PDB20 pdb20 = (PCV_INFO_PDB20) codeview_header;

      if (!struct_fits_in_pe(pe, pdb20, sizeof(PCV_INFO_PDB20)))
        continue;

      pdb_path_len = strnlen(pdb20->PdbFileName, MAX_PDB_PATH_LENGTH);
      if (pdb_path_len > 0 && pdb_path_len < MAX_PDB_PATH_LENGTH)
      {
        pdb_path = yr_strndup(pdb20->PdbFileName, pdb_path_len);
        if (pdb_path != NULL)
        {
          set_string(pdb_path, pe->object, "pdb_path");
          yr_free(pdb_path);
          break;
        }
      }
    }