if (memcmp(codeview_header->Signature, "RSDS", 4) == 0)
    {
      PCV_INFO_PDB70 cv70 = (PCV_INFO_PDB70) codeview_header;
      if (!struct_fits_in_pe(pe, cv70, sizeof(CV_INFO_PDB70)))
        continue;
      
      pdb_path = (char*)cv70->PdbFileName;
      pdb_path_len = strnlen(pdb_path, pe->data_size - (pcv_hdr_offset + offsetof(CV_INFO_PDB70, PdbFileName)));
    }
    else if (memcmp(codeview_header->Signature, "NB10", 4) == 0)
    {
      PCV_INFO_PDB20 cv20 = (PCV_INFO_PDB20) codeview_header;
      if (!struct_fits_in_pe(pe, cv20, sizeof(CV_INFO_PDB20)))
        continue;
      
      pdb_path = (char*)cv20->PdbFileName;
      pdb_path_len = strnlen(pdb_path, pe->data_size - (pcv_hdr_offset + offsetof(CV_INFO_PDB20, PdbFileName)));
    }
    else
    {
      continue;
    }

    if (pdb_path_len > 0 && pdb_path_len < MAX_PDB_PATH_LENGTH)
    {
      set_string(pdb_path, pe->object, "pdb_path");
      break;
    }