PCV_HEADER codeview_header = (PCV_HEADER) (pe->data + pcv_hdr_offset);

    if (!struct_fits_in_pe(pe, codeview_header, sizeof(PCV_HEADER)))
        continue;

    if (memcmp(&codeview_header->Signature, "RSDS", 4) == 0)
    {
        RSDS_HEADER* rsds_header = (RSDS_HEADER*) codeview_header;

        if (!struct_fits_in_pe(pe, rsds_header, sizeof(RSDS_HEADER)))
            continue;

        pdb_path_ptr = (char*)(rsds_header + 1);
    }
    else if (memcmp(&codeview_header->Signature, "NB10", 4) == 0)
    {
        NB10_HEADER* nb10_header = (NB10_HEADER*) codeview_header;

        if (!struct_fits_in_pe(pe, nb10_header, sizeof(NB10_HEADER)))
            continue;

        pdb_path_ptr = (char*)(nb10_header + 1);
    }
    else
    {
        continue;
    }

    if (pdb_path_ptr < pe->data || pdb_path_ptr >= pe->data + pe->data_size)
        continue;

    size_t remaining = pe->data_size - (pdb_path_ptr - pe->data);
    pdb_path_len = strnlen(pdb_path_ptr, yr_min(remaining, 256));

    if (pdb_path_len > 0)
    {
        pdb_path = yr_strndup(pdb_path_ptr, pdb_path_len);
        if (pdb_path != NULL)
        {
            set_string(pdb_path, pe->object, "pdb_path");
            yr_free(pdb_path);
            break;
        }
    }