switch (yr_le32toh(codeview_header->Signature))
{
  case CODEVIEW_PDB70:
  {
    PDB70 pdb70 = (PDB70) codeview_header;
    pdb_path_len = yr_le32toh(pdb70->NameOffset) + yr_le32toh(pdb70->NameLength);
    if (pdb_path_len > 0 && pdb_path_len < 256 && fits_in_pe(pe, pdb70->Name, pdb_path_len))
    {
      pdb_path = (char*) pdb70->Name;
      set_string(pdb_path, pe->object, "pdb_path");
    }
    break;
  }

  case CODEVIEW_PDB20:
  {
    PDB20 pdb20 = (PDB20) codeview_header;
    pdb_path_len = yr_le32toh(pdb20->NameOffset) + yr_le32toh(pdb20->NameLength);
    if (pdb_path_len > 0 && pdb_path_len < 256 && fits_in_pe(pe, pdb20->Name, pdb_path_len))
    {
      pdb_path = (char*) pdb20->Name;
      set_string(pdb_path, pe->object, "pdb_path");
    }
    break;
  }

  default:
    break;
}

if (pdb_path!= NULL)
  break;