// Determine the type of CodeView debug information by checking the signature.
// Depending on the signature, cast the header to the appropriate PDB structure.
// Extract the PDB file name from the structure if it fits within the PE bounds.
// Compute the length of the PDB path and ensure it's within valid limits.
// If a valid PDB path is found, store the path in the object associated with the PE.
// Stop further processing after successfully storing a valid PDB path.
if (yr_le32toh(codeview_header->Signature) == 0x4550) // CodeView 1.0
{
    PDB1_HEADER pdb_header = (PDB1_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB1_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB1_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4551) // CodeView 2.0
{
    PDB2_HEADER pdb_header = (PDB2_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB2_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB2_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4552) // CodeView 3.0
{
    PDB3_HEADER pdb_header = (PDB3_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB3_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB3_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4553) // CodeView 4.0
{
    PDB4_HEADER pdb_header = (PDB4_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB4_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB4_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4554) // CodeView 5.0
{
    PDB5_HEADER pdb_header = (PDB5_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB5_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB5_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4555) // CodeView 6.0
{
    PDB6_HEADER pdb_header = (PDB6_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB6_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB6_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4556) // CodeView 7.0
{
    PDB7_HEADER pdb_header = (PDB7_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB7_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB7_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4557) // CodeView 8.0
{
    PDB8_HEADER pdb_header = (PDB8_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB8_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB8_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4558) // CodeView 9.0
{
    PDB9_HEADER pdb_header = (PDB9_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB9_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB9_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4559) // CodeView 10.0
{
    PDB10_HEADER pdb_header = (PDB10_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB10_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB10_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x455A) // CodeView 11.0
{
    PDB11_HEADER pdb_header = (PDB11_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB11_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB11_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x455B) // CodeView 12.0
{
    PDB12_HEADER pdb_header = (PDB12_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB12_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB12_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x455C) // CodeView 13.0
{
    PDB13_HEADER pdb_header = (PDB13_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB13_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB13_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x455D) // CodeView 14.0
{
    PDB14_HEADER pdb_header = (PDB14_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB14_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB14_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x455E) // CodeView 15.0
{
    PDB15_HEADER pdb_header = (PDB15_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB15_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB15_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x455F) // CodeView 16.0
{
    PDB16_HEADER pdb_header = (PDB16_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB16_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB16_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(pdb_path, pe->object, "pdb_path");
                return;
            }
        }
    }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4560) // CodeView 17.0
{
    PDB17_HEADER pdb_header = (PDB17_HEADER) codeview_header;
    if (struct_fits_in_pe(pe, pdb_header, PDB17_HEADER))
    {
        if (wide_string_fits_in_pe(pe, pdb_header->FileName))
        {
            char* pdb_path = (char*) ADD_OFFSET(pdb_header, sizeof(PDB17_HEADER));
            size_t pdb_path_len = strnlen_w(pdb_header->FileName) + 1;
            if (pdb_path_len <= pe->data_size - (size_t) pcv_hdr_offset)
            {
                set_string(