// Determine the type of CodeView debug information by checking the signature.
if (yr_le32toh(codeview_header->Signature) == 0x53445352) // RSDS
{
  PRSDS_HEADER rsds = (PRSDS_HEADER) codeview_header;
  
  if (struct_fits_in_pe(pe, rsds, RSDS_HEADER) && 
      fits_in_pe(pe, rsds->PdbPath, MAX_PATH))
  {
    pdb_path_len = strnlen(rsds->PdbPath, MAX_PATH);
    
    if (pdb_path_len > 0 && pdb_path_len < MAX_PATH)
    {
      pdb_path = yr_strndup(rsds->PdbPath, pdb_path_len);
      
      if (pdb_path != NULL)
      {
        set_string(pdb_path, pe->object, "pdb_path");
        yr_free(pdb_path);
        return;
      }
    }
  }
}
else if (yr_le32toh(codeview_header->Signature) == 0x4E564F42) // NB10
{
  PNB10_HEADER nb10 = (PNB10_HEADER) codeview_header;
  
  if (struct_fits_in_pe(pe, nb10, NB10_HEADER) && 
      fits_in_pe(pe, nb10->PdbPath, MAX_PATH))
  {
    pdb_path_len = strnlen(nb10->PdbPath, MAX_PATH);
    
    if (pdb_path_len > 0 && pdb_path_len < MAX_PATH)
    {
      pdb_path = yr_strndup(nb10->PdbPath, pdb_path_len);
      
      if (pdb_path != NULL)
      {
        set_string(pdb_path, pe->object, "pdb_path");
        yr_free(pdb_path);
        return;
      }
    }
  }
}