if (yr_le32toh(debug_dir->Type) == IMAGE_DEBUG_TYPE_CODEVIEW)
  {
    PCV_HEADER codeview_header = (PCV_HEADER) (pe->data + pcv_hdr_offset);

    // Check the signature to determine the type of CodeView debug information
    if (codeview_header->Signature == CV_SIGNATURE)
    {
      PCV_SIGNATURE signature = (PCV_SIGNATURE) codeview_header;

      if (signature->Signature == CV_SIGNATURE)
      {
        PCV_TYPE cv_type = (PCV_TYPE) (signature + 1);

        if (cv_type->Type == CV_TYPE_PDB70)
        {
          PCV_PDB70 pdb70 = (PCV_PDB70) (cv_type + 1);

          if (pdb70->Signature == CV_PDB70_SIGNATURE)
          {
            PCV_PDB70_INFO pdb_info = (PCV_PDB70_INFO) (pdb70 + 1);

            if (pdb_info->Signature == CV_PDB70_INFO_SIGNATURE)
            {
              char* pdb_path = (char*) (pdb_info + 1);

              if (pdb_path_fits_in_pe(pe, pdb_path))
              {
                set_string(pdb_path, pe->object, "pdb_path");
                break;
              }
            }
          }
        }
      }
    }
  }