if (s->num_primitive_matrices > max_primitive_matrices) {
        av_log(m->avctx, AV_LOG_ERROR, "Number of primitive matrices %d exceeds maximum %d.\n",
               s->num_primitive_matrices, max_primitive_matrices);
        return AVERROR_INVALIDDATA;
    }

    for (mat = 0; mat < s->num_primitive_matrices; mat++) {
        unsigned int max_channel = s->max_matrix_channel;
        if (!s->noise_type)
            max_channel += 2;

        s->matrix_out_ch[mat] = get_bits(gbp, 4);
        s->lsb_bypass   [mat] = get_bits1(gbp);

        if (s->matrix_out_ch[mat] > max_channel) {
            av_log(m->avctx, AV_LOG_ERROR, "Invalid channel %d specified as output from matrix.\n",
                   s->matrix_out_ch[mat]);
            return AVERROR_INVALIDDATA;
        }

        s->fbits[mat] = get_bits(gbp, 4);
        if (s->fbits[mat] > 14) {
            av_log(m->avctx, AV_LOG_ERROR, "Too many fractional bits specified.\n");
            return AVERROR_INVALIDDATA;
        }

        for (channel = 0; channel <= max_channel; channel++) {
            int coeff_val = get_sbits(gbp, s->fbits[mat] + 2);
            s->matrix_coeff[mat][channel] = coeff_val * (1 << (14 - s->fbits[mat]));
        }

        if (s->noise_type) {
            s->matrix_noise_shift[mat] = get_bits(gbp, 4);
        } else {
            s->matrix_noise_shift[mat] = 0;
        }
    }

    return 0;