if (s->num_primitive_matrices > max_primitive_matrices) {
        av_log(m->avctx, AV_LOG_ERROR, "Too many primitive matrices.\n");
        s->num_primitive_matrices = 0;
        return AVERROR_INVALIDDATA;
    }

    for (unsigned int mat = 0; mat < s->num_primitive_matrices; mat++) {
        unsigned int outch = get_bits(gbp, 4);
        unsigned int lsb_bypass = get_bits1(gbp);
        unsigned int bits = get_bits(gbp, 4);
        unsigned int max_out_ch = s->max_matrix_channel + (s->noise_shift ? 2 : 0);

        if (outch > max_out_ch) {
            av_log(m->avctx, AV_LOG_ERROR, "Matrix output channel %d exceeds maximum %d.\n", outch, max_out_ch);
            s->num_primitive_matrices = 0;
            return AVERROR_INVALIDDATA;
        }

        if (bits > 14) {
            av_log(m->avctx, AV_LOG_ERROR, "Too many fractional bits (%d > 14).\n", bits);
            s->num_primitive_matrices = 0;
            return AVERROR_INVALIDDATA;
        }

        s->lsb_bypass[mat] = lsb_bypass;

        for (channel = 0; channel <= max_out_ch; channel++) {
            int coeff = get_sbits(gbp, bits + 1);
            s->matrix_coeff[mat][channel] = coeff * (1 << (14 - bits));
        }
    }

    s->matrix_noise_shift = s->noise_shift ? get_bits(gbp, 4) : 0;

    return 0;