for (mat = 0; mat < s->num_primitive_matrices; mat++) {
        channel = get_bits(gbp, 4);
        if (channel > s->max_matrix_channel) {
            av_log(m->avctx, AV_LOG_ERROR, "Channel exceeds max matrix channel.\n");
            return AVERROR_INVALIDDATA;
        }
        if (get_bits(gbp, 4) > 14) {
            av_log(m->avctx, AV_LOG_ERROR, "Fractional bits exceed 14.\n");
            return AVERROR_INVALIDDATA;
        }
        if (get_bits(gbp, 1)) {
            s->bypass_lsb[channel] = 1;
        } else {
            s->bypass_lsb[channel] = 0;
        }
        for (channel = 0; channel <= s->max_matrix_channel; channel++) {
            int32_t coeff = get_sbits(gbp, 16);
            coeff >>= 14 - get_bits(gbp, 4);
            s->matrix_coeff[mat][channel] = coeff;
        }
        if (get_bits(gbp, 1)) {
            s->matrix_noise_shift[mat] = get_bits(gbp, 4);
        } else {
            s->matrix_noise_shift[mat] = 0;
        }
    }
    return 0;
}