for (mat = 0; mat < s->num_primitive_matrices; mat++) {
    unsigned int channel;

    s->matrix_out_ch[mat] = get_bits(gbp, 4);
    if (s->matrix_out_ch[mat] > s->max_matrix_channel) {
        av_log(m->avctx, AV_LOG_ERROR, "Matrix output channel %d exceeds maximum %d.\n",
               s->matrix_out_ch[mat], s->max_matrix_channel);
        clean_substream_state(s);
        return AVERROR_INVALIDDATA;
    }

    s->matrix_fb[mat] = get_bits(gbp, 4);
    if (s->matrix_fb[mat] > 14) {
        av_log(m->avctx, AV_LOG_ERROR, "Matrix fractional bits %d exceeds maximum 14.\n",
               s->matrix_fb[mat]);
        clean_substream_state(s);
        return AVERROR_INVALIDDATA;
    }

    if (get_bits1(gbp)) {
        s->matrix_lsb_bypass[mat] = 1;
    } else {
        s->matrix_lsb_bypass[mat] = 0;
    }

    for (channel = 0; channel <= s->max_matrix_channel; channel++) {
        if (get_bits1(gbp)) {
            int32_t coeff = get_sbits(gbp, s->matrix_fb[mat] + 2);

            coeff <<= 14 - s->matrix_fb[mat];

            s->matrix_coeff[mat][channel] = coeff;
        } else {
            s->matrix_coeff[mat][channel] = 0;
        }
    }

    if (m->noise_type) {
        s->matrix_noise_shift[mat] = get_bits(gbp, 4);
    } else {
        s->matrix_noise_shift[mat] = 0;
    }
}