for (mat = 0; mat < s->num_primitive_matrices; mat++) {
    unsigned int dest_ch = get_bits(&gb, 6);
    if (dest_ch > s->max_matrix_channel) {
        av_log(m->avctx, AV_LOG_ERROR,
               "Matrix output channel %d is greater than max matrix channel %d.\n",
               dest_ch, s->max_matrix_channel);
        s->num_primitive_matrices = 0;
        return AVERROR_INVALIDDATA;
    }
    s->matrix_out_ch[mat] = dest_ch;

    s->lsb_bypass[mat] = get_bits1(&gb);

    int fractional_bits = get_bits(&gb, 4);
    if (fractional_bits > 14) {
        av_log(m->avctx, AV_LOG_ERROR,
               "Matrix fractional bits %d is greater than 14.\n",
               fractional_bits);
        s->num_primitive_matrices = 0;
        return AVERROR_INVALIDDATA;
    }

    if (!s->noise_type)
        s->matrix_noise_shift[mat] = get_bits(&gb, 4);
    else
        s->matrix_noise_shift[mat] = 0;

    for (channel = 0; channel <= s->max_matrix_channel; channel++) {
        int32_t coeff = get_sbits(&gb, 14) * (1 << fractional_bits);
        s->matrix_coeff[mat][channel] = coeff;
    }
}