for (mat = 0; mat < s->num_primitive_matrices; mat++) {
    unsigned int out_channel = get_bits(gbp, 5);
    unsigned int frac_bits   = get_bits(gbp, 4);
    unsigned int bypass_lsbs = get_bits1(gbp);

    if (out_channel >= (m->noise_type? s->max_matrix_channel + 2 : s->max_matrix_channel)) {
        av_log(m->avctx, AV_LOG_ERROR, "Output channel %u exceeds max matrix channel %u.\n",
               out_channel, s->max_matrix_channel);
        goto fail;
    }
    if (frac_bits > 14) {
        av_log(m->avctx, AV_LOG_ERROR, "Fractional bits %u exceeds maximum 14.\n", frac_bits);
        goto fail;
    }

    for (channel = 0; channel < s->max_matrix_channel; channel++) {
        int32_t coeff = get_sbits(gbp, 16) * (1 << frac_bits);
        s->matrix[mat][channel] = coeff;
    }

    if (m->noise_type) {
        s->matrix_noise_shift[mat] = get_bits(gbp, 4);
    } else {
        s->matrix_noise_shift[mat] = 0;
    }
}

return 0;

fail:
av_log(m->avctx, AV_LOG_ERROR, "Failed to read matrix parameters.\n");
s->num_primitive_matrices = 0;
return AVERROR_INVALIDDATA;