for (mat = 0; mat < s->num_primitive_matrices; mat++) {
    unsigned int dest_ch = get_bits(&gb, 6);
    if (dest_ch > s->max_matrix_channel) {
        avpriv_request_sample(m->avctx,
                              "Assignment of matrix channel %d to invalid output channel %d",
                              mat, dest_ch);
        return AVERROR_PATCHWELCOME;
    }
    s->matrix_out_ch[mat] = dest_ch;

    int fractional_bits = get_bits(&gb, 4);
    if (fractional_bits > 14) {
        av_log(m->avctx, AV_LOG_ERROR,
               "Matrix fractional bits %d is greater than maximum 14.\n",
               fractional_bits);
        return AVERROR_INVALIDDATA;
    }

    s->lsb_bypass[mat] = get_bits1(&gb);

    for (channel = 0; channel <= s->max_matrix_channel; channel++) {
        int32_t *coeff = &s->matrix_coeff[mat][channel];
        *coeff = get_sbits(&gb, 14) * (1 << fractional_bits);
    }

    if (s->noise_type)
        s->matrix_noise_shift[mat] = get_bits(&gb, 4);
    else
        s->matrix_noise_shift[mat] = 0;
}