if (s->num_primitive_matrices > max_primitive_matrices) {
    av_log(m->avctx, AV_LOG_ERROR, "Number of primitive matrices %d is greater than maximum %d.\n",
           s->num_primitive_matrices, max_primitive_matrices);
    memset(s, 0, sizeof(*s));
    return AVERROR_INVALIDDATA;
}

for (mat = 0; mat < s->num_primitive_matrices; mat++) {
    channel = get_bits(gbp, 7);
    if (channel >= m->avctx->channels) {
        av_log(m->avctx, AV_LOG_ERROR, "Invalid matrix channel %d.\n", channel);
        memset(s, 0, sizeof(*s));
        return AVERROR_INVALIDDATA;
    }

    int fractional_bits = get_bits(gbp, 4);
    if (fractional_bits > 14) {
        av_log(m->avctx, AV_LOG_ERROR, "Invalid fractional bits %d.\n", fractional_bits);
        memset(s, 0, sizeof(*s));
        return AVERROR_INVALIDDATA;
    }

    int lsb_bypass = get_bits1(gbp);

    int32_t coeff = get_sbits(gbp, 16);
    s->matrix_params[channel] = coeff * (1 << fractional_bits);

    if (m->noise_type && !s->noise_shift) {
        s->noise_shift = get_bits(gbp, 5);
    } else {
        s->noise_shift = 0;
    }
}

if (m->noise_type && !s->noise_shift) {
    unsigned int max_channel = m->avctx->channels;
    if (m->noise_type == 1)
        max_channel += 2;
    if (channel >= max_channel) {
        av_log(m->avctx, AV_LOG_ERROR, "Invalid matrix channel %d.\n", channel);
        memset(s, 0, sizeof(*s));
        return AVERROR_INVALIDDATA;
    }
}