if (s->param_presence_flags & PARAM_MATRIX) {
    if (get_bits1(gbp)) {
        mat = get_bits(gbp, 4);
        if (mat > max_primitive_matrices) {
            av_log(m->avctx, AV_LOG_ERROR, "Matrix %d exceeds maximum allowed.\n", mat);
            return AVERROR_INVALIDDATA;
        }
        s->matrix = mat;
    } else {
        s->matrix = 0;
    }

    if (s->matrix > 0) {
        channel = get_bits(gbp, 4);
        if (channel > max_primitive_matrices) {
            av_log(m->avctx, AV_LOG_ERROR, "Channel %d exceeds maximum allowed.\n", channel);
            return AVERROR_INVALIDDATA;
        }
        s->channel = channel;

        if (m->noise_type == NOISE_TYPE_SET) {
            maxchan = m->noise_channels;
        } else {
            maxchan = m->max_matrix_channel;
        }

        if (channel > maxchan) {
            av_log(m->avctx, AV_LOG_ERROR, "Channel %d exceeds maximum allowed.\n", channel);
            return AVERROR_INVALIDDATA;
        }

        s->fractional_bits = get_bits(gbp, 4);
        if (s->fractional_bits > 14) {
            av_log(m->avctx, AV_LOG_ERROR, "Fractional bits %d exceeds maximum allowed.\n", s->fractional_bits);
            return AVERROR_INVALIDDATA;
        }

        if (get_bits1(gbp)) {
            s->bypass_lsb = 1;
        } else {
            s->bypass_lsb = 0;
        }

        for (int i = 0; i < 16; i++) {
            s->coeff[i] = get_sbits(gbp, s->fractional_bits) * (1 << s->fractional_bits);
        }

        if (m->noise_type == NOISE_TYPE_SET) {
            s->noise_shift = get_bits(gbp, 4);
        } else {
            s->noise_shift = 0;
        }
    }
}