if (s->num_primitive_matrices > max_primitive_matrices) {
    av_log(m->avctx, AV_LOG_ERROR, "Too many primitive matrices!\n");
    s->num_primitive_matrices = 0;
    return AVERROR_INVALIDDATA;
}

for (mat = 0; mat < s->num_primitive_matrices; mat++) {
    int frac_bits;
    s->matrix_out_ch[mat] = get_bits(gbp, 4);
    frac_bits             = get_bits(gbp, 4);
    s->matrix_bypass[mat] = get_bits1(gbp);

    if (s->matrix_out_ch[mat] > s->max_matrix_channel) {
        av_log(m->avctx, AV_LOG_ERROR,
               "Output channel %d of matrix %d is too high (%d channels)\n",
               s->matrix_out_ch[mat], mat, s->max_matrix_channel);
        return AVERROR_INVALIDDATA;
    }

    if (frac_bits > 14) {
        av_log(m->avctx, AV_LOG_ERROR,
               "Too many fractional bits (%d) in matrix %d\n", frac_bits, mat);
        return AVERROR_INVALIDDATA;
    }

    for (channel = 0; channel < s->max_matrix_channel + 3; channel++)
        s->matrix_coeff[mat][channel] = get_sbits(gbp, frac_bits + 2) << (14 - frac_bits);

    if (s->noise_type == NOISE_TYPE_RANDOM) {
        s->matrix_noise_shift[mat] = get_bits(gbp, 4);
    } else {
        s->matrix_noise_shift[mat] = 0;
    }
}