for (mat = 0; mat < s->num_primitive_matrices; mat++) {
        channel = get_bits(gbp, 4);
        if (channel > max_primitive_matrices) {
            av_log(m->avctx, AV_LOG_ERROR, "Output channel %d exceeds max matrix channel %d.\n",
                   channel, max_primitive_matrices);
            return AVERROR_INVALIDDATA;
        }

        s->matrix[mat].fractional_bits = get_bits(gbp, 4);
        if (s->matrix[mat].fractional_bits > 14) {
            av_log(m->avctx, AV_LOG_ERROR, "Fractional bits %d exceed maximum 14.\n",
                   s->matrix[mat].fractional_bits);
            return AVERROR_INVALIDDATA;
        }

        s->matrix[mat].bypass_lsbs = get_bits1(gbp);

        if (m->noise_type == 0) {
            max_primitive_matrices += 2;
        }

        for (i = 0; i < MAX_COEFFICIENTS; i++) {
            s->matrix[mat].coeff[i] = get_sbits(gbp, s->matrix[mat].fractional_bits) * (1 << s->matrix[mat].fractional_bits);
        }

        if (m->noise_type) {
            s->matrix[mat].noise_shift = get_bits(gbp, 4);
        } else {
            s->matrix[mat].noise_shift = 0;
        }
    }