if (s->num_primitive_matrices > max_primitive_matrices) {
        av_log(m->avctx, AV_LOG_ERROR, "Number of primitive matrices exceeds the maximum allowed.\n");
        return AVERROR_INVALIDDATA;
    }

    for (mat = 0; mat < s->num_primitive_matrices; mat++) {
        channel = get_bits(gbp, 4);
        if (channel > s->max_matrix_channel) {
            av_log(m->avctx, AV_LOG_ERROR, "Output channel exceeds the max matrix channel.\n");
            return AVERROR_INVALIDDATA;
        }

        s->fractional_bits[mat] = get_bits(gbp, 4);
        if (s->fractional_bits[mat] > 14) {
            av_log(m->avctx, AV_LOG_ERROR, "Fractional bits exceed the maximum allowed.\n");
            return AVERROR_INVALIDDATA;
        }

        s->bypass_lsbs[mat] = get_bits1(gbp);

        if (s->noise_type == 0) {
            s->max_matrix_channel += 2;
        }

        for (i = 0; i < s->max_matrix_channel; i++) {
            s->coeff[mat][i] = get_sbits(gbp, s->fractional_bits[mat]) * (1 << s->fractional_bits[mat]);
        }

        if (s->noise_type) {
            s->matrix_noise_shift[mat] = get_bits(gbp, 4);
        } else {
            s->matrix_noise_shift[mat] = 0;
        }
    }