for (mat = 0; mat < s->num_primitive_matrices; mat++) {
    unsigned int out_ch = s->matrix_out_ch[mat];
    unsigned int in_ch;
    int32_t *coeff = s->matrix_coeff[mat];
    int32_t noise_shift = s->matrix_noise_shift[mat];

    if (out_ch > s->max_matrix_channel) {
        av_log(m->avctx, AV_LOG_ERROR, "Matrix output channel %d exceeds max matrix channel %d.\n", out_ch, s->max_matrix_channel);
        return AVERROR_INVALIDDATA;
    }

    for (in_ch = 0; in_ch <= s->max_matrix_channel; in_ch++) {
        int32_t c = get_sbits(gbp, 15);
        if (c == -0x4000) {
            av_log(m->avctx, AV_LOG_ERROR, "Invalid matrix coefficient.\n");
            return AVERROR_INVALIDDATA;
        }
        coeff[in_ch] = c;
    }

    s->lsb_bypass[mat] = get_bits1(gbp);
    noise_shift = get_bits(gbp, 4);
    if (noise_shift > 14) {
        av_log(m->avctx, AV_LOG_ERROR, "Noise shift %d is greater than maximum 14.\n", noise_shift);
        return AVERROR_INVALIDDATA;
    }
    s->matrix_noise_shift[mat] = noise_shift;
}