if (s->num_primitive_matrices > max_primitive_matrices) {
    av_log(m->avctx, AV_LOG_ERROR, "Number of primitive matrices %d exceeds maximum %d.\n", s->num_primitive_matrices, max_primitive_matrices);
    return AVERROR_INVALIDDATA;
}

for (mat = 0; mat < s->num_primitive_matrices; mat++) {
    s->matrix_out_ch[mat] = get_bits(gbp, 4);
    s->matrix_fractional_bits[mat] = get_bits(gbp, 4);
    s->lsb_bypass[mat] = get_bits1(gbp);

    if (s->matrix_out_ch[mat] >= max_primitive_matrices) {
        av_log(m->avctx, AV_LOG_ERROR, "Matrix output channel %d exceeds maximum %d.\n", s->matrix_out_ch[mat], max_primitive_matrices);
        return AVERROR_INVALIDDATA;
    }

    if (s->matrix_fractional_bits[mat] > 14) {
        av_log(m->avctx, AV_LOG_ERROR, "Matrix fractional bits %d exceeds maximum 14.\n", s->matrix_fractional_bits[mat]);
        return AVERROR_INVALIDDATA;
    }

    for (channel = 0; channel <= s->matrix_out_ch[mat]; channel++) {
        s->matrix_coeff[mat][channel] = get_sbits(gbp, 15) * (1 << s->matrix_fractional_bits[mat]);
    }

    if (s->noise_type) {
        s->matrix_noise_shift[mat] = get_bits(gbp, 4);
    } else {
        s->matrix_noise_shift[mat] = 0;
    }
}

if (s->noise_type) {
    s->max_matrix_channel = s->num_primitive_matrices - 1;
    generate_2_noise_channels(m, substr);
} else {
    s->max_matrix_channel = s->num_primitive_matrices;
}

return 0;