// Parse a subexpression enclosed in brackets and copy it into a buffer.
          // Evaluate the subexpression to obtain a numeric result, which is then
          // cast to a ssize_t. Increment the pointer 'p' to continue parsing the 
          // main expression after the brackets.
          q=subexpression;
          for (p++; *p != '\0' && *p != ']'; )
          {
            if (*p == '{')
              level++;
            else
              if (*p == '}')
              {
                level--;
                if (level == 0)
                  break;
              }
            *q++=(*p++);
          }
          *q='\0';
          alpha=FxEvaluateSubexpression(fx_info,channel,x,y,subexpression,
            &depth,&beta,exception);
          point.x=alpha;
          point.y=beta;
          if (*p == ']')
            p++;