level=1;
            q=subexpression;
            for (p++; *p != '\0'; )
            {
                if (q >= (subexpression + MagickPathExtent - 1))
                {
                    (void) ThrowMagickException(exception,GetMagickModule(),
                      OptionError,"ExpressionTooLong","Subexpression exceeds buffer");
                    return(0.0);
                }
                if (*p == '[')
                    level++;
                else
                    if (*p == ']')
                    {
                        level--;
                        if (level == 0)
                            break;
                    }
                *q++=(*p++);
            }
            *q='\0';
            if (level != 0)
            {
                (void) ThrowMagickException(exception,GetMagickModule(),
                  OptionError,"UnterminatedSubexpression","Missing closing ']'");
                return(0.0);
            }
            alpha=FxEvaluateSubexpression(fx_info,channel,x,y,subexpression,&depth,
              &beta,exception);
            imageindex=(ssize_t) alpha;
            if (*p != '\0')
                p++;