`%s'",expression);
  return(0.0);
}

static double FxEvaluateSubexpression(FxInfo *fx_info,const PixelChannel channel,
  const ssize_t x,const ssize_t y,const char *expression,size_t *depth,
  double *alpha,ExceptionInfo *exception)
{
  char
    *p,
    *q,
    subexpression[MagickPathExtent];

  const char
    *value;

  size_t
    level;

  p=expression;
  level=0;
  while ((*p != '\0') &&
         ((level != 1) || (strchr(")",(int) *p) == (char *) NULL)))
  {
    if (strchr("(",(int) *p) != (char *) NULL)
      level++;
    else
      if (strchr(")",(int) *p) != (char *) NULL)
        level--;
    p++;
  }
  if (*p == '\0')
    (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
      "UnbalancedParenthesis","`%s'",expression);
  *p='\0';
  p++;
  if (strchr("+-",(int) *p) != (char *) NULL)
    {
      char
        op;

      op=*p;
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (op == '+')
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha+=beta;
        }
      else
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha-=beta;
        }
      return(*alpha);
    }
  if (strchr("*/",(int) *p) != (char *) NULL)
    {
      char
        op;

      op=*p;
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (op == '*')
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha*=beta;
        }
      else
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha/=beta;
        }
      return(*alpha);
    }
  if (strchr("^",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=pow(*alpha,2.0);
      return(*alpha);
    }
  if (strchr("!",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=1.0-*alpha;
      return(*alpha);
    }
  if (strchr("~",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=-*alpha;
      return(*alpha);
    }
  if (strchr("(",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (*p != ')')
        (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
          "UnbalancedParenthesis","`%s'",expression);
      p++;
      return(*alpha);
    }
  if (strchr(")",(int) *p) != (char *) NULL)
    {
      p++;
      (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
        "UnbalancedParenthesis","`%s'",expression);
      return(0.0);
    }
  if (strchr("0123456789.",(int) *p) != (char *) NULL)
    {
      *alpha=StringToDouble(p,(char **) NULL);
      return(*alpha);
    }
  if (strchr("+-",(int) *p) != (char *) NULL)
    {
      char
        op;

      op=*p;
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (op == '+')
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha+=beta;
        }
      else
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha-=beta;
        }
      return(*alpha);
    }
  if (strchr("*/",(int) *p) != (char *) NULL)
    {
      char
        op;

      op=*p;
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (op == '*')
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha*=beta;
        }
      else
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha/=beta;
        }
      return(*alpha);
    }
  if (strchr("^",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=pow(*alpha,2.0);
      return(*alpha);
    }
  if (strchr("!",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=1.0-*alpha;
      return(*alpha);
    }
  if (strchr("~",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=-*alpha;
      return(*alpha);
    }
  if (strchr("(",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (*p != ')')
        (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
          "UnbalancedParenthesis","`%s'",expression);
      p++;
      return(*alpha);
    }
  if (strchr(")",(int) *p) != (char *) NULL)
    {
      p++;
      (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
        "UnbalancedParenthesis","`%s'",expression);
      return(0.0);
    }
  if (strchr("0123456789.",(int) *p) != (char *) NULL)
    {
      *alpha=StringToDouble(p,(char **) NULL);
      return(*alpha);
    }
  if (strchr("+-",(int) *p) != (char *) NULL)
    {
      char
        op;

      op=*p;
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (op == '+')
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha+=beta;
        }
      else
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha-=beta;
        }
      return(*alpha);
    }
  if (strchr("*/",(int) *p) != (char *) NULL)
    {
      char
        op;

      op=*p;
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (op == '*')
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha*=beta;
        }
      else
        {
          double
            beta;

          beta=*alpha;
          *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,
            exception);
          *alpha/=beta;
        }
      return(*alpha);
    }
  if (strchr("^",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=pow(*alpha,2.0);
      return(*alpha);
    }
  if (strchr("!",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=1.0-*alpha;
      return(*alpha);
    }
  if (strchr("~",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      *alpha=-*alpha;
      return(*alpha);
    }
  if (strchr("(",(int) *p) != (char *) NULL)
    {
      p++;
      *alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,alpha,exception);
      if (*p != ')')
        (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
          "UnbalancedParenthesis","`%s'",expression);
      p++;
      return(*alpha);
    }
  if (strchr(")",(int) *p) != (char *) NULL)
    {
      p++;
      (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
        "UnbalancedParenthesis","`%s'",expression);
      return(0.0);
    }
  if (strchr("0123456789.",(int) *p) != (char *) NULL)
    {
      *alpha=StringToDouble(p,(char **) NULL);
      return(*alpha);
    }
  *alpha=FxGetSymbol(fx_info,channel,x,y,p,exception);
  return(*alpha);
}

static double FxEvaluateExpression(FxInfo *fx_info,double *alpha,
  ExceptionInfo *exception)
{
  char
    *p,
    subexpression[MagickPathExtent];

  size_t
    depth;

  p=fx_info->expression;
  depth=0;
  if (strchr("(",(int) *p) !=