case DW_OP_const_type:           /* DWARF5 */
case DW_OP_GNU_const_type:       /* 0xf6 */
    if (loc_ptr >= section_end) {
        _dwarf_error(dbg,error_ptr,DW_DLE_LOCEXPR_OFF_SECTION_END);
        return DW_DLV_ERROR;
    }
    operand1 = *(Dwarf_Small *) loc_ptr;
    loc_ptr = loc_ptr + 1;
    if (loc_ptr > section_end) {
        _dwarf_error(dbg,error_ptr,DW_DLE_LOCEXPR_OFF_SECTION_END);
        return DW_DLV_ERROR;
    }
    offset = offset + 1;

    /* die offset (uleb128). */
    DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand2,leb128_length,
        dbg,error_ptr,section_end);
    offset = offset + leb128_length;

    /* data block size (uleb128). */
    DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand3,leb128_length,
        dbg,error_ptr,section_end);
    offset = offset + leb128_length;

    /* data block. */
    operand3 = (Dwarf_Unsigned)(uintptr_t)loc_ptr;
    offset = offset + operand3;
    loc_ptr = loc_ptr + operand3;
    if (loc_ptr > section_end) {
        _dwarf_error(dbg,error_ptr,DW_DLE_LOCEXPR_OFF_SECTION_END);
        return DW_DLV_ERROR;
    }
    break;

case DW_OP_regval_type:          /* DWARF5 */
case DW_OP_GNU_regval_type:      /* 0xf7 */
    if (loc_ptr >= section_end) {
        _dwarf_error(dbg,error_ptr,DW_DLE_LOCEXPR_OFF_SECTION_END);
        return DW_DLV_ERROR;
    }
    DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1,leb128_length,
        dbg,error_ptr,section_end);
    offset = offset + leb128_length;

    /* die offset (uleb128). */
    DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand2,leb128_length,
        dbg,error_ptr,section_end);
    offset = offset + leb128_length;
    break;

case DW_OP_convert:              /* DWARF5 */
case DW_OP_GNU_convert:          /* 0xf8 */
    if (loc_ptr >= section_end) {
        _dwarf_error(dbg,error_ptr,DW_DLE_LOCEXPR_OFF_SECTION_END);
        return DW_DLV_ERROR;
    }
    DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1,leb128_length,
        dbg,error_ptr,section_end);
    offset = offset + leb128_length;
    break;

case DW_OP_reinterpret:         /* DWARF5 */
case DW_OP_GNU_reinterpret:     /* 0xf9 */
    if (loc_ptr >= section_end) {
        _dwarf_error(dbg,error_ptr,DW_DLE_LOCEXPR_OFF_SECTION_END);
        return DW_DLV_ERROR;
    }
    DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1,leb128_length,
        dbg,error_ptr,section_end);
    offset = offset + leb128_length;
    break;

case DW_OP_GNU_parameter_ref:   /* 0xfa */
    if (loc_ptr >= section_end) {
        _dwarf_error(dbg,error_ptr,DW_DLE_LOCEXPR_OFF_SECTION_END);
        return DW_DLV_ERROR;
    }
    READ_UNALIGNED_CK(dbg, operand1, Dwarf_Unsigned, loc_ptr, 4,
        error_ptr,section_end);
    loc_ptr = loc_ptr + 4;
    if (loc_ptr > section_end) {
        _dwarf_error(dbg,error_ptr,DW_DLE_LOCEXPR_OFF_SECTION_END);
        return DW_DLV_ERROR;
    }
    offset = offset + 4;
    break;