case DW_OP_const_type:           /* DWARF5 */
    case DW_OP_GNU_const_type: {     /* 0xf5 */
        /* Read CU-relative DIE offset (unsigned LEB128) */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        /* Read data block size (unsigned LEB128) */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand2, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        /* Adjust operands for data block */
        operand3 = (Dwarf_Unsigned)(uintptr_t)loc_ptr;
        offset += operand2;
        loc_ptr += operand2;

        if (loc_ptr > section_end) {
            _dwarf_error(dbg, error_ptr, DW_DLE_LOCEXPR_OFF_SECTION_END);
            return DW_DLV_ERROR;
        }
        break;
    }
    case DW_OP_regval_type:          /* DWARF5 */
    case DW_OP_GNU_regval_type: {    /* 0xf4 */
        /* Read register number (unsigned LEB128) */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        /* Read CU-relative DIE offset (unsigned LEB128) */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand2, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        break;
    }
    case DW_OP_convert:              /* DWARF5 */
    case DW_OP_GNU_convert: {        /* 0xf7 */
    case DW_OP_reinterpret:          /* DWARF5 */
    case DW_OP_GNU_reinterpret: {    /* 0xf8 */
        /* Read DIE offset or zero (unsigned LEB128) */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        break;
    }
    case DW_OP_GNU_parameter_ref: {  /* 0xf9 */
        /* Read 4-byte unsigned integer */
        READ_UNALIGNED_CK(dbg, operand1, Dwarf_Unsigned, loc_ptr, 4,
            error_ptr, section_end);
        loc_ptr += 4;
        offset += 4;

        if (loc_ptr > section_end) {
            _dwarf_error(dbg, error_ptr, DW_DLE_LOCEXPR_OFF_SECTION_END);
            return DW_DLV_ERROR;
        }

        break;
    }