case DW_OP_const_type:       /* DWARF5 */
    case DW_OP_GNU_const_type: { /* 0xf4 */
        /* uleb128 DIE offset followed by a block size */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand2, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        /* Second operand is block of 'operand2' bytes of stuff. */
        operand3 = (Dwarf_Unsigned)(uintptr_t)loc_ptr;
        offset += operand2;
        loc_ptr += operand2;
        if (loc_ptr > section_end) {
            _dwarf_error(dbg, error_ptr, DW_DLE_LOCEXPR_OFF_SECTION_END);
            return DW_DLV_ERROR;
        }
    }
    break;

    case DW_OP_regval_type:      /* DWARF5 */
    case DW_OP_GNU_regval_type: { /* 0xf5 */
        /* uleb128 reg num followed by uleb128 DIE offset */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand2, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;
    }
    break;

    case DW_OP_convert:
    case DW_OP_reinterpret:
    case DW_OP_GNU_convert:
    case DW_OP_GNU_reinterpret: { /* DWARF5 */
        /* uleb128 DIE offset or zero */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;
    }
    break;

    case DW_OP_GNU_parameter_ref: { /* 0xf7 */
        READ_UNALIGNED_CK(dbg, operand1, Dwarf_Unsigned, loc_ptr,
            4, error_ptr, section_end);
        loc_ptr += 4;
        offset += 4;
    }
    break;