case DW_OP_const_type:           /* DWARF5 */
    case DW_OP_GNU_const_type: {     /* 0xf4 */
        /* Decode CU-relative DIE offset */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        /* Decode data block size */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand2, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        /* Obtain the data block based on the size */
        if ((loc_ptr + operand2) > section_end) {
            _dwarf_error(dbg, error_ptr, DW_DLE_LOCEXPR_OFF_SECTION_END);
            return DW_DLV_ERROR;
        }
        operand3 = (Dwarf_Unsigned)(uintptr_t)loc_ptr;
        loc_ptr += operand2;
        offset += operand2;
        break;
    }
    case DW_OP_regval_type:          /* DWARF5 */
    case DW_OP_GNU_regval_type: {    /* 0xf5 */
        /* Decode register number */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;

        /* Decode CU-relative DIE offset */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand2, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;
        break;
    }
    case DW_OP_convert:              /* DWARF5 */
    case DW_OP_GNU_convert:          /* 0xf7 */
    case DW_OP_reinterpret:          /* DWARF5 */
    case DW_OP_GNU_reinterpret: {    /* 0xf8 */
        /* Decode DIE offset or zero */
        DECODE_LEB128_UWORD_LEN_CK(loc_ptr, operand1, leb128_length,
            dbg, error_ptr, section_end);
        offset += leb128_length;
        break;
    }
    case DW_OP_GNU_parameter_ref: {  /* 0xf9 */
        /* Read a 4-byte unsigned integer */
        READ_UNALIGNED_CK(dbg, operand1, Dwarf_Unsigned, loc_ptr, 4,
            error_ptr, section_end);
        loc_ptr += 4;
        offset += 4;
        break;
    }