/* storage */
	if (*p!= 'x' || *++p != ':') {
		goto outexcept;
	}
	++p;

	zval *pcount = var_tmp_var(&var_hash);
	if (!php_var_unserialize(pcount, &p, s + buf_len, &var_hash) || Z_TYPE_P(pcount) != IS_LONG) {
		goto outexcept;
	}

	zend_long count = Z_LVAL_P(pcount);

	if (*p != ';') {
		goto outexcept;
	}
	++p;

	/* elements */
	if (*p!= 'a' || *++p != ':') {
		goto outexcept;
	}
	++p;

	zval *pelements = var_tmp_var(&var_hash);
	if (!php_var_unserialize(pelements, &p, s + buf_len, &var_hash) || Z_TYPE_P(pelements) != IS_ARRAY) {
		goto outexcept;
	}

	HashTable *ht = Z_ARRVAL_P(pelements);
	zend_hash_internal_pointer_reset(ht);
	for (zend_long i = 0; i < count; i++) {
		zval *entry = zend_hash_get_current_data(ht);
		if (!entry) {
			goto outexcept;
		}

		if (Z_TYPE_P(entry) != IS_OBJECT) {
			goto outexcept;
		}

		spl_SplObjectStorageElement *elem = emalloc(sizeof(spl_SplObjectStorageElement));
		ZVAL_COPY_VALUE(&elem->obj, entry);
		zend_hash_move_forward(ht);

		entry = zend_hash_get_current_data(ht);
		if (entry) {
			ZVAL_COPY_VALUE(&elem->inf, entry);
			zend_hash_move_forward(ht);
		} else {
			ZVAL_UNDEF(&elem->inf);
		}

		zend_hash_index_update_ptr(&intern->storage, i, elem);
	}