zval *pmembers;
	size_t count, i;
	zval *pentry, *pinf;

	if (*p != 'x' || *++p != ':') {
		goto outexcept;
	}
	++p;

	pentry = var_tmp_var(&var_hash);
	if (!php_var_unserialize(pentry, &p, s + buf_len, &var_hash) || Z_TYPE_P(pentry) != IS_LONG) {
		goto outexcept;
	}

	count = Z_LVAL_P(pentry);
	if (*p != ';') {
		goto outexcept;
	}
	++p;

	for (i = 0; i < count; ++i) {
		if (*p != 'x' || *++p != ':') {
			goto outexcept;
		}
		++p;

		pentry = var_tmp_var(&var_hash);
		if (!php_var_unserialize(pentry, &p, s + buf_len, &var_hash) || Z_TYPE_P(pentry) != IS_OBJECT) {
			goto outexcept;
		}

		if (*p != ';') {
			goto outexcept;
		}
		++p;

		if (*p == 'i') {
			++p;
			if (*p != ':') {
				goto outexcept;
			}
			++p;

			pinf = var_tmp_var(&var_hash);
			if (!php_var_unserialize(pinf, &p, s + buf_len, &var_hash)) {
				goto outexcept;
			}

			if (*p != ';') {
				goto outexcept;
			}
			++p;
		} else {
			pinf = NULL;
		}

		spl_object_storage_attach(intern, pentry, pinf);
	}