/* elements */
	if (*p != 'a' || *++p != ':') {
		goto outexcept;
	}
	++p;

	zval *pelements = var_tmp_var(&var_hash);
	if (!php_var_unserialize(pelements, &p, s + buf_len, &var_hash) || Z_TYPE_P(pelements) != IS_ARRAY) {
		goto outexcept;
	}

	zend_array *elements = Z_ARRVAL_P(pelements);
	uint32_t count = zend_hash_num_elements(elements);
	if (count % 2 != 0) {
		goto outexcept;
	}

	for (uint32_t i = 0; i < count; i += 2) {
		zval *obj, *inf;
		spl_SplObjectStorageElement *elem;

		obj = zend_hash_index_find(elements, i);
		inf = zend_hash_index_find(elements, i + 1);

		if (!obj || Z_TYPE_P(obj) != IS_OBJECT || !inf) {
			goto outexcept;
		}

		elem = emalloc(sizeof(spl_SplObjectStorageElement));
		ZVAL_COPY(&elem->obj, obj);
		ZVAL_COPY(&elem->inf, inf);
		zend_hash_next_ptr_insert(&intern->storage, elem);
	}