/* storage */
	if (*p != 'a' && *p != 'O') {
		goto outexcept;
	}

	pstorage = var_tmp_var(&var_hash);
	if (!php_var_unserialize(pstorage, &p, s + buf_len, &var_hash) || Z_TYPE_P(pstorage) != IS_ARRAY) {
		goto outexcept;
	}

	/* copy storage */
	zend_hash_init(&intern->storage, 0, NULL, spl_SplObjectStorageElement_free_storage, 0);
	ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(pstorage), tmp) {
		zval *obj, *inf;
		spl_SplObjectStorageElement *elem;

		if (Z_TYPE_P(tmp) != IS_ARRAY || zend_hash_num_elements(Z_ARRVAL_P(tmp)) != 2) {
			goto outexcept;
		}

		obj = zend_hash_index_find(Z_ARRVAL_P(tmp), 0);
		inf = zend_hash_index_find(Z_ARRVAL_P(tmp), 1);

		if (Z_TYPE_P(obj) != IS_OBJECT) {
			goto outexcept;
		}

		elem = emalloc(sizeof(spl_SplObjectStorageElement));
		ZVAL_OBJ_COPY(&elem->obj, obj);
		ZVAL_COPY(&elem->inf, inf);
		zend_hash_next_index_insert(&intern->storage, elem);
	} ZEND_HASH_FOREACH_END();