/* elements */
	if (*p != 'i') {
		goto outexcept;
	}
	++p;
	if (*p != ':') {
		goto outexcept;
	}
	++p;

	zend_long count = parse_iv(p, &p);
	if (p >= s + buf_len || *p != ';') {
		goto outexcept;
	}
	++p;

	for (zend_long i = 0; i < count; ++i) {
		zval *obj, *inf = NULL;

		obj = var_tmp_var(&var_hash);
		if (!php_var_unserialize(obj, &p, s + buf_len, &var_hash) || Z_TYPE_P(obj) != IS_OBJECT) {
			goto outexcept;
		}

		if (*p == ',') {
			++p;
			inf = var_tmp_var(&var_hash);
			if (!php_var_unserialize(inf, &p, s + buf_len, &var_hash)) {
				goto outexcept;
			}
		}

		spl_SplObjectStorageElement *element = emalloc(sizeof(spl_SplObjectStorageElement));
		ZVAL_COPY(&element->obj, obj);
		if (inf) {
			ZVAL_COPY(&element->inf, inf);
		} else {
			ZVAL_UNDEF(&element->inf);
		}

		zend_object_handle handle = Z_OBJ_HANDLE_P(obj);
		zend_hash_index_update_ptr(&intern->storage, (zend_ulong)handle, element);
	}