zval *pstorage;
	zend_ulong n, i;

	/* storage */
	if (*p != 'a' || *++p != ':') {
		goto outexcept;
	}
	++p;

	pstorage = var_tmp_var(&var_hash);
	if (!php_var_unserialize(pstorage, &p, s + buf_len, &var_hash) || Z_TYPE_P(pstorage) != IS_ARRAY) {
		goto outexcept;
	}

	n = zend_hash_num_elements(Z_ARRVAL_P(pstorage));
	if (n % 2 != 0) {
		goto outexcept;
	}

	for (i = 0; i < n; i += 2) {
		zval *elem, *inf;
		spl_SplObjectStorageElement *element;

		elem = zend_hash_index_find(Z_ARRVAL_P(pstorage), i);
		inf = zend_hash_index_find(Z_ARRVAL_P(pstorage), i + 1);

		if (!elem || !inf || Z_TYPE_P(elem) != IS_OBJECT) {
			goto outexcept;
		}

		element = emalloc(sizeof(spl_SplObjectStorageElement));
		ZVAL_COPY(&element->obj, elem);
		ZVAL_COPY(&element->inf, inf);
		zend_hash_add_mem(&intern->storage, Z_OBJ_HANDLE_P(elem), element, sizeof(spl_SplObjectStorageElement));
	}

	if (*p != ';') {
		goto outexcept;
	}
	++p;