/* storage */
zflags = var_tmp_var(&var_hash);
if (!php_var_unserialize(zflags, &p, s + buf_len, &var_hash) || Z_TYPE_P(zflags)!= IS_LONG) {
	goto outexcept;
}

--p; /* for ';' */
flags = Z_LVAL_P(zflags);

/* elements */
while(*p == ',') {
	++p;
	zval *obj, *inf;
	obj = var_tmp_var(&var_hash);
	if (!php_var_unserialize(obj, &p, s + buf_len, &var_hash)) {
		goto outexcept;
	}
	var_push_dtor(&var_hash, obj);

	if (*p == ',') {
		++p;
		inf = var_tmp_var(&var_hash);
		if (!php_var_unserialize(inf, &p, s + buf_len, &var_hash)) {
			goto outexcept;
		}
		var_push_dtor(&var_hash, inf);
	} else {
		ZVAL_UNDEF(inf);
	}

	spl_object_storage_attach(intern, Z_OBJ_P(obj), inf);
}