/* storage */
if (*p!='a' && *p!='O' && *p!='C' && *p!='r') {
	goto outexcept;
}

zstorage = var_tmp_var(&var_hash);
if (!php_var_unserialize(zstorage, &p, s + buf_len, &var_hash)
		|| (Z_TYPE_P(zstorage)!= IS_ARRAY && Z_TYPE_P(zstorage)!= IS_OBJECT)) {
	goto outexcept;
}

if (Z_TYPE_P(zstorage) == IS_ARRAY) {
	zend_hash_clean(&intern->storage);
	ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(zstorage), elem) {
		if (Z_TYPE_P(elem)!= IS_ARRAY || zend_hash_num_elements(Z_ARRVAL_P(elem))!= 2) {
			goto outexcept;
		}
		zend_hash_index_find(Z_ARRVAL_P(elem), 0, (void**)&obj);
		zend_hash_index_find(Z_ARRVAL_P(elem), 1, (void**)&inf);
		if (Z_TYPE_P(obj)!= IS_OBJECT) {
			goto outexcept;
		}
		spl_SplObjectStorage_attach(intern, Z_OBJ_P(obj), Z_REF_P(inf), 1);
	} ZEND_HASH_FOREACH_END();
} else {
	zend_hash_clean(&intern->storage);
	ZEND_HASH_FOREACH_VAL(Z_OBJCE_P(zstorage)*->default_properties, elem) {
		if (Z_TYPE_P(elem)!= IS_OBJECT) {
			goto outexcept;
		}
		spl_SplObjectStorage_attach(intern, Z_OBJ_P(elem), NULL, 1);
	} ZEND_HASH_FOREACH_END();
}

if (*p!= ';') {
	goto outexcept;
}
++p;