// <MASK>
if (*p!= ';') {
    goto outexcept;
}
++p;

/* members */
if (*p!='m' || *++p!= ':') {
    goto outexcept;
}
++p;

pmembers = var_tmp_var(&var_hash);
if (!php_var_unserialize(pmembers, &p, s + buf_len, &var_hash) || Z_TYPE_P(pmembers)!= IS_ARRAY) {
    goto outexcept;
}

/* copy members */
object_properties_load(&intern->std, Z_ARRVAL_P(pmembers));

/* handle the case where the serialized data contains a 'c' or 'C' flag */
if (*p == 'c' || *p == 'C') {
    /* check if the next character is a colon */
    if (*++p!= ':') {
        goto outexcept;
    }
    ++p;

    /* unserialize the class name */
    zval *class_name = var_tmp_var(&var_hash);
    if (!php_var_unserialize(class_name, &p, s + buf_len, &var_hash) || Z_TYPE_P(class_name)!= IS_STRING) {
        goto outexcept;
    }

    /* get the class object */
    zend_class_entry *ce = zend_hash_str_find_ptr(spl_ce_class_table, Z_STRVAL_P(class_name), Z_STRLEN_P(class_name));
    if (ce == NULL) {
        goto outexcept;
    }

    /* set the class name in the object's properties */
    zval *class_name_zval = var_tmp_var(&var_hash);
    ZVAL_STR(class_name_zval, Z_STR_P(class_name));
    object_properties_update(&intern->std, Z_ARRVAL_P(pmembers), class_name_zval);
}

/* done reading $serialized */
PHP_VAR_UNSERIALIZE_DESTROY(var_hash);
return;

outexcept:
PHP_VAR_UNSERIALIZE_DESTROY(var_hash);
zend_throw_exception_ex(spl_ce_UnexpectedValueException, 0, "Error at offset %zd of %zd bytes", ((char*)p - serialized_data_buffer), buf_len);
RETURN_THROWS();