/* storage */
if (*p!='a' && *p!='O' && *p!='C' && *p!='r') {
	goto outexcept;
}

zval *storage = var_tmp_var(&var_hash);
if (!php_var_unserialize(storage, &p, s + buf_len, &var_hash)
		|| (Z_TYPE_P(storage)!= IS_ARRAY && Z_TYPE_P(storage)!= IS_OBJECT)) {
	goto outexcept;
}

if (Z_TYPE_P(storage) == IS_ARRAY) {
	zend_hash_clean(&intern->storage);
	ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(storage), elem) {
		if (Z_TYPE_P(elem)!= IS_ARRAY || zend_hash_num_elements(Z_ARRVAL_P(elem))!= 2) {
			zend_hash_clean(&intern->storage);
			goto outexcept;
		}
		zval *obj, *inf;
		ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(elem), entry) {
			if (Z_TYPE_P(entry) == IS_OBJECT) {
				obj = entry;
			} else {
				inf = entry;
			}
		} ZEND_HASH_FOREACH_END();
		if (!obj ||!inf) {
			zend_hash_clean(&intern->storage);
			goto outexcept;
		}
		spl_SplObjectStorageElement *element;
		ALLOC_HASHTABLE(element);
		zend_hash_init(&element->inf, zend_hash_num_elements(Z_ARRVAL_P(inf)), NULL, NULL, 0);
		zend_hash_copy(&element->inf, Z_ARRVAL_P(inf), (copy_ctor_func_t)zval_add_ref);
		zend_hash_add_ptr(&intern->storage, Z_OBJ_P(obj), element);
	} ZEND_HASH_FOREACH_END();
	zval_ptr_dtor(storage);
	ZVAL_UNDEF(storage);
} else {
	zend_hash_clean(&intern->storage);
	spl_SplObjectStorageElement *element;
	ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(storage), entry) {
		if (Z_TYPE_P(entry)!= IS_ARRAY || zend_hash_num_elements(Z_ARRVAL_P(entry))!= 2) {
			zend_hash_clean(&intern->storage);
			goto outexcept;
		}
		zval *obj, *inf;
		ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(entry), e) {
			if (Z_TYPE_P(e) == IS_OBJECT) {
				obj = e;
			} else {
				inf = e;
			}
		} ZEND_HASH_FOREACH_END();
		if (!obj ||!inf) {
			zend_hash_clean(&intern->storage);
			goto outexcept;
		}
		ALLOC_HASHTABLE(element);
		zend_hash_init(&element->inf, zend_hash_num_elements(Z_ARRVAL_P(inf)), NULL, NULL, 0);
		zend_hash_copy(&element->inf, Z_ARRVAL_P(inf), (copy_ctor_func_t)zval_add_ref);
		zend_hash_add_ptr(&intern->storage, Z_OBJ_P(obj), element);
	} ZEND_HASH_FOREACH_END();
	zval_ptr_dtor(storage);
	ZVAL_UNDEF(storage);
}