if (zend_parse_parameters(ZEND_NUM_ARGS(), "s", &serialized_data_buffer, &buf_len) == FAILURE) {
    RETURN_THROWS();
}

if (buf_len == 0) {
    return;
}

s = p = (const unsigned char*)serialized_data_buffer;
PHP_VAR_UNSERIALIZE_INIT(var_hash);

if (*p != 'x' || *++p != ':') {
    goto outexcept;
}
++p;

zval zcount;
zcount = var_tmp_var(&var_hash);
if (!php_var_unserialize(&zcount, &p, s + buf_len, &var_hash) || Z_TYPE(zcount) != IS_LONG) {
    goto outexcept;
}

zend_long count = Z_LVAL(zcount);

if (*p != ';') {
    goto outexcept;
}
++p;

for (zend_long i = 0; i < count; i++) {
    if (*p != 'r' && *p != 'o') {
        goto outexcept;
    }

    zend_bool is_ref = (*p == 'r');
    ++p;

    zval zobj;
    zobj = var_tmp_var(&var_hash);
    if (!php_var_unserialize(&zobj, &p, s + buf_len, &var_hash) || Z_TYPE(zobj) != IS_OBJECT) {
        goto outexcept;
    }

    zval *zinfo = NULL;
    if (*p == 'N') {
        ++p;
    } else if (*p == 'i') {
        ++p;
        zinfo = var_tmp_var(&var_hash);
        if (!php_var_unserialize(zinfo, &p, s + buf_len, &var_hash)) {
            goto outexcept;
        }
    } else {
        goto outexcept;
    }

    if (*p != ';') {
        goto outexcept;
    }
    ++p;

    spl_SplObjectStorageElement *elem = spl_objstorage_add_element(intern, Z_OBJ(zobj));
    if (zinfo) {
        Z_TRY_ADDREF_P(zinfo);
        elem->inf = zinfo;
    }
}