/* storage */
if (*p!='a' && *p!='O' && *p!='C' && *p!='r') {
	goto outexcept;
}

zval *storage = var_tmp_var(&var_hash);
if (!php_var_unserialize(storage, &p, s + buf_len, &var_hash)
		|| (Z_TYPE_P(storage)!= IS_ARRAY && Z_TYPE_P(storage)!= IS_OBJECT)) {
	goto outexcept;
}

if (Z_TYPE_P(storage) == IS_ARRAY) {
	zend_hash_clean(&intern->storage);
	ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(storage), elem) {
		if (Z_TYPE_P(elem)!= IS_ARRAY || zend_hash_num_elements(Z_ARRVAL_P(elem))!= 2) {
			zend_hash_clean(&intern->storage);
			goto outexcept;
		}
		zval *obj = zend_hash_index_find(Z_ARRVAL_P(elem), 0);
		zval *inf = zend_hash_index_find(Z_ARRVAL_P(elem), 1);
		if (!obj ||!inf) {
			zend_hash_clean(&intern->storage);
			goto outexcept;
		}
		spl_SplObjectStorageElement *element;
		ALLOC_HASHTABLE(element);
		zend_hash_init(&element->inf, zend_hash_num_elements(Z_ARRVAL_P(inf)), NULL, ZVAL_PTR_DTOR, 0);
		zend_hash_copy(&element->inf, Z_ARRVAL_P(inf), (copy_ctor_func_t)zval_add_ref);
		zend_hash_add_ptr(&intern->storage, Z_OBJ_P(obj), element);
	} ZEND_HASH_FOREACH_END();
	zval_ptr_dtor(storage);
	ZVAL_UNDEF(storage);
} else {
	zend_hash_clean(&intern->storage);
	ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(storage), elem) {
		if (Z_TYPE_P(elem)!= IS_OBJECT) {
			zend_hash_clean(&intern->storage);
			goto outexcept;
		}
		spl_SplObjectStorageElement *element;
		ALLOC_HASHTABLE(element);
		zend_hash_init(&element->inf, 0, NULL, ZVAL_PTR_DTOR, 0);
		zend_hash_add_ptr(&intern->storage, Z_OBJ_P(elem), element);
	} ZEND_HASH_FOREACH_END();
	zval_ptr_dtor(storage);
	ZVAL_UNDEF(storage);
}