if (zend_parse_parameters(ZEND_NUM_ARGS(), "s", &serialized_data_buffer, &buf_len) == FAILURE) {
	RETURN_THROWS();
}

if (buf_len == 0) {
	return;
}

s = p = (const unsigned char*)serialized_data_buffer;

PHP_VAR_UNSERIALIZE_INIT(var_hash);

/* count */
if (*p != 'c' || *++p != ':') {
	goto outexcept;
}
++p;

size_t count;
zval zcount = var_tmp_var(&var_hash);
if (!php_var_unserialize(&zcount, &p, s + buf_len, &var_hash) || Z_TYPE(zcount) != IS_LONG) {
	goto outexcept;
}
count = Z_LVAL(zcount);

if (*p != ';') {
	goto outexcept;
}
++p;

/* storage */
for (size_t i = 0; i < count; ++i) {
	if (*p != 'r' && *p != 'O' && *p != 'C') {
		goto outexcept;
	}

	zval obj = var_tmp_var(&var_hash);
	if (!php_var_unserialize(&obj, &p, s + buf_len, &var_hash) || (Z_TYPE(obj) != IS_OBJECT)) {
		goto outexcept;
	}

	spl_SplObjectStorageElement *elem = spl_object_storage_get_element(intern, Z_OBJ(obj));
	if (!elem) {
		elem = spl_object_storage_new_element(intern, Z_OBJ(obj));
		if (!elem) {
			zend_throw_exception_ex(spl_ce_RuntimeException, 0, "Failed to create new element");
			goto outexcept;
		}
	}

	if (*p == ':') {
		++p;
		if (*p != 'i' || *++p != ':') {
			goto outexcept;
		}
		++p;

		zval inf = var_tmp_var(&var_hash);
		if (!php_var_unserialize(&inf, &p, s + buf_len, &var_hash)) {
			goto outexcept;
		}

		ZVAL_COPY(&elem->inf, &inf);
	} else {
		ZVAL_UNDEF(&elem->inf);
	}

	if (*p != ';') {
		goto outexcept;
	}
	++p;
}