/* storage */
if (*p != 'x' || *++p != ':') {
    goto outexcept;
}
++p;

zval *pmembers;
PHP_VAR_UNSERIALIZE_INIT(var_hash);

zval *zcount = var_tmp_var(&var_hash);
if (!php_var_unserialize(zcount, &p, s + buf_len, &var_hash) || Z_TYPE_P(zcount) != IS_LONG) {
    goto outexcept;
}

long count = Z_LVAL_P(zcount);
if (*p != ';') {
    goto outexcept;
}
++p;

for (long i = 0; i < count; ++i) {
    zval *obj_zval = var_tmp_var(&var_hash);
    if (!php_var_unserialize(obj_zval, &p, s + buf_len, &var_hash) || !Z_ISUNDEF_P(obj_zval)) {
        goto outexcept;
    }

    zval *info_zval = var_tmp_var(&var_hash);
    if (!php_var_unserialize(info_zval, &p, s + buf_len, &var_hash)) {
        goto outexcept;
    }

    if (Z_TYPE_P(obj_zval) == IS_OBJECT) {
        spl_SplObjectStorageElement *element = ecalloc(1, sizeof(spl_SplObjectStorageElement));
        element->obj = Z_OBJ_P(obj_zval);
        Z_ADDREF_P(obj_zval);
        ZVAL_COPY(&element->inf, info_zval);
        zend_hash_add_ptr(&intern->storage, Z_OBJ_HANDLE_P(obj_zval), element);
    }
}

if (*p != ';') {
    goto outexcept;
}
++p;