if (zend_parse_parameters(ZEND_NUM_ARGS(), "s", &serialized_data_buffer, &buf_len) == FAILURE) {
	RETURN_THROWS();
}

if (buf_len == 0) {
	return;
}

s = p = (const unsigned char*)serialized_data_buffer;
PHP_VAR_UNSERIALIZE_INIT(var_hash);

/* count */
if (*p != 'i' || *++p != ':') {
	goto outexcept;
}
++p;

zval *count = var_tmp_var(&var_hash);
if (!php_var_unserialize(count, &p, s + buf_len, &var_hash) || Z_TYPE_P(count) != IS_LONG) {
	goto outexcept;
}

size_t expected_count = Z_LVAL_P(count);

if (*p != ';' || expected_count > INT_MAX) {
	goto outexcept;
}
++p;

intern->storage.ht = NULL;

for (size_t i = 0; i < expected_count; ++i) {
	if (*p != 'C' && *p != 'O') {
		goto outexcept;
	}

	zval key, value;

	if (*p == 'C') {
		if (!php_var_unserialize(&key, &p, s + buf_len, &var_hash)) {
			goto outexcept;
		}
	} else if (*p == 'O') {
		if (!php_var_unserialize(&key, &p, s + buf_len, &var_hash)) {
			goto outexcept;
		}
	}

	if (*p != ';') {
		zval_ptr_dtor(&key);
		goto outexcept;
	}
	++p;

	if (!php_var_unserialize(&value, &p, s + buf_len, &var_hash)) {
		zval_ptr_dtor(&key);
		goto outexcept;
	}

	spl_SplObjectStorageElement *element = spl_SplObjectStorageElement_create(Z_OBJ(key), value);
	Z_TRY_ADDREF_P(&key);
	zend_hash_next_index_insert_new(&intern->storage, element);
}