int num_regions = interp_env.pop();
int num_blend_vals = interp_env.pop();

if (num_regions < 0 || num_blend_vals < 0 || interp_env.get_stack_size() < (num_regions * num_blend_vals + num_blend_vals)) {
    interp_env.error();
    return;
}

std::vector<Number> blend_vals;
blend_vals.reserve(num_regions * num_blend_vals);
for (int i = 0; i < num_regions * num_blend_vals; ++i)
    blend_vals.push_back(interp_env.pop());

std::vector<Number> default_vals;
default_vals.reserve(num_blend_vals);
for (int i = 0; i < num_blend_vals; ++i)
    default_vals.push_back(interp_env.pop());

for (int i = 0; i < num_blend_vals; ++i) {
    Number val = default_vals[i];
    for (int j = 0; j < num_regions; ++j)
        val += blend_vals[j * num_blend_vals + i] * interp_env.get_region_weight(j);
    default_vals[i] = val;
}

for (int i = num_blend_vals - 1; i >= 0; --i)
    interp_env.push(default_vals[i]);