int region_count = interp_env.stack_pop();
int num_value = interp_env.stack_pop();
int blend_size = region_count * 2;
if (blend_size > param.blend_array_size) {
  // Handle error: not enough space in blend array
  return;
}
for (int i = 0; i < blend_size; i++) {
  param.blend_array[i] = interp_env.stack_pop();
}
for (int i = 0; i < region_count; i++) {
  param.default_values[i] = interp_env.stack_pop();
}
for (int i = 0; i < region_count; i++) {
  param.default_values[i] += param.blend_array[i * 2];
}