if (n < 0) {
    mrb_raise(mrbstateptr, E_ARGUMENT_ERROR, "negative number of elements to shift");
  }

  if (len == 0) {
    return mrb_nil_value();
  }

  if (len < n) {
    n = len;
  }

  if (len > ARY_SHIFT_SHARED_MIN) {
    L_SHIFT:
    val = mrb_ary_new_from_values(mrbstateptr, n, ARY_PTR(a));
    ARY_SET_LEN(a, len - n);
    return val;
  }
  else {
    mrb_value *ptr = ARY_PTR(a);
    mrb_int size = len - n;

    while (size--) {
      *ptr = *(ptr + n);
      ++ptr;
    }
    ARY_SET_LEN(a, len - n);
  }
  return mrb_nil_value();