if (n < 0) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "negative shift count");
  }
  if (n == 0) {
    return mrb_ary_new(mrb);
  }
  if (n > len) {
    n = len;
  }

  val = mrb_ary_new_from_values(mrb, n, ARY_PTR(ary));
  if (len == 0) {
    return val;
  }

  if (ARY_SHARED_P(ary)) {
    ary->as.heap.ptr += n;
    ARY_SET_LEN(ary, len - n);
    return val;
  }

  if (len > ARY_SHIFT_SHARED_MIN) {
    ary_make_shared(mrb, ary);
    goto L_SHIFT;
  }
  else if (len == n) {
    ARY_SET_LEN(ary, 0);
  }
  else {
    mrb_value *ptr = ARY_PTR(ary);
    mrb_int size = len-n;

    while (size--) {
      *ptr = *(ptr+n);
      ++ptr;
    }
    ARY_SET_LEN(ary, len-n);
  }
  return val;