if (n == 1) {
  val = ARY_PTR(ary)[0];
  ARY_SET_LEN(ary, len-1);
  if (ARY_SHARED_P(ary)) {
    ary_make_shared(mrb, ary);
  }
  else {
    mrb_value *ptr = ARY_PTR(ary);
    *ptr = *(ptr+1);
  }
}
else {
  val = ary_new_from_values(mrb, n, ARY_PTR(ary));
  if (ARY_SHARED_P(ary)) {
    ary_make_shared(mrb, ary);
  }
  L_SHIFT:
  if (len > n) {
    mrb_value *ptr = ARY_PTR(ary);
    mrb_int size = len-n;
    while (size--) {
      *ptr = *(ptr+n);
      ++ptr;
    }
    ARY_SET_LEN(ary, len-n);
  }
  else {
    ARY_SET_LEN(ary, 0);
  }
}