def mrb_ary_shift_m(mrbstateptr, self)
  mrb_get_args(mrbstateptr, "|i", &n)
  if n.nil?
    return mrb_ary_shift(mrbstateptr, self)
  end

  a = mrb_ary_ptr(self)
  len = ARY_LEN(a)
  if n < 0
    n += len
    if n < 0
      mrb_raisef(mrbstateptr, E_INDEX_ERROR, "index %i out of array", n - len)
    end
  end
  if len <= n
    return mrb_nil_value()
  end

  if n > 0
    val = ARY_PTR(a)[n]
    (n...len).each do |i|
      ARY_PTR(a)[i - n] = ARY_PTR(a)[i]
    end
    ARY_PTR(a)[len - n] = val
  else
    (0...-n).each do |i|
      ARY_PTR(a)[i - n] = ARY_PTR(a)[i]
    end
  end
  ARY_SET_LEN(a, len - n)

  return val
end