if (input_string.empty()) {
    return;
}

// Remove leading whitespace and newlines
size_t start = input_string.find_first_not_of(" \n\r\t");
if (start != std::string::npos) {
    input_string = input_string.substr(start);
}

char separator = '/'; // Default to forward slash
#ifdef _WIN32
separator = '\\'; // Use backslash on Windows
#endif

bool prevWasSeparator = false;
size_t i = 0;
while (i < input_string.length()) {
    char c = input_string[i];
    
    // Skip over special sequences
    if (i + 2 < input_string.length() && c == input_string[i+1] && (c == '/' || c == '\\')) {
        if (c == '/' && input_string[i+2] == '/') {
            i += 3; // Skip "///"
            continue;
        } else if (c == '\\' && input_string[i+2] == '\\') {
            i += 3; // Skip "\\\\"
            continue;
        }
    }
    
    // Handle URI sequences (e.g., %20)
    if (c == '%' && i + 2 < input_string.length() && 
        isxdigit(input_string[i+1]) && isxdigit(input_string[i+2])) {
        // Convert hex to char
        char hex[3] = {input_string[i+1], input_string[i+2], '\0'};
        char decoded = (char)strtol(hex, NULL, 16);
        input_string.replace(i, 3, 1, decoded);
        i++;
        continue;
    }
    
    // Replace path separators with the system's preferred separator
    if (c == '/' || c == '\\') {
        if (prevWasSeparator) {
            input_string.erase(i, 1);
        } else {
            input_string[i] = separator;
            prevWasSeparator = true;
            i++;
        }
    } else {
        prevWasSeparator = false;
        i++;
    }
}