if (input_string.empty()) {
    return;
}

// Remove leading whitespace
input_string.erase(0, input_string.find_first_not_of(" \n\r\t"));

// Replace all directory separators with system-specific one
const char system_separator = '/'; // Assuming POSIX-style paths
bool prev_was_separator = false;

for (size_t i = 0; i < input_string.size(); ) {
    char& c = input_string[i];
    
    // Skip URI schemes (e.g., "file://")
    if (i + 2 < input_string.size() && c == ':' && input_string[i+1] == '/' && input_string[i+2] == '/') {
        i += 3;
        continue;
    }
    
    // Handle both types of separators
    if (c == '/' || c == '\\') {
        if (prev_was_separator) {
            input_string.erase(i, 1);
        } else {
            c = system_separator;
            prev_was_separator = true;
            i++;
        }
    } else {
        prev_was_separator = false;
        
        // Handle URL-encoded characters
        if (c == '%' && i + 2 < input_string.size()) {
            char hex[3] = {input_string[i+1], input_string[i+2], '\0'};
            char* endptr;
            long val = strtol(hex, &endptr, 16);
            if (endptr != hex && *endptr == '\0' && val != 0) {
                c = static_cast<char>(val);
                input_string.erase(i+1, 2);
            }
        }
        i++;
    }
}

// Remove trailing separator if it exists
if (!input_string.empty() && input_string.back() == system_separator) {
    input_string.pop_back();
}