if (input_string.empty()) {
    return;
}

// Remove leading spaces or new lines
size_t start_pos = 0;
while (start_pos < input_string.size() && 
       (input_string[start_pos] == ' ' || input_string[start_pos] == '\n')) {
    start_pos++;
}
input_string.erase(0, start_pos);

// Replace slashes with OS directory separator
for (size_t i = 0; i < input_string.size(); i++) {
    if (input_string[i] == '/' || input_string[i] == '\\') {
        input_string[i] = std::filesystem::path::directory_separator;
        // Handle double delimiters
        if (i > 0 && input_string[i-1] == input_string[i]) {
            input_string.erase(i, 1);
            i--;
        }
    }
}

// Handle special cases
size_t pos = 0;
while ((pos = input_string.find("%20", pos)) != std::string::npos) {
    input_string.replace(pos, 3, " ");
    pos++;
}

// Skip over "://" sequences
pos = 0;
while ((pos = input_string.find("://", pos)) != std::string::npos) {
    pos += 3;
}

// Skip over "\\\\" sequences
pos = 0;
while ((pos = input_string.find("\\\\", pos)) != std::string::npos) {
    pos += 2;
}