if (input_string.empty()) {
    return;
}

input_string.erase(0, input_string.find_first_not_of(" \n\r\t"));

std::string cleaned;
cleaned.reserve(input_string.size());

#ifdef _WIN32
const char dir_sep = '\\';
#else
const char dir_sep = '/';
#endif

for (size_t i = 0; i < input_string.size(); ++i) {
    char c = input_string[i];
    if (c == '/' || c == '\\') {
        c = dir_sep;
    }

    if (c == '%' && i + 2 < input_string.size()) {
        char hex1 = input_string[i+1];
        char hex2 = input_string[i+2];
        if (std::isxdigit(hex1) && std::isxdigit(hex2)) {
            int value = (std::stoi(std::string(1, hex1) + hex2, nullptr, 16));
            cleaned.push_back(static_cast<char>(value));
            i += 2;
            continue;
        }
    }

    if (c == dir_sep) {
        if (!cleaned.empty() && cleaned.back() == dir_sep) {
            bool uri_scheme = (cleaned.size() >= 2 && cleaned[cleaned.size()-2] == ':');
            bool unc_path = (dir_sep == '\\' && cleaned.size() == 1 && i == 1);
            
            if (uri_scheme || unc_path) {
                cleaned.push_back(c);
            } else {
                continue;
            }
        } else {
            cleaned.push_back(c);
        }
    } else {
        cleaned.push_back(c);
    }
}

input_string = std::move(cleaned);