void Cleanup(std::string& input_string) const {
    if (input_string.empty()) {
        return;
    }

    // Remove leading spaces or new lines
    input_string.erase(0, input_string.find_first_not_of(" \n\r\t"));

    // Replace forward slashes and backslashes with the OS's directory separator
    std::replace(input_string.begin(), input_string.end(), '/', mSep);
    std::replace(input_string.begin(), input_string.end(), '\\', mSep);

    // Ensure double delimiters are reduced to single delimiters
    std::string::size_type pos = 0;
    while ((pos = input_string.find(mSep + mSep, pos)) != std::string::npos) {
        input_string.erase(pos, 1);
    }

    // Handle special cases for "://" and "\\\\" sequences
    if (input_string.substr(0, 3) == "://") {
        input_string.erase(0, 3);
    } else if (input_string.substr(0, 2) == "\\\\") {
        input_string.erase(0, 2);
        input_string.insert(0, 1, mSep);
    }

    // Detect and convert hexadecimal sequences (e.g., %20) in URIs to their respective characters
    pos = 0;
    while ((pos = input_string.find("%", pos)) != std::string::npos) {
        if (pos + 2 < input_string.size() && IsHex(input_string[pos + 1]) && IsHex(input_string[pos + 2])) {
            std::string hex = input_string.substr(pos + 1, 2);
            char ch = static_cast<char>(std::strtol(hex.c_str(), nullptr, 16));
            input_string.replace(pos, 3, 1, ch);
        }
        pos++;
    }
}