if (input_string.empty()) {
            return;
        }

        input_string.erase(0, input_string.find_first_not_of(" \n"));

        std::string cleaned;
        cleaned.reserve(input_string.size());
        
        #ifdef _WIN32
            const char kSeparator = '\\';
        #else
            const char kSeparator = '/';
        #endif

        bool in_hex = false;
        char hex_buffer[3] = {0};
        int hex_index = 0;
        size_t length = input_string.length();

        for (size_t i = 0; i < length; ++i) {
            char c = input_string[i];

            if (in_hex) {
                if (isxdigit(c) && hex_index < 2) {
                    hex_buffer[hex_index++] = c;
                } else {
                    cleaned += '%';
                    cleaned.append(hex_buffer, hex_index);
                    in_hex = false;
                    hex_index = 0;
                    --i; // Re-process current character
                    continue;
                }

                if (hex_index == 2) {
                    char* end;
                    long val = strtol(hex_buffer, &end, 16);
                    if (end == hex_buffer + 2) {
                        cleaned += static_cast<char>(val);
                    } else {
                        cleaned += '%';
                        cleaned.append(hex_buffer, 2);
                    }
                    in_hex = false;
                    hex_index = 0;
                }
                continue;
            }

            if (c == '%') {
                in_hex = true;
                hex_index = 0;
                continue;
            }

            if (c == '/' || c == '\\') {
                // Preserve :// and \\ sequences
                if ((i > 0 && input_string[i-1] == ':' && c == '/' && i+1 < length && input_string[i+1] == '/') ||
                    (i == 0 && c == '\\' && i+1 < length && input_string[i+1] == '\\')) {
                    cleaned += c;
                    continue;
                }

                if (!cleaned.empty() && cleaned.back() == kSeparator) {
                    continue;
                }

                cleaned += kSeparator;
            } else {
                cleaned += c;
            }
        }

        if (in_hex) {
            cleaned += '%';
            cleaned.append(hex_buffer, hex_index);
        }

        input_string = std::move(cleaned);