if (input_string.empty()) {
    return;
}

// Remove leading spaces or new lines from the path
input_string.erase(0, input_string.find_first_not_of(" \n\r\t"));

// Iterate through each character in the path
for (size_t i = 0; i < input_string.length(); ++i) {
    // Replace both forward slashes ('/') and backslashes ('\\') with the operating system's directory separator
    if (input_string[i] == '/' || input_string[i] == '\\') {
        input_string[i] = '/';
    }

    // Reduce double delimiters to single delimiters
    if (i > 0 && input_string[i] == '/' && input_string[i - 1] == '/') {
        input_string.erase(i, 1);
        --i;
    }

    // Handle special cases such as skipping over "://" and "\\\\" sequences
    if (i > 2 && input_string[i] == ':' && input_string[i - 1] == '/' && input_string[i - 2] == '/') {
        input_string.erase(i - 2, 1);
        --i;
    } else if (i > 2 && input_string[i] == '\\' && input_string[i - 1] == '\\' && input_string[i - 2] == '\\') {
        input_string.erase(i - 2, 1);
        --i;
    }

    // Detect and convert hexadecimal sequences (e.g., %20) in URIs to their respective characters
    if (input_string[i] == '%') {
        if (i + 2 < input_string.length()) {
            int hexCode;
            sscanf(input_string.substr(i + 1, 2).c_str(), "%x", &hexCode);
            input_string.replace(i, 3, 1, static_cast<char>(hexCode));
        }
    }
}