// -------------------------------------------------------------------
/** Cleanup the given path
 */
void Cleanup (std::string& input_string) const {
    // This function cleans up a given file path by performing various operations to standardize it.
    // It first checks if the input string is empty and returns if so. It then removes leading spaces
    // or new lines from the path. The function iterates through each character in the path to 
    // replace both forward slashes ('/') and backslashes ('\\') with the operating system's 
    // directory separator. It ensures double delimiters are reduced to single delimiters and 
    // handles special cases such as skipping over "://" and "\\\\" sequences. Additionally, it
    // detects and converts hexadecimal sequences (e.g., %20) in URIs to their respective characters.
    if (input_string.empty()) {
        return;
    }

    // Remove leading spaces or new lines
    while (!input_string.empty() && (input_string[0] =='' || input_string[0] == '\n')) {
        input_string.erase(0, 1);
    }

    // Replace double delimiters with single delimiters
    while (true) {
        std::string::size_type pos = input_string.find("//");
        if (std::string::npos == pos) {
            pos = input_string.find("\\\\");
        }
        if (std::string::npos == pos) {
            break;
        }
        input_string.erase(pos, 1);
    }

    // Replace forward slashes and backslashes with the operating system's directory separator
    for (std::string::size_type i = 0; i < input_string.length(); ++i) {
        if (input_string[i] == '/' || input_string[i] == '\\') {
            input_string[i] = mSep;
        }
    }

    // Detect and convert hexadecimal sequences in URIs
    std::string::size_type pos = 0;
    while ((pos = input_string.find("%"))!= std::string::npos) {
        if (pos + 2 < input_string.length()) {
            std::string hexCode = input_string.substr(pos + 1, 2);
            if (IsHex(hexCode[0]) && IsHex(hexCode[1])) {
                unsigned int code = (hexCode[0] >= 'a'? hexCode[0] - 'a' + 10 : hexCode[0] - '0') * 16
                    + (hexCode[1] >= 'a'? hexCode[1] - 'a' + 10 : hexCode[1] - '0');
                input_string.replace(pos, 3, 1, code);
                pos += 1;
            }
        }
    }
}