// Remove leading spaces or new lines
while (!input_string.empty() && (input_string[0] =='' || input_string[0] == '\n')) {
    input_string.erase(0, 1);
}

// Replace both forward slashes ('/') and backslashes ('\\') with the operating system's directory separator
for (std::string::size_type i = 0; i < input_string.length(); ++i) {
    if (input_string[i] == '/' || input_string[i] == '\\') {
        input_string[i] = mSep;
    }
}

// Reduce double delimiters to single delimiters
for (std::string::size_type i = 1; i < input_string.length(); ++i) {
    if (input_string[i] == mSep && input_string[i] == input_string[i - 1]) {
        input_string.erase(i, 1);
        --i;
    }
}

// Handle special cases such as skipping over "://" and "\\\\" sequences
std::string::size_type pos = input_string.find("://");
if (pos!= std::string::npos) {
    input_string.erase(pos, 3);
}

pos = input_string.find("\\\\");
if (pos!= std::string::npos) {
    input_string.erase(pos, 2);
}

// Detect and convert hexadecimal sequences (e.g., %20) in URIs to their respective characters
for (std::string::size_type i = 0; i < input_string.length(); ++i) {
    if (input_string[i] == '%') {
        if (i + 2 < input_string.length() && IsHex(input_string[i + 1]) && IsHex(input_string[i + 2])) {
            char hex[3] = { input_string[i + 1], input_string[i + 2], '\0' };
            char c = static_cast<char>(strtol(hex, nullptr, 16));
            input_string.replace(i, 3, 1, c);
        }
    }
}