void Cleanup (std::string& input_string) const {
    if (input_string.empty()) return;

    // Remove leading spaces or new lines from the path
    while (!input_string.empty() && (input_string[0] =='' || input_string[0] == '\n')) {
        input_string.erase(0, 1);
    }

    // Replace both forward slashes ('/') and backslashes ('\\') with the operating system's directory separator
    char dir_separator = '/';
    if (input_string.find('/')!= std::string::npos) {
        dir_separator = '/';
    } else if (input_string.find('\\')!= std::string::npos) {
        dir_separator = '\\';
    }

    std::string new_path;
    for (size_t i = 0; i < input_string.length(); ++i) {
        if (input_string[i] == '/' || input_string[i] == '\\') {
            if (i > 0 && i < input_string.length() - 1 && input_string[i-1] == '\\' && input_string[i+1] == '\\') {
                // Skip over "://" and "\\\\" sequences
                continue;
            }
            new_path += dir_separator;
        } else {
            new_path += input_string[i];
        }
    }

    input_string = new_path;

    // Detect and convert hexadecimal sequences (e.g., %20) in URIs to their respective characters
    for (size_t i = 0; i < input_string.length(); ++i) {
        if (input_string[i] == '%' && i < input_string.length() - 2 && input_string[i+1] >= '0' && input_string[i+1] <= '9' && input_string[i+2] >= '0' && input_string[i+2] <= '9') {
            // Convert hexadecimal sequence to character
            char hex_char = (char)std::stoi(input_string.substr(i+1, 2), 0, 16);
            input_string.replace(i, 3, 1, hex_char);
            i += 2; // Skip over the replaced characters
        }
    }
}