if (input_string.empty()) {
    return;
}

std::string result;
result.reserve(input_string.length());

// Remove leading spaces and new lines
while (!input_string.empty() && (input_string[0] == ' ' || input_string[0] == '\n' || input_string[0] == '\r')) {
    input_string.erase(0, 1);
}

bool has_prev_slash = false;
for (char c : input_string) {
    if (c == '/' || c == '\\') {
        if (has_prev_slash) {
            continue;
        }
        has_prev_slash = true;
        c = IOSystem::get().getOsPathSeparator();
    } else {
        has_prev_slash = false;
    }
    result += c;
}

input_string = result;

// Replace URI encoded characters
size_t pos = 0;
while ((pos = input_string.find('%', pos)) != std::string::npos) {
    if (pos + 2 >= input_string.length()) {
        break;
    }
    int val = 0;
    sscanf(input_string.substr(pos + 1, 2).c_str(), "%x", &val);
    input_string.replace(pos, 3, 1, static_cast<char>(val));
    pos += 1;
}

// Skip over "://" sequences
pos = input_string.find("://");
if (pos != std::string::npos) {
    input_string.erase(0, pos + 3);
}

// Remove duplicate delimiters
std::string final_path;
char prev_c = '\0';
for (char c : input_string) {
    if (c == IOSystem::get().getOsPathSeparator() && prev_c == c) {
        continue;
    }
    final_path += c;
    prev_c = c;
}

input_string = final_path;