// Remove leading spaces or new lines from the path
while (!input_string.empty() && (input_string[0] =='' || input_string[0] == '\n')) {
    input_string.erase(0, 1);
}

// Iterate through each character in the path
for (size_t i = 0; i < input_string.length(); ++i) {
    // Replace both forward slashes ('/') and backslashes ('\\') with the operating system's directory separator
    if (input_string[i] == '/' || input_string[i] == '\\') {
        input_string[i] = mSep;
    }

    // Ensure double delimiters are reduced to single delimiters
    if (i > 0 && input_string[i] == mSep && input_string[i - 1] == mSep) {
        input_string.erase(i, 1);
        --i;
    }

    // Handle special cases such as skipping over "://" and "\\\\" sequences
    if (i > 2 && input_string[i] == ':' && input_string[i - 1] == mSep && input_string[i - 2] == mSep) {
        input_string.erase(i - 1, 1);
        --i;
    }

    // Detect and convert hexadecimal sequences (e.g., %20) in URIs to their respective characters
    if (input_string[i] == '%') {
        if (i + 2 < input_string.length() && IsHex(input_string[i + 1]) && IsHex(input_string[i + 2])) {
            char hex[3] = { input_string[i + 1], input_string[i + 2], '\0' };
            int code = std::stoi(hex, 0, 16);
            input_string.replace(i, 3, 1, static_cast<char>(code));
        }
    }
}