void Cleanup (std::string& input_string) const {
    // Check if the input string is empty and return if so.
    if (input_string.empty()) {
        return;
    }

    // Remove leading spaces or new lines from the path.
    while (!input_string.empty() && (input_string[0] =='' || input_string[0] == '\n')) {
        input_string.erase(0, 1);
    }

    // Replace both forward slashes ('/') and backslashes ('\\') with the operating system's directory separator.
    char separator = '/';
#ifdef _WIN32
    separator = '\\';
#endif
    for (char& c : input_string) {
        if (c == '/') {
            c = separator;
        } else if (c == '\\') {
            c = separator;
        }
    }

    // Ensure double delimiters are reduced to single delimiters.
    while (!input_string.empty() && input_string[input_string.size() - 1] == separator) {
        input_string.pop_back();
    }
    for (size_t i = 0; i < input_string.size() - 1; ++i) {
        if (input_string[i] == separator && input_string[i + 1] == separator) {
            input_string.erase(i + 1, 1);
        }
    }

    // Handle special cases such as skipping over "://" and "\\\\" sequences.
    size_t pos = input_string.find("://");
    while (pos!= std::string::npos) {
        input_string.erase(pos, 3);
        pos = input_string.find("://");
    }
    pos = input_string.find("\\\\");
    while (pos!= std::string::npos) {
        input_string.erase(pos, 2);
        pos = input_string.find("\\\\");
    }

    // Detect and convert hexadecimal sequences (e.g., %20) in URIs to their respective characters.
    for (size_t i = 0; i < input_string.size(); ++i) {
        if (input_string[i] == '%' && i + 2 < input_string.size() && isxdigit(input_string[i + 1]) && isxdigit(input_string[i + 2])) {
            char hex[3];
            hex[0] = input_string[i + 1];
            hex[1] = input_string[i + 2];
            hex[2] = '\0';
            input_string.replace(i, 3, 1, static_cast<char>(std::stoi(hex, nullptr, 16)));
            i += 2;
        }
    }

    // Remove any leading or trailing whitespace.
    while (!input_string.empty() && (input_string[0] =='' || input_string[0] == '\n')) {
        input_string.erase(0, 1);
    }
    while (!input_string.empty() && (input_string[input_string.size() - 1] =='' || input_string[input_string.size() - 1] == '\n')) {
        input_string.pop_back();
    }
}