if (input_string.empty()) {
        return;
    }

    // Remove leading spaces or new lines
    input_string.erase(input_string.begin(), std::find_if(input_string.begin(), input_string.end(), [](int ch) {
        return !std::isspace(ch);
    }));

    // Replace forward slashes and backslashes with the operating system's directory separator
    std::replace_if(input_string.begin(), input_string.end(), [](char ch) {
        return ch == '/' || ch == '\\';
    }, std::filesystem::path::preferred_separator);

    // Ensure double delimiters are reduced to single delimiters
    size_t pos = 0;
    while ((pos = input_string.find(std::string(2, std::filesystem::path::preferred_separator), pos)) != std::string::npos) {
        input_string.erase(pos, 1);
    }

    // Handle special cases such as skipping over "://" and "\\\\" sequences
    pos = 0;
    while ((pos = input_string.find("://", pos)) != std::string::npos) {
        input_string.erase(pos, 3);
    }
    while ((pos = input_string.find("\\\\", pos)) != std::string::npos) {
        input_string.erase(pos, 2);
    }

    // Detect and convert hexadecimal sequences in URIs to their respective characters
    pos = 0;
    while ((pos = input_string.find("%", pos)) != std::string::npos) {
        if (pos + 2 < input_string.size() && std::isxdigit(input_string[pos + 1]) && std::isxdigit(input_string[pos + 2])) {
            char ch = static_cast<char>(std::stoi(input_string.substr(pos + 1, 2), nullptr, 16));
            input_string.replace(pos, 3, 1, ch);
        } else {
            pos++;
        }
    }
}