if (input_string.empty()) {
        return;
    }
    input_string.erase(0, input_string.find_first_not_of(" \n\r\t"));
    std::replace(input_string.begin(), input_string.end(), '/', std::filesystem::path::preferred_separator);
    std::replace(input_string.begin(), input_string.end(), '\\', std::filesystem::path::preferred_separator);
    size_t pos = 0;
    while ((pos = input_string.find(std::filesystem::path::preferred_separator + std::filesystem::path::preferred_separator, pos)) != std::string::npos) {
        input_string.erase(pos, 1);
    }
    pos = 0;
    while ((pos = input_string.find("://", pos)) != std::string::npos) {
        input_string.erase(pos, 2);
    }
    pos = 0;
    while ((pos = input_string.find("\\\\", pos)) != std::string::npos) {
        input_string.erase(pos, 2);
    }
    pos = 0;
    while ((pos = input_string.find("%20", pos)) != std::string::npos) {
        input_string.replace(pos, 3, " ");
    }