if (input_string.empty()) {
        return;
    }
    input_string.erase(0, input_string.find_first_not_of(" \n\r\t"));
    std::replace(input_string.begin(), input_string.end(), '/', aiPlatform::GetPathSeparator());
    std::replace(input_string.begin(), input_string.end(), '\\', aiPlatform::GetPathSeparator());
    input_string.erase(std::remove(input_string.begin(), input_string.end(), aiPlatform::GetPathSeparator()), input_string.end());
    size_t pos = 0;
    while ((pos = input_string.find("%", pos)) != std::string::npos) {
        if (input_string.substr(pos, 2) == "%20") {
            input_string.replace(pos, 3, " ");
        } else {
            pos++;
        }
    }
}