if (input_string.empty()) {
    return;
}

// Remove leading spaces or new lines
size_t start = input_string.find_first_not_of(" \t\n\r");
if (start != std::string::npos) {
    input_string = input_string.substr(start);
}

// Replace slashes and handle special cases
for (size_t i = 0; i < input_string.length(); ++i) {
    if (input_string[i] == '/' || input_string[i] == '\\') {
        // Handle special cases like "://" and "\\\\"
        if ((i > 0 && input_string[i - 1] == ':') || (i > 1 && input_string[i - 1] == '\\' && input_string[i - 2] == '\\')) {
            continue;
        }
        input_string[i] = AI_DIR_SEPARATOR;
    }
}

// Reduce double delimiters to single delimiters
for (size_t i = 1; i < input_string.length(); ++i) {
    if (input_string[i] == AI_DIR_SEPARATOR && input_string[i - 1] == AI_DIR_SEPARATOR) {
        input_string.erase(i, 1);
        --i; // Adjust index after erasing
    }
}

// Convert hexadecimal sequences in URIs
size_t hex_pos = input_string.find('%');
while (hex_pos != std::string::npos) {
    if (hex_pos + 2 < input_string.length()) {
        std::string hex_str = input_string.substr(hex_pos + 1, 2);
        char decoded_char = static_cast<char>(std::stoi(hex_str, nullptr, 16));
        input_string.replace(hex_pos, 3, 1, decoded_char);
    }
    hex_pos = input_string.find('%', hex_pos + 1);
}