#else
    return mrb_float_value(mrb, mrb_as_float(mrb, x) + mrb_as_float(mrb, y));
#endif
  }
}

/* 15.2.8.3.1  */
/*
 * call-seq:
 *   int + numeric  ->  numeric_result
 *
 * Performs addition: the class of the resulting object depends on
 * the class of <code>numeric</code> and on the magnitude of the
 * result.
 */

static mrb_value
int_add(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bint_add(mrb, x, y);
  }
#endif
  return mrb_int_add(mrb, x, y);
}

mrb_value
mrb_int_sub(mrb_state *mrb, mrb_value x, mrb_value y)
{
  mrb_int a;

  a = mrb_integer(x);
  if (mrb_integer_p(y)) {
    mrb_int b, c;

    if (a == 0) return mrb_int_value(mrb, -mrb_integer(y));
    b = mrb_integer(y);
    if (b == 0) return x;
    if (mrb_int_sub_overflow(a, b, &c)) {
#ifdef MRB_USE_BIGINT
      x = mrb_bint_new_int(mrb, a);
      return mrb_bint_sub(mrb, x, y);
#else
      mrb_int_overflow(mrb, "subtraction");
#endif
    }
    return mrb_int_value(mrb, c);
  }
  switch (mrb_type(y)) {
#ifdef MRB_USE_BIGINT
  case MRB_TT_BIGINT:
    return mrb_bint_sub(mrb, x, y);
#endif
#ifdef MRB_USE_RATIONAL
  case MRB_TT_RATIONAL:
    return mrb_rational_sub(mrb, x, y);
#endif
#ifdef MRB_USE_COMPLEX
  case MRB_TT_COMPLEX:
    return mrb_complex_sub(mrb, x, y);
#endif
  default:
#ifdef MRB_NO_FLOAT
    mrb_raise(mrb, E_TYPE_ERROR, "non integer subtraction");
#else
    return mrb_float_value(mrb, mrb_as_float(mrb, x) - mrb_as_float(mrb, y));
#endif
  }
}

/* 15.2.8.3.2  */
/*
 * call-seq:
 *   int - numeric  ->  numeric_result
 *
 * Performs subtraction: the class of the resulting object depends on
 * the class of <code>numeric</code> and on the magnitude of the
 * result.
 */

static mrb_value
int_sub(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bint_sub(mrb, x, y);
  }
#endif
  return mrb_int_sub(mrb, x, y);
}

mrb_value
mrb_int_cmp(mrb_state *mrb, mrb_value x, mrb_value y)
{
  mrb_int a, b;

  a = mrb_integer(x);
  b = mrb_integer(y);
  if (a < b) return mrb_fixnum_value(-1);
  if (a > b) return mrb_fixnum_value(1);
  return mrb_fixnum_value(0);
}

/* 15.2.8.3.14 */
/*
 * call-seq:
 *   int <=> other  ->  integer
 *
 * Returns -1, 0, or +1 as <i>int</i> is less than, equal to, or greater
 * than <i>other</i>. This is the basis for the methods <code><</code>,
 * <code>==</code>, and <code>></code> and is useful for sorting
 * an array of numbers.
 *
 *   1 <=> 2    #=> -1
 *   2 <=> 2    #=>  0
 *   3 <=> 2    #=>  1
 */

static mrb_value
int_cmp(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bint_cmp(mrb, x, y);
  }
#endif
  return mrb_int_cmp(mrb, x, y);
}

/* 15.2.8.3.15 */
/*
 * call-seq:
 *   int.abs  ->  integer
 *
 * Returns the absolute value of <i>int</i>.
 *
 *   -12345.abs   #=> 12345
 *   12345.abs    #=> 12345
 */

static mrb_value
int_abs(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  if (val < 0) val = -val;
  return mrb_int_value(mrb, val);
}

/* 15.2.8.3.16 */
/*
 * call-seq:
 *   int.to_s([base])  ->  string
 *
 * Returns a string containing the representation of <i>int</i>
 * according to <i>base</i> (2, 8, 10, or 16).
 *
 *   12345.to_s        #=> "12345"
 *   12345.to_s(2)     #=> "11000000111001"
 *   12345.to_s(8)     #=> "30071"
 *   12345.to_s(10)    #=> "12345"
 *   12345.to_s(16)    #=> "3039"
 *   12345.to_s(16).upcase
 *                   #=> "3039"
 *   (-12345).to_s(10) #=> "-12345"
 *
 * The default <i>base</i> is 10.
 */

static mrb_value
int_to_s(mrb_state *mrb, mrb_value num)
{
  mrb_int base = 10;
  mrb_value str;

  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid radix %d", base);
  }
  str = mrb_str_new_capa(mrb, 32);
  mrb_str_resize(mrb, str, 0);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "0123456789abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 36);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "abcdefghijklmnopqrstuvwxyz"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
  mrb_str_resize(mrb, str, 62);
  mrb_str_append(mrb, str, mrb_str_