mrb_int base = 10;
  mrb_int value = mrb_integer(self);
  mrb_get_args(state, "|i", &base);

  if (base < 2 || base > 36) {
    mrb_raise(state, E_ARGUMENT_ERROR, "invalid radix");
  }

  char buf[65]; // Enough for 64-bit binary + null terminator
  char *p = buf + sizeof(buf);
  *--p = '\0';

  int neg = 0;
  if (value < 0) {
    neg = 1;
    value = -value;
  }

  do {
    *--p = "0123456789abcdefghijklmnopqrstuvwxyz"[value % base];
    value /= base;
  } while (value != 0);

  if (neg) {
    *--p = '-';
  }

  return mrb_str_new_cstr(state, p);