mrb_int base = 10;
  mrb_get_args(state, "|i", &base);

  if (base < 2 || base > 36) {
    mrb_raise(state, E_ARGUMENT_ERROR, "invalid base");
  }

  mrb_int num = mrb_integer(self);
  char buf[65];
  char *p = buf + sizeof(buf) - 1;
  *p = '\0';
  mrb_bool neg = FALSE;

  if (num < 0) {
    neg = TRUE;
    num = -num;
  }

  do {
    mrb_int digit = num % base;
    *--p = (char)(digit < 10 ? '0' + digit : 'a' + digit - 10);
    num /= base;
  } while (num > 0);

  if (neg) {
    *--p = '-';
  }

  return mrb_str_new_cstr(state, p);