case MRB_TT_FLOAT:
    return mrb_float_value(mrb, (mrb_float)a + mrb_as_float(mrb, y));
  default:
    mrb_int_noconv(mrb, y);
  }
}

/* 15.2.8.3.1  */
/*
 * call-seq:
 *   int + numeric  ->  numeric_result
 *
 * Performs addition: the class of the resulting object depends on
 * the class of <code>numeric</code> and on the magnitude of the
 * result.
 */

static mrb_value
int_add(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bint_add(mrb, x, y);
  }
#endif
  return mrb_int_add(mrb, x, y);
}

mrb_value
mrb_int_sub(mrb_state *mrb, mrb_value x, mrb_value y)
{
  mrb_int a;

  a = mrb_integer(x);
  if (mrb_integer_p(y)) {
    mrb_int b, c;

    if (a == 0) return mrb_int_value(mrb, -mrb_integer(y));
    b = mrb_integer(y);
    if (b == 0) return x;
    if (mrb_int_sub_overflow(a, b, &c)) {
#ifdef MRB_USE_BIGINT
      x = mrb_bint_new_int(mrb, a);
      return mrb_bint_sub(mrb, x, y);
#else
      mrb_int_overflow(mrb, "subtraction");
#endif
    }
    return mrb_int_value(mrb, c);
  }
  switch (mrb_type(y)) {
#ifdef MRB_USE_BIGINT
  case MRB_TT_BIGINT:
    return mrb_bint_sub(mrb, x, y);
#endif
#ifdef MRB_USE_RATIONAL
  case MRB_TT_RATIONAL:
    return mrb_rational_sub(mrb, x, y);
#endif
#ifdef MRB_USE_COMPLEX
  case MRB_TT_COMPLEX:
    return mrb_complex_sub(mrb, x, y);
#endif
  case MRB_TT_FLOAT:
    return mrb_float_value(mrb, (mrb_float)a - mrb_as_float(mrb, y));
  default:
    mrb_int_noconv(mrb, y);
  }
}

/* 15.2.8.3.2  */
/*
 * call-seq:
 *   int - numeric  ->  numeric_result
 *
 * Performs subtraction: the class of the resulting object depends on
 * the class of <code>numeric</code> and on the magnitude of the
 * result.
 */

static mrb_value
int_sub(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bint_sub(mrb, x, y);
  }
#endif
  return mrb_int_sub(mrb, x, y);
}

mrb_value
mrb_int_cmp(mrb_state *mrb, mrb_value x, mrb_value y)
{
  mrb_int a, b;

  a = mrb_integer(x);
  b = mrb_integer(y);
  if (a < b) return mrb_fixnum_value(-1);
  if (a > b) return mrb_fixnum_value(1);
  return mrb_fixnum_value(0);
}

/* 15.2.8.3.14 */
/*
 * call-seq:
 *   int <=> other  ->  -1, 0, +1, or nil
 *
 * Comparison---Returns -1, 0, or +1 depending on whether <i>int</i> is
 * less than, equal to, or greater than <i>other</i>.
 *
 *   nil is returned if the two values are incomparable.
 */

static mrb_value
int_cmp(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bint_cmp(mrb, x, y);
  }
#endif
  return mrb_int_cmp(mrb, x, y);
}

/* 15.2.8.3.15 */
/*
 * call-seq:
 *   int.eql?(numeric)  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> and <i>numeric</i> are the
 * same type and have equal values.
 */

static mrb_value
int_eql(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bool_value(mrb_bint_cmp(mrb, x, y) == 0);
  }
#endif
  if (!mrb_integer_p(y)) return mrb_false_value();
  return mrb_bool_value(mrb_integer(x) == mrb_integer(y));
}

/* 15.2.8.3.16 */
/*
 * call-seq:
 *   int.to_s(base=10)  ->  string
 *
 * Returns a string containing the representation of <i>int</i>
 * radix <i>base</i> (default is 10).
 *
 *   12345.to_s         #=> "12345"
 *   12345.to_s(2)      #=> "11000000111001"
 *   12345.to_s(8)      #=> "30071"
 *   12345.to_s(16)     #=> "3039"
 *   12345.to_s(10)     #=> "12345"
 *
 *   12345.to_s(36)     #=> "9ix"
 */

static mrb_value
int_to_s(mrb_state *mrb, mrb_value num)
{
  mrb_int base = 10;
  mrb_value str;

  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid radix %d", base);
  }
#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(num)) {
    return mrb_bint_to_s(mrb, num, base);
  }
#endif
  str = mrb_str_new_capa(mrb, 32);
  mrb_str_resize(mrb, str, 0);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "0123456789abcdefghijklmnopqrstuvwxyz"));
  mrb_str_append(mrb, str, mrb_bint_to_s(mrb, mrb_bint_new_int(mrb, mrb_integer(num)), base));
  return str;
}

/* 15.2.8.3.17 */
/*
 * call-seq:
 *   int.inspect  ->  string
 *
 * Returns a string containing a printable representation of <i>int</i>.
 *
 *   12345.inspect   #=> "12345"
 */

static mrb_value
int_inspect(mrb_state *mrb, mrb_value num)
{
  return mrb_str_format(mrb, 1, &num, "%d", mrb_integer(num));
}

/* 15.2.8.3.18 */
/*
 * call-seq:
 *   int.to_i      ->  integer
 *
 * As <i>int</i> is already an <code>Integer</code>, all these
 * methods simply return the receiver.
 */

static mrb_value
int_to_i(mrb_state *mrb, mrb_value num)
{
  return num;
}

/* 15.2.8.3.19 */
/*
 * call-seq:
 *   int.to_int     ->  integer
 *
 * As <i>int</i> is already an <code>Integer</code>, all these
 * methods simply return the receiver.
 */

static mrb_value
int_to_int(mrb_state *mrb, mrb_value num)
{
  return num;
}

/* 15.2.8.3.20 */
/*
 * call-seq:
 *   int.abs       ->  integer
 *
 * Returns the absolute value of <i>int</i>.
 */

static mrb_value
int_abs(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  if (val < 0) {
    return mrb_int_value(mrb, -val);
  }
  return num;
}

/* 15.2.8.3.21 */
/*
 * call-seq:
 *   int.size      ->  integer
 *
 * Returns the number of bytes in the machine representation of
 * <i>int</i>.
 */

static mrb_value
int_size(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  if (val < 0) val = -val;
  return mrb_int_value(mrb, (mrb_int)(sizeof(mrb_int) * CHAR_BIT - clz(val) - 1));
}

/* 15.2.8.3.22 */
/*
 * call-seq:
 *   int.bit_length ->  integer
 *
 * Returns the number of bits needed to represent <i>int</i> in binary,
 * excluding the sign bit.
 */

static mrb_value
int_bit_length(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  if (val < 0) val = -val;
  return mrb_int_value(mrb, (mrb_int)(sizeof(mrb_int) * CHAR_BIT - clz(val) - 1));
}

/* 15.2.8.3.24 */
/*
 * call-seq:
 *   int.odd?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is an odd number.
 */

static mrb_value
int_odd_p(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  return mrb_bool_value(val & 1);
}

/* 15.2.8.3.25 */
/*
 * call-seq:
 *   int.even?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is an even number.
 */

static mrb_value
int_even_p(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);