mrb_int base = 10;
  mrb_int num = mrb_integer(self);
  mrb_get_args(state, "|i", &base);

  if (base < 2 || base > 36) {
    mrb_raise(state, E_ARGUMENT_ERROR, "invalid base");
  }

  char buf[65];
  char *p = buf + sizeof(buf) - 1;
  *p = '\0';
  mrb_bool negative = FALSE;
  mrb_int n = num;

  if (n < 0) {
    negative = TRUE;
    n = -n;
  }

  do {
    mrb_int digit = n % base;
    n /= base;
    *--p = "0123456789abcdefghijklmnopqrstuvwxyz"[digit];
  } while (n > 0);

  if (negative) {
    *--p = '-';
  }

  return mrb_str_new_cstr(state, p);