mrb_int base = 10;
  mrb_value str;
  mrb_int val = mrb_integer(self);

  mrb_get_args(state, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(state, E_ARGUMENT_ERROR, "invalid radix");
  }

  char buf[MRB_INT_BIT + 2]; // enough for base-2 representation + sign + null
  char *p = buf + sizeof(buf);
  *--p = '\0';

  int neg = 0;
  if (val < 0) {
    neg = 1;
    val = -val;
  }
  else if (val == 0) {
    *--p = '0';
  }

  while (val > 0) {
    mrb_int digit = val % base;
    *--p = (digit < 10) ? '0' + digit : 'a' + digit - 10;
    val /= base;
  }

  if (neg) {
    *--p = '-';
  }

  str = mrb_str_new_cstr(state, p);
  return str;