mrb_int num = mrb_integer(obj);
  mrb_int base = 10;
  mrb_get_args(mrb, "|i", &base);

  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid radix");
  }

  char buf[66];  // Enough for 64-bit number in base 2 + sign + null
  char *p = buf + sizeof(buf);
  *--p = '\0';

  if (num == 0) {
    *--p = '0';
  } else {
    mrb_bool negative = FALSE;
    if (num < 0) {
      negative = TRUE;
      num = -num;
    }

    while (num > 0) {
      *--p = "0123456789abcdefghijklmnopqrstuvwxyz"[num % base];
      num /= base;
    }

    if (negative) {
      *--p = '-';
    }
  }

  return mrb_str_new_cstr(mrb, p);