mrb_int base = 10;
  mrb_int num = mrb_integer(obj);
  char buf[MRB_INT_BIT+1]; // enough for binary representation
  char *p = buf + sizeof(buf);
  *--p = '\0';

  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid radix %S", mrb_fixnum_value(base));
  }

  if (num == 0) {
    *--p = '0';
  }
  else {
    int neg = 0;
    if (num < 0) {
      neg = 1;
      num = -num;
    }
    while (num > 0) {
      mrb_int digit = num % base;
      *--p = (digit < 10) ? '0' + digit : 'a' + digit - 10;
      num /= base;
    }
    if (neg) {
      *--p = '-';
    }
  }

  return mrb_str_new_cstr(mrb, p);