mrb_int num = mrb_integer(self);
  mrb_int base = 10;
  mrb_get_args(state, "|i", &base);

  if (base < 2 || base > 36) {
    mrb_raise(state, E_ARGUMENT_ERROR, "invalid base");
  }

  char buf[67]; // Sufficient for 64-bit int + sign + null terminator
  char *p = buf + sizeof(buf) - 1;
  *p = '\0';

  int negative = 0;
  mrb_int n = num;

  if (n < 0) {
    negative = 1;
    n = -n;
  }

  if (n == 0) {
    *--p = '0';
  } else {
    while (n != 0) {
      mrb_int rem = n % base;
      n /= base;
      *--p = "0123456789abcdefghijklmnopqrstuvwxyz"[rem < 0 ? -rem : rem];
    }
  }

  if (negative) {
    *--p = '-';
  }

  return mrb_str_new_cstr(state, p);