mrb_value base;
  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid radix %d", base);
  }
  int num = mrb_integer(obj);
  char buffer[33]; // enough to hold binary representation of a 64-bit integer
  char *ptr = buffer + sizeof(buffer) - 1; // start from the end
  *ptr = '\0'; // null-terminate the string
  unsigned int u_num = (unsigned int)num; // handle negative numbers
  do {
    ptr--;
    *ptr = "0123456789abcdefghijklmnopqrstuvwxyz"[u_num % base];
    u_num /= base;
  } while (u_num > 0);
  if (num < 0 && base == 10) {
    *ptr = '-';
    ptr--;
  }
  return mrb_str_new(mrb, ptr, (int)(buffer + sizeof(buffer) - ptr - 1));
}