mrb_value base;
  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid radix %d", base);
  }
  int num;
  mrb_get_args(mrb, "i", &num);
  char buffer[33]; // enough to hold all digits of a 64-bit integer in base 2 to 36
  char *p = buffer + sizeof(buffer);
  *--p = '\0'; // null-terminate the string
  if (num == 0) {
    *--p = '0';
  } else {
    if (num < 0) {
      *--p = '-';
      num = -num;
    }
    while (num > 0) {
      int digit = num % base;
      *--p = (digit < 10) ? '0' + digit : 'a' + (digit - 10);
      num /= base;
    }
  }
  return mrb_str_new(mrb, p, buffer + sizeof(buffer) - p);
}