mrb_int base = 10;
  mrb_int num = mrb_integer(self);
  char buf[MRB_INT_BIT + 2]; // enough for binary representation + sign + null
  char *p = buf + sizeof(buf) - 1;
  *p = '\0';

  mrb_get_args(state, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(state, E_ARGUMENT_ERROR, "invalid radix");
  }

  int neg = 0;
  if (num < 0) {
    neg = 1;
    num = -num;
  }

  do {
    mrb_int digit = num % base;
    *--p = (digit < 10) ? '0' + digit : 'a' + digit - 10;
    num /= base;
  } while (num > 0);

  if (neg) {
    *--p = '-';
  }

  return mrb_str_new_cstr(state, p);