static mrb_value
int_to_s(mrb_state *state, mrb_value self)
{
  mrb_int base = 10;
  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || 36 < base) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid radix %i", base);
  }
#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(self)) {
    return mrb_bint_to_s(mrb, self, base);
  }
#endif
  const char *p = mrb_int_to_cstr(NULL, 0, mrb_integer(self), base);
  mrb_assert(p!= NULL);
  mrb_value str = mrb_str_new_cstr(mrb, p);
  RSTR_SET_ASCII_FLAG(mrb_str_ptr(str));
  return str;
}