static mrb_value
int_to_s(mrb_state *mrb, mrb_value obj)
{
  mrb_int num;
  mrb_int base = 10;
  mrb_get_args(mrb, "i|i", &num, &base);

  if (num == 0) {
    return mrb_str_new_cstr(mrb, "0");
  }

  if (num < 0) {
    return mrb_str_new_cstr(mrb, "-");
  }

  mrb_value str = mrb_str_new(mrb, 0, 0);
  mrb_value digits = mrb_hash_new(mrb);
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "0"), mrb_str_new_cstr(mrb, "0"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "1"), mrb_str_new_cstr(mrb, "1"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "2"), mrb_str_new_cstr(mrb, "2"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "3"), mrb_str_new_cstr(mrb, "3"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "4"), mrb_str_new_cstr(mrb, "4"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "5"), mrb_str_new_cstr(mrb, "5"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "6"), mrb_str_new_cstr(mrb, "6"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "7"), mrb_str_new_cstr(mrb, "7"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "8"), mrb_str_new_cstr(mrb, "8"));
  mrb_hash_set(mrb, digits, mrb_str_new_cstr(mrb, "9"), mrb_str_new_cstr(mrb, "9"));

  mrb_value result = mrb_str_new(mrb, 0, 0);
  mrb_value temp = mrb_str_new(mrb, 0, 0);

  while (num > 0) {
    mrb_value digit = mrb_hash_aref(mrb, digits, mrb_int2str(mrb, num % base));
    mrb_str_append(mrb, temp, digit);
    mrb_str_append(mrb, result, temp);
    mrb_str_reverse(mrb, temp);
    mrb_str_append(mrb, result, temp);
    mrb_str_reverse(mrb, temp);
    num /= base;
  }

  return result;
}