mrb_int base = 10;
mrb_get_args(mrb, "|i", &base);
char buf[MRB_INT_MAXLEN+MRB_INT_MAXLEN+2];
char *b = buf + MRB_INT_MAXLEN;
if (base < 2 || base > 36) {
  mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid base: %" MRB_INT_FMT "d", base);
}
if (mrb_integer(obj) == 0) {
  buf[MRB_INT_MAXLEN] = '0';
  return mrb_str_new_cstr(mrb, buf + MRB_INT_MAXLEN);
}
int len = mrb_int_to_str(mrb_integer(obj), base, b);
memmove(buf + MRB_INT_MAXLEN - len, b, len);
return mrb_str_new(mrb, buf + MRB_INT_MAXLEN - len, len);