while (*xml != '\0')
    {
      if (isspace((int) ((unsigned char) *xml)) != 0)
        {
          xml++;
          continue;
        }
      if (xml[0] == '<' && xml[1] == '!')
        {
          xml=ParseProcessingInstruction(root,xml,exception);
          continue;
        }
      if (xml[0] == '<' && xml[1] == '!' && xml[2] == '-' && xml[3] == '-')
        {
          xml=ParseComment(root,xml,exception);
          continue;
        }
      if (xml[0] == '<' && xml[1] == '!' && xml[2] == '[')
        {
          xml=ParseCDATASection(root,xml,exception);
          continue;
        }
      if (xml[0] == '<' && xml[1] == '!' && xml[2] == 'E' && xml[3] == 'N' && xml[4] == 'T' && xml[5] == 'I' && xml[6] == 'T' && xml[7] == 'Y' && xml[8] == ' ')
        {
          xml=ParseEntityDeclaration(root,xml,exception);
          continue;
        }
      if (xml[0] == '<' && xml[1] == '!' && xml[2] == 'A' && xml[3] == 'T' && xml[4] == 'T' && xml[5] == 'L' && xml[6] == 'I' && xml[7] == 'S' && xml[8] == 'T' && xml[9] == ' ')
        {
          xml=ParseAttributeList(root,xml,exception);
          continue;
        }
      ThrowFatalException(XMLSyntaxError,"InvalidDoctypeDeclaration");
    }