c=xml;
    while ((*c != '\0') && (*c != '>'))
    {
      if (*c == '<')
        {
          c++;
          if (*c == '!')
            {
              c++;
              if ((*c == '-') && (*(c+1) == '-'))
                {
                  c+=2;
                  while ((*c != '\0') && !((*c == '-') && (*(c+1) == '-')))
                    c++;
                  if (*c == '\0')
                    break;
                  c+=2;
                }
              else
                if ((*c == '[') && (strncmp(c,"[CDATA[",7) == 0))
                  {
                    c+=7;
                    while ((*c != '\0') && !((*c == ']') && (*(c+1) == ']')))
                      c++;
                    if (*c == '\0')
                      break;
                    c+=2;
                  }
                else
                  if ((*c == 'E') && (strncmp(c,"ENTITY",6) == 0))
                    {
                      c+=6;
                      while (isspace((int) ((unsigned char) *c)) != 0)
                        c++;
                      if (*c == '%')
                        {
                          c++;
                          while (isspace((int) ((unsigned char) *c)) != 0)
                            c++;
                        }
                      t=c;
                      while ((*c != '\0') && !isspace((int) ((unsigned char) *c)) &&
                             (*c != '>') && (*c != '\"') && (*c != '\''))
                        c++;
                      if (*c == '\0')
                        break;
                      n=AcquireString(t);
                      n[c-t]='\0';
                      while (isspace((int) ((unsigned char) *c)) != 0)
                        c++;
                      if (*c == '\"')
                        q='\"';
                      else
                        if (*c == '\'')
                          q='\'';
                        else
                          {
                            n=DestroyString(n);
                            break;
                          }
                      c++;
                      t=c;
                      while ((*c != '\0') && (*c != q) && (*c != '>'))
                        c++;
                      if (*c == '\0')
                        {
                          n=DestroyString(n);
                          break;
                        }
                      v=AcquireString(t);
                      v[c-t]='\0';
                      for (i=0; predefined_entitites[i] != (char *) NULL; i+=2)
                        if (strcmp(n,predefined_entitites[i]) == 0)
                          {
                            v=DestroyString(v);
                            v=ConstantString(predefined_entitites[i+1]);
                            break;
                          }
                      entities=(char **) ResizeQuantumMemory(root->entities,
                        (i+2)*sizeof(*root->entities));
                      if (entities == (char **) NULL)
                        {
                          n=DestroyString(n);
                          v=DestroyString(v);
                          ThrowFatalException(ResourceLimitError,
                            "MemoryAllocationFailed");
                        }
                      root->entities=entities;
                      root->entities[i]=n;
                      root->entities[i+1]=v;
                      root->entities[i+2]=(char *) NULL;
                      c++;
                    }
            }
        }
      else
        c++;
    }
    if (*c == '\0')
      break;
    xml=c+1;