while (*xml == ' ' || *xml == '\t' || *xml == '\n' || *xml == '\r')
      xml++;
    if (*xml != '<')
      break;
    xml++;
    if (*xml != '!')
      break;
    xml++;
    if (strncmp(xml, "ENTITY", 6) == 0)
    {
      xml += 6;
      while (*xml == ' ' || *xml == '\t' || *xml == '\n' || *xml == '\r')
        xml++;
      if (*xml == '%')
      {
        xml++;
        while (*xml == ' ' || *xml == '\t' || *xml == '\n' || *xml == '\r')
          xml++;
      }
      for (n=xml; *n != ' ' && *n != '\t' && *n != '\n' && *n != '\r' && *n != '>'; n++) ;
      t=AcquireStringBlock(xml,(size_t) (n-xml));
      xml=n;
      while (*xml == ' ' || *xml == '\t' || *xml == '\n' || *xml == '\r')
        xml++;
      if (*xml == '\'' || *xml == '"')
      {
        q=*xml++;
        for (v=xml; *v != q && *v != '\0'; v++) ;
        if (*v == '\0')
          ThrowFatalException(CorruptImageError,"UnterminatedEntity");
        n=AcquireStringBlock(xml,(size_t) (v-xml));
        xml=v+1;
        entities=(char **) ResizeQuantumMemory(root->entities,
          (root->number_entities+2)*sizeof(*root->entities),sizeof(char *));
        if (entities == (char **) NULL)
          ThrowFatalException(ResourceLimitError,"MemoryAllocationFailed");
        root->entities=entities;
        root->entities[root->number_entities++]=t;
        root->entities[root->number_entities++]=n;
        root->entities[root->number_entities]=(char *) NULL;
      }
      else
        ThrowFatalException(CorruptImageError,"InvalidEntityDeclaration");
    }
    else if (strncmp(xml, "ATTLIST", 7) == 0)
    {
      xml +=7;
      while (*xml == ' ' || *xml == '\t' || *xml == '\n' || *xml == '\r')
        xml++;
      for (n=xml; *n != ' ' && *n != '\t' && *n != '\n' && *n != '\r' && *n != '>'; n++) ;
      t=AcquireStringBlock(xml,(size_t) (n-xml));
      xml=n;
      while (*xml != '>')
      {
        while (*xml == ' ' || *xml == '\t' || *xml == '\n' || *xml == '\r')
          xml++;
        for (n=xml; *n != ' ' && *n != '\t' && *n != '\n' && *n != '\r' && *n != '>'; n++) ;
        v=AcquireStringBlock(xml,(size_t) (n-xml));
        xml=n;
        while (*xml == ' ' || *xml == '\t' || *xml == '\n' || *xml == '\r')
          xml++;
        if (*xml == '#')
        {
          xml++;
          for (n=xml; *n != ' ' && *n != '\t' && *n != '\n' && *n != '\r' && *n != '>'; n++) ;
          c=AcquireStringBlock(xml,(size_t) (n-xml));
          xml=n;
        }
        else
        {
          if (*xml == '\'' || *xml == '"')
          {
            q=*xml++;
            for (n=xml; *n != q && *n != '\0'; n++) ;
            if (*n == '\0')
              ThrowFatalException(CorruptImageError,"UnterminatedAttribute");
            c=AcquireStringBlock(xml,(size_t) (n-xml));
            xml=n+1;
          }
          else
            c=AcquireStringBlock("",1);
        }
        ParseOpenTag(root,t,(char **) NULL);
        if (root->node->attributes == sentinel)
          root->node->attributes=(char **) AcquireMagickMemory(4*sizeof(char *));
        else
          root->node->attributes=(char **) ResizeQuantumMemory(
            root->node->attributes,(root->node->number_attributes+4)*sizeof(char *),
            sizeof(char *));
        if (root->node->attributes == (char **) NULL)
          ThrowFatalException(ResourceLimitError,"MemoryAllocationFailed");
        root->node->attributes[root->node->number_attributes++]=v;
        root->node->attributes[root->node->number_attributes++]=c;
        root->node->attributes[root->node->number_attributes]=(char *) NULL;
      }
      xml++;
    }
    else if (strncmp(xml, "--", 2) == 0)
    {
      xml +=2;
      while ((*xml != '\0') && !(xml[0] == '-' && xml[1] == '-'))
        xml++;
      if (*xml == '\0')
        ThrowFatalException(CorruptImageError,"UnterminatedComment");
      xml +=2;
      if (*xml != '>')
        ThrowFatalException(CorruptImageError,"InvalidComment");
      xml++;
    }
    else if (strncmp(xml, "[", 1) == 0)
    {
      xml++;
      while (*xml != ']' && *xml != '\0')
        xml++;
      if (*xml == '\0')
        ThrowFatalException(CorruptImageError,"UnterminatedMarkupDeclaration");
      xml++;
      if (*xml != '>')
        ThrowFatalException(CorruptImageError,"InvalidMarkupDeclaration");
      xml++;
    }
    else
      ThrowFatalException(CorruptImageError,"UnexpectedDoctypeComponent");
    if (*xml == '>')
      xml++;
    else
      ThrowFatalException(CorruptImageError,"UnterminatedDoctype");