c=xml;
    while ((*c != '\0') && (*c != '>'))
    {
      if (*c == '<')
        {
          c++;
          if (*c == '!')
            {
              c++;
              if ((*c == '-') && (*(c+1) == '-'))
                {
                  c+=2;
                  while ((*c != '\0') && !((*c == '-') && (*(c+1) == '-')))
                    c++;
                  if (*c == '\0')
                    break;
                  c+=2;
                }
              else
                if ((*c == '[') && (strncmp(c,"[CDATA[",7) == 0))
                  {
                    c+=7;
                    while ((*c != '\0') && !((*c == ']') && (*(c+1) == '>')))
                      c++;
                    if (*c == '\0')
                      break;
                    c+=2;
                  }
                else
                  if ((*c == 'E') && (strncmp(c,"ENTITY",6) == 0))
                    {
                      c+=6;
                      while ((*c != '\0') && (*c != '>') && (*c != '%'))
                        c++;
                      if (*c == '%')
                        {
                          c++;
                          while ((*c != '\0') && (*c != '>') && (*c != ' '))
                            c++;
                        }
                      if (*c == '\0')
                        break;
                      if (*c == '>')
                        {
                          c++;
                          continue;
                        }
                      c++;
                      while ((*c != '\0') && (*c != '>') && (*c != '\"'))
                        c++;
                      if (*c == '\0')
                        break;
                      if (*c == '>')
                        {
                          c++;
                          continue;
                        }
                      c++;
                      while ((*c != '\0') && (*c != '>') && (*c != '\"'))
                        c++;
                      if (*c == '\0')
                        break;
                      if (*c == '>')
                        {
                          c++;
                          continue;
                        }
                      c++;
                    }
            }
        }
      c++;
    }
    if (*c == '\0')
      break;
    xml=c+1;