while ((*xml != '\0') && (*xml != '<'))
      xml++;
    if (*xml == '\0')
      break;
    xml++;
    if (*xml == '!')
      {
        xml++;
        if (strncmp(xml,"ENTITY",6) == 0)
          {
            xml+=6;
            while (isspace((unsigned char)*xml) != 0)
              xml++;
            if (*xml == '%')
              {
                xml++;
                while (isspace((unsigned char)*xml) != 0)
                  xml++;
              }
            n=xml;
            while ((*xml != '\0') && (*xml != ' ') && (*xml != '\t') &&
                   (*xml != '>') && (*xml != '\'') && (*xml != '\"'))
              xml++;
            t=xml;
            while (isspace((unsigned char)*xml) != 0)
              xml++;
            if ((*xml != '\'') && (*xml != '\"'))
              {
                ThrowXMLException(exception,OptionError,"MissingQuote",
                  root->node->tag);
                break;
              }
            q=*xml++;
            v=xml;
            while ((*xml != '\0') && (*xml != q) && (*xml != '>'))
              xml++;
            if (*xml != q)
              {
                ThrowXMLException(exception,OptionError,"UnterminatedEntity",
                  root->node->tag);
                break;
              }
            *xml='\0';
            xml++;
            for (i=0; predefined_entitites[i] != (char *) NULL; i+=2)
              if (strcmp(predefined_entitites[i],n) == 0)
                break;
            if (predefined_entitites[i] == (char *) NULL)
              {
                predefined_entitites=(char **) ResizeQuantumMemory(
                  predefined_entitites,(i+3)*sizeof(*predefined_entitites));
                if (predefined_entitites == (char **) NULL)
                  ThrowFatalException(ResourceLimitError,"MemoryAllocationFailed");
                predefined_entitites[i]=ConstantString(n);
                predefined_entitites[i+1]=ConstantString(v);
                predefined_entitites[i+2]=(char *) NULL;
              }
          }
        else if (strncmp(xml,"ATTLIST",7) == 0)
          {
            xml+=7;
            while (isspace((unsigned char)*xml) != 0)
              xml++;
            n=xml;
            while ((*xml != '\0') && (*xml != ' ') && (*xml != '\t') &&
                   (*xml != '>') && (*xml != '\'') && (*xml != '\"'))
              xml++;
            t=xml;
            *t='\0';
            xml=t;
            while (isspace((unsigned char)*xml) != 0)
              xml++;
            entities=(char **) AcquireMagickMemory(4*sizeof(*entities));
            if (entities == (char **) NULL)
              ThrowFatalException(ResourceLimitError,"MemoryAllocationFailed");
            entities[0]=ConstantString(n);
            entities[1]=ConstantString("CDATA");
            entities[2]=ConstantString("#IMPLIED");
            entities[3]=(char *) NULL;
            ParseOpenTag(root,n,entities);
          }
        else if (strncmp(xml,"--",2) == 0)
          {
            xml+=2;
            c=strstr(xml,"-->");
            if (c == (char *) NULL)
              {
                ThrowXMLException(exception,OptionError,"UnterminatedComment",
                  root->node->tag);
                break;
              }
            xml=c+3;
          }
        else
          {
            while ((*xml != '\0') && (*xml != '>'))
              xml++;
            if (*xml == '>')
              xml++;
          }
      }
    else if (*xml == '?')
      {
        xml++;
        c=strstr(xml,"?>");
        if (c == (char *) NULL)
          {
            ThrowXMLException(exception,OptionError,"UnterminatedProcessingInstruction",
              root->node->tag);
            break;
          }
        xml=c+2;
      }
    else
      {
        while ((*xml != '\0') && (*xml != '>'))
          xml++;
        if (*xml == '>')
          xml++;
      }