// <MASK>
  for (xml[length]='\0'; xml!= (char *) NULL; )
  {
    if (xml[0] == '<')
      {
        if (xml[1] == '!')
          {
            if (xml[2] == '-')
              {
                if (xml[3] == '-')
                  {
                    ParseComment(root,xml,exception);
                    xml=DestroyString(xml);
                    continue;
                  }
              }
            else
              {
                ParsePI(root,xml,exception);
                xml=DestroyString(xml);
                continue;
              }
          }
        else
          {
            ParseOpenTag(root,xml,attributes);
            xml=DestroyString(xml);
            continue;
          }
      }
    else if (xml[0] == '?')
      {
        ParseInternalDoctype(root,xml,length,exception);
        xml=DestroyString(xml);
        continue;
      }
    else if (xml[0] == '!')
      {
        if (xml[1] == 'D')
          {
            if (xml[2] == 'O')
              {
                if (xml[3] == 'C')
                  {
                    if (xml[4] == 'T')
                      {
                        if (xml[5] == 'Y')
                          {
                            if (xml[6] == 'P')
                              {
                                ParseInternalDoctype(root,xml,length,exception);
                                xml=DestroyString(xml);
                                continue;
                              }
                          }
                      }
                  }
              }
          }
        else
          {
            ParseExternalDoctype(root,xml,length,exception);
            xml=DestroyString(xml);
            continue;
          }
      }
    else
      {
        ParseCharacterContent(root,xml,length,StateTag);
        xml=DestroyString(xml);
        continue;
      }
    xml=ParseEntities(xml,root->entities,StateTag);
    if (xml == (char *) NULL)
      ThrowResourceLimitError(ResourceLimitError,"MemoryAllocationFailed");
    xml=DestroyString(xml);
  }