for (c=xml; *c != '\0'; c++)
  {
    if (*c == '<')
    {
      if (strncmp(c, "<!DOCTYPE", 9) == 0)
      {
        ParseOpenTag(root, "DOCTYPE", NULL);
        c += 8;
        while (*c != '>') c++;
        ParseOpenTag(root, NULL, NULL);
      }
      else if (strncmp(c, "<!ENTITY", 8) == 0)
      {
        char *entity_name = c + 7;
        char *entity_value = strchr(c, '\"');
        if (entity_value != NULL)
        {
          *entity_value = '\0';
          entity_value++;
          char *end_value = strchr(entity_value, '\"');
          if (end_value != NULL)
          {
            *end_value = '\0';
            AddEntity(root, entity_name, entity_value);
          }
          else
          {
            ThrowXMLTreeException(ParseError, "EntityValueNotFound", xml);
          }
        }
        else
        {
          ThrowXMLTreeException(ParseError, "EntityNameNotFound", xml);
        }
      }
      else if (strncmp(c, "<!ATTLIST", 9) == 0)
      {
        // Parse ATTLIST declaration
      }
      else if (*c == '/')
      {
        // Close the current tag
        PruneTagFromXMLTree(root->node);
      }
      else
      {
        // Parse other tags and attributes
      }
    }
  }