for (c = xml; *c != '\0'; )
{
  /* Skip whitespace */
  while (isspace((unsigned char)*c))
    c++;

  /* Check for entity declaration */
  if (*c == '<' && *(c+1) == '!' && *(c+2) == '[')
  {
    /* Parameter entity */
    c += 3;
    n = ParseName(c, &index);
    if (n == NULL || index <= 0)
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c += index;
    if (*c != ']')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    if (*c != '[')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    t = ParseString(c, &q, &index);
    if (t == NULL || index <= 0)
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c += index;
    if (*c != ']')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    if (*c != '>')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    v = ConstantString(t);
    AddEntity(predefined_entitites, n, v);
    predefined_entitites = (char **) RelinquishMagickMemory(predefined_entitites);
    predefined_entitites = (char **) AcquireMagickMemory((NumberEntities + 2) * sizeof(char *));
    (void) CopyMagickMemory(predefined_entitites, entities, NumberEntities * sizeof(char *));
    predefined_entitites[NumberEntities] = n;
    predefined_entitites[NumberEntities + 1] = v;
    NumberEntities += 2;
  }
  else if (*c == '<' && *(c+1) == '!' && *(c+2) == 'E' && *(c+3) == 'N' && *(c+4) == 'T' && *(c+5) == 'I' && *(c+6) == 'T' && *(c+7) == 'Y')
  {
    /* General entity */
    c += 8;
    n = ParseName(c, &index);
    if (n == NULL || index <= 0)
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c += index;
    if (*c != ' ')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    t = ParseString(c, &q, &index);
    if (t == NULL || index <= 0)
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c += index;
    if (*c != '>')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    v = ConstantString(t);
    AddEntity(predefined_entitites, n, v);
    predefined_entitites = (char **) RelinquishMagickMemory(predefined_entitites);
    predefined_entitites = (char **) AcquireMagickMemory((NumberEntities + 2) * sizeof(char *));
    (void) CopyMagickMemory(predefined_entitites, entities, NumberEntities * sizeof(char *));
    predefined_entitites[NumberEntities] = n;
    predefined_entitites[NumberEntities + 1] = v;
    NumberEntities += 2;
  }
  else if (*c == '<' && *(c+1) == '!' && *(c+2) == 'A' && *(c+3) == 'T' && *(c+4) == 'T' && *(c+5) == 'L' && *(c+6) == 'I' && *(c+7) == 'S' && *(c+8) == 'T')
  {
    /* Attribute list */
    c += 9;
    n = ParseName(c, &index);
    if (n == NULL || index <= 0)
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c += index;
    t = ParseAttributes(c, &v, &index);
    if (t == NULL || index <= 0)
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c += index;
    if (*c != '>')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    AddAttribute(root, n, t, v);
  }
  else if (*c == '<' && *(c+1) == '?')
  {
    /* Processing instruction */
    c += 2;
    ProcessInstruction(c, &index);
    if (index <= 0)
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c += index;
    if (*c != '?')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    if (*c != '>')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
  }
  else if (*c == '<' && *(c+1) == '!')
  {
    /* Comment */
    c += 2;
    ProcessComment(c, &index);
    if (index <= 0)
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c += index;
    if (*c != '-')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    if (*c != '-')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
    if (*c != '>')
      ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);

    c++;
  }
  else if (*c == '<' && *(c+1) == '/')
  {
    /* End of DOCTYPE */
    break;
  }
  else
  {
    /* Invalid declaration */
    ThrowXMLException(CorruptImageError, "Invalid DOCTYPE Declaration", exception);
  }
}