ndpi_int_change_packet_protocol(detectionmodulestruct, flow, NDPI_PROTOCOL_NETBIOS, sub_protocol);
  
  if(flow->packet.payload_packet_len >= 50 && flow->packet.payload[12] == 0x20) {
    u_int8_t encoded_name[32];
    char decoded_name[16];
    int i;

    memcpy(encoded_name, &flow->packet.payload[13], sizeof(encoded_name));
    
    for(i = 0; i < 16; i++) {
      decoded_name[i] = ((encoded_name[i*2] - 'A') << 4) + (encoded_name[i*2+1] - 'A');
    }

    strncpy((char*)flow->host_server_name, decoded_name, sizeof(decoded_name)-1);
    flow->host_server_name[sizeof(decoded_name)-1] = '\0';
  }