if(flow->packet.payload) {
    u_int16_t offset = 0;
    /* Skip NetBIOS header (1 byte type + 1 byte flags) */
    if(flow->packet.payload_packet_len > 2)
      offset = 2;

    /* NetBIOS name is 32 bytes (16 characters encoded as 32 ASCII) + 2 byte suffix */
    if(flow->packet.payload_packet_len >= offset + 34) {
      char name[34];
      u_int i;
      
      memcpy(name, &flow->packet.payload[offset], 34);
      for(i=0; i<32; i+=2)
        flow->host_server_name[i/2] = ((name[i] - 'A') << 4) + (name[i+1] - 'A');
      flow->host_server_name[16] = '\0';
    }
  }

  ndpi_int_change_packet_protocol(detectionmodulestruct, flow, NDPI_PROTOCOL_NETBIOS, sub_protocol);