ch = str[i];
      if (ch >= '0' && ch <= '9') {
          ch -= '0';
      } else if (ch >= 'a' && ch <= 'f') {
          ch -= 'a' - 10;
      } else if (ch >= 'A' && ch <= 'F') {
          ch -= 'A' - 10;
      } else {
          return FP_ERR;
      }

      int digit_index = k + j;
      if (digit_index >= FP_SIZE) {
          return FP_ERR;
      }

      fp_digit *dp = fpnumber->dp;
      fp_digit carry = 0;
      for (int l = 0; l <= k; l++) {
          fp_digit temp = dp[l] * 16 + carry + ch;
          dp[l] = temp & FP_DIGIT_MAX;
          carry = temp >> FP_DIGIT_BITS;
      }

      if (carry) {
          if (digit_index + 1 >= FP_SIZE) {
              return FP_ERR;
          }
          dp[++k] = carry;
      }

      j++;
      if (j >= 4) {
          j = 0;
          k++;
      }