if (ch >= '0' && ch <= '9') {
          ch = (char)(ch - '0');
      } else if (ch >= 'A' && ch <= 'F') {
          ch = (char)(ch - 'A' + 10);
      } else if (ch >= 'a' && ch <= 'f') {
          ch = (char)(ch - 'a' + 10);
      } else {
          return FP_VAL;
      }

      if (j == 0) {
          fpnumber->dp[k] = ch;
      } else {
          fpnumber->dp[k] |= (ch << (j * 4));
      }

      j++;
      if (j == (int)(sizeof(fp_digit) * 2)) {
          j = 0;
          k++;
          if (k >= FP_SIZE) {
              return FP_VAL;
          }
      }