int val;
      if (ch >= '0' && ch <= '9') {
          val = ch - '0';
      } else if (ch >= 'a' && ch <= 'f') {
          val = 10 + (ch - 'a');
      } else if (ch >= 'A' && ch <= 'F') {
          val = 10 + (ch - 'A');
      } else {
          return FP_VAL;
      }

      if (k >= FP_SIZE) {
          return FP_VAL;
      }

      if (j == 0) {
          fpnumber->dp[k] = 0;
      }

      fpnumber->dp[k] |= val << j;
      j += 4;

      if (j >= DIGIT_BIT) {
          j = 0;
          k++;
          if (k >= FP_SIZE) {
              return FP_VAL;
          }
      }