if (ch >= '0' && ch <= '9') {
        ch -= '0';
      } else if (ch >= 'a' && ch <= 'f') {
        ch -= 'a' - 10;
      } else if (ch >= 'A' && ch <= 'F') {
        ch -= 'A' - 10;
      } else {
        return FP_INVAL;
      }

      int digit_index = k + j;
      fp_digit *dp = fpnumber->dp + digit_index;
      int carry = 0;

      for (int m = 0; m <= j; m++) {
        fp_digit temp = *dp;
        *dp = (temp << 4) | ch;
        dp--;
        carry = (*dp + temp) < temp;
      }

      if (carry) {
        if (j + 1 >= FP_SIZE) {
          return FP_OVERFLOW;
        }
        fpnumber->dp[digit_index + 1] = 1;
        j++;
      }

      k++;
      if (k >= FP_SIZE) {
        return FP_OVERFLOW;
      }