if (ch >= '0' && ch <= '9') {
    d = ch - '0';
} else if (ch >= 'A' && ch <= 'F') {
    d = ch - 'A' + 10;
} else if (ch >= 'a' && ch <= 'f') {
    d = ch - 'a' + 10;
} else {
    return FP_VAL;
}

if (k >= FP_SIZE) {
    return FP_VAL;
}

/* update the array dp to reflect the decoded number */
fpnumber->dp[k] = d;

/* manage the current bit position and digit index appropriately */
k++;

/* ensure that the number of digits does not exceed the maximum size (FP_SIZE) */
if (k >= FP_SIZE) {
    return FP_VAL;
}