if (ch >= '0' && ch <= '9') {
    d = ch - '0';
  } else if (ch >= 'A' && ch <= 'F') {
    d = ch - 'A' + 10;
  } else if (ch >= 'a' && ch <= 'f') {
    d = ch - 'a' + 10;
  } else {
    return FP_VAL;  // Invalid character
  }

  // Compute the current position in the array where the resulting value should be stored
  int pos = k * DIGIT_BIT + i;
  if (pos >= FP_SIZE * DIGIT_BIT) {
    return FP_OVERFLOW;  // Number too large
  }

  // Update the array fp to reflect the decoded number
  fpnumber->dp[pos / DIGIT_BIT] |= d << (DIGIT_BIT - 1 - (pos % DIGIT_BIT));

  // Manage the current bit position and digit index appropriately
  if ((pos % DIGIT_BIT) == 0) {
    k++;
  }