if (ch >= '0' && ch <= '9') {
    d = ch - '0';
  } else if (ch >= 'A' && ch <= 'F') {
    d = ch - 'A' + 10;
  } else if (ch >= 'a' && ch <= 'f') {
    d = ch - 'a' + 10;
  } else {
    return FP_VAL;  /* invalid hexadecimal digit */
  }

  /* compute the current position in the array where the resulting value should be stored */
  k = i / DIGIT_BIT;
  if (k >= FP_SIZE) {
    return FP_OVERFLOW;  /* number too large */
  }

  /* update the array dp to reflect the decoded number */
  d = d << (DIGIT_BIT - (i % DIGIT_BIT));
  dp[k] |= d;

  /* manage the current bit position and digit index appropriately */
  i--;