// Here are some relevant code fragments from other files of the repo:

// the below code fragment can be found in:
// MagickCore/draw.c
// static void TraceRectangle(PrimitiveInfo *primitive_info,const PointInfo start,
//   const PointInfo end)
// {
//   PointInfo
//     point;
// 
//   register PrimitiveInfo
//     *p;
// 
//   register ssize_t
//     i;
// 
//   p=primitive_info;
//   TracePoint(p,start);
//   p+=p->coordinates;
//   point.x=start.x;
//   point.y=end.y;
//   TracePoint(p,point);
//   p+=p->coordinates;
//   TracePoint(p,end);
//   p+=p->coordinates;
//   point.x=end.x;
//   point.y=start.y;
//   TracePoint(p,point);
//   p+=p->coordinates;
//   TracePoint(p,start);
//   p+=p->coordinates;
//   primitive_info->coordinates=(size_t) (p-primitive_info);
//   for (i=0; i < (ssize_t) primitive_info->coordinates; i++)
//   {
//     p->primitive=primitive_info->primitive;
//     p--;
//   }
// }

// the below code fragment can be found in:
// MagickCore/magic.c
// MagicComponentGenesis(void)
// {
//   if (magic_semaphore == (SemaphoreInfo *) NULL)
//     magic_semaphore=AcquireSemaphoreInfo();
//   return(MagickTrue);
// }

// the below code fragment can be found in:
// MagickCore/option.c
// MagickExport const OptionInfo *GetCommandOptionInfo(const char *option)
// {
//   register ssize_t
//     i;
// 
//   for (i=0; CommandOptions[i].mnemonic != (char *) NULL; i++)
//     if (LocaleCompare(option,CommandOptions[i].mnemonic) == 0)
//       break;
//   return(CommandOptions+i);
// }

// the below code fragment can be found in:
// MagickCore/option.c
// MagickExport ssize_t ParsePixelChannelOption(const char *channels)
// {
//   char
//     *q,
//     token[MagickPathExtent];
// 
//   ssize_t
//     channel;
// 
//   GetNextToken(channels,(const char **) NULL,MagickPathExtent,token);
//   if ((*token == ';') || (*token == '|'))
//     return(RedPixelChannel);
//   channel=ParseCommandOption(MagickPixelChannelOptions,MagickTrue,token);
//   if (channel >= 0)
//     return(channel);
//   q=(char *) token;
//   channel=(ssize_t) InterpretLocaleValue(token,&q);
//   if ((q == token) || (channel < 0) || (channel >= MaxPixelChannels))
//     return(-1);
//   return(channel);
// }

// the below code fragment can be found in:
// MagickCore/mime.c
// static int MimeInfoCompare(const void *x,const void *y)
// {
//   const MimeInfo
//     **p,
//     **q;
// 
//   p=(const MimeInfo **) x,
//   q=(const MimeInfo **) y;
//   if (strcasecmp((*p)->path,(*q)->path) == 0)
//     return(strcasecmp((*p)->type,(*q)->type));
//   return(strcasecmp((*p)->path,(*q)->path));
// }

