static const enum AVPixelFormat rgb_pix_fmts[]  = {RGBPIXEL_FORMATS};
static const enum AVPixelFormat gray_pix_fmts[] = {GRAYPIXEL_FORMATS};
static const enum AVPixelFormat yuv_pix_fmts[]  = {YUVPIXEL_FORMATS};
static const enum AVPixelFormat xyz_pix_fmts[]  = {XYZPIXEL_FORMATS};

static const enum AVPixelFormat *possible_fmts = NULL_IF_CONFIG_SMALL(rgb_pix_fmts);
static const enum AVPixelFormat *possible_fmts_nb = NULL_IF_CONFIG_SMALL(FF_ARRAY_ELEMS(rgb_pix_fmts));

if (s->avctx->pix_fmt != AV_PIX_FMT_NONE
    && !pix_fmt_match(s->avctx->pix_fmt, ncomponents, s->precision, log2_chroma_wh, s->pal8))
    s->avctx->pix_fmt = AV_PIX_FMT_NONE;
if (s->avctx->pix_fmt == AV_PIX_FMT_NONE)
    for (i = 0; i < possible_fmts_nb; ++i) {
        if (pix_fmt_match(possible_fmts[i], ncomponents, s->precision, log2_chroma_wh, s->pal8))
            s->avctx->pix_fmt = possible_fmts[i];
        break;
    }
if (i == possible_fmts_nb) {
    av_log(s->avctx, AV_LOG_ERROR,
           "Unknown pix_fmt, profile: %d, colour_space: %d, "
           "components: %d, precision: %d\n"
           "cdx[0]: %d, cdy[0]: %d\n"
           "cdx[1]: %d, cdy[1]: %d\n"
           "cdx[2]: %d, cdy[2]: %d\n"
           "cdx[3]: %d, cdy[3]: %d\n",
           s->avctx->profile, s->colour_space, ncomponents, s->precision,
           s->cdx[0], s->cdy[0],
           s->cdx[1], s->cdy[1],
           s->cdx[2], s->cdy[2],
           s->cdx[3], s->cdy[3]);
    return AVERROR_PATCHWELCOME;
}