case '\\':
			// Handle escape sequences inside a JSON string. Advance the pointer `uc` for
			// valid escape sequences: `\\`, `\"`, `\/`, `\b`, `\f`, `\n`, `\r`, `\t`, and
			// `\u` followed by 4 hexadecimal digits. If an invalid escape sequence or 
			// unexpected end of data is encountered, exit the parsing loop.
			switch (*uc++) {
			case '\\':
			case '"':
			case '/':
			case 'b':
			case 'f':
			case 'n':
			case 'r':
			case 't':
				continue;
			case 'u':
				for (i = 0; i < 4 && uc < endptr; i++) {
					if (!json_isxdigit(*uc))
						goto out;
					uc++;
				}
				if (i < 4)
					goto out;
				continue;
			default:
				goto out;
			}