case '\\':
            if (uc >= endptr)
                goto out;
            switch (*uc++) {
            case '\\':
            case '"':
            case '/':
            case 'b':
            case 'f':
            case 'n':
            case 'r':
            case 't':
                break;
            case 'u':
                if (uc + 4 > endptr)
                    goto out;
                for (i = 0; i < 4; i++) {
                    unsigned char c = uc[i];
                    if (!(json_isdigit(c) || (c >= 'A' && c <= 'F') || (c >= 'a' && c <= 'f')))
                        goto out;
                }
                uc += 4;
                break;
            default:
                goto out;
            }
            break;