case '\\':
				if (uc + 1 < ue) {
					switch (*uc) {
					case '\\':
						uc++;
						break;
					case '"':
						uc++;
						break;
					case '/':
						uc++;
						break;
					case 'b':
						uc++;
						break;
					case 'f':
						uc++;
						break;
					case 'n':
						uc++;
						break;
					case 'r':
						uc++;
						break;
					case 't':
						uc++;
						break;
					case 'u':
						if (uc + 4 < ue &&
						    json_isxdigit(*uc) &&
						    json_isxdigit(*(uc + 1)) &&
						    json_isxdigit(*(uc + 2)) &&
						    json_isxdigit(*(uc + 3)) &&
						    json_isxdigit(*(uc + 4))) {
							uc += 5;
						} else {
							goto out;
						}
						break;
					default:
						goto out;
					}
				} else {
					goto out;
				}
				break;