case '\\':
            if (uc >= endptr) {
                uc = endptr;
                break;
            }
            switch (*uc++) {
            case '\\':
            case '/':
            case '"':
            case 'b':
            case 'f':
            case 'n':
            case 'r':
            case 't':
                break;
            case 'u':
                if (uc + 4 > endptr) {
                    uc = endptr;
                    break;
                }
                for (i = 0; i < 4; i++) {
                    unsigned char c = uc[i];
                    if (!((c >= '0' && c <= '9') || 
                          (c >= 'A' && c <= 'F') || 
                          (c >= 'a' && c <= 'f'))) {
                        uc += i;
                        uc = endptr;
                        break;
                    }
                }
                if (i == 4)
                    uc += 4;
                else
                    uc = endptr;
                break;
            default:
                uc = endptr;
                break;
            }
            break;