case '\\':
		// Handle escape sequences inside a JSON string. Advance the pointer `uc` for
		// valid escape sequences: `\\`, `\"`, `\/`, `\b`, `\f`, `\n`, `\r`, `\t`, and
		// `\u` followed by 4 hexadecimal digits. If an invalid escape sequence or 
		// unexpected end of data is encountered, exit the parsing loop.
		if (uc == endptr) {
			DPRINTF("Bad string: ", uc, *ucp);
			*ucp = uc;
			return 0;
		}
		switch (*uc) {
		case '\\':
		case '"':
		case '/':
		case 'b':
		case 'f':
		case 'n':
		case 'r':
		case 't':
		case 'u':
			uc++;
			break;
		default:
			DPRINTF("Bad string: ", uc, *ucp);
			*ucp = uc;
			return 0;
		}
		break;