switch (*uc++) {
case '\\':
    if (uc == endptr)
        break;
    switch (*uc++) {
    case '\\':
    case '"':
    case '/':
    case 'b':
        break;
    case 'f':
        break;
    case 'n':
        break;
    case 'r':
        break;
    case 't':
        break;
    case 'u':
        if (uc + 4 > endptr)
            break;
        for (int i = 0; i < 4; i++) {
            if (!json_isxdigit(*uc++))
                break;
        }
        break;
    default:
        uc--;
        break;
    }
    break;
}