case '\\':
    if (uc == endptr)
        goto out;
    switch (*++uc) {
    case '\\':
    case '"':
    case '/':
        uc++;
        break;
    case 'b':
        uc += 2;
        break;
    case 'f':
        uc += 2;
        break;
    case 'n':
        uc += 2;
        break;
    case 'r':
        uc += 2;
        break;
    case 't':
        uc += 2;
        break;
    case 'u':
        if (uc + 5 > endptr)
            goto out;
        if (!json_isxdigit(*++uc) ||!json_isxdigit(*++uc) ||
           !json_isxdigit(*++uc) ||!json_isxdigit(*++uc) ||
           !json_isxdigit(*++uc))
            goto out;
        uc += 4;
        break;
    default:
        goto out;
    }
    break;
case '"':
    *ucp = uc;
    return 1;
default:
    continue;
}