case '\\':
    if (uc == endptr)
        goto out;
    switch (*++uc) {
    case 'b':
        uc++;
        break;
    case 'f':
        uc++;
        break;
    case 'n':
        uc++;
        break;
    case 'r':
        uc++;
        break;
    case 't':
        uc++;
        break;
    case 'u':
        if (uc + 4 >= endptr)
            goto out;
        for (i = 0; i < 4; i++) {
            if (!json_isxdigit(*++uc))
                goto out;
        }
        uc += 4;
        break;
    default:
        goto out;
    }
    break;
case '"':
    *ucp = uc;
    return 1;
default:
    continue;
}