case '\\':
    if (uc == endptr) {
        DPRINTF("Unexpected end of data: ", uc, *ucp);
        goto out;
    }
    switch (*uc++) {
    case '\\':
    case '"':
    case '/':
        break;
    case 'b':
        *ucp = uc;
        uc++;
        break;
    case 'f':
        *ucp = uc;
        uc++;
        break;
    case 'n':
        *ucp = uc;
        uc++;
        break;
    case 'r':
        *ucp = uc;
        uc++;
        break;
    case 't':
        *ucp = uc;
        uc++;
        break;
    case 'u': {
        if (uc + 4 > endptr) {
            DPRINTF("Invalid escape sequence: ", uc, *ucp);
            goto out;
        }
        unsigned int code = 0;
        for (i = 0; i < 4; i++) {
            if (uc + i >= endptr) {
                DPRINTF("Unexpected end of data: ", uc, *ucp);
                goto out;
            }
            code = (code << 4) | json_hexdigit(*uc++);
        }
        if (code < 0x20 || code > 0x7F) {
            DPRINTF("Invalid Unicode code point: ", uc, *ucp);
            goto out;
        }
        *ucp = uc;
        uc++;
        break;
    }
    default:
        DPRINTF("Invalid escape sequence: ", uc, *ucp);
        goto out;
    }
    break;