case '\\':
    if (uc == endptr) {
        DPRINTF("Unexpected end of data: ", uc, *ucp);
        *ucp = uc;
        return 0;
    }
    switch (*++uc) {
    case '\\':
    case '"':
    case '/':
        uc++;
        break;
    case 'b':
        uc += 1;
        break;
    case 'f':
        uc += 1;
        break;
    case 'n':
        uc += 1;
        break;
    case 'r':
        uc += 1;
        break;
    case 't':
        uc += 1;
        break;
    case 'u':
        if (uc + 4 >= endptr) {
            DPRINTF("Unexpected end of data: ", uc, *ucp);
            *ucp = uc;
            return 0;
        }
        if (!json_isxdigit(*++uc) ||!json_isxdigit(*++uc) ||!json_isxdigit(*++uc) ||!json_isxdigit(*++uc)) {
            DPRINTF("Invalid escape sequence: ", uc, *ucp);
            *ucp = uc;
            return 0;
        }
        uc += 4;
        break;
    default:
        DPRINTF("Invalid escape sequence: ", uc, *ucp);
        *ucp = uc;
        return 0;
    }
    break;
case '"':
    *ucp = uc;
    return 1;
default:
    DPRINTF("Unexpected character: ", uc, *ucp);
    *ucp = uc;
    return 0;