switch (*uc++) {
	case '\\':
		uc++;
		switch (*uc++) {
		case 'u':
			// Handle \uXXXX escape sequence. Advance the pointer `uc` for 4 hexadecimal digits.
			// If an invalid escape sequence or unexpected end of data is encountered, exit the parsing loop.
			if (uc + 4 <= endptr && json_isxdigit(*uc) && json_isxdigit(*(uc + 1)) &&
			    json_isxdigit(*(uc + 2)) && json_isxdigit(*(uc + 3))) {
				uc += 4;
				continue;
			}
			// Fall through to the default case if the escape sequence is invalid.
		default:
			DPRINTF("Bad escape: ", uc, *ucp);
			*ucp = uc;
			return 0;
		}
		continue;
	case '"':
		// Handle the closing quote of a JSON string.
		*ucp = uc;
		return 1;
	default:
		// Handle other characters inside a JSON string. Advance the pointer `uc` for valid characters.
		// If an invalid character or unexpected end of data is encountered, exit the parsing loop.
		if (uc <= endptr && (*uc == '\\' || *uc == '"' || *uc == '/' || *uc == '\b' ||
		    *uc == '\f' || *uc == '\n' || *uc == '\r' || *uc == '\t')) {
			uc++;
			continue;
		}
		DPRINTF("Bad string: ", uc, *ucp);
		*ucp = uc;
		return 0;
	}
}