if (*uc == '\\') {
		uc++;
		switch (*uc++) {
		case 'u':
			if (uc + 4 <= endptr) {
				// Check if the next 4 characters are hexadecimal digits
				if (json_isxdigit(uc[0]) && json_isxdigit(uc[1]) &&
				    json_isxdigit(uc[2]) && json_isxdigit(uc[3])) {
					uc += 4;
					continue;
				}
			}
			// Invalid escape sequence, exit the parsing loop
			DPRINTF("Bad escape sequence: ", uc, *ucp);
			return 0;
		case '"':
		case '\\':
		case '/':
		case 'b':
		case 'f':
		case 'n':
		case 'r':
		case 't':
			continue;
		default:
			// Invalid escape sequence, exit the parsing loop
			DPRINTF("Bad escape sequence: ", uc, *ucp);
			return 0;
		}
	}