if (uc >= endptr) {
	goto out;
}
switch (*uc++) {
	case 'b': 
		if (uc >= endptr) goto out;
		uc++; // Handle \b
		break;
	case 'f': 
		if (uc >= endptr) goto out;
		uc++; // Handle \f
		break;
	case 'n': 
		if (uc >= endptr) goto out;
		uc++; // Handle \n
		break;
	case 'r': 
		if (uc >= endptr) goto out;
		uc++; // Handle \r
		break;
	case 't': 
		if (uc >= endptr) goto out;
		uc++; // Handle \t
		break;
	case '/': 
		if (uc >= endptr) goto out;
		uc++; // Handle \/
		break;
	case '"': 
		if (uc >= endptr) goto out;
		uc++; // Handle \"
		break;
	case '\\': 
		if (uc >= endptr) goto out;
		uc++; // Handle \\
		break;
	case 'u': 
		for (i = 0; i < 4; i++) {
			if (uc >= endptr || !isxdigit(*uc)) {
				goto out;
			}
			uc++;
		}
		break;
	default:
		goto out;
}