if (uc >= endptr) {
    goto out;
}
switch (*uc++) {
case '\\':
    if (uc >= endptr) {
        goto out;
    }
    switch (*uc++) {
    case '\\':
    case '"':
    case '/':
    case 'b': // backspace
    case 'f': // form feed
    case 'n': // newline
    case 'r': // carriage return
    case 't': // tab
        break;
    case 'u':
        if (uc + 4 > endptr) {
            goto out;
        }
        for (i = 0; i < 4; i++) {
            if (!isxdigit(uc[i])) {
                goto out;
            }
        }
        uc += 4;
        break;
    default:
        goto out;
    }
    break;
default:
    --uc; // revert the extra increment since we need to process the character again in the outer loop
    break;
}