if (uc >= endptr) {
	goto out;
}
switch (*uc++) {
	case 'b': break; // Backspace
	case 'f': break; // Form feed
	case 'n': break; // Newline
	case 'r': break; // Carriage return
	case 't': break; // Horizontal tab
	case '"': break; // Double quote
	case '\\': break; // Backslash
	case '/': break; // Forward slash
	case 'u': {
		// Handle Unicode escape sequence \uXXXX
		if (uc + 4 > endptr) {
			goto out;
		}
		for (i = 0; i < 4; i++) {
			char c = *uc++;
			if (!((c >= '0' && c <= '9') || 
			      (c >= 'a' && c <= 'f') || 
			      (c >= 'A' && c <= 'F'))) {
				goto out;
			}
		}
		break;
	}
	default:
		goto out;
}