do {
			/* read the unary MSBs and end bit */
			if(!FLAC__bitreader_read_unary_unsigned(br, &msbs))
				return false;

			/* read the binary LSBs */
			if(!FLAC__bitreader_read_raw_uint32(br, &lsbs, parameter))
				return false;

			/* compose the value */
			uval = (msbs << parameter) | lsbs;
			if(uval & 1)
				*val++ = -((int)(uval >> 1)) - 1;
			else
				*val++ = (int)(uval >> 1);

			/* update the consumed words and bits count */
			cwords++;
			ucbits = FLAC__BITS_PER_WORD;
		} while(cwords < wordcount && val < end);