process_tail:
	if (cwords >= wordcount) {
		break;
	}

	if (ucbits == 0) {
		cwords++;
		if (cwords >= wordcount) {
			break;
		}
		b = br->buffer[cwords];
		ucbits = FLAC__BITS_PER_WORD;
	}

	x = y = COUNT_ZERO_MSBS2(b);
	if (x == FLAC__BITS_PER_WORD) {
		x = ucbits;
		do {
			cwords++;
			if (cwords >= wordcount) {
				goto incomplete_msbs;
			}
			b = br->buffer[cwords];
			y = COUNT_ZERO_MSBS2(b);
			x += y;
		} while (y == FLAC__BITS_PER_WORD);
	}
	b <<= y;
	b <<= 1;
	ucbits = (ucbits - x - 1) % FLAC__BITS_PER_WORD;
	msbs = x;

	if (parameter <= ucbits) {
		ucbits -= parameter;
		b <<= parameter;
	} else {
		cwords++;
		if (cwords >= wordcount) {
			goto incomplete_lsbs;
		}
		b = br->buffer[cwords];
		ucbits += FLAC__BITS_PER_WORD - parameter;
		x |= (FLAC__uint32)(b >> ucbits);
		b <<= FLAC__BITS_PER_WORD - ucbits;
	}
	lsbs = x;

	x = (msbs << parameter) | lsbs;
	*val++ = (int)(x >> 1) ^ -(int)(x & 1);

	continue;

incomplete_msbs:
	if (cwords >= wordcount) {
		break;
	}
	b = br->buffer[cwords];
	y = COUNT_ZERO_MSBS2(b);
	x += y;
	ucbits = (ucbits - x - 1) % FLAC__BITS_PER_WORD;
	msbs = x;

	if (parameter <= ucbits) {
		ucbits -= parameter;
		b <<= parameter;
	} else {
		cwords++;
		if (cwords >= wordcount) {
			goto incomplete_lsbs;
		}
		b = br->buffer[cwords];
		ucbits += FLAC__BITS_PER_WORD - parameter;
		x |= (FLAC__uint32)(b >> ucbits);
		b <<= FLAC__BITS_PER_WORD - ucbits;
	}
	lsbs = x;

	x = (msbs << parameter) | lsbs;
	*val++ = (int)(x >> 1) ^ -(int)(x & 1);

	continue;

incomplete_lsbs:
	if (cwords >= wordcount) {
		break;
	}
	b = br->buffer[cwords];
	ucbits += FLAC__BITS_PER_WORD - parameter;
	x |= (FLAC__uint32)(b >> ucbits);
	b <<= FLAC__BITS_PER_WORD - ucbits;
	lsbs = x;

	x = (msbs << parameter) | lsbs;
	*val++ = (int)(x >> 1) ^ -(int)(x & 1);

	continue;