do {
    FLAC__uint32 lsbs = 0, msbs = 0;
    uint32_t uval;

    /* read the unary MSBs and end bit */
    if(!FLAC__bitreader_read_unary_unsigned(br, &msbs))
        return false;

    /* read the binary LSBs */
    if(!FLAC__bitreader_read_raw_uint32(br, &lsbs, parameter))
        return false;

    /* compose the value */
    uval = (msbs << parameter) | lsbs;
    if(uval & 1)
        *val++ = -((int)(uval >> 1)) - 1;
    else
        *val++ = (int)(uval >> 1);

    cwords = br->consumed_words;
    ucbits = FLAC__BITS_PER_WORD - br->consumed_bits;
    if(cwords >= wordcount) {
        x = 0;
        break;
    }
    b = br->buffer[cwords] << br->consumed_bits;  /* keep unconsumed bits aligned to left */
} while(cwords >= wordcount && val < end);