do {
    if(br->bytes*8 > br->consumed_bits) {
        brword b = (br->buffer[cwords] & (FLAC__WORD_ALL_ONES << (FLAC__BITS_PER_WORD-(br->bytes*8-br->consumed_bits)))) << br->consumed_bits;
        x = y = COUNT_ZERO_MSBS(b);
        if(x == br->bytes*8 - br->consumed_bits) {
            x = br->bytes*8 - br->consumed_bits;
            do {
                /* didn't find stop bit yet, have to keep going... */
                if(!bitreader_read_from_client_(br))
                    return false;
                cwords = br->consumed_words;
                b = (br->buffer[cwords] & (FLAC__WORD_ALL_ONES << (FLAC__BITS_PER_WORD-(br->bytes*8-br->consumed_bits)))) << br->consumed_bits;
                y = COUNT_ZERO_MSBS(b);
                x += y;
            } while(y == br->bytes*8 - br->consumed_bits);
        }
        b <<= y;
        b <<= 1; /* account for stop bit */
        msbs = x;
        ucbits = (ucbits - x - 1) % FLAC__BITS_PER_WORD;

        /* read the binary LSBs */
        x = (FLAC__uint32)(b >> (FLAC__BITS_PER_WORD - parameter)); /* parameter < 32, so we can cast to 32-bit uint32_t */
        if(parameter <= ucbits) {
            ucbits -= parameter;
            b <<= parameter;
        } else {
            /* there are still bits left to read, they will all be in the next word */
            if(!bitreader_read_from_client_(br))
                return false;
            cwords = br->consumed_words;
            b = (br->buffer[cwords] & (FLAC__WORD_ALL_ONES << (FLAC__BITS_PER_WORD-(br->bytes*8-br->consumed_bits)))) << br->consumed_bits;
            ucbits += FLAC__BITS_PER_WORD - parameter;
            x |= (FLAC__uint32)(b >> ucbits);
            b <<= FLAC__BITS_PER_WORD - ucbits;
        }
        lsbs = x;

        /* compose the value */
        x = (msbs << parameter) | lsbs;
        *val++ = (int)(x >> 1) ^ -(int)(x & 1);
    } else {
        if(!bitreader_read_from_client_(br))
            return false;
    }
} while(cwords >= wordcount && val < end);