do {
    if(cwords >= wordcount) {
        FLAC__ASSERT(0!= br->buffer);
        FLAC__ASSERT(FLAC__BITS_PER_WORD >= 32);
        FLAC__ASSERT(parameter < 32);
        FLAC__ASSERT(ucbits < FLAC__BITS_PER_WORD);

        if(!FLAC__bitreader_read_unary_unsigned(br, &msbs))
            return false;

        if(parameter <= ucbits) {
            ucbits -= parameter;
            b <<= parameter;
        } else {
            FLAC__ASSERT(0!= br->buffer);
            FLAC__ASSERT(FLAC__BITS_PER_WORD >= 32);
            FLAC__ASSERT(parameter < 32);
            FLAC__ASSERT(ucbits < FLAC__BITS_PER_WORD);

            cwords++;
            if (cwords >= wordcount)
                goto incomplete_lsbs;
            b = br->buffer[cwords];
            ucbits += FLAC__BITS_PER_WORD - parameter;
            x |= (FLAC__uint32)(b >> ucbits);
            b <<= FLAC__BITS_PER_WORD - ucbits;
        }
        lsbs = x;

        x = (msbs << parameter) | lsbs;
        *val++ = (int)(x >> 1) ^ -(int)(x & 1);
    } else {
        FLAC__ASSERT(0!= br->buffer);
        FLAC__ASSERT(FLAC__BITS_PER_WORD >= 32);
        FLAC__ASSERT(parameter < 32);
        FLAC__ASSERT(ucbits < FLAC__BITS_PER_WORD);

        x = y = COUNT_ZERO_MSBS2(b);
        if(x == FLAC__BITS_PER_WORD) {
            x = ucbits;
            do {
                cwords++;
                if (cwords >= wordcount)
                    goto incomplete_msbs;
                b = br->buffer[cwords];
                y = COUNT_ZERO_MSBS2(b);
                x += y;
            } while(y == FLAC__BITS_PER_WORD);
        }
        b <<= y;
        b <<= 1; /* account for stop bit */
        ucbits = (ucbits - x - 1) % FLAC__BITS_PER_WORD;
        msbs = x;

        x = (FLAC__uint32)(b >> (FLAC__BITS_PER_WORD - parameter)); /* parameter < 32, so we can cast to 32-bit uint32_t */
        if(parameter <= ucbits) {
            ucbits -= parameter;
            b <<= parameter;
        } else {
            FLAC__ASSERT(0!= br->buffer);
            FLAC__ASSERT(FLAC__BITS_PER_WORD >= 32);
            FLAC__ASSERT(parameter < 32);
            FLAC__ASSERT(ucbits < FLAC__BITS_PER_WORD);

            cwords++;
            if (cwords >= wordcount)
                goto incomplete_lsbs;
            b = br->buffer[cwords];
            ucbits += FLAC__BITS_PER_WORD - parameter;
            x |= (FLAC__uint32)(b >> ucbits);
            b <<= FLAC__BITS_PER_WORD - ucbits;
        }
        lsbs = x;

        x = (msbs << parameter) | lsbs;
        *val++ = (int)(x >> 1) ^ -(int)(x & 1);
    }
} while(cwords >= wordcount && val < end);