do {
    if(cwords >= wordcount) {
        FLAC__ASSERT(0!= br->buffer);
        FLAC__ASSERT(FLAC__BITS_PER_WORD >= 32);
        FLAC__ASSERT(parameter < 32);
        FLAC__ASSERT(ucbits < FLAC__BITS_PER_WORD);
        FLAC__ASSERT(cwords < wordcount);

        x = y = COUNT_ZERO_MSBS2(br->buffer[cwords] >> ucbits);
        if(x == FLAC__BITS_PER_WORD - ucbits) {
            x = FLAC__BITS_PER_WORD - ucbits;
            do {
                /* didn't find stop bit yet, have to keep going... */
                cwords++;
                if (cwords >= wordcount)
                    goto incomplete_msbs;
                y = COUNT_ZERO_MSBS2(br->buffer[cwords]);
                x += y;
            } while(y == FLAC__BITS_PER_WORD);
        }
        msbs = x;
        ucbits = (ucbits + x + 1) % FLAC__BITS_PER_WORD;

        /* read the binary LSBs */
        x = (FLAC__uint32)(br->buffer[cwords] >> ucbits);
        if(parameter <= FLAC__BITS_PER_WORD - ucbits) {
            ucbits += parameter;
            x &= (1u << parameter) - 1;
        } else {
            /* there are still bits left to read, they will all be in the next word */
            cwords++;
            if (cwords >= wordcount)
                goto incomplete_lsbs;
            x |= (FLAC__uint32)(br->buffer[cwords] >> (FLAC__BITS_PER_WORD - (parameter - (FLAC__BITS_PER_WORD - ucbits))));
            ucbits = parameter - (FLAC__BITS_PER_WORD - ucbits);
        }
        lsbs = x;

        /* compose the value */
        x = (msbs << parameter) | lsbs;
        *val++ = (int)(x >> 1) ^ -(int)(x & 1);
    }
} while(cwords >= wordcount && val < end);