FLAC__bool FLAC__bitreader_read_bit(FLAC__BitReader *br, FLAC__uint32 *val)
{
	FLAC__uint32 x;

	FLAC__ASSERT(0 != br);
	FLAC__ASSERT(0 != br->buffer);

	if(br->consumed_words < br->words) { /* if we've not consumed up to a partial tail word... */
		brword b = br->buffer[br->consumed_words] << br->consumed_bits;
		if(br->consumed_bits == 0) {
			*val = (FLAC__uint32)(b >> (FLAC__BITS_PER_WORD-1)) & 1;
			br->consumed_bits = 1;
			return true;
		}
		else {
			*val = (FLAC__uint32)(b >> (FLAC__BITS_PER_WORD-1)) & 1;
			br->consumed_bits++;
			return true;
		}
	}
	else if(br->consumed_bits < FLAC__BITS_PER_WORD) { /* if we've consumed up to a partial tail word... */
		brword b = br->buffer[br->consumed_words] & (FLAC__WORD_ALL_ONES << (FLAC__BITS_PER_WORD-br->consumed_bits));
		if(b) {
			*val = 1;
			br->consumed_bits++;
			return true;
		}
		else {
			*val = 0;
			br->consumed_bits++;
			return true;
		}
	}
	else {
		if(!bitreader_read_from_client_(br))
			return false;
		br->consumed_bits = 1;
		return FLAC__bitreader_read_bit(br, val);
	}
}