if(cwords >= wordcount) {
    br->consumed_words = cwords;
    br->consumed_bits = FLAC__BITS_PER_WORD - ucbits;
    if(!FLAC__bitreader_read_unary_unsigned(br, &msbs))
        return false;

    if(msbs > 0) {
        if(!FLAC__bitreader_read_raw_uint32(br, &lsbs, parameter))
            return false;
    }
    else {
        lsbs = 0;
    }

    x = (msbs << parameter) | lsbs;
    *val++ = (int)(x >> 1) ^ -(int)(x & 1);

    if(val >= end)
        break;

    continue;
}

b = br->buffer[cwords];
x = COUNT_ZERO_MSBS(b);
if(x < ucbits) {
    msbs = x;
    b <<= x;
    b <<= 1;
    ucbits -= (x + 1);
}
else {
    msbs = ucbits - 1;
    cwords++;
    if(cwords >= wordcount) {
        br->consumed_words = cwords;
        br->consumed_bits = FLAC__BITS_PER_WORD - ucbits;
        if(!FLAC__bitreader_read_raw_uint32(br, &lsbs, parameter))
            return false;
    }
    else {
        b = br->buffer[cwords];
        lsbs = (FLAC__uint32)(b >> (FLAC__BITS_PER_WORD - parameter));
        b <<= parameter;
        ucbits += FLAC__BITS_PER_WORD - parameter;
    }
}

x = (msbs << parameter) | lsbs;
*val++ = (int)(x >> 1) ^ -(int)(x & 1);