if (*expression == '(')
    {
      register const char
        *q;

      ssize_t
        level;

      level=1;
      q=expression+1;
      while ((*q != '\0') && (level != 0))
      {
        if (*q == '(')
          level++;
        else
          if (*q == ')')
            level--;
        q++;
      }
      if (level != 0)
        {
          (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
            "MismatchedParenthesis","`%s'",expression);
          FxReturn(0.0);
        }
      (void) CopyMagickString(subexpression,expression+1,(size_t) (q-expression-1));
      alpha=FxEvaluateSubexpression(fx_info,channel,x,y,subexpression,depth+1,
        beta,exception);
      expression=q;
      FxReturn(alpha);
    }