0.0;
          FxReturn(*beta);
        }
        case ExponentialNotation:
        {
          p++;
          *beta=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth+1,beta,
            exception);
          FxReturn(alpha*pow(10.0,*beta));
        }
        case ':':
        {
          p++;
          gamma=FxEvaluateSubexpression(fx_info,channel,x,y,++p,depth+1,beta,
            exception);
          *beta=(alpha > 0.0) ? gamma : *beta;
          FxReturn(*beta);
        }
        case '?':
        {
          p++;
          gamma=FxEvaluateSubexpression(fx_info,channel,x,y,++p,depth+1,beta,
            exception);
          *beta=(alpha > 0.0) ? gamma : *beta;
          FxReturn(*beta);
        }
        case ',':
        {
          p++;
          FxReturn(alpha);
        }
        case ';':
        {
          p++;
          FxReturn(*beta);
        }
      }
    }
  if (isalpha((int) ((unsigned char) *expression)) != 0)
    {
      if (strchr("suv",(int) *expression) != (char *) NULL)
        {
          switch (*expression)
          {
            case 's':
            default:
            {
              p=expression;
              break;
            }
            case 'u': p=expression+1; break;
            case 'v': p=expression+1; break;
          }
          expression=p;
        }
      else
        {
          p=expression;
          while (isalpha((int) ((unsigned char) *p)) != 0)
            p++;
          if (*p == '\0')
            {
              value=FxGetSymbol(fx_info,channel,x,y,expression,depth,exception);
              FxReturn(value);
            }
          expression=p;
        }
    }
  if (isdigit((int) ((unsigned char) *expression)) != 0)
    {
      p=expression;
      while (isdigit((int) ((unsigned char) *p)) != 0)
        p++;
      if (*p == '\0')
        {
          value=atof(expression);
          FxReturn(value);
        }
      expression=p;
    }
  if (*expression == '(')
    {
      p=expression+1;
      alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth+1,beta,
        exception);
      if (*p != ')')
        {
          (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
            "UnbalancedParenthesis","`%s'",expression);
          FxReturn(0.0);
        }
      expression=p+1;
    }
  if (*expression == '[')
    {
      p=expression+1;
      alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth+1,beta,
        exception);
      if (*p != ']')
        {
          (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
            "UnbalancedParenthesis","`%s'",expression);
          FxReturn(0.0);
        }
      expression=p+1;
    }
  if (*expression == '{')
    {
      p=expression+1;
      alpha=FxEvaluateSubexpression(fx_info,channel,x,y,p,depth+1,beta,
        exception);
      if (*p != '}')
        {
          (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
            "UnbalancedParenthesis","`%s'",expression);
          FxReturn(0.0);
        }
      expression=p+1;
    }
  if (*expression == '\'')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '\'')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '"')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '"')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '@')
    {
      p=expression+1;
      alpha=0.0;
      while (isdigit((int) ((unsigned char) *p)) != 0)
        {
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      if (*p == '.')
        {
          p++;
          beta=0.0;
          while (isdigit((int) ((unsigned char) *p)) != 0)
            {
              beta=beta*10.0+(*p-'0');
              p++;
            }
          beta=PerceptibleReciprocal(pow(10.0,beta));
        }
      else
        beta=1.0;
      expression=p;
    }
  if (*expression == '`')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '`')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '|')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '|')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '~')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '~')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '#')
    {
      p=expression+1;
      alpha=0.0;
      while (isxdigit((int) ((unsigned char) *p)) != 0)
        {
          alpha=alpha*16+strtoul(p,NULL,16);
          p++;
        }
      expression=p;
    }
  if (*expression == '$')
    {
      p=expression+1;
      alpha=0.0;
      while (isxdigit((int) ((unsigned char) *p)) != 0)
        {
          alpha=alpha*16+strtoul(p,NULL,16);
          p++;
        }
      expression=p;
    }
  if (*expression == '%')
    {
      p=expression+1;
      alpha=0.0;
      while (isdigit((int) ((unsigned char) *p)) != 0)
        {
          alpha=alpha*10+(*p-'0');
          p++;
        }
      if (*p == '.')
        {
          p++;
          beta=0.0;
          while (isdigit((int) ((unsigned char) *p)) != 0)
            {
              beta=beta*10+(*p-'0');
              p++;
            }
          beta=PerceptibleReciprocal(pow(10.0,beta));
        }
      else
        beta=1.0;
      expression=p;
    }
  if (*expression == '&')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '&')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '|')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '|')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '~')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '~')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '`')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '`')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '\'')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '\'')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '"')
    {
      p=expression+1;
      alpha=0.0;
      while (*p != '"')
        {
          if (*p == '\0')
            {
              (void) ThrowMagickException(exception,GetMagickModule(),
                OptionError,"UnterminatedString","`%s'",expression);
              FxReturn(0.0);
            }
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      expression=p+1;
    }
  if (*expression == '@')
    {
      p=expression+1;
      alpha=0.0;
      while (isdigit((int) ((unsigned char) *p)) != 0)
        {
          alpha=alpha*10.0+(*p-'0');
          p++;
        }
      if (*p == '.')
        {
          p++;
          beta=0.0;
          while (isdigit((int) ((unsigned char) *p)) != 0)
            {
              beta=beta*10.0+(*p-'0');
              p++;
            }
          beta=PerceptibleReciprocal(pow(10.0,