flb_sds_t type_str = get_parser_key(config, cf, s, "type");
        if (!type_str) {
            flb_error("[multiline_parser] no 'type' defined in section '%s' in file '%s'", name, cfg);
            goto fconf_error;
        }
        type = flb_ml_type_str(type_str);
        if (type == -1) {
            flb_error("[multiline_parser] invalid type '%s' in section '%s' in file '%s'", type_str, name, cfg);
            flb_sds_destroy(type_str);
            goto fconf_error;
        }
        flb_sds_destroy(type_str);