/* Retrieve the 'type' key from the configuration section. */
bool_str = get_parser_key(config, cf, s, "type");
if (bool_str) {
    if (strcasecmp(bool_str, "regex") == 0) {
        type = FLB_ML_REGEX;
    }
    else if (strcasecmp(bool_str, "wildcard") == 0) {
        type = FLB_ML_WILDCARD;
    }
    else if (strcasecmp(bool_str, "pcre2") == 0) {
        type = FLB_ML_PCRE2;
    }
    else {
        flb_error("[multiline_parser] invalid type '%s'", bool_str);
        flb_sds_destroy(bool_str);
        goto fconf_error;
    }
    flb_sds_destroy(bool_str);
}
else {
    flb_error("[multiline_parser] no 'type' defined in file '%s'", cfg);
    goto fconf_error;
}