/* type */
    bool_str = get_parser_key(config, cf, s, "type");
    if (bool_str) {
        type = atoi(bool_str);
        if (type != FLB_ML_REGEX && type != FLB_ML_DELIMITER) {
            flb_error("[multiline_parser: %s] invalid 'type' value '%s'",
                      name, bool_str);
            ret = -1;
            goto fconf_error;
        }
    } else {
        flb_error("[multiline_parser: %s] 'type' is mandatory", name);
        ret = -1;
        goto fconf_error;
    }
    flb_sds_destroy(bool_str);

    // Proceed to handle the 'match_string' key retrieval.
    match_string = get_parser_key(config, cf, s, "match_string");