/* type */
        bool_str = get_parser_key(config, cf, s, "type");
        if (!bool_str) {
            flb_error("[multiline_parser] no 'type' defined in file '%s'", cfg);
            goto fconf_error;
        }
        if (strcasecmp(bool_str, "regex") == 0) {
            type = FLB_ML_REGEX;
        } else if (strcasecmp(bool_str, "concat") == 0) {
            type = FLB_ML_CONCAT;
        } else {
            flb_error("[multiline_parser] unknown 'type' '%s' in file '%s'", bool_str, cfg);
            flb_sds_destroy(bool_str);
            goto fconf_error;
        }
        flb_sds_destroy(bool_str);