u_int16_t udp_header_len = 8; // UDP header length is 8 bytes
  u_int16_t udp_offset = iphdroffset + udp_header_len; // Calculate the offset of the UDP header
  struct udphdr *udp = (struct udphdr *)(packet + udp_offset); // Pointer to the UDP header

  if((udp->dest == vxlan_dst_port || udp->source == vxlan_dst_port) &&
    (packet[offset] == 0x8) &&
    (packet[offset + 1] == 0x0) &&
    (packet[offset + 2] == 0x0) &&
    (packet[offset + 3] == 0x0) &&
    (packet[offset + 7] ==  0x0)) {
    return true;
  }