(is_ndpi_proto(flow, NDPI_PROTOCOL_SSH) || is_ndpi_proto(flow, NDPI_PROTOCOL_SSH_TLS)) {
    if(flow->ndpi_flow->protos.ssh_tls.server_names[0] != '\0')
      flow->ssh_tls.server_names = ndpi_strdup(flow->ndpi_flow->protos.ssh_tls.server_names);
    if(flow->ndpi_flow->protos.ssh_tls.advertised_alpns[0] != '\0')
      flow->ssh_tls.advertised_alpns = ndpi_strdup(flow->ndpi_flow->protos.ssh_tls.advertised_alpns);
    if(flow->ndpi_flow->protos.ssh_tls.negotiated_alpn[0] != '\0')
      flow->ssh_tls.negotiated_alpn = ndpi_strdup(flow->ndpi_flow->protos.ssh_tls.negotiated_alpn);
    if(flow->ndpi_flow->protos.ssh_tls.tls_supported_versions[0] != '\0')
      flow->ssh_tls.tls_supported_versions = ndpi_strdup(flow->ndpi_flow->protos.ssh_tls.tls_supported_versions);
    if(flow->ndpi_flow->protos.ssh_tls.tls_issuerDN[0] != '\0')
      flow->ssh_tls.tls_issuerDN = ndpi_strdup(flow->ndpi_flow->protos.ssh_tls.tls_issuerDN);
    if(flow->ndpi_flow->protos.ssh_tls.tls_subjectDN[0] != '\0')
      flow->ssh_tls.tls_subjectDN = ndpi_strdup(flow->ndpi_flow->protos.ssh_tls.tls_subjectDN);
    if(flow->ndpi_flow->protos.ssh_tls.encrypted_sni.esni[0] != '\0')
      flow->ssh_tls.encrypted_sni.esni = ndpi_strdup(flow->ndpi_flow->protos.ssh_tls.encrypted_sni.esni);
  } else if(is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
    is_quic = 1;
    flow->info_type = INFO_QUIC;
    ndpi_snprintf(flow->quic.scid, sizeof(flow->quic.scid), "%s", flow->ndpi_flow->protos.quic.scid);
    ndpi_snprintf(flow->quic.dcid, sizeof(flow->quic.dcid), "%s", flow->ndpi_flow->protos.quic.dcid);
    ndpi_snprintf(flow->quic.token, sizeof(flow->quic.token), "%s", flow->ndpi_flow->protos.quic.token);
    ndpi_snprintf(flow->quic.version, sizeof(flow->quic.version), "%s", flow->ndpi_flow->protos.quic.version);
    ndpi_snprintf(flow->quic.cipher_suite, sizeof(flow->quic.cipher_suite), "%s", flow->ndpi_flow->protos.quic.cipher_suite);
    ndpi_snprintf(flow->quic.transport_params, sizeof(flow->quic.transport_params), "%s", flow->ndpi_flow->protos.quic.transport_params);
  }
  /* DNS-over-HTTPS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DOH)) {
    flow->info_type = INFO_DOH;
    ndpi_snprintf(flow->doh.url, sizeof(flow->doh.url), "%s", flow->ndpi_flow->protos.doh.url);
  }
  /* DNS-over-TLS */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DOT)) {
    flow->info_type = INFO_DOT;
    ndpi_snprintf(flow->dot.hostname, sizeof(flow->dot.hostname), "%s", flow->ndpi_flow->protos.dot.hostname);
  }
  /* MQTT */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_MQTT)) {
    flow->info_type = INFO_MQTT;
    ndpi_snprintf(flow->mqtt.client_id, sizeof(flow->mqtt.client_id), "%s", flow->ndpi_flow->protos.mqtt.client_id);
    ndpi_snprintf(flow->mqtt.username, sizeof(flow->mqtt.username), "%s", flow->ndpi_flow->protos.mqtt.username);
    ndpi_snprintf(flow->mqtt.password, sizeof(flow->mqtt.password), "%s", flow->ndpi_flow->protos.mqtt.password);
    ndpi_snprintf(flow->mqtt.will_topic, sizeof(flow->mqtt.will_topic), "%s", flow->ndpi_flow->protos.mqtt.will_topic);
    ndpi_snprintf(flow->mqtt.will_message, sizeof(flow->mqtt.will_message), "%s", flow->ndpi_flow->protos.mqtt.will_message);
    ndpi_snprintf(flow->mqtt.protocol_name, sizeof(flow->mqtt.protocol_name), "%s", flow->ndpi_flow->protos.mqtt.protocol_name);
    ndpi_snprintf(flow->mqtt.protocol_level, sizeof(flow->mqtt.protocol_level), "%s", flow->ndpi_flow->protos.mqtt.protocol_level);
  }
  /* COAP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_COAP)) {
    flow->info_type = INFO_COAP;
    ndpi_snprintf(flow->coap.path, sizeof(flow->coap.path), "%s", flow->ndpi_flow->protos.coap.path);
    ndpi_snprintf(flow->coap.query, sizeof(flow->coap.query), "%s", flow->ndpi_flow->protos.coap.query);
    ndpi_snprintf(flow->coap.scheme, sizeof(flow->coap.scheme), "%s", flow->ndpi_flow->protos.coap.scheme);
    ndpi_snprintf(flow->coap.host, sizeof(flow->coap.host), "%s", flow->ndpi_flow->protos.coap.host);
    ndpi_snprintf(flow->coap.port, sizeof(flow->coap.port), "%s", flow->ndpi_flow->protos.coap.port);
  }
  /* NTP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_NTP)) {
    flow->info_type = INFO_NTP;
    ndpi_snprintf(flow->ntp.stratum, sizeof(flow->ntp.stratum), "%u", flow->ndpi_flow->protos.ntp.stratum);
    ndpi_snprintf(flow->ntp.precision, sizeof(flow->ntp.precision), "%u", flow->ndpi_flow->protos.ntp.precision);
    ndpi_snprintf(flow->ntp.root_delay, sizeof(flow->ntp.root_delay), "%u", flow->ndpi_flow->protos.ntp.root_delay);
    ndpi_snprintf(flow->ntp.root_dispersion, sizeof(flow->ntp.root_dispersion), "%u", flow->ndpi_flow->protos.ntp.root_dispersion);
    ndpi_snprintf(flow->ntp.ref_id, sizeof(flow->ntp.ref_id), "%s", flow->ndpi_flow->protos.ntp.ref_id);
    ndpi_snprintf(flow->ntp.ref_time, sizeof(flow->ntp.ref_time), "%u", flow->ndpi_flow->protos.ntp.ref_time);
    ndpi_snprintf(flow->ntp.orig_time, sizeof(flow->ntp.orig_time), "%u", flow->ndpi_flow->protos.ntp.orig_time);
    ndpi_snprintf(flow->ntp.rx_time, sizeof(flow->ntp.rx_time), "%u", flow->ndpi_flow->protos.ntp.rx_time);
    ndpi_snprintf(flow->ntp.tx_time, sizeof(flow->ntp.tx_time), "%u", flow->ndpi_flow->protos.ntp.tx_time);
  }
  /* SNMP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SNMP)) {
    flow->info_type = INFO_SNMP;
    ndpi_snprintf(flow->snmp.community, sizeof(flow->snmp.community), "%s", flow->ndpi_flow->protos.snmp.community);
  }
  /* DHCP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_DHCP)) {
    flow->info_type = INFO_DHCP;
    ndpi_snprintf(flow->dhcp.vendor_class_id, sizeof(flow->dhcp.vendor_class_id), "%s", flow->ndpi_flow->protos.dhcp.vendor_class_id);
    ndpi_snprintf(flow->dhcp.client_id, sizeof(flow->dhcp.client_id), "%s", flow->ndpi_flow->protos.dhcp.client_id);
    ndpi_snprintf(flow->dhcp.message_type, sizeof(flow->dhcp.message_type), "%s", flow->ndpi_flow->protos.dhcp.message_type);
    ndpi_snprintf(flow->dhcp.requested_ip, sizeof(flow->dhcp.requested_ip), "%s", flow->ndpi_flow->protos.dhcp.requested_ip);
    ndpi_snprintf(flow->dhcp.offered_ip, sizeof(flow->dhcp.offered_ip), "%s", flow->ndpi_flow->protos.dhcp.offered_ip);
    ndpi_snprintf(flow->dhcp.server_id, sizeof(flow->dhcp.server_id), "%s", flow->ndpi_flow->protos.dhcp.server_id);
    ndpi_snprintf(flow->dhcp.relay_agent_id, sizeof(flow->dhcp.relay_agent_id), "%s", flow->ndpi_flow->protos.dhcp.relay_agent_id);
  }
  /* CAPWAP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_CAPWAP)) {
    flow->info_type = INFO_CAPWAP;
    ndpi_snprintf(flow->capwap.version, sizeof(flow->capwap.version), "%s", flow->ndpi_flow->protos.capwap.version);
    ndpi_snprintf(flow->capwap.message_type, sizeof(flow->capwap.message_type), "%s", flow->ndpi_flow->protos.capwap.message_type);
    ndpi_snprintf(flow->capwap.session_id, sizeof(flow->capwap.session_id), "%s", flow->ndpi_flow->protos.capwap.session_id);
    ndpi_snprintf(flow->capwap.client_ip, sizeof(flow->capwap.client_ip), "%s", flow->ndpi_flow->protos.capwap.client_ip);
    ndpi_snprintf(flow->capwap.server_ip, sizeof(flow->capwap.server_ip), "%s", flow->ndpi_flow->protos.capwap.server_ip);
  }
  /* TZSP */
  else if(is_ndpi_proto(flow, NDPI_PROTOCOL_TZSP)) {
    flow->info_type = INFO_TZSP;
    ndpi_snprintf(flow->tzsp.version, sizeof(flow->tzsp.version), "%s", flow->ndpi_flow->protos.tzsp.version);
    ndpi_snprintf(flow->tzsp.message_type, sizeof(flow->tzsp.message_type), "%s", flow->ndpi_flow->protos.tzsp.message_type);
    ndpi_snprintf(flow->tzsp.session_id, sizeof(flow->tzsp.session_id), "%s", flow->ndpi_flow->protos.tzsp.session_id);
    ndpi_snprintf(flow->tzsp.client_ip, sizeof(flow->tzsp.client_ip), "%s", flow->ndpi_flow->prot