if(iphdroffset + ip_len > header->caplen)
  return false;

u_int8_t ip_version = (packet[iphdroffset] >> 4) & 0x0F;
u_int16_t ip_hlen;

if(ip_version == 4) {
  ip_hlen = (packet[iphdroffset] & 0x0F) * 4;
} else if(ip_version == 6) {
  ip_hlen = 40;
} else {
  return false;
}

if(ip_len < ip_hlen + 16) // UDP header (8) + VXLAN header (8)
  return false;

u_int16_t vxlan_dst_port = htons(4789);
struct ndpi_udphdr *udp = (struct ndpi_udphdr *)(packet + iphdroffset + ip_hlen);
u_int16_t offset = iphdroffset + ip_hlen + sizeof(struct ndpi_udphdr);