// <MASK>
// Get the UDP header and header offset.
struct udphdr *udp = (struct udphdr *)((u_char *)packet + iphdroffset + sizeof(struct iphdr));
u_int16_t offset = sizeof(struct iphdr) + sizeof(struct udphdr);
if (offset + 8 > header->len) {
  return false;
}
// Validate the VXLAN header.
if ((udp->dest == vxlan_dst_port || udp->source == vxlan_dst_port) &&
    (packet[offset] == 0x8) &&
    (packet[offset + 1] == 0x0) &&
    (packet[offset + 2] == 0x0) &&
    (packet[offset + 3] == 0x0) &&
    (packet[offset + 7] ==  0x0)) {
  return true;
}
return false;