struct ndpi_flow_info *get_ndpi_flow_info(struct ndpi_workflow * workflow,
					   const u_int64_t time_ms,
					   u_int16_t vlan_id,
					   ndpi_packet_tunnel tunnel_type,
					   const struct ndpi_iphdr *iph,
					   struct ndpi_ipv6hdr *iph6,
					   u_int16_t ip_offset,
					   u_int16_t ipsize,
					   u_int16_t l4_packet_len,
					   u_int16_t l4_offset,
					   struct ndpi_tcphdr **tcph,
					   struct ndpi_udphdr **udph,
					   u_int16_t *sport, u_int16_t *dport,
					   u_int8_t *proto,
					   u_int8_t **payload,
					   u_int16_t *payload_len,
					   u_int8_t *src_to_dst_direction,
					   pkt_timeval when) {
  struct ndpi_flow_info *flow = NULL;
  void *ret;
  const u_int8_t *l3, *l4;
  u_int32_t l4_data_len = 0XFEEDFACE;

  /*
    Note: to keep things simple (ndpiReader is just a demo app)
    we handle IPv6 a-la-IPv4.
  */
  if(version == IPVERSION) {
    if(ipsize < 20)
      return NULL;

    if((iph->ihl * 4) > ipsize || ipsize < ntohs(iph->tot_len)
       /* || (iph->frag_off & htons(0x1FFF)) != 0 */)
      return NULL;

    l3 = (const u_int8_t*)iph;
  } else {
    if(l4_offset > ipsize)
      return NULL;

    l3 = (const u_int8_t*)iph6;
  }
  if(ipsize < l4_offset + l4_packet_len)
    return NULL;

  *proto = iph->protocol;

  if(l4_packet_len < 64)
    workflow->stats.packet_len[0]++;
  else if(l4_packet_len >= 64 && l4_packet_len < 128)
    workflow->stats.packet_len[1]++;
  else if(l4_packet_len >= 128 && l4_packet_len < 256)
    workflow->stats.packet_len[2]++;
  else if(l4_packet_len >= 256 && l4_packet_len < 1024)
    workflow->stats.packet_len[3]++;
  else if(l4_packet_len >= 1024 && l4_packet_len < 1500)
    workflow->stats.packet_len[4]++;
  else if(l4_packet_len >= 1500)
    workflow->stats.packet_len[5]++;

  if(l4_packet_len > workflow->stats.max_packet_len)
    workflow->stats.max_packet_len = l4_packet_len;

  l4 =& ((const u_int8_t *) l3)[l4_offset];

  if(*proto == IPPROTO_TCP && l4_packet_len >= sizeof(struct ndpi_tcphdr)) {
    u_int tcp_len;

    // TCP
    workflow->stats.tcp_count++;
    *tcph = (struct ndpi_tcphdr *)l4;
    *sport = ntohs((*tcph)->source), *dport = ntohs((*tcph)->dest);
    tcp_len = ndpi_min(4*(*tcph)->doff, l4_packet_len);
    *payload = (u_int8_t*)&l4[tcp_len];
    *payload_len = ndpi_max(0, l4_packet_len-4*(*tcph)->doff);
    l4_data_len = l4_packet_len - sizeof(struct ndpi_tcphdr);
  } else if(*proto == IPPROTO_UDP && l4_packet_len >= sizeof(struct ndpi_udphdr)) {
    // UDP
    workflow->stats.udp_count++;
    *udph = (struct ndpi_udphdr *)l4;
    *sport = ntohs((*udph)->source), *dport = ntohs((*udph)->dest);
    *payload = (u_int8_t*)&l4[sizeof(struct ndpi_udphdr)];
    *payload_len = (l4_packet_len > sizeof(struct ndpi_udphdr)) ? l4_packet_len-sizeof(struct ndpi_udphdr) : 0;
    l4_data_len = l4_packet_len - sizeof(struct ndpi_udphdr);
  } else if(*proto == IPPROTO_ICMP) {
    *payload = (u_int8_t*)&l4[sizeof(struct ndpi_icmphdr )];
    *payload_len = (l4_packet_len > sizeof(struct ndpi_icmphdr)) ? l4_packet_len-sizeof(struct ndpi_icmphdr) : 0;
    l4_data_len = l4_packet_len - sizeof(struct ndpi_icmphdr);
  } else if(*proto == IPPROTO_ICMPV6) {
    *payload = (u_int8_t*)&l4[sizeof(struct ndpi_icmp6hdr)];
    *payload_len = (l4_packet_len > sizeof(struct ndpi_icmp6hdr)) ? l4_packet_len-sizeof(struct ndpi_icmp6hdr) : 0;
    l4_data_len = l4_packet_len - sizeof(struct ndpi_icmp6hdr);
  } else {
    // non tcp/udp protocols
    *sport = *dport = 0;
    l4_data_len = 0;
  }

  if(l4_data_len < workflow->stats.min_l4_data_len)
    workflow->stats.min_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_len)
    workflow->stats.max_l4_data_len = l4_data_len;

  if(l4_data_len > workflow->stats.max_l4_data_le