u8 frame_header[4];
		u32 frame_size;
		u32 sample_rate_index;
		int ret;

		ret = gf_bs_read(bs, frame_header, 4);
		if (ret < 4) {
			break;
		}

		frame_size = (frame_header[2] & 0x03) << 11 | frame_header[3] << 3 | (frame_header[1] & 0xE0) >> 5;
		sample_rate_index = (frame_header[1] & 0x1C) >> 2;

		if (sample_rate_index >= GF_LATM_SAMPLE_RATE_COUNT) {
			nb_skip += frame_size;
			gf_bs_skip(bs, frame_size);
			continue;
		}

		numframes++;
		if (numframes == 1) {
			acfg.sample_rate_index = sample_rate_index;
		}