u8 frame_header[4];
		u32 frame_size;
		u32 sample_rate_index;

		if (gf_bs_read(bs, frame_header, 4) != 4) {
			nb_skip += 4;
			continue;
		}

		frame_size = (frame_header[1] & 0x03) << 11 | frame_header[2] << 3 | (frame_header[3] >> 5);
		if (frame_size > size - gf_bs_tell(bs)) {
			nb_skip += frame_size;
			continue;
		}

		gf_bs_seek(bs, -4, GF_SEEK_CUR);
		sample_rate_index = (frame_header[3] >> 1) & 0x0F;

		if (sample_rate_index < 1 || sample_rate_index > 15) {
			nb_skip += frame_size;
			continue;
		}

		numframes++;
		if (numframes == 2) {
			*score = nb_skip ? GF_FPROBE_MAYBE_NOT_SUPPORTED : GF_FPROBE_SUPPORTED;
			return "audio/aac+latm";
		}