u64 pos = gf_bs_get_position(bs);
		if (gf_bs_available(bs) < 11) break;
		u32 sync = gf_bs_read_int(bs, 11);
		if (sync != 0x2B7) {
			gf_bs_seek(bs, pos);
			gf_bs_skip_bytes(bs, 1);
			nb_skip++;
			continue;
		}
		if (gf_bs_available(bs) < 13) break;
		u32 length = gf_bs_read_int(bs, 13);
		if (gf_bs_available(bs) < length * 8) break;

		memset(&acfg, 0, sizeof(acfg));
		GF_Err e = gf_m4a_parse_config(bs, length, &acfg);
		if (e != GF_OK || acfg.base_sr_index == 0x0F) break;

		numframes++;
		gf_bs_skip_bytes(bs, length);
		if (numframes >= 2) break;