u32 pos = gf_bs_get_position(bs);
if (gf_bs_available(bs) < 13)
    break;
u32 length = gf_bs_read_int(bs, 13);
u32 frame_bits = length * 8;
if (gf_bs_available(bs) + 13 < frame_bits) {
    gf_bs_seek(bs, pos);
    break;
}
memset(&acfg, 0, sizeof(acfg));
GF_Err e = gf_m4a_parse_config(bs, &acfg, 0);
if (e != GF_OK) {
    nb_skip++;
    gf_bs_seek(bs, pos + frame_bits);
    continue;
}
if (acfg.base_sr_index >= GF_M4A_SR_COUNT) {
    nb_skip++;
    gf_bs_seek(bs, pos + frame_bits);
    continue;
}
numframes++;
if (numframes >= 2)
    break;
gf_bs_seek(bs, pos + frame_bits);