while (1) {
	u32 frame_size = gf_bs_read_u32(bs);
	if (frame_size == 0) break;
	u32 sample_rate_index = gf_bs_read_u8(bs);
	if (sample_rate_index >= 0 && sample_rate_index <= 15) {
		numframes++;
		if (numframes > 1) {
			*score = nb_skip? GF_FPROBE_MAYBE_NOT_SUPPORTED : GF_FPROBE_SUPPORTED;
			return "audio/aac+latm";
		}
	} else {
		nb_skip++;
	}
	u32 frame_type = gf_bs_read_u8(bs);
	if (frame_type == 0x00) {
		// This is a LATM frame header
		u32 frame_length = gf_bs_read_u16(bs);
		u32 frame_offset = gf_bs_get_offset(bs);
		if (frame_offset + frame_length > size) {
			// Handle truncated frame
			nb_skip++;
			continue;
		}
		u32 sample_rate = gf_bs_read_u16(bs);
		if (sample_rate == 0x00) {
			// This is a sample rate index frame
			u32 sample_rate_index = gf_bs_read_u8(bs);
			if (sample_rate_index >= 0 && sample_rate_index <= 15) {
				numframes++;
				if (numframes > 1) {
					*score = nb_skip? GF_FPROBE_MAYBE_NOT_SUPPORTED : GF_FPROBE_SUPPORTED;
					return "audio/aac+latm";
				}
			} else {
				nb_skip++;
			}
		} else {
			// This is a sample rate value frame
			u32 sample_rate = gf_bs_read_u16(bs);
			if (sample_rate == 0x00) {
				// Handle invalid sample rate
				nb_skip++;
				continue;
			}
		}
	} else {
		// This is not a LATM frame header
		nb_skip++;
	}
}