u32 start = gf_bs_get_position(bs);
if (gf_bs_read_bits(bs, 1) != 1) break;
u8 audio_mux_version = gf_bs_read_bits(bs, 1);
if (audio_mux_version) {
    gf_bs_read_bits(bs, 3); // audio_mux_version_1
    u8 num_streams = gf_bs_read_bits(bs, 2);
    if (num_streams != 0) {
        u8 stream_idx = 0;
        while (stream_idx < num_streams + 1) {
            u8 profile = gf_bs_read_bits(bs, 2);
            u8 sample_rate_idx = gf_bs_read_bits(bs, 4);
            if ((sample_rate_idx == 0) || (sample_rate_idx > 12)) {
                nb_skip += gf_bs_get_position(bs) - start;
                break;
            }
            stream_idx++;
            numframes++;
        }
    } else {
        nb_skip += gf_bs_get_position(bs) - start;
    }
} else {
    u8 ps = gf_bs_read_bits(bs, 1);
    u8 sample_rate_idx = gf_bs_read_bits(bs, 4);
    if ((sample_rate_idx == 0) || (sample_rate_idx > 12)) {
        nb_skip += gf_bs_get_position(bs) - start;
        break;
    }
    if (ps) {
        gf_bs_read_bits(bs, 1); // ps_syntax_error
        gf_bs_read_bits(bs, 4); // error_protection
    }
    numframes++;
}
if (numframes >= 10) break;