if (gf_bs_show_start(bs, GF_BITSTREAM_LATM)) {
		u32 frame_size = gf_bs_read_int(bs, 16);
		u32 frame_type = gf_bs_read_int(bs, 2);
		u32 sample_rate_index = gf_bs_read_int(bs, 4);
		if (sample_rate_index < 15) {
			numframes++;
			if (frame_type == 1) {
				GF_M4ADecSpecInfo *acfg = &acfg;
				gf_m4a_get_decoder_config(acfg, data, size);
				if (acfg->sample_rate_index == sample_rate_index) {
					nb_skip = 0;
				} else {
					nb_skip++;
				}
			}
		}
		gf_bs_skip_bytes(bs, frame_size);
	} else {
		break;
	}