u32 syncword = gf_bs_read_u16(bs);
if (syncword != 0x2B7) {
    nb_skip++;
    gf_bs_skip_bytes(bs, 1);
    continue;
}
gf_bs_read_int(bs, 1); // layer
u32 protection_absent = gf_bs_read_int(bs, 1);
u32 frame_length_type = gf_bs_read_int(bs, 3);
if (frame_length_type == 0) {
    nb_skip++;
    gf_bs_skip_bytes(bs, 2);
    continue;
}
u32 latm_buffer_fullness = gf_bs_read_int(bs, 8);
u32 num_program = gf_bs_read_int(bs, 4);
if (!num_program) {
    nb_skip++;
    continue;
}
for (u32 i = 0; i < num_program; i++) {
    u32 program_num = gf_bs_read_int(bs, 3);
    u32 num_layer = gf_bs_read_int(bs, 4);
    for (u32 j = 0; j <= num_layer; j++) {
        if (!protection_absent) {
            gf_bs_read_int(bs, 17);
        }
        if (!i && !j) {
            u32 audio_mux_version = gf_bs_read_int(bs, 1);
            if (audio_mux_version) {
                nb_skip++;
                continue;
            }
            u32 audio_mux_version_A = gf_bs_read_int(bs, 1);
            if (audio_mux_version_A) {
                nb_skip++;
                continue;
            }
            u32 num_sub_frames = gf_bs_read_int(bs, 6);
            u32 num_program_config_elements = gf_bs_read_int(bs, 4);
            if (num_program_config_elements > 1) {
                nb_skip++;
                continue;
            }
            u32 program_config_element_present = gf_bs_read_int(bs, 1);
            if (program_config_element_present) {
                if (gf_m4a_parse_prog_config(bs, &acfg)) {
                    nb_skip++;
                    continue;
                }
            } else {
                nb_skip++;
                continue;
            }
            if (acfg.sampling_rate_idx > 12) {
                nb_skip++;
                continue;
            }
            numframes++;
        } else {
            nb_skip++;
            continue;
        }
    }
}