// Skip XML declaration if present
	if (!strncmp(probe_data, "<?xml", strlen("<?xml"))) {
		const char *end = my_strstr(probe_data, "?>", probelength);
		if (!end) goto exit;
		probelength -= (u32) (end + 2 - (char*)probe_data);
		probe_data = end + 2;
	}

	// Skip DOCTYPE if present
	if (!strncmp(probe_data, "<!DOCTYPE", strlen("<!DOCTYPE"))) {
		const char *end = my_strstr(probe_data, ">", probelength);
		if (!end) goto exit;
		probelength -= (u32) (end + 1 - (char*)probe_data);
		probe_data = end + 1;
	}

	// Skip comments if present
	while (probelength > 4 && !strncmp(probe_data, "<!--", 4)) {
		const char *end = my_strstr(probe_data, "-->", probelength);
		if (!end) goto exit;
		probelength -= (u32) (end + 3 - (char*)probe_data);
		probe_data = end + 3;
	}

	// Skip whitespace
	while (probelength && probe_data[0] && strchr("\n\r\t ", (char) probe_data[0])) {
		probe_data++;
		probelength--;
	}