// Skip XML declaration if present
	if (!strncmp(probe_data, "<?xml", 5)) {
		const char *end = my_strstr(probe_data, "?>", probelength);
		if (!end) return NULL;
		probelength -= (u32) (end - (char*)probe_data + 2);
		probe_data = (const u8 *) (end + 2);
	}

	// Skip DOCTYPE if present
	if (!strncmp(probe_data, "<!DOCTYPE", 9)) {
		const char *end = my_strstr(probe_data, ">", probelength);
		if (!end) return NULL;
		probelength -= (u32) (end - (char*)probe_data + 1);
		probe_data = (const u8 *) (end + 1);
	}

	// Skip comments and processing instructions
	while (probelength && (probe_data[0] == '<') && (probe_data[1] == '?' || probe_data[1] == '!')) {
		const char *end = my_strstr(probe_data, ">", probelength);
		if (!end) return NULL;
		probelength -= (u32) (end - (char*)probe_data + 1);
		probe_data = (const u8 *) (end + 1);
	}

	// Skip leading whitespace
	while (probelength && strchr(" \t\r\n", probe_data[0])) {
		probe_data++;
		probelength--;
	}