probe_data = (const u8 *)res;
// Strip leading whitespace and newline characters
while (probelength && probe_data[0] && strchr("\n\r\t ", (char)probe_data[0])) {
    probe_data++;
    probelength--;
}

// Process XML-specific components
int processed;
do {
    processed = 0;
    // Check for XML declaration
    if (probelength >= 5 && !memcmp(probe_data, "<?xml", 5)) {
        const char *end = my_strstr((const char *)probe_data, "?>", probelength);
        if (end) {
            u32 skip = (u32)(end - (const char *)probe_data) + 2;
            if (skip > probelength) skip = probelength;
            probe_data += skip;
            probelength -= skip;
            processed = 1;
        }
    }
    // Check for XML comments
    if (!processed && probelength >= 4 && !memcmp(probe_data, "<!--", 4)) {
        const char *end = my_strstr((const char *)probe_data, "-->", probelength);
        if (end) {
            u32 skip = (u32)(end - (const char *)probe_data) + 3;
            if (skip > probelength) skip = probelength;
            probe_data += skip;
            probelength -= skip;
            processed = 1;
        }
    }
    // Check for DOCTYPE declaration
    if (!processed && probelength >= 9 && !memcmp(probe_data, "<!DOCTYPE", 9)) {
        const char *end = my_strstr((const char *)probe_data, ">", probelength);
        if (end) {
            u32 skip = (u32)(end - (const char *)probe_data) + 1;
            if (skip > probelength) skip = probelength;
            probe_data += skip;
            probelength -= skip;
            processed = 1;
        }
    }
    // Strip leading whitespace again after processing
    if (processed) {
        while (probelength && probe_data[0] && strchr("\n\r\t ", (char)probe_data[0])) {
            probe_data++;
            probelength--;
        }
    }
} while (processed);