// Skip XML declaration if present
	if (!strncmp(probe_data, "<?xml", 5)) {
		const char *end = my_strstr(probe_data, "?>", probelength);
		if (!end) return NULL;
		probelength -= (u32)(end + 2 - (char*)probe_data);
		probe_data = (const u8*)(end + 2);
	}

	// Skip DOCTYPE if present
	if (!strncmp(probe_data, "<!DOCTYPE", 9)) {
		const char *end = my_strstr(probe_data, ">", probelength);
		if (!end) return NULL;
		probelength -= (u32)(end + 1 - (char*)probe_data);
		probe_data = (const u8*)(end + 1);
	}

	// Skip comments and processing instructions
	while (probelength > 0) {
		if (!strncmp(probe_data, "<!--", 4)) {
			const char *end = my_strstr(probe_data, "-->", probelength);
			if (!end) return NULL;
			probelength -= (u32)(end + 3 - (char*)probe_data);
			probe_data = (const u8*)(end + 3);
		} else if (!strncmp(probe_data, "<?", 2)) {
			const char *end = my_strstr(probe_data, "?>", probelength);
			if (!end) return NULL;
			probelength -= (u32)(end + 2 - (char*)probe_data);
			probe_data = (const u8*)(end + 2);
		} else {
			break;
		}
	}