// Strip leading whitespace and newline characters from the probe_data.
// Continue processing the probe_data to remove XML-specific components, such as DOCTYPE declarations, XML headers, and comments.
// probe_data is now the first element of the document, if XML
// we should refine by getting the xmlns attribute value rather than searching for its value...
if (my_strstr(probe_data, "http://www.w3.org/1999/XSL/Transform", probelength)
) {
    // XSLT
} else if (!strncmp(probe_data, "<XMT-A", strlen("<XMT-A"))
    || my_strstr(probe_data, "urn:mpeg:mpeg4:xmta:schema:2002", probelength)
) {
    mime_type = "application/x-xmt";
} else if (my_strstr(probe_data, "<X3D", probelength)
    || my_strstr(probe_data, "http://www.web3d.org/specifications/x3d-3.0.xsd", probelength)
) {
    mime_type = "model/x3d+xml";
} else if (my_strstr(probe_data, "<saf", probelength)
    || my_strstr(probe_data, "urn:mpeg:mpeg4:SAF:2005", probelength)
    || my_strstr(probe_data, "urn:mpeg:mpeg4:LASeR:2005", probelength)
) {
    mime_type = "application/x-LASeR+xml";
} else if (!strncmp(probe_data, "<DIMSStream", strlen("<DIMSStream") ) ) {
    mime_type = "application/dims";
} else if (!strncmp(probe_data, "<svg", 4) || my_strstr(probe_data, "http://www.w3.org/2000/svg", probelength) ) {
    mime_type = "image/svg+xml";
} else if (!strncmp(probe_data, "<widget", strlen("<widget") ) ) {
    mime_type = "application/widget";
} else if (!strncmp(probe_data, "<NHNTStream", strlen("<NHNTStream") ) ) {
    mime_type = "application/x-nhml";
} else if (!strncmp(probe_data, "<TextStream", strlen("<TextStream") ) ) {
    mime_type = "text/ttxt";
} else if (!strncmp(probe_data, "<text3GTrack", strlen("<text3GTrack") ) ) {
    mime_type = "quicktime/text";
}
// BT/VRML with no doc header
else {
    //get first keyword
    while (1) {
        //strip all spaces and \r\n
        while (probelength && probe_data[0] && strchr("\n\r\t ", (char) probe_data[0])) {
            probe_data ++;
            probelength--;
        }
        if (!probelength) goto exit;

        //VRML / XRDV files
        if (!strncmp(probe_data, "#VRML V2.0", strlen("#VRML V2.0"))) {
            mime_type = "model/vrml";
            goto exit;
        }
        if (!strncmp(probe_data, "#X3D V3.0", strlen("#X3D V3.0"))) {
            mime_type = "model/x3d+vrml";
            goto exit;
        }

        //skip comment lines and some specific X3D keyword (we want to fetch a group
        if ((probe_data[0]!= '#')
            && strncmp(probe_data, "PROFILE", strlen("PROFILE"))
            && strncmp(probe_data, "COMPONENT", strlen("COMPONENT"))
            && strncmp(probe_data, "META", strlen("META"))
            && strncmp(probe_data, "IMPORT", strlen("IMPORT"))
            && strncmp(probe_data, "EXPORT", strlen("EXPORT"))
        ) {
            break;
        }
        //skip line and go one
        const char *next = my_strstr(probe_data, "\n", probelength);
        if (!next) goto exit;
        probelength -= (u32) (next - (char*)probe_data);
        probe_data = next;
    }
    
    if (!strncmp(probe_data, "InitialObjectDescriptor", strlen("InitialObjectDescriptor"))
        ||!strncmp(probe_data, "EXTERNPROTO", strlen("EXTERNPROTO"))
        ||!strncmp(probe_data, "PROTO", strlen("PROTO"))
        ||!strncmp(probe_data, "Group", strlen("Group"))
        ||!strncmp(probe_data, "OrderedGroup", strlen("OrderedGroup"))
        ||!strncmp(probe_data, "Layer2D", strlen("Layer2D"))
        ||!strncmp(probe_data, "Layer3D", strlen("Layer3D"))
    ) {
        if (my_strstr(probe_data, "children", probelength))
            mime_type = "application/x-bt";
    }
}