// Remove leading whitespace and newline characters
while (probelength && probe_data[0] && strchr("\n\r\t ", (char) probe_data[0])) {
    probe_data++;
    probelength--;
}

// Remove XML declaration and DOCTYPE
if (!strncmp(probe_data, "<?xml", 5)) {
    const char *end_xml_decl = my_strstr(probe_data, "?>", probelength);
    if (end_xml_decl) {
        end_xml_decl += 2;
        probelength -= (u32)(end_xml_decl - probe_data);
        probe_data = end_xml_decl;
    }
}

// Skip comments
while (probelength && probe_data[0] == '<' && probe_data[1] == '!') {
    const char *end_comment = my_strstr(probe_data, "-->", probelength);
    if (end_comment) {
        end_comment += 3;
        probelength -= (u32)(end_comment - probe_data);
        probe_data = end_comment;
    } else {
        break; // Malformed comment, stop processing
    }
}