if (dst) {
    char *p = dst;
    while (p < dst + strlen(dst)) {
        if (!isspace((unsigned char)*p)) break;
        p++;
    }
    if (p != dst) memmove(dst, p, strlen(p) + 1);
}

// Remove XML header and DOCTYPE declaration if present
if (strncmp(dst, "<?xml", 5) == 0) {
    char *end_xml_header = strstr(dst, "?>");
    if (end_xml_header) {
        memmove(dst, end_xml_header + 2, strlen(end_xml_header + 2) + 1);
    }
}
if (strncmp(dst, "<!DOCTYPE", 9) == 0) {
    char *end_doctype = strstr(dst, "]>");
    if (end_doctype) {
        memmove(dst, end_doctype + 2, strlen(end_doctype + 2) + 1);
    }
}

// Strip XML comments <!-- ... -->
char *comment_start = strstr(dst, "<!--");
while (comment_start) {
    char *comment_end = strstr(comment_start, "-->");
    if (comment_end) {
        size_t comment_length = (comment_end - comment_start) + 3;
        memmove(comment_start, comment_end + 3, strlen(comment_end + 3) + 1);
    } else {
        break;
    }
    comment_start = strstr(dst, "<!--");
}

probe_data = dst;