/%d fps, %d/%d tbr, %d/%d tbn, %d/%d tbc",
                         enc->framerate.num, enc->framerate.den,
                         enc->time_base.num / g, enc->time_base.den / g,
                         enc->ticks_per_frame, enc->framerate.num,
                         enc->ticks_per_frame, enc->framerate.den);
            }
        }
        break;
    case AVMEDIA_TYPE_AUDIO:
        {
            char detail[256] = "(";

            av_strlcat(buf, separator, buf_size);

            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_get_sample_fmt_name(enc->sample_fmt));
            if (enc->sample_rate)
                av_strlcatf(detail, sizeof(detail), "%d Hz, ", enc->sample_rate);
            if (enc->channel_layout)
                av_strlcatf(detail, sizeof(detail), "%s, ",
                            av_get_channel_layout_string(detail, sizeof(detail),
                                                        enc->channel_layout));
            if (enc->bits_per_sample)
                av_strlcatf(detail, sizeof(detail), "%d bps, ", enc->bits_per_sample);

            if (strlen(detail) > 1) {
                detail[strlen(detail) - 2] = 0;
                av_strlcatf(buf, buf_size, "%s)", detail);
            }
        }
        break;
    case AVMEDIA_TYPE_SUBTITLE:
        av_strlcat(buf, separator, buf_size);
        snprintf(buf + strlen(buf), buf_size - strlen(buf),
                 "%s", av_get_media_type_string(enc->codec_type));
        break;
    case AVMEDIA_TYPE_DATA:
    case AVMEDIA_TYPE_ATTACHMENT:
        av_strlcat(buf, separator, buf_size);
        snprintf(buf + strlen(buf), buf_size - strlen(buf),
                 "%s", av_get_media_type_string(enc->codec_type));
        break;
    default:
        break;
    }

    if (encode) {
        av_strlcat(buf, separator, buf_size);
        snprintf(buf + strlen(buf), buf_size - strlen(buf),
                 "%s", av_get_media_type_string(AVMEDIA_TYPE_VIDEO));
    }

    if (av_log_get_level() >= AV_LOG_VERBOSE) {
        if (enc->bit_rate) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%"PRId64" kb/s", enc->bit_rate / 1000);
        }
        if (enc->rc_buffer_size) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d kb", enc->rc_buffer_size / 1000);
        }
        if (enc->rc_initial_buffer_occupancy) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d kb", enc->rc_initial_buffer_occupancy / 1000);
        }
        if (enc->rc_max_rate) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d kb/s", enc->rc_max_rate / 1000);
        }
        if (enc->rc_min_rate) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d kb/s", enc->rc_min_rate / 1000);
        }
        if (enc->rc_override_count) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d rate overrides", enc->rc_override_count);
        }
        if (enc->rc_max_available_vbv_use) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d%%", enc->rc_max_available_vbv_use);
        }
        if (enc->rc_vbv_delay) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%0.3f", enc->rc_vbv_delay);
        }
        if (enc->has_b_frames) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d B-frames", enc->has_b_frames);
        }
        if (enc->lowres) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "lowres %d", enc->lowres);
        }
        if (enc->slice_count) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d slices", enc->slice_count);
        }
        if (enc->ticks_per_frame) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d ticks/frame", enc->ticks_per_frame);
        }
        if (enc->max_pixels) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%"PRId64" pixels", enc->max_pixels);
        }
        if (enc->chroma_sample_location != AVCHROMA_LOC_UNSPECIFIED) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_chroma_location_name(enc->chroma_sample_location));
        }
        if (enc->color_primaries != AVCOL_PRI_UNSPECIFIED) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_color_primaries_name(enc->color_primaries));
        }
        if (enc->color_trc != AVCOL_TRC_UNSPECIFIED) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_color_transfer_name(enc->color_trc));
        }
        if (enc->color_space != AVCOL_SPC_UNSPECIFIED) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_get_colorspace_name(enc->color_space));
        }
        if (enc->color_range != AVCOL_RANGE_UNSPECIFIED) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_color_range_name(enc->color_range));
        }
        if (enc->sample_aspect_ratio.num) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d:%d", enc->sample_aspect_ratio.num, enc->sample_aspect_ratio.den);
        }
        if (enc->field_order != AV_FIELD_UNKNOWN) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_field_name(enc->field_order));
        }
        if (enc->color_primaries != AVCOL_PRI_UNSPECIFIED ||
            enc->color_trc != AVCOL_TRC_UNSPECIFIED ||
            enc->color_space != AVCOL_SPC_UNSPECIFIED ||
            enc->color_range != AVCOL_RANGE_UNSPECIFIED) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "colorspace=%s, color_primaries=%s, color_trc=%s, color_range=%s",
                     av_get_colorspace_name(enc->color_space),
                     av_color_primaries_name(enc->color_primaries),
                     av_color_transfer_name(enc->color_trc),
                     av_color_range_name(enc->color_range));
        }
        if (enc->bits_per_raw_sample) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d bps", enc->bits_per_raw_sample);
        }
        if (enc->lowres) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "lowres %d", enc->lowres);
        }
        if (enc->has_b_frames) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d B-frames", enc->has_b_frames);
        }
        if (enc->slice_count) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d slices", enc->slice_count);
        }
        if (enc->ticks_per_frame) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d ticks/frame", enc->ticks_per_frame);
        }
        if (enc->max_pixels) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%"PRId64" pixels", enc->max_pixels);
        }
        if (enc->chroma_sample_location != AVCHROMA_LOC_UNSPECIFIED) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_chroma_location_name(enc->chroma_sample_location));
        }
        if (enc->sample_aspect_ratio.num) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%d:%d", enc->sample_aspect_ratio.num, enc->sample_aspect_ratio.den);
        }
        if (enc->field_order != AV_FIELD_UNKNOWN) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen(buf), buf_size - strlen(buf),
                     "%s", av_field_name(enc->field_order));
        }
        if (enc->color_primaries != AVCOL_PRI_UNSPECIFIED ||
            enc->color_trc != AVCOL_TRC_UNSPECIFIED ||
            enc->color_space != AVCOL_SPC_UNSPECIFIED ||
            enc->color_range != AVCOL_RANGE_UNSPECIFIED) {
            av_strlcat(buf, separator, buf_size);
            snprintf(buf + strlen