size_t slen = 0;
        parse_skip_ws(ctx);
        p = ctx->pos;
        while (ctx->pos < ctx->end) {
            if (!allowed_unquoted_chars[(uint8_t)*ctx->pos]) {
                break;
            }
            ctx->pos++;
        }
        slen = ctx->pos-p;
        if (slen > 0) {
            char *strbuf = malloc(slen + 1);
            if (!strbuf) {
                ctx->err++;
                break;
            }
            strncpy(strbuf, p, slen);
            strbuf[slen] = '\0';
            data->type = PLIST_STRING;
            data->strval = strbuf;
            data->length = slen;
            *plist = plist_new_node(data);
            parse_skip_ws(ctx);
            break;
        } else {
            plist_free_data(data);
            PLIST_OSTEP_ERR("Unexpected character when parsing unquoted string at offset %ld\n", ctx->pos - ctx->start);
            ctx->err++;
            break;
        }