const char *p = ctx->pos;
            int escaped = 0;
            while (ctx->pos < ctx->end && *ctx->pos != quote_char) {
                if (escaped) {
                    escaped = 0;
                    ctx->pos++;
                } else if (*ctx->pos == '\\') {
                    num_escapes++;
                    escaped = 1;
                    ctx->pos++;
                } else {
                    ctx->pos++;
                }
            }
            if (ctx->pos >= ctx->end || *ctx->pos != quote_char) {
                PLIST_OSTEP_ERR("Missing closing '%c' at offset %ld\n", quote_char, ctx->pos - ctx->start);
                ctx->err++;
                goto err_out;
            }
            size_t slen = ctx->pos - p;
            ctx->pos++;
            char *strbuf = (char*)malloc(slen + 1);
            if (!strbuf) {
                PLIST_OSTEP_ERR("Memory allocation failed for string buffer\n");
                ctx->err++;
                goto err_out;
            }