size_t slen = 0;
            const char *end_quote = NULL;
            int escaped = 0;
            const char *current = p;
            while (current < ctx->end) {
                if (escaped) {
                    escaped = 0;
                    num_escapes++;
                    current++;
                } else if (*current == '\\') {
                    escaped = 1;
                    current++;
                } else if (*current == quote_char) {
                    end_quote = current;
                    current++;
                    break;
                } else {
                    current++;
                }
            }

            if (!end_quote) {
                PLIST_OSTEP_ERR("Missing closing '%c' at offset %ld\n", quote_char, ctx->pos - ctx->start);
                ctx->err++;
                plist_free_data(data);
                goto err_out;
            }

            slen = end_quote - p;
            ctx->pos = current;

            char *strbuf = malloc(slen + 1);
            if (!strbuf) {
                PLIST_OSTEP_ERR("Memory allocation failed\n");
                ctx->err++;
                plist_free_data(data);
                goto err_out;
            }