while (ctx->pos < ctx->end && *ctx->pos != quote_char) {
    if (*ctx->pos == '\\') {
        num_escapes++;
        ctx->pos++;
        if (ctx->pos >= ctx->end) {
            PLIST_OSTEP_ERR("Unexpected end of string after escape character at offset %ld\n", ctx->pos - ctx->start);
            ctx->err++;
            goto err_out;
        }
    }
    ctx->pos++;
}
if (ctx->pos >= ctx->end) {
    PLIST_OSTEP_ERR("Missing terminating quote character at offset %ld\n", ctx->pos - ctx->start);
    ctx->err++;
    goto err_out;
}
size_t slen = ctx->pos - p;
char *strbuf = (char*)malloc(slen + 1);
if (!strbuf) {
    PLIST_OSTEP_ERR("Memory allocation failed for string buffer\n");
    ctx->err++;
    goto err_out;
}
ctx->pos++;