if (quote_char == '"') {
    size_t slen = 0;
    p = ctx->pos;
    while (ctx->pos < ctx->end) {
        if (*ctx->pos == '\\') {
            num_escapes++;
            ctx->pos++;
            if (ctx->pos >= ctx->end) {
                PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                ctx->err++;
                break;
            }
            if (*ctx->pos == '"') {
                ctx->pos++;
                break;
            }
            if (*ctx->pos == 'U') {
                ctx->pos++;
                if (ctx->pos >= ctx->end) {
                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                    ctx->err++;
                    break;
                }
                uint16_t wchr = 0;
                int maxd = 4;
                while ((ctx->pos < ctx->end) && isxdigit(*ctx->pos) && maxd--) {
                    wchr = (wchr << 4) + ((*ctx->pos <= '9')? (*ctx->pos - '0') : ((*ctx->pos <= 'F')? (*ctx->pos - 'A' + 10) : (*ctx->pos - 'a' + 10)));
                    ctx->pos++;
                }
                if (ctx->pos >= ctx->end) {
                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                    ctx->err++;
                    break;
                }
                if (wchr >= 0x800) {
                    strbuf[o++] = (char)(0xE0 + ((wchr >> 12) & 0xF));
                    strbuf[o++] = (char)(0x80 + ((wchr >> 6) & 0x3F));
                    strbuf[o++] = (char)(0x80 + (wchr & 0x3F));
                } else if (wchr >= 0x80) {
                    strbuf[o++] = (char)(0xC0 + ((wchr >> 6) & 0x1F));
                    strbuf[o++] = (char)(0x80 + (wchr & 0x3F));
                } else {
                    strbuf[o++] = (char)(wchr & 0x7F);
                }
            } else {
                switch (*ctx->pos) {
                    case '0':
                    case '1':
                    case '2':
                    case '3':
                    case '4':
                    case '5':
                    case '6':
                    case '7': {
                        unsigned char chr = 0;
                        int maxd = 3;
                        while ((ctx->pos < ctx->end) && (isxdigit(*ctx->pos) && --maxd)) {
                            chr = (chr << 3) + (*ctx->pos - '0');
                            ctx->pos++;
                        }
                        strbuf[o++] = (char)chr;
                    }   break;
                    case 'a': strbuf[o++] = '\a'; ctx->pos++; break;
                    case 'b': strbuf[o++] = '\b'; ctx->pos++; break;
                    case 'f': strbuf[o++] = '\f'; ctx->pos++; break;
                    case 'n': strbuf[o++] = '\n'; ctx->pos++; break;
                    case 'r': strbuf[o++] = '\r'; ctx->pos++; break;
                    case 't': strbuf[o++] = '\t'; ctx->pos++; break;
                    case 'v': strbuf[o++] = '\v'; ctx->pos++; break;
                    case 'x': {
                        ctx->pos++;
                        if (ctx->pos >= ctx->end) {
                            PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                            ctx->err++;
                            break;
                        }
                        uint16_t wchr = 0;
                        int maxd = 4;
                        while ((ctx->pos < ctx->end) && isxdigit(*ctx->pos) && maxd--) {
                            wchr = (wchr << 4) + ((*ctx->pos <= '9')? (*ctx->pos - '0') : ((*ctx->pos <= 'F')? (*ctx->pos - 'A' + 10) : (*ctx->pos - 'a' + 10)));
                            ctx->pos++;
                        }
                        if (ctx->pos >= ctx->end) {
                            PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                            ctx->err++;
                            break;
                        }
                        if (wchr >= 0x80) {
                            strbuf[o++] = (char)(0xC0 + ((wchr >> 6) & 0x1F));
                            strbuf[o++] = (char)(0x80 + (wchr & 0x3F));
                        } else {
                            strbuf[o++] = (char)(wchr & 0x7F);
                        }
                    }   break;
                    case '\\': {
                        ctx->pos++;
                        if (ctx->pos >= ctx->end) {
                            PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                            ctx->err++;
                            break;
                        }
                        switch (*ctx->pos) {
                            case '0':
                            case '1':
                            case '2':
                            case '3':
                            case '4':
                            case '5':
                            case '6':
                            case '7': {
                                unsigned char chr = 0;
                                int maxd = 3;
                                while ((ctx->pos < ctx->end) && (isxdigit(*ctx->pos) && --maxd)) {
                                    chr = (chr << 3) + (*ctx->pos - '0');
                                    ctx->pos++;
                                }
                                strbuf[o++] = (char)chr;
                            }   break;
                            case 'a': strbuf[o++] = '\a'; ctx->pos++; break;
                            case 'b': strbuf[o++] = '\b'; ctx->pos++; break;
                            case 'f': strbuf[o++] = '\f'; ctx->pos++; break;
                            case 'n': strbuf[o++] = '\n'; ctx->pos++; break;
                            case 'r': strbuf[o++] = '\r'; ctx->pos++; break;
                            case 't': strbuf[o++] = '\t'; ctx->pos++; break;
                            case 'v': strbuf[o++] = '\v'; ctx->pos++; break;
                            case 'x': {
                                ctx->pos++;
                                if (ctx->pos >= ctx->end) {
                                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                                    ctx->err++;
                                    break;
                                }
                                uint16_t wchr = 0;
                                int maxd = 4;
                                while ((ctx->pos < ctx->end) && isxdigit(*ctx->pos) && maxd--) {
                                    wchr = (wchr << 4) + ((*ctx->pos <= '9')? (*ctx->pos - '0') : ((*ctx->pos <= 'F')? (*ctx->pos - 'A' + 10) : (*ctx->pos - 'a' + 10)));
                                    ctx->pos++;
                                }
                                if (ctx->pos >= ctx->end) {
                                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                                    ctx->err++;
                                    break;
                                }
                                if (wchr >= 0x80) {
                                    strbuf[o++] = (char)(0xC0 + ((wchr >> 6) & 0x1F));
                                    strbuf[o++] = (char)(0x80 + (wchr & 0x3F));
                                } else {
                                    strbuf[o++] = (char)(wchr & 0x7F);
                                }
                            }   break;
                            case 'u': {
                                ctx->pos++;
                                if (ctx->pos >= ctx->end) {
                                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                                    ctx->err++;
                                    break;
                                }
                                uint16_t wchr = 0;
                                int maxd = 4;
                                while ((ctx->pos < ctx->end) && isxdigit(*ctx->pos) && maxd--) {
                                    wchr = (wchr << 4) + ((*ctx->pos <= '9')? (*ctx->pos - '0') : ((*ctx->pos <= 'F')? (*ctx->pos - 'A' + 10) : (*ctx->pos - 'a' + 10)));
                                    ctx->pos++;
                                }
                                if (ctx->pos >= ctx->end) {
                                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                                    ctx->err++;
                                    break;
                                }
                                if (wchr >= 0x800) {
                                    strbuf[o++] = (char)(0xE0 + ((wchr >> 12) & 0xF));
                                    strbuf[o++] = (char)(0x80 + ((wchr >> 6) & 0x3F));
                                    strbuf[o++] = (char)(0x80 + (wchr & 0x3F));
                                } else if (wchr >= 0x80) {
                                    strbuf[o++] = (char)(0xC0 + ((wchr >> 6) & 0x1F));
                                    strbuf[o++] = (char)(0x80 + (wchr & 0x3F));
                                } else {
                                    strbuf[o++] = (char)(wchr & 0x7F);
                                }
                            }   break;
                            default:
                                break;
                        }
                    }   break;
                    default:
                        break;
                }
            } else {
                strbuf[o++] = *ctx->pos;
                ctx->pos++;
            }
        } else {
            strbuf[o++] = *ctx->pos;
            ctx->pos++;
        }
    }
    strbuf[o] = '\0';
    slen = o;
} else {
    size_t slen = 0;
    p = ctx->pos;
    while (ctx->pos < ctx->end) {
        if (*ctx->pos == '\\') {
            num_escapes++;
            ctx->pos++;
            if (ctx->pos >= ctx->end) {
                PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                ctx->err++;
                break;
            }
            if (*ctx->pos == '\'') {
                ctx->pos++;
                break;
            }
            if (*ctx->pos == 'U') {
                ctx->pos++;
                if (ctx->pos >= ctx->end) {
                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                    ctx->err++;
                    break;
                }
                uint16_t wchr = 0;
                int maxd = 4;
                while ((ctx->pos < ctx->end) && isxdigit(*ctx->pos) && maxd--) {
                    wchr = (wchr << 4) + ((*ctx->pos <= '9')? (*ctx->pos - '0') : ((*ctx->pos <= 'F')? (*ctx->pos - 'A' + 10) : (*ctx->pos - 'a' + 10)));
                    ctx->pos++;
                }
                if (ctx->pos >= ctx->end) {
                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                    ctx->err++;
                    break;
                }
                if (wchr >= 0x800) {
                    strbuf[o++] = (char)(0xE0 + ((wchr >> 12) & 0xF));
                    strbuf[o++] = (char)(0x80 + ((wchr >> 6) & 0x3F));
                    strbuf[o++] = (char)(0x80 + (wchr & 0x3F));
                } else if (wchr >= 0x80) {
                    strbuf[o++] = (char)(0xC0 + ((wchr >> 6) & 0x1F));
                    strbuf[o++] = (char)(0x80 + (wchr & 0x3F));
                } else {
                    strbuf[o++] = (char)(wchr & 0x7F);
                }
            } else {
                switch (*ctx->pos) {
                    case '0':
                    case '1':
                    case '2':
                    case '3':
                    case '4':
                    case '5':
                    case '6':
                    case '7': {
                        unsigned char chr = 0;
                        int maxd = 3;
                        while ((ctx->pos < ctx->end) && (isxdigit(*ctx->pos) && --maxd)) {
                            chr = (chr << 3) + (*ctx->pos - '0');
                            ctx->pos++;
                        }
                        strbuf[o++] = (char)chr;
                    }   break;
                    case 'a': strbuf[o++] = '\a'; ctx->pos++; break;
                    case 'b': strbuf[o++] = '\b'; ctx->pos++; break;
                    case 'f': strbuf[o++] = '\f'; ctx->pos++; break;
                    case 'n': strbuf[o++] = '\n'; ctx->pos++; break;
                    case 'r': strbuf[o++] = '\r'; ctx->pos++; break;
                    case 't': strbuf[o++] = '\t'; ctx->pos++; break;
                    case 'v': strbuf[o++] = '\v'; ctx->pos++; break;
                    case 'x': {
                        ctx->pos++;
                        if (ctx->pos >= ctx->end) {
                            PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                            ctx->err++;
                            break;
                        }
                        uint1