if (ctx->pos >= ctx->end) {
            PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
            ctx->err++;
            break;
        }
        if (*ctx->pos == quote_char) {
            ctx->pos++;
            break;
        } else if (*ctx->pos == '\\') {
            ctx->pos++;
            if (ctx->pos >= ctx->end) {
                PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                ctx->err++;
                break;
            }
            num_escapes++;
        } else {
            strbuf[slen++] = *ctx->pos++;
        }
    }
    if (num_escapes > 0) {
        size_t i = 0;
        size_t o = 0;
        while (i < slen) {
            if (strbuf[i] == '\\') {
                i++;
                if (i >= slen) {
                    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
                    ctx->err++;
                    break;
                }
                switch (strbuf[i]) {
                    // Handle escape sequences as before...
                }
            } else {
                strbuf[o++] = strbuf[i++];
            }
        }
        strbuf[o] = '\0';
        slen = o;
    } else {
        strbuf[slen] = '\0';
    }
    data->type = PLIST_STRING;
    data->strval = strndup(strbuf, slen);
    data->length = slen;
    *plist = plist_new_node(data);
    parse_skip_ws(ctx);
    break;