size_t slen = 0;
while (ctx->pos < ctx->end && *ctx->pos != quote_char) {
    if (*ctx->pos == '\\') {
        num_escapes++;
        ctx->pos++;
    }
    ctx->pos++;
    slen++;
}
if (ctx->pos >= ctx->end) {
    PLIST_OSTEP_ERR("Unterminated quoted string at offset %ld\n", p - ctx->start);
    ctx->err++;
    break;
}
ctx->pos++; // skip the closing quote

char *strbuf = malloc(slen + 1);
if (!strbuf) {
    PLIST_OSTEP_ERR("Memory allocation failed for string buffer\n");
    ctx->err++;
    break;
}