size_t slen = 0;
while (ctx->pos < ctx->end && *ctx->pos != quote_char) {
    if (*ctx->pos == '\\') {
        num_escapes++;
    }
    slen++;
    ctx->pos++;
}
if (ctx->pos >= ctx->end) {
    PLIST_OSTEP_ERR("Unexpected end of string at offset %ld\n", ctx->pos - ctx->start);
    ctx->err++;
    break;
}
ctx->pos++; // skip closing quote

// Allocate memory for the parsed string, ensuring it is null-terminated
char *strbuf = malloc(slen + 1);
if (!strbuf) {
    PLIST_OSTEP_ERR("Memory allocation failed for string at offset %ld\n", ctx->pos - ctx->start);
    ctx->err++;
    break;
}