size_t slen = 0;
while (ctx->pos < ctx->end) {
    if (*ctx->pos == quote_char && *(ctx->pos - 1) != '\\') {
        break;
    }
    ctx->pos++;
}
if (ctx->pos >= ctx->end) {
    PLIST_OSTEP_ERR("Unexpected end of quoted string at offset %ld\n", ctx->pos - ctx->start);
    ctx->err++;
    break;
}
slen = ctx->pos - p;
char *strbuf = malloc(slen + 1);
if (!strbuf) {
    PLIST_OSTEP_ERR("Memory allocation failed for string at offset %ld\n", ctx->pos - ctx->start);
    ctx->err++;
    break;
}
ctx->pos++;