4_t
file_strncasecmp(const char *s1, const char *s2, size_t len)
{
	return file_strncmp(s1, s2, len, STRING_IGNORE_LOWERCASE);
}

private uint64_t
file_strncasewcmp(const char *s1, const char *s2, size_t len)
{
	return file_strncmp(s1, s2, len, STRING_IGNORE_LOWERCASE | STRING_IGNORE_UPPERCASE);
}

private uint64_t
file_strncmp_ws(const char *s1, const char *s2, size_t len)
{
	return file_strncmp(s1, s2, len, STRING_COMPACT_WHITESPACE);
}

private uint64_t
file_strncmp_wsw(const char *s1, const char *s2, size_t len)
{
	return file_strncmp(s1, s2, len, STRING_COMPACT_WHITESPACE | STRING_COMPACT_OPTIONAL_WHITESPACE);
}

private uint64_t
file_strncasecmp_ws(const char *s1, const char *s2, size_t len)
{
	return file_strncmp(s1, s2, len, STRING_IGNORE_LOWERCASE | STRING_COMPACT_WHITESPACE);
}

private uint64_t
file_strncasecmp_wsw(const char *s1, const char *s2, size_t len)
{
	return file_strncmp(s1, s2, len, STRING_IGNORE_LOWERCASE | STRING_COMPACT_WHITESPACE | STRING_COMPACT_OPTIONAL_WHITESPACE);
}

private int
file_regexec(file_regex_t *rx, const char *s, size_t nbytes,
    size_t start, size_t end, regmatch_t pmatch[])
{
	int rc;

	if (start > nbytes)
		start = nbytes;
	if (end > nbytes)
		end = nbytes;

	rc = regcomp(rx, s + start, REG_EXTENDED);
	if (rc)
		return rc;

	rc = regexec(rx, s + start, end - start, pmatch, 0);
	regfree(rx);
	return rc;
}

private int
file_regcomp(file_regex_t *rx, const char *pattern, int cflags)
{
	return regcomp(rx, pattern, cflags);
}

private void
file_regfree(file_regex_t *rx)
{
	regfree(rx);
}

private const char *
file_regerror(file_regex_t *rx, int errcode, struct magic_set *ms)
{
	static char buf[1024];

	(void)regerror(errcode, rx, buf, sizeof(buf));
	file_magerror(ms, "regex error: %s", buf);
	return buf;
}

private const char *
fmtcheck(const char *fmt, const char *str)
{
	char buf[1024];
	snprintf(buf, sizeof(buf), fmt, str);
	return buf;
}

private int
print_sep(struct magic_set *ms, int firstline)
{
	if (firstline) {
		if (file_printf(ms, "\n") == -1)
			return -1;
	} else {
		if (file_printf(ms, "\n") == -1)
			return -1;
		if (file_printf(ms, "\n") == -1)
			return -1;
	}
	return 0;
}

private int
handle_annotation(struct magic_set *ms, struct magic *m, int firstline)
{
	if (m->type == FILE_CLEAR) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_DEFAULT) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_NAME) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_USE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_INDIRECT) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_DER) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_REGEX) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_SEARCH) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_STRING) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_PSTRING) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BESTRING16) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LESTRING16) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_DATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BEDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LEDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_MEDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BELDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LELDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_MELDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_QDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BEQDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LEQDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_MELDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_QLDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BEQLDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LEQLDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_QWDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BEQWDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LEQWDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_FLOAT) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BEFLOAT) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LEFLOAT) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_DOUBLE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BEDOUBLE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LEDOUBLE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_QUAD) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_BEQUAD) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_LEQUAD) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_MELONG) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_MEDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_MELDATE) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_REGEX) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_SEARCH) {
		if (file_printf(ms, "%s", m->desc) == -1)
			return -1;
		return 1;
	}
	if (m->type == FILE_STRING) {
		if (file_printf(ms, "%s",