composite_mask,exception);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(DrawEvent,GetMagickModule(),"\nbegin composite-mask %s",
      id);
  clone_info=CloneDrawInfo((ImageInfo *) NULL,draw_info);
  (void) CloneString(&clone_info->primitive,mask_path);
  status=QueryColorCompliance("#ffffff",AllCompliance,&clone_info->fill,
    exception);
  if (clone_info->clip_mask != (char *) NULL)
    clone_info->clip_mask=DestroyString(clone_info->clip_mask);
  status=QueryColorCompliance("#00000000",AllCompliance,&clone_info->stroke,
    exception);
  clone_info->stroke_width=0.0;
  clone_info->alpha=OpaqueAlpha;
  clone_info->clip_path=MagickTrue;
  status=RenderMVGContent(composite_mask,clone_info,0,exception);
  clone_info=DestroyDrawInfo(clone_info);
  separate_mask=SeparateImage(composite_mask,AlphaChannel,exception);
  if (separate_mask != (Image *) NULL)
    {
      composite_mask=DestroyImage(composite_mask);
      composite_mask=separate_mask;
      status=NegateImage(composite_mask,MagickFalse,exception);
      if (status == MagickFalse)
        composite_mask=DestroyImage(composite_mask);
    }
  if (status == MagickFalse)
    composite_mask=DestroyImage(composite_mask);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(DrawEvent,GetMagickModule(),"end composite-mask");
  return(composite_mask);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C o m p o s i t e I m a g e                                       %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawCompositeImage() composites the source over the destination image as
%  dictated by the composite operator.
%
%  The format of the DrawCompositeImage method is:
%
%      MagickBooleanType DrawCompositeImage(Image *image,const Image *source,
%        const CompositeOperator compose,const double x,const double y,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o source: the source image.
%
%    o compose: the composite operator.
%
%    o x: the destination x-coordinate.
%
%    o y: the destination y-coordinate.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawCompositeImage(Image *image,
  const Image *source,const CompositeOperator compose,const double x,
  const double y,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  PixelInfo
    zero;

  PointInfo
    point;

  /*
    Draw composite image.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(source != (const Image *) NULL);
  assert(source->signature == MagickCoreSignature);
  GetPixelInfo(image,&zero);
  point.x=x;
  point.y=y;
  status=CompositeImage(image,compose,source,point.x,point.y,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C o l o r F i l l                                                 %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawColorFill() fills the area with the specified color.
%
%  The format of the DrawColorFill method is:
%
%      MagickBooleanType DrawColorFill(Image *image,const DrawInfo *draw_info,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawColorFill(Image *image,
  const DrawInfo *draw_info,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  PrimitiveInfo
    primitive_info;

  /*
    Draw color fill.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(draw_info != (const DrawInfo *) NULL);
  primitive_info.primitive=RectanglePrimitive;
  primitive_info.method=FillMethod;
  primitive_info.coordinates=2;
  primitive_info.point.x=0.0;
  primitive_info.point.y=0.0;
  primitive_info.bounds.x1=0.0;
  primitive_info.bounds.y1=0.0;
  primitive_info.bounds.x2=(double) image->columns-1.0;
  primitive_info.bounds.y2=(double) image->rows-1.0;
  status=DrawPrimitive(image,draw_info,&primitive_info,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C o l o r S t r o k e                                             %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawColorStroke() strokes the area with the specified color.
%
%  The format of the DrawColorStroke method is:
%
%      MagickBooleanType DrawColorStroke(Image *image,const DrawInfo *draw_info,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawColorStroke(Image *image,
  const DrawInfo *draw_info,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  PrimitiveInfo
    primitive_info;

  /*
    Draw color stroke.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(draw_info != (const DrawInfo *) NULL);
  primitive_info.primitive=RectanglePrimitive;
  primitive_info.method=StrokeMethod;
  primitive_info.coordinates=2;
  primitive_info.point.x=0.0;
  primitive_info.point.y=0.0;
  primitive_info.bounds.x1=0.0;
  primitive_info.bounds.y1=0.0;
  primitive_info.bounds.x2=(double) image->columns-1.0;
  primitive_info.bounds.y2=(double) image->rows-1.0;
  status=DrawPrimitive(image,draw_info,&primitive_info,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C o n t o u r                                                   %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawContour() draws a contour around the image.
%
%  The format of the DrawContour method is:
%
%      MagickBooleanType DrawContour(Image *image,const DrawInfo *draw_info,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawContour(Image *image,
  const DrawInfo *draw_info,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  PrimitiveInfo
    primitive_info;

  /*
    Draw contour.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(draw_info != (const DrawInfo *) NULL);
  primitive_info.primitive=ContourPrimitive;
  primitive_info.method=StrokeMethod;
  primitive_info.coordinates=0;
  primitive_info.point.x=0.0;
  primitive_info.point.y=0.0;
  primitive_info.bounds.x1=0.0;
  primitive_info.bounds.y1=0.0;
  primitive_info.bounds.x2=(double) image->columns-1.0;
  primitive_info.bounds.y2=(double) image->rows-1.0;
  status=DrawPrimitive(image,draw_info,&primitive_info,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w C u r v e                                                       %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawCurve() draws a bezier curve.
%
%  The format of the DrawCurve method is:
%
%      MagickBooleanType DrawCurve(Image *image,const DrawInfo *draw_info,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawCurve(Image *image,
  const DrawInfo *draw_info,ExceptionInfo *exception)
{
  MagickBooleanType
    status;

  PrimitiveInfo
    primitive_info;

  /*
    Draw curve.
  */
  assert(image != (Image *) NULL);
  assert(image->signature == MagickCoreSignature);
  if (image->debug != MagickFalse)
    (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
  assert(draw_info != (const DrawInfo *) NULL);
  primitive_info.primitive=CurvePrimitive;
  primitive_info.method=StrokeMethod;
  primitive_info.coordinates=4;
  primitive_info.point.x=0.0;
  primitive_info.point.y=0.0;
  primitive_info.bounds.x1=0.0;
  primitive_info.bounds.y1=0.0;
  primitive_info.bounds.x2=(double) image->columns-1.0;
  primitive_info.bounds.y2=(double) image->rows-1.0;
  status=DrawPrimitive(image,draw_info,&primitive_info,exception);
  return(status);
}

/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%   D r a w D i s k                                                         %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  DrawDisk() draws a disk on the image.
%
%  The format of the DrawDisk method is:
%
%      MagickBooleanType DrawDisk(Image *image,const DrawInfo *draw_info,
%        ExceptionInfo *exception)
%
%  A description of each parameter follows:
%
%    o image: the image.
%
%    o draw_info: the draw info.
%
%    o exception: return any errors or warnings in this structure.
%
*/
MagickExport MagickBooleanType DrawDisk(Image *image,
  const DrawInfo *draw