u32 bitrateTable[16][4] = {
		{0, 0, 0, 0}, {32, 32, 32, 32}, {64, 48, 40, 32}, {96, 56, 48, 32},
		{128, 64, 56, 40}, {160, 80, 64, 48}, {192, 96, 80, 56}, {224, 112, 96, 64},
		{256, 128, 112, 80}, {288, 160, 128, 96}, {320, 192, 160, 112}, {352, 224, 192, 128},
		{384, 256, 224, 144}, {416, 320, 256, 160}, {448, 384, 320, 176}, {0, 0, 0, 0}
	};

	u32 bitrate = 0;

	if (version == 3) {
		if (layer == 1) {
			bitrate = bitrateTable[bitrateIdx][0];
		} else if (layer == 2) {
			bitrate = bitrateTable[bitrateIdx][1];
		} else if (layer == 3) {
			bitrate = bitrateTable[bitrateIdx][2];
		}
	} else if (version == 2 || version == 0) {
		if (layer == 1) {
			bitrate = bitrateTable[bitrateIdx][1];
		} else if (layer == 2) {
			bitrate = bitrateTable[bitrateIdx][2];
		} else if (layer == 3) {
			bitrate = bitrateTable[bitrateIdx][3];
		}
	}

	if (bitrate == 0) {
		// Log an error and return 0 if the bitrate is invalid
		return 0;
	}

	return bitrate;
}