if (version == 3) {
		/*MPEG-1*/
		if (layer == 3) lidx = 0;
		else if (layer == 2) lidx = 1;
		else if (layer == 1) lidx = 2;
		else {
			GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid MPEG-1 layer %d\n", layer));
			return 0;
		}
	} else {
		/*MPEG-2/2.5*/
		if (layer == 3) lidx = 3;
		else if (layer == 2) lidx = 4;
		else if (layer == 1) lidx = 5;
		else {
			GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid MPEG-2/2.5 layer %d\n", layer));
			return 0;
		}
	}

	if (bitrateIdx == 0 || bitrateIdx == 0xF) {
		GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid bitrate index %d\n", bitrateIdx));
		return 0;
	}

	return gf_mp3_bitrates[lidx][bitrateIdx-1];