static const u32 bitrate_table[4][3][16] = {
    // MPEG-1
    {
        {0, 32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448, 0},
        {0, 32, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 0},
        {0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 0}
    },
    // MPEG-2
    {
        {0, 32, 48, 56, 64, 80, 96, 112, 128, 144, 160, 176, 192, 224, 256, 0},
        {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0},
        {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0}
    },
    // MPEG-2.5
    {
        {0, 32, 48, 56, 64, 80, 96, 112, 128, 144, 160, 176, 192, 224, 256, 0},
        {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0},
        {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0}
    }
};

u32 gf_mp3_bit_rate(u32 hdr)
{
	u8 version = gf_mp3_version(hdr);
	u8 layer = gf_mp3_layer(hdr);
	u8 bitrateIdx = (hdr >> 12) & 0xF;
	u32 lidx;
	/*MPEG-1*/
	// Determine the appropriate layer index based on the MPEG version and layer information.
	// Log an error and return 0 if the layer index is invalid.
	// Calculate the layer index for MPEG-1 or for MPEG-2/2.5 based on the specified conditions.
	// Validate the calculated layer index, logging an error and returning 0 if invalid.
	// Return the bitrate value from a pre-defined bitrate table using the layer and bitrate index.
	if (version == 1) {
		lidx = 0;
	} else if (version == 2 || version == 0) {
		lidx = 1;
	} else {
		// Invalid version
		return 0;
	}

	if (layer == 1) {
		// Invalid layer
		return 0;
	}

	if (bitrateIdx >= 16) {
		// Invalid bitrate index
		return 0;
	}

	return bitrate_table[version][layer - 2][bitrateIdx];
}