if (version == 3) {
		/*MPEG-1*/
		if (layer == 3) lidx = 0;
		else if (layer == 2) lidx = 1;
		else if (layer == 1) lidx = 2;
		else {
			GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid MPEG-1 layer %d\n", layer));
			return 0;
		}
	} else {
		/*MPEG-2/2.5*/
		if (layer == 3) lidx = 3;
		else if (layer == 2) lidx = 4;
		else if (layer == 1) lidx = 5;
		else {
			GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid MPEG-2/2.5 layer %d\n", layer));
			return 0;
		}
	}

	if (bitrateIdx == 0 || bitrateIdx == 0xF) {
		GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid bitrate index %d\n", bitrateIdx));
		return 0;
	}

	static const u32 bitrate_table[6][15] = {
		/*MPEG-1 L1*/ {0, 32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448},
		/*MPEG-1 L2*/ {0, 32, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384},
		/*MPEG-1 L3*/ {0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320},
		/*MPEG-2 L1*/ {0, 32, 48, 56, 64, 80, 96, 112, 128, 144, 160, 176, 192, 224, 256},
		/*MPEG-2 L2*/ {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160},
		/*MPEG-2 L3*/ {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160}
	};

	return bitrate_table[lidx][bitrateIdx-1] * 1000;