u32 bitrateTable[16][4] = {
		{0, 0, 0, 0}, {32, 32, 32, 32}, {64, 48, 40, 48}, {96, 56, 48, 56},
		{128, 64, 56, 64}, {160, 80, 64, 80}, {192, 96, 80, 96}, {224, 112, 96, 112},
		{256, 128, 112, 128}, {288, 160, 128, 144}, {320, 192, 160, 160}, {352, 224, 176, 176},
		{384, 256, 192, 192}, {416, 320, 224, 224}, {448, 384, 256, 256}, {0, 0, 0, 0}
	};

	if (layer > 3 || bitrateIdx > 15) {
		GF_LOG(GF_LOG_ERROR, GF_LOG_CODING, ("[MPEG Audio] Invalid layer or bitrate index\n"));
		return 0;
	}

	lidx = bitrateTable[bitrateIdx][layer - 1];
	if (!lidx) {
		GF_LOG(GF_LOG_ERROR, GF_LOG_CODING, ("[MPEG Audio] Invalid bitrate index for the given layer\n"));
		return 0;
	}

	return lidx;
}