static const u16 mp3_bitrates[6][16] = {
    /* MPEG-1 Layer I */   {0, 32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448, 0},
    /* MPEG-1 Layer II */  {0, 32, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 0},
    /* MPEG-1 Layer III */ {0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 0},
    /* MPEG-2/2.5 Layer I */   {0, 32, 48, 56, 64, 80, 96, 112, 128, 144, 160, 176, 192, 224, 256, 0},
    /* MPEG-2/2.5 Layer II */  {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0},
    /* MPEG-2/2.5 Layer III */ {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0}
};

if (version == 3) {
    lidx = 3 - layer;
} else {
    lidx = 6 - layer;
}

if (lidx >= 6) {
    GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid layer index %u for MPEG version %u and layer %u\n", lidx, version, layer));
    return 0;
}

if (bitrateIdx == 0 || bitrateIdx >= 15) {
    GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid bitrate index %u\n", bitrateIdx));
    return 0;
}

u32 bitrate = mp3_bitrates[lidx][bitrateIdx];
if (bitrate == 0) {
    GF_LOG(GF_LOG_ERROR, GF_LOG_CODEC, ("Invalid bitrate combination: version %u, layer %u, index %u\n", version, layer, bitrateIdx));
    return 0;
}

return bitrate * 1000;