{
	case 1:
	case 2:
	case 3:
	case 4:
		cfg->aac_object = audio_obj_type;
		break;
	case 5:
	case 29:
		cfg->aac_object = 5;
		break;
	case 6:
		cfg->aac_object = 6;
		break;
	case 7:
		cfg->aac_object = 7;
		break;
	case 8:
		cfg->aac_object = 8;
		break;
	case 9:
		cfg->aac_object = 9;
		break;
	case 12:
		cfg->aac_object = 12;
		break;
	case 13:
	case 14:
	case 15:
	case 16:
		cfg->aac_object = 13;
		break;
	case 17:
	case 19:
		cfg->aac_object = 17;
		break;
	case 20:
	case 21:
	case 22:
	case 23:
	case 24:
	case 25:
	case 26:
	case 27:
	case 28:
		cfg->aac_object = 20;
		break;
	case 30:
		cfg->aac_object = 30;
		break;
	case 32:
	case 33:
	case 34:
		cfg->aac_object = 32;
		break;
	case 35:
		cfg->aac_object = 35;
		break;
	case 36:
		cfg->aac_object = 36;
		break;
	case 37:
		cfg->aac_object = 37;
		break;
	case 42:
		cfg->aac_object = 42;
		break;
	default:
		cfg->aac_object = 0;
		break;
	}

	if (size_known) {
		gf_bs_align(bs);
		cfg->program_config_element_size = gf_bs_read_int_log(bs, 16, "program_config_element_size");
		if (cfg->program_config_element_size) {
			gf_bs_read_data(bs, (char *)cfg->program_config_element, cfg->program_config_element_size);
		}
	}
	else {
		cfg->program_config_element_present = 0;
	}

	return GF_OK;
}

#endif