u32 gf_mp3_bit_rate(u32 hdr)
{
    u8 version = gf_mp3_version(hdr);
    u8 layer = gf_mp3_layer(hdr);
    u8 bitrateIdx = (hdr >> 12) & 0xF;
    u32 lidx;
    // Determine the appropriate layer index based on the MPEG version and layer information.
    // Log an error and return 0 if the layer index is invalid.
    // Calculate the layer index for MPEG-1 or for MPEG-2/2.5 based on the specified conditions.
    // Validate the calculated layer index, logging an error and returning 0 if invalid.
    // Return the bitrate value from a pre-defined bitrate table using the layer and bitrate index.
    // <MASK>
    if (version & 1) {
        if (layer == 3) {
            if (bitrateIdx == 0) return 32000;
            if (bitrateIdx == 1) return 48000;
            if (bitrateIdx == 2) return 56000;
            if (bitrateIdx == 3) return 64000;
            if (bitrateIdx == 4) return 80000;
            if (bitrateIdx == 5) return 96000;
            if (bitrateIdx == 6) return 112000;
            if (bitrateIdx == 7) return 128000;
            if (bitrateIdx == 8) return 160000;
            if (bitrateIdx == 9) return 192000;
            if (bitrateIdx == 10) return 224000;
            if (bitrateIdx == 11) return 256000;
            if (bitrateIdx == 12) return 288000;
            if (bitrateIdx == 13) return 320000;
            if (bitrateIdx == 14) return 352000;
            if (bitrateIdx == 15) return 384000;
            if (bitrateIdx == 16) return 416000;
            if (bitrateIdx == 17) return 448000;
            return 0;
        }
        else {
            if (bitrateIdx == 0) return 32000;
            if (bitrateIdx == 1) return 48000;
            if (bitrateIdx == 2) return 56000;
            if (bitrateIdx == 3) return 64000;
            if (bitrateIdx == 4) return 80000;
            if (bitrateIdx == 5) return 96000;
            if (bitrateIdx == 6) return 112000;
            if (bitrateIdx == 7) return 128000;
            if (bitrateIdx == 8) return 160000;
            if (bitrateIdx == 9) return 192000;
            if (bitrateIdx == 10) return 224000;
            if (bitrateIdx == 11) return 256000;
            if (bitrateIdx == 12) return 320000;
            if (bitrateIdx == 13) return 352000;
            if (bitrateIdx == 14) return 384000;
            if (bitrateIdx == 15) return 416000;
            if (bitrateIdx == 16) return 448000;
            if (bitrateIdx == 17) return 480000;
            if (bitrateIdx == 18) return 512000;
            if (bitrateIdx == 19) return 576000;
            if (bitrateIdx == 20) return 640000;
            if (bitrateIdx == 21) return 768000;
            if (bitrateIdx == 22) return 896000;
            if (bitrateIdx == 23) return 1024000;
            if (bitrateIdx == 24) return 1152000;
            if (bitrateIdx == 25) return 1280000;
            if (bitrateIdx == 26) return 1408000;
            if (bitrateIdx == 27) return 1536000;
            if (bitrateIdx == 28) return 1664000;
            if (bitrateIdx == 29) return 1792000;
            if (bitrateIdx == 30) return 1920000;
            if (bitrateIdx == 31) return 2240000;
            return 0;
        }
    }
    else {
        if (layer == 3) {
            if (bitrateIdx == 0) return 32000;
            if (bitrateIdx == 1) return 48000;
            if (bitrateIdx == 2) return 56000;
            if (bitrateIdx == 3) return 64000;
            if (bitrateIdx == 4) return 80000;
            if (bitrateIdx == 5) return 96000;
            if (bitrateIdx == 6) return 112000;
            if (bitrateIdx == 7) return 128000;
            if (bitrateIdx == 8) return 160000;
            if (bitrateIdx == 9) return 192000;
            if (bitrateIdx == 10) return 224000;
            if (bitrateIdx == 11) return 256000;
            if (bitrateIdx == 12) return 320000;
            if (bitrateIdx == 13) return 384000;
            if (bitrateIdx == 14) return 448000;
            if (bitrateIdx == 15) return 512000;
            if (bitrateIdx == 16) return 576000;
            if (bitrateIdx == 17) return 640000;
            if (bitrateIdx == 18) return 768000;
            if (bitrateIdx == 19) return 896000;
            if (bitrateIdx == 20) return 1024000;
            if (bitrateIdx == 21) return 1152000;
            if (bitrateIdx == 22) return 1280000;
            if (bitrateIdx == 23) return 1408000;
            if (bitrateIdx == 24) return 1536000;
            if (bitrateIdx == 25) return 1664000;
            if (bitrateIdx == 26) return 1920000;
            if (bitrateIdx == 27) return 2240000;
            if (bitrateIdx == 28) return 2560000;
            if (bitrateIdx == 29) return 3200000;
            if (bitrateIdx == 30) return 3840000;
            if (bitrateIdx == 31) return 4480000;
            return 0;
        }
        else {
            if (bitrateIdx == 0) return 32000;
            if (bitrateIdx == 1) return 48000;
            if (bitrateIdx == 2) return 56000;
            if (bitrateIdx == 3) return 64000;
            if (bitrateIdx == 4) return 80000;
            if (bitrateIdx == 5) return 96000;
            if (bitrateIdx == 6) return 112000;
            if (bitrateIdx == 7) return 128000;
            if (bitrateIdx == 8) return 160000;
            if (bitrateIdx == 9) return 192000;
            if (bitrateIdx == 10) return 224000;
            if (bitrateIdx == 11) return 256000;
            if (bitrateIdx == 12) return 320000;
            if (bitrateIdx == 13) return 384000;
            if (bitrateIdx == 14) return 448000;
            if (bitrateIdx == 15) return 512000;
            if (bitrateIdx == 16) return 576000;
            if (bitrateIdx == 17) return 640000;
            if (bitrateIdx == 18) return 768000;
            if (bitrateIdx == 19) return 896000;
            if (bitrateIdx == 20) return 1024000;
            if (bitrateIdx == 21) return 1152000;
            if (bitrateIdx == 22) return 1280000;
            if (bitrateIdx == 23) return 1408000;
            if (bitrateIdx == 24) return 1536000;
            if (bitrateIdx == 25) return 1664000;
            if (bitrateIdx == 26) return 1920000;
            if (bitrateIdx == 27) return 2240000;
            if (bitrateIdx == 28) return 2560000;
            if (bitrateIdx == 29) return 3200000;
            if (bitrateIdx == 30) return 3840000;
            if (bitrateIdx == 31) return 4480000;
            return 0;
        }
    }
}