u8 version = gf_mp3_version(hdr);
u8 layer = gf_mp3_layer(hdr);
u8 bitrateIdx = (hdr >> 12) & 0xF;
u32 lidx;

if (version == 3) {
    if (layer == 1) lidx = bitrateIdx;
    else lidx = bitrateIdx + 1;
} else {
    if (layer == 1) lidx = bitrateIdx + 4;
    else lidx = bitrateIdx + 5;
}

if (lidx >= 15) {
    gf_log(GF_LOG_ERROR, GF_LOG_AUDIO, ("Invalid bitrate index\n"));
    return 0;
}

// Assuming bitrate_table is a pre-defined array of bitrate values
// with 15 elements (index 0 to 14)
const u32 bitrate_table[] = {
    0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320
};

return bitrate_table[lidx];