if (version == 3) {
	lidx = (layer==3) ? 0 : (layer==2) ? 1 : 2;
} else {
	lidx = (layer==3) ? 3 : (layer==2) ? 4 : (version==2) ? 5 : 6;
}
if (lidx>6) {
	GF_LOG(GF_LOG_ERROR, GF_LOG_CODING, ("[MP3] Bad layer index %d for version %d and layer %d\n", lidx, version, layer));
	return 0;
}
if (!bitrateIdx || (bitrateIdx==0xF)) {
	GF_LOG(GF_LOG_ERROR, GF_LOG_CODING, ("[MP3] Bad bitrate index %d for version %d and layer %d\n", bitrateIdx, version, layer));
	return 0;
}
return gf_mp3_bitrate_table[lidx][bitrateIdx-1];