u32 gf_mp3_bit_rate(u32 hdr)
{
	u8 version = gf_mp3_version(hdr);
	u8 layer = gf_mp3_layer(hdr);
	u8 bitrateIdx = (hdr >> 12) & 0xF;
	u32 lidx;

	// Determine the appropriate layer index based on the MPEG version and layer information.
	if (version == 3) {
		if (layer == 3) lidx = 0;
		else if (layer == 2) lidx = 1;
		else if (layer == 1) lidx = 2;
		else if (layer == 0) lidx = 3;
		else {
			// Log an error and return 0 if the layer index is invalid.
			gf_log_error("Invalid layer index for MPEG-1");
			return 0;
		}
	}
	else if (version == 2 || version == 0) {
		if (layer == 3) lidx = 0;
		else if (layer == 2) lidx = 1;
		else if (layer == 1) lidx = 2;
		else if (layer == 0) lidx = 3;
		else {
			// Log an error and return 0 if the layer index is invalid.
			gf_log_error("Invalid layer index for MPEG-2/2.5");
			return 0;
		}
	}
	else {
		// Log an error and return 0 if the version is invalid.
		gf_log_error("Invalid MPEG version");
		return 0;
	}

	// Validate the calculated layer index, logging an error and returning 0 if invalid.
	if (lidx < 0 || lidx > 3) {
		gf_log_error("Invalid layer index");
		return 0;
	}

	// Return the bitrate value from a pre-defined bitrate table using the layer and bitrate index.
	static const u32 bitrateTable[4][16] = {
		{ 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 448 },
		{ 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 448 },
		{ 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 448 },
		{ 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 448 }
	};
	return bitrateTable[lidx][bitrateIdx];
}