if (version == 3) {
    if (layer == 1) {
        lidx = bitrateIdx;
    } else {
        if (bitrateIdx == 0) {
            GF_LOG(GF_LOG_ERROR, GF_LOG_AUDIO, ("Invalid bitrate index for MPEG-1 layer %d\n", layer));
            return 0;
        }
        lidx = bitrateIdx - 1;
    }
} else {
    if (layer == 1) {
        if (bitrateIdx == 0 || bitrateIdx == 1 || bitrateIdx == 2 || bitrateIdx == 3) {
            GF_LOG(GF_LOG_ERROR, ("Invalid bitrate index for MPEG-2/2.5 layer 1\n"));
            return 0;
        }
        lidx = bitrateIdx - 1;
    } else {
        if (bitrateIdx == 0) {
            GF_LOG(GF_LOG_ERROR, ("Invalid bitrate index for MPEG-2/2.5 layer %d\n", layer));
            return 0;
        }
        lidx = bitrateIdx;
    }
}

if (lidx > 14) {
    GF_LOG(GF_LOG_ERROR, ("Invalid bitrate index for MPEG-%d layer %d\n", version, layer));
    return 0;
}

static const u32 bitrate_table[15] = {0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320};

return bitrate_table[lidx];