if (version == 1) {
		lidx = (layer - 1) * 3 + bitrateIdx;
		if (lidx < 0 || lidx > 14) {
			GF_LOG(GF_LOG_ERROR, GF_LOG_MEDIA, ("[MP3] Invalid layer index %d for version 1\n", lidx));
			return 0;
		}
	} else if (version == 2 || version == 0) {
		lidx = (layer - 1) * 3 + bitrateIdx;
		if (lidx < 0 || lidx > 12) {
			GF_LOG(GF_LOG_ERROR, GF_LOG_MEDIA, ("[MP3] Invalid layer index %d for version 2 or 0\n", lidx));
			return 0;
		}
	} else {
		GF_LOG(GF_LOG_ERROR, GF_LOG_MEDIA, ("[MP3] Invalid version %d\n", version));
		return 0;
	}

	return gf_mp3_bitrate_table[version][lidx];