if (version == 3) {
	if (layer == 1 || layer == 2 || layer == 3) {
		lidx = layer - 1;
	} else {
		GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("Invalid MP3 layer index\n"));
		return 0;
	}
} else if (version == 2 || version == 0) {
	if (layer == 1) {
		lidx = 4;
	} else if (layer == 2) {
		lidx = 5;
	} else if (layer == 3) {
		lidx = 3;
	} else {
		GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("Invalid MP3 layer index for MPEG-2/2.5\n"));
		return 0;
	}
} else {
	GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("Invalid MP3 version\n"));
	return 0;
}

static const u32 bitrate_table[6][16] = {
	/*MPEG-1 Layer I*/
	{0, 32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448, 0},
	/*MPEG-1 Layer II*/
	{0, 32, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 0},
	/*MPEG-1 Layer III*/
	{0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 0},
	/*MPEG-2 Layer III*/
	{0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0},
	/*MPEG-2 Layers I & II*/
	{0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0},
	/*MPEG-2.5 Layers I, II, & III*/
	{0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0}
};

if (bitrateIdx >= sizeof(bitrate_table[lidx]) / sizeof(bitrate_table[lidx][0])) {
	GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("Invalid bitrate index\n"));
	return 0;
}

u32 bit_rate = bitrate_table[lidx][bitrateIdx];
return bit_rate;