if (version == 3) {
    // MPEG-1
    switch (layer) {
        case 1: lidx = 0; break;
        case 2: lidx = 1; break;
        case 3: lidx = 2; break;
        default: fprintf(stderr, "Invalid layer for MPEG-1\n"); return 0;
    }
} else if (version == 2 || version == 0) {
    // MPEG-2 or MPEG-2.5
    switch (layer) {
        case 1: lidx = 3; break;
        case 2: lidx = 4; break;
        case 3: lidx = 5; break;
        default: fprintf(stderr, "Invalid layer for MPEG-2/2.5\n"); return 0;
    }
} else {
    fprintf(stderr, "Invalid MPEG version\n");
    return 0;
}

// Bitrate table for MPEG-1 and MPEG-2/2.5
static const u32 bitrate_table[6][16] = {
    {0, 32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448, 0}, // MPEG-1 Layer I
    {0, 32, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 0}, // MPEG-1 Layer II
    {0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 0}, // MPEG-1 Layer III
    {0, 32, 48, 56, 64, 80, 96, 112, 128, 144, 160, 176, 192, 224, 256, 0}, // MPEG-2/2.5 Layer I
    {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0},   // MPEG-2/2.5 Layer II
    {0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0}    // MPEG-2/2.5 Layer III
};

if (bitrateIdx == 0 || bitrateIdx == 15) {
    fprintf(stderr, "Invalid bitrate index\n");
    return 0;
}

return bitrate_table[lidx][bitrateIdx];