if (version == 3) {
    lidx = layer - 1;
} else if (version == 2 || version == 0) {
    lidx = layer + 2;
} else {
    GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("Invalid MPEG version detected.\n"));
    return 0;
}

if (lidx < 0 || lidx > 4) {
    GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("Invalid layer index calculated.\n"));
    return 0;
}

static const u32 bitrate_table[5][16] = {
    /* Layer III */ { 0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 0 },
    /* Layer II  */ { 0, 32, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 0 },
    /* Layer I   */ { 0, 32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448, 0 },
    /* Layer III (MPEG-2/2.5) */ { 0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0 },
    /* Layer I (MPEG-2/2.5) */ { 0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0 }
};

if (bitrateIdx == 0xF) {
    GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("Free format not supported.\n"));
    return 0;
}

return bitrate_table[lidx][bitrateIdx];