case AV_PIX_FMT_GBRP12LE:
    case AV_PIX_FMT_GBRP12BE:
        w_align = 4;
        height_align = 2;
        break;
    case AV_PIX_FMT_GBRP14LE:
    case AV_PIX_FMT_GBRP14BE:
        w_align = 8;
        height_align = 2;
        break;
    case AV_PIX_FMT_GBRP16LE:
    case AV_PIX_FMT_GBRP16BE:
        w_align = 16;
        height_align = 2;
        break;
    case AV_PIX_FMT_GBRAP12LE:
    case AV_PIX_FMT_GBRAP12BE:
        w_align = 4;
        height_align = 2;
        break;
    case AV_PIX_FMT_GBRAP16LE:
    case AV_PIX_FMT_GBRAP16BE:
        w_align = 16;
        height_align = 2;
        break;