_tcp_flags_count(flow, tcph, src_to_dst_direction);
        if(tcph->syn && tcph->ack){
            begin_or_end_tcp = 1;
        }
    }

    if(ndpi_flow->detection_completed) {
      process_ndpi_collected_info(workflow, flow);
    } else {
      if(ndpi_flow->detection_enabled) {
	ndpi_flow->detection_completed = 1;
	ndpi_flow->detection_enabled = 0;
	ndpi_flow->detection_time = time;
	ndpi_flow->detection_duration = (time - ndpi_flow->detection_time);

	process_ndpi_collected_info(workflow, flow);
      } else {
	ndpi_flow->detection_time = time;
	ndpi_flow->detection_duration = (time - ndpi_flow->detection_time);
      }
    }

    if(payload_len > 0) {
      ndpi_flow_update_byte_count(flow, payload, payload_len, src_to_dst_direction);
      ndpi_flow_update_byte_dist_mean_var(flow, payload, payload_len, src_to_dst_direction);
    }

    if(begin_or_end_tcp){
        if(tcph->fin || tcph->syn){
            ndpi_clear_entropy_stats(flow);
        }
    }

    ndpi_payload_analyzer(flow, src_to_dst_direction, payload, payload_len, header->caplen);

    if(tcph != NULL) {
      if(tcph->fin || tcph->syn) {
	ndpi_clear_entropy_stats(flow);
      }
    }

    if(src_to_dst_direction) {
      flow->src2dst_packets++;
      flow->src2dst_bytes += rawsize;
    } else {
      flow->dst2src_packets++;
      flow->dst2src_bytes += rawsize;
    }

    if(src_to_dst_direction) {
      flow->entropy.src2dst_pkt_count++;
      flow->entropy.src2dst_pkt_len[flow->entropy.src2dst_pkt_count] = payload_len;
      flow->entropy.src2dst_pkt_time[flow->entropy.src2dst_pkt_count] = when;
      flow->entropy.src2dst_l4_bytes += payload_len;
    } else {
      flow->entropy.dst2src_pkt_count++;
      flow->entropy.dst2src_pkt_len[flow->entropy.dst2src_pkt_count] = payload_len;
      flow->entropy.dst2src_pkt_time[flow->entropy.dst2src_pkt_count] = when;
      flow->entropy.dst2src_l4_bytes += payload_len;
    }

    if(payload_len > 0) {
      ndpi_analyze_payload(flow, src_to_dst_direction, payload, payload_len, header->caplen);
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_len[flow->src2dst_pkt_count] = payload_len;
    } else {
      flow->dst2src_pkt_len[flow->dst2src_pkt_count] = payload_len;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time[flow->src2dst_pkt_count] = when;
    } else {
      flow->dst2src_pkt_time[flow->dst2src_pkt_count] = when;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_caplen[flow->src2dst_pkt_count] = header->caplen;
    } else {
      flow->dst2src_pkt_caplen[flow->dst2src_pkt_count] = header->caplen;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_len_sum += payload_len;
    } else {
      flow->dst2src_pkt_len_sum += payload_len;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_len_sqsum += payload_len * payload_len;
    } else {
      flow->dst2src_pkt_len_sqsum += payload_len * payload_len;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_diff[flow->src2dst_pkt_count] = (int32_t)(when.tv_sec - flow->src2dst_pkt_time[flow->src2dst_pkt_count].tv_sec) * 1000000 + (int32_t)(when.tv_usec - flow->src2dst_pkt_time[flow->src2dst_pkt_count].tv_usec);
    } else {
      flow->dst2src_pkt_time_diff[flow->dst2src_pkt_count] = (int32_t)(when.tv_sec - flow->dst2src_pkt_time[flow->dst2src_pkt_count].tv_sec) * 1000000 + (int32_t)(when.tv_usec - flow->dst2src_pkt_time[flow->dst2src_pkt_count].tv_usec);
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_diff_sum += flow->src2dst_pkt_time_diff[flow->src2dst_pkt_count];
    } else {
      flow->dst2src_pkt_time_diff_sum += flow->dst2src_pkt_time_diff[flow->dst2src_pkt_count];
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_diff_sqsum += flow->src2dst_pkt_time_diff[flow->src2dst_pkt_count] * flow->src2dst_pkt_time_diff[flow->src2dst_pkt_count];
    } else {
      flow->dst2src_pkt_time_diff_sqsum += flow->dst2src_pkt_time_diff[flow->dst2src_pkt_count] * flow->dst2src_pkt_time_diff[flow->dst2src_pkt_count];
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_diff_min = ndpi_min(flow->src2dst_pkt_time_diff[flow->src2dst_pkt_count], flow->src2dst_pkt_time_diff_min);
    } else {
      flow->dst2src_pkt_time_diff_min = ndpi_min(flow->dst2src_pkt_time_diff[flow->dst2src_pkt_count], flow->dst2src_pkt_time_diff_min);
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_diff_max = ndpi_max(flow->src2dst_pkt_time_diff[flow->src2dst_pkt_count], flow->src2dst_pkt_time_diff_max);
    } else {
      flow->dst2src_pkt_time_diff_max = ndpi_max(flow->dst2src_pkt_time_diff[flow->dst2src_pkt_count], flow->dst2src_pkt_time_diff_max);
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_diff_mean = flow->src2dst_pkt_time_diff_sum / flow->src2dst_pkt_count;
    } else {
      flow->dst2src_pkt_time_diff_mean = flow->dst2src_pkt_time_diff_sum / flow->dst2src_pkt_count;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_diff_variance = (flow->src2dst_pkt_time_diff_sqsum - (flow->src2dst_pkt_time_diff_sum * flow->src2dst_pkt_time_diff_mean)) / flow->src2dst_pkt_count;
    } else {
      flow->dst2src_pkt_time_diff_variance = (flow->dst2src_pkt_time_diff_sqsum - (flow->dst2src_pkt_time_diff_sum * flow->dst2src_pkt_time_diff_mean)) / flow->dst2src_pkt_count;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_len_mean = flow->src2dst_pkt_len_sum / flow->src2dst_pkt_count;
    } else {
      flow->dst2src_pkt_len_mean = flow->dst2src_pkt_len_sum / flow->dst2src_pkt_count;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_len_variance = (flow->src2dst_pkt_len_sqsum - (flow->src2dst_pkt_len_sum * flow->src2dst_pkt_len_mean)) / flow->src2dst_pkt_count;
    } else {
      flow->dst2src_pkt_len_variance = (flow->dst2src_pkt_len_sqsum - (flow->dst2src_pkt_len_sum * flow->dst2src_pkt_len_mean)) / flow->dst2src_pkt_count;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_len_stddev = sqrt(flow->src2dst_pkt_len_variance);
    } else {
      flow->dst2src_pkt_len_stddev = sqrt(flow->dst2src_pkt_len_variance);
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_caplen_mean = flow->src2dst_pkt_caplen_sum / flow->src2dst_pkt_count;
    } else {
      flow->dst2src_pkt_caplen_mean = flow->dst2src_pkt_caplen_sum / flow->dst2src_pkt_count;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_caplen_variance = (flow->src2dst_pkt_caplen_sqsum - (flow->src2dst_pkt_caplen_sum * flow->src2dst_pkt_caplen_mean)) / flow->src2dst_pkt_count;
    } else {
      flow->dst2src_pkt_caplen_variance = (flow->dst2src_pkt_caplen_sqsum - (flow->dst2src_pkt_caplen_sum * flow->dst2src_pkt_caplen_mean)) / flow->dst2src_pkt_count;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_caplen_stddev = sqrt(flow->src2dst_pkt_caplen_variance);
    } else {
      flow->dst2src_pkt_caplen_stddev = sqrt(flow->dst2src_pkt_caplen_variance);
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_mean = flow->src2dst_pkt_time_sum / flow->src2dst_pkt_count;
    } else {
      flow->dst2src_pkt_time_mean = flow->dst2src_pkt_time_sum / flow->dst2src_pkt_count;
    }

    if(src_to_dst_direction) {
      flow->src2dst_pkt_time_variance = (flow->src2dst_pkt_time_sqsum - (flow