case VALUE_UNISTR: {
      if(payload_len < 4)
        return 0;

      u_int32_t data_size = ntohl(get_u_int32_t(databuffer, 0));
      if(data_size == 0 || data_size > (payload_len - 4))
        return 0;

      v->value.ptr.value_str = (char const *)(databuffer + 4);
      v->value_size = data_size;

      if(t == VALUE_DATA) {
          /* For raw data we use exact size */
          ret = 4 + data_size;
      } else {
          /* For strings we include null terminator in size */
          ret = 4 + data_size + 1;
          v->value_size += 1; /* Add space for null terminator */
      }
      break;
    }