case VALUE_UNISTR:
      if(payload_len < 2)
	return 0;

      v->value.value_size = get_u_int16_t(databuffer, 0);
      if(v->value.value_size == 0 || v->value.value_size > payload_len)
	return 0;

      v->value.value_str = (char *)malloc(v->value.value_size + 1);
      if(v->value.value_str == NULL)
	return 0;

      memcpy(v->value.value_str, databuffer + 2, v->value.value_size);
      v->value.value_str[v->value.value_size] = '\0';

      v->value_size = v->value.value_size + 2;
      ret = v->value_size;
      break;