case VALUE_UNISTR:
  if(payload_len < 4)
    return 0;

  u_int32_t str_len = ntohl(get_u_int32_t(databuffer, 0));
  if(str_len == 0 || str_len * 2 > payload_len)
    return 0;

  v->value.value_unistr = malloc(str_len + 1);
  if(v->value.value_unistr == NULL)
    return 0;

  v->value_size = str_len + 1;
  ret = v->value_size;

  u_int8_t const *ptr = databuffer + 4;
  for (u_int32_t i = 0; i < str_len; i++) {
    v->value.value_unistr[i] = *ptr++;
  }
  v->value.value_unistr[str_len] = '\0';

  break;