case VALUE_UNISTR:
  if(payload_len < 2)
    return 0;

  u_int8_t *ptr = databuffer;
  u_int8_t *end = databuffer + payload_len;
  u_int8_t c;
  u_int8_t neg = 0;
  u_int8_t n = 0;
  u_int8_t d = 0;
  u_int8_t len = 0;
  u_int8_t level = 0;
  u_int8_t t = 0;
  u_int8_t ret = 0;
  u_int8_t *b = databuffer;
  u_int8_t *l = &payload_len;
  bt_parse_data_cb_t cbd = {0};

  if(bt_decode(b, l, &ret, &cbd) == NULL)
    return 0;

  if(cbd.t == 1) {
    v->value.value_int = cbd.v.i;
    v->value_size = sizeof(v->value.value_int);
  } else if(cbd.t == 2) {
    v->value.value_str = cbd.v.s.s;
    v->value_size = cbd.v.s.l;
  } else if(cbd.t == 0) {
    v->value.value_str = cbd.buf;
    v->value_size = strlen(cbd.buf);
  }

  ret = v->value_size;
  break;