case VALUE_UNISTR:
      if(payload_len < 2)
	return 0;

      u_int16_t str_len = ntohs(get_u_int16_t(databuffer, 0));
      if(str_len == 0 || str_len > payload_len - 2)
	return 0;

      v->value.ptr.value_str = (char const *)(databuffer + 2);
      v->value_size = str_len;
      ret = str_len + 2; // Include size of the length indicator
      break;

    case VALUE_DATA:
      if(payload_len < 4)
	return 0;

      u_int32_t data_len = ntohl(get_u_int32_t(databuffer, 0));
      if(data_len == 0 || data_len > payload_len - 4)
	return 0;

      v->value.ptr.value_data = databuffer + 4;
      v->value_size = data_len;
      ret = data_len + 4; // Include size of the length indicator
      break;