case VALUE_UNISTR:
      if(payload_len < 2)
        return 0;

      v->value_size = ntohs(get_u_int16_t(databuffer, 0));
      if(v->value_size == 0 || v->value_size > payload_len - 2)
        return 0;

      v->value.ptr.value_unistr = (u_int16_t const *)(databuffer + 2);
      ret = v->value_size + 2;
      break;

    case VALUE_DATA:
      if(payload_len < 2)
        return 0;

      v->value_size = ntohs(get_u_int16_t(databuffer, 0));
      if(v->value_size == 0 || v->value_size > payload_len - 2)
        return 0;

      v->value.ptr.value_data = databuffer + 2;
      ret = v->value_size + 2;
      break;

    case VALUE_STR:
      if(payload_len < 2)
        return 0;

      v->value_size = ntohs(get_u_int16_t(databuffer, 0));
      if(v->value_size == 0 || v->value_size > payload_len - 2)
        return 0;

      v->value.ptr.value_str = (char const *)(databuffer + 2);
      ret = v->value_size + 2;
      break;