case VALUE_UNISTR:
      if(payload_len < 2)
	return 0;

      u_int16_t size = ntohs(get_u_int16_t(databuffer, 0));
      if(size == 0 || size > payload_len - 2)
	return 0;

      v->value.ptr.value_str = (char const *)(databuffer + 2);
      v->value_size = size;
      ret = size + 2; // Include the size of the length indicator
      break;

    case VALUE_DATA:
      if(payload_len < 4)
	return 0;

      u_int32_t data_size = ntohl(get_u_int32_t(databuffer, 0));
      if(data_size == 0 || data_size > payload_len - 4)
	data_size = payload_len - 4;

      v->value.ptr.value_data = databuffer + 4;
      v->value_size = data_size;
      ret = data_size + 4; // Include the size of the length indicator
      break;