case CirclePrimitive:
{
    double width = bounds.x2 - bounds.x1;
    double height = bounds.y2 - bounds.y1;
    double radius = hypot(width, height) / 2.0;
    points_extent = ceil(2.0 * MagickPI * radius) * BezierQuantum;
    break;
}
case EllipsePrimitive:
{
    double major = (bounds.x2 - bounds.x1) / 2.0;
    double minor = (bounds.y2 - bounds.y1) / 2.0;
    double h = pow((major - minor), 2) / pow((major + minor), 2);
    double perimeter = MagickPI * (major + minor) * (1.0 + (3.0 * h) / (10.0 + sqrt(4.0 - 3.0 * h)));
    points_extent = ceil(perimeter) * BezierQuantum;
    break;
}