if (avctx->codec_id == AV_CODEC_ID_HYMT) {
        if (buf_size < 8)
            return AVERROR_INVALIDDATA;

        nb_slices = AV_RL32(buf + buf_size - 8);
        slice_height = AV_RL32(buf + buf_size - 4);
        slices_info_offset = buf_size - 8 - nb_slices * 8;

        if (nb_slices <= 0 || slice_height <= 0 ||
            nb_slices * slice_height > height ||
            slices_info_offset < table_size)
            return AVERROR_INVALIDDATA;
    } else {
        nb_slices = 1;
        slice_height = height;
        slices_info_offset = 0;
    }