if (avctx->codec_id == AV_CODEC_ID_HYMT) {
    if (buf_size < 8)
        return AVERROR_INVALIDDATA;

    nb_slices = AV_RL32(buf + buf_size - 4);
    slice_height = AV_RL32(buf + buf_size - 8);
    slices_info_offset = AV_RL32(buf + buf_size - 12);

    if (nb_slices <= 0 || slice_height <= 0 || slices_info_offset >= buf_size)
        return AVERROR_INVALIDDATA;

    if ((uint64_t)nb_slices * slice_height > height)
        return AVERROR_INVALIDDATA;
} else {
    nb_slices = 1;
    slice_height = height;
    slices_info_offset = 0;
}