if (avctx->codec_id == AV_CODEC_ID_HYMT) {
    if (buf_size < 16)
        return AVERROR_INVALIDDATA;

    if (buf[0]!= 0x48 || buf[1]!= 0x59 || buf[2]!= 0x4d || buf[3]!= 0x54)
        return AVERROR_INVALIDDATA;

    if (buf[4]!= 0x01 || buf[5]!= 0x00 || buf[6]!= 0x00 || buf[7]!= 0x00)
        return AVERROR_INVALIDDATA;

    if (buf[buf_size - 4]!= 0x00 || buf[buf_size - 3]!= 0x00 ||
        buf[buf_size - 2]!= 0x00 || buf[buf_size - 1]!= 0x00)
        return AVERROR_INVALIDDATA;

    nb_slices = AV_RL32(buf + 8);
    slice_height = AV_RL32(buf + 12);
    slices_info_offset = 16;

    if (nb_slices <= 0 || slice_height <= 0)
        return AVERROR_INVALIDDATA;

    if (nb_slices * slice_height > height)
        return AVERROR_INVALIDDATA;
} else {
    nb_slices = 1;
    slice_height = height;
    slices_info_offset = 0;
}