if (avctx->codec_id == AV_CODEC_ID_HYMT) {
    if (buf_size < 16 || buf_size < AV_RL32(buf + buf_size - 4) + 8)
        return AVERROR_INVALIDDATA;
    if (AV_RL32(buf + buf_size - 8)!= 0x4D595448)
        return AVERROR_INVALIDDATA;
    slices_info_offset = AV_RL32(buf + buf_size - 12);
    if (slices_info_offset + 8 > buf_size)
        return AVERROR_INVALIDDATA;
    nb_slices = AV_RL32(buf + slices_info_offset);
    if (nb_slices > 256)
        return AVERROR_INVALIDDATA;
    slice_height = height / nb_slices;
    if (height % nb_slices)
        return AVERROR_INVALIDDATA;
} else {
    nb_slices = 1;
    slice_height = height;
}