if (avctx->codec_id == AV_CODEC_ID_HYMT) {
    if (buf_size < (width * height + 7)/8)
        return AVERROR_INVALIDDATA;

    if (buf_size < 8)
        return AVERROR_INVALIDDATA;

    if (AV_RL32(packet->data)!= 0x00000001)
        return AVERROR_INVALIDDATA;

    if (AV_RL32(packet->data + 4)!= 0x00000001)
        return AVERROR_INVALIDDATA;

    if (AV_RL32(packet->data + 8)!= 0x00000001)
        return AVERROR_INVALIDDATA;

    nb_slices = AV_RL32(packet->data + 12);
    if (nb_slices == 0)
        return AVERROR_INVALIDDATA;

    slice_height = (height + nb_slices - 1) / nb_slices;

    slices_info_offset = 16;
} else {
    nb_slices = 1;
    slice_height = height;
    slices_info_offset = 0;
}