if (avctx->codec_id == AV_CODEC_ID_HYMT) {
    if (buf_size < 16)
        return AVERROR_INVALIDDATA;
    if (AV_RL32(buf + 4)!= 0x484d5458)
        return AVERROR_INVALIDDATA;
    if (AV_RL32(buf + 8)!= 0x00000001)
        return AVERROR_INVALIDDATA;
    if (AV_RL32(buf + 12)!= 0x00000000)
        return AVERROR_INVALIDDATA;
    if (buf_size < 16 + 8 * (nb_slices = AV_RL32(buf)))
        return AVERROR_INVALIDDATA;
    slices_info_offset = 16;
    slice_height = height / nb_slices;
    if (height % nb_slices)
        return AVERROR_INVALIDDATA;
} else {
    nb_slices = 1;
    slices_info_offset = 0;
    slice_height = height;
}