if (avctx->codec_id == AV_CODEC_ID_HYMT) {
    if (buf_size < 16) // Check if the buffer size is valid
        return AVERROR_INVALIDDATA;

    nb_slices = AV_RL32(packet->data + 4);
    slice_height = AV_RL32(packet->data + 8);
    slices_info_offset = AV_RL32(packet->data + 12);

    if (nb_slices <= 0 || slice_height <= 0 || slices_info_offset >= buf_size)
        return AVERROR_INVALIDDATA;

    if ((unsigned) (buf_size - slices_info_offset) >= INT_MAX / 8)
        return AVERROR_INVALIDDATA;

    s->last_slice_end = 0;
} else {
    nb_slices = 1;
    slice_height = height;
    slices_info_offset = 0;
}