<MASK>
    if (s->version >= 2) {
        int codec_id = AV_RL32(packet->data + buf_size - 8);
        if (codec_id != AV_CODEC_ID_HYMT) {
            nb_slices = 1;
            slice_height = height;
            slices_info_offset = 0;
        } else {
            if (buf_size < 16)
                return AVERROR_INVALIDDATA;
            nb_slices = AV_RL32(packet->data + buf_size - 12);
            if (nb_slices < 1 || nb_slices > 16)
                return AVERROR_INVALIDDATA;
            slice_height = AV_RL32(packet->data + buf_size - 8);
            if (slice_height < 1 || slice_height > height)
                return AVERROR_INVALIDDATA;
            slices_info_offset = buf_size - 16;
        }
    } else {
        nb_slices = 1;
        slice_height = height;
        slices_info_offset = 0;
    }
</MASK>