if (cond[cond_index] != ']') {
  if (cond[cond_index] != strip[i]) {
    HUNSPELL_WARNING(stderr,
                     "warning: line %d: incompatible stripping "
                     "characters and condition\n",
                     linenum);
    return 0;
  }
} else {
  // Find matching '[' by going backwards
  int start = cond_index - 1;
  while (start >= 0 && cond[start] != '[') {
    start--;
  }
  if (start < 0 || cond[start] != '[') {
    HUNSPELL_WARNING(stderr,
                     "error: line %d: missing [ in condition:\n%s\n",
                     linenum, cond.c_str());
    return 0;
  }
  
  // Check if negated
  int neg = (start + 1 < condl && cond[start + 1] == '^') ? 1 : 0;
  
  // Check if current character is in the set
  bool in = false;
  for (int j = start + 1 + neg; j < cond_index; j++) {
    if (strip[i] == cond[j]) {
      in = true;
      break;
    }
  }
  
  if ((!neg && !in) || (neg && in)) {
    HUNSPELL_WARNING(stderr,
                     "warning: line %d: incompatible stripping "
                     "characters and condition\n",
                     linenum);
    return 0;
  }
}