if (cond[cond_index] != ']') {
  if (cond[cond_index] != strip[i]) {
    HUNSPELL_WARNING(stderr,
                     "warning: line %d: incompatible stripping "
                     "characters and condition\n",
                     linenum);
    return 0;
  }
} else {
  neg = 0;
  in = 0;
  int start = cond_index;
  while (cond_index >= 0 && cond[cond_index] != '[') {
    if (cond_index > 0 && cond[cond_index - 1] == '^') {
      neg = 1;
    }
    if (strip[i] == cond[cond_index]) {
      in = 1;
    }
    cond_index--;
  }
  if (cond_index < 0 || cond[cond_index] != '[') {
    HUNSPELL_WARNING(stderr,
                     "error: line %d: missing [ in condition:\n%s\n",
                     linenum, cond.c_str());
    return 0;
  }
  if ((!neg && !in) || (neg && in)) {
    HUNSPELL_WARNING(stderr,
                     "warning: line %d: incompatible stripping "
                     "characters and condition\n",
                     linenum);
    return 0;
  }
  cond_index--;
}