0xc0) == 0x80; ++i)
        ;
    }

    // forbid compounds with neighbouring upper and lower case characters at word
    // bounds
    if (checkcompoundcase && cpdmin > 1 && i > 0 && i < len - 1) {
      if (utf8) {
        for (int j = i - 1; (st[j] & 0xc0) == 0x80; --j)
          ;
        for (int j = i + 1; (st[j] & 0xc0) == 0x80; ++j)
          ;
      }
      if (csconv[st[i - 1]].ccase && csconv[st[i + 1]].ccase) {
        if (st[i - 1] != '-' && st[i + 1] != '-') {
          if (is_sug) {
            if (info)
              info[0] = 1;
            return NULL;
          }
          continue;
        }
      }
    }

    // forbid compounds with triple letters
    if (checkcompoundtriple && cpdmin > 2 && i > 0 && i < len - 2) {
      if (utf8) {
        for (int j = i - 1; (st[j] & 0xc0) == 0x80; --j)
          ;
        for (int j = i + 2; (st[j] & 0xc0) == 0x80; ++j)
          ;
      }
      if (st[i - 1] == st[i] && st[i] == st[i + 1] && st[i] != '-') {
        if (is_sug) {
          if (info)
            info[0] = 1;
          return NULL;
        }
        continue;
      }
    }

    // forbid compounds with simplified triple letters
    if (simplifiedtriple && cpdmin > 2 && i > 0 && i < len - 2) {
      if (utf8) {
        for (int j = i - 1; (st[j] & 0xc0) == 0x80; --j)
          ;
        for (int j = i + 2; (st[j] & 0xc0) == 0x80; ++j)
          ;
      }
      if ((st[i - 1] == st[i] && st[i] == st[i + 1] && st[i] != '-') ||
          (st[i - 1] == st[i] && st[i + 1] == '-') ||
          (st[i - 1] == '-' && st[i + 1] == st[i])) {
        if (is_sug) {
          if (info)
            info[0] = 1;
          return NULL;
        }
        continue;
      }
    }

    // forbid double words in compounds
    if (checkcompounddup && cpdmin > 1 && i > 0 && i < len - 1) {
      if (utf8) {
        for (int j = i - 1; (st[j] & 0xc0) == 0x80; --j)
          ;
        for (int j = i + 1; (st[j] & 0xc0) == 0x80; ++j)
          ;
      }
      if (st[i - 1] == st[i + 1] && st[i - 1] != '-') {
        if (is_sug) {
          if (info)
            info[0] = 1;
          return NULL;
        }
        continue;
      }
    }

    // forbid compounds with numbers
    if (checknum && cpdmin > 1 && i > 0 && i < len - 1) {
      if (utf8) {
        for (int j = i - 1; (st[j] & 0xc0) == 0x80; --j)
          ;
        for (int j = i + 1; (st[j] & 0xc0) == 0x80; ++j)
          ;
      }
      if (isdigit(st[i - 1]) && isdigit(st[i + 1])) {
        if (is_sug) {
          if (info)
            info[0] = 1;
          return NULL;
        }
        continue;
      }
    }

    // forbid compounds with REP substitutions
    if (checkcompoundrep && cpdmin > 1 && i > 0 && i < len - 1) {
      if (utf8) {
        for (int j = i - 1; (st[j] & 0xc0) == 0x80; --j)
          ;
        for (int j = i + 1; (st[j] & 0xc0) == 0x80; ++j)
          ;
      }
      if (st[i - 1] == '-' || st[i + 1] == '-') {
        if (is_sug) {
          if (info)
            info[0] = 1;
          return NULL;
        }
        continue;
      }
    }

    // forbid compounds with more than max number of syllables
    if (cpdmaxsyllable > 0 && numsyllable >= cpdmaxsyllable) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (cpdwordmax > 0 && wordnum >= cpdwordmax) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (maxwordnum > 0 && wnum >= maxwordnum) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of syllables
    if (cpdmaxsyllable > 0 && numsyllable >= cpdmaxsyllable) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (cpdwordmax > 0 && wordnum >= cpdwordmax) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (maxwordnum > 0 && wnum >= maxwordnum) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of syllables
    if (cpdmaxsyllable > 0 && numsyllable >= cpdmaxsyllable) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (cpdwordmax > 0 && wordnum >= cpdwordmax) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (maxwordnum > 0 && wnum >= maxwordnum) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of syllables
    if (cpdmaxsyllable > 0 && numsyllable >= cpdmaxsyllable) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (cpdwordmax > 0 && wordnum >= cpdwordmax) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (maxwordnum > 0 && wnum >= maxwordnum) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of syllables
    if (cpdmaxsyllable > 0 && numsyllable >= cpdmaxsyllable) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (cpdwordmax > 0 && wordnum >= cpdwordmax) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (maxwordnum > 0 && wnum >= maxwordnum) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of syllables
    if (cpdmaxsyllable > 0 && numsyllable >= cpdmaxsyllable) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (cpdwordmax > 0 && wordnum >= cpdwordmax) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (maxwordnum > 0 && wnum >= maxwordnum) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of syllables
    if (cpdmaxsyllable > 0 && numsyllable >= cpdmaxsyllable) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (cpdwordmax > 0 && wordnum >= cpdwordmax) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (maxwordnum > 0 && wnum >= maxwordnum) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of syllables
    if (cpdmaxsyllable > 0 && numsyllable >= cpdmaxsyllable) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (cpdwordmax > 0 && wordnum >= cpdwordmax) {
      if (is_sug) {
        if (info)
          info[0] = 1;
        return NULL;
      }
      continue;
    }

    // forbid compounds with more than max number of words
    if (maxwordnum > 0 && wnum >= maxword