if (cond[cond_index] == ']') {
  if (cond_index == 0 || cond[cond_index - 1] != '^') {
    if (strip[i] == cond[cond_index]) {
      cond_index++;
    } else {
      HUNSPELL_WARNING(stderr, "warning: line %d: incompatible stripping characters and condition\n", linenum);
      return 0;
    }
  } else {
    if (strip[i] == cond[cond_index]) {
      cond_index++;
    } else {
      cond_index++;
    }
  }
} else {
  if (cond[cond_index] != strip[i]) {
    HUNSPELL_WARNING(stderr, "warning: line %d: incompatible stripping characters and condition\n", linenum);
    return 0;
  }
  cond_index++;
}