if (cond[cond_index] != ']') {
          if (cond[cond_index] != strip[i]) {
            HUNSPELL_WARNING(stderr,
                             "warning: line %d: incompatible stripping "
                             "characters and condition\n",
                             linenum);
            return 0;
          }
        } else {
          int start_bracket = cond_index;
          while (cond_index >= 0 && cond[cond_index] != '[') {
            cond_index--;
          }
          if (cond_index < 0 || cond[cond_index] != '[') {
            HUNSPELL_WARNING(stderr,
                             "error: line %d: missing [ in condition:\n%s\n",
                             linenum, cond.c_str());
            return 0;
          }
          neg = (cond[cond_index + 1] == '^') ? 1 : 0;
          in = 0;
          for (int j = cond_index + 1 + neg; j < start_bracket; j++) {
            if (strip[i] == cond[j]) {
              in = 1;
              break;
            }
          }
          if ((!neg && !in) || (neg && in)) {
            HUNSPELL_WARNING(stderr,
                             "warning: line %d: incompatible stripping "
                             "characters and condition\n",
                             linenum);
            return 0;
          }
          cond_index = cond_index;
        }