if (cond[cond_index] != ']') {
    if (cond[cond_index] != strip[i]) {
        HUNSPELL_WARNING(stderr,
                         "warning: line %d: incompatible stripping "
                         "characters and condition\n",
                         linenum);
        return 0;
    }
} else {
    int end_bracket = cond_index;
    int start_bracket = end_bracket;
    while (start_bracket >= 0 && cond[start_bracket] != '[')
        start_bracket--;
    if (start_bracket < 0 || cond[start_bracket] != '[') {
        HUNSPELL_WARNING(stderr,
                         "error: line %d: missing [ in condition:\n%s\n",
                         linenum, cond.c_str());
        return 0;
    }
    neg = (start_bracket + 1 <= end_bracket - 1 && cond[start_bracket + 1] == '^') ? 1 : 0;
    in = 0;
    for (int j = start_bracket + 1 + neg; j <= end_bracket - 1; j++) {
        if (strip[i] == cond[j]) {
            in = 1;
            break;
        }
    }
    if ((!neg && !in) || (neg && in)) {
        HUNSPELL_WARNING(stderr,
                         "warning: line %d: incompatible stripping "
                         "characters and condition\n",
                         linenum);
        return 0;
    }
    cond_index = start_bracket - 1;
}