if (cond[cond_index] == ']') {
          if (strip[i] == '[') {
            HUNSPELL_WARNING(stderr,
                             "error: line %d: missing character before ] in condition:\n%s\n",
                             linenum, cond.c_str());
            return 0;
          }
          int neg = (cond[cond_index + 1] == '^') ? 1 : 0;
          int in = 0;
          for (int j = 0; j < SET_SIZE; j++) {
            if (strip[i] == (char)j) {
              in = 1;
              break;
            }
          }
          if ((neg && in) || (!neg && !in)) {
            HUNSPELL_WARNING(stderr,
                             "warning: line %d: incompatible stripping "
                             "characters and condition\n",
                             linenum);
            return 0;
          }
          cond_index++;
        } else {
          if (cond[cond_index] != strip[i]) {
            HUNSPELL_WARNING(stderr,
                             "warning: line %d: incompatible stripping "
                             "characters and condition\n",
                             linenum);
            return 0;
          }
        }