for (i = stripl - 1, cond_index = condl - 1; (i >= 0) && (cond_index >= 0); i--, cond_index--) {
  if (cond[cond_index] == ']') {
    int neg = 0;
    int in = 0;
    do {
      cond_index--;
      if (strip[i] == cond[cond_index]) {
        in = 1;
      }
    } while ((cond_index >= 0) && (cond[cond_index]!= '['));
    if (cond_index < 0) {
      HUNSPELL_WARNING(stderr,
                       "error: line %d: missing [ in condition:\n%s\n",
                       linenum, cond.c_str());
      return 0;
    }
    if (cond[cond_index + 1] == '^') {
      neg = 1;
    }
    if ((!neg &&!in) || (neg && in)) {
      HUNSPELL_WARNING(stderr,
                       "warning: line %d: incompatible stripping "
                       "characters and condition\n",
                       linenum);
      return 0;
    }
  } else {
    if (cond[cond_index]!= strip[i]) {
      HUNSPELL_WARNING(stderr,
                       "warning: line %d: incompatible stripping "
                       "characters and condition\n",
                       linenum);
      return 0;
    }
  }
}