for (i = stripl - 1, cond_index = condl - 1; (i >= 0) && (cond_index >= 0); i--, cond_index--) {
  if (cond[cond_index] == ']') {
    int found_bracket = 0;
    for (int k = i; k >= 0; k--) {
      if (cond[k] == '[') {
        found_bracket = 1;
        break;
      }
    }
    if (!found_bracket) {
      HUNSPELL_WARNING(stderr,
                       "warning: line %d: missing '[' in condition:\n%s\n",
                       linenum, cond.c_str());
      return 0;
    }
    int neg = (cond[k + 1] == '^')? 1 : 0;
    int in = 0;
    for (int k = i; k >= 0; k--) {
      if (cond[k] == cond_index) {
        in = 1;
        break;
      }
    }
    if ((!neg &&!in) || (neg && in)) {
      HUNSPELL_WARNING(stderr,
                       "warning: line %d: incompatible stripping "
                       "characters and condition\n",
                       linenum);
      return 0;
    }
  } else {
    if (cond[cond_index]!= strip[i]) {
      HUNSPELL_WARNING(stderr,
                       "warning: line %d: incompatible stripping "
                       "characters and condition\n",
                       linenum);
      return 0;
    }
  }
}