const unsigned char *x = xs;
  const unsigned char *y = ys;
  const unsigned char *end = ys + lengthy - m + 1;
  bitint maskv = 0;
  bitint *x0 = (bitint*)x;
  bitint *y0 = (bitint*)y;
  bitint v = *x0;
  bitint d;

  if (m == 0) return 0;
  if (lengthy < m) return -1;

  for (; y < end; y++) {
    if (*y == *x) {
      if (memcmp(x, y, m) == 0) {
        return (mrb_int)(y - ys);
      }
    }
  }

  if (m < sizeof(bitint)) {
    for (; y < ys + lengthy; y++) {
      if (*y == *x) {
        if (memcmp(x, y, m) == 0) {
          return (mrb_int)(y - ys);
        }
      }
    }
    return -1;
  }

  for (d = 0; d < sizeof(bitint); d++) {
    maskv = (maskv << 8) | 0xff;
  }

  for (; y < end; y += sizeof(bitint)) {
    d = *((bitint*)y) ^ v;
    if (((d - MASK1) & ~d & MASK3) == 0) {
      if (memcmp(x, y, m) == 0) {
        return (mrb_int)(y - ys);
      }
    }
  }

  for (; y < ys + lengthy; y++) {
    if (*y == *x) {
      if (memcmp(x, y, m) == 0) {
        return (mrb_int)(y - ys);
      }
    }
  }