bitint x = 0, y = 0;
  bitint *px = (bitint *)xs;
  bitint *py = (bitint *)ys;
  long i;

  for (i = 0; i <= lengthy - m; i++) {
    if (i >= m) {
      x = *px++;
      y = *py++;
    } else {
      x = 0;
      y = *py++;
    }

    if (i >= m) {
      if ((x & MASK3) == 0 && (y & MASK3) == 0) {
        if (x == y) {
          for (long j = 1; j < m; j++) {
            if (xs[j] != ys[i - m + j]) {
              break;
            }
            if (j == m - 1) {
              return i;
            }
          }
        }
      }
    } else {
      if ((y & MASK3) == 0) {
        for (long j = 0; j < m; j++) {
          if (xs[j] != ys[i + j]) {
            break;
          }
          if (j == m - 1) {
            return i;
          }
        }
      }
    }
  }

  return -1;