if (m == 0) return 0;
  if (lengthy < m) return -1;

  const unsigned char *x = xs;
  const unsigned char *y = ys;
  const unsigned char *end = y + lengthy - m + 1;
  const unsigned char c = x[0];
  const bitint repeated_c = (bitint)-1 / 0xff * c;

  for (const unsigned char *p = y; p < end; ) {
    if (p + sizeof(bitint) <= end) {
      bitint chunk;
      memcpy(&chunk, p, sizeof(bitint));
      bitint xor_result = chunk ^ repeated_c;
      bitint temp = (xor_result - MASK1) & ~xor_result & MASK3;
      if (temp != 0) {
        for (int i = 0; i < sizeof(bitint); i++) {
          if ((xor_result & (MASK4 << (i * 8))) == 0) {
            const unsigned char *q = p + i;
            if (q + m > y + lengthy) continue;
            if (memcmp(x, q, m) == 0) {
              return q - y;
            }
          }
        }
      }
      p += sizeof(bitint);
    } else {
      if (*p == c) {
        if (memcmp(x, p, m) == 0) {
          return p - y;
        }
      }
      p++;
    }
  }

  return -1;