const unsigned char *x = xs;
  const unsigned char *y = ys;
  const unsigned char *end = ys + lengthy - m + 1;
  bitint mask = 0;
  bitint *p, *q;
  long i;

  if (m == 0) return 0;
  if (m > lengthy) return -1;

  for (i = 0; i < m; i++) {
    mask = (mask << 8) | x[i];
  }

  p = (bitint *)y;
  q = (bitint *)(y + m - 1);

  while (y < end) {
    bitint v = *p ^ mask;
    if ((v - MASK1) & ~v & MASK3) {
      y += sizeof(bitint);
      p++;
      q++;
      continue;
    }

    if ((*q ^ x[m-1]) == 0 && memcmp(x, y, m) == 0) {
      return (mrb_int)(y - ys);
    }
    y++;
    p = (bitint *)y;
    q = (bitint *)(y + m - 1);
  }