const unsigned char *x = xs;
  const unsigned char *y = ys;
  const unsigned char *end = ys + lengthy - m + 1;
  bitint mask = 0;
  bitint i;

  if (m == 0) return 0;
  if (lengthy < m) return -1;

  for (i = 0; i < m; i++) {
    mask = (mask << 8) | x[i];
  }

  while (y < end) {
    bitint v = 0;
    for (i = 0; i < m; i++) {
      v = (v << 8) | y[i];
    }
    if (v == mask) {
      int j;
      for (j = 0; j < m; j++) {
        if (x[j] != y[j]) break;
      }
      if (j == m) return (mrb_int)(y - ys);
    }
    y++;
  }