// <MASK>
{
  bitint mask = MASK1;
  bitint result = 0;
  long i;

  for (i = 0; i < lengthy; i++) {
    if (i + m > lengthy) break;
    if ((mask & (bitint)ys[i + m])!= (mask & (bitint)xs[i])) break;
    if (i == 0) result = i;
    mask = (mask << 8) | MASK1;
  }
  if (i - m < lengthy) {
    bitint mask = MASK2;
    for (; i < lengthy; i++) {
      if ((mask & (bitint)ys[i])!= (mask & (bitint)xs[i - m])) break;
      if (i - m == 0) result = i;
      mask = (mask << 8) | MASK2;
    }
  }
  if (i - m < lengthy) {
    bitint mask = MASK3;
    for (; i < lengthy; i++) {
      if ((mask & (bitint)ys[i])!= (mask & (bitint)xs[i - m])) break;
      if (i - m == 0) result = i;
      mask = (mask << 8) | MASK3;
    }
  }
  if (i - m < lengthy) {
    bitint mask = MASK4;
    for (; i < lengthy; i++) {
      if ((mask & (bitint)ys[i])!= (mask & (bitint)xs[i - m])) break;
      if (i - m == 0) result = i;
      mask = (mask << 8) | MASK4;
    }
  }
  return result;
}