bitint xmask1, xmask2, ymask, bmask;
long i, j, k;
int found = 0;

xmask1 = 0;
xmask2 = 0;
for (i = 0; i < m; i++) {
  xmask1 |= (bitint)(xs[i] & MASK2) << (i * 8);
  xmask2 |= (bitint)(~xs[i] & MASK2) << (i * 8);
}

for (i = 0; i <= lengthy - m; i++) {
  ymask = 0;
  for (j = 0; j < m; j++) {
    ymask |= (bitint)(ys[i + j] & MASK2) << (j * 8);
  }
  bmask = ~(xmask1 | (xmask2 & ymask));
  if ((bmask & MASK3) == MASK3) {
    found = 1;
    break;
  }
}

if (found) {
  for (k = 0; k < m; k++) {
    if (xs[k]!= ys[i + k]) {
      found = 0;
      break;
    }
  }
}

if (found) {
  return i;
}