bitint *xss = (bitint *)xs;
bitint *yss = (bitint *)ys;
bitint xmask = 0;
long i, j;

for (i = 0; i < m; i++) {
  xmask |= (MASK1 & (bitint)~(xss[i / sizeof(bitint)] >> (8 * (i % sizeof(bitint)))));
}

for (i = 0; i <= lengthy - m; i++) {
  bitint ymask = 0;
  for (j = 0; j < (m + sizeof(bitint) - 1) / sizeof(bitint); j++) {
    ymask |= (MASK1 & (bitint)~(yss[(i + j) / sizeof(bitint)] >> (8 * ((i + j) % sizeof(bitint)))));
  }
  if ((xmask & ymask) == xmask) {
    for (j = 0; j < m; j++) {
      if (xs[j]!= ys[i + j]) break;
    }
    if (j == m) return i;
  }
}