static inline mrb_int
mrb_memsearch_ss(const unsigned char *xs, long m, const unsigned char *ys, long lengthy)
{
#ifdef MRB_64BIT
#define bitint uint64_t
#define MASK1 0x0101010101010101ull
#define MASK2 0x7f7f7f7f7f7f7f7full
#define MASK3 0x8080808080808080ull
#else
#define bitint uint32_t
#define MASK1 0x01010101ul
#define MASK2 0x7f7f7f7ful
#define MASK3 0x80808080ul
#endif
#if defined(MRB_ENDIAN_BIG)
#ifdef MRB_64BIT
#define MASK4 0x8000000000000000ull
#else
#define MASK4 0x80000000ul
#endif
#else
#define MASK4 0x80
#endif

  const unsigned char *x = xs, *y = ys;
  const unsigned char *xend = x + m;
  const unsigned char *yend = y + lengthy;
  const unsigned char *xend1 = x + (m - 1);
  const unsigned char *yend1 = y + (lengthy - 1);
  const unsigned char *xend2 = x + (m - 2);
  const unsigned char *yend2 = y + (lengthy - 2);
  const unsigned char *xend3 = x + (m - 3);
  const unsigned char *yend3 = y + (lengthy - 3);
  const unsigned char *xend4 = x + (m - 4);
  const unsigned char *yend4 = y + (lengthy - 4);
  const unsigned char *xend5 = x + (m - 5);
  const unsigned char *yend5 = y + (lengthy - 5);
  const unsigned char *xend6 = x + (m - 6);
  const unsigned char *yend6 = y + (lengthy - 6);
  const unsigned char *xend7 = x + (m - 7);
  const unsigned char *yend7 = y + (lengthy - 7);
  const unsigned char *xend8 = x + (m - 8);
  const unsigned char *yend8 = y + (lengthy - 8);
  const unsigned char *xend9 = x + (m - 9);
  const unsigned char *yend9 = y + (lengthy - 9);
  const unsigned char *xend10 = x + (m - 10);
  const unsigned char *yend10 = y + (lengthy - 10);
  const unsigned char *xend11 = x + (m - 11);
  const unsigned char *yend11 = y + (lengthy - 11);
  const unsigned char *xend12 = x + (m - 12);
  const unsigned char *yend12 = y + (lengthy - 12);
  const unsigned char *xend13 = x + (m - 13);
  const unsigned char *yend13 = y + (lengthy - 13);
  const unsigned char *xend14 = x + (m - 14);
  const unsigned char *yend14 = y + (lengthy - 14);
  const unsigned char *xend15 = x + (m - 15);
  const unsigned char *yend15 = y + (lengthy - 15);
  const unsigned char *xend16 = x + (m - 16);
  const unsigned char *yend16 = y + (lengthy - 16);

  if (m > lengthy) return -1;
  if (m == lengthy) {
    return memcmp(x, y, m) == 0? 0 : -1;
  }
  else if (m < 1) {
    return 0;
  }
  else if (m == 1) {
    const unsigned char *p = (const unsigned char*)memchr(y, *x, lengthy);

    if (p) return (mrb_int)(p - y);
    return -1;
  }

  if (m <= 2) {
    if (m == 2) {
      if (x[0] == y[0] && x[1] == y[1]) return 0;
      if (x[0] == y[1] && x[1] == y[0]) return 0;
    }
    return -1;
  }

  if (m <= 4) {
    if (m == 3) {
      if (x[0] == y[0] && x[1] == y[1] && x[2] == y[2]) return 0;
      if (x[0] == y[1] && x[1] == y[2] && x[2] == y[0]) return 0;
      if (x[0] == y[2] && x[1] == y[0] && x[2] == y[1]) return 0;
    }
    if (m == 4) {
      if (x[0] == y[0] && x[1] == y[1] && x[2] == y[2] && x[3] == y[3]) return 0;
      if (x[0] == y[1] && x[1] == y[2] && x[2] == y[3] && x[3] == y[0]) return 0;
      if (x[0] == y[2] && x[1] == y[3] && x[2] == y[0] && x[3] == y[1]) return 0;
      if (x[0] == y[3] && x[1] == y[0] && x[2] == y[1] && x[3] == y[2]) return 0;
    }
    return -1;
  }

  if (m <= 8) {
    if (m == 5) {
      if (x[0] == y[0] && x[1] == y[1] && x[2] == y[2] && x[3] == y[3] && x[4] == y[4]) return 0;
      if (x[0] == y[1] && x[1] == y[2] && x[2] == y[3] && x[3] == y[4] && x[4] == y[0]) return 0;
      if (x[0] == y[2] && x[1] == y[3] && x[2] == y[4] && x[3] == y[0] && x[4] == y[1]) return 0;
      if (x[0] == y[3] && x[1] == y[4] && x[2] == y[0] && x[3] == y[1] && x[4] == y[2]) return 0;
      if (x[0] == y[4] && x[1] == y[0] && x[2] == y[1] && x[3] == y[2] && x[4] == y[3]) return 0;
    }
    if (m == 6) {
      if (x[0] == y[0] && x[1] == y[1] && x[2] == y[2] && x[3] == y[3] && x[4] == y[4] && x[5] == y[5]) return 0;
      if (x[0] == y[1] && x[1] == y[2] && x[2] == y[3] && x[3] == y[4] && x[4] == y[5] && x[5] == y[0]) return 0;
      if (x[0] == y[2] && x[1] == y[3] && x[2] == y[4] && x[3] == y[5] && x[4] == y[0] && x[5] == y[1]) return 0;
      if (x[0] == y[3] && x[1] == y[4] && x[2] == y[5] && x[3] == y[0] && x[4] == y[1] && x[5] == y[2]) return 0;
      if (x[0] == y[4] && x[1] == y[5] && x[2] == y[0] && x[3] == y[1] && x[4] == y[2] && x[5] == y[3]) return 0;
      if (x[0] == y[5] && x[1] == y[0] && x[2] == y[1] && x[3] == y[2] && x[4] == y[3] && x[5] == y[4]) return 0;
    }
    if (m == 7) {
      if (x[0] == y[0] && x[1] == y[1] && x[2] == y[2] && x[3] == y[3] && x[4] == y[4] && x[5] == y[5] && x[6] == y[6]) return 0;
      if (x[0] == y[1] && x[1] == y[2] && x[2] == y[3] && x[3] == y[4] && x[4] == y[5] && x[5] == y[6] && x[6] == y[0]) return 0;
      if (x[0] == y[2] && x[1] == y[3] && x[2] == y[4] && x[3] == y[5] && x[4] == y[6] && x[5] == y[0] && x[6] == y[1]) return 0;
      if (x[0] == y[3] && x[1] == y[4] && x[2] == y[5] && x[3] == y[6] && x[4] == y[0] && x[5] == y[1] && x[6] == y[2]) return 0;
      if (x[0] == y[4] && x[1] == y[5] && x[2] == y[6] && x[3] == y[0] && x[4] == y[1] && x[5] == y[2] && x[6] == y[3]) return 0;
      if (x[0] == y[5] && x[1] == y[6] && x[2] == y[0] && x[3] == y[1] && x[4] == y[2] && x[5] == y[3] && x[6] == y[4]) return 0;
      if (x[0] == y[6] && x[1] == y[0] && x[2] == y[1] && x[3] == y[2] && x[4] == y[3] && x[5] == y[4] && x[6] == y[5]) return 0;
    }
    if (m == 8) {
      if (x[0] == y[0] && x[1] == y[1] && x[2] == y[2] && x[3] == y[3] && x[4] == y[4] && x[5] == y[5] && x[6] == y[6] && x[7] == y[7]) return 0;
      if (x[0] == y[1] && x[1] == y[2] && x[2] == y[3] && x[3] == y[4] && x[4] == y[5] && x[5] == y[6] && x[6] == y[7] && x[7] == y[0]) return 0;
      if (x[0] == y[2] && x[1] == y[3] && x[2] == y[4] && x[3] == y[5] && x[4] == y[6] && x[5] == y[7] && x[6] == y[0] && x[7] == y[1]) return 0;
      if (x[0] == y[3] && x[1] == y[4] && x[2] == y[5] && x[3] == y[6] && x[4] == y[7] && x[5] == y[0] && x[6] == y[1] && x[7] == y[2]) return 0;
      if (x[0] == y[4] && x[1] == y[5] && x[2] == y[6] && x[3] == y[7] && x[4] == y[0] && x[5] == y[1] && x[6] == y[2] && x[7] == y[3]) return 0;
      if (x[0] == y[5] && x[1] == y[6] && x[2] == y[7] && x[3] == y[0] && x[4] == y[1] && x[5] == y[2] && x[