static inline mrb_int
mrb_memsearch_ss(const unsigned char *xs, long m, const unsigned char *ys, long lengthy)
{
#ifdef MRB_64BIT
#define bitint uint64_t
#define MASK1 0x0101010101010101ull
#define MASK2 0x7f7f7f7f7f7f7f7full
#define MASK3 0x8080808080808080ull
#else
#define bitint uint32_t
#define MASK1 0x01010101ul
#define MASK2 0x7f7f7f7ful
#define MASK3 0x80808080ul
#endif
#if defined(MRB_ENDIAN_BIG)
#ifdef MRB_64BIT
#define MASK4 0x8000000000000000ull
#else
#define MASK4 0x80000000ul
#endif
#else
#define MASK4 0x80
#endif

  const uint32_t *xs32 = (const uint32_t*)xs;
  const uint32_t *ys32 = (const uint32_t*)ys;
  const uint32_t *xs_end32 = xs32 + (m / sizeof(uint32_t));
  const uint32_t *ys_end32 = ys32 + (lengthy / sizeof(uint32_t));

  while (xs32 < xs_end32 && ys32 < ys_end32) {
    uint32_t x = *xs32;
    uint32_t y = *ys32;
    uint32_t mask = MASK1 | MASK2 | MASK3 | MASK4;

    if ((x & mask) == (y & mask)) {
      xs32++;
      ys32++;
      continue;
    }

    if (x < y) {
      xs32++;
    } else {
      ys32++;
    }
  }

  if (xs32 == xs_end32 && ys32 == ys_end32) {
    return (mrb_int)(xs - (const unsigned char*)xs32);
  }

  return -1;
}