if (m > lengthy) return -1;

  bitint mask = 0;
  for (long i = 0; i < m; i++) {
    mask |= ((bitint)(xs[i] ^ xs[0])) << (i * 8);
  }

  bitint bits = 0;
  for (long i = 0; i < m; i++) {
    bits = (bits << 8) | ys[i];
  }

  for (long i = 0; i <= lengthy - m; i++) {
    if ((bits & MASK2) == mask && (bits & MASK3) == 0) {
      long j;
      for (j = 0; j < m; j++) {
        if (xs[j] != ys[i + j]) break;
      }
      if (j == m) return i;
    }
    bits = ((bits & ~(MASK4)) << 8) | ys[i + m];
  }

  return -1;