if (m <= 0 || lengthy < m) {
  return -1; // Pattern is empty or longer than the text
}

const unsigned char *x = xs;
const unsigned char *y = ys;

// Initialize bit masks for the search algorithm
bitint B = MASK2 / MASK1;
bitint D = 0;
for (long i = 0; i < m - 1; ++i) {
  D = (D << 8) | MASK4;
}
bitint S = 0;

// Perform the search with bounds checking
for (long j = 0; j <= lengthy - m; ++j) {
  S = 0;
  long k;
  for (k = 0; k < m - 1; ++k) {
    if (j + k >= lengthy) break; // Ensure we do not access out of bounds
    bitint t = ((bitint)(y[j + k] - x[k]) & MASK3) >> 7;
    S |= (t & B);
    B = (B & ~t) << 8 | (MASK2 >> (m - 2 - k));
  }
  if (j + k >= lengthy) break; // Ensure we do not access out of bounds
  S |= ((bitint)(y[j + k] - x[k]) & MASK3) >> 7;
  if (S == 0) {
    return j;
  }
}

return -1;