parsed_object = result.data;
        if (parsed_object.type != MSGPACK_OBJECT_ARRAY || parsed_object.via.array.size != 2) {
            continue;
        }

        if (flb_time_pop_from_msgpack(&tms, &parsed_object.via.array.ptr[0], &off) != 0) {
            continue;
        }

        obj = &parsed_object.via.array.ptr[1];
        if (obj->type != MSGPACK_OBJECT_MAP) {
            continue;
        }

        map = *obj;
        map_size = map.via.map.size;
        if (date_key != NULL) {
            map_size++;
        }

        msgpack_pack_map(&tmp_pck, map_size);