parsed_object = result.data;
        if (parsed_object.type != MSGPACK_OBJECT_ARRAY || parsed_object.via.array.size != 2) {
            continue;
        }

        obj = parsed_object.via.array.ptr;
        if (flb_time_pop_from_msgpack(&tms, &obj[0], &off) != 0) {
            continue;
        }

        map = obj[1];
        if (map.type != MSGPACK_OBJECT_MAP) {
            continue;
        }

        map_size = map.via.map.size;
        if (date_key != NULL) {
            map_size++;
        }

        msgpack_pack_map(&tmp_pck, map_size);