parsed_object = result.data;
        if (parsed_object.type != MSGPACK_OBJECT_ARRAY || parsed_object.via.array.size != 2) {
            continue;
        }

        /* Get timestamp */
        obj = &parsed_object.via.array.ptr[0];
        if (flb_time_msgpack_to_flb_time(obj, &tms) != 0) {
            continue;
        }

        /* Get record/map */
        obj = &parsed_object.via.array.ptr[1];
        if (obj->type != MSGPACK_OBJECT_MAP) {
            continue;
        }
        map = *obj;
        map_size = map.via.map.size;

        /* Pack the map */
        if (date_key != NULL) {
            msgpack_pack_map(&tmp_pck, map_size + 1);
        }
        else {
            msgpack_pack_map(&tmp_pck, map_size);
        }