case 'H':
            if (aux_limit - aux < 3+1)
                goto err;

            if (!tm->blk) {
                if (!(tm->blk = cram_new_block(EXTERNAL, key)))
                    goto err;
                codec->u.e_byte_array_len.val_codec->out = tm->blk;
            }

            aux += 3;
            BLOCK_APPEND(tm->blk, aux, strlen((char *)aux) + 1);
            aux += strlen((char *)aux) + 1;
            break;

        case 'B':
            if (aux_limit - aux < 3+1)
                goto err;

            if (!tm->blk) {
                if (!(tm->blk = cram_new_block(EXTERNAL, key)))
                    goto err;
                codec->u.e_byte_array_len.val_codec->out = tm->blk;
            }

            aux += 3;
            int len = 0;
            if (aux[0] == 'A' || aux[0] == 'C' || aux[0] == 'c') {
                len = aux[1];
                aux += 2;
            } else if (aux[0] == 'S' || aux[0] == 's') {
                len = (aux[1] << 8) | aux[2];
                aux += 3;
            } else if (aux[0] == 'I' || aux[0] == 'i' || aux[0] == 'f') {
                len = (aux[1] << 24) | (aux[2] << 16) | (aux[3] << 8) | aux[4];
                aux += 5;
            }

            if (aux_limit - aux < len)
                goto err;

            BLOCK_APPEND(tm->blk, aux, len);
            aux += len;
            break;