case 'H':
            if (aux_limit - aux < 3+1)
                goto err;

            if (!tm->blk) {
                if (!(tm->blk = cram_new_block(EXTERNAL, key)))
                    goto err;
                codec->u.e_byte_array_len.val_codec->out = tm->blk;
            }

            aux+=3;
            BLOCK_APPEND_CHAR(tm->blk, *aux);
            aux++;
            break;

        case 'B': {
            if (aux_limit - aux < 3+5)
                goto err;

            uint8_t subtype = aux[3];
            int32_t count;
            memcpy(&count, aux+4, 4);
            count = le32toh(count);

            size_t data_size;
            switch(subtype) {
            case 'c': case 'C': data_size = 1; break;
            case 's': case 'S': data_size = 2; break;
            case 'i': case 'I': case 'f': data_size = 4; break;
            default:
                hts_log_error("Unsupported B subtype '%c'", subtype);
                goto err;
            }

            if (aux_limit - aux < 3+5+count*data_size)
                goto err;

            if (!tm->blk) {
                if (!(tm->blk = cram_new_block(EXTERNAL, key)))
                    goto err;
                codec->u.e_byte_array_len.val_codec->out = tm->blk;
            }

            aux+=3;
            BLOCK_APPEND(tm->blk, aux, 5+count*data_size);
            aux += 5+count*data_size;
            break;
        }