case 'H':
            if (aux_limit - aux < 3 + 1)
                goto err;

            if (!tm->blk) {
                if (!(tm->blk = cram_new_block(EXTERNAL, key)))
                    goto err;
                codec->u.e_byte_array_len.val_codec->out = tm->blk;
            }

            aux += 3;
            char *hex_start = aux;
            while (aux < aux_limit && *aux != '\0')
                aux++;
            if (aux >= aux_limit)
                goto err;

            size_t hex_len = aux - hex_start;
            BLOCK_APPEND(tm->blk, hex_start, hex_len);
            BLOCK_APPEND_CHAR(tm->blk, '\0');
            aux++;
            break;

        case 'B': {
            if (aux_limit - aux < 3 + 1 + 4)
                goto err;

            char subtype = aux[3];
            uint32_t count;
            memcpy(&count, aux + 4, 4);
            count = le32toh(count);

            size_t element_size;
            switch (subtype) {
                case 'c': case 'C': element_size = 1; break;
                case 's': case 'S': element_size = 2; break;
                case 'i': case 'I': case 'f': element_size = 4; break;
                default:
                    hts_log_error("Unsupported B subtype '%c'", subtype);
                    goto err;
            }

            size_t data_size = count * element_size;
            if (aux_limit - aux < 3 + 1 + 4 + data_size)
                goto err;

            if (!tm->blk) {
                if (!(tm->blk = cram_new_block(EXTERNAL, key)))
                    goto err;
                codec->u.e_byte_array_len.val_codec->out = tm->blk;
            }

            BLOCK_APPEND(tm->blk, aux + 3, 1);
            BLOCK_APPEND(tm->blk, aux + 4, 4);
            BLOCK_APPEND(tm->blk, aux + 8, data_size);
            aux += 3 + 1 + 4 + data_size;
            break;
        }