case 'H': 
    if (aux_limit - aux < 3+1)
        goto err;

    if (!tm->blk) {
        if (!(tm->blk = cram_new_block(EXTERNAL, key)))
            goto err;
        codec->u.e_byte_array_len.val_codec->out = tm->blk;
    }

    aux+=3;
    //codec->encode(s, codec, aux, 1);
    // Functionally equivalent, but less code.
    BLOCK_APPEND_CHAR(tm->blk, *aux);
    aux++;
    break;

case 'B': {
    // Byte array of variable size, but we generate our tag
    // byte stream at the wrong stage (during reading and not
    // after slice header construction). So we use
    // BYTE_ARRAY_LEN with the length codec being external
    // too.
    cram_byte_array_len_encoder e;

    e.len_encoding = CRAM_MAJOR_VERS(fd->version) >= 4
       ? E_VARINT_UNSIGNED
        : E_EXTERNAL;
    e.len_dat = (void *)sk; // or key+128 for len?

    e.val_encoding = E_EXTERNAL;
    e.val_dat = (void *)sk;

    c = cram_encoder_init(E_BYTE_ARRAY_LEN, NULL,
                          E_BYTE_ARRAY, (void *)&e,
                          fd->version, &fd->vv);
    break;
}

case 'Z': 
    if (aux_limit - aux < 3+1)
        goto err;

    if (!tm->blk) {
        if (!(tm->blk = cram_new_block(EXTERNAL, key)))
            goto err;
        codec->u.e_byte_array_len.val_codec->out = tm->blk;
    }

    aux+=3;
    //codec->encode(s, codec, aux, 1);
    // Functionally equivalent, but less code.
    BLOCK_APPEND_CHAR(tm->blk, *aux);
    aux++;
    break;