// Case handlers for auxiliary fields of types 'H' and 'B' in BAM records.
// Handles 'H' type (hexadecimal string) by creating a new block if necessary,
// and encoding the data from the auxiliary fields.
if (aux[2] == 'H') {
    if (!tm->blk) {
        if (!(tm->blk = cram_new_block(EXTERNAL, key)))
            goto err;
        codec->u.e_byte_array_len.val_codec->out = tm->blk;
    }

    aux += 3;
    //codec->encode(s, codec, aux, 1);
    // Functionally equivalent, but less code.
    BLOCK_APPEND(tm->blk, aux, 1);
    aux++;
}

// Handles 'B' type (byte array) by computing the length based on the sub-type and count,
// allocating blocks as needed, and encoding the data.
if (aux[2] == 'B') {
    int len = 0;
    switch (aux[3]) {
        case 'A': case 'C': case 'c': len = 1; break;
        case 'S': case 's': len = 2; break;
        case 'I': case 'i': case 'f': len = 4; break;
        default:
            hts_log_error("Unhandled type code for 'B' tag");
            goto err;
    }

    if (!tm->blk) {
        if (!(tm->blk = cram_new_block(EXTERNAL, key)))
            goto err;
        codec->u.e_byte_array_len.val_codec->out = tm->blk;
    }

    aux += 4;
    //codec->encode(s, codec, aux, len);
    BLOCK_APPEND(tm->blk, aux, len);
    aux += len;
}