// Case handlers for auxiliary fields of types 'H' and 'B' in BAM records.
// Handles 'H' type (hexadecimal string) by creating a new block if necessary,
// and encoding the data from the auxiliary fields.
if (aux[0] == 'H' && aux[1] == 'E' && aux[2] == 'X') {
    if (!tm->blk) {
        if (!(tm->blk = cram_new_block(EXTERNAL, key)))
            goto err;
        codec->u.e_byte_array_len.val_codec->out = tm->blk;
    }

    aux+=3;
    //codec->encode(s, codec, aux, 4);
    BLOCK_APPEND(tm->blk, aux, 4);
    aux+=4;
} else if (aux[0] == 'B' && aux[1] == 'E' && aux[2] == 'X') {
    if (!tm->blk) {
        if (!(tm->blk = cram_new_block(EXTERNAL, key)))
            goto err;
        codec->u.e_byte_array_len.val_codec->out = tm->blk;
    }

    aux+=3;
    //codec->encode(s, codec, aux, 4);
    BLOCK_APPEND(tm->blk, aux, 4);
    aux+=4;
} else {
    hts_log_error("Unknown aux type '%c'", aux_limit - aux < 2 ? '?' : aux[2]);
    goto err;
}