Below is the content of a C/C++ function where a code block is masked by `// <MASK>`.
```
static void ndpi_check_spotify(struct ndpi_detection_module_struct *ndpi_struct, struct ndpi_flow_struct *flow)
{
  struct ndpi_packet_struct *packet = &flow->packet;
  // const u_int8_t *packet_payload = packet->payload;
  u_int32_t payload_len = packet->payload_packet_len;

  if// <MASK>

  NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
}
```

The masked region can be implemented using either of the two code blocks below. Create a brief and concise description that can be used to generate a code block that achieves the same functionality as these two code blocks. The description should be at a high level and not provide exact instructions on how to implement either code block. Do not make direct references to implementation differences between the two code blocks, but instead focus on the common functionality between them. The description should describe how this code block relates to the rest of the function. Do not include any security specific features in the description, such as buffer size checks, variable initialization checks, input validation checks, etc.
Here are a few examples:
If the code blocks implement the quick sort algorithm, then description should say "Sort the elements in the list in increasing order," which allows the programmer to choose the sort algorithm and implementation details. The description should not give implementation details on the quick sort algorithm, such as "Sort the elements in the list by partitioning the array into two subarrays: elements less than the pivot and elements greater than the pivot. Then recursively sorts the subarrays until the entire array is sorted."
If the code blocks count word frequency in a string, then the description should say "Count word frequency in the string." The description should not be "Covert the string to lowercase, split the string into words using std::stringstream, store the word frequencies in a std::map where each word is key and its occurrence count is the value."
If the code blocks print the value of a variable that was passed to the function as a pointer, but only one code block checks for a null pointer before dereferencing, then the description should say "Print the value of the variable" and leave out the null pointer check.

Code Block 1:
```
(packet->udp != NULL) {
    u_int16_t spotify_port = htons(57621);

    if((packet->udp->source == spotify_port)
       && (packet->udp->dest == spotify_port)) {
      if(payload_len > 2) {
	if(memcmp(packet->payload, "SpotUdp", 7) == 0) {
	  NDPI_LOG_INFO(ndpi_struct, "found spotify udp dissector\n");
	  ndpi_int_spotify_add_connection(ndpi_struct, flow, 0);
	  return;
	}
      }
    }
  } else if(packet->tcp != NULL) {

    if(payload_len >= 9 && packet->payload[0] == 0x00 && packet->payload[1] == 0x04 &&
       packet->payload[2] == 0x00 && packet->payload[3] == 0x00&&
       packet->payload[6] == 0x52 && (packet->payload[7] == 0x0e || packet->payload[7] == 0x0f) &&
       packet->payload[8] == 0x50 ) {
      NDPI_LOG_INFO(ndpi_struct, "found spotify tcp dissector\n");
      ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    }


    if(packet->iph /* IPv4 Only: we need to support packet->iphv6 at some point */) {
      /* if(packet->detected_protocol_stack[0] == NDPI_PROTOCOL_UNKNOWN) */ {
	/*
	Spotify

	78.31.8.0 - 78.31.15.255 (78.31.8.0/22)
	AS29017

	193.235.232.0 - 193.235.235.255 (193.235.232.0/22)
	AS29017

      194.132.196.0 - 194.132.199.255 (194.132.198.147/22)
      AS43650

      194.132.176.0 - 194.132.179.255  (194.132.176.0/22)
      AS43650

      194.132.162.0 - 194.132.163.255   (194.132.162.0/24)
      AS43650
      */

	//printf("%08X - %08X\n", ntohl(packet->iph->saddr), ntohl(packet->iph->daddr));

    long src_addr = ntohl(packet->iph->saddr);
    long dst_addr = ntohl(packet->iph->daddr);
    long src_addr_masked_22 = src_addr & 0xFFFFFC00; // */22
    long dst_addr_masked_22 = dst_addr & 0xFFFFFC00; // */22
    long src_addr_masked_24 = src_addr & 0xFFFFFF00; // */24
    long dst_addr_masked_24 = dst_addr & 0xFFFFFF00; // */24

	if(   src_addr_masked_22 == 0x4E1F0800 /* 78.31.8.0 */
	   || dst_addr_masked_22 == 0x4E1F0800 /* 78.31.8.0 */
	   /* **** */
	   || src_addr_masked_22 == 0xC1EBE800 /* 193.235.232.0 */
	   || dst_addr_masked_22 == 0xC1EBE800 /* 193.235.232.0 */
       /* **** */
       || src_addr_masked_22 == 0xC284C400 /* 194.132.196.0 */
       || dst_addr_masked_22 == 0xC284C400 /* 194.132.196.0 */
       /* **** */
       || src_addr_masked_24 == 0xC284A200 /* 194.132.162.0 */
       || dst_addr_masked_24 == 0xC284A200 /* 194.132.162.0 */
	   ) {
        NDPI_LOG_INFO(ndpi_struct, "found spotify via ip range\n");
	ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
	  return;
	}
      }
    }
  }
```

Code Block 2:
```
(packet->udp != NULL) {
    u_int16_t spotify_port = htons(57621);

    if((packet->udp->source == spotify_port)
       && (packet->udp->dest == spotify_port)) {
      if(payload_len >= 7) {
	if(memcmp(packet->payload, "SpotUdp", 7) == 0) {
	  NDPI_LOG_INFO(ndpi_struct, "found spotify udp dissector\n");
	  ndpi_int_spotify_add_connection(ndpi_struct, flow, 0);
	  return;
	}
      }
    }
  } else if(packet->tcp != NULL) {

    if(payload_len >= 9 && packet->payload[0] == 0x00 && packet->payload[1] == 0x04 &&
       packet->payload[2] == 0x00 && packet->payload[3] == 0x00&&
       packet->payload[6] == 0x52 && (packet->payload[7] == 0x0e || packet->payload[7] == 0x0f) &&
       packet->payload[8] == 0x50 ) {
      NDPI_LOG_INFO(ndpi_struct, "found spotify tcp dissector\n");
      ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    }


    if(packet->iph /* IPv4 Only: we need to support packet->iphv6 at some point */) {
      /* if(packet->detected_protocol_stack[0] == NDPI_PROTOCOL_UNKNOWN) */ {
	/*
	Spotify

	78.31.8.0 - 78.31.15.255 (78.31.8.0/22)
	AS29017

	193.235.232.0 - 193.235.235.255 (193.235.232.0/22)
	AS29017

      194.132.196.0 - 194.132.199.255 (194.132.198.147/22)
      AS43650

      194.132.176.0 - 194.132.179.255  (194.132.176.0/22)
      AS43650

      194.132.162.0 - 194.132.163.255   (194.132.162.0/24)
      AS43650
      */

	//printf("%08X - %08X\n", ntohl(packet->iph->saddr), ntohl(packet->iph->daddr));

    long src_addr = ntohl(packet->iph->saddr);
    long dst_addr = ntohl(packet->iph->daddr);
    long src_addr_masked_22 = src_addr & 0xFFFFFC00; // */22
    long dst_addr_masked_22 = dst_addr & 0xFFFFFC00; // */22
    long src_addr_masked_24 = src_addr & 0xFFFFFF00; // */24
    long dst_addr_masked_24 = dst_addr & 0xFFFFFF00; // */24

	if(   src_addr_masked_22 == 0x4E1F0800 /* 78.31.8.0 */
	   || dst_addr_masked_22 == 0x4E1F0800 /* 78.31.8.0 */
	   /* **** */
	   || src_addr_masked_22 == 0xC1EBE800 /* 193.235.232.0 */
	   || dst_addr_masked_22 == 0xC1EBE800 /* 193.235.232.0 */
       /* **** */
       || src_addr_masked_22 == 0xC284C400 /* 194.132.196.0 */
       || dst_addr_masked_22 == 0xC284C400 /* 194.132.196.0 */
       /* **** */
       || src_addr_masked_24 == 0xC284A200 /* 194.132.162.0 */
       || dst_addr_masked_24 == 0xC284A200 /* 194.132.162.0 */
	   ) {
        NDPI_LOG_INFO(ndpi_struct, "found spotify via ip range\n");
	ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
	  return;
	}
      }
    }
  }
```
