if ((*content_marker & 0xffu) != 0xc4u) {   // sanity check
      return BLOSC2_ERROR_DATA;
    }
    uint32_t content_len;
    from_big(&content_len, content_marker + 1, sizeof(content_len));
    if (content_len > (uint32_t)(header_len - offset - 1 - 4)) {
      return BLOSC2_ERROR_DATA;
    }
    char* content = malloc((size_t)content_len + 1);
    if (content == NULL) {
      return BLOSC2_ERROR_MEMORY_ALLOC;
    }
    memcpy(content, content_marker + 1 + 4, (size_t)content_len);
    content[content_len] = '\0';
    current_metalayer->content = (uint8_t*)content;
    current_metalayer->content_len = content_len;