size = ctx->hdr->frame_size;
		if (offsetskipped + size + 1 > remain) {
			//not enough bytes to check next sync
			break;
		}
		if (sync[size] == 0xFF) {
			//valid frame, ready to send
		} else if (size+3 <= remain && !memcmp(sync+size, "TAG", 3)) {
			//ID3v1 tag found, will be skipped
			skip_id3v1 = GF_TRUE;
			size += 128; //ID3v1 is 128 bytes
		} else {
			//invalid frame, log warning and try to resync
			GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[MP3Dmx] invalid frame, next byte is 0x%02x\n", sync[size]));
			break;
		}