if (remain > 1 && sync[1] == 0xFF) {
    if (remain > 3 && (sync[2] & 0xE0) == 0xE0) {
        // valid frame
    } else {
        GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[MP3Dmx] invalid frame, resyncing\n"));
        ctx->is_sync = GF_FALSE;
    }
} else {
    GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[MP3Dmx] invalid frame, resyncing\n"));
    ctx->is_sync = GF_FALSE;
}
if (remain > 128 && sync[remain-128] == 'T' && sync[remain-127] == 'A' && sync[remain-126] == 'G') {
    skip_id3v1 = GF_TRUE;
}