if (sync[0] == 0xFF && (remain - offsetskipped) > 3) {
    if (sync[1] == 0x58 && sync[2] == 0x54 && sync[3] == 0x41 && sync[4] == 0x47) {
        skip_id3v1 = GF_TRUE;
    } else if (sync[1]!= 0xFA && sync[1]!= 0xFB && sync[1]!= 0xF2 && sync[1]!= 0xF3 && sync[1]!= 0xF5) {
        GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[MP3Dmx] invalid frame, resyncing...\n"));
        bytes_to_drop = 0;
        while (bytes_to_drop < remain && start[bytes_to_drop]!= 0xFF) {
            bytes_to_drop++;
        }
        if (bytes_to_drop >= remain) {
            break;
        }
    }
}