// Check if the packet is ready to be sent.
if (ctx->hdr->sync == 0xFF) {
	// Check if the subsequent bytes indicate an ID3v1 tag ("TAG").
	if (ctx->hdr->sync == 0xFF && ctx->hdr->sync == 0xFF && ctx->hdr->sync == 0x41 && ctx->hdr->sync == 0x41 && ctx->hdr->sync == 0x41) {
		skip_id3v1 = GF_TRUE;
	} else {
		GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[MP3Dmx] invalid frame sync 0x%02x\n", ctx->hdr->sync));
		ctx->hdr = gf_mp3_resync(ctx->hdr, start, remain);
		if (!ctx->hdr) {
			break;
		}
	}
} else {
	GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[MP3Dmx] invalid frame sync 0x%02x\n", ctx->hdr->sync));
	ctx->hdr = gf_mp3_resync(ctx->hdr, start, remain);
	if (!ctx->hdr) {
		break;
	}
}

//ready to send packet
mp3_dmx_check_pid(filter, ctx);