size = gf_mp3_frame_size(ctx->hdr);
if (sync + size > ctx->mp3_buffer + ctx->mp3_buffer_size) {
    // Incomplete frame, need more data
    break;
}
if (sync + size < ctx->mp3_buffer + ctx->mp3_buffer_size && *(sync + size) != 0xFF) {
    // Check for ID3v1 tag
    if (sync + size + 128 <= ctx->mp3_buffer + ctx->mp3_buffer_size && !strncmp((char *)(sync + size), "TAG", 3)) {
        skip_id3v1 = GF_TRUE;
    } else {
        GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[MP3Dmx] Invalid frame detected, attempting to resync\n"));
        ctx->resume_from = (u32) (sync - ctx->mp3_buffer + 1);
        return GF_OK;
    }
}