char *ptr = urlString;
	if (!strnicmp(ptr, "file:///", 8)) {
		ptr += 8;
	} else if (!strnicmp(ptr, "file://", 7)) {
		ptr += 7;
	} else if (!strnicmp(ptr, "file:/", 6)) {
		ptr += 6;
	}
	
	// Handle drive letter case (Windows)
	if (ptr[1] == ':' && ptr[2] == '/') {
		ptr += 1;
	}
	
	// Replace %20 with spaces
	char *p = ptr;
	while (*p) {
		if (!strnicmp(p, "%20", 3)) {
			*p = ' ';
			memmove(p+1, p+3, strlen(p+3)+1);
		}
		p++;
	}
	
	// Move the processed string to the beginning of the buffer
	if (ptr != urlString) {
		memmove(urlString, ptr, strlen(ptr)+1);
	}