if (strncmp(urlString, "file:///", 8) == 0) {
		// Remove the "file:///" prefix and adjust the string
		memmove(urlString, urlString + 8, strlen(urlString) - 7);
	} else if (strncmp(urlString, "file://", 7) == 0) {
		// Remove the "file://" prefix and adjust the string
		memmove(urlString, urlString + 7, strlen(urlString) - 6);
	}

	// Replace occurrences of "%20" with spaces
	char *pos = urlString;
	while ((pos = strstr(pos, "%20")) != NULL) {
		*pos = ' ';
		memmove(pos + 1, pos + 3, strlen(pos + 3) + 1);
	}