char *path = gf_url_get_path(urlString);
	if (path) {
		strcpy(urlString, path);
		gf_url_free((char *)path);
	}

	// Remove the "file://" prefix
	if (strncmp(urlString, "file://", 7) == 0) {
		char *new_path = urlString + 7;
		if (*new_path == '/') {
			new_path++; // Skip the leading '/' for drive-letter paths
		}
		strcpy(urlString, new_path);
	}

	// Replace "%20" with spaces
	char *pos = urlString;
	while ((pos = strstr(pos, "%20")) != NULL) {
		*pos = ' ';
		memmove(pos + 1, pos + 3, strlen(pos + 3) + 1);
	}