// Handle "file://" prefix
	if (strncmp(urlString, "file://", 7) == 0) {
		char *path = urlString + 7;
		if (*path == '/') {
			// Check if the next characters are a drive letter and colon (e.g., /C:/...)
			if (((path[1] >= 'A' && path[1] <= 'Z') || (path[1] >= 'a' && path[1] <= 'z')) && (path[2] == ':')) {
				path++; // Skip the leading slash for Windows drive letter
			}
		}
		// Move the remaining path to the start of the buffer
		memmove(urlString, path, strlen(path) + 1);
	}

	// Replace "%20" with spaces
	char *src = urlString;
	char *dst = urlString;
	while (*src) {
		if (src[0] == '%' && src[1] == '2' && src[2] == '0') {
			*dst++ = ' ';
			src += 3;
		} else {
			*dst++ = *src++;
		}
	}
	*dst = '\0';