if (!urlString) return;

	// Handle "file://" prefix
	if (strncmp(urlString, "file:///", 8) == 0) {
		// Check for Windows drive letter format (e.g. file:///C:/)
		if (isalpha((unsigned char)urlString[8]) && urlString[9] == ':') {
			memmove(urlString, urlString + 8, strlen(urlString + 8) + 1);
		} else {
			memmove(urlString, urlString + 7, strlen(urlString + 7) + 1);
		}
	} else if (strncmp(urlString, "file://", 7) == 0) {
		memmove(urlString, urlString + 7, strlen(urlString + 7) + 1);
	}

	// URL decode %20 to spaces
	char *src = urlString;
	char *dst = urlString;
	while (*src) {
		if (src[0] == '%' && src[1] == '2' && src[2] == '0') {
			*dst++ = ' ';
			src += 3;
		} else {
			*dst++ = *src++;
		}
	}
	*dst = '\0';