char *ptr = urlString;
	if (!ptr) return;
	
	// Handle file:/// prefix (Windows drive letter case)
	if (!strnicmp(ptr, "file:///", 8)) {
		ptr += 8;
		// Move drive letter to correct position (C:/ instead of /C:/)
		if (isalpha(ptr[0]) && ptr[1]==':') {
			ptr++;
		}
	} 
	// Handle regular file:// prefix
	else if (!strnicmp(ptr, "file://", 7)) {
		ptr += 7;
	}
	
	// Replace %20 with spaces
	char *p = ptr;
	while (*p) {
		if (!strnicmp(p, "%20", 3)) {
			*p = ' ';
			memmove(p+1, p+3, strlen(p+3)+1);
		}
		p++;
	}
	
	// Move the processed string to the start if we modified the pointer
	if (ptr != urlString) {
		memmove(urlString, ptr, strlen(ptr)+1);
	}