void gf_url_to_fs_path(char *urlString)
{
	// Convert a URL to a filesystem path by removing the "file://" prefix if present.
	// Specifically, handle the case where the URL uses a "file:///" prefix with a drive letter,
	// and adjust the string to remove the correct number of characters.
	// Replace occurrences of "%20" in the URL with spaces to complete the conversion to a filesystem path format.
	char *newString = gf_strdup(urlString);
	char *p = strstr(newString, "://");
	if (p) {
		if (strnicmp(p, "file://", 7) == 0) {
			// Remove the "file:///" prefix
			p += 7;
			if (p[0] == '/' && p[1] == '\\') {
				// Remove the extra slash
				p++;
			}
		} else if (strnicmp(p, "file://", 6) == 0) {
			// Remove the "file://" prefix
			p += 6;
		}
	}
	// Replace occurrences of "%20" in the URL with spaces
	for (p = newString; *p; p++) {
		if (*p == '%') {
			if (p[1] == '2' && p[2] == '0') {
				*p ='';
				p += 2;
			}
		}
	}
	gf_free(urlString);
	urlString = newString;
}