// Check if the input urlString is NULL
if (urlString == NULL) {
    gf_log_lt(GF_LOG_ERROR, GF_LOG_TOOL_URL);
    return;
}

// Check the length of the input urlString
size_t len = strlen(urlString);
if (len < 8) {
    // If the length is less than 8, it cannot be a valid "file://" URL
    return;
}

// Check if the input urlString starts with "file://"
if (strncmp(urlString, "file://", 7) == 0) {
    // If it starts with "file://", remove the prefix
    char *newString = urlString + 7;
    // Check if the new string starts with a drive letter
    if (len > 8 && newString[0] == '/' && newString[1] >= 'A' && newString[1] <= 'Z' && newString[2] == ':') {
        // If it starts with a drive letter, remove the extra '/'
        newString = newString + 1;
    }
    // Replace occurrences of "%20" with spaces
    for (char *p = newString; *p!= '\0'; p++) {
        if (*p == '%') {
            if (p[1] == '2' && p[2] == '0') {
                *p ='';
                memmove(p + 1, p + 3, strlen(p + 3) + 1);
            }
        }
    }
    // Copy the modified string back to the original urlString
    strcpy(urlString, newString);
}