void gf_url_to_fs_path(char *urlString)
{
	// Convert a URL to a filesystem path by removing the "file://" prefix if present.
	// Specifically, handle the case where the URL uses a "file:///" prefix with a drive letter,
	// and adjust the string to remove the correct number of characters.
	// Replace occurrences of "%20" in the URL with spaces to complete the conversion to a filesystem path format.
	char *start = strstr(urlString, "file://");
	if (start) {
		u32 len = (u32) strlen(start);
		if (len > 7 && start[7] == '/') {
			u32 drive_len = 0;
			if (start[8] >= 'A' && start[8] <= 'Z') {
				drive_len = 2;
			} else if (start[8] >= 'a' && start[8] <= 'z') {
				drive_len = 1;
			}
			start += len - drive_len;
		} else {
			start += 7;
		}
	}
	// Replace occurrences of "%20" in the URL with spaces
	char *outString = gf_strdup(start);
	char *p = outString;
	char *q = outString;
	while (*p) {
		if (*p == '%') {
			if (p[1] == '2' && p[2] == '0') {
				*q++ ='';
			} else {
				*q++ = *p;
			}
			p += 3;
		} else {
			*q++ = *p;
			p++;
		}
	}
	*q = 0;
	gf_free(urlString);
	urlString = outString;
}