// Check if the input urlString is NULL
if (urlString == NULL) {
    gf_log_lt(GF_LOG_ERROR, GF_LOG_TOOL_URL);
    return;
}

// Check if the input urlString is empty
if (strlen(urlString) == 0) {
    gf_log_lt(GF_LOG_ERROR, GF_LOG_TOOL_URL);
    return;
}

// Check if the URL starts with "file:///" and contains a drive letter
if (strncmp(urlString, "file:///", 8) == 0 && strlen(urlString) > 9 && urlString[8] >= 'A' && urlString[8] <= 'Z') {
    // Remove the "file:///" prefix and the drive letter
    memmove(urlString, urlString + 9, strlen(urlString) - 9 + 1);
} else if (strncmp(urlString, "file://", 7) == 0) {
    // Remove the "file://" prefix
    memmove(urlString, urlString + 7, strlen(urlString) - 7 + 1);
}

// Replace occurrences of "%20" with spaces
char *p = strstr(urlString, "%20");
while (p!= NULL) {
    *p ='';
    memmove(p + 1, p + 3, strlen(p + 3) + 1);
    p = strstr(urlString, "%20");
}