if (gf_strncmp(urlString, "file://", 7) == 0) {
    // Remove the "file://" prefix
    memmove(urlString, urlString + 7, strlen(urlString + 7) + 1);
    // Check if the URL uses a "file:///" prefix with a drive letter
    if (gf_strncmp(urlString, "file:///", 8) == 0) {
        // Remove the correct number of characters
        memmove(urlString, urlString + 8, strlen(urlString + 8) + 1);
    }
}

// Replace occurrences of "%20" in the URL with spaces
char *pos = strstr(urlString, "%20");
while (pos!= NULL) {
    memmove(pos, pos + 3, strlen(pos + 3) + 1);
    pos = strstr(urlString, "%20");
}