u32 len = (u32) strlen(urlString);
if (len > 7 &&!strncmp(urlString, "file:///", 8)) {
    // Windows file URL with drive letter
    u32 drive_len = 2; // "C:"
    if (urlString[8] == '/') {
        drive_len = 3; // "/C:"
    }
    memmove(urlString, urlString + 8 + drive_len, len - 8 - drive_len + 1);
} else if (len > 6 &&!strncmp(urlString, "file://", 7)) {
    // Unix file URL or Windows file URL without drive letter
    memmove(urlString, urlString + 7, len - 7 + 1);
}

// Replace "%20" with spaces
for (u32 i = 0; i < len - 2; i++) {
    if (!strncmp(urlString + i, "%20", 3)) {
        urlString[i] ='';
        memmove(urlString + i + 1, urlString + i + 3, len - i - 2);
        len -= 2;
    }
}