// Check if the URL starts with "file:///" and remove the prefix if present
if (strncmp(urlString, "file:///", 8) == 0) {
    memmove(urlString, urlString + 8, strlen(urlString + 8) + 1);
} 
// Check if the URL starts with "file://" and remove the prefix if present
else if (strncmp(urlString, "file://", 7) == 0) {
    memmove(urlString, urlString + 7, strlen(urlString + 7) + 1);
}

// Replace occurrences of "%20" in the URL with spaces
char *p = strstr(urlString, "%20");
while (p!= NULL) {
    memmove(p, p + 3, strlen(p + 3) + 1);
    *p ='';
    p = strstr(p, "%20");
}