if (urlString && strlen(urlString) >= 8 && strncmp(urlString, "file:///", 8) == 0) {
    // Handle the case where the URL uses a "file:///" prefix with a drive letter
    if (strlen(urlString) >= 10 && urlString[8] == ':' && urlString[9] == '/') {
        // Move the string 8 characters forward to remove the "file:///" prefix
        memmove(urlString, urlString + 8, strlen(urlString) - 8 + 1);
    } else {
        // Move the string 7 characters forward to remove the "file://" prefix
        memmove(urlString, urlString + 7, strlen(urlString) - 7 + 1);
    }
} else if (urlString && strlen(urlString) >= 7 && strncmp(urlString, "file://", 7) == 0) {
    // Move the string 7 characters forward to remove the "file://" prefix
    memmove(urlString, urlString + 7, strlen(urlString) - 7 + 1);
}

// Replace occurrences of "%20" in the URL with spaces
char *p = urlString;
while (p && *p) {
    if (strncmp(p, "%20", 3) == 0) {
        *p ='';
        memmove(p + 1, p + 3, strlen(p + 3) + 1);
    } else {
        p++;
    }
}