if (strlen(urlString) > 8 &&!strnicmp(urlString, "file:///", 8)) {
    // Handle the case where the URL uses a "file:///" prefix with a drive letter
    char *drive_letter = strchr(urlString + 8, '/');
    if (drive_letter) {
        // Remove the "file:///" prefix and adjust the string to remove the correct number of characters
        memmove(urlString, drive_letter + 1, strlen(drive_letter));
    }
} else if (strlen(urlString) > 7 &&!strnicmp(urlString, "file://", 7)) {
    // Remove the "file://" prefix
    memmove(urlString, urlString + 7, strlen(urlString + 7));
}

// Replace occurrences of "%20" in the URL with spaces
char *percent20 = strstr(urlString, "%20");
while (percent20) {
    *percent20 ='';
    memmove(percent20 + 1, percent20 + 3, strlen(percent20 + 3));
    percent20 = strstr(urlString, "%20");
}