char *path = gf_url_get_path(urlString);
if (path) {
    if (strncmp(urlString, "file:///", 8) == 0) {
        // Handle the case where the URL uses a "file:///" prefix with a drive letter
        memmove(urlString, urlString + 8, strlen(urlString + 8) + 1);
    } else if (strncmp(urlString, "file://", 7) == 0) {
        // Handle the case where the URL uses a "file://" prefix
        memmove(urlString, urlString + 7, strlen(urlString + 7) + 1);
    }
    // Replace occurrences of "%20" in the URL with spaces
    for (char *p = path; *p; p++) {
        if (*p == '%') {
            if (p[1] == '2' && p[2] == '0') {
                *p ='';
                memmove(p + 1, p + 3, strlen(p + 3) + 1);
            }
        }
    }
}