if (urlString && strstr(urlString, "file://")) {
    char *driveLetter = urlString + 7; // Assuming "file://" is 7 characters
    if (*driveLetter && *(driveLetter + 1) == ':') {
        memmove(urlString, driveLetter - 2, strlen(driveLetter - 2) + 1);
    } else {
        memmove(urlString, driveLetter - 1, strlen(driveLetter - 1) + 1);
    }
}
char *current = urlString;
while (current && (current = strstr(current, "%20"))) {
    memmove(current, current + 3, strlen(current + 3) + 1);
    *current = ' ';
    current++;
}