if (strncmp(urlString, "file:///", 8) == 0) {
    // Handle URLs with "file:///" prefix, which often appear on Windows with drive letters
    memmove(urlString, urlString + 8, strlen(urlString) - 7);
} else if (strncmp(urlString, "file://", 7) == 0) {
    // Handle URLs with "file://" prefix
    memmove(urlString, urlString + 7, strlen(urlString) - 6);
}

// Replace "%20" with spaces
char *ptr = urlString;
while ((ptr = strstr(ptr, "%20")) != NULL) {
    *ptr = ' ';
    memmove(ptr + 1, ptr + 3, strlen(ptr + 3) + 1);
}