if (urlString && strlen(urlString) >= 8 && strncmp(urlString, "file:///", 8) == 0) {
    char *path = urlString + 7; // Skip "file:///"
    if (path[0] && path[1] == ':' && (path[2] == '/' || path[2] == '\\')) {
        // Handle Windows drive letter case
        memmove(urlString, path, strlen(path) + 1);
    } else {
        // Handle other cases
        memmove(urlString, path, strlen(path) + 1);
    }
}

char *p = urlString;
while ((p = strstr(p, "%20"))) {
    memmove(p, p + 3, strlen(p + 3) + 1); // Shift the string to overwrite "%20"
    *p = ' '; // Replace with a space
}