int flb_utils_time_to_seconds(const char *timestr)
{
    int val = 0;
    int multiplier = 1;
    int len = strlen(timestr);

    for (int i = len - 1; i >= 0; i--) {
        if (isdigit(timestr[i])) {
            val += (timestr[i] - '0') * multiplier;
            multiplier *= 10;
        } else if (timestr[i] == 'D' || timestr[i] == 'd') {
            val *= 24 * 60 * 60;
        } else if (timestr[i] == 'H' || timestr[i] == 'h') {
            val *= 60 * 60;
        } else if (timestr[i] == 'M' || timestr[i] == 'm') {
            val *= 60;
        } else if (timestr[i] == 'S' || timestr[i] == 's') {
            // No multiplier needed for seconds
        } else {
            // Invalid character
            return -1;
        }
    }

    return val;
}