int val = 0;
    int num = 0;
    int multiplier = 1;
    int i;

    // Process the time string
    for (i = 0; timestr[i] != '\0' && timestr[i] != 'D' && timestr[i] != 'd' &&
                 timestr[i] != 'H' && timestr[i] != 'h' && timestr[i] != 'M' &&
                 timestr[i] != 'm'; i++) {
        num = num * 10 + (timestr[i] - '0');
    }

    // Apply the multiplier based on the last character
    if (i < strlen(timestr)) {
        char unit = timestr[i];
        if (unit == 'D' || unit == 'd') {
            multiplier = 86400; // seconds in a day
        } else if (unit == 'H' || unit == 'h') {
            multiplier = 3600; // seconds in an hour
        } else if (unit == 'M' || unit == 'm') {
            multiplier = 60; // seconds in a minute
        }
    }

    val = num * multiplier;