int val = 0;
    char *endptr;
    long num;
    long long total;
    char unit;

    if (timestr == NULL || *timestr == '\0') {
        return 0;
    }

    errno = 0;
    num = strtol(timestr, &endptr, 10);
    if (errno != 0 || endptr == timestr) {
        return 0;
    }

    if (*endptr != '\0') {
        if (*(endptr + 1) != '\0') {
            return 0;
        }
        unit = tolower(*endptr);
        switch (unit) {
            case 'd':
                total = (long long)num * 86400;
                break;
            case 'h':
                total = (long long)num * 3600;
                break;
            case 'm':
                total = (long long)num * 60;
                break;
            default:
                return 0;
        }
    }
    else {
        total = num;
    }

    if (total > INT_MAX || total < INT_MIN) {
        return 0;
    }

    val = (int)total;