int val = 0;
    char *endptr;
    long num;
    char unit;

    if (!timestr) {
        return 0;
    }

    num = strtol(timestr, &endptr, 10);
    if (endptr == timestr) {
        return 0;
    }

    unit = *endptr;
    switch (unit) {
        case 'D':
        case 'd':
            val = num * 86400;
            break;
        case 'H':
        case 'h':
            val = num * 3600;
            break;
        case 'M':
        case 'm':
            val = num * 60;
            break;
        default:
            val = num;
            break;
    }

    return val;