char *endptr;
    double num;
    int val = 0;

    if (timestr == NULL || *timestr == '\0') {
        return 0;
    }

    num = strtod(timestr, &endptr);
    if (endptr == timestr) {
        return 0;
    }

    switch (toupper(*endptr)) {
        case 'D':
            val = (int)(num * 86400);
            endptr++;
            break;
        case 'H':
            val = (int)(num * 3600);
            endptr++;
            break;
        case 'M':
            val = (int)(num * 60);
            endptr++;
            break;
        case '\0':
            val = (int)num;
            break;
        default:
            return 0;
    }

    if (*endptr != '\0') {
        return 0;
    }

    return val;