int val = 0;
    int num = 0;
    int multiplier = 1;
    const char *ptr = timestr;

    // Read the numeric part of the time string
    while (*ptr >= '0' && *ptr <= '9') {
        num = num * 10 + (*ptr - '0');
        ptr++;
    }

    // Determine the time unit and convert to seconds
    switch (*ptr) {
        case 'D':
        case 'd':
            val = num * 86400; // 24 * 60 * 60
            break;
        case 'H':
        case 'h':
            val = num * 3600; // 60 * 60
            break;
        case 'M':
        case 'm':
            val = num * 60;
            break;
        default:
            val = num; // No unit specified, assume seconds
            break;
    }

    return val;