int val = 0;
    size_t len = strlen(timestr);
    if (len == 0) {
        return val;
    }

    char last = timestr[len - 1];
    long num;
    char *endptr;

    if (isdigit(last)) {
        num = strtol(timestr, &endptr, 10);
        if (endptr != timestr + len) {
            return 0;
        }
        val = (int)num;
    }
    else {
        num = strtol(timestr, &endptr, 10);
        if (endptr != timestr + len - 1) {
            return 0;
        }
        switch (tolower(last)) {
            case 'd':
                val = (int)(num * 86400);
                break;
            case 'h':
                val = (int)(num * 3600);
                break;
            case 'm':
                val = (int)(num * 60);
                break;
            default:
                val = 0;
                break;
        }
    }

    return val;