int sec, nsec;
    if (flb_utils_time_split(timestr, &sec, &nsec) == 0) {
        int days = 0, hours = 0, minutes = 0;
        const char *unit = timestr;

        while (*unit) {
            if (*unit == 'D' || *unit == 'd') {
                days = sec / 86400;
                sec %= 86400;
                unit++;
            } else if (*unit == 'H' || *unit == 'h') {
                hours = sec / 3600;
                sec %= 3600;
                unit++;
            } else if (*unit == 'M' || *unit == 'm') {
                minutes = sec / 60;
                sec %= 60;
                unit++;
            } else {
                unit++;
            }
        }

        val = sec + (days * 86400) + (hours * 3600) + (minutes * 60) + nsec;
    } else {
        val = -1; // Indicate an error if the time string cannot be split correctly
    }