int flb_utils_time_to_seconds(const char *timestr)
{
    // Convert a given time string to its equivalent value in seconds.
    // The string can end with a letter indicating the time unit:
    // 'D' or 'd' for days, 'H' or 'h' for hours, 'M' or'm' for minutes.
    // The resulting seconds value is assigned to 'val'.
    int val = 0;
    char *endptr = NULL;
    char unit = '\0';

    if (timestr[strlen(timestr) - 1] == 'D' || timestr[strlen(timestr) - 1] == 'd') {
        unit = 'D';
        timestr[strlen(timestr) - 1] = '\0';
    }
    else if (timestr[strlen(timestr) - 1] == 'H' || timestr[strlen(timestr) - 1] == 'h') {
        unit = 'H';
        timestr[strlen(timestr) - 1] = '\0';
    }
    else if (timestr[strlen(timestr) - 1] == 'M' || timestr[strlen(timestr) - 1] =='m') {
        unit = 'M';
        timestr[strlen(timestr) - 1] = '\0';
    }

    switch (unit) {
        case 'D':
            val = (int) strtol(timestr, &endptr, 10) * 24 * 60 * 60;
            break;
        case 'H':
            val = (int) strtol(timestr, &endptr, 10) * 60 * 60;
            break;
        case 'M':
            val = (int) strtol(timestr, &endptr, 10) * 60;
            break;
        default:
            val = (int) strtol(timestr, &endptr, 10);
            break;
    }

    return val;
}