int flb_utils_time_to_seconds(const char *timestr)
{
    // Convert a given time string to its equivalent value in seconds.
    // The string can end with a letter indicating the time unit:
    // 'D' or 'd' for days, 'H' or 'h' for hours, 'M' or'm' for minutes.
    // The resulting seconds value is assigned to 'val'.
    int val = 0;
    char unit = '\0';
    int len = strlen(timestr);
    int i;

    for (i = len - 1; i >= 0; i--) {
        if (isdigit(timestr[i])) {
            val = val * 10 + (timestr[i] - '0');
        }
        else if (timestr[i] == '.') {
            // Handle decimal point
            break;
        }
        else if (timestr[i] == 'D' || timestr[i] == 'd') {
            unit = 'D';
        }
        else if (timestr[i] == 'H' || timestr[i] == 'h') {
            unit = 'H';
        }
        else if (timestr[i] == 'M' || timestr[i] =='m') {
            unit = 'M';
        }
        else {
            // Invalid unit
            return -1;
        }
    }

    switch (unit) {
        case 'D':
            val *= 24 * 60 * 60;
            break;
        case 'H':
            val *= 60 * 60;
            break;
        case 'M':
            val *= 60;
            break;
        default:
            // No unit specified, assume seconds
            break;
    }

    return val;
}