int val = 0;
char *p = NULL;
int multiplier = 1;

// Check if the string ends with a unit
p = strrchr(timestr, 'd');
if (p) {
    multiplier = 86400; // 60 * 60 * 24
    *p = '\0';
}
else {
    p = strrchr(timestr, 'D');
    if (p) {
        multiplier = 86400; // 60 * 60 * 24
        *p = '\0';
    }
    else {
        p = strrchr(timestr, 'h');
        if (p) {
            multiplier = 3600; // 60 * 60
            *p = '\0';
        }
        else {
            p = strrchr(timestr, 'H');
            if (p) {
                multiplier = 3600; // 60 * 60
                *p = '\0';
            }
            else {
                p = strrchr(timestr,'m');
                if (p) {
                    multiplier = 60;
                    *p = '\0';
                }
                else {
                    p = strrchr(timestr, 'M');
                    if (p) {
                        multiplier = 60;
                        *p = '\0';
                    }
                }
            }
        }
    }
}

// Convert the string to an integer and multiply by the unit
val = atoi(timestr) * multiplier;