int val = 0;
char *p = NULL;
int multiplier = 1;

// Check if the input string is not NULL
if (timestr == NULL) {
    return -1;
}

// Check the last character of the string to determine the time unit
p = strrchr(timestr,'');
if (p == NULL) {
    p = strrchr(timestr, '\t');
}
if (p == NULL) {
    p = strrchr(timestr, 'd');
}
if (p == NULL) {
    p = strrchr(timestr, 'D');
}
if (p == NULL) {
    p = strrchr(timestr, 'h');
}
if (p == NULL) {
    p = strrchr(timestr, 'H');
}
if (p == NULL) {
    p = strrchr(timestr,'m');
}
if (p == NULL) {
    p = strrchr(timestr, 'M');
}

if (p!= NULL) {
    switch (*p) {
        case 'd':
        case 'D':
            multiplier = 86400; // 60 * 60 * 24
            break;
        case 'h':
        case 'H':
            multiplier = 3600; // 60 * 60
            break;
        case'm':
        case 'M':
            multiplier = 60;
            break;
        default:
            // If the last character is not a valid time unit, return -1
            return -1;
    }
    // Remove the last character from the string
    *p = '\0';
}

// Convert the string to an integer and multiply by the time unit
val = atoi(timestr) * multiplier;

return val;