int val = 0;
char *p = NULL;
int multiplier = 1;

p = strchr(timestr, 'd');
if (p!= NULL) {
    multiplier = 86400; // 60 * 60 * 24
    *p = '\0';
}

p = strchr(timestr, 'D');
if (p!= NULL) {
    multiplier = 86400; // 60 * 60 * 24
    *p = '\0';
}

p = strchr(timestr, 'h');
if (p!= NULL) {
    multiplier = 3600; // 60 * 60
    *p = '\0';
}

p = strchr(timestr, 'H');
if (p!= NULL) {
    multiplier = 3600; // 60 * 60
    *p = '\0';
}

p = strchr(timestr,'m');
if (p!= NULL) {
    multiplier = 60;
    *p = '\0';
}

p = strchr(timestr, 'M');
if (p!= NULL) {
    multiplier = 60;
    *p = '\0';
}

val = atoi(timestr) * multiplier;