int val = 0;
int i;
int len;
int plen = 0;
char c;
char tmp[3] = {0};
int64_t sec = 0;
int64_t nsec = 0;

if (!timestr) {
    return -1;
}

len = strlen(timestr);
val = atoll(timestr);

if (len == 0) {
    return -1;
}

for (i = len - 1; i > 0; i--) {
    if (isdigit(timestr[i])) {
        break;
    }
    else {
        plen++;
    }
}

if (plen == 0) {
    return val;
}
else if (plen > 2) {
    return -1;
}

for (i = 0; i < plen; i++) {
    c = timestr[(len - plen) + i];
    tmp[i] = toupper(c);
}

if (plen == 2) {
    if (tmp[1]!= 'S') {
        return -1;
    }
}

if (tmp[0] == 'D') {
    sec = val * 86400;
}
else if (tmp[0] == 'H') {
    sec = val * 3600;
}
else if (tmp[0] == 'M') {
    sec = val * 60;
}
else {
    return -1;
}

return (int) sec;