int flb_utils_time_to_seconds(const char *timestr)
{
    // Convert a given time string to its equivalent value in seconds.
    // The string can end with a letter indicating the time unit:
    // 'D' or 'd' for days, 'H' or 'h' for hours, 'M' or'm' for minutes.
    // The resulting seconds value is assigned to 'val'.
    int val = 0;
    char unit = '\0';
    int days = 0;
    int hours = 0;
    int minutes = 0;

    if (strlen(timestr) > 0) {
        unit = timestr[strlen(timestr) - 1];
    }

    if (unit == 'D' || unit == 'd') {
        days = atoi(timestr);
        val = days * 24 * 60 * 60;
    }
    else if (unit == 'H' || unit == 'h') {
        hours = atoi(timestr);
        val = hours * 60 * 60;
    }
    else if (unit == 'M' || unit =='m') {
        minutes = atoi(timestr);
        val = minutes * 60;
    }
    else {
        val = atoi(timestr);
    }

    return val;
}