int val = 0;
    int multiplier = 1;
    char unit = '\0';

    if (timestr[0] == '\0') {
        return val;
    }

    if (strchr("DHM", timestr[strlen(timestr) - 1])) {
        unit = timestr[strlen(timestr) - 1];
        timestr[strlen(timestr) - 1] = '\0';
    }

    if (unit == 'D') {
        multiplier = 24 * 60 * 60;
    } else if (unit == 'H') {
        multiplier = 60 * 60;
    } else if (unit == 'M') {
        multiplier = 60;
    }

    val = atoi(timestr) * multiplier;

    return val;