int days, hours, minutes, seconds;
    char *endptr;

    if (strchr(timestr, 'D') || strchr(timestr, 'd')) {
        days = strtol(timestr, &endptr, 10);
        if (*endptr != '\0') {
            flb_error("Invalid time format: %s", timestr);
            return -1;
        }
        val = days * 24 * 60 * 60;
    }
    else if (strchr(timestr, 'H') || strchr(timestr, 'h')) {
        hours = strtol(timestr, &endptr, 10);
        if (*endptr != '\0') {
            flb_error("Invalid time format: %s", timestr);
            return -1;
        }
        val = hours * 60 * 60;
    }
    else if (strchr(timestr, 'M') || strchr(timestr, 'm')) {
        minutes = strtol(timestr, &endptr, 10);
        if (*endptr != '\0') {
            flb_error("Invalid time format: %s", timestr);
            return -1;
        }
        val = minutes * 60;
    }
    else {
        seconds = strtol(timestr, &endptr, 10);
        if (*endptr != '\0') {
            flb_error("Invalid time format: %s", timestr);
            return -1;
        }
        val = seconds;
    }

    return val;