int val = 0;
if (timestr && strlen(timestr) > 0) {
    char *endptr;
    long num = strtol(timestr, &endptr, 10);
    if (*endptr != '\0') {
        char unit = toupper(*endptr);
        switch(unit) {
            case 'D': val = num * 24 * 60 * 60; break;
            case 'H': val = num * 60 * 60; break;
            case 'M': val = num * 60; break;
            default: return -1; // Invalid unit
        }
    }
    else {
        val = num; // Assume seconds if no unit is provided
    }
}
else {
    return -1; // Invalid input
}