int val = 0;
int multiplier = 1;
char last_char = timestr[strlen(timestr) - 1];

if (last_char == 'D' || last_char == 'd') {
    multiplier = 86400; // seconds in a day
} else if (last_char == 'H' || last_char == 'h') {
    multiplier = 3600; // seconds in an hour
} else if (last_char == 'M' || last_char == 'm') {
    multiplier = 60; // seconds in a minute
}

if (multiplier != 1) {
    // Remove the last character and convert the rest to integer
    char num_str[256];
    strncpy(num_str, timestr, strlen(timestr) - 1);
    num_str[strlen(timestr) - 1] = '\0';
    val = atoi(num_str) * multiplier;
} else {
    val = atoi(timestr);
}