if (encoding != (const char *) NULL)
    {
      if (LocaleCompare(encoding,"AdobeStandard") == 0)
        encoding_type=FT_ENCODING_ADOBE_STANDARD;
      else if (LocaleCompare(encoding,"AdobeExpert") == 0)
        encoding_type=FT_ENCODING_ADOBE_EXPERT;
      else if (LocaleCompare(encoding,"AdobeCustom") == 0)
        encoding_type=FT_ENCODING_ADOBE_CUSTOM;
      else if (LocaleCompare(encoding,"AppleRoman") == 0)
        encoding_type=FT_ENCODING_APPLE_ROMAN;
      else if (LocaleCompare(encoding,"Unicode") == 0)
        encoding_type=FT_ENCODING_UNICODE;
      else if (LocaleCompare(encoding,"Symbol") == 0)
        encoding_type=FT_ENCODING_MS_SYMBOL;
      ft_status=FT_Select_Charmap(face,encoding_type);
      if (ft_status != 0)
        {
          (void) FT_Done_Face(face);
          (void) FT_Done_FreeType(library);
          ThrowFreetypeErrorException("UnableToSetEncoding",ft_status,
            encoding);
          return(MagickFalse);
        }
    }

  resolution.x=(FT_Long) (draw_info->density == (char *) NULL ? 72.0 :
    draw_info->density->x);
  resolution.y=(FT_Long) (draw_info->density == (char *) NULL ? 72.0 :
    draw_info->density->y);
  ft_status=FT_Set_Char_Size(face,0,(FT_F26Dot6) (draw_info->pointsize*64.0),
    resolution.x,resolution.y);
  if (ft_status != 0)
    {
      (void) FT_Done_Face(face);
      (void) FT_Done_FreeType(library);
      ThrowFreetypeErrorException("UnableToSetFontSize",ft_status,
        args.pathname);
      return(MagickFalse);
    }

  if (metrics != (TypeMetric *) NULL)
    {
      metrics->pixels_per_em=(double) face->size->metrics.x_ppem;
      metrics->ascent=(double) face->size->metrics.ascender/64.0;
      metrics->descent=(double) -face->size->metrics.descender/64.0;
      metrics->width=(double) face->size->metrics.max_advance/64.0;
      metrics->height=(double) (face->size->metrics.ascender-
        face->size->metrics.descender)/64.0;
      metrics->max_advance=(double) face->size->metrics.max_advance/64.0;
      metrics->underline_position=(double) face->underline_position/64.0;
      metrics->underline_thickness=(double) face->underline_thickness/64.0;
    }

  if ((draw_info->text == (char *) NULL) || (*draw_info->text == '\0') ||
      (face->num_glyphs == 0))
    {
      (void) FT_Done_Face(face);
      (void) FT_Done_FreeType(library);
      return(MagickTrue);
    }

  flags=FT_LOAD_DEFAULT;
  if ((draw_info->style & AnyStyle) == NoStyle)
    flags|=FT_LOAD_NO_HINTING;
  if ((draw_info->style & AnyStyle) == ItalicStyle)
    flags|=FT_LOAD_TARGET_LIGHT;
  if ((draw_info->style & AnyStyle) == BoldStyle)
    flags|=FT_LOAD_TARGET_NORMAL;

  affine.xx=(FT_Fixed) (draw_info->affine.sx*0x10000L);
  affine.xy=(FT_Fixed) (draw_info->affine.rx*0x10000L);
  affine.yx=(FT_Fixed) (draw_info->affine.ry*0x10000L);
  affine.yy=(FT_Fixed) (draw_info->affine.sy*0x10000L);

  status=MagickTrue;
  (void) memset(&glyph,0,sizeof(glyph));
  grapheme=(GraphemeInfo *) NULL;
  length=ComplexTextLayout(img,draw_info,draw_info->text,strlen(draw_info->text),
    face,flags,&grapheme,exception);
  if (length == 0)
    {
      (void) FT_Done_Face(face);
      (void) FT_Done_FreeType(library);
      return(MagickFalse);
    }

  for (i=0; i < (ssize_t) length; i++)
  {
    if (grapheme[i].index == 0)
      continue;
    glyph.id=(FT_UInt) grapheme[i].index;
    glyph.origin.x=(FT_Pos) (offset->x+grapheme[i].x_offset);
    glyph.origin.y=(FT_Pos) (offset->y+grapheme[i].y_offset);
    ft_status=FT_Load_Glyph(face,glyph.id,flags);
    if (ft_status != 0)
      {
        status=MagickFalse;
        continue;
      }
    ft_status=FT_Get_Glyph(face->glyph,&glyph.image);
    if (ft_status != 0)
      {
        status=MagickFalse;
        continue;
      }
    FT_Glyph_Transform(glyph.image,&affine,&glyph.origin);
    if (FT_HAS_COLOR(face) == 0)
      {
        FT_Glyph_To_Bitmap(&glyph.image,FT_RENDER_MODE_NORMAL,(FT_Vector *) NULL,
          1);
        bitmap=(FT_BitmapGlyph) glyph.image;
        if (bitmap->bitmap.buffer != (unsigned char *) NULL)
          {
            y=(ssize_t) (bitmap->top-bitmap->bitmap.rows);
            DrawBitmap(img,draw_info,bitmap->left,y,bitmap->bitmap.width,
              bitmap->bitmap.rows,bitmap->bitmap.buffer,bitmap->bitmap.pitch,
              exception);
          }
      }
    FT_Done_Glyph(glyph.image);
  }

  if (metrics != (TypeMetric *) NULL)
    {
      metrics->bounds.x1=(double) bounds.xMin/64.0;
      metrics->bounds.y1=(double) bounds.yMin/64.0;
      metrics->bounds.x2=(double) bounds.xMax/64.0;
      metrics->bounds.y2=(double) bounds.yMax/64.0;
      metrics->width=(double) (bounds.xMax-bounds.xMin)/64.0;
    }

  grapheme=(GraphemeInfo *) RelinquishMagickMemory(grapheme);
  (void) FT_Done_Face(face);
  (void) FT_Done_FreeType(library);
  return(status);