else if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_SSH)) {
    flow_info->info_type = INFO_SSH;
    ndpi_snprintf(flow_info->ssh.client, sizeof(flow_info->ssh.client), "%s", 
                  flow_info->ndpi_flow->protos.ssh.client);
    ndpi_snprintf(flow_info->ssh.server, sizeof(flow_info->ssh.server), "%s", 
                  flow_info->ndpi_flow->protos.ssh.server);
    ndpi_snprintf(flow_info->ssh.client_hash, sizeof(flow_info->ssh.client_hash), "%s", 
                  flow_info->ndpi_flow->protos.ssh.client_hash);
    ndpi_snprintf(flow_info->ssh.server_hash, sizeof(flow_info->ssh.server_hash), "%s", 
                  flow_info->ndpi_flow->protos.ssh.server_hash);
  } else if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_TLS) || 
           is_ndpi_proto(flow_info, NDPI_PROTOCOL_QUIC)) {
    flow_info->info_type = INFO_SSL;
    
    if(flow_info->ndpi_flow->protos.ssl.server_name[0] != '\0') {
      ndpi_snprintf(flow_info->ssl.server_name, sizeof(flow_info->ssl.server_name), 
                    "%s", flow_info->ndpi_flow->protos.ssl.server_name);
    }
    
    if(flow_info->ndpi_flow->protos.ssl.server_cert[0] != '\0') {
      ndpi_snprintf(flow_info->ssl.server_cert, sizeof(flow_info->ssl.server_cert), 
                    "%s", flow_info->ndpi_flow->protos.ssl.server_cert);
    }
    
    if(flow_info->ndpi_flow->protos.ssl.client_cert[0] != '\0') {
      ndpi_snprintf(flow_info->ssl.client_cert, sizeof(flow_info->ssl.client_cert), 
                    "%s", flow_info->ndpi_flow->protos.ssl.client_cert);
    }
    
    ndpi_snprintf(flow_info->ssl.ssl_version, sizeof(flow_info->ssl.ssl_version), 
                  "%s", flow_info->ndpi_flow->protos.ssl.ssl_version);
    
    if(flow_info->ndpi_flow->protos.ssl.ja3_fingerprint[0] != '\0') {
      ndpi_snprintf(flow_info->ssl.ja3_fingerprint, sizeof(flow_info->ssl.ja3_fingerprint), 
                    "%s", flow_info->ndpi_flow->protos.ssl.ja3_fingerprint);
    }
    
    if(flow_info->ndpi_flow->protos.ssl.alpn[0] != '\0') {
      ndpi_snprintf(flow_info->ssl.alpn, sizeof(flow_info->ssl.alpn), 
                    "%s", flow_info->ndpi_flow->protos.ssl.alpn);
      flow_info->info_type = INFO_SSL_ALPN;
    }
    
    if(flow_info->ndpi_flow->protos.ssl.tls_fingerprint[0] != '\0') {
      ndpi_snprintf(flow_info->ssl.tls_fingerprint, sizeof(flow_info->ssl.tls_fingerprint), 
                    "%s", flow_info->ndpi_flow->protos.ssl.tls_fingerprint);
    }
    
    is_quic = 1;
  }