else if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_SSH)) {
    if(flow_info->ndpi_flow->protos.ssh.client_signature[0] != '\0')
      flow_info->ssh.client_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_signature);
    if(flow_info->ndpi_flow->protos.ssh.server_signature[0] != '\0')
      flow_info->ssh.server_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_signature);
    if(flow_info->ndpi_flow->protos.ssh.client_hassh[0] != '\0')
      flow_info->ssh.client_hassh = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_hassh);
    if(flow_info->ndpi_flow->protos.ssh.server_hassh[0] != '\0')
      flow_info->ssh.server_hassh = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_hassh);
  } else if((flow_info->detected_protocol.master_protocol == NDPI_PROTOCOL_TLS) ||
            (flow_info->detected_protocol.app_protocol == NDPI_PROTOCOL_TLS) ||
            is_ndpi_proto(flow_info, NDPI_PROTOCOL_QUIC) ||
            is_ndpi_proto(flow_info, NDPI_PROTOCOL_DTLS)) {
    flow_info->info_type = INFO_TLS;
    ndpi_snprintf(flow_info->tls.ssl_version, sizeof(flow_info->tls.ssl_version), "%s",
             flow_info->ndpi_flow->protos.tls_quic.ssl_version ? flow_info->ndpi_flow->protos.tls_quic.ssl_version : "");
    ndpi_snprintf(flow_info->tls.server_names, sizeof(flow_info->tls.server_names), "%s",
             flow_info->ndpi_flow->protos.tls_quic.server_names ? flow_info->ndpi_flow->protos.tls_quic.server_names : "");
    ndpi_snprintf(flow_info->tls.issuer_dn, sizeof(flow_info->tls.issuer_dn), "%s",
             flow_info->ndpi_flow->protos.tls_quic.issuer_dn ? flow_info->ndpi_flow->protos.tls_quic.issuer_dn : "");
    ndpi_snprintf(flow_info->tls.subject_dn, sizeof(flow_info->tls.subject_dn), "%s",
             flow_info->ndpi_flow->protos.tls_quic.subject_dn ? flow_info->ndpi_flow->protos.tls_quic.subject_dn : "");
    ndpi_snprintf(flow_info->tls.not_before, sizeof(flow_info->tls.not_before), "%s",
             flow_info->ndpi_flow->protos.tls_quic.not_before ? flow_info->ndpi_flow->protos.tls_quic.not_before : "");
    ndpi_snprintf(flow_info->tls.not_after, sizeof(flow_info->tls.not_after), "%s",
             flow_info->ndpi_flow->protos.tls_quic.not_after ? flow_info->ndpi_flow->protos.tls_quic.not_after : "");
    ndpi_snprintf(flow_info->tls.ja3_client, sizeof(flow_info->tls.ja3_client), "%s",
             flow_info->ndpi_flow->protos.tls_quic.ja3_client ? flow_info->ndpi_flow->protos.tls_quic.ja3_client : "");
    ndpi_snprintf(flow_info->tls.ja3_server, sizeof(flow_info->tls.ja3_server), "%s",
             flow_info->ndpi_flow->protos.tls_quic.ja3_server ? flow_info->ndpi_flow->protos.tls_quic.ja3_server : "");
    ndpi_snprintf(flow_info->tls.alpn, sizeof(flow_info->tls.alpn), "%s",
             flow_info->ndpi_flow->protos.tls_quic.alpn ? flow_info->ndpi_flow->protos.tls_quic.alpn : "");
    ndpi_snprintf(flow_info->tls.tls_supported_versions, sizeof(flow_info->tls.tls_supported_versions), "%s",
             flow_info->ndpi_flow->protos.tls_quic.tls_supported_versions ? flow_info->ndpi_flow->protos.tls_quic.tls_supported_versions : "");
    if(flow_info->ndpi_flow->protos.tls_quic.alpn && flow_info->ndpi_flow->protos.tls_quic.tls_supported_versions) {
      flow_info->info_type = INFO_TLS_ALPN_AND_VER;
    }
  }