/* Check if the flow corresponds to the SSH protocol.
   If so, copy SSH-related information, such as client and server signatures,
   and client/server hash data to the flow structure.
   */
else if(is_ndpi_proto(flow, NDPI_PROTOCOL_SSH)) {
  if(flow->ndpi_flow->protos.ssh.server_names[0]!= '\0')
    flow->ssh_tls.server_names = ndpi_strdup(flow->ndpi_flow->protos.ssh.server_names);
  if(flow->ndpi_flow->protos.ssh.tls_alpn[0]!= '\0')
    flow->ssh_tls.tls_alpn = ndpi_strdup(flow->ndpi_flow->protos.ssh.tls_alpn);
  if(flow->ndpi_flow->protos.ssh.tls_supported_versions[0]!= '\0')
    flow->ssh_tls.tls_supported_versions = ndpi_strdup(flow->ndpi_flow->protos.ssh.tls_supported_versions);
  if(flow->ndpi_flow->protos.ssh.encrypted_sni.esni[0]!= '\0')
    flow->ssh_tls.encrypted_sni.esni = ndpi_strdup(flow->ndpi_flow->protos.ssh.encrypted_sni.esni);
  if(flow->ndpi_flow->protos.ssh.issuerDN[0]!= '\0')
    flow->ssh_tls.tls_issuerDN = ndpi_strdup(flow->ndpi_flow->protos.ssh.issuerDN);
  if(flow->ndpi_flow->protos.ssh.subjectDN[0]!= '\0')
    flow->ssh_tls.tls_subjectDN = ndpi_strdup(flow->ndpi_flow->protos.ssh.subjectDN);
}

/* Check if the flow corresponds to the TLS protocol or related protocols.
   If the protocol matches, update the flow structure with relevant TLS/QUIC information.
   This includes SSL version, server names, certificate validity dates, and JA3 fingerprints.
   Extract and store SSL/TLS version, server names, and certificate information.
   Copy various TLS/QUIC attributes, including ALPN and fingerprint data, to the flow.
   */
else if(is_ndpi_proto(flow, NDPI_PROTOCOL_TLS) || is_ndpi_proto(flow, NDPI_PROTOCOL_QUIC)) {
  if(flow->ndpi_flow->protos.tls.ssl_version[0]!= '\0')
    flow->ssh_tls.ssl_version = ndpi_strdup(flow->ndpi_flow->protos.tls.ssl_version);
  if(flow->ndpi_flow->protos.tls.server_names[0]!= '\0')
    flow->ssh_tls.server_names = ndpi_strdup(flow->ndpi_flow->protos.tls.server_names);
  if(flow->ndpi_flow->protos.tls.tls_alpn[0]!= '\0')
    flow->ssh_tls.tls_alpn = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_alpn);
  if(flow->ndpi_flow->protos.tls.tls_supported_versions[0]!= '\0')
    flow->ssh_tls.tls_supported_versions = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_supported_versions);
  if(flow->ndpi_flow->protos.tls.encrypted_sni.esni[0]!= '\0')
    flow->ssh_tls.encrypted_sni.esni = ndpi_strdup(flow->ndpi_flow->protos.tls.encrypted_sni.esni);
  if(flow->ndpi_flow->protos.tls.issuerDN[0]!= '\0')
    flow->ssh_tls.tls_issuerDN = ndpi_strdup(flow->ndpi_flow->protos.tls.issuerDN);
  if(flow->ndpi_flow->protos.tls.subjectDN[0]!= '\0')
    flow->ssh_tls.tls_subjectDN = ndpi_strdup(flow->ndpi_flow->protos.tls.subjectDN);
  if(flow->ndpi_flow->protos.tls.certificate_validity_start[0]!= '\0')
    flow->ssh_tls.certificate_validity_start = ndpi_strdup(flow->ndpi_flow->protos.tls.certificate_validity_start);
  if(flow->ndpi_flow->protos.tls.certificate_validity_end[0]!= '\0')
    flow->ssh_tls.certificate_validity_end = ndpi_strdup(flow->ndpi_flow->protos.tls.certificate_validity_end);
  if(flow->ndpi_flow->protos.tls.ja3_fingerprint[0]!= '\0')
    flow->ssh_tls.ja3_fingerprint = ndpi_strdup(flow->ndpi_flow->protos.tls.ja3_fingerprint);
  if(flow->ndpi_flow->protos.tls.ja3s_fingerprint[0]!= '\0')
    flow->ssh_tls.ja3s_fingerprint = ndpi_strdup(flow->ndpi_flow->protos.tls.ja3s_fingerprint);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint[0]!= '\0')
    flow->ssh_tls.tls_fingerprint = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha256 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha384 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha512 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_md5[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_md5 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_md5);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha1 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha224 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_2[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha256_2 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_2);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_2[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha384_2 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_2);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512_2[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha512_2 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512_2);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_md5_2[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_md5_2 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_md5_2);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1_2[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha1_2 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1_2);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224_2[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha224_2 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224_2);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_3[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha256_3 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_3);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_3[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha384_3 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_3);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512_3[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha512_3 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512_3);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_md5_3[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_md5_3 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_md5_3);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1_3[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha1_3 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1_3);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224_3[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha224_3 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224_3);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_4[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha256_4 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_4);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_4[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha384_4 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_4);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512_4[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha512_4 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512_4);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_md5_4[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_md5_4 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_md5_4);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1_4[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha1_4 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1_4);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224_4[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha224_4 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224_4);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_5[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha256_5 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_5);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_5[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha384_5 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_5);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512_5[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha512_5 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha512_5);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_md5_5[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_md5_5 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_md5_5);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1_5[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha1_5 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha1_5);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224_5[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha224_5 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha224_5);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_6[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha256_6 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha256_6);
  if(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_6[0]!= '\0')
    flow->ssh_tls.tls_fingerprint_sha384_6 = ndpi_strdup(flow->ndpi_flow->protos.tls.tls_fingerprint_sha384_6);
  i