// Check if the flow corresponds to the SSH protocol.
// If so, copy SSH-related information, such as client and server signatures,
// and client/server hash data to the flow structure.
// 
// Check if the flow corresponds to the TLS protocol or related protocols.
// If the protocol matches, update the flow structure with relevant TLS/QUIC information.
// This includes SSL version, server names, certificate validity dates, and JA3 fingerprints.
// Extract and store SSL/TLS version, server names, and certificate information.
// Copy various TLS/QUIC attributes, including ALPN and fingerprint data, to the flow.
// 
// If ALPN and supported versions are present, store them and set the appropriate info type.
// Optionally, reset and update the payload length distribution based on TLS block lengths.
// <MASK>

if (is_ndpi_proto(flow_info, NDPI_PROTOCOL_SSH)) {
  if (flow_info->ndpi_flow->protos.ssh.client_signature[0]!= '\0')
    flow_info->ssh.client_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_signature);
  if (flow_info->ndpi_flow->protos.ssh.server_signature[0]!= '\0')
    flow_info->ssh.server_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_signature);
  if (flow_info->ndpi_flow->protos.ssh.client_hash[0]!= '\0')
    flow_info->ssh.client_hash = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_hash);
  if (flow_info->ndpi_flow->protos.ssh.server_hash[0]!= '\0')
    flow_info->ssh.server_hash = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_hash);
}

else if (is_ndpi_proto(flow_info, NDPI_PROTOCOL_TLS) || is_ndpi_proto(flow_info, NDPI_PROTOCOL_QUIC)) {
  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0')
    flow_info->tls.ssl_version = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ssl_version);
  if (flow_info->ndpi_flow->protos.tls.server_names[0]!= '\0')
    flow_info->tls.server_names = ndpi_strdup(flow_info->ndpi_flow->protos.tls.server_names);
  if (flow_info->ndpi_flow->protos.tls.certificate_validity_dates[0]!= '\0')
    flow_info->tls.certificate_validity_dates = ndpi_strdup(flow_info->ndpi_flow->protos.tls.certificate_validity_dates);
  if (flow_info->ndpi_flow->protos.tls.ja3_fingerprints[0]!= '\0')
    flow_info->tls.ja3_fingerprints = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ja3_fingerprints);

  if (flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0')
    flow_info->tls.alpn = ndpi_strdup(flow_info->ndpi_flow->protos.tls.alpn);
  if (flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0')
    flow_info->tls.supported_versions = ndpi_strdup(flow_info->ndpi_flow->protos.tls.supported_versions);

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0')
    flow_info->info_type = INFO_TLS;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0')
    flow_info->info_type = INFO_TLS;

  if (flow_info->ndpi_flow->protos.quic.version[0]!= '\0')
    flow_info->quic.version = ndpi_strdup(flow_info->ndpi_flow->protos.quic.version);
  if (flow_info->ndpi_flow->protos.quic.server_names[0]!= '\0')
    flow_info->quic.server_names = ndpi_strdup(flow_info->ndpi_flow->protos.quic.server_names);
  if (flow_info->ndpi_flow->protos.quic.certificate_validity_dates[0]!= '\0')
    flow_info->quic.certificate_validity_dates = ndpi_strdup(flow_info->ndpi_flow->protos.quic.certificate_validity_dates);
  if (flow_info->ndpi_flow->protos.quic.ja3_fingerprints[0]!= '\0')
    flow_info->quic.ja3_fingerprints = ndpi_strdup(flow_info->ndpi_flow->protos.quic.ja3_fingerprints);

  if (flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0')
    flow_info->quic.alpn = ndpi_strdup(flow_info->ndpi_flow->protos.quic.alpn);
  if (flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0')
    flow_info->quic.supported_versions = ndpi_strdup(flow_info->ndpi_flow->protos.quic.supported_versions);

  if (flow_info->ndpi_flow->protos.quic.version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0')
    flow_info->info_type = INFO_QUIC;

  if (flow_info->ndpi_flow->protos.quic.version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0')
    flow_info->info_type = INFO_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.certificate_validity_dates[0]!= '\0' && flow_info->ndpi_flow->protos.quic.certificate_validity_dates[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.ja3_fingerprints[0]!= '\0' && flow_info->ndpi_flow->protos.quic.ja3_fingerprints[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.certificate_validity_dates[0]!= '\0' && flow_info->ndpi_flow->protos.quic.certificate_validity_dates[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.ja3_fingerprints[0]!= '\0' && flow_info->ndpi_flow->protos.quic.ja3_fingerprints[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.ja3_fingerprints[0]!= '\0' && flow_info->ndpi_flow->protos.quic.ja3_fingerprints[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.certificate_validity_dates[0]!= '\0' && flow_info->ndpi_flow->protos.quic.certificate_validity_dates[0]!= '\0')
    flow_info->info_type = INFO_TLS_QUIC;

  if (flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0' && flow_info->ndpi_flow->protos.quic.version[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0' && flow_info->ndpi_flow->protos.quic.supported_versions[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0' && flow_info->ndpi_flow->protos.quic.alpn[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.ja3_fingerprints[0]!= '\0' && flow_info->ndpi_flow->protos.quic.ja3_fingerprints[0]!= '\0' &&
      flow_info->ndpi_flow->protos.tls.certificate_validity_dates[0]!= '\0' && flow_inf