else if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_SSH)) {
  if(flow_info->ndpi_flow->protos.ssh.client_signature[0]!= '\0')
    flow_info->ssh.client_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_signature);
  if(flow_info->ndpi_flow->protos.ssh.server_signature[0]!= '\0')
    flow_info->ssh.server_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_signature);
  if(flow_info->ndpi_flow->protos.ssh.client_hash[0]!= '\0')
    flow_info->ssh.client_hash = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_hash);
  if(flow_info->ndpi_flow->protos.ssh.server_hash[0]!= '\0')
    flow_info->ssh.server_hash = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_hash);
} else if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_TLS) ||
          is_ndpi_proto(flow_info, NDPI_PROTOCOL_TLS_WITHOUT_CERTIFICATE) ||
          is_ndpi_proto(flow_info, NDPI_PROTOCOL_QUIC)) {
  if(flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0')
    flow_info->tls.ssl_version = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ssl_version);
  if(flow_info->ndpi_flow->protos.tls.server_name[0]!= '\0')
    flow_info->tls.server_name = ndpi_strdup(flow_info->ndpi_flow->protos.tls.server_name);
  if(flow_info->ndpi_flow->protos.tls.certificate_not_valid_before[0]!= '\0')
    flow_info->tls.certificate_not_valid_before = ndpi_strdup(flow_info->ndpi_flow->protos.tls.certificate_not_valid_before);
  if(flow_info->ndpi_flow->protos.tls.certificate_not_valid_after[0]!= '\0')
    flow_info->tls.certificate_not_valid_after = ndpi_strdup(flow_info->ndpi_flow->protos.tls.certificate_not_valid_after);
  if(flow_info->ndpi_flow->protos.tls.ja3_fingerprint[0]!= '\0')
    flow_info->tls.ja3_fingerprint = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ja3_fingerprint);
  if(flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0')
    flow_info->tls.alpn = ndpi_strdup(flow_info->ndpi_flow->protos.tls.alpn);
  if(flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0')
    flow_info->tls.supported_versions = ndpi_strdup(flow_info->ndpi_flow->protos.tls.supported_versions);
  if(flow_info->ndpi_flow->protos.tls.fingerprint[0]!= '\0')
    flow_info->tls.fingerprint = ndpi_strdup(flow_info->ndpi_flow->protos.tls.fingerprint);
  if(flow_info->ndpi_flow->protos.tls.quic_version[0]!= '\0')
    flow_info->tls.quic_version = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_version);
  if(flow_info->ndpi_flow->protos.tls.quic_alpn[0]!= '\0')
    flow_info->tls.quic_alpn = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_alpn);
  if(flow_info->ndpi_flow->protos.tls.quic_supported_versions[0]!= '\0')
    flow_info->tls.quic_supported_versions = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_supported_versions);
  if(flow_info->ndpi_flow->protos.tls.quic_fingerprint[0]!= '\0')
    flow_info->tls.quic_fingerprint = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_fingerprint);
  if(flow_info->ndpi_flow->protos.tls.quic_alpn[0]!= '\0' &&
     flow_info->ndpi_flow->protos.tls.quic_supported_versions[0]!= '\0') {
    flow_info->info_type = INFO_TLS_QUIC;
  }
  if(flow_info->ndpi_flow->protos.tls.payload_len_dist[0]!= 0) {
    flow_info->tls.payload_len_dist[0] = flow_info->ndpi_flow->protos.tls.payload_len_dist[0];
    flow_info->tls.payload_len_dist[1] = flow_info->ndpi_flow->protos.tls.payload_len_dist[1];
    flow_info->tls.payload_len_dist[2] = flow_info->ndpi_flow->protos.tls.payload_len_dist[2];
    flow_info->tls.payload_len_dist[3] = flow_info->ndpi_flow->protos.tls.payload_len_dist[3];
    flow_info->tls.payload_len_dist[4] = flow_info->ndpi_flow->protos.tls.payload_len_dist[4];
    flow_info->tls.payload_len_dist[5] = flow_info->ndpi_flow->protos.tls.payload_len_dist[5];
  }
}