// Check if the flow corresponds to the SSH protocol.
if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_SSH)) {
  if(flow_info->ndpi_flow->protos.ssh.client_signature[0]!= '\0')
    flow_info->ssh.client_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_signature);
  if(flow_info->ndpi_flow->protos.ssh.server_signature[0]!= '\0')
    flow_info->ssh.server_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_signature);
  if(flow_info->ndpi_flow->protos.ssh.client_hash[0]!= '\0')
    flow_info->ssh.client_hash = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_hash);
  if(flow_info->ndpi_flow->protos.ssh.server_hash[0]!= '\0')
    flow_info->ssh.server_hash = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_hash);
}

// Check if the flow corresponds to the TLS protocol or related protocols.
else if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_TLS) ||
        is_ndpi_proto(flow_info, NDPI_PROTOCOL_QUIC) ||
        is_ndpi_proto(flow_info, NDPI_PROTOCOL_DTLS)) {
  if(flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0')
    flow_info->tls.ssl_version = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ssl_version);
  if(flow_info->ndpi_flow->protos.tls.server_name[0]!= '\0')
    flow_info->tls.server_name = ndpi_strdup(flow_info->ndpi_flow->protos.tls.server_name);
  if(flow_info->ndpi_flow->protos.tls.certificate_valid_from[0]!= '\0')
    flow_info->tls.certificate_valid_from = ndpi_strdup(flow_info->ndpi_flow->protos.tls.certificate_valid_from);
  if(flow_info->ndpi_flow->protos.tls.certificate_valid_to[0]!= '\0')
    flow_info->tls.certificate_valid_to = ndpi_strdup(flow_info->ndpi_flow->protos.tls.certificate_valid_to);
  if(flow_info->ndpi_flow->protos.tls.ja3_fingerprint[0]!= '\0')
    flow_info->tls.ja3_fingerprint = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ja3_fingerprint);
  if(flow_info->ndpi_flow->protos.tls.ja3_hash[0]!= '\0')
    flow_info->tls.ja3_hash = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ja3_hash);
  if(flow_info->ndpi_flow->protos.tls.alpn[0]!= '\0')
    flow_info->tls.alpn = ndpi_strdup(flow_info->ndpi_flow->protos.tls.alpn);
  if(flow_info->ndpi_flow->protos.tls.supported_versions[0]!= '\0')
    flow_info->tls.supported_versions = ndpi_strdup(flow_info->ndpi_flow->protos.tls.supported_versions);
  if(flow_info->ndpi_flow->protos.tls.fingerprint[0]!= '\0')
    flow_info->tls.fingerprint = ndpi_strdup(flow_info->ndpi_flow->protos.tls.fingerprint);
  if(flow_info->ndpi_flow->protos.tls.fingerprint_hash[0]!= '\0')
    flow_info->tls.fingerprint_hash = ndpi_strdup(flow_info->ndpi_flow->protos.tls.fingerprint_hash);
  if(flow_info->ndpi_flow->protos.tls.quic_version[0]!= '\0')
    flow_info->tls.quic_version = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_version);
  if(flow_info->ndpi_flow->protos.tls.quic_alpn[0]!= '\0')
    flow_info->tls.quic_alpn = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_alpn);
  if(flow_info->ndpi_flow->protos.tls.quic_supported_versions[0]!= '\0')
    flow_info->tls.quic_supported_versions = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_supported_versions);
  if(flow_info->ndpi_flow->protos.tls.quic_fingerprint[0]!= '\0')
    flow_info->tls.quic_fingerprint = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_fingerprint);
  if(flow_info->ndpi_flow->protos.tls.quic_fingerprint_hash[0]!= '\0')
    flow_info->tls.quic_fingerprint_hash = ndpi_strdup(flow_info->ndpi_flow->protos.tls.quic_fingerprint_hash);
  if(flow_info->ndpi_flow->protos.tls.quic_alpn[0]!= '\0' &&
     flow_info->ndpi_flow->protos.tls.quic_supported_versions[0]!= '\0') {
    flow_info->info_type = INFO_TLS_QUIC;
  }
  if(flow_info->ndpi_flow->protos.tls.payload_length_distribution[0]!= '\0')
    flow_info->tls.payload_length_distribution = ndpi_strdup(flow_info->ndpi_flow->protos.tls.payload_length_distribution);
}