// Check if the flow corresponds to the SSH protocol.
// If so, copy SSH-related information, such as client and server signatures,
// and client/server hash data to the flow structure.
if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_SSH)) {
  if(flow_info->ndpi_flow->protos.ssh.client_signature[0]!= '\0')
    flow_info->ssh_tls.client_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_signature);
  if(flow_info->ndpi_flow->protos.ssh.server_signature[0]!= '\0')
    flow_info->ssh_tls.server_signature = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_signature);
  if(flow_info->ndpi_flow->protos.ssh.client_hash[0]!= '\0')
    flow_info->ssh_tls.client_hash = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.client_hash);
  if(flow_info->ndpi_flow->protos.ssh.server_hash[0]!= '\0')
    flow_info->ssh_tls.server_hash = ndpi_strdup(flow_info->ndpi_flow->protos.ssh.server_hash);
}

// Check if the flow corresponds to the TLS protocol or related protocols.
// If the protocol matches, update the flow structure with relevant TLS/QUIC information.
// This includes SSL version, server names, certificate validity dates, and JA3 fingerprints.
if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_TLS) ||
   is_ndpi_proto(flow_info, NDPI_PROTOCOL_QUIC) ||
   is_ndpi_proto(flow_info, NDPI_PROTOCOL_DTLS)) {
  if(flow_info->ndpi_flow->protos.tls.ssl_version[0]!= '\0')
    flow_info->ssh_tls.ssl_version = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ssl_version);
  if(flow_info->ndpi_flow->protos.tls.server_names[0]!= '\0')
    flow_info->ssh_tls.server_names = ndpi_strdup(flow_info->ndpi_flow->protos.tls.server_names);
  if(flow_info->ndpi_flow->protos.tls.certificate_not_valid_before[0]!= '\0')
    flow_info->ssh_tls.certificate_not_valid_before = ndpi_strdup(flow_info->ndpi_flow->protos.tls.certificate_not_valid_before);
  if(flow_info->ndpi_flow->protos.tls.certificate_not_valid_after[0]!= '\0')
    flow_info->ssh_tls.certificate_not_valid_after = ndpi_strdup(flow_info->ndpi_flow->protos.tls.certificate_not_valid_after);
  if(flow_info->ndpi_flow->protos.tls.ja3_fingerprint[0]!= '\0')
    flow_info->ssh_tls.ja3_fingerprint = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ja3_fingerprint);
  if(flow_info->ndpi_flow->protos.tls.ja3_hash[0]!= '\0')
    flow_info->ssh_tls.ja3_hash = ndpi_strdup(flow_info->ndpi_flow->protos.tls.ja3_hash);
  if(flow_info->ndpi_flow->protos.tls.encrypted_sni.esni[0]!= '\0')
    flow_info->ssh_tls.encrypted_sni.esni = ndpi_strdup(flow_info->ndpi_flow->protos.tls.encrypted_sni.esni);
  if(flow_info->ndpi_flow->protos.tls.encrypted_sni.esni_type[0]!= '\0')
    flow_info->ssh_tls.encrypted_sni.esni_type = ndpi_strdup(flow_info->ndpi_flow->protos.tls.encrypted_sni.esni_type);
  if(flow_info->ndpi_flow->protos.tls.tls_alpn[0]!= '\0')
    flow_info->ssh_tls.tls_alpn = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_alpn);
  if(flow_info->ndpi_flow->protos.tls.tls_supported_versions[0]!= '\0')
    flow_info->ssh_tls.tls_supported_versions = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_supported_versions);
  if(flow_info->ndpi_flow->protos.tls.tls_issuerDN[0]!= '\0')
    flow_info->ssh_tls.tls_issuerDN = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_issuerDN);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt2[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt2 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt2);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt3[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt3 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt3);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt4[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt4 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt4);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt5[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt5 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt5);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt6[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt6 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt6);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt7[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt7 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt7);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt8[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt8 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt8);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt9[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt9 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt9);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt10[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt10 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt10);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt11[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt11 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt11);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt12[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt12 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt12);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt13[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt13 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt13);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt14[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt14 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt14);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt15[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt15 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt15);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt16[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt16 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt16);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt17[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt17 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt17);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt18[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt18 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt18);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt19[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt19 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt19);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt20[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt20 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt20);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt21[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt21 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt21);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt22[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt22 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt22);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt23[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt23 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt23);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt24[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt24 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt24);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt25[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt25 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt25);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt26[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt26 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt26);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt27[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt27 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt27);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt28[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt28 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt28);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt29[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt29 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt29);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt30[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt30 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt30);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt31[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt31 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt31);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt32[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt32 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt32);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt33[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt33 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt33);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt34[0]!= '\0')
    flow_info->ssh_tls.tls_subjectDN_alt34 = ndpi_strdup(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt34);
  if(flow_info->ndpi_flow->protos.tls.tls_subjectDN_alt35[0]!= '\0')
    flow_inf