if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_SSH)) {
    flow_info->info_type = INFO_SSH;
    
    if(flow_info->ndpi_flow->protos.ssh.client_signature[0] != '\0') {
        ndpi_snprintf(flow_info->ssh.client_signature,
                      sizeof(flow_info->ssh.client_signature),
                      "%s", flow_info->ndpi_flow->protos.ssh.client_signature);
    }

    if(flow_info->ndpi_flow->protos.ssh.server_signature[0] != '\0') {
        ndpi_snprintf(flow_info->ssh.server_signature,
                      sizeof(flow_info->ssh.server_signature),
                      "%s", flow_info->ndpi_flow->protos.ssh.server_signature);
    }

    if(flow_info->ndpi_flow->protos.ssh.client_kex_hash[0] != '\0') {
        ndpi_snprintf(flow_info->ssh.client_kex_hash,
                      sizeof(flow_info->ssh.client_kex_hash),
                      "%s", flow_info->ndpi_flow->protos.ssh.client_kex_hash);
    }

    if(flow_info->ndpi_flow->protos.ssh.server_kex_hash[0] != '\0') {
        ndpi_snprintf(flow_info->ssh.server_kex_hash,
                      sizeof(flow_info->ssh.server_kex_hash),
                      "%s", flow_info->ndpi_flow->protos.ssh.server_kex_hash);
    }
}

if(is_ndpi_proto(flow_info, NDPI_PROTOCOL_TLS) || is_ndpi_proto(flow_info, NDPI_PROTOCOL_QUIC)) {
    is_quic = is_ndpi_proto(flow_info, NDPI_PROTOCOL_QUIC);

    flow_info->info_type = is_quic ? INFO_QUIC : INFO_TLS;

    if(flow_info->ndpi_flow->protos.tls.ssl_version[0] != '\0') {
        ndpi_snprintf(flow_info->tls.ssl_version,
                      sizeof(flow_info->tls.ssl_version),
                      "%s", flow_info->ndpi_flow->protos.tls.ssl_version);
    }

    if(flow_info->ndpi_flow->protos.tls.server_name[0] != '\0') {
        ndpi_snprintf(flow_info->tls.server_name,
                      sizeof(flow_info->tls.server_name),
                      "%s", flow_info->ndpi_flow->protos.tls.server_name);
    }

    if(flow_info->ndpi_flow->protos.tls.certificate_not_before[0] != '\0') {
        ndpi_snprintf(flow_info->tls.certificate_not_before,
                      sizeof(flow_info->tls.certificate_not_before),
                      "%s", flow_info->ndpi_flow->protos.tls.certificate_not_before);
    }

    if(flow_info->ndpi_flow->protos.tls.certificate_not_after[0] != '\0') {
        ndpi_snprintf(flow_info->tls.certificate_not_after,
                      sizeof(flow_info->tls.certificate_not_after),
                      "%s", flow_info->ndpi_flow->protos.tls.certificate_not_after);
    }

    if(flow_info->ndpi_flow->protos.tls.ja3_client[0] != '\0') {
        ndpi_snprintf(flow_info->tls.ja3_client,
                      sizeof(flow_info->tls.ja3_client),
                      "%s", flow_info->ndpi_flow->protos.tls.ja3_client);
    }

    if(flow_info->ndpi_flow->protos.tls.ja3_server[0] != '\0') {
        ndpi_snprintf(flow_info->tls.ja3_server,
                      sizeof(flow_info->tls.ja3_server),
                      "%s", flow_info->ndpi_flow->protos.tls.ja3_server);
    }

    if(!is_quic && flow_info->ndpi_flow->protos.tls.alpn[0] != '\0') {
        ndpi_snprintf(flow_info->tls.alpn,
                      sizeof(flow_info->tls.alpn),
                      "%s", flow_info->ndpi_flow->protos.tls.alpn);
    }
}