char *current_end = alpn_start;
    while (*current_end != ',' && *current_end != '\0') {
        current_end++;
    }
    size_t alpn_len = current_end - alpn_start;
    
    if (alpn_len > 0) {
        if (!ndpi_is_common_alpn(alpn_start, alpn_len)) {
            char risk_msg[128];
            snprintf(risk_msg, sizeof(risk_msg), "Uncommon ALPN: %.*s", (int)alpn_len, alpn_start);
            NDPI_LOG_DBG(ndpi_struct, "%s\n", risk_msg);
            ndpi_set_risk(ndpi_struct, connectionflow, NDPI_RISK_UNCOMMON_ALPN, risk_msg);
        }
    }
    comma_or_nul = current_end;