char * alpn_identifier = alpn_start;
    while (*alpn_identifier != ',' && *alpn_identifier != '\0') {
      alpn_identifier++;
    }
    if (*alpn_identifier == ',') {
      *alpn_identifier = '\0';
    }

    if (is_uncommon_alpn(alpn_start)) {
      char alpn_str[128];
      snprintf(alpn_str, sizeof(alpn_str), "ALPN: %s", alpn_start);
      if (ndpi_struct->debug_level > 0) {
        NDPI_LOG_DEBUG(ndpi_struct, "Uncommon ALPN detected: %s", alpn_str);
      }
      ndpi_set_risk(ndpi_struct, connectionflow, NDPI_UNCOMMON_ALPN, alpn_str);
    }

    alpn_start = alpn_identifier + 1;
  } while (*(comma_or_nul++) != '\0');
}