comma_or_nul = strchr(alpn_start, ',');
if (comma_or_nul == NULL) {
  comma_or_nul = strchr(alpn_start, '\0');
}
if (comma_or_nul!= NULL) {
  char alpn_str[256];
  strncpy(alpn_str, alpn_start, comma_or_nul - alpn_start);
  alpn_str[comma_or_nul - alpn_start] = '\0';
  if (!is_common_alpn(ndpi_struct, alpn_str)) {
    NDPI_LOG_DBG(ndpi_struct, "Uncommon ALPN: %s", alpn_str);
    char risk_str[256];
    snprintf(risk_str, sizeof(risk_str), "Uncommon ALPN: %s", alpn_str);
    ndpi_set_risk(ndpi_struct, connectionflow, NDPI_UNCOMMON_ALPN, risk_str);
  }
}