comma_or_nul = strchr(alpn_start, ',');
if(!comma_or_nul)
  comma_or_nul = strchr(alpn_start, '\0');
if(comma_or_nul - alpn_start > 0) {
  u_int16_t alpn_len = comma_or_nul - alpn_start;
  char alpn_str[alpn_len + 1];
  strncpy(alpn_str, alpn_start, alpn_len);
  alpn_str[alpn_len] = '\0';
  if(ndpi_is_common_alpn(alpn_str) == 0) {
    char str[64];
    snprintf(str, sizeof(str), "%s", alpn_str);
    ndpi_set_risk(ndpi_struct, connectionflow, NDPI_TLS_UNCOMMON_ALPN, str);
    NDPI_LOG_DBG(ndpi_struct, "Uncommon ALPN: %s\n", str);
  }
}