size_t alpn_len = 0;
char uncommon_alpn[256] = {0};

while (*comma_or_nul != ',' && *comma_or_nul != '\0') {
  comma_or_nul++;
}

alpn_len = comma_or_nul - alpn_start;

if (alpn_len > 0 && alpn_len < sizeof(uncommon_alpn) - 1) {
  memcpy(uncommon_alpn, alpn_start, alpn_len);
  uncommon_alpn[alpn_len] = '\0';

  if (!isCommonALPN(uncommon_alpn)) {
    char log_message[300] = {0};
    snprintf(log_message, sizeof(log_message), "Uncommon ALPN detected: %s", uncommon_alpn);

#ifdef DEBUG_ENABLED
    NDPI_LOG_DBG(ndpi_struct, log_message);
#endif

    ndpi_set_risk(ndpi_struct, connectionflow, NDPI_UNCOMMON_ALPN, log_message);
  }
}