i - checkcpdtable[scpd - 1].pattern3.size(),
                               checkcpdtable[scpd - 1].pattern3.size(),
                               checkcpdtable[scpd - 1].pattern3) != 0);
               scpd++)
            ;
        } else {
          scpd = 1;
        }

        if (scpd > checkcpdtable.size())
          scpd = 0;

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern3.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].pattern.empty()) {
                if (checkcpdtable[scpd - 1].cond) {
                  if (words[wordnum]->astr &&
                      TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond,
                               words[wordnum]->alen))
                    continue;
                }
              } else {
                if (i >= word.size() ||
                    word.compare(i, checkcpdtable[scpd - 1].pattern.size(),
                                 checkcpdtable[scpd - 1].pattern) != 0)
                  continue;
                if (checkcpdtable[scpd - 1].cond) {
                  if (words[wordnum]->astr &&
                      TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond,
                               words[wordnum]->alen))
                    continue;
                }
              }
            } else {
              if (i >= word.size() ||
                  word.compare(i, checkcpdtable[scpd - 1].pattern2.size(),
                               checkcpdtable[scpd - 1].pattern2) != 0)
                continue;
              if (checkcpdtable[scpd - 1].cond2) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond2,
                             words[wordnum]->alen))
                  continue;
              }
            }
          } else {
            if (i >= word.size() ||
                word.compare(i, checkcpdtable[scpd - 1].pattern3.size(),
                             checkcpdtable[scpd - 1].pattern3) != 0)
              continue;
            if (checkcpdtable[scpd - 1].cond3) {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond3,
                           words[wordnum]->alen))
                continue;
            }
          }

          if (checkcpdtable[scpd - 1].outstrings[0].empty()) {
            if (checkcpdtable[scpd - 1].outstrings[1].empty()) {
              if (checkcpdtable[scpd - 1].outstrings[2].empty()) {
                if (checkcpdtable[scpd - 1].outstrings[3].empty()) {
                  if (checkcpdtable[scpd - 1].outstrings[4].empty()) {
                    if (checkcpdtable[scpd - 1].outstrings[5].empty()) {
                      if (checkcpdtable[scpd - 1].outstrings[6].empty()) {
                        if (checkcpdtable[scpd - 1].outstrings[7].empty()) {
                          if (checkcpdtable[scpd - 1].outstrings[8].empty()) {
                            if (checkcpdtable[scpd - 1].outstrings[9].empty()) {
                              if (checkcpdtable[scpd - 1].outstrings[10].empty()) {
                                if (checkcpdtable[scpd - 1].outstrings[11].empty()) {
                                  if (checkcpdtable[scpd - 1].outstrings[12].empty()) {
                                    if (checkcpdtable[scpd - 1].outstrings[13].empty()) {
                                      if (checkcpdtable[scpd - 1].outstrings[14].empty()) {
                                        if (checkcpdtable[scpd - 1].outstrings[15].empty()) {
                                          if (checkcpdtable[scpd - 1].outstrings[16].empty()) {
                                            if (checkcpdtable[scpd - 1].outstrings[17].empty()) {
                                              if (checkcpdtable[scpd - 1].outstrings[18].empty()) {
                                                if (checkcpdtable[scpd - 1].outstrings[19].empty()) {
                                                  if (checkcpdtable[scpd - 1].outstrings[20].empty()) {
                                                    if (checkcpdtable[scpd - 1].outstrings[21].empty()) {
                                                      if (checkcpdtable[scpd - 1].outstrings[22].empty()) {
                                                        if (checkcpdtable[scpd - 1].outstrings[23].empty()) {
                                                          if (checkcpdtable[scpd - 1].outstrings[24].empty()) {
                                                            if (checkcpdtable[scpd - 1].outstrings[25].empty()) {
                                                              if (checkcpdtable[scpd - 1].outstrings[26].empty()) {
                                                                if (checkcpdtable[scpd - 1].outstrings[27].empty()) {
                                                                  if (checkcpdtable[scpd - 1].outstrings[28].empty()) {
                                                                    if (checkcpdtable[scpd - 1].outstrings[29].empty()) {
                                                                      if (checkcpdtable[scpd - 1].outstrings[30].empty()) {
                                                                        if (checkcpdtable[scpd - 1].outstrings[31].empty()) {
                                                                          if (checkcpdtable[scpd - 1].outstrings[32].empty()) {
                                                                            if (checkcpdtable[scpd - 1].outstrings[33].empty()) {
                                                                              if (checkcpdtable[scpd - 1].outstrings[34].empty()) {
                                                                                if (checkcpdtable[scpd - 1].outstrings[35].empty()) {
                                                                                  if (checkcpdtable[scpd - 1].outstrings[36].empty()) {
                                                                                    if (checkcpdtable[scpd - 1].outstrings[37].empty()) {
                                                                                      if (checkcpdtable[scpd - 1].outstrings[38].empty()) {
                                                                                        if (checkcpdtable[scpd - 1].outstrings[39].empty()) {
                                                                                          if (checkcpdtable[scpd - 1].outstrings[40].empty()) {
                                                                                            if (checkcpdtable[scpd - 1].outstrings[41].empty()) {
                                                                                              if (checkcpdtable[scpd - 1].outstrings[42].empty()) {
                                                                                                if (checkcpdtable[scpd - 1].outstrings[43].empty()) {
                                                                                                  if (checkcpdtable[scpd - 1].outstrings[44].empty()) {
                                                                                                    if (checkcpdtable[scpd - 1].outstrings[45].empty()) {
                                                                                                      if (checkcpdtable[scpd - 1].outstrings[46].empty()) {
                                                                                                        if (checkcpdtable[scpd - 1].outstrings[47].empty()) {
                                                                                                          if (checkcpdtable[scpd - 1].outstrings[48].empty()) {
                                                                                                            if (checkcpdtable[scpd - 1].outstrings[49].empty()) {
                                                                                                              if (checkcpdtable[scpd - 1].outstrings[50].empty()) {
                                                                                                                if (checkcpdtable[scpd - 1].outstrings[51].empty()) {
                                                                                                                  if (checkcpdtable[scpd - 1].outstrings[52].empty()) {
                                                                                                                    if (checkcpdtable[scpd - 1].outstrings[53].empty()) {
                                                                                                                      if (checkcpdtable[scpd - 1].outstrings[54].empty()) {
                                                                                                                        if (checkcpdtable[scpd - 1].outstrings[55].empty()) {
                                                                                                                          if (checkcpdtable[scpd - 1].outstrings[56].empty()) {
                                                                                                                            if (checkcpdtable[scpd - 1].outstrings[57].empty()) {
                                                                                                                              if (checkcpdtable[scpd - 1].outstrings[58].empty()) {
                                                                                                                                if (checkcpdtable[scpd - 1].outstrings[59].empty()) {
                                                                                                                                  if (checkcpdtable[scpd - 1].outstrings[60].empty()) {
                                                                                                                                    if (checkcpdtable[scpd - 1].outstrings[61].empty()) {
                                                                                                                                      if (checkcpdtable[scpd - 1].outstrings[62].empty()) {
                                                                                                                                        if (checkcpdtable[scpd - 1].outstrings[63].empty()) {
                                                                                                                                          if (checkcpdtable[scpd - 1].outstrings[64].empty()) {
                                                                                                                                            if (checkcpdtable[scpd - 1].outstrings[65].empty()) {
                                                                                                                                              if (checkcpdtable[scpd - 1].outstrings[66].empty()) {
                                                                                                                                                if (checkcpdtable[scpd - 1].outstrings[67].empty()) {
                                                                                                                                                  if (checkcpdtable[scpd - 1].outstrings[68].empty()) {
                                                                                                                                                    if (checkcpdtable[scpd - 1].outstrings[69].empty()) {
                                                                                                                                                      if (checkcpdtable[scpd - 1].outstrings[70].empty()) {
                                                                                                                                                        if (checkcpdtable[scpd - 1].outstrings[71].empty()) {
                                                                                                                                                          if (checkcpdtable[scpd - 1].outstrings[72].empty()) {
                                                                                                                                                            if (checkcpdtable[scpd - 1].outstrings[73].empty()) {
                                                                                                                                                              if (checkcpdtable[scpd - 1].outstrings[74].empty()) {
                                                                                                                                                                if (checkcpdtable[scpd - 1].outstrings[75].empty()) {
                                                                                                                                                                  if (checkcpdtable[scpd - 1].outstrings[76].empty()) {
                                                                                                                                                                    if (checkcpdtable[scpd - 1].outstrings[77].empty()) {
                                                                                                                                                                      if (checkcpdtable[scpd - 1].outstrings[78].empty()) {
                                                                                                                                                                        if (checkcpdtable[scpd - 1].outstrings[79].empty()) {
                                                                                                                                                                          if (checkcpdtable[scpd - 1].outstrings[80].empty()) {
                                                                                                                                                                            if (checkcpdtable[scpd - 1].outstrings[81].empty()) {
                                                                                                                                                                              if (checkcpdtable[scpd - 1].outstrings[82].empty()) {
                                                                                                                                                                                if (checkcpdtable[scpd - 1].outstrings[83].empty()) {
                                                                                                                                                                                  if (checkcpdtable[scpd - 1].outstrings[84].empty()) {
                                                                                                                                                                                    if (checkcpdtable[scpd - 1].outstrings[85].empty()) {
                                                                                                                                                                                      if (checkcpdtable[scpd - 1].outstrings[86].empty()) {
                                                                                                                                                                                        if (checkcpdtable[scpd - 1].outstrings[87].empty()) {
                                                                                                                                                                                          if (checkcpdtable[scpd - 1].outstrings[88].empty()) {
                                                                                                                                                                                            if (checkcpdtable[scpd - 1].outstrings[89].empty()) {
                                                                                                                                                                                              if (checkcpdtable[scpd - 1].outstrings[90].empty()) {
                                                                                                                                                                                                if (checkcpdtable[scpd - 1].outstrings[91].empty()) {
                                                                                                                                                                                                  if (checkcpdtable[scpd - 1].outstrings[92].empty()) {
                                                                                                                                                                                                    if (checkcpdtable[scpd - 1].outstrings[93].empty()) {
                                                                                                                                                                                                      if (checkcpdtable[scpd - 1].outstrings[94].empty()) {
                                                                                                                                                                                                        if (checkcpdtable[scpd - 1].outstrings[95].empty()) {
                                                                                                                                                                                                          if (checkcpdtable[scpd - 1].outstrings[96].empty()) {
                                                                                                                                                                                                            if (checkcpdtable[scpd - 1].outstrings