compoundpattern loop

          if (checkcpdtable[scpd - 1].pattern3.empty())
            break;  // break simplified checkcompoundpattern loop

          if (i + checkcpdtable[scpd - 1].pattern3.size() > word.size())
            break;  // break simplified checkcompoundpattern loop

          if (cpdpat_check(word, i, words ? words[wordnum] : NULL, words ? words[wordnum + 1] : NULL, affixed))
            break;  // break simplified checkcompoundpattern loop

          if (cpdcase_check(word, i))
            break;  // break simplified checkcompoundpattern loop

          if (cpdwordpair_check(word, i + 1))
            break;  // break simplified checkcompoundpattern loop

          if (cpdrep_check(word, i + 1))
            break;  // break simplified checkcompoundpattern loop

          i += checkcpdtable[scpd - 1].pattern3.size() - 1;
          wordnum++;
          scpd = 0;
        }

        if (onlycpdrule) {
          if (words) {
            if (words[wordnum]->alen) {
              if (TESTAFF(words[wordnum]->astr, checkcompoundcase, words[wordnum]->alen))
                break;  // break simplified checkcompoundpattern loop
            }
          }
        }

        if (checkedstriple == 0 && checkcompoundtriple &&
            i + 2 < word.size() && word[i] == word[i + 1] && word[i] == word[i + 2]) {
          striple = 1;
          checkedstriple = 1;
        }

        if (checked_prefix == 0) {
          checked_prefix = 1;
          rv = prefix_check(word, i, word.size() - i, IN_CPD_MID, FLAG_NULL);
          if (rv)
            return rv;
        }

        if (soldi == 0 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 's' && word[i + 1] == 'o' && word[i + 2] == 'l' && word[i + 3] == 'd') {
          soldi = 1;
        }

        if (soldi && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 2;
        }

        if (soldi == 2 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 3;
        }

        if (soldi == 3 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 4;
        }

        if (soldi == 4 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 5;
        }

        if (soldi == 5 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 6;
        }

        if (soldi == 6 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 7;
        }

        if (soldi == 7 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 8;
        }

        if (soldi == 8 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 9;
        }

        if (soldi == 9 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 10;
        }

        if (soldi == 10 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 11;
        }

        if (soldi == 11 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 12;
        }

        if (soldi == 12 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 13;
        }

        if (soldi == 13 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 14;
        }

        if (soldi == 14 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 15;
        }

        if (soldi == 15 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 16;
        }

        if (soldi == 16 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 17;
        }

        if (soldi == 17 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 18;
        }

        if (soldi == 18 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 19;
        }

        if (soldi == 19 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 20;
        }

        if (soldi == 20 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 21;
        }

        if (soldi == 21 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 22;
        }

        if (soldi == 22 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 23;
        }

        if (soldi == 23 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 24;
        }

        if (soldi == 24 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 25;
        }

        if (soldi == 25 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 26;
        }

        if (soldi == 26 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 27;
        }

        if (soldi == 27 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 28;
        }

        if (soldi == 28 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 29;
        }

        if (soldi == 29 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 30;
        }

        if (soldi == 30 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 31;
        }

        if (soldi == 31 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 32;
        }

        if (soldi == 32 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'c' && word[i + 1] == 'o' && word[i + 2] == 'm' && word[i + 3] == 'p') {
          soldi = 33;
        }

        if (soldi == 33 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'a' && word[i + 1] == 'n' && word[i + 2] == 'y') {
          soldi = 34;
        }

        if (soldi == 34 && checkcompoundrep &&
            (i + 1 < word.size()) && word[i] == 'i' && word[i + 1] == 'n') {
          soldi = 35;
        }

        if (soldi == 35 && checkcompoundrep &&
            (i + 1 < word.size())