struct ndpi_iphdr iph;
  memset(&iph, 0, sizeof(iph));

  memcpy(&iph.saddr, &ipv6_header->saddr, sizeof(iph.saddr));
  memcpy(&iph.daddr, &ipv6_header->daddr, sizeof(iph.daddr));

  u_int8_t l4proto = ipv6_header->ip6_ctlun.ip6_un1.ip6_un1_nxt;
  const u_int8_t *l4ptr = (const u_int8_t *)ipv6_header + sizeof(struct ndpi_ipv6hdr);
  u_int16_t ip_len = ntohs(ipv6_header->ip6_ctlun.ip6_un1.ip6_un1_plen);

  while(l4ptr < (const u_int8_t *)ipv6_header + ip_offset + ipsize) {
    switch(l4proto) {
    case NDPI_IPV6_EXT_HOPOPT:
    case NDPI_IPV6_EXT_DSTOPTS:
    case NDPI_IPV6_EXT_ROUTING:
    case NDPI_IPV6_EXT_FRAGMENT:
    case NDPI_IPV6_EXT_AH:
    case NDPI_IPV6_EXT_ESP:
    case NDPI_IPV6_EXT_MOBILITY:
      l4proto = *l4ptr;
      l4ptr += (*(l4ptr + 1) + 1) << 3;
      break;
    default:
      goto done;
    }
  }
 done: