struct ndpi_iphdr iph;
memset(&iph, 0, sizeof(iph));
iph.version = 4;
iph.ihl = 5;
u_int16_t ip_len = ipsize - ip_offset;
iph.tot_len = htons(ip_len);

uint32_t saddr_hash = 2166136261U;
const uint8_t *saddr_bytes = (const uint8_t*)ipv6_header->saddr.s6_addr;
for (int i = 0; i < 16; i++) {
    saddr_hash ^= saddr_bytes[i];
    saddr_hash *= 16777619U;
}
iph.saddr = saddr_hash;

uint32_t daddr_hash = 2166136261U;
const uint8_t *daddr_bytes = (const uint8_t*)ipv6_header->daddr.s6_addr;
for (int i = 0; i < 16; i++) {
    daddr_hash ^= daddr_bytes[i];
    daddr_hash *= 16777619U;
}
iph.daddr = daddr_hash;