pi_tcphdr* tcph) {
  if (tcph->flags & TH_FIN) flow->tcp_flags_count[0]++;
  if (tcph->flags & TH_SYN) flow->tcp_flags_count[1]++;
  if (tcph->flags & TH_RST) flow->tcp_flags_count[2]++;
  if (tcph->flags & TH_PUSH) flow->tcp_flags_count[3]++;
  if (tcph->flags & TH_ACK) flow->tcp_flags_count[4]++;
  if (tcph->flags & TH_URG) flow->tcp_flags_count[5]++;
}

void update_udp_flags_count(struct ndpi_flow_info* flow, struct ndpi_udphdr* udph) {
  // UDP does not have flags, so we can leave this function empty
}

void update_icmp_flags_count(struct ndpi_flow_info* flow, struct ndpi_icmphdr* icmph) {
  // ICMP does not have flags, so we can leave this function empty
}

void update_icmpv6_flags_count(struct ndpi_flow_info* flow, struct ndpi_icmp6hdr* icmph6) {
  // ICMPv6 does not have flags, so we can leave this function empty
}

void update_flags_count(struct ndpi_flow_info* flow, u_int8_t proto, void* l4_header) {
  if (proto == IPPROTO_TCP) {
    update_tcp_flags_count(flow, (struct ndpi_tcphdr*)l4_header);
  } else if (proto == IPPROTO_UDP) {
    update_udp_flags_count(flow, (struct ndpi_udphdr*)l4_header);
  } else if (proto == IPPROTO_ICMP) {
    update_icmp_flags_count(flow, (struct ndpi_icmphdr*)l4_header);
  } else if (proto == IPPROTO_ICMPV6) {
    update_icmpv6_flags_count(flow, (struct ndpi_icmp6hdr*)l4_header);
  }
}

/* ****************************************************** */

void ndpi_update_flow_flags_count(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header) {
  update_flags_count(flow, proto, l4_header);
}

/* ****************************************************** */

void ndpi_update_flow_entropy(struct ndpi_flow_info *flow, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  if(enable_payload_analyzer) {
    ndpi_analyze_payload(flow, src_to_dst_direction, payload, payload_len, packet_id);
  }

  if(enable_flow_stats) {
    ndpi_flow_update_byte_count(flow, payload, payload_len, src_to_dst_direction);
    ndpi_flow_update_byte_dist_mean_var(flow, payload, payload_len, src_to_dst_direction);
  }
}

/* ****************************************************** */

void ndpi_update_flow_payload_stats(struct ndpi_flow_info *flow, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  if(enable_payload_analyzer) {
    ndpi_payload_analyzer(flow, src_to_dst_direction, payload, payload_len, packet_id);
  }
}

/* ****************************************************** */

void ndpi_update_flow_entropy_and_payload_stats(struct ndpi_flow_info *flow, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_entropy(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_and_entropy(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_entropy(flow, 0, NULL, 0, 0); // Assuming 0 for src_to_dst_direction, NULL for payload, and 0 for payload_len and packet_id
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_payload_stats(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_and_payload_stats(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_entropy_and_payload_stats(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_entropy(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_entropy_payload_stats(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_entropy(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_entropy_payload_stats_and_byte_count(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_entropy(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_flow_update_byte_count(flow, payload, payload_len, src_to_dst_direction);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_entropy_payload_stats_byte_dist_mean_var(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_entropy(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_flow_update_byte_dist_mean_var(flow, payload, payload_len, src_to_dst_direction);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_entropy_payload_stats_byte_count_and_entropy(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_entropy(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_flow_update_byte_count(flow, payload, payload_len, src_to_dst_direction);
  ndpi_flow_update_byte_dist_mean_var(flow, payload, payload_len, src_to_dst_direction);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_entropy_payload_stats_byte_count_entropy_and_payload_stats(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_entropy(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_flow_update_byte_count(flow, payload, payload_len, src_to_dst_direction);
  ndpi_flow_update_byte_dist_mean_var(flow, payload, payload_len, src_to_dst_direction);
}

/* ****************************************************** */

void ndpi_update_flow_flags_count_entropy_payload_stats_byte_count_entropy_and_payload_stats_and_byte_dist_mean_var(struct ndpi_flow_info *flow, u_int8_t proto, void *l4_header, u_int8_t src_to_dst_direction, u_int8_t *payload, u_int16_t payload_len, u_int32_t packet_id) {
  ndpi_update_flow_flags_count(flow, proto, l4_header);
  ndpi_update_flow_entropy(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_update_flow_payload_stats(flow, src_to_dst_direction, payload, payload_len, packet_id);
  ndpi_flow_update_byte_count(flow, payload,