struct ndpi_iphdr iph;
  memset(&iph, 0, sizeof(struct ndpi_iphdr));

  iph.version = 6;
  iph.hop_limit = ipv6_header->hop_limit;
  memcpy(iph.src_addr, ipv6_header->src_addr, sizeof(iph.src_addr));
  memcpy(iph.dst_addr, ipv6_header->dst_addr, sizeof(iph.dst_addr));

  u_int16_t ip_len = ipsize;
  u_int8_t l4proto = ipv6_header->nexthdr;
  const u_int8_t *l4ptr = (const u_int8_t *)ipv6_header + ip_offset;

  if (tcph != NULL) {
    *tcph = (struct ndpi_tcphdr *)(l4ptr + (ip_offset - (const u_int8_t *)ipv6_header));
  }
  if (udph != NULL) {
    *udph = (struct ndpi_udphdr *)(l4ptr + (ip_offset - (const u_int8_t *)ipv6_header));
  }

  if (proto != NULL) {
    *proto = l4proto;
  }

  if (payload != NULL) {
    *payload = (u_int8_t *)l4ptr;
  }

  if (payload_len != NULL) {
    *payload_len = ipsize - ip_offset;
  }