flow->protos.tls_quic.ja3_client);

    if(flow->ndpi_flow->protos.tls_quic.ja3_client[0] != '\0')
      snprintf(flow->ssh_tls.client_ja3, sizeof(flow->ssh_tls.client_ja3), "%s", flow->ndpi_flow->protos.tls_quic.ja3_client);
    if(flow->ndpi_flow->protos.tls_quic.ja3_server[0] != '\0')
      snprintf(flow->ssh_tls.server_ja3, sizeof(flow->ssh_tls.server_ja3), "%s", flow->ndpi_flow->protos.tls_quic.ja3_server);
    if(flow->ndpi_flow->protos.tls_quic.ja3s_client[0] != '\0')
      snprintf(flow->ssh_tls.client_ja3s, sizeof(flow->ssh_tls.client_ja3s), "%s", flow->ndpi_flow->protos.tls_quic.ja3s_client);
    if(flow->ndpi_flow->protos.tls_quic.ja3s_server[0] != '\0')
      snprintf(flow->ssh_tls.server_ja3s, sizeof(flow->ssh_tls.server_ja3s), "%s", flow->ndpi_flow->protos.tls_quic.ja3s_server);

    if(flow->ndpi_flow->protos.tls_quic.server_name[0] != '\0')
      snprintf(flow->ssh_tls.server_name, sizeof(flow->ssh_tls.server_name), "%s", flow->ndpi_flow->protos.tls_quic.server_name);

    if(flow->ndpi_flow->protos.tls_quic.client_cert_sha256[0] != '\0') {
      flow->ssh_tls.client_cert_sha256 = ndpi_malloc(sizeof(flow->ndpi_flow->protos.tls_quic.client_cert_sha256) * 2 + 1);
      for(i=0; i < sizeof(flow->ndpi_flow->protos.tls_quic.client_cert_sha256); i++) {
        sprintf(&flow->ssh_tls.client_cert_sha256[i*2], "%02x",
	        flow->ndpi_flow->protos.tls_quic.client_cert_sha256[i]);
      }
      flow->ssh_tls.client_cert_sha256[i*2] = '\0';
    }

    if(flow->ndpi_flow->protos.tls_quic.server_cert_sha256[0] != '\0') {
      flow->ssh_tls.server_cert_sha256 = ndpi_malloc(sizeof(flow->ndpi_flow->protos.tls_quic.server_cert_sha256) * 2 + 1);
      for(i=0; i < sizeof(flow->ndpi_flow->protos.tls_quic.server_cert_sha256); i++) {
        sprintf(&flow->ssh_tls.server_cert_sha256[i*2], "%02x",
	        flow->ndpi_flow->protos.tls_quic.server_cert_sha256[i]);
      }
      flow->ssh_tls.server_cert_sha256[i*2] = '\0';
    }

    if(flow->ndpi_flow->protos.tls_quic.client_cert_sha1[0] != '\0') {
      flow->ssh_tls.client_cert_sha1 = ndpi_malloc(sizeof(flow->ndpi_flow->protos.tls_quic.client_cert_sha1) * 2 + 1);
      for(i=0; i < sizeof(flow->ndpi_flow->protos.tls_quic.client_cert_sha1); i++) {
        sprintf(&flow->ssh_tls.client_cert_sha1[i*2], "%02x",
	        flow->ndpi_flow->protos.tls_quic.client_cert_sha1[i]);
      }
      flow->ssh_tls.client_cert_sha1[i*2] = '\0';
    }

    if(flow->ndpi_flow->protos.tls_quic.server_cert_sha1[0] != '\0') {
      flow->ssh_tls.server_cert_sha1 = ndpi_malloc(sizeof(flow->ndpi_flow->protos.tls_quic.server_cert_sha1) * 2 + 1);
      for(i=0; i < sizeof(flow->ndpi_flow->protos.tls_quic.server_cert_sha1); i++) {
        sprintf(&flow->ssh_tls.server_cert_sha1[i*2], "%02x",
	        flow->ndpi_flow->protos.tls_quic.server_cert_sha1[i]);
      }
      flow->ssh_tls.server_cert_sha1[i*2] = '\0';
    }

    if(flow->ndpi_flow->protos.tls_quic.client_cert_md5[0] != '\0') {
      flow->ssh_tls.client_cert_md5 = ndpi_malloc(sizeof(flow->ndpi_flow->protos.tls_quic.client_cert_md5) * 2 + 1);
      for(i=0; i < sizeof(flow->ndpi_flow->protos.tls_quic.client_cert_md5); i++) {
        sprintf(&flow->ssh_tls.client_cert_md5[i*2], "%02x",
	        flow->ndpi_flow->protos.tls_quic.client_cert_md5[i]);
      }
      flow->ssh_tls.client_cert_md5[i*2] = '\0';
    }

    if(flow->ndpi_flow->protos.tls_quic.server_cert_md5[0] != '\0') {
      flow->ssh_tls.server_cert_md5 = ndpi_malloc(sizeof(flow->ndpi_flow->protos.tls_quic.server_cert_md5) * 2 + 1);
      for(i=0; i < sizeof(flow->ndpi_flow->protos.tls_quic.server_cert_md5); i++) {
        sprintf(&flow->ssh_tls.server_cert_md5[i*2], "%02x",
	        flow->ndpi_flow->protos.tls_quic.server_cert_md5[i]);
      }
      flow->ssh_tls.server_cert_md5[i*2] = '\0';
    }

    if(flow->ndpi_flow->protos.tls_quic.client_cert_subject[0] != '\0')
      snprintf(flow->ssh_tls.client_cert_subject, sizeof(flow->ssh_tls.client_cert_subject), "%s", flow->ndpi_flow->protos.tls_quic.client_cert_subject);
    if(flow->ndpi_flow->protos.tls_quic.server_cert_subject[0] != '\0')
      snprintf(flow->ssh_tls.server_cert_subject, sizeof(flow->ssh_tls.server_cert_subject), "%s", flow->ndpi_flow->protos.tls_quic.server_cert_subject);

    if(flow->ndpi_flow->protos.tls_quic.client_cert_issuer[0] != '\0')
      snprintf(flow->ssh_tls.client_cert_issuer, sizeof(flow->ssh_tls.client_cert_issuer), "%s", flow->ndpi_flow->protos.tls_quic.client_cert_issuer);
    if(flow->ndpi_flow->protos.tls_quic.server_cert_issuer[0] != '\0')
      snprintf(flow->ssh_tls.server_cert_issuer, sizeof(flow->ssh_tls.server_cert_issuer), "%s", flow->ndpi_flow->protos.tls_quic.server_cert_issuer);

    if(flow->ndpi_flow->protos.tls_quic.client_cert_serial[0] != '\0')
      snprintf(flow->ssh_tls.client_cert_serial, sizeof(flow->ssh_tls.client_cert_serial), "%s", flow->ndpi_flow->protos.tls_quic.client_cert_serial);
    if(flow->ndpi_flow->protos.tls_quic.server_cert_serial[0] != '\0')
      snprintf(flow->ssh_tls.server_cert_serial, sizeof(flow->ssh_tls.server_cert_serial), "%s", flow->ndpi_flow->protos.tls_quic.server_cert_serial);

    if(flow->ndpi_flow->protos.tls_quic.client_cert_not_before != 0)
      flow->ssh_tls.client_cert_not_before = flow->ndpi_flow->protos.tls_quic.client_cert_not_before;
    if(flow->ndpi_flow->protos.tls_quic.client_cert_not_after != 0)
      flow->ssh_tls.client_cert_not_after = flow->ndpi_flow->protos.tls_quic.client_cert_not_after;
    if(flow->ndpi_flow->protos.tls_quic.server_cert_not_before != 0)
      flow->ssh_tls.server_cert_not_before = flow->ndpi_flow->protos.tls_quic.server_cert_not_before;
    if(flow->ndpi_flow->protos.tls_quic.server_cert_not_after != 0)
      flow->ssh_tls.server_cert_not_after = flow->ndpi_flow->protos.tls_quic.server_cert_not_after;

    if(flow->ndpi_flow->protos.tls_quic.client_cert_version != 0)
      flow->ssh_tls.client_cert_version = flow->ndpi_flow->protos.tls_quic.client_cert_version;
    if(flow->ndpi_flow->protos.tls_quic.server_cert_version != 0)
      flow->ssh_tls.server_cert_version = flow->ndpi_flow->protos.tls_quic.server_cert_version;

    if(flow->ndpi_flow->protos.tls_quic.client_cert_signature_algo[0] != '\0')
      snprintf(flow->ssh_tls.client_cert_signature_algo, sizeof(flow->ssh_tls.client_cert_signature_algo), "%s", flow->ndpi_flow->protos.tls_quic.client_cert_signature_algo);
    if(flow->ndpi_flow->protos.tls_quic.server_cert_signature_algo[0] != '\0')
      snprintf(flow->ssh_tls.server_cert_signature_algo, sizeof(flow->ssh_tls.server_cert_signature_algo), "%s", flow->ndpi_flow->protos.tls_quic.server_cert_signature_algo);

    if(flow->ndpi_flow->protos.tls_quic.client_cert_key_algo[0] != '\0')
      snprintf(flow->ssh_tls.client_cert_key_algo, sizeof(flow->ssh_tls.client_cert_key_algo), "%s", flow->ndpi_flow->protos.tls_quic.client_cert_key_algo);
    if(flow->ndpi_flow->protos.tls_quic.server_cert_key_algo[0] != '\0')
      snprintf(flow->ssh_tls.server_cert_key_algo, sizeof(flow->ssh_tls.server_cert_key_algo), "%s", flow->ndpi_flow->protos.tls_quic.server_cert_key_algo);

    if(flow->ndpi_flow->protos.tls_quic.client_cert_key_size != 0)
      flow->ssh_tls.client_cert_key_size = flow->ndpi_flow->protos.tls_quic.client_cert_key_size;
    if(flow->ndpi_flow->protos.tls_