struct ndpi_iphdr iph;
  memset(&iph, 0, sizeof(iph));

  iph.version = 6;
  iph.hop_limit = ipv6_header->hop_limit;
  memcpy(iph.src_ip, ipv6_header->src_ip, sizeof(iph.src_ip));
  memcpy(iph.dst_ip, ipv6_header->dst_ip, sizeof(iph.dst_ip));

  u_int16_t ip_len = ipsize;
  u_int8_t l4proto = ipv6_header->proto;
  const u_int8_t *l4ptr = (const u_int8_t *)ipv6_header + ip_offset;

  if (tcph != NULL) {
    *tcph = (struct ndpi_tcphdr *)(l4ptr + (ipv6_header->payload_len - ip_offset));
  }
  if (udph != NULL) {
    *udph = (struct ndpi_udphdr *)(l4ptr + (ipv6_header->payload_len - ip_offset));
  }

  *proto = l4proto;
  *payload = (u_int8_t *)l4ptr;
  *payload_len = ipv6_header->payload_len - ip_offset;

  if (src_to_dst_direction != NULL) {
    *src_to_dst_direction = (l4ptr < (const u_int8_t *)ipv6_header + ip_offset + ipv6_header->payload_len / 2) ? 1 : 0;
  }