// <MASK>
  iph.version = 4;
  iph.ihl = 5;
  iph.tos = 0;
  iph.tot_len = htons(ip_len);
  iph.id = htons(0);
  iph.frag_off = htons(0);
  iph.ttl = 64;
  iph.protocol = l4proto;
  iph.check = 0;
  iph.saddr = ipv6_header->ip6_src.s6_addr32[0];
  iph.daddr = ipv6_header->ip6_dst.s6_addr32[0];
  iph.check = crc32_for_byte(0, (u_int8_t *)&iph, sizeof(struct iphdr));

  return(get_ndpi_flow_info(workflow, 6, vlan_id, tunnel_type,
			    &iph, ipv6_header, ip_offset, ipsize,
			    ip_len, l4ptr - (const u_int8_t *)ipv6_header,
			    tcph, udph, sport, dport,
			    proto, payload,
			    payload_len, src_to_dst_direction, when));