struct ndpi_ipv4hdr iph = {0};
iph.saddr = ipv6_header->ip6_src.s6_addr32[3]; // Extract source address
iph.daddr = ipv6_header->ip6_dst.s6_addr32[3]; // Extract destination address

u_int8_t l4proto = ipv6_header->ip6_ctlun.ip6_un1.ip6_un1_nxt; // Retrieve protocol type
u_int16_t ip_len = ntohs(ipv6_header->ip6_ctlun.ip6_un1.ip6_un1_plen); // Retrieve payload length

const u_int8_t *l4ptr = ((u_int8_t *)ipv6_header) + ipv6_offset; // Determine pointer to layer 4 protocol data

// Handle IPv6 extension headers
while(l4proto == IPPROTO_HOPOPTS || l4proto == IPPROTO_ROUTING || l4proto == IPPROTO_DSTOPTS || l4proto == IPPROTO_FRAGMENT) {
  struct ndpi_ipv6_ext_hdr *ext_hdr = (struct ndpi_ipv6_ext_hdr *)l4ptr;
  u_int16_t ext_hdr_len = (ext_hdr->ip6e_len + 1) << 3;

  l4ptr += ext_hdr_len;
  ip_len -= ext_hdr_len;

  if(l4proto == IPPROTO_FRAGMENT) {
    struct ndpi_ip6_fraghdr *frag_hdr = (struct ndpi_ip6_fraghdr *)ext_hdr;
    l4proto = frag_hdr->ip6f_nxt;
  } else {
    l4proto = ext_hdr->ip6e_nxt;
  }
}

*proto = l4proto;
*payload = (u_int8_t *)l4ptr;
*payload_len = ip_len;