// Initialize necessary variables and structures for processing Postscript images.
image=(Image *) NULL;
postscript_image=(Image *) NULL;
read_info=CloneImageInfo(image_info);
*read_info->magick='\0';

// Open the input image file and create a symbolic link to it for processing.
filedescriptor=OpenBlob(image_info->filename,ReadBinaryBlobMode,exception);
if (filedescriptor == -1)
  {
    read_info=DestroyImageInfo(read_info);
    return((Image *) NULL);
  }

// Initialize an array to map hex characters to their integer values.
for (c=0; c < (int) MagickMaxMap; c++)
  hex_digit[c]=(int) ((c >= (int) '0') && (c <= (int) '9')? (c-'0') :
    ((c >= (int) 'A') && (c <= (int) 'F')? (c-'A'+10) :
    ((c >= (int) 'a') && (c <= (int) 'f')? (c-'a'+10) : 0)));

// Set the page density for the image based on the provided resolution or default values.
density=GetImageOption(image_info,"density");
if (density == (char *) NULL)
  density=GetImageOption(image_info,"resolution");
if (density == (char *) NULL)
  density=DefaultDensity;
geometry_info.width=0;
geometry_info.height=0;
geometry_info.x_off=0;
geometry_info.y_off=0;
geometry_info.x=(ssize_t) DefaultXResolution;
geometry_info.y=(ssize_t) DefaultYResolution;
ParseGeometry(density,&geometry_info);
if ((geometry_info.width == 0) || (geometry_info.height == 0))
  {
    geometry_info.width=(ssize_t) DefaultXResolution;
    geometry_info.height=(ssize_t) DefaultYResolution;
  }
if ((geometry_info.x == 0) || (geometry_info.y == 0))
  {
    geometry_info.x=(ssize_t) DefaultXResolution;
    geometry_info.y=(ssize_t) DefaultYResolution;
  }
if (image_info->monochrome!= MagickFalse)
  {
    geometry_info.x=(ssize_t) DefaultMonochromeXResolution;
    geometry_info.y=(ssize_t) DefaultMonochromeYResolution;
  }

// Determine the page geometry using the Postscript bounding box comments.
for (c=0; c < (int) MagickMaxMap; c++)
  hex_digit[c]=(int) ((c >= (int) '0') && (c <= (int) '9')? (c-'0') :
    ((c >= (int) 'A') && (c <= (int) 'F')? (c-'A'+10) :
    ((c >= (int) 'a') && (c <= (int) 'f')? (c-'a'+10) : 0)));
while ((c=ReadBlobString(filedescriptor,(char *) NULL,~0))!= -1)
  {
    if ((LocaleNCompare(command,"%%BoundingBox:",12) == 0) ||
        (LocaleNCompare(command,"%%HiResBoundingBox:",17) == 0))
      {
        (void) sscanf(command+12,"%lf %lf %lf %lf",&llx,&lly,&urx,&ury);
        break;
      }
  }

// Initialize various variables including color space, resolution, and page dimensions.
if ((image_info->matte!= MagickFalse) && (image_info->alpha_trait == UndefinedPixelTrait))
  image_info->alpha_trait=BlendPixelTrait;
if (image_info->colorspace == UndefinedColorspace)
  image_info->colorspace=CMYKColorspace;
if (image_info->quality == 0)
  image_info->quality=90;
if (image_info->compression == UndefinedCompression)
  image_info->compression=ZipCompression;
if (image_info->monochrome!= MagickFalse)
  {
    image_info->colorspace=GRAYColorspace;
    image_info->matte=MagickFalse;
  }
if (image_info->page.x!= 0)
  geometry_info.x_off=image_info->page.x;
if (image_info->page.y!= 0)
  geometry_info.y_off=image_info->page.y;
if (image_info->page.width!= 0)
  geometry_info.width=image_info->page.width;
if (image_info->page.height!= 0)
  geometry_info.height=image_info->page.height;
if (image_info->page.x!= 0)
  geometry_info.x_off=image_info->page.x;
if (image_info->page.y!= 0)
  geometry_info.y_off=image_info->page.y;
if (image_info->page.width!= 0)
  geometry_info.width=image_info->page.width;
if (image_info->page.height!= 0)
  geometry_info.height=image_info->page.height;

// Create a control file for Ghostscript to render the Postscript image.
options=GetImageOption(image_info,"postscript");
if (options == (char *) NULL)
  options=GetImageOption(image_info,"ps");
if (options == (char *) NULL)
  {
    (void) FormatLocaleString(geometry,(size_t) MagickPathExtent,
      "%gx%g%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%