/*
    Initialize necessary variables and structures for processing Postscript images.
  */
  density = GetImageOption(image_info, "density");
  if (density == (char *) NULL)
    density = "-";

  /*
    Open the input image file and create a symbolic link to it for processing.
  */
  filedescriptor = AcquireUniqueFileResource(postscript_filename);
  if (filedescriptor == -1)
    ThrowReaderException(ResourceLimitError, "UnableToCreateTemporaryPostscriptFile");

  /*
    Initialize an array to map hex characters to their integer values.
  */
  static const unsigned char hex[(unsigned char) 256] =
  {
    /* 0x00..0x0f */    0,    1,    2,    3,    4,    5,    6,    7,
              8,    9,   -1,   -1,   -1,   -1,   -1,   -1,
    /* 0x10..0x1f */   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
    /* 0x20..0x2f */   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
    /* 0x30..0x3f */     0,    1,    2,    3,    4,    5,    6,    7,
              8,    9,   -1,   -1,   -1,   -1,   -1,   -1,
    /* 0x40..0x4f */   -1,   10,   11,   12,   13,   14,   15,   -1,
             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
    /* 0x50..0x5f */   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
    /* 0x60..0x6f */   -1,   10,   11,   12,   13,   14,   15,   -1,
             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
    /* 0x70..0x7f */   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
             -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
    /* 0x80.. */
  };

  /*
    Set the page density for the image based on the provided resolution or default values.
  */
  if ((LocaleCompare(density,"-") != 0) && (*density != '\0'))
    (void) CopyMagickString(geometry,density,MagickPathExtent);
  else
    if (image_info->density != (char *) NULL)
      (void) CopyMagickString(geometry,image_info->density,MagickPathExtent);
    else
      {
        (void) FormatLocaleString(geometry,MagickPathExtent,"%.20gx%.20g",
          DefaultResolution,DefaultResolution);
        density=geometry;
      }

  /*
    Determine the page geometry using the Postscript bounding box comments.
  */
  option = GetImageOption(image_info, "page");
  if (option == (char *) NULL)
    option = GetImageProperty(image,"BoundingBox",(ExceptionInfo *) NULL);
  
  if (option != (char *) NULL)
    {
      if (sscanf(option,"%lf %lf %lf %lf",&x1,&y1,&x2,&y2) >= 3)
        {
          columns=(size_t) ceil(x2-x1);
          rows=(size_t) ceil(y2-y1);
        }
    }

  /*
    Initialize various variables including color space, resolution, and page dimensions.
  */
  postscript_image = CloneImage((Image *) NULL,0,0,MagickTrue,exception);
  if (postscript_image == (Image *) NULL)
    return((Image *) NULL);

  /*
    Create a control file for Ghostscript to render the Postscript image.
  */
  FormatLocaleString(command,MagickPathExtent,"gs -q -sDEVICE=pngalpha -dSAFER -dBATCH "
    "-dNOPAUSE -r%s -dTextAlphaBits=%lu -dGraphicsAlphaBits=%lu -sOutputFile=\"%s\" \"%s\"",
    density,(unsigned long) image_info->text_alpha_bits,(unsigned long)
    image_info->graphics_alpha_bits,postscript_filename,filename);
  file = OpenBlob(image_info,command,WriteBinaryBlobMode,exception);
  if (file == (FILE *) NULL)
    {
      InheritException(exception,&image->exception);
      return(DestroyImageList(postscript_image));
    }

  /*
    Use the Ghostscript delegate to render the Postscript into a raster format.
  */
  delegate_info=AcquireDelegateInfo("ps:ghostscript",exception);
  status=RelinquishUniqueFileResource(postscript_filename);
  if (status == MagickFalse)
    ThrowReaderException(ResourceLimitError,"UnableToRelinquishPostscriptFile");

  /*
    Read the rendered images and append them to the image list, handling profiles if necessary.
  */
  read_info=CloneImageInfo(image_info);
  (void) ResetMagickMemory(read_info->filename,0,sizeof(read_info->filename));
  (void) CopyMagickString(read_info->filename,postscript_filename,MaxTextExtent);
  while (scene < read_info->number_scenes)
  {
    image=ReadImage(read_info,exception);
    if (image == (Image *) NULL)
      break;
    AppendImageToList(&postscript_image,image);
    scene++;
  }

  /*
    Clean up and return the processed image list, handling any errors that occur.
  */
  DelegateException=DestroyDelegateInfo(delegate_info);
  read_info=DestroyImageInfo(read_info);
  if (error != 0)
    ThrowReaderException(CorruptImageError,"PostscriptDelegateFailed");