for (i = 1; i < rounds; i++) {
        for (t = 0; t < 4; t++) {
            tk[i * 4 + t] = tk[(i - 1) * 4 + t] ^ tk[(i - 1) * 4 + (t + 1) % 4] ^ tk[(i - 1) * 4 + (t + 2) % 4] ^ tk[(i - 1) * 4 + (t + 3) % 4] ^ rcon[rconpointer++];
        }
        for (t = 0; t < 4; t++) {
            a->round_key[i].u8[t] = tk[i * 4 + t];
        }
    }
    for (i = 0; i < 4; i++) {
        a->round_key[rounds].u8[i] = tk[i];
    }
    for (i = 0; i < 4; i++) {
        a->round_key[rounds].u8[i + 4] = tk[i + 4 * (rounds - 1)];
    }
    for (i = 0; i < 4; i++) {
        a->round_key[rounds].u8[i + 8] = tk[i + 4 * (rounds - 2)];
    }
    for (i = 0; i < 4; i++) {
        a->round_key[rounds].u8[i + 12] = tk[i + 4 * (rounds - 3)];
    }
    for (i = 0; i < 4; i++) {
        a->round_key[rounds].u8[i + 16] = tk[i + 4 * (rounds - 4)];
    }
    for (i = 0; i < 4; i++) {
        a->round_key[rounds].u8[i + 20] = tk[i + 4 * (rounds - 5)];
    }
    for (i = 0; i < 4; i++) {
        a->round_key[rounds].u8[i + 24] = tk[i + 4 * (rounds - 6)];
    }
    for (i = 0; i < 4; i++) {
        a->round_key[rounds].u8[i + 28] = tk[i + 4 * (rounds - 7)];
    }