for (i = 1; i < rounds; i++) {
        for (t = 0; t < 4; t++) {
            tk[i * 4 + t] = tk[(i - 1) * 4 + t] ^ tk[(i - 1) * 4 + (t + 1) % 4] ^ tk[(i - 1) * 4 + (t + 2) % 4] ^ tk[(i - 1) * 4 + (t + 3) % 4] ^ rcon[rconpointer++];
        }
        for (t = 0; t < 4; t++) {
            for (sidx = 0; sidx < 4; sidx++) {
                tk[i * 4 + t] ^= sbox[(tk[(i - 1) * 4 + (t + sidx) % 4])];
            }
        }
    }
    for (i = 0; i < rounds; i++) {
        for (t = 0; t < 4; t++) {
            for (sidx = 0; sidx < 4; sidx++) {
                a->round_key[i].u8[i * 16 + t * 4 + sidx] = tk[i * 4 + t];
            }
        }
    }