for (i = 0; i < KC; i++) {
        for (t = 0; t < 4; t++) {
            if (decrypt) {
                a->round_key[i + 1].u8[t + 4 * (i % (KC / 4))] =
                    tk[4 * (i % (KC / 4)) + t] ^
                    (i == 0 ? RCON[rconpointer] : 0) ^
                    (i % (KC / 4) == 0 ? subword(tk[4 * (i % (KC / 4)) + t], inv_sbox) : tk[4 * (i % (KC / 4)) + t]);
            } else {
                a->round_key[i + 1].u8[t + 4 * (i % (KC / 4))] =
                    tk[4 * (i % (KC / 4)) + t] ^
                    (i == 0 ? RCON[rconpointer] : 0) ^
                    (i % (KC / 4) == 0 ? subword(tk[4 * (i % (KC / 4)) + t], sbox) : tk[4 * (i % (KC / 4)) + t]);
            }
        }
        if (i % (KC / 4) == (KC / 4) - 1)
            rconpointer++;
    }
    if (decrypt) {
        for (i = 0; i < KC; i++) {
            for (t = 0; t < 4; t++) {
                a->round_key[i + 1].u8[t + 4 * (i % (KC / 4))] ^=
                    (i == 0 ? RCON[rconpointer] : 0) ^
                    (i % (KC / 4) == 0 ? subword(tk[4 * (i % (KC / 4)) + t], inv_sbox) : tk[4 * (i % (KC / 4)) + t]);
            }
            if (i % (KC / 4) == (KC / 4) - 1)
                rconpointer++;
        }
    }