for (i = KC; i < (rounds + 1) * 4; i++) {
        uint8_t temp[4];
        memcpy(temp, tk[(i - 1) % KC], 4);
        if (i % KC == 0) {
            uint8_t tmp = temp[0];
            temp[0] = sbox[temp[1]] ^ rcon[rconpointer++];
            temp[1] = sbox[temp[2]];
            temp[2] = sbox[temp[3]];
            temp[3] = sbox[tmp];
        } else if (KC > 6 && i % KC == 4) {
            temp[0] = sbox[temp[0]];
            temp[1] = sbox[temp[1]];
            temp[2] = sbox[temp[2]];
            temp[3] = sbox[temp[3]];
        }
        for (t = 0; t < 4; t++)
            tk[i % KC][t] ^= temp[t];
        memcpy(a->round_key[i].u8, tk[i % KC], 4);
    }

    if (decrypt) {
        for (i = 1; i < rounds; i++) {
            uint8_t tmp[16];
            memcpy(tmp, a->round_key[i].u8, 16);
            aes_inv_shiftrows(tmp);
            aes_inv_subbytes(tmp);
            aes_inv_mixcolumns(tmp);
            memcpy(a->round_key[i].u8, tmp, 16);
        }
    } else {
        for (i = 0; i < rounds / 2; i++) {
            FFSWAP(AVUnion128, a->round_key[i], a->round_key[rounds - i]);
        }
    }