for (i = 0; i < rounds; i++) {
        if (decrypt) {
            // Inverse shift row transformation
            for (t = 0; t < 4; t++) {
                uint8_t row[4];
                for (s = 0; s < 4; s++)
                    row[s] = a->round_key[i][(t * 4) + s];
                for (s = 0; s < 4; s++)
                    a->round_key[i][(t * 4) + s] = inv_sbox[row[s]];
            }
        } else {
            // Shift row transformation
            for (t = 0; t < 4; t++) {
                uint8_t row[4];
                for (s = 0; s < 4; s++)
                    row[s] = a->round_key[i][(t * 4) + s];
                for (s = 0; s < 4; s++)
                    a->round_key[i][(t * 4) + s] = sbox[row[s]];
            }
        }

        // Mix column transformation
        for (t = 0; t < 4; t++) {
            uint8_t col[4];
            for (s = 0; s < 4; s++)
                col[s] = a->round_key[i][(t * 4) + s];
            for (s = 0; s < 4; s++)
                a->round_key[i][(t * 4) + s] = enc_multbl[t][col[s]];
        }

        // Add round key
        for (t = 0; t < 4; t++) {
            uint8_t round_key[4];
            for (s = 0; s < 4; s++)
                round_key[s] = a->round_key[rounds - i - 1][(t * 4) + s];
            for (s = 0; s < 4; s++)
                a->round_key[i][(t * 4) + s] ^= round_key[s];
        }

        // Update Rcon pointer
        if ((i & 3) == 0 && i != 0) {
            rconpointer++;
            if (rconpointer == FF_ARRAY_ELEMS(rcon))
                rconpointer = 0;
        }
    }