cmax, compound_word.c_str(), len);

  if (cpdwordmax >= 0 && wordnum >= cpdwordmax)
    return NULL;

  if (cpdmaxsyllable > 0 && numsyllable > cpdmaxsyllable)
    return NULL;

  if (cpdmin > 0 && len < cpdmin)
    return NULL;

  if (cpdmaxsyllable > 0 && numsyllable > cpdmaxsyllable)
    return NULL;

  if (maxwordnum > 0 && wordnum > maxwordnum)
    return NULL;

  if (checkcompoundcase && cpdmin > 1) {
    for (int i = cmin; i < cmax; ++i) {
      if (isupper(compound_word[i]) && islower(compound_word[i + 1]))
        return NULL;
    }
  }

  if (checkcompoundtriple && cpdmin > 2) {
    for (int i = cmin; i < cmax - 2; ++i) {
      if ((compound_word[i] == compound_word[i + 1]) &&
          (compound_word[i] == compound_word[i + 2]))
        return NULL;
    }
  }

  if (checkcompounddup && wordnum > 0) {
    for (int i = 0; i < wordnum; ++i) {
      if (strncmp(words[i]->word, words[wordnum]->word, words[i]->blen) == 0)
        return NULL;
    }
  }

  if (checkcompoundrep && wordnum > 0) {
    if (cpdrep_check(compound_word.c_str(), len))
      return NULL;
  }

  if (checkcompounddup && wordnum > 0) {
    if (cpdwordpair_check(compound_word.c_str(), len))
      return NULL;
  }

  if (compound_word.size() > 1) {
    for (int i = cmin; i < cmax - 1; ++i) {
      if (cpdpat_check(compound_word.c_str(), i, words[wordnum - 1], words[wordnum], 0))
        return NULL;
    }
  }

  if (compound_word.size() > 1) {
    for (int i = cmin; i < cmax; ++i) {
      if (cpdcase_check(compound_word.c_str(), i))
        return NULL;
    }
  }

  if (compound_word.size() > 1) {
    for (int i = cmin; i < cmax - 1; ++i) {
      if (isupper(compound_word[i]) && islower(compound_word[i + 1]))
        return NULL;
    }
  }

  if (compound_word.size() > 2) {
    for (int i = cmin; i < cmax - 2; ++i) {
      if ((compound_word[i] == compound_word[i + 1]) &&
          (compound_word[i] == compound_word[i + 2]))
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '-')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '\'')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '.')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == ',')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == ';')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == ':')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '!')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '?')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '(')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == ')')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '[')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == ']')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '{')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '}')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '<')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '>')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '/')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '\\')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '|')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '~')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '^')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '&')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '*')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '#')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '@')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '%')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '$')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '=')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '+')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '-')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '_')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '`')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '\'')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '"')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == ' ')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '\t')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '\n')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i = cmin; i < cmax; ++i) {
      if (compound_word[i] == '\r')
        return NULL;
    }
  }

  if (compound_word.size() > 0) {
    for (int i