if (aux[0] == 'R' && aux[1] == 'G' && aux[2] == 'Z') {
            char *rg = bam_aux2Z(aux);
            if (rg) {
                brg = sam_hrecs_find_rg(filedescriptor->header->hrecs, rg);
                if (!brg) {
                    hts_log_warning("RG tag '%s' not found in header", rg);
                }
            }
            aux += 3 + strlen(rg) + 1;
            continue;
        }

        if ((aux[0] == 'M' && aux[1] == 'D' && aux[2] == 'Z') ||
            (aux[0] == 'N' && aux[1] == 'M' && aux[2] == 'i')) {
            if (verbatim_MD && aux[0] == 'M' && aux[1] == 'D') {
                BLOCK_APPEND(td_b, aux, 3);
                BLOCK_APPEND(td_b, "*", 1);
                aux += 3 + strlen(bam_aux2Z(aux)) + 1;
                continue;
            }
            if (verbatim_NM && aux[0] == 'N' && aux[1] == 'M') {
                BLOCK_APPEND(td_b, aux, 3);
                BLOCK_APPEND(td_b, "*", 1);
                aux += 3 + sizeof(int32_t);
                continue;
            }
        }

        // Store tag name in TD block
        BLOCK_APPEND(td_b, aux, 3);

        // Store tag value in aux block
        switch (aux[2]) {
        case 'A': case 'c': case 'C': case 's': case 'S': case 'i': case 'I':
        case 'f': case 'd':
            r = cram_encode_aux_type(filedescriptor, c, s, cr, aux, aux_end);
            break;
        case 'Z': case 'H':
            r = cram_encode_aux_string(filedescriptor, c, s, cr, aux, aux_end);
            break;
        case 'B':
            r = cram_encode_aux_array(filedescriptor, c, s, cr, aux, aux_end);
            break;
        default:
            r = -1;
            break;
        }
        if (r < 0)
            goto err;

        aux += r;