// RG:Z
if (aux[0] == 'R' && aux[1] == 'G' && aux[2] == 'Z') {
    int32_t id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m) goto err;

    // Check if the RG tag is already present in the header
    if (!c->comp_hdr->hrecs->rg) {
        hts_log_warning("RG tag found in aux data, but no RG header record");
        goto err;
    }

    // Get the RG ID from the header
    int rg_id = -1;
    for (int i = 0; i < c->comp_hdr->hrecs->nrg; i++) {
        if (strcmp(c->comp_hdr->hrecs->rg[i], aux + 3) == 0) {
            rg_id = i;
            break;
        }
    }

    if (rg_id == -1) {
        hts_log_warning("RG tag found in aux data, but no matching RG header record");
        goto err;
    }

    // Store the RG ID in the tag map
    BLOCK_APPEND_CHAR(td_b, rg_id);
    BLOCK_APPEND_CHAR(td_b, 0);
    aux += 3 + strlen(aux + 3) + 1;
} else {
    // Handle other tags
    int32_t id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m) goto err;

    BLOCK_APPEND(td_b, aux, 3);
    if (!m->codec) goto err;
    int out_sz = 1;
    if (m->codec->decode(s, m->codec, NULL, (char *)aux + 3, &out_sz)!= 0) {
        goto err;
    }
    aux += 3 + out_sz;
}