// RG:Z
if (aux[0] == 'R' && aux[1] == 'G' && aux[2] == 'Z') {
    int32_t id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m) goto err;

    // Add integer key to tag map
    k = kh_put(m_s2i, c->comp_hdr->TD_hash, aux, &new);
    if (new < 0) goto err;
    if (new == 0) {
        BLOCK_SIZE(td_b) = TD_blk_size;
    } else {
        kh_val(c->comp_hdr->TD_hash, k) = c->comp_hdr->nTL;
        c->comp_hdr->nTL++;
    }

    // Store tag data in slice aux blocks
    BLOCK_APPEND(td_b, aux, 3);
    aux += 3;

    // Decode and store tag value
    if (!m->codec) goto err;
    r = m->codec->decode(s, m->codec, td_b, aux, &out_sz);
    if (r) goto err;
    aux += out_sz;

    // Update metrics
    if (cram_stats_add(c->stats[DS_TL], kh_val(c->comp_hdr->TD_hash, k)) < 0)
        goto err;

    // Check for and handle special tags (e.g., MD, NM)
    if (verbatim_MD && aux[0] == 'M' && aux[1] == 'D') {
        // Store MD tag verbatim
        BLOCK_APPEND(td_b, aux, out_sz);
        aux += out_sz;
    } else if (verbatim_NM && aux[0] == 'N' && aux[1] == 'M') {
        // Store NM tag verbatim
        BLOCK_APPEND(td_b, aux, out_sz);
        aux += out_sz;
    }
} else {
    // Handle other tags
    int32_t id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m) goto err;

    // Add integer key to tag map
    k = kh_put(m_s2i, c->comp_hdr->TD_hash, aux, &new);
    if (new < 0) goto err;
    if (new == 0) {
        BLOCK_SIZE(td_b) = TD_blk_size;
    } else {
        kh_val(c->comp_hdr->TD_hash, k) = c->comp_hdr->nTL;
        c->comp_hdr->nTL++;
    }

    // Store tag data in slice aux blocks
    BLOCK_APPEND(td_b, aux, 3);
    aux += 3;

    // Decode and store tag value
    if (!m->codec) goto err;
    r = m->codec->decode(s, m->codec, td_b, aux, &out_sz);
    if (r) goto err;
    aux += out_sz;

    // Update metrics
    if (cram_stats_add(c->stats[DS_TL], kh_val(c->comp_hdr->TD_hash, k)) < 0)
        goto err;
}