// RG:Z
if (aux[0] == 'R' && aux[1] == 'G' && aux[2] == 'Z') {
    int len = 0;
    while (aux[3+len]!= 0) len++;
    if (len > 0) {
        int32_t id = -1;
        sam_hrec_rg_t *brg = sam_hrecs_find_rg(filedescriptor->header->hrecs,
                                               (char *)aux+3);
        if (brg) id = brg->id;
        BLOCK_APPEND_CHAR(td_b, id>>24);
        BLOCK_APPEND_CHAR(td_b, id>>16);
        BLOCK_APPEND_CHAR(td_b, id>>8);
        BLOCK_APPEND_CHAR(td_b, id);
        aux += 3+len+1;
    } else {
        goto err;
    }
} else if (aux[0] == 'M' && aux[1] == 'D' && aux[2] == 'Z') {
    int len = 0;
    while (aux[3+len]!= 0) len++;
    if (len > 0) {
        BLOCK_APPEND(td_b, (char *)aux+3, len);
        aux += 3+len+1;
    } else {
        goto err;
    }
} else if (aux[0] == 'N' && aux[1] == 'M' && aux[2] == 'i') {
    int32_t id = 0;
    if (aux[3] == 'C') {
        id = -1;
        aux += 4;
    } else {
        id = *(int32_t *)(aux+3);
        aux += 7;
    }
    BLOCK_APPEND_CHAR(td_b, id>>24);
    BLOCK_APPEND_CHAR(td_b, id>>16);
    BLOCK_APPEND_CHAR(td_b, id>>8);
    BLOCK_APPEND_CHAR(td_b, id);
} else {
    int32_t id = (aux[0]<<16) | (aux[1]<<8) | aux[2];
    cram_map *m = map_find(c->comp_hdr->tag_encoding_map, aux, id);
    if (!m)
        goto err;

    BLOCK_APPEND_CHAR(td_b, id>>24);
    BLOCK_APPEND_CHAR(td_b, id>>16);
    BLOCK_APPEND_CHAR(td_b, id>>8);
    BLOCK_APPEND_CHAR(td_b, id);

    if (!m->codec) goto err;
    int out_sz = 1;
    if (m->codec->encode(s, m->codec, (char *)aux+3, (char *)BLOCK_END(tm->blk), &out_sz) < 0)
        goto err;
    BLOCK_SIZE(tm->blk) += out_sz;
    aux += 3 + out_sz;
}