// RG:Z
    // Check if RG tag is present in the auxiliary data
    if (aux[0] == 'R' && aux[1] == 'G' && aux[2] == 'Z') {
        // RG tag is present, extract the read group information
        int rg_len = 0;
        while (aux[rg_len + 3] != 0) {
            rg_len++;
        }
        char *rg = malloc(rg_len + 1);
        if (!rg) {
            goto err;
        }
        memcpy(rg, aux + 3, rg_len);
        rg[rg_len] = 0;

        // Store the read group information in the CRAM record
        cr->rg = sam_hdr_line_name(fd->header, "RG", rg);
        if (!cr->rg) {
            hts_log_error("Unknown read group: %s", rg);
            free(rg);
            goto err;
        }
        free(rg);

        // Skip the RG tag in the auxiliary data
        aux += 3 + rg_len;
        aux_end -= 3 + rg_len;
    } else {
        // RG tag is not present, set the read group to -1
        cr->rg = -1;
    }

    // Check if MD tag is present in the auxiliary data
    if (has_MD && *has_MD != 0) {
        // MD tag is present, extract the mismatch description
        if (aux[0] == 'M' && aux[1] == 'D' && aux[2] == 'Z') {
            int md_len = 0;
            while (aux[md_len + 3] != 0) {
                md_len++;
            }
            char *md = malloc(md_len + 1);
            if (!md) {
                goto err;
            }
            memcpy(md, aux + 3, md_len);
            md[md_len] = 0;

            // Store the mismatch description in the CRAM record
            *MD = *md;
            free(md);
        } else {
            // MD tag is not present, set the mismatch description to an empty string
            *MD = 0;
        }

        // Skip the MD tag in the auxiliary data
        aux += 3 + md_len;
        aux_end -= 3 + md_len;
    }

    // Check if NM tag is present in the auxiliary data
    if (has_NM && *has_NM != 0) {
        // NM tag is present, extract the number of mismatches
        if (aux[0] == 'N' && aux[1] == 'M' && aux[2] == 'I') {
            int nm_len = 4;
            int64_t nm = 0;
            memcpy(&nm, aux + 3, nm_len);

            // Store the number of mismatches in the CRAM record
            cr->nm = nm;
        } else {
            // NM tag is not present, set the number of mismatches to 0
            cr->nm = 0;
        }

        // Skip the NM tag in the auxiliary data
        aux += 3 + nm_len;
        aux_end -= 3 + nm_len;
    }

    // Check if cF tag is present in the auxiliary data
    if (aux[0] == 'c' && aux[1] == 'F' && aux[2] == 'C') {
        // cF tag is present, extract the CRAM bit flags
        int cf_len = 1;
        int cf = aux[3];

        // Store the CRAM bit flags in the CRAM record
        cr->cf = cf;

        // Skip the cF tag in the auxiliary data
        aux += 3 + cf_len;
        aux_end -= 3 + cf_len;
    }

    // Check if the auxiliary data has been fully processed
    if (aux_end - aux >= 1 && aux[0] != 0) {
        goto err;
    }

    // Update the auxiliary data pointer and size in the CRAM record
    cr->aux = aux;
    cr->aux_size = aux_end - aux;

    return;

 err:
    // An error occurred, free any allocated memory and return NULL
    if (rg) free(rg);
    if (md) free(md);
    return NULL;
}