} else if (!strncmp("null", str_val, str_len)) {
        primitive_value = plist_new_null();
    } else {
        char *num_str = malloc(str_len + 1);
        if (!num_str) {
            PLIST_JSON_ERR("%s: Out of memory\n", __func__);
            return NULL;
        }
        memcpy(num_str, str_val, str_len);
        num_str[str_len] = '\0';

        char *endptr = NULL;
        bool is_integer = true;
        for (size_t i = 0; i < str_len; ++i) {
            char c = num_str[i];
            if (c == '.' || c == 'e' || c == 'E') {
                is_integer = false;
                break;
            }
        }

        if (is_integer) {
            errno = 0;
            long long int_val = strtoll(num_str, &endptr, 10);
            if (endptr == num_str + str_len) {
                if (errno == ERANGE) {
                    double real_val = strtod(num_str, &endptr);
                    if (endptr == num_str + str_len && errno != ERANGE) {
                        primitive_value = plist_new_real(real_val);
                    } else {
                        PLIST_JSON_ERR("%s: number value out of range: %s\n", __func__, num_str);
                        free(num_str);
                        return NULL;
                    }
                } else {
                    primitive_value = plist_new_int(int_val);
                }
            } else {
                PLIST_JSON_ERR("%s: invalid integer format: %s\n", __func__, num_str);
                free(num_str);
                return NULL;
            }
        } else {
            errno = 0;
            double real_val = strtod(num_str, &endptr);
            if (endptr == num_str + str_len) {
                if (errno == ERANGE) {
                    PLIST_JSON_ERR("%s: real value out of range: %s\n", __func__, num_str);
                    free(num_str);
                    return NULL;
                }
                primitive_value = plist_new_real(real_val);
            } else {
                PLIST_JSON_ERR("%s: invalid number format: %s\n", __func__, num_str);
                free(num_str);
                return NULL;
            }
        }
        free(num_str);
    }