case JSMN_PRIMITIVE:
            if (!strncmp("null", str_val, str_len)) {
                primitive_value = plist_new_null();
            } else if (isdigit(**endp) || **endp == '-') {
                int64_t int_val = parse_decimal(str_val, str_end, endp);
                if (**endp == '.') {
                    double real_val = (double)int_val;
                    (*endp)++;
                    int exp_len = 0;
                    if (**endp == 'e' || **endp == 'E') {
                        exp_len = 1;
                        (*endp)++;
                    }
                    if (isdigit(**endp)) {
                        int exp_val = parse_decimal(str_val + (*endp - str_val), str_end, endp);
                        real_val += exp_val;
                    }
                    primitive_value = plist_new_real(real_val);
                } else {
                    primitive_value = plist_new_int(int_val);
                }
            }
            break;