case JSMN_PRIMITIVE:
            if (!strncmp("null", str_val, str_len)) {
                primitive_value = plist_new_null();
            } else if (isdigit(**endp) || **endp == '-') {
                char* endp_copy = NULL;
                int64_t int_val = parse_decimal(str_val, str_end, &endp_copy);
                if (endp_copy != str_end) {
                    PLIST_JSON_ERR("%s: trailing characters after number\n", __func__);
                    free(strval);
                    return NULL;
                }
                if (str_val[0] == '-') {
                    primitive_value = plist_new_int(-int_val);
                } else {
                    primitive_value = plist_new_int(int_val);
                }
            } else {
                PLIST_JSON_ERR("%s: invalid primitive value\n", __func__);
                free(strval);
                return NULL;
            }
            break;