} else if (!strncmp("null", str_val, str_len)) {
        primitive_value = plist_new_null();
    } else {
        char* num_str = malloc(str_len + 1);
        if (!num_str) {
            PLIST_JSON_ERR("%s: Memory allocation failed\n", __func__);
            return NULL;
        }
        strncpy(num_str, str_val, str_len);
        num_str[str_len] = '\0';

        char* endptr;
        int is_integer = 1;
        const char* p = num_str;
        if (*p == '-') p++;
        while (*p) {
            if (!isdigit((unsigned char)*p)) {
                is_integer = 0;
                break;
            }
            p++;
        }

        if (is_integer) {
            if (num_str[0] == '-') {
                errno = 0;
                int64_t s_val = strtoll(num_str, &endptr, 10);
                if (errno == ERANGE || endptr != num_str + str_len) {
                    PLIST_JSON_ERR("%s: Invalid integer: %s\n", __func__, num_str);
                    free(num_str);
                    return NULL;
                }
                primitive_value = plist_new_int(s_val);
            } else {
                errno = 0;
                uint64_t u_val = strtoull(num_str, &endptr, 10);
                if (errno == ERANGE || endptr != num_str + str_len) {
                    PLIST_JSON_ERR("%s: Invalid integer: %s\n", __func__, num_str);
                    free(num_str);
                    return NULL;
                }
                primitive_value = plist_new_uint(u_val);
            }
        } else {
            errno = 0;
            double real_val = strtod(num_str, &endptr);
            if (errno == ERANGE || endptr != num_str + str_len) {
                PLIST_JSON_ERR("%s: Invalid real number: %s\n", __func__, num_str);
                free(num_str);
                return NULL;
            }
            primitive_value = plist_new_real(real_val);
        }
        free(num_str);