else if (!strncmp("null", str_val, str_len)) {
        primitive_value = plist_new_null();
    } else {
        char* endptr = NULL;
        errno = 0;
        long long_val = strtol(str_val, &endptr, 10);
        if (endptr == str_end && errno == 0) {
            primitive_value = plist_new_uint((uint64_t)long_val);
        } else {
            errno = 0;
            double double_val = strtod(str_val, &endptr);
            if (endptr == str_end && errno == 0) {
                primitive_value = plist_new_real(double_val);
            } else {
                PLIST_JSON_ERR("%s: invalid primitive value\n", __func__);
                return NULL;
            }
        }
    }