else if (!strncmp("null", str_val, str_len)) {
        primitive_value = plist_new_null();
    } else {
        char *num_str = malloc(str_len + 1);
        if (!num_str) {
            PLIST_JSON_ERR("%s: Out of memory\n", __func__);
            return NULL;
        }
        memcpy(num_str, str_val, str_len);
        num_str[str_len] = '\0';

        char *endptr;
        errno = 0;
        long long int_val = strtoll(num_str, &endptr, 10);
        if (endptr == num_str + str_len && errno != ERANGE) {
            primitive_value = plist_new_int(int_val);
        } else {
            errno = 0;
            double real_val = strtod(num_str, &endptr);
            if (endptr == num_str + str_len && errno != ERANGE) {
                primitive_value = plist_new_real(real_val);
            } else {
                PLIST_JSON_ERR("%s: Invalid primitive value '%.*s'\n", __func__, (int)str_len, str_val);
                free(num_str);
                return NULL;
            }
        }
        free(num_str);
    }