else if (!strncmp("null", str_val, str_len)) {
    primitive_value = plist_new_null();
} else {
    // Check for number
    char* end;
    long long int_val;
    double double_val;
    
    // Check for integer
    if ((end = NULL) && (int_val = strtoll(str_val, &end, 10)) && (end - str_val == str_len)) {
        primitive_value = plist_new_int(int_val);
    } 
    // Check for floating point
    else if ((end = NULL) && (double_val = strtod(str_val, &end)) && (end - str_val == str_len)) {
        primitive_value = plist_new_real(double_val);
    } 
    else {
        PLIST_JSON_ERR("%s: invalid primitive value\n", __func__);
        return NULL;
    }
}