case JSMN_PRIMITIVE:
            if (!strncmp("null", str_val, str_len)) {
                primitive_value = plist_new_null();
            } else if (isdigit(**endp) || **endp == '-') {
                char* endp_copy = NULL;
                int64_t int_val = parse_decimal(str_val, str_end, &endp_copy);
                if (endp_copy != str_end) {
                    PLIST_JSON_ERR("%s: invalid number format\n", __func__);
                    free(strval);
                    return NULL;
                }
                if (str_val[0] == '-') {
                    primitive_value = plist_new_int(-int_val);
                } else {
                    primitive_value = plist_new_int(int_val);
                }
            } else if (str_val[0] == '"' && str_val[str_len - 1] == '"') {
                char* unescaped_str = unescape_string(str_val + 1, str_len - 2, NULL);
                if (!unescaped_str) {
                    free(strval);
                    return NULL;
                }
                primitive_value = plist_new_string(unescaped_str);
                free(unescaped_str);
            } else {
                PLIST_JSON_ERR("%s: unknown primitive value\n", __func__);
                free(strval);
                return NULL;
            }
            break;