if (!strncmp("null", str_val, str_len)) {
    primitive_value = plist_new_null();
} else {
    char* endptr;
    long long int value = strtoll(str_val, &endptr, 10);
    if (endptr!= str_end) {
        if (endptr == str_val) {
            PLIST_JSON_ERR("%s: unable to parse number\n", __func__);
            return NULL;
        }
        if (endptr[0] == '.') {
            double value_d = strtod(str_val, &endptr);
            if (endptr!= str_end) {
                if (endptr == str_val) {
                    PLIST_JSON_ERR("%s: unable to parse number\n", __func__);
                    return NULL;
                }
                if (endptr[0] == 'e' || endptr[0] == 'E') {
                    char* endptr2;
                    double value_d2 = strtod(endptr, &endptr2);
                    if (endptr2!= str_end) {
                        if (endptr2 == endptr) {
                            PLIST_JSON_ERR("%s: unable to parse number\n", __func__);
                            return NULL;
                        }
                        primitive_value = plist_new_real(value_d2);
                    } else {
                        primitive_value = plist_new_real(value_d);
                    }
                } else {
                    primitive_value = plist_new_real(value_d);
                }
            } else {
                primitive_value = plist_new_real(value_d);
            }
        } else {
            if (endptr == str_end) {
                primitive_value = plist_new_int(value);
            } else {
                PLIST_JSON_ERR("%s: unable to parse number\n", __func__);
                return NULL;
            }
        }
    } else {
        primitive_value = plist_new_int(value);
    }
}
(*index)++;
return primitive_value;