// Check if the primitive value is "null" and create a corresponding plist node for it.
if (!strncmp("null", str_val, str_len)) {
    primitive_value = plist_new_null();
} 
// If the value represents a number, parse it as an integer or floating point number.
else if (str_val[0] == '-' || isdigit(str_val[0])) {
    char* endp = NULL;
    double realval = 0.0;
    int64_t intval = 0;
    if (str_len > 2 && str_val[str_len-1] == 'e' && str_val[str_len-2] == 'E') {
        // Handle potential representations of negative numbers and scientific notation.
        char* endp2 = NULL;
        double exp = 0.0;
        if (sscanf(str_val+str_len-2, "%lf", &exp)!= 1) {
            PLIST_JSON_ERR("%s: invalid exponent '%.*s'\n", __func__, 2, str_val+str_len-2);
            return NULL;
        }
        str_len -= 2;
        if (str_len > 1 && str_val[1] == '.') {
            realval = atof(str_val);
            realval *= pow(10, exp);
        } else {
            intval = parse_decimal(str_val, str_val+str_len, &endp);
            if (intval == INT64_MIN || intval == INT64_MAX) {
                realval = (double)intval;
                realval *= pow(10, exp);
            } else {
                intval *= pow(10, exp);
            }
        }
    } else if (str_len > 1 && str_val[1] == '.') {
        // If the value is a floating-point number, parse the fractional and exponential parts
        realval = atof(str_val);
    } else {
        // If the value is an integer, create a plist node for it.
        intval = parse_decimal(str_val, str_val+str_len, &endp);
        if (intval == INT64_MIN || intval == INT64_MAX) {
            realval = (double)intval;
        }
    }
    if (realval!= 0.0) {
        // Create a plist node for the real number.
        primitive_value = plist_new_real(realval);
    } else {
        primitive_value = plist_new_uint(intval);
    }
} 
// Log an error if any parsing errors occur or if the value cannot be represented.
else {
    PLIST_JSON_ERR("%s: invalid primitive value '%.*s'\n", __func__, str_len, str_val);
    return NULL;
}