static plist_t parse_primitive(const char* js, jsmntok_info_t* ti, int* index)
{
    if (ti->tokens[*index].type!= JSMN_PRIMITIVE) {
        PLIST_JSON_ERR("%s: token type!= JSMN_PRIMITIVE\n", __func__);
        return NULL;
    }
    plist_t primitive_value = NULL;
    const char* str_val = js + ti->tokens[*index].start;
    const char* str_end = js + ti->tokens[*index].end;
    size_t str_len = ti->tokens[*index].end - ti->tokens[*index].start;
    if (!strncmp("false", str_val, str_len)) {
        primitive_value = plist_new_bool(0);
    } else if (!strncmp("true", str_val, str_len)) {
        primitive_value = plist_new_bool(1);
    } else {
        // Check if the primitive value is "null" and create a corresponding plist node for it.
        if (!strncmp("null", str_val, str_len)) {
            primitive_value = plist_new_null();
        } else {
            // If the value represents a number, parse it as an integer or floating point number.
            // Handle potential representations of negative numbers and scientific notation.
            int is_neg = 0;
            if (str_val[0] == '-') {
                is_neg = 1;
                str_val++;
                str_len--;
            }
            int64_t intval = 0;
            if (str_val[0] == '0' && (str_val[1] == 'x' || str_val[1] == 'X')) {
                // hexadecimal number
                char* endptr;
                intval = strtoll(str_val, &endptr, 16);
                if (endptr == str_val) {
                    PLIST_JSON_ERR("%s: invalid hexadecimal number '%.*s'\n", __func__, str_len, str_val);
                    return NULL;
                }
                str_len = endptr - str_val;
            } else {
                // decimal number
                char* endptr;
                intval = strtoll(str_val, &endptr, 10);
                if (endptr == str_val) {
                    PLIST_JSON_ERR("%s: invalid decimal number '%.*s'\n", __func__, str_len, str_val);
                    return NULL;
                }
                str_len = endptr - str_val;
            }
            if (is_neg) {
                intval = -intval;
            }
            if (intval > INT64_MAX || intval < INT64_MIN) {
                PLIST_JSON_ERR("%s: integer value out of range\n", __func__);
                return NULL;
            }
            primitive_value = plist_new_uint((uint64_t)intval);
        }
    }
    (*index)++;
    return primitive_value;
}