else if (!strncmp("null", str_val, str_len)) {
    primitive_value = plist_new_null();
} else {
    char* endptr = NULL;
    errno = 0;
    long long_val = strtoll(str_val, &endptr, 0);
    if (errno == ERANGE || *endptr != '\0') {
        double double_val = strtod(str_val, &endptr);
        if (errno == ERANGE || *endptr != '\0') {
            PLIST_JSON_ERR("%s: failed to parse number: %s\n", __func__, str_val);
            return NULL;
        } else {
            primitive_value = plist_new_real(double_val);
        }
    } else {
        primitive_value = plist_new_int(long_val);
    }
}