if (!strncmp("null", str_val, str_len)) {
    primitive_value = plist_new_null();
} else if (str_val[0] == '-') {
    // Handle negative numbers
    const char* end;
    double num = strtod(str_val, &end);
    if (end == str_val) {
        PLIST_JSON_ERR("%s: invalid number\n", __func__);
        return NULL;
    }
    primitive_value = plist_new_real(num);
} else if (strchr(str_val, '.') != NULL || strchr(str_val, 'e') != NULL || strchr(str_val, 'E') != NULL) {
    // Handle floating-point numbers
    const char* end;
    double num = strtod(str_val, &end);
    if (end == str_val) {
        PLIST_JSON_ERR("%s: invalid number\n", __func__);
        return NULL;
    }
    primitive_value = plist_new_real(num);
} else {
    // Handle integers
    const char* end;
    long long num = strtoll(str_val, &end, 10);
    if (end == str_val) {
        PLIST_JSON_ERR("%s: invalid number\n", __func__);
        return NULL;
    }
    primitive_value = plist_new_integer(num);
}