static plist_t parse_primitive(const char* js, jsmntok_info_t* ti, int* index)
{
    if (ti->tokens[*index].type != JSMN_PRIMITIVE) {
        PLIST_JSON_ERR("%s: token type != JSMN_PRIMITIVE\n", __func__);
        return NULL;
    }
    plist_t primitive_value = NULL;
    const char* str_val = js + ti->tokens[*index].start;
    const char* str_end = js + ti->tokens[*index].end;
    size_t str_len = ti->tokens[*index].end - ti->tokens[*index].start;

    if (!strncmp("false", str_val, str_len)) {
        primitive_value = plist_new_bool(0);
    } else if (!strncmp("true", str_val, str_len)) {
        primitive_value = plist_new_bool(1);
    } else if (!strncmp("null", str_val, str_len)) {
        primitive_value = plist_new_null();
    } else {
        int64_t int_val = parse_decimal(str_val, str_end, (char**)&str_end);
        if (str_end < str_end) {
            PLIST_JSON_ERR("%s: invalid number '%.*s'\n", __func__, (int)(str_end - str_val), str_val);
            return NULL;
        }
        if (str_end > str_val && *str_end == '.') {
            str_end++;
            double real_val = parse_decimal(str_end, str_end, (char**)&str_end);
            if (str_end < str_end) {
                PLIST_JSON_ERR("%s: invalid number '%.*s'\n", __func__, (int)(str_end - str_val), str_val);
                return NULL;
            }
            primitive_value = plist_new_real(real_val);
        } else {
            primitive_value = plist_new_uint(int_val);
        }
    }
    (*index)++;
    return primitive_value;
}