if (!strncmp("null", str_val, str_len)) {
        primitive_value = plist_new_null();
    } else if (str_val[0] == '-') {
        // Handle negative numbers
        const char* end;
        char* str = strndup(str_val, str_len);
        long long int num = strtoll(str, (char **)&end, 10);
        if (end == str + str_len) {
            primitive_value = plist_new_integer(num);
        } else {
            PLIST_JSON_ERR("%s: invalid number\n", __func__);
        }
        free(str);
    } else if (strchr(str_val, '.') != NULL || strchr(str_val, 'e') != NULL || strchr(str_val, 'E') != NULL) {
        // Handle floating point numbers
        double d;
        if (sscanf(str_val, "%lf", &d) == 1) {
            primitive_value = plist_new_real(d);
        } else {
            PLIST_JSON_ERR("%s: invalid number\n", __func__);
        }
    } else {
        PLIST_JSON_ERR("%s: invalid primitive value\n", __func__);
    }