if (!strncmp("null", str_val, str_len)) {
        primitive_value = plist_new_null();
    } else if (str_val[0] == '-') {
        // Handle negative numbers
        int num_start = 1;
        while (num_start < str_len && isdigit(str_val[num_start])) {
            num_start++;
        }
        if (num_start == str_len) {
            primitive_value = plist_new_integer(0);
        } else if (num_start == str_len - 1 && str_val[num_start] == '0') {
            primitive_value = plist_new_integer(0);
        } else {
            char* end;
            long long int val = strtoll(str_val + 1, &end, 10);
            if (*end == '.') {
                // Handle floating point numbers
                double frac = strtod(end + 1, &end);
                primitive_value = plist_new_real(val + frac);
            } else if (*end == 'e' || *end == 'E') {
                // Handle scientific notation
                double exp = strtod(end, NULL);
                primitive_value = plist_new_real(val * pow(10, exp));
            } else {
                PLIST_JSON_ERR("%s: invalid number\n", __func__);
                return NULL;
            }
        }
    } else if (str_val[0] == '0' && str_len > 1 && str_val[1] == 'x') {
        // Handle hexadecimal numbers
        char* end;
        long long int val = strtoll(str_val + 2, &end, 16);
        if (*end == '.') {
            // Handle floating point numbers in hexadecimal
            double frac = strtod(end + 1, &end);
            primitive_value = plist_new_real(val + frac);
        } else {
            primitive_value = plist_new_integer(val);
        }
    } else {
        // Handle decimal numbers
        char* end;
        long long int val = strtoll(str_val, &end, 10);
        if (*end == '.') {
            // Handle floating point numbers
            double frac = strtod(end + 1, &end);
            primitive_value = plist_new_real(val + frac);
        } else {
            primitive_value = plist_new_integer(val);
        }
    }
    (*index)++;
    return primitive_value;