else if (!strncmp("null", str_val, str_len)) {
    primitive_value = plist_new_null();
} else {
    char* endptr;
    long int_value = strtol(str_val, &endptr, 10);
    if (endptr != str_val && *endptr == '\0') {
        primitive_value = plist_new_uint(int_value);
    } else {
        double float_value = strtod(str_val, &endptr);
        if (endptr != str_val && (*endptr == '\0' || (*endptr == 'e' || *endptr == 'E'))) {
            primitive_value = plist_new_real(float_value);
        } else {
            PLIST_JSON_ERR("%s: invalid primitive value\n", __func__);
        }
    }
}