else if (!strncmp("null", str_val, str_len)) {
        primitive_value = plist_new_uid(0); // Assuming plist_new_uid(0) creates a null node
    } else {
        char* endptr;
        errno = 0;
        long int_val = strtol(str_val, &endptr, 10);
        if (errno == 0 && endptr == str_end) {
            primitive_value = plist_new_uint(int_val);
        } else {
            double float_val = strtod(str_val, &endptr);
            if (errno == 0 && endptr == str_end) {
                primitive_value = plist_new_real(float_val);
            } else {
                PLIST_JSON_ERR("%s: invalid numeric value\n", __func__);
                return NULL;
            }
        }
    }