mx = motion_x;
    my = motion_y;
    if (field_based) {
        my = my * 2 + (bottom_field != field_select);
    }
    if (s->quarter_sample) {
        mx /= 2;
        my /= 2;
    }

    sx = mx & s_mask;
    sy = my & s_mask;
    src_y = (mb_y * 2 * block_s) + (my >> (lowres + 1));
    uvsrc_y = (mb_y * block_s) + (my >> (lowres + 1 + s->chroma_y_shift));
    sourcex = s->mb_x * 2 * block_s + (mx >> (lowres + 1));
    uvsrc_x = s->mb_x * block_s + (mx >> (lowres + 1 + s->chroma_x_shift));

    ptr_y = ref_picture[0] + src_y * linesize + sourcex;
    ptr_cb = ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x;
    ptr_cr = ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x;

    if ((unsigned)sourcex > FFMAX(h_edge_pos - (!!sx) - 2 * block_s, 0) ||
        (unsigned)src_y > FFMAX(v_edge_pos - (!!sy) - h, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                 linesize, linesize,
                                 17, 17 + field_based,
                                 sourcex, src_y,
                                 h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    }
    if ((unsigned)uvsrc_x > FFMAX((h_edge_pos >> s->chroma_x_shift) - (!!(sx >> s->chroma_x_shift)) - block_s, 0) ||
        (unsigned)uvsrc_y > FFMAX((v_edge_pos >> s->chroma_y_shift) - (!!(sy >> s->chroma_y_shift)) - (h >> s->chroma_y_shift), 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer + 18 * s->linesize,
                                 ptr_cb, uvlinesize, uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y,
                                 h_edge_pos >> s->chroma_x_shift,
                                 v_edge_pos >> s->chroma_y_shift);
        ptr_cb = s->sc.edge_emu_buffer + 18 * s->linesize;
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer + 18 * s->linesize + 8,
                                 ptr_cr, uvlinesize, uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y,
                                 h_edge_pos >> s->chroma_x_shift,
                                 v_edge_pos >> s->chroma_y_shift);
        ptr_cr = s->sc.edge_emu_buffer + 18 * s->linesize + 8;
    }

    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        sx = (sx << 2) >> lowres;
        sy = (sy << 2) >> lowres;
        pix_op[op_index](dest_cb, ptr_cb, uvlinesize, block_s, sx >> s->chroma_x_shift, sy >> s->chroma_y_shift);
        pix_op[op_index](dest_cr, ptr_cr, uvlinesize, block_s, sx >> s->chroma_x_shift, sy >> s->chroma_y_shift);
    }