mx = motion_x;
    my = motion_y;
    if (s->quarter_sample) {
        mx /= 2;
        my /= 2;
    }

    sx = mx & s_mask;
    sy = my & s_mask;
    sourcex = s->mb_x * (2 * block_s) + (mx >> lowres);
    src_y = mb_y * h + (my >> lowres);

    ptr_y = ref_picture[0] + src_y * linesize + sourcex;
    if ((unsigned)sourcex > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
        (unsigned)src_y > FFMAX(v_edge_pos - (!!sy) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y, linesize, linesize,
                                 block_s + (!!sx), block_s + (!!sy),
                                 sourcex, src_y, h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    }

    if (s->avctx->codec_id == AV_CODEC_ID_H261) {
        s->hdsp.put_pixels_tab[block_s][sx][sy](dest_y, ptr_y, linesize, block_s);
    } else {
        s->hdsp.put_no_rnd_pixels_tab[block_s][sx][sy](dest_y, ptr_y, linesize, block_s);
    }

    mx = ff_h263_round_chroma(mx);
    my = ff_h263_round_chroma(my);

    uvsrc_x = s->mb_x * block_s + (mx >> (lowres + s->chroma_x_shift));
    uvsrc_y = mb_y * h + (my >> (lowres + s->chroma_y_shift));

    sx = (mx << (2 - s->chroma_x_shift)) & s_mask;
    sy = (my << (2 - s->chroma_y_shift)) & s_mask;

    uvlinesize = s->uvlinesize;
    ptr_cb = ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x;
    ptr_cr = ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x;

    const int chroma_h_edge = h_edge_pos >> s->chroma_x_shift;
    const int chroma_v_edge = v_edge_pos >> s->chroma_y_shift;
    const int chroma_block_w = block_s >> s->chroma_x_shift;
    const int chroma_block_h = block_s >> s->chroma_y_shift;

    if ((unsigned)uvsrc_x > FFMAX(chroma_h_edge - (!!sx) - chroma_block_w, 0) ||
        (unsigned)uvsrc_y > FFMAX(chroma_v_edge - (!!sy) - chroma_block_h, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb, uvlinesize, uvlinesize,
                                 chroma_block_w + (!!sx), chroma_block_h + (!!sy),
                                 uvsrc_x, uvsrc_y, chroma_h_edge, chroma_v_edge);
        ptr_cb = s->sc.edge_emu_buffer;
        ptr_cr = s->sc.edge_emu_buffer + (chroma_block_w + (!!sx)) * (chroma_block_h + (!!sy));
    }

    pix_op[op_index](dest_cb, ptr_cb, uvlinesize, chroma_block_w, sx, sy);
    pix_op[op_index](dest_cr, ptr_cr, uvlinesize, chroma_block_w, sx, sy);