// FIXME h261 lowres loop filter
    mx = s->mv[dir][0][0];
    my = s->mv[dir][0][1];
    sourcex = (2 * s->mb_x + (mx >> lowres)) * block_s;
    src_y = (2 * s->mb_y + (my >> lowres)) * block_s;
    uvsrc_x = (sourcex + (mx & s_mask)) >> 1;
    uvsrc_y = (src_y + (my & s_mask)) >> 1;
    sx = uvsrc_x & s_mask;
    sy = uvsrc_y & s_mask;
    uvsx = uvsrc_x >> lowres;
    uvsy = uvsrc_y >> lowres;

    ptr_y = ref_picture[0] + src_y * s->linesize + sourcex;
    ptr_cb = ref_picture[1] + uvsrc_y * s->uvlinesize + uvsrc_x;
    ptr_cr = ref_picture[2] + uvsrc_y * s->uvlinesize + uvsrc_x;

    if ((unsigned)uvsrc_x > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
        (unsigned)uvsrc_y > FFMAX(v_edge_pos - (!!sy) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                 s->linesize, s->linesize,
                                 block_s + 1, block_s + 1,
                                 sourcex, src_y, h_edge_pos, v_edge_pos);
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer + block_s * s->linesize, ptr_cb,
                                 s->uvlinesize, s->uvlinesize,
                                 (block_s >> s->chroma_x_shift) + 1,
                                 (block_s >> s->chroma_y_shift) + 1,
                                 uvsrc_x, uvsrc_y, h_edge_pos, v_edge_pos);
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer + block_s * s->linesize + (block_s >> s->chroma_x_shift), ptr_cr,
                                 s->uvlinesize, s->uvlinesize,
                                 (block_s >> s->chroma_x_shift) + 1,
                                 (block_s >> s->chroma_y_shift) + 1,
                                 uvsrc_x, uvsrc_y, h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
        ptr_cb = s->sc.edge_emu_buffer + block_s * s->linesize;
        ptr_cr = s->sc.edge_emu_buffer + block_s * s->linesize + (block_s >> s->chroma_x_shift);
    }

    sx = (sx << 2) >> lowres;
    sy = (sy << 2) >> lowres;
    pix_op[op_index](dest_cb, ptr_cb, s->uvlinesize, block_s, sx, sy);
    pix_op[op_index](dest_cr, ptr_cr, s->uvlinesize, block_s, sx, sy);