// Calculate source positions
    src_y = s->mb_y * block_s + (motion_y >> lowres);
    sourcex = s->mb_x * block_s + (motion_x >> lowres);
    
    // Handle chroma components
    uvsrc_x = sourcex >> s->chroma_x_shift;
    uvsrc_y = src_y >> s->chroma_y_shift;
    
    // Edge emulation for luma
    if (src_y < 0 || src_y >= s->v_edge_pos || sourcex < 0 || sourcex >= s->h_edge_pos) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ref_picture[0],
                                 s->linesize, s->linesize,
                                 9, 9,
                                 sourcex, src_y, s->h_edge_pos, s->v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    } else {
        ptr_y = ref_picture[0] + src_y * s->linesize + sourcex;
    }
    
    // Edge emulation for chroma
    if (uvsrc_y < 0 || uvsrc_y >= (s->v_edge_pos >> s->chroma_y_shift) ||
        uvsrc_x < 0 || uvsrc_x >= (s->h_edge_pos >> s->chroma_x_shift)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ref_picture[1],
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y,
                                 s->h_edge_pos >> s->chroma_x_shift,
                                 s->v_edge_pos >> s->chroma_y_shift);
        ptr_cb = ptr_cr = s->sc.edge_emu_buffer;
    } else {
        ptr_cb = ref_picture[1] + uvsrc_y * s->uvlinesize + uvsrc_x;
        ptr_cr = ref_picture[2] + uvsrc_y * s->uvlinesize + uvsrc_x;
    }
    
    // Apply motion compensation
    pix_op[op_index](dest_y, ptr_y, s->linesize, block_s, motion_x & s_mask, motion_y & s_mask);
    pix_op[op_index](dest_cb, ptr_cb, s->uvlinesize, block_s >> s->chroma_x_shift, (motion_x >> s->chroma_x_shift) & s_mask, (motion_y >> s->chroma_y_shift) & s_mask);
    pix_op[op_index](dest_cr, ptr_cr, s->uvlinesize, block_s >> s->chroma_x_shift, (motion_x >> s->chroma_x_shift) & s_mask, (motion_y >> s->chroma_y_shift) & s_mask);