mx = motion_x;
    my = motion_y;

    if (s->quarter_sample) {
        mx /= 2;
        my /= 2;
    }

    sx = mx & s_mask;
    sy = my & s_mask;

    sourcex = s->mb_x * block_s + (mx >> (lowres + 1));
    src_y = mb_y * h + (my >> (lowres + 1));

    ptr_y = ref_picture[0] + src_y * linesize + sourcex;
    if ((unsigned)sourcex > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
        (unsigned)src_y > FFMAX(v_edge_pos - (!!sy) - h, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y, linesize, linesize,
                                 block_s, h, sourcex, src_y,
                                 h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    }

    sx = (sx << 2) >> lowres;
    sy = (sy << 2) >> lowres;

    if (s->avctx->codec_id == AV_CODEC_ID_H261) {
        ff_h261_loop_filter(s, dest_y, linesize, block_s);
    }

    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        const int chroma_x_shift = s->chroma_x_shift;
        const int chroma_y_shift = s->chroma_y_shift;
        const int cblock_s = block_s >> chroma_x_shift;
        const int ch = h >> chroma_y_shift;

        mx = ff_h263_round_chroma(mx);
        my = ff_h263_round_chroma(my);

        uvsrc_x = s->mb_x * cblock_s + (mx >> (lowres + 1 + chroma_x_shift));
        uvsrc_y =