mx = motion_x;
    my = motion_y;
    if (s->quarter_sample) {
        mx /= 2;
        my /= 2;
    }

    sx = mx & s_mask;
    sy = my & s_mask;
    src_y = (mb_y * 16 >> lowres) + (my >> (lowres + 1));
    sourcex = (s->mb_x * 16 >> lowres) + (mx >> (lowres + 1));

    if (field_based) {
        src_y = (src_y & ~1) + bottom_field;
    }

    ptr_y = ref_picture[0] + src_y * linesize + sourcex;
    if ((unsigned)sourcex > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
        (unsigned)src_y > FFMAX(v_edge_pos - (!!sy) - h, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                 linesize, linesize,
                                 block_s + 1, h + 1,
                                 sourcex, src_y,
                                 h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    }

    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        uvsrc_x = s->mb_x * block_s + (mx >> (lowres + s->chroma_x_shift + 1));
        uvsrc_y = mb_y * block_s + (my >> (lowres + s->chroma_y_shift + 1));
        if (field_based) {
            uvsrc_y = (uvsrc_y & ~1) + bottom_field;
        }
        uvsx = (mx >> s->chroma_x_shift) & s_mask;
        uvsy = (my >> s->chroma_y_shift) & s_mask;
        ptr_cb = ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x;
        ptr_cr = ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x;
        if ((unsigned)uvsrc_x > FFMAX((h_edge_pos >> s->chroma_x_shift) - (!!uvsx) - block_s, 0) ||
            (unsigned)uvsrc_y > FFMAX((v_edge_pos >> s->chroma_y_shift) - (!!uvsy) - (h >> s->chroma_y_shift), 0)) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                                     uvlinesize, uvlinesize,
                                     block_s + 1, (h >> s->chroma_y_shift) + 1,
                                     uvsrc_x, uvsrc_y,
                                     h_edge_pos >> s->chroma_x_shift,
                                     v_edge_pos >> s->chroma_y_shift);
            ptr_cb = s->sc.edge_emu_buffer;
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer + 18, ptr_cr,
                                     uvlinesize, uvlinesize,
                                     block_s + 1, (h >> s->chroma_y_shift) + 1,
                                     uvsrc_x, uvsrc_y,
                                     h_edge_pos >> s->chroma_x_shift,
                                     v_edge_pos >> s->chroma_y_shift);
            ptr_cr = s->sc.edge_emu_buffer + 18;
        }
    }

    if (field_select) {
        ptr_y += linesize;
        if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
            ptr_cb += uvlinesize;
            ptr_cr += uvlinesize;
        }
    }

    pix_op[op_index](dest_y, ptr_y, linesize, h, sx, sy);
    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        pix_op[op_index](dest_cb, ptr_cb, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);
        pix_op[op_index](dest_cr, ptr_cr, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);
    }