mx = motion_x;
    my = motion_y;

    if (s->quarter_sample) {
        mx /= 2;
        my /= 2;
    }

    sx = mx & s_mask;
    sy = my & s_mask;
    src_x = s->mb_x * (2 * block_s) + (mx >> lowres);
    src_y = mb_y * (2 * block_s) + (my >> lowres);

    if ((unsigned)src_x > FFMAX(h_edge_pos - (!!sx) - 2 * block_s, 0) ||
        (unsigned)src_y > FFMAX(v_edge_pos - (!!sy) - h, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer,
                                ref_picture[0] + src_y * s->linesize + src_x,
                                s->linesize, s->linesize,
                                2 * block_s + 1, h + 1,
                                src_x, src_y, h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    } else {
        ptr_y = ref_picture[0] + src_y * s->linesize + src_x;
    }

    if (field_based) {
        ptr_y += (bottom_field != (s->picture_structure == PICT_BOTTOM_FIELD)) *
                 s->current_picture_ptr->f->linesize[0];
    }

    s->hdsp.put_pixels_tab[block_s][0](dest_y, ptr_y, s->linesize, h);

    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        int uv_mx = ff_h263_round_chroma(mx);
        int uv_my = ff_h263_round_chroma(my);

        uvsrc_x = (uv_mx >> (lowres + s->chroma_x_shift)) + s->mb_x * block_s;
        uvsrc_y = (uv_my >> (lowres + s->chroma_y_shift)) + mb_y * block_s;

        ptr_cb = ref_picture[1] + uvsrc_y * s->uvlinesize + uvsrc_x;
        ptr_cr = ref_picture[2] + uvsrc_y * s->uvlinesize + uvsrc_x;

        if ((unsigned)uvsrc_x > FFMAX((h_edge_pos >> s->chroma_x_shift) - (!!(uv_mx & s_mask)) - (block_s >> s->chroma_x_shift), 0) ||
            (unsigned)uvsrc_y > FFMAX((v_edge_pos >> s->chroma_y_shift) - (!!(uv_my & s_mask)) - (block_s >> s->chroma_y_shift), 0)) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                                    s->uvlinesize, s->uvlinesize,
                                    block_s + 1, block_s + 1,
                                    uvsrc_x, uvsrc_y,
                                    h_edge_pos >> s->chroma_x_shift,
                                    v_edge_pos >> s->chroma_y_shift);
            ptr_cb = s->sc.edge_emu_buffer;
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer + (block_s + 1) * (block_s + 1),
                                    ptr_cr,
                                    s->uvlinesize, s->uvlinesize,
                                    block_s + 1, block_s + 1,
                                    uvsrc_x, uvsrc_y,
                                    h_edge_pos >> s->chroma_x_shift,
                                    v_edge_pos >> s->chroma_y_shift);
            ptr_cr = s->sc.edge_emu_buffer + (block_s + 1) * (block_s + 1);
        }

        uvsx = (uv_mx & s_mask) << (2 - lowres - s->chroma_x_shift);
        uvsy = (uv_my & s_mask) << (2 - lowres - s->chroma_y_shift);
        pix_op[op_index](dest_cb, ptr_cb, s->uvlinesize, block_s >> s->chroma_x_shift, uvsx, uvsy);
        pix_op[op_index](dest_cr, ptr_cr, s->uvlinesize, block_s >> s->chroma_y_shift, uvsx, uvsy);
    }