// <MASK>
if (lowres == 1) {
    if (field_based) {
        if (bottom_field) {
            ptr_y = ref_picture[0] + (uvsrc_y + 1) * s->uvlinesize + (sourcex + 1);
            ptr_cb = ref_picture[1] + (uvsrc_y + 1) * s->uvlinesize + (uvsrc_x + 1);
            ptr_cr = ref_picture[2] + (uvsrc_y + 1) * s->uvlinesize + (uvsrc_x + 1);
        } else {
            ptr_y = ref_picture[0] + (uvsrc_y) * s->uvlinesize + (sourcex);
            ptr_cb = ref_picture[1] + (uvsrc_y) * s->uvlinesize + (uvsrc_x);
            ptr_cr = ref_picture[2] + (uvsrc_y) * s->uvlinesize + (uvsrc_x);
        }
    } else {
        ptr_y = ref_picture[0] + (uvsrc_y) * s->uvlinesize + (sourcex);
        ptr_cb = ref_picture[1] + (uvsrc_y) * s->uvlinesize + (uvsrc_x);
        ptr_cr = ref_picture[2] + (uvsrc_y) * s->uvlinesize + (uvsrc_x);
    }

    if ((unsigned) sourcex > FFMAX(h_edge_pos - (!!sourcex) - block_s, 0) ||
        (unsigned) uvsrc_y > FFMAX(v_edge_pos - (!!uvsrc_y) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 sourcex, uvsrc_y, h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
        emu = 1;
    }

    if ((unsigned) uvsrc_x > FFMAX(h_edge_pos - (!!uvsrc_x) - block_s, 0) ||
        (unsigned) uvsrc_y > FFMAX(v_edge_pos - (!!uvsrc_y) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y, h_edge_pos, v_edge_pos);
        ptr_cb = s->sc.edge_emu_buffer;
        emu = 1;
    }

    if ((unsigned) uvsrc_x > FFMAX(h_edge_pos - (!!uvsrc_x) - block_s, 0) ||
        (unsigned) uvsrc_y > FFMAX(v_edge_pos - (!!uvsrc_y) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y, h_edge_pos, v_edge_pos);
        ptr_cr = s->sc.edge_emu_buffer;
        emu = 1;
    }

    sx = (sourcex << 2) >> lowres;
    sy = (uvsrc_y << 2) >> lowres;
    pix_op[op_index](dest_y, ptr_y, s->uvlinesize, block_s, sx, sy);

    sx = (uvsrc_x << 2) >> lowres;
    sy = (uvsrc_y << 2) >> lowres;
    pix_op[op_index](dest_cb, ptr_cb, s->uvlinesize, block_s, sx, sy);

    sx = (uvsrc_x << 2) >> lowres;
    sy = (uvsrc_y << 2) >> lowres;
    pix_op[op_index](dest_cr, ptr_cr, s->uvlinesize, block_s, sx, sy);
}