// <MASK>
if (field_based) {
    if (bottom_field) {
        ptr_y = ref_picture[0] + (motion_y + block_s) * linesize;
        ptr_cb = ref_picture[1] + (motion_y + block_s) * uvlinesize;
        ptr_cr = ref_picture[2] + (motion_y + block_s) * uvlinesize;
    } else {
        ptr_y = ref_picture[0] + (motion_y - block_s) * linesize;
        ptr_cb = ref_picture[1] + (motion_y - block_s) * uvlinesize;
        ptr_cr = ref_picture[2] + (motion_y - block_s) * uvlinesize;
    }
} else {
    ptr_y = ref_picture[0] + (motion_y + block_s) * linesize;
    ptr_cb = ref_picture[1] + (motion_y + block_s) * uvlinesize;
    ptr_cr = ref_picture[2] + (motion_y + block_s) * uvlinesize;
}

if (field_select == 0) {
    sx = motion_x & s_mask;
    sy = motion_y & s_mask;
    src_x = (motion_x >> lowres) * block_s;
    src_y = (motion_y >> lowres) * block_s;
} else {
    sx = (motion_x + block_s) & s_mask;
    sy = (motion_y + block_s) & s_mask;
    src_x = (motion_x + block_s) >> lowres * block_s;
    src_y = (motion_y + block_s) >> lowres * block_s;
}

if (sx < 0 || sx >= block_s || sy < 0 || sy >= block_s) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                             linesize, linesize,
                             9, 9,
                             src_x, src_y, h_edge_pos, v_edge_pos);
    ptr_y = s->sc.edge_emu_buffer;
    emu = 1;
}

sx = (sx << 2) >> lowres;
sy = (sy << 2) >> lowres;
pix_op[op_index](dest_y, ptr_y, linesize, block_s, sx, sy);

if (emu) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                             uvlinesize, uvlinesize,
                             9, 9,
                             src_x, src_y, h_edge_pos, v_edge_pos);
    ptr_cb = s->sc.edge_emu_buffer;
}

pix_op[op_index](dest_cb, ptr_cb, uvlinesize, block_s, sx, sy);

if (emu) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr,
                             uvlinesize, uvlinesize,
                             9, 9,
                             src_x, src_y, h_edge_pos, v_edge_pos);
    ptr_cr = s->sc.edge_emu_buffer;
}

pix_op[op_index](dest_cr, ptr_cr, uvlinesize, block_s, sx, sy);