ptr_y = ref_picture[0];
    ptr_cb = ref_picture[1];
    ptr_cr = ref_picture[2];

    mx = motion_x;
    my = motion_y;

    if (s->quarter_sample) {
        mx *= 2;
        my *= 2;
    }

    sourcex = s->mb_x * block_s + (mx >> lowres);
    src_y = mb_y * block_s + (my >> lowres);

    uvsrc_x = (sourcex >> s->chroma_x_shift) + (mx & ((1 << s->chroma_x_shift) - 1));
    uvsrc_y = (src_y >> s->chroma_y_shift) + (my & ((1 << s->chroma_y_shift) - 1));

    sx = mx & s_mask;
    sy = my & s_mask;
    uvsx = (mx & ((1 << s->chroma_x_shift) - 1)) << (2 - s->chroma_x_shift);
    uvsy = (my & ((1 << s->chroma_y_shift) - 1)) << (2 - s->chroma_y_shift);

    linesize = s->linesize >> lowres;
    uvlinesize = s->uvlinesize >> lowres;

    if ((unsigned) sourcex > FFMAX(s->h_edge_pos - (!!sx) - block_s, 0) ||
        (unsigned) src_y > FFMAX(s->v_edge_pos - (!!sy) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y + src_y * s->linesize + sourcex,
                                 s->linesize, s->linesize,
                                 9, 9,
                                 sourcex, src_y, s->h_edge_pos, s->v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    }

    if (field_based) {
        if (bottom_field) {
            src_y += s->linesize;
            if ((unsigned) src_y > s->v_edge_pos - (!!sy) - block_s) {
                s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y + src_y * s->linesize + sourcex,
                                         s->linesize, s->linesize,
                                         9, 9,
                                         sourcex, src_y, s->h_edge_pos, s->v_edge_pos);
                ptr_y = s->sc.edge_emu_buffer;
            }
        } else {
            if ((unsigned) sourcex > s->h_edge_pos - (!!sx) - block_s ||
                (unsigned) src_y > s->v_edge_pos - (!!sy) - block_s) {
                s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y + src_y * s->linesize + sourcex,
                                         s->linesize, s->linesize,
                                         9, 9,
                                         sourcex, src_y, s->h_edge_pos, s->v_edge_pos);
                ptr_y = s->sc.edge_emu_buffer;
            }
        }
    }

    if ((unsigned) uvsrc_x > FFMAX(s->h_edge_pos - (!!uvsx) - block_s, 0) ||
        (unsigned) uvsrc_y > FFMAX(s->v_edge_pos - (!!uvsy) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb + uvsrc_y * s->uvlinesize + uvsrc_x,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y, s->h_edge_pos, s->v_edge_pos);
        ptr_cb = s->sc.edge_emu_buffer;
    }

    if ((unsigned) uvsrc_x > FFMAX(s->h_edge_pos - (!!uvsx) - block_s, 0) ||
        (unsigned) uvsrc_y > FFMAX(s->v_edge_pos - (!!uvsy) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr + uvsrc_y * s->uvlinesize + uvsrc_x,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y, s->h_edge_pos, s->v_edge_pos);
        ptr_cr = s->sc.edge_emu_buffer;
    }

    if (field_select) {
        if (bottom_field) {
            uvsrc_y += s->uvlinesize;
            if ((unsigned) uvsrc_y > s->v_edge_pos - (!!uvsy) - block_s) {
                s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb + uvsrc_y * s->uvlinesize + uvsrc_x,
                                         s->uvlinesize, s->uvlinesize,
                                         9, 9,
                                         uvsrc_x, uvsrc_y, s->h_edge_pos, s->v_edge_pos);
                ptr_cb = s->sc.edge_emu_buffer;
            }
            if ((unsigned) uvsrc_y > s->v_edge_pos - (!!uvsy) - block_s) {
                s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr + uvsrc_y * s->uvlinesize + uvsrc_x,
                                         s->uvlinesize, s->uvlinesize,
                                         9, 9,
                                         uvsrc_x, uvsrc_y, s->h_edge_pos, s->v_edge_pos);
                ptr_cr = s->sc.edge_emu_buffer;
            }
        } else {
            if ((unsigned) uvsrc_x > s->h_edge_pos - (!!uvsx) - block_s ||
                (unsigned) uvsrc_y > s->v_edge_pos - (!!uvsy) - block_s) {
                s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb + uvsrc_y * s->uvlinesize + uvsrc_x,
                                         s->uvlinesize, s->uvlinesize,
                                         9, 9,
                                         uvsrc_x, uvsrc_y, s->h_edge_pos, s->v_edge_pos);
                ptr_cb = s->sc.edge_emu_buffer;
            }
            if ((unsigned) uvsrc_x > s->h_edge_pos - (!!uvsx) - block_s ||
                (unsigned) uvsrc_y > s->v_edge_pos - (!!uvsy) - block_s) {
                s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr + uvsrc_y * s->uvlinesize + uvsrc_x,
                                         s->uvlinesize, s->uvlinesize,
                                         9, 9,
                                         uvsrc_x, uvsrc_y, s->h_edge_pos, s->v_edge_pos);
                ptr_cr = s->sc.edge_emu_buffer;
            }
        }
    }

    sx = (sx << 2) >> lowres;
    sy = (sy << 2) >> lowres;
    uvsx = (uvsx << 2) >> lowres;
    uvsy = (uvsy << 2) >> lowres;

    pix_op[op_index](dest_y, ptr_y + src_y * linesize + sourcex, linesize, h, sx, sy);

    if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
        pix_op[op_index](dest_cb, ptr_cb + uvsrc_y * uvlinesize + uvsrc_x, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);
    if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
        pix_op[op_index](dest_cr, ptr_cr + uvsrc_y * uvlinesize + uvsrc_x, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);