linesize = s->linesize;
    uvlinesize = s->uvlinesize;

    if (s->quarter_sample) {
        motion_x /= 2;
        motion_y /= 2;
    }

    mx = motion_x & 1;
    my = motion_y & 1;
    sourcex = s->mb_x * block_s + (motion_x >> 1);
    src_y = s->mb_y * block_s + (motion_y >> 1);

    if (field_based) {
        int offset = src_y * linesize + sourcex;
        ptr_y = ref_picture[0] + offset;
        if (bottom_field) {
            ptr_y += linesize;
            src_y += 1;
        }
        if ((unsigned) sourcex > FFMAX(h_edge_pos - (!!mx) - block_s, 0) ||
            (unsigned) src_y > FFMAX(v_edge_pos - (!!my) - block_s, 0)) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                     linesize, linesize,
                                     9, 9,
                                     sourcex, src_y, h_edge_pos, v_edge_pos);
            ptr_y = s->sc.edge_emu_buffer;
        }
        ptrdiff_t y_offset = field_select ? linesize : 0;
        for (int i = 0; i < h; i++) {
            memcpy(dest_y + i * linesize, ptr_y + i * 2 * linesize + y_offset, block_s);
        }
    } else {
        sourcex += src_y * linesize;
        ptr_y = ref_picture[0] + sourcex;
        if ((unsigned) sourcex > FFMAX(h_edge_pos - (!!mx) - block_s, 0) ||
            (unsigned) src_y > FFMAX(v_edge_pos - (!!my) - block_s, 0)) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                     linesize, linesize,
                                     9, 9,
                                     sourcex, src_y, h_edge_pos, v_edge_pos);
            ptr_y = s->sc.edge_emu_buffer;
        }
        uvsrc_x = s->mb_x * block_s + (motion_x >> lowres + 1);
        uvsrc_y = s->mb_y * block_s + (motion_y >> lowres + 1);
        offset = uvsrc_y * uvlinesize + uvsrc_x;
        ptr_cb = ref_picture[1] + offset;
        ptr_cr = ref_picture[2] + offset;
        if ((unsigned) uvsrc_x > FFMAX(h_edge_pos - (!!sx) - block_s, 0) ||
            (unsigned) uvsrc_y > FFMAX(v_edge_pos - (!!sy) - block_s, 0)) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                                     uvlinesize, uvlinesize,
                                     9, 9,
                                     uvsrc_x, uvsrc_y, h_edge_pos, v_edge_pos);
            ptr_cb = s->sc.edge_emu_buffer;
            ptr_cr = s->sc.edge_emu_buffer;
        }
        for (int i = 0; i < h; i++) {
            memcpy(dest_y + i * linesize, ptr_y + i * linesize, block_s);
        }
        sx = (mx << 2) >> lowres;
        sy = (my << 2) >> lowres;
        pix_op[op_index](dest_cb, ptr_cb, uvlinesize, block_s, sx, sy);
        pix_op[op_index](dest_cr, ptr_cr, uvlinesize, block_s, sx, sy);
    }