if (field_based) {
    if (bottom_field) {
        ptr_y = ref_picture[0] + (s->linesize * (h + 1));
        ptr_cb = ref_picture[1] + (s->uvlinesize * (h >> s->chroma_y_shift));
        ptr_cr = ref_picture[2] + (s->uvlinesize * (h >> s->chroma_y_shift));
    } else {
        ptr_y = ref_picture[0];
        ptr_cb = ref_picture[1];
        ptr_cr = ref_picture[2];
    }
} else {
    ptr_y = ref_picture[0];
    ptr_cb = ref_picture[1];
    ptr_cr = ref_picture[2];
}

mx = motion_x;
my = motion_y;

sourcex = s->mb_x * (8 >> lowres) + (mx >> lowres);
src_y = mb_y * (8 >> lowres) + (my >> lowres);

uvsrc_x = sourcex >> s->chroma_x_shift;
uvsrc_y = src_y >> s->chroma_y_shift;

sx = mx & s_mask;
sy = my & s_mask;

if ((unsigned) sourcex > FFMAX(s->h_edge_pos - (!!sx) - (8 >> lowres), 0) ||
    (unsigned) src_y > FFMAX(s->v_edge_pos - (!!sy) - (8 >> lowres), 0)) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                             s->linesize, s->linesize,
                             9, 9,
                             sourcex, src_y, s->h_edge_pos, s->v_edge_pos);
    ptr_y = s->sc.edge_emu_buffer;
}

sx = (sx << 2) >> lowres;
sy = (sy << 2) >> lowres;

pix_op[op_index](dest_y, ptr_y, s->linesize, h, sx, sy);

if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
    if ((unsigned) uvsrc_x > FFMAX(s->h_edge_pos - (!!sx) - (8 >> (lowres + s->chroma_x_shift)), 0) ||
        (unsigned) uvsrc_y > FFMAX(s->v_edge_pos - (!!sy) - (8 >> (lowres + s->chroma_y_shift)), 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y, s->h_edge_pos >> s->chroma_x_shift, s->v_edge_pos >> s->chroma_y_shift);
        ptr_cb = s->sc.edge_emu_buffer;
    }

    pix_op[op_index](dest_cb, ptr_cb, s->uvlinesize, h >> s->chroma_y_shift, sx, sy);

    if ((unsigned) uvsrc_x > FFMAX(s->h_edge_pos - (!!sx) - (8 >> (lowres + s->chroma_x_shift)), 0) ||
        (unsigned) uvsrc_y > FFMAX(s->v_edge_pos - (!!sy) - (8 >> (lowres + s->chroma_y_shift)), 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr,
                                 s->uvlinesize, s->uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y, s->h_edge_pos >> s->chroma_x_shift, s->v_edge_pos >> s->chroma_y_shift);
        ptr_cr = s->sc.edge_emu_buffer;
    }

    pix_op[op_index](dest_cr, ptr_cr, s->uvlinesize, h >> s->chroma_y_shift, sx, sy);
}