ptr_y = ref_picture[0] + (motion_y >> lowres) * s->linesize +
            (motion_x >> lowres);
    ptr_cb = ref_picture[1] + (motion_y >> lowres) * s->uvlinesize +
             (motion_x >> lowres);
    ptr_cr = ref_picture[2] + (motion_y >> lowres) * s->uvlinesize +
             (motion_x >> lowres);

    sourcex = motion_x & s_mask;
    src_y = motion_y & s_mask;
    uvsrc_x = sourcex >> s->chroma_x_shift;
    uvsrc_y = src_y >> s->chroma_y_shift;

    sx = sourcex << 2;
    sy = src_y << 2;
    uvsx = uvsrc_x << 2;
    uvsy = uvsrc_y << 2;

    linesize = s->linesize >> lowres;
    uvlinesize = s->uvlinesize >> lowres;

    if (field_based) {
        if (bottom_field) {
            ptr_y += s->linesize;
            ptr_cb += s->uvlinesize;
            ptr_cr += s->uvlinesize;
        }
        if (field_select) {
            src_y += 1 << lowres;
            uvsrc_y += 1;
        }
    }

    if ((unsigned) (motion_x >> lowres) > s->h_edge_pos ||
        (unsigned) (motion_y >> lowres) > s->v_edge_pos) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                 s->linesize, s->linesize,
                                 17, 17,
                                 motion_x >> lowres, motion_y >> lowres,
                                 s->h_edge_pos, s->v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    }

    pix_op[op_index](dest_y, ptr_y, linesize, h, sx, sy);

    if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        if ((unsigned) (motion_x >> lowres) > s->h_edge_pos ||
            (unsigned) (motion_y >> lowres) > s->v_edge_pos) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                                     s->uvlinesize, s->uvlinesize,
                                     9, 9,
                                     motion_x >> lowres, motion_y >> lowres,
                                     s->h_edge_pos, s->v_edge_pos);
            ptr_cb = s->sc.edge_emu_buffer;
        }
        pix_op[op_index](dest_cb, ptr_cb, uvlinesize, h >> s->chroma_y_shift,
                         uvsx, uvsy);

        if ((unsigned) (motion_x >> lowres) > s->h_edge_pos ||
            (unsigned) (motion_y >> lowres) > s->v_edge_pos) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr,
                                     s->uvlinesize, s->uvlinesize,
                                     9, 9,
                                     motion_x >> lowres, motion_y >> lowres,
                                     s->h_edge_pos, s->v_edge_pos);
            ptr_cr = s->sc.edge_emu_buffer;
        }
        pix_op[op_index](dest_cr, ptr_cr, uvlinesize, h >> s->chroma_y_shift,
                         uvsx, uvsy);
    }