ptr_y = ref_picture[0];
    ptr_cb = ref_picture[1];
    ptr_cr = ref_picture[2];

    linesize = s->linesize >> lowres;
    uvlinesize = s->uvlinesize >> lowres;

    mx = motion_x;
    my = motion_y;

    if (s->quarter_sample) {
        mx *= 2;
        my *= 2;
    }

    if (field_based) {
        my += (bottom_field ^ field_select) * (16 >> lowres);
    }

    sourcex = s->mb_x * 8 + (mx >> lowres);
    src_y = mb_y * 8 + (my >> lowres);
    uvsrc_x = sourcex >> s->chroma_x_shift;
    uvsrc_y = src_y >> s->chroma_y_shift;

    if (s->picture_structure == PICT_FRAME) {
        src_y += (bottom_field ^ field_select) * (8 >> lowres);
    }

    sx = mx & s_mask;
    sy = my & s_mask;
    uvsx = sx >> s->chroma_x_shift;
    uvsy = sy >> s->chroma_y_shift;

    if ((unsigned) sourcex > FFMAX(s->h_edge_pos - (!!sx) - (8 >> lowres), 0) ||
        (unsigned) src_y > FFMAX(s->v_edge_pos - (!!sy) - (8 >> lowres), 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y + src_y * linesize + sourcex,
                                 linesize, linesize,
                                 9, 9,
                                 sourcex, src_y, s->h_edge_pos >> lowres, s->v_edge_pos >> lowres);
        ptr_y = s->sc.edge_emu_buffer;
    }

    pix_op[op_index](dest_y, ptr_y + src_y * linesize + sourcex, linesize, h, sx, sy);

    if ((unsigned) uvsrc_x > FFMAX(s->h_edge_pos - (!!uvsx) - (8 >> (lowres + s->chroma_x_shift)), 0) ||
        (unsigned) uvsrc_y > FFMAX(s->v_edge_pos - (!!uvsy) - (8 >> (lowres + s->chroma_y_shift)), 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb + uvsrc_y * uvlinesize + uvsrc_x,
                                 uvlinesize, uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y, s->h_edge_pos >> (lowres + s->chroma_x_shift), s->v_edge_pos >> (lowres + s->chroma_y_shift));
        ptr_cb = s->sc.edge_emu_buffer;
    }

    pix_op[op_index](dest_cb, ptr_cb + uvsrc_y * uvlinesize + uvsrc_x, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);

    if ((unsigned) uvsrc_x > FFMAX(s->h_edge_pos - (!!uvsx) - (8 >> (lowres + s->chroma_x_shift)), 0) ||
        (unsigned) uvsrc_y > FFMAX(s->v_edge_pos - (!!uvsy) - (8 >> (lowres + s->chroma_y_shift)), 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr + uvsrc_y * uvlinesize + uvsrc_x,
                                 uvlinesize, uvlinesize,
                                 9, 9,
                                 uvsrc_x, uvsrc_y, s->h_edge_pos >> (lowres + s->chroma_x_shift), s->v_edge_pos >> (lowres + s->chroma_y_shift));
        ptr_cr = s->sc.edge_emu_buffer;
    }

    pix_op[op_index](dest_cr, ptr_cr + uvsrc_y * uvlinesize + uvsrc_x, uvlinesize, h >> s->chroma_y_shift, uvsx, uvsy);