if (s->avctx->codec_id == AV_CODEC_ID_H261) {
    // H261 is not supposed to have half-pel motion, but it has been
    // observed in the wild. Treat it as full-pel.
    motion_x = motion_x >> 1 << 1;
    motion_y = motion_y >> 1 << 1;
}

if ((unsigned)motion_x > h_edge_pos - (mx = motion_x & s_mask) - block_s ||
    (unsigned)motion_y > v_edge_pos - (my = motion_y & s_mask) - block_s) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer,
                             ref_picture[0] + (src_y * s->linesize) + src_x,
                             s->linesize, s->linesize,
                             block_s + 1, block_s + 1,
                             src_x, src_y, h_edge_pos, v_edge_pos);
    ptr_y = s->sc.edge_emu_buffer;
}

if (field_based) {
    mx >>= 1;
    my >>= 1;
    goto do_chroma;
}

sx = motion_x & s_mask;
sy = motion_y & s_mask;
src_x = s->mb_x * 2 * block_s + (motion_x >> lowres + 1);
src_y = s->mb_y * 2 * block_s + (motion_y >> lowres + 1);

if ((unsigned)src_x > h_edge_pos - (!!sx) - 2 * block_s ||
    (unsigned)src_y > v_edge_pos - (!!sy) - h) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer,
                             ref_picture[0] + (src_y * s->linesize) + src_x,
                             s->linesize, s->linesize,
                             2 * block_s + 2, h + (sy ? 1 : 0),
                             src_x, src_y, h_edge_pos, v_edge_pos);
    ptr_y = s->sc.edge_emu_buffer;
    if (!s->h263_aic_dir)
        ff_emulated_edge_mc(s->sc.edge_emu_buffer + 16 * s->linesize,
                            ptr_y, s->linesize, s->linesize,
                            2 * block_s + 1, h + (sy ? 1 : 0),
                            0, sy ? h + 1 : h, h_edge_pos, v_edge_pos);
    ptr_y += !!sy * s->linesize;
}

if (lowres == 1) {
    // FIXME: this if can be avoided by using pix_op[lowres - 1] = ...
    if (s->h263_aic_dir) {
        s->h264chroma.put_h264_chroma_pixels_tab[0](dest_y, ptr_y, s->linesize,
                                                    2 * block_s, sx, sy);
    } else {
        s->h264chroma.put_h264_chroma_pixels_tab[0](dest_y, ptr_y,
                                                    s->linesize, h + 1,
                                                    sx, sy);
    }
} else {
    // lowres == 0 is fullpel and doesn't go here
    av_assert2(lowres == 2);
    s->h264chroma.put_h264_chroma_pixels_tab[lowres - 1](dest_y, ptr_y,
                                                         s->linesize, h,
                                                         sx, sy);
}

do_chroma:
if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
    if (s->out_format == FMT_H263) {
        // chroma position is offset by [s->chroma_x_shift, s->chroma_y_shift]
        // in H263, by [0, 0] in MPEG1/2/4
        mx = motion_x >> (lowres + 1);
        my = motion_y >> (lowres + 1);
        sx = mx & s_mask;
        sy = my & s_mask;
        uvsrc_x = s->mb_x * block_s + (mx >> lowres);
        uvsrc_y = s->mb_y * block_s + (my >> lowres);

        if (field_based) {
            if (bottom_field) {
                ptr_cb = ref_picture[1 + (1 << field_select)] + (uvsrc_y * uvlinesize) + uvsrc_x;
                ptr_cr = ref_picture[2 + (1 << field_select)] + (uvsrc_y * uvlinesize) + uvsrc_x;
            } else {
                ptr_cb = ref_picture[1 + (0 << field_select)] + (uvsrc_y * uvlinesize) + uvsrc_x;
                ptr_cr = ref_picture[2 + (0 << field_select)] + (uvsrc_y * uvlinesize) + uvsrc_x;
            }
        } else {
            ptr_cb = ref_picture[1] + (uvsrc_y * uvlinesize) + uvsrc_x;
            ptr_cr = ref_picture[2] + (uvsrc_y * uvlinesize) + uvsrc_x;
        }

        if ((unsigned)uvsrc_x > (h_edge_pos >> 1) - (!!sx) - block_s ||
            (unsigned)uvsrc_y > (v_edge_pos >> 1) - (!!sy) - block_s) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer,
                                     ptr_cb, s->uvlinesize, s->uvlinesize,
                                     block_s + 1, block_s + 1,
                                     uvsrc_x, uvsrc_y, h_edge_pos >> 1,
                                     v_edge_pos >> 1);
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer + 16,
                                     ptr_cr, s->uvlinesize, s->uvlinesize,
                                     block_s + 1, block_s + 1,
                                     uvsrc_x, uvsrc_y, h_edge_pos >> 1,
                                     v_edge_pos >> 1);
            ptr_cb = s->sc.edge_emu_buffer;
            ptr_cr = s->sc.edge_emu_buffer + 16;
        }

        sx = (sx << 2) >> lowres;
        sy = (sy << 2) >> lowres;
        pix_op[op_index](dest_cb, ptr_cb, uvlinesize, block_s, sx, sy);
        pix_op[op_index](dest_cr, ptr_cr, uvlinesize, block_s, sx, sy);
    }
}