sourcex = s->mb_x * block_s + (motion_x >> lowres + 1);
    src_y   = s->mb_y * block_s + (motion_y >> lowres + 1);
    uvsrc_x = s->mb_x * block_s + (motion_x >> (lowres + s->chroma_x_shift));
    uvsrc_y = s->mb_y * block_s + (motion_y >> (lowres + s->chroma_y_shift));

    if ((unsigned) sourcex > FFMAX(h_edge_pos - (!!motion_x) - block_s, 0) ||
        (unsigned) src_y   > FFMAX(v_edge_pos - (!!motion_y) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ref_picture[0] + src_y * linesize + sourcex,
                                 linesize, linesize, block_s, block_s,
                                 sourcex, src_y, h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    } else {
        ptr_y = ref_picture[0] + src_y * linesize + sourcex;
    }

    if ((unsigned) uvsrc_x > FFMAX(h_edge_pos - (!!motion_x) - block_s, 0) ||
        (unsigned) uvsrc_y > FFMAX(v_edge_pos - (!!motion_y) - block_s, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x,
                                 uvlinesize, uvlinesize, block_s >> s->chroma_x_shift, block_s >> s->chroma_y_shift,
                                 uvsrc_x, uvsrc_y, h_edge_pos >> s->chroma_x_shift, v_edge_pos >> s->chroma_y_shift);
        ptr_cb = s->sc.edge_emu_buffer;
        ptr_cr = s->sc.edge_emu_buffer;
    } else {
        ptr_cb = ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x;
        ptr_cr = ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x;
    }

    if (field_based) {
        if (bottom_field) {
            ptr_y += block_s;
            ptr_cb += (block_s >> s->chroma_y_shift);
            ptr_cr += (block_s >> s->chroma_y_shift);
        }
        if (field_select) {
            ptr_y += (linesize * block_s);
            ptr_cb += (uvlinesize * (block_s >> s->chroma_y_shift));
            ptr_cr += (uvlinesize * (block_s >> s->chroma_y_shift));
        }
    }

    pix_op[op_index](dest_y, ptr_y, linesize, block_s, motion_x, motion_y);
    pix_op[op_index](dest_cb, ptr_cb, uvlinesize, block_s >> s->chroma_x_shift, motion_x, motion_y);
    pix_op[op_index](dest_cr, ptr_cr, uvlinesize, block_s >> s->chroma_x_shift, motion_x, motion_y);