switch (s->picture_structure) {
    case PICT_FRAME:
        /* top field */
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, s->field_select[dir][0],
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           block_s, mb_y);
        /* bottom field */
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 1, s->field_select[dir][1],
                           ref_picture, pix_op,
                           s->mv[dir][1][0], s->mv[dir][1][1],
                           block_s, mb_y);
        break;
    case PICT_TOP_FIELD:
    case PICT_BOTTOM_FIELD:
        if (s->picture_structure != s->field_select[dir][0] + 1 &&
            s->pict_type != AV_PICTURE_TYPE_B && !s->first_field) {
            ref_picture = s->current_picture_ptr->f->data;
        }
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, s->field_select[dir][0],
                           ref_picture, pix_op,
                           s->mv[dir][0][0],
                           s->mv[dir][0][1], 2 * block_s, mb_y >> 1);
        break;
    default:
        av_assert2(0);
    }