switch (s->picture_structure) {
    case PICT_FRAME:
        if (s->mv_type == MV_TYPE_FIELD) {
            /* top field */
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               1, 0, s->field_select[dir][0],
                               ref_picture, pix_op,
                               s->mv[dir][0][0], s->mv[dir][0][1],
                               block_s, mb_y);
            /* bottom field */
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               1, 1, s->field_select[dir][1],
                               ref_picture, pix_op,
                               s->mv[dir][1][0], s->mv[dir][1][1],
                               block_s, mb_y);
        } else {
            int lowest_row = lowest_referenced_row(s, dir);
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               0, 0, s->field_select[dir][0],
                               ref_picture, pix_op,
                               s->mv[dir][0][0], s->mv[dir][0][1],
                               2 * block_s, lowest_row);
        }
        break;
    case PICT_TOP_FIELD:
    case PICT_BOTTOM_FIELD:
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, s->field_select[dir][0],
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, mb_y);
        break;
    default:
        av_assert2(0);
    }