mx = (motion_x >> lowres) + s->mb_x * block_s;
my = (motion_y >> lowres) + s->mb_y * block_s;

sourcex = mx & s_mask;
src_y   = my & s_mask;

if (!field_based || bottom_field) {
    ptr_y  = ref_picture[0] + ((my >> lowres) + field_select) * s->linesize + (mx >> lowres);
} else {
    ptr_y  = ref_picture[0] + (my >> lowres) * s->linesize + (mx >> lowres);
}

uvsrc_x = (mx >> (lowres + 1)) + s->mb_x * 4;
uvsrc_y = (my >> (lowres + 1)) + s->mb_y * 4;

sx = (sourcex << 2) >> lowres;
sy = (src_y << 2) >> lowres;

uvsx = (sourcex << 2) >> (lowres + 1);
uvsy = (src_y << 2) >> (lowres + 1);

linesize = s->linesize;
uvlinesize = s->uvlinesize;

if ((unsigned) mx > FFMAX(h_edge_pos - (!!sourcex) - block_s, 0) ||
    (unsigned) my > FFMAX(v_edge_pos - (!!src_y) - block_s, 0)) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                             linesize, linesize,
                             block_s + 1, block_s + 1,
                             mx >> lowres, my >> lowres,
                             h_edge_pos, v_edge_pos);
    ptr_y = s->sc.edge_emu_buffer;
}

pix_op[op_index](dest_y, ptr_y, linesize, block_s, sx, sy);

ptr_cb = ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x;
ptr_cr = ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x;

if ((unsigned) uvsrc_x > FFMAX((h_edge_pos >> 1) - (!!uvsx) - 4, 0) ||
    (unsigned) uvsrc_y > FFMAX((v_edge_pos >> 1) - (!!uvsy) - 4, 0)) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                             uvlinesize, uvlinesize,
                             9, 9,
                             uvsrc_x, uvsrc_y,
                             h_edge_pos >> 1, v_edge_pos >> 1);
    ptr_cb = s->sc.edge_emu_buffer;
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr,
                             uvlinesize, uvlinesize,
                             9, 9,
                             uvsrc_x, uvsrc_y,
                             h_edge_pos >> 1, v_edge_pos >> 1);
    ptr_cr = s->sc.edge_emu_buffer;
}

pix_op[op_index](dest_cb, ptr_cb, uvlinesize, block_s >> 1, uvsx, uvsy);
pix_op[op_index](dest_cr, ptr_cr, uvlinesize, block_s >> 1, uvsx, uvsy);