mx = motion_x >> lowres;
    my = motion_y >> lowres;

    sourcex = s->mb_x * block_s + (mx >> 1);
    src_y   = mb_y * block_s + (my >> 1);

    sx = mx & s_mask;
    sy = my & s_mask;

    if (field_based) {
        uvsrc_x = 2 * sourcex + (motion_x >> (lowres + 1));
        uvsrc_y = 2 * src_y + (motion_y >> (lowres + 1)) + bottom_field;
    } else {
        uvsrc_x = sourcex + (motion_x >> (lowres + 1));
        uvsrc_y = src_y + (motion_y >> (lowres + 1));
    }

    uvsx = ((motion_x << 2) >> lowres) & s_mask;
    uvsy = ((motion_y << 2) >> lowres) & s_mask;

    linesize = s->linesize;
    uvlinesize = s->uvlinesize;
    ptr_y = ref_picture[0] + src_y * linesize + sourcex;
    ptr_cb = ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x;
    ptr_cr = ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x;

    if ((unsigned)sourcex > FFMAX(h_edge_pos - (!!sx) - h, 0) ||
        (unsigned)src_y > FFMAX(v_edge_pos - (!!sy) - h, 0)) {
        s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                                 linesize, linesize,
                                 block_s + 1, block_s + 1,
                                 sourcex, src_y, h_edge_pos, v_edge_pos);
        ptr_y = s->sc.edge_emu_buffer;
    }
    pix_op[op_index](dest_y, ptr_y, linesize, h, sx, sy);

    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        if ((unsigned)uvsrc_x > FFMAX(h_edge_pos - (!!uvsx) - (h >> 1), 0) ||
            (unsigned)uvsrc_y > FFMAX(v_edge_pos - (!!uvsy) - (h >> 1), 0)) {
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                                     uvlinesize, uvlinesize,
                                     9, 9,
                                     uvsrc_x, uvsrc_y, h_edge_pos, v_edge_pos);
            ptr_cb = s->sc.edge_emu_buffer;
            s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cr,
                                     uvlinesize, uvlinesize,
                                     9, 9,
                                     uvsrc_x, uvsrc_y, h_edge_pos, v_edge_pos);
            ptr_cr = s->sc.edge_emu_buffer;
        }
        pix_op[op_index](dest_cb, ptr_cb, uvlinesize, h >> 1, uvsx, uvsy);
        pix_op[op_index](dest_cr, ptr_cr, uvlinesize, h >> 1, uvsx, uvsy);
    }