mx = motion_x >> lowres;
my = motion_y >> lowres;

sourcex = s->mb_x * block_s + (mx >> 1);
src_y   = mb_y * block_s + (my >> 1);
sx      = mx & s_mask;
sy      = my & s_mask;

uvsrc_x = s->mb_x * (block_s >> s->chroma_x_shift) + ((mx >> 1) >> s->chroma_x_shift);
uvsrc_y = mb_y * (block_s >> s->chroma_y_shift) + ((my >> 1) >> s->chroma_y_shift);
uvsx    = (mx & (s_mask << s->chroma_x_shift)) >> s->chroma_x_shift;
uvsy    = (my & (s_mask << s->chroma_y_shift)) >> s->chroma_y_shift;

linesize = s->linesize;
uvlinesize = s->uvlinesize;

ptr_y  = ref_picture[0] + src_y * linesize + sourcex;
ptr_cb = ref_picture[1] + uvsrc_y * uvlinesize + uvsrc_x;
ptr_cr = ref_picture[2] + uvsrc_y * uvlinesize + uvsrc_x;

if ((unsigned)(sourcex + !!sx) > h_edge_pos - block_s ||
    (unsigned)(src_y + !!sy) > v_edge_pos - block_s) {
    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_y,
                             linesize, linesize,
                             block_s + 1, block_s + 1,
                             sourcex, src_y,
                             h_edge_pos, v_edge_pos);
    ptr_y = s->sc.edge_emu_buffer;

    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer, ptr_cb,
                             uvlinesize, uvlinesize,
                             (block_s >> s->chroma_x_shift) + 1,
                             (block_s >> s->chroma_y_shift) + 1,
                             uvsrc_x, uvsrc_y,
                             h_edge_pos >> s->chroma_x_shift,
                             v_edge_pos >> s->chroma_y_shift);
    ptr_cb = s->sc.edge_emu_buffer;

    s->vdsp.emulated_edge_mc(s->sc.edge_emu_buffer + 16, ptr_cr,
                             uvlinesize, uvlinesize,
                             (block_s >> s->chroma_x_shift) + 1,
                             (block_s >> s->chroma_y_shift) + 1,
                             uvsrc_x, uvsrc_y,
                             h_edge_pos >> s->chroma_x_shift,
                             v_edge_pos >> s->chroma_y_shift);
    ptr_cr = s->sc.edge_emu_buffer + 16;
}

pix_op[op_index](dest_y, ptr_y, linesize, block_s, sx, sy);

if (!(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
    pix_op[op_index](dest_cb, ptr_cb, uvlinesize, block_s >> s->chroma_y_shift, uvsx, uvsy);
    pix_op[op_index](dest_cr, ptr_cr, uvlinesize, block_s >> s->chroma_y_shift, uvsx, uvsy);
}