strncpy(dNSName, (const char*)&packet->payload[i+2], len);
dNSName[len] = '\0';
ndpi_cleanup_string(dNSName);

if(dNSName[0] != '\0') {
    if(connection->host_server_name[0] != '\0' && strcasecmp(dNSName, connection->host_server_name) == 0) {
        matched_name = 1;
    }

    if(flow->protos.tls_quic.server_names == NULL) {
        flow->protos.tls_quic.server_names = ndpi_strdup(dNSName);
    } else {
        char *new_str = ndpi_realloc(flow->protos.tls_quic.server_names,
                                    strlen(flow->protos.tls_quic.server_names) + strlen(dNSName) + 2);
        if(new_str) {
            strcat(new_str, ",");
            strcat(new_str, dNSName);
            flow->protos.tls_quic.server_names = new_str;
        }
    }
    ndpi_match_host_subprotocol(ndpi_struct, flow, dNSName, strlen(dNSName), 1);
} else if(general_name_type == 0x87 && (len == 4 || len == 16)) {
    char ip_str[INET6_ADDRSTRLEN];
    if(inet_ntop(len == 4 ? AF_INET : AF_INET6, &packet->payload[i+2], ip_str, sizeof(ip_str))) {
        if(connection->host_server_name[0] != '\0' && strcmp(ip_str, connection->host_server_name) == 0) {
            matched_name = 1;
        }
        if(flow->protos.tls_quic.server_names == NULL) {
            flow->protos.tls_quic.server_names = ndpi_strdup(ip_str);
        } else {
            char *new_str = ndpi_realloc(flow->protos.tls_quic.server_names,
                                        strlen(flow->protos.tls_quic.server_names) + strlen(ip_str) + 2);
            if(new_str) {
                strcat(new_str, ",");
                strcat(new_str, ip_str);
                flow->protos.tls_quic.server_names = new_str;
            }
        }
        ndpi_match_host_subprotocol(ndpi_struct, flow, ip_str, strlen(ip_str), 1);
    }
}

i += len;