if((s_offset+e_sni_len-(int)extension_len-initial_offset) >= 0 &&
    e_offset+e_sni_len < packet->payload_packet_len) {
  if(flow->protos.tls_quic.encrypted_sni.esni == NULL) {
    flow->protos.tls_quic.encrypted_sni.esni = (char*)ndpi_malloc(e_sni_len*2+1);

    if(flow->protos.tls_quic.encrypted_sni.esni) {
      u_int16_t i, off;

      for(i=e_offset, off=0; i<(e_offset+e_sni_len); i++) {
        int rc = sprintf(&flow->protos.tls_quic.encrypted_sni.esni[off], "%02X", packet->payload[i] & 0XFF);

        if(rc <= 0) {
          flow->protos.tls_quic.encrypted_sni.esni[off] = '\0';
          break;
        } else
          off += rc;
      }
    }
  }
}