));
      if (image->alpha_trait!= UndefinedPixelTrait)
        (void) FormatLocaleFile(file,"%s ",CommandOptionToMnemonic(
          MagickPixelTraitOptions,(ssize_t) image->alpha_trait));
      if (image->matte!= MagickFalse)
        (void) FormatLocaleFile(file,"Matte ");
      if (image->interlace!= NoInterlace)
        (void) FormatLocaleFile(file,"%s ",CommandOptionToMnemonic(
          MagickInterlaceOptions,(ssize_t) image->interlace));
      if (image->compression!= NoCompression)
        (void) FormatLocaleFile(file,"%s ",CommandOptionToMnemonic(
          MagickCompressOptions,(ssize_t) image->compression));
      if (image->quality!= 0)
        (void) FormatLocaleFile(file,"%.20g%% ",(double) image->quality);
      if (image->delay!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->delay);
      if (image->dispose!= NoDispose)
        (void) FormatLocaleFile(file,"%s ",CommandOptionToMnemonic(
          MagickDisposeOptions,(ssize_t) image->dispose));
      if (image->units!= UndefinedResolution)
        (void) FormatLocaleFile(file,"%s ",CommandOptionToMnemonic(
          MagickResolutionOptions,(ssize_t) image->units));
      if (image->rendering_intent!= UndefinedIntent)
        (void) FormatLocaleFile(file,"%s ",CommandOptionToMnemonic(
          MagickIntentOptions,(ssize_t) image->rendering_intent));
      if (image->gamma!= 0.0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->gamma);
      if (image->chroma_key!= MagickFalse)
        (void) FormatLocaleFile(file,"Chroma ");
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.height);
      if (image->page.x!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.x);
      if (image->page.y!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.y);
      if (image->page.width!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image->page.width);
      if (image->page.height!= 0)
        (void) FormatLocaleFile(file,"%.20g ",(double) image