case 0x04: /* Open Connection Request 2 */
    case 0x07: /* Open Connection Reply 2 */
      {
        ip_addr_offset = 4 + raknet_dissect_ip(packet, 0);
        if (op == 0x04) {
          // Extract the IP address offset for Open Connection Request 2
          ip_addr_offset += 2; // System Index
        }
        for (size_t i = 0; i < 10; ++i) {
          ip_addr_offset += 3 + raknet_dissect_ip(packet, ip_addr_offset);
        }
        ip_addr_offset += 16;
        if (ip_addr_offset != packet->payload_packet_len) {
          NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
          return;
        }
      }
      break;