case 0x07: /* Open Connection Request 2 */
      if (packet->payload_packet_len != 34)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
      {
        u_int16_t mtu_size = ntohs(get_u_int16_t(packet->payload, 17));
        if (mtu_size > 1500)
        {
          NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
          return;
        }
      }
      required_packets = 6;
      break;

    case 0x08: /* Open Connection Reply 2 */
      if (packet->payload_packet_len != 28)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
      {
        u_int16_t mtu_size = ntohs(get_u_int16_t(packet->payload, 26));
        if (mtu_size > 1500)
        {
          NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
          return;
        }
      }
      required_packets = 4;
      break;