case 0x07: /* Open Connection Request 2 */
      if (packet->payload_packet_len < 33 ||
          packet->payload[17] > 10 /* maximum supported protocol version */)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
      {
        u_int16_t mtu_size = ntohs(get_u_int16_t(packet->payload, 31));
        if (mtu_size > 1500)
        {
          NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
          return;
        }
      }
      required_packets = 4;
      break;

    case 0x08: /* Open Connection Reply 2 */
      if (packet->payload_packet_len != 30 ||
          packet->payload[25] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
      {
        u_int16_t mtu_size = ntohs(get_u_int16_t(packet->payload, 28));
        if (mtu_size > 1500)
        {
          NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
          return;
        }
      }
      required_packets = 4;
      break;