case 0x07: /* Open Connection Request 2 */
  if (packet->payload_packet_len < 18 ||
      packet->payload[17] > 10 /* maximum supported protocol version */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x08: /* Open Connection Reply 2 */
  if (packet->payload_packet_len < 26 ||
      packet->payload[25] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 26));
    if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }

  ip_addr_offset = 4 + raknet_dissect_ip(packet, 0);
  if (packet->payload_packet_len!= ip_addr_offset + 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 4;
  break;