case 0x08: /* Open Connection Request 2 */
  if (packet->payload_packet_len < 18 ||
      packet->payload[17] > 10 /* maximum supported protocol version */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x0a: /* Open Connection Reply 2 */
  if (packet->payload_packet_len!= 28 ||
      packet->payload[25] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 26));
    if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  required_packets = 4;
  break;

case 0x0b: /* Open Connection Request 3 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x0c: /* Open Connection Reply 3 */
  if (packet->payload_packet_len!= 28 ||
      packet->payload[25] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 26));
    if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  required_packets = 4;
  break;

case 0x0d: /* Open Connection Request 4 */
  if (packet->payload_packet_len < 18 ||
      packet->payload[17] > 10 /* maximum supported protocol version */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x0e: /* Open Connection Reply 4 */
  if (packet->payload_packet_len!= 28 ||
      packet->payload[25] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 26));
    if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  required_packets = 4;
  break;

case 0x0f: /* Open Connection Request 5 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x11: /* Connection Request Accepted 2 */
  {
    ip_addr_offset = 4 + raknet_dissect_ip(packet, 0);
    if (op == 0x11)
    {
      ip_addr_offset += 2; // System Index
    }
    for (size_t i = 0; i < 10; ++i)
    {
      ip_addr_offset += 3 + raknet_dissect_ip(packet, ip_addr_offset);
    }
    ip_addr_offset += 16;
    if (ip_addr_offset!= packet->payload_packet_len)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  break;

case 0x12: /* New Incoming Connection 2 */
  {
    ip_addr_offset = 4 + raknet_dissect_ip(packet, 0);
    if (op == 0x12)
    {
      ip_addr_offset += 2; // System Index
    }
    for (size_t i = 0; i < 10; ++i)
    {
      ip_addr_offset += 3 + raknet_dissect_ip(packet, ip_addr_offset);
    }
    ip_addr_offset += 16;
    if (ip_addr_offset!= packet->payload_packet_len)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  break;

case 0x14: /* Disconnect 2 */
  required_packets = 8;
  break;

case 0x16: /* Incompatible Protocol 2 */
  if (packet->payload_packet_len!= 25 ||
      packet->payload[17] > 10)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  break;

case 0x17: /* Unconnected Pong 2 */
  if (packet->payload_packet_len < 35)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t motd_len = ntohs(get_u_int16_t(packet->payload, 33));

    if (motd_len == 0 || motd_len + 35!= packet->payload_packet_len)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  break;

case 0xa1: /* NACK 2 */
case 0xc1: /* ACK 2 */
  {
    u_int16_t record_count = ntohs(get_u_int16_t(packet->payload, 1));
    size_t record_index = 0, record_offset = 3;

    do {
      if (packet->payload[record_offset] == 0x00 /* Range */)
      {
        record_offset += 7;
      } else if (packet->payload[record_offset] == 0x01 /* No Range */)
      {
        record_offset += 4;
      } else {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
    } while (++record_index < record_count &&
             record_offset + 4 <= packet->payload_packet_len);

    if (record_index == record_count && record_offset == packet->payload_packet_len)
    {
      ndpi_int_raknet_add_connection(ndpi_struct, flow);
    } else {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    }
    return;
  }
  break;

case 0xfe: /* Game Packet 2 */
  required_packets = 8;
  break;