case 0x07: /* Open Connection Request 2 */
  if (packet->payload_packet_len < 20)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  ip_addr_offset = 18;
  required_packets = 4;
  break;

case 0x08: /* Open Connection Reply 2 */
  if (packet->payload_packet_len < 20)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  ip_addr_offset = 18;
  {
    u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 18));
    if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  required_packets = 4;
  break;