case 0x08: /* Open Connection Request 2 */
  if (packet->payload_packet_len < 18 ||
      packet->payload[17] > 10 /* maximum supported protocol version */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x0a: /* Open Connection Reply 2 */
  if (packet->payload_packet_len!= 28 ||
      packet->payload[25] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 26));
    if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  required_packets = 4;
  break;

case 0x0b: /* Open Connection Request 3 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x0c: /* Open Connection Reply 3 */
  if (packet->payload_packet_len!= 28 ||
      packet->payload[25] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 26));
    if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  required_packets = 4;
  break;

case 0x0d: /* Open Connection Request 4 */
  if (packet->payload_packet_len < 18 ||
      packet->payload[17] > 10 /* maximum supported protocol version */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x0e: /* Open Connection Reply 4 */
  if (packet->payload_packet_len!= 28 ||
      packet->payload[25] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 26));
    if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  required_packets = 4;
  break;

case 0x0f: /* Open Connection Request 5 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x11: /* Connection Request Accepted 2 */
  {
    ip_addr_offset = 4 + raknet_dissect_ip(packet, 0);
    if (op == 0x11)
    {
      ip_addr_offset += 2; // System Index
    }
    for (size_t i = 0; i < 10; ++i)
    {
      ip_addr_offset += 3 + raknet_dissect_ip(packet, ip_addr_offset);
    }
    ip_addr_offset += 16;
    if (ip_addr_offset!= packet->payload_packet_len)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  break;

case 0x12: /* New Incoming Connection 2 */
  {
    ip_addr_offset = 4 + raknet_dissect_ip(packet, 0);
    if (op == 0x12)
    {
      ip_addr_offset += 2; // System Index
    }
    for (size_t i = 0; i < 10; ++i)
    {
      ip_addr_offset += 3 + raknet_dissect_ip(packet, ip_addr_offset);
    }
    ip_addr_offset += 16;
    if (ip_addr_offset!= packet->payload_packet_len)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  break;

case 0x14: /* Disconnect 2 */
  required_packets = 8;
  break;

case 0x16: /* Incompatible Protocol 2 */
  if (packet->payload_packet_len!= 25 ||
      packet->payload[17] > 10)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  break;

case 0x17: /* Unconnected Pong 2 */
  if (packet->payload_packet_len < 35)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  {
    u_int16_t motd_len = ntohs(get_u_int16_t(packet->payload, 33));

    if (motd_len == 0 || motd_len + 35!= packet->payload_packet_len)
    {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }
  break;

case 0x18: /* NACK 2 */
case 0x1a: /* ACK 2 */
  {
    u_int16_t record_count = ntohs(get_u_int16_t(packet->payload, 1));
    size_t record_index = 0, record_offset = 3;

    do {
      if (packet->payload[record_offset] == 0x00 /* Range */)
      {
        record_offset += 7;
      } else if (packet->payload[record_offset] == 0x01 /* No Range */)
      {
        record_offset += 4;
      } else {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
    } while (++record_index < record_count &&
             record_offset + 4 <= packet->payload_packet_len);

    if (record_index == record_count && record_offset == packet->payload_packet_len)
    {
      ndpi_int_raknet_add_connection(ndpi_struct, flow);
    } else {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    }
    return;
  }
  break;

case 0x1b: /* Game Packet 2 */
  required_packets = 8;
  break;

case 0x1d: /* Connection Request 2 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x1e: /* Connection Request 3 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x1f: /* Connection Request 4 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x20: /* Connection Request 5 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x21: /* Connection Request 6 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x22: /* Connection Request 7 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x23: /* Connection Request 8 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x24: /* Connection Request 9 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x25: /* Connection Request 10 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x26: /* Connection Request 11 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x27: /* Connection Request 12 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x28: /* Connection Request 13 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x29: /* Connection Request 14 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x2a: /* Connection Request 15 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x2b: /* Connection Request 16 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x2c: /* Connection Request 17 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x2d: /* Connection Request 18 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x2e: /* Connection Request 19 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x2f: /* Connection Request 20 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x30: /* Connection Request 21 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x31: /* Connection Request 22 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x32: /* Connection Request 23 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x33: /* Connection Request 24 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x34: /* Connection Request 25 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x35: /* Connection Request 26 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x36: /* Connection Request 27 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x37: /* Connection Request 28 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x38: /* Connection Request 29 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x39: /* Connection Request 30 */
  if (packet->payload_packet_len!= 16)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  required_packets = 6;
  break;

case 0x3a: /* Connection Request 31 */
  if (packet->payload_packet_len!= 16)
  {
    NDP