case 0x07: /* Open Connection Request 2 */
  case 0x08: /* Open Connection Reply 2 */
    {
      u_int16_t protocol_version = get_u_int16_t(packet->payload, 16);
      if (protocol_version > 10 /* maximum supported protocol version */)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }

      u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, 18));
      if (max_mtu_size > 1500 /* Max. supported MTU, see: http://www.jenkinssoftware.com/raknet/manual/programmingtips.html */)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }

      u_int16_t ip_addr_offset = 20;
      for (size_t i = 0; i < 10; ++i)
      {
        ip_addr_offset += 3 + raknet_dissect_ip(packet, ip_addr_offset);
      }
      if (ip_addr_offset != packet->payload_packet_len)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
    }
    required_packets = 4;
    break;