case 0x07: /* Open Connection Request 2 */
  if (packet->payload_packet_len < 36 ||
      packet->payload[33] > 10 /* maximum supported protocol version */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  
  ip_addr_offset = raknet_dissect_ip(packet, 34);
  if (ip_addr_offset == 0 || 
      ip_addr_offset + 36 > packet->payload_packet_len)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  u_int16_t max_mtu_size = ntohs(get_u_int16_t(packet->payload, ip_addr_offset + 34));
  if (max_mtu_size > 1500 /* Max. supported MTU */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  
  required_packets = 6;
  break;

case 0x08: /* Open Connection Reply 2 */
  if (packet->payload_packet_len < 48)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  
  ip_addr_offset = raknet_dissect_ip(packet, 42);
  if (ip_addr_offset == 0 || 
      ip_addr_offset + 48 > packet->payload_packet_len)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  max_mtu_size = ntohs(get_u_int16_t(packet->payload, ip_addr_offset + 42));
  if (max_mtu_size > 1500 /* Max. supported MTU */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }
  
  u_int8_t encryption_flag = packet->payload[ip_addr_offset + 44];
  if (encryption_flag > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
  {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  required_packets = 4;
  break;