case 0x07: /* Open Connection Request 2 */
      if (packet->payload_packet_len < 34 ||
          packet->payload[31] > 10 /* maximum supported protocol version */)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }

      ip_addr_offset = raknet_dissect_ip(packet, 36);
      if (ip_addr_offset == 0 || ip_addr_offset + 36 != packet->payload_packet_len)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }

      u_int16_t mtu_size = ntohs(get_u_int16_t(packet->payload, 32));
      if (mtu_size > 1500 /* Max. supported MTU */)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
      required_packets = 6;
      break;

    case 0x08: /* Open Connection Reply 2 */
      if (packet->payload_packet_len < 48 ||
          packet->payload[45] > 0x01 /* connection uses encryption: bool -> 0x00 or 0x01 */)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }

      ip_addr_offset = raknet_dissect_ip(packet, 48);
      if (ip_addr_offset == 0 || ip_addr_offset + 48 != packet->payload_packet_len)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }

      mtu_size = ntohs(get_u_int16_t(packet->payload, 46));
      if (mtu_size > 1500 /* Max. supported MTU */)
      {
        NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
        return;
      }
      required_packets = 4;
      break;