if (time_str[0] == 'Y' && time_str[1] == 'Y' && time_str[2] == 'Y' && time_str[3] == 'Y') {
        // The time string includes the year.
        strncpy(tmp, time_str, tsize);
        tmp[tsize] = '\0';
        p = tmp;
    } else {
        // The time string does not include the year.
        time_now = now;
        gmtime_r(&time_now, &tmy);
        snprintf(tmp, sizeof(tmp), "%04d-%02d-%02d %02d:%02d:%02d",
                 tmy.tm_year + 1900, tmy.tm_mon + 1, tmy.tm_mday,
                 tmy.tm_hour, tmy.tm_min, tmy.tm_sec);
        p = tmp;
    }

    fmt = timeparser->time_fmt ? timeparser->time_fmt : "%Y-%m-%d %H:%M:%S";
    p = flb_strptime(p, fmt, tm);
    if (p == NULL) {
        flb_error("[parser] cannot parse '%.*s'", tsize, time_str);
        return -1;
    }