if (p == NULL) {
        flb_error("[parser] cannot parse '%.*s'", tsize, time_str);
        return -1;
    }

    if (timeparser->time_frac_secs) {
        ret = parse_subseconds(p, time_len - (p - time_ptr), ns);
        if (ret < 0) {
            flb_error("[parser] cannot parse %L for '%.*s'", tsize, time_str);
            return -1;
        }
        p += ret;

        /* Parse the remaining part after %L */
        p = flb_strptime(p, timeparser->time_frac_secs, tm);
        if (p == NULL) {
            flb_error("[parser] cannot parse '%.*s' after %L", tsize, time_str);
            return -1;
        }
    }

#ifdef FLB_HAVE_GMTOFF
    if (timeparser->time_with_tz == FLB_FALSE) {
        tm->tm_gmtoff = timeparser->time_offset;
    }
#endif

    return 0;
}