if (timeparser->time_fmt_year) {
        /* Get current time */
        time_now = now;
        if (time_now == 0) {
            time_now = time(NULL);
        }
        gmtime_r(&time_now, &tmy);

        /* Create temporary buffer with year */
        memcpy(tmp, time_str, tsize);
        tmp[tsize] = '\0';
        p = flb_strptime(tmp, timeparser->time_fmt_year, tm);
        if (p == NULL) {
            flb_error("[parser] cannot parse '%.*s' with year format", tsize, time_str);
            return -1;
        }

        /* Fill missing month/day if needed */
        if (tm->tm_mon == -1) {
            tm->tm_mon = tmy.tm_mon;
        }
        if (tm->tm_mday == -1) {
            tm->tm_mday = tmy.tm_mday;
        }
    }
    else {
        /* Copy time string to temporary buffer */
        memcpy(tmp, time_str, tsize);
        tmp[tsize] = '\0';
        fmt = timeparser->time_fmt;
        p = flb_strptime(tmp, fmt, tm);
    }