if (timeparser->time_fmt_year != NULL) {
        time_now = now;
        gmtime_r(&time_now, &tmy);
        int written = snprintf(tmp, sizeof(tmp), "%d ", tmy.tm_year + 1900);
        if (written < 0 || written + tsize >= sizeof(tmp)) {
            flb_error("[parser] time string with year is too long");
            return -1;
        }
        memcpy(tmp + written, time_str, tsize);
        tmp[written + tsize] = '\0';
        fmt = timeparser->time_fmt;
        p = flb_strptime(tmp, fmt, tm);
    }
    else {
        memcpy(tmp, time_str, tsize);
        tmp[tsize] = '\0';
        fmt = timeparser->time_fmt;
        p = flb_strptime(tmp, fmt, tm);
    }