if (timeparser->time_with_year == FLB_FALSE) {
    time_ptr = time_str;
    time_len = tsize;
    fmt = timeparser->time_fmt;
    while (*fmt!= '\0') {
        if (*fmt == '%') {
            switch (*++fmt) {
                case 'Y':
                    snprintf(tmp, sizeof(tmp), "%04d", now.tm_year + 1900);
                    break;
                case'm':
                    snprintf(tmp, sizeof(tmp), "%02d", now.tm_mon + 1);
                    break;
                case 'd':
                    snprintf(tmp, sizeof(tmp), "%02d", now.tm_mday);
                    break;
                case 'H':
                    snprintf(tmp, sizeof(tmp), "%02d", now.tm_hour);
                    break;
                case 'M':
                    snprintf(tmp, sizeof(tmp), "%02d", now.tm_min);
                    break;
                case 'S':
                    snprintf(tmp, sizeof(tmp), "%02d", now.tm_sec);
                    break;
                default:
                    break;
            }
            if (time_len > sizeof(tmp) - 1) {
                flb_error("[parser] time string length is too long");
                return -1;
            }
            memcpy(time_ptr, tmp, time_len);
            time_ptr += time_len;
            time_len = tsize - (time_ptr - time_str);
            fmt++;
        } else {
            if (time_len > sizeof(tmp) - 1) {
                flb_error("[parser] time string length is too long");
                return -1;
            }
            *time_ptr++ = *fmt;
            time_len--;
        }
    }
    p = time_str;
}