if (timeparser->time_with_year == FLB_TRUE) {
    /* The time string includes the year, so we can parse it directly. */
    p = flb_strptime(time_str, timeparser->time_fmt, &tmy);
} else {
    /* The time string does not include the year, so we need to fill it in. */
    time_now = time(NULL);
    gmtime_r(&time_now, &tmy);
    tmy.tm_year = tmy.tm_year % 100;
    snprintf(tmp, sizeof(tmp), "%04d-%02d-%02d %02d:%02d:%02d",
             tmy.tm_year + 1900, tmy.tm_mon + 1, tmy.tm_mday,
             tmy.tm_hour, tmy.tm_min, tmy.tm_sec);
    p = flb_strptime(tmp, timeparser->time_fmt_year, &tmy);
}