if (time_str[0] == '\0') {
        flb_error("[parser] empty time string");
        return -1;
    }

    if (strchr(time_str, '-') == NULL) {
        flb_error("[parser] time string does not include the year");
        return -1;
    }

    if (strchr(time_str, ':') == NULL) {
        flb_error("[parser] time string does not include the time");
        return -1;
    }

    if (strchr(time_str, '.') != NULL) {
        flb_error("[parser] time string includes fractional seconds");
        return -1;
    }

    if (strchr(time_str, 'T') != NULL) {
        flb_error("[parser] time string includes 'T' separator");
        return -1;
    }

    if (strchr(time_str, 'Z') != NULL) {
        flb_error("[parser] time string includes 'Z' timezone");
        return -1;
    }

    if (strchr(time_str, ' ') != NULL) {
        flb_error("[parser] time string includes space");
        return -1;
    }

    if (strchr(time_str, '/') != NULL) {
        flb_error("[parser] time string includes '/' separator");
        return -1;
    }

    if (strchr(time_str, ':') == time_str) {
        flb_error("[parser] time string starts with ':'");
        return -1;
    }

    if (strchr(time_str, '-') == time_str) {
        flb_error("[parser] time string starts with '-'");
        return -1;
    }

    if (strchr(time_str, '.') == time_str) {
        flb_error("[parser] time string starts with '.'");
        return -1;
    }

    if (strchr(time_str, 'T') == time_str) {
        flb_error("[parser] time string starts with 'T'");
        return -1;
    }

    if (strchr(time_str, 'Z') == time_str) {
        flb_error("[parser] time string starts with 'Z'");
        return -1;
    }

    if (strchr(time_str, ' ') == time_str) {
        flb_error("[parser] time string starts with ' '");
        return -1;
    }

    if (strchr(time_str, '/') == time_str) {
        flb_error("[parser] time string starts with '/'");
        return -1;
    }

    if (strchr(time_str, '0') == time_str) {
        flb_error("[parser] time string starts with '0'");
        return -1;
    }

    if (strchr(time_str, '1') == time_str) {
        flb_error("[parser] time string starts with '1'");
        return -1;
    }

    if (strchr(time_str, '2') == time_str) {
        flb_error("[parser] time string starts with '2'");
        return -1;
    }

    if (strchr(time_str, '3') == time_str) {
        flb_error("[parser] time string starts with '3'");
        return -1;
    }

    if (strchr(time_str, '4') == time_str) {
        flb_error("[parser] time string starts with '4'");
        return -1;
    }

    if (strchr(time_str, '5') == time_str) {
        flb_error("[parser] time string starts with '5'");
        return -1;
    }

    if (strchr(time_str, '6') == time_str) {
        flb_error("[parser] time string starts with '6'");
        return -1;
    }

    if (strchr(time_str, '7') == time_str) {
        flb_error("[parser] time string starts with '7'");
        return -1;
    }

    if (strchr(time_str, '8') == time_str) {
        flb_error("[parser] time string starts with '8'");
        return -1;
    }

    if (strchr(time_str, '9') == time_str) {
        flb_error("[parser] time string starts with '9'");
        return -1;
    }

    if (strchr(time_str, 'a') == time_str) {
        flb_error("[parser] time string starts with 'a'");
        return -1;
    }

    if (strchr(time_str, 'b') == time_str) {
        flb_error("[parser] time string starts with 'b'");
        return -1;
    }

    if (strchr(time_str, 'c') == time_str) {
        flb_error("[parser] time string starts with 'c'");
        return -1;
    }

    if (strchr(time_str, 'd') == time_str) {
        flb_error("[parser] time string starts with 'd'");
        return -1;
    }

    if (strchr(time_str, 'e') == time_str) {
        flb_error("[parser] time string starts with 'e'");
        return -1;
    }

    if (strchr(time_str, 'f') == time_str) {
        flb_error("[parser] time string starts with 'f'");
        return -1;
    }

    if (strchr(time_str, 'g') == time_str) {
        flb_error("[parser] time string starts with 'g'");
        return -1;
    }

    if (strchr(time_str, 'h') == time_str) {
        flb_error("[parser] time string starts with 'h'");
        return -1;
    }

    if (strchr(time_str, 'i') == time_str) {
        flb_error("[parser] time string starts with 'i'");
        return -1;
    }

    if (strchr(time_str, 'j') == time_str) {
        flb_error("[parser] time string starts with 'j'");
        return -1;
    }

    if (strchr(time_str, 'k') == time_str) {
        flb_error("[parser] time string starts with 'k'");
        return -1;
    }

    if (strchr(time_str, 'l') == time_str) {
        flb_error("[parser] time string starts with 'l'");
        return -1;
    }

    if (strchr(time_str, 'm') == time_str) {
        flb_error("[parser] time string starts with 'm'");
        return -1;
    }

    if (strchr(time_str, 'n') == time_str) {
        flb_error("[parser] time string starts with 'n'");
        return -1;
    }

    if (strchr(time_str, 'o') == time_str) {
        flb_error("[parser] time string starts with 'o'");
        return -1;
    }

    if (strchr(time_str, 'p') == time_str) {
        flb_error("[parser] time string starts with 'p'");
        return -1;
    }

    if (strchr(time_str, 'q') == time_str) {
        flb_error("[parser] time string starts with 'q'");
        return -1;
    }

    if (strchr(time_str, 'r') == time_str) {
        flb_error("[parser] time string starts with 'r'");
        return -1;
    }

    if (strchr(time_str, 's') == time_str) {
        flb_error("[parser] time string starts with 's'");
        return -1;
    }

    if (strchr(time_str, 't') == time_str) {
        flb_error("[parser] time string starts with 't'");
        return -1;
    }

    if (strchr(time_str, 'u') == time_str) {
        flb_error("[parser] time string starts with 'u'");
        return -1;
    }

    if (strchr(time_str, 'v') == time_str) {
        flb_error("[parser] time string starts with 'v'");
        return -1;
    }

    if (strchr(time_str, 'w') == time_str) {
        flb_error("[parser] time string starts with 'w'");
        return -1;
    }

    if (strchr(time_str, 'x') == time_str) {
        flb_error("[parser] time string starts with 'x'");
        return -1;
    }

    if (strchr(time_str, 'y') == time_str) {
        flb_error("[parser] time string starts with 'y'");
        return -1;
    }

    if (strchr(time_str, 'z') == time_str) {
        flb_error("[parser] time string starts with 'z'");
        return -1;
    }

    if (strchr(time_str, 'A') == time_str) {
        flb_error("[parser] time string starts with 'A'");
        return -1;
    }

    if (strchr(time_str, 'B') == time_str) {
        flb_error("[parser] time string starts with 'B'");
        return -1;
    }

    if (strchr(time_str, 'C') == time_str) {
        flb_error("[parser] time string starts with 'C'");
        return -1;
    }

    if (strchr(time_str, 'D') == time_str) {
        flb_error("[parser] time string starts with 'D'");
        return -1;
    }

    if (strchr(time_str, 'E') == time_str) {
        flb_error("[parser] time string starts with 'E'");
        return -1;
    }

    if (strchr(time_str, 'F') == time_str) {
        flb_error("[parser] time string starts with 'F'");
        return -1;
    }

    if (strchr(time_str, 'G') == time_str) {
        flb_error("[parser] time string starts with 'G'");
        return -1;
    }

    if (strchr(time_str, 'H') == time_str) {
        flb_error("[parser] time string starts with 'H'");
        return -1;
    }

    if (strchr(time_str, 'I') == time_str) {
        flb_error("[parser] time string starts with 'I'");
        return -1;
    }

    if (strchr(time_str, 'J') == time_str) {
        flb_error("[parser] time string starts with 'J'");
        return -1;
    }

    if (strchr(time_str, 'K') == time_str) {
        flb_error("[parser] time string starts with 'K'");
        return -1;
    }

    if (strchr(time_str, 'L') == time_str) {
        flb_error("[parser] time string starts with 'L'");
        return -1;
    }

    if (strchr(time_str, 'M') == time_str) {
        flb_error("[parser] time string starts with 'M'");
        return -1;
    }

    if (strchr(time_str, 'N') == time_str) {
        flb_error("[parser] time string starts with 'N'");
        return -1;
    }

    if (strchr(time_str, 'O') == time_str) {
        flb_error("[parser] time string starts with 'O'");
        return -1;
    }

    if (strchr(time_str, 'P') == time_str) {
        flb_error("[parser] time string starts with 'P'");
        return -1;
    }

    if (strchr(time_str, 'Q') == time_str) {
        flb_error("[parser] time string starts with 'Q'");
        return -1;
    }

    if (strchr(time_str, 'R') == time_str) {
        flb_error("[parser] time string starts with 'R'");
        return -1;
    }

    if (strchr(time_str, 'S') == time_str) {
        flb_error("[parser] time string starts with 'S'");
        return -1;
    }

    if (strchr(time_str, 'T') == time_str) {
        flb_error("[parser] time string starts with 'T'");
        return -1;
    }

    if (strchr(time_str, 'U') == time_str) {
        flb_error("[parser] time string starts with 'U'");
        return -1;
    }

    if (strchr(time_str, 'V') == time_str) {
        flb_error("[parser] time string starts with 'V'");
        return -1;
    }

    if (strchr(time_str, 'W') == time_str) {
        flb_error("[parser] time string starts with 'W'");
        return -1;
    }

    if (strchr(time_str, 'X') == time_str) {
        flb_error("[parser] time string starts with 'X'");
        return -1;
    }

    if (strchr(time_str, 'Y') == time_str) {
        flb_error("[parser] time string starts with 'Y'");
        return -1;
    }

    if (strchr(time_str, 'Z') == time_str) {
        flb_error("[parser] time string starts with 'Z'");
        return -1;
    }

    if (strchr(time_str, '[') == time_str) {
        flb_error("[parser] time string starts with '['");
        return -1;
    }

    if (strchr(time_str, ']') == time_str) {
        flb_error("[parser] time string starts with ']'");
        return -1;
    }

    if (strchr(time_str, '{') == time_str) {
        flb_error("[parser] time string starts with '{'");
        return -1;
    }

    if (strchr(time_str, '}') == time_str) {
        flb_error("[parser] time string starts with '}'");
        return -1;
    }

    if (strchr(time_str, '|') == time_str) {
        flb_error("[parser] time string starts with '|'");
        return -1;
    }

    if (strchr(time_str, '\\') == time_str) {
        flb_error("[parser] time string starts with '\\'");
        return -1;
    }

    if (strchr(time_str, '^') == time_str) {
        flb_error("[parser] time string starts with