if (p == NULL) {
        flb_error("[parser] cannot parse '%.*s'", tsize, time_str);
        return -1;
    }

    if (time_str[0] == '\0') {
        flb_error("[parser] empty time string");
        return -1;
    }

    if (strchr(time_str, ':') == NULL) {
        // If the time string does not include the year, use the current date to fill in the missing year.
        time_t now = time(NULL);
        struct tm *tm = gmtime(&now);
        snprintf(tmp, sizeof(tmp), "%04d-%02d-%02d %s", tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday, time_str);
        p = flb_strptime(tmp, timeparser->time_fmt, &tmy);
    } else {
        // If the time string includes the year, copy it to a temporary buffer ensuring it is null-terminated.
        p = flb_strptime(time_str, timeparser->time_fmt, &tmy);
    }

    if (p == NULL) {
        flb_error("[parser] cannot parse '%.*s'", tsize, time_str);
        return -1;
    }

    *tm = tmy;
    return 0;