static void
mpz_init_set_str(mrb_state *mrb, mpz_t *x, const char *s, mrb_int len, mrb_int base)
{
  int retval = 0;
  mpz_t t, m, bb;
  short sn;
  unsigned int k;
  mpz_init(mrb, x);
  mpz_init_set_int(mrb, &m, 1);
  mpz_init(mrb, &t);
  zero(x);
  if (*s == '-') {
    sn = -1; s++;
  }
  else if (base < 0) {          /* trick: negative if base < 0 */
    sn = -1; base = -base;
  }
  else
    sn = 1;
  mpz_init_set_int(mrb, &bb, base);
  for (mrb_int i = len-1; i>=0; i--) {
    if (s[i]=='_') continue;
    if (s[i] >= '0' && s[i] <= '9')
      k = (unsigned int)s[i] - (unsigned int)'0';
    else if (s[i] >= 'A' && s[i] <= 'Z')
      k = (unsigned int)s[i] - (unsigned int)'A'+10;
    else if (s[i] >= 'a' && s[i] <= 'z')
      k = (unsigned int)s[i] - (unsigned int)'a'+10;
    else {
      retval = (-1);
      break;
    }
    if (k >= base) {
      retval = (-1);
      break;
    }
    mpz_mul_int(mrb, &t, &m, (mrb_int)k);
    mpz_add(mrb, x, x, &t);
    mpz_mul(mrb, &m, &m, &bb);
  }
  if (x->sn)
    x->sn = sn;
  mpz_clear(mrb, &m);
  mpz_clear(mrb, &bb);
  mpz_clear(mrb, &t);
  return retval;
}