p++;
          if ((*p == '{') || (*p == '['))
            {
              char
                start_char,
                end_char;

              start_char=*p;
              end_char=(start_char == '{') ? '}' : ']';
              p++;
              q=subexpression;
              level=1;
              while (*p != '\0')
              {
                if (*p == start_char)
                  level++;
                else
                  if (*p == end_char)
                    {
                      level--;
                      if (level == 0)
                        break;
                    }
                *q++=(*p++);
              }
              *q='\0';
              alpha=FxEvaluateSubexpression(fx_info,pixchannel,x,y,subexpression,
                &depth,&beta,exception);
              point.x=alpha;
              point.y=beta;
              p++;
            }
          if (*p == '.')
            p++;