p++;
      if (*p == '{')
        {
          level++;
          q=subexpression;
          for (p++; *p != '\0'; )
          {
            if (*p == '{')
              level++;
            else
              if (*p == '}')
                {
                  level--;
                  if (level == 0)
                    break;
                }
            *q++=(*p++);
          }
          *q='\0';
          alpha=FxEvaluateSubexpression(fx_info,pixchannel,x,y,subexpression,
            &depth,&beta,exception);
          point.x=alpha;
          p++;
          if (*p == ',')
            {
              p++;
              level++;
              q=subexpression;
              for (; *p != '\0'; )
              {
                if (*p == '{')
                  level++;
                else
                  if (*p == '}')
                    {
                      level--;
                      if (level == 0)
                        break;
                    }
                *q++=(*p++);
              }
              *q='\0';
              alpha=FxEvaluateSubexpression(fx_info,pixchannel,x,y,subexpression,
                &depth,&beta,exception);
              point.y=alpha;
              p++;
            }
        }