if (*p == '{')
{
  level++;
  q = subexpression;
  p++;
  while (*p != '\0')
  {
    if (*p == '{')
      level++;
    else if (*p == '}')
    {
      level--;
      if (level == 0)
        break;
    }
    *q++ = *p++;
  }
  *q = '\0';
  alpha = FxEvaluateSubexpression(fx_info, pixchannel, x, y, subexpression, &depth, &beta, exception);
  point.x = alpha;
  point.y = beta;
  p++;
}
else if (*p == '[')
{
  level++;
  q = subexpression;
  p++;
  while (*p != '\0')
  {
    if (*p == '[')
      level++;
    else if (*p == ']')
    {
      level--;
      if (level == 0)
        break;
    }
    *q++ = *p++;
  }
  *q = '\0';
  alpha = FxEvaluateSubexpression(fx_info, pixchannel, x, y, subexpression, &depth, &beta, exception);
  point.x = alpha;
  point.y = beta;
  p++;
}