if ((*p == '{') || (*p == '['))
{
  level++;
  q=subexpression;
  for (p++; *p != '\0'; )
  {
    if ((*p == '}') || (*p == ']'))
      {
        level--;
        if (level == 0)
          break;
      }
    else
      if ((*p == '{') || (*p == '['))
        level++;
    *q++=(*p++);
  }
  *q='\0';
  if (LocaleCompare(subexpression,"p{") == 0)
    {
      alpha=FxEvaluateSubexpression(fx_info,pixchannel,x,y,subexpression+2,
        &depth,&beta,exception);
      point.x=alpha;
      point.y=beta;
    }
  else
    {
      alpha=FxEvaluateSubexpression(fx_info,pixchannel,x,y,subexpression,
        &depth,&beta,exception);
      point.x=alpha;
      point.y=beta;
    }
  p++;
}