char
  subexpression[MagickPathExtent];

const char
  *p1;

int
  level;

level=0;
p1=p+1;
for ( ; *p1 != '\0'; p1++)
{
  if (*p1 == '{')
    level++;
  else
    if (*p1 == '}')
      {
        level--;
        if (level == 0)
          break;
      }
}
if (level != 0)
  {
    (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
      "UnbalancedBrackets","`%s'",expression);
    return(0.0);
  }
(void) CopyMagickString(subexpression,p+1,p1-p-1);
point.x=FxEvaluateSubexpression(fx_info,subexpression,x,y,&alpha,exception);
p=p1;
if (*p == '[')
  {
    level=1;
    p1=p+1;
    for ( ; *p1 != '\0'; p1++)
    {
      if (*p1 == '[')
        level++;
      else
        if (*p1 == ']')
          {
            level--;
            if (level == 0)
              break;
          }
    }
    if (level != 0)
      {
        (void) ThrowMagickException(exception,GetMagickModule(),OptionError,
          "UnbalancedBrackets","`%s'",expression);
        return(0.0);
      }
    (void) CopyMagickString(subexpression,p+1,p1-p-1);
    point.y=FxEvaluateSubexpression(fx_info,subexpression,x,y,&beta,
      exception);
    p=p1;
  }