// Extract a subexpression enclosed in curly braces '{}' or square brackets '[]' from the input expression.
// Evaluate the subexpression using FxEvaluateSubexpression and assign its result to point.x and point.y.
// Update the expression pointer 'p' to continue processing the rest of the expression.
if (*p == '{')
{
  level++;
  q=subexpression;
  for (p++; *p != '\0'; )
  {
    if (*p == '{')
      level++;
    else
      if (*p == '}')
        {
          level--;
          if (level == 0)
            break;
        }
    *q++=(*p++);
  }
  *q='\0';
  alpha=FxEvaluateSubexpression(fx_info,pixchannel,x,y,subexpression,
    &depth,&beta,exception);
  point.x=(double) alpha;
  p++;
}
else if (*p == '[')
{
  level++;
  q=subexpression;
  for (p++; *p != '\0'; )
  {
    if (*p == '[')
      level++;
    else
      if (*p == ']')
        {
          level--;
          if (level == 0)
            break;
        }
    *q++=(*p++);
  }
  *q='\0';
  alpha=FxEvaluateSubexpression(fx_info,pixchannel,x,y,subexpression,
    &depth,&beta,exception);
  point.y=(double) alpha;
  p++;
}