level++;
q=subexpression;
if (*p == '{')
{
  for (p++; *p != '\0'; )
  {
    if (*p == '{')
      level++;
    else
      if (*p == '}')
        {
          level--;
          if (level == 0)
            break;
        }
    if ((size_t)(q - subexpression) < MagickPathExtent - 1)
      *q++ = *p;
    p++;
  }
}
else
{
  for (p++; *p != '\0'; )
  {
    if (*p == '[')
      level++;
    else
      if (*p == ']')
        {
          level--;
          if (level == 0)
            break;
        }
    if ((size_t)(q - subexpression) < MagickPathExtent - 1)
      *q++ = *p;
    p++;
  }
}
*q = '\0';
alpha = FxEvaluateSubexpression(fx_info, pixchannel, x, y, subexpression, &depth, &beta, exception);
point.x = alpha;
if (*p == ',')
{
  p++;
  level = 1;
  q = subexpression;
  if (*p == '{')
  {
    for (p++; *p != '\0'; )
    {
      if (*p == '{')
        level++;
      else
        if (*p == '}')
          {
            level--;
            if (level == 0)
              break;
          }
      if ((size_t)(q - subexpression) < MagickPathExtent - 1)
        *q++ = *p;
      p++;
    }
  }
  else
  {
    for (p++; *p != '\0'; )
    {
      if (*p == '[')
        level++;
      else
        if (*p == ']')
          {
            level--;
            if (level == 0)
              break;
          }
      if ((size_t)(q - subexpression) < MagickPathExtent - 1)
        *q++ = *p;
      p++;
    }
  }
  *q = '\0';
  beta = FxEvaluateSubexpression(fx_info, pixchannel, x, y, subexpression, &depth, &alpha, exception);
  point.y = beta;
}
else
  point.y = point.x;
if (*p == '}')
  p++;