{
  p++;
  if ((*p == '{') || (*p == '['))
  {
    char open_delim = *p;
    char close_delim = (open_delim == '{') ? '}' : ']';
    size_t level = 1;
    char *q = subexpression;
    p++;
    while ((*p != '\0') && (level > 0))
    {
      if (*p == open_delim)
      {
        level++;
        *q++ = *p++;
      }
      else if (*p == close_delim)
      {
        level--;
        if (level == 0)
        {
          p++;
          break;
        }
        *q++ = *p++;
      }
      else
        *q++ = *p++;
    }
    *q = '\0';
    alpha = FxEvaluateSubexpression(fx_info, pixchannel, x, y, subexpression, &depth, &beta, exception);
    point.x = alpha;
    point.y = beta;
  }
}