// Allocate or reallocate memory for the BAM data buffer to accommodate the new data size.
    if (b->l_data < c->l_qname) {
        b->data = (uint8_t *)realloc(b->data, c->l_qname);
        if (b->data == NULL) {
            return -4; // Memory allocation failed
        }
        b->l_data = c->l_qname;
    }

    // Read the query name part of the BAM record into the buffer.
    if (bgzf_read(filepointer, b->data, c->l_qname) != c->l_qname) {
        return -4; // Truncated read
    }

    // Pad the query name with extra nulls if necessary.
    if (c->l_qname % 4 != 0) {
        uint8_t *padding = (uint8_t *)calloc(1, 4 - c->l_qname % 4);
        if (padding == NULL) {
            return -4; // Memory allocation failed
        }
        memcpy(b->data + c->l_qname, padding, 4 - c->l_qname % 4);
        free(padding);
    }

    // Read the rest of the BAM record into the buffer.
    if (b->l_data < c->l_qname + (b->l_data - c->l_qname)) {
        b->data = (uint8_t *)realloc(b->data, c->l_qname + (b->l_data - c->l_qname));
        if (b->data == NULL) {
            return -4; // Memory allocation failed
        }
        b->l_data = c->l_qname + (b->l_data - c->l_qname);
    }
    if (bgzf_read(filepointer, b->data + c->l_qname, b->l_data - c->l_qname) != b->l_data - c->l_qname) {
        return -4; // Truncated read
    }

    // Ensure the buffer is properly terminated with a null character.
    if (b->l_data > 0 && b->data[b->l_data - 1] != '\0') {
        b->data[b->l_data] = '\0';
    }