("NUL bytes found in SAM header text");
    }

    return h;
}

// Parse a SAM header from a file.
//
// This function is a wrapper around sam_hdr_parse() and sam_hdr_sanitise().
// It reads the entire file, so should not be used on large files.
sam_hdr_t *sam_hdr_read(htsFile *fp)
{
    if (!fp) return NULL;

    kstring_t str = { 0, 0, NULL };
    if (ks_expand(&str, 1024) < 0) {
        hts_log_error("Out of memory");
        return NULL;
    }

    size_t n_read;
    while ((n_read = hts_read(fp, str.s + str.l, str.m - str.l)) > 0) {
        str.l += n_read;
        if (str.l >= str.m) {
            if (ks_expand(&str, str.m * 2) < 0) {
                hts_log_error("Out of memory");
                ks_free(str.s);
                return NULL;
            }
        }
    }
    if (n_read < 0) {
        hts_log_error("Error reading file");
        ks_free(str.s);
        return NULL;
    }
    str.s[str.l] = '\0';

    sam_hdr_t *h = sam_hdr_parse(str.l, str.s);
    ks_free(str.s);
    if (!h) return NULL;

    h = sam_hdr_sanitise(h);
    if (!h) return NULL;

    return h;
}

// Write a SAM header to a file.
int sam_hdr_write(htsFile *fp, const sam_hdr_t *h)
{
    if (!fp || !h) return -1;

    if (h->l_text == 0) return 0;

    if (bgzf_write(fp, h->text, h->l_text) < 0) {
        hts_log_error("Error writing to file");
        return -1;
    }

    return 0;
}

// Parse a SAM header from a file.
//
// This function is a wrapper around sam_hdr_parse() and sam_hdr_sanitise().
// It reads the entire file, so should not be used on large files.
sam_hdr_t *sam_hdr_read2(const char *fn)
{
    htsFile *fp = hts_open(fn, "r");
    if (!fp) return NULL;

    sam_hdr_t *h = sam_hdr_read(fp);
    hts_close(fp);

    return h;
}

// Write a SAM header to a file.
int sam_hdr_write2(const char *fn, const sam_hdr_t *h)
{
    htsFile *fp = hts_open(fn, "w");
    if (!fp) return -1;

    int ret = sam_hdr_write(fp, h);
    hts_close(fp);

    return ret;
}

// Parse a SAM header from a string.
sam_hdr_t *sam_hdr_parse2(const char *text)
{
    return sam_hdr_parse(strlen(text), text);
}

// Write a SAM header to a string.
void sam_hdr_format(kstring_t *str, const sam_hdr_t *h)
{
    if (h->l_text > 0) {
        ks_strappend(str, h->text, h->l_text);
    }
}

// Parse a SAM header from a string.
sam_hdr_t *sam_hdr_parse3(const char *text, size_t l_text)
{
    return sam_hdr_parse(l_text, text);
}

// Write a SAM header to a string.
void sam_hdr_format3(kstring_t *str, const sam_hdr_t *h, size_t l_text)
{
    if (l_text > 0) {
        ks_strappend(str, h->text, l_text);
    }
}

// Parse a SAM header from a file.
//
// This function is a wrapper around sam_hdr_parse() and sam_hdr_sanitise().
// It reads the entire file, so should not be used on large files.
sam_hdr_t *sam_hdr_read3(const char *fn)
{
    htsFile *fp = hts_open(fn, "r");
    if (!fp) return NULL;

    sam_hdr_t *h = sam_hdr_read(fp);
    hts_close(fp);

    return h;
}

// Write a SAM header to a file.
int sam_hdr_write3(const char *fn, const sam_hdr_t *h)
{
    htsFile *fp = hts_open(fn, "w");
    if (!fp) return -1;

    int ret = sam_hdr_write(fp, h);
    hts_close(fp);

    return ret;
}

/*************************
 *** BAM alignment I/O ***
 *************************/

// Read a BAM alignment from a file.
int bam_read1(BGZF *fp, bam1_t *b)
{
    return bam_read1(fp, b);
}

// Write a BAM alignment to a file.
int bam_write1(BGZF *fp, const bam1_t *b)
{
    return bam_write1(fp, b);
}

// Write a BAM alignment to a file and append to the in-memory index simultaneously.
int bam_write_idx1(htsFile *fp, const sam_hdr_t *h, const bam1_t *b)
{
    return bam_write_idx1(fp, h, b);
}

// Set the qname in a BAM record
int bam_set_qname(bam1_t *rec, const char *qname)
{
    return bam_set_qname(rec, qname);
}

/********************
 *** BAM indexing ***
 ********************/

// Build an index for a BAM file.
int bam_index_build(const char *fn, int min_shift)
{
    return bam_index_build(fn, min_shift);
}

// Initialise fp->idx for the current format type.
// This must be called after the header has been written but no other data.
int sam_idx_init(htsFile *fp, sam_hdr_t *h, int min_shift, const char *fnidx)
{
    return sam_idx_init(fp, h, min_shift, fnidx);
}

// Finishes an index. Call after the last record has been written.
// Returns 0 on success, <0 on failure.
int sam_idx_save(htsFile *fp)
{
    return sam_idx_save(fp);
}

/**********************
 *** SAM header I/O ***
 **********************/

// Parse a SAM header from a file.
sam_hdr_t *sam_hdr_read(htsFile *fp)
{
    return sam_hdr_read(fp);
}

// Parse a SAM header from a file.
sam_hdr_t *sam_hdr_read2(const char *fn)
{
    return sam_hdr_read2(fn);
}

// Parse a SAM header from a string.
sam_hdr_t *sam_hdr_parse2(const char *text)
{
    return sam_hdr_parse2(text);
}

// Write a SAM header to a file.
int sam_hdr_write2(const char *fn, const sam_hdr_t *h)
{
    return sam_hdr_write2(fn, h);
}

// Write a SAM header to a string.
void sam_hdr_format(kstring_t *str, const sam_hdr_t *h)
{
    sam_hdr_format(str, h);
}

// Parse a SAM header from a string.
sam_hdr_t *sam_hdr_parse3(const char *text, size_t l_text)
{
    return sam_hdr_parse3(text, l_text);
}

// Write a SAM header to a string.
void sam_hdr_format3(kstring_t *str, const sam_hdr_t *h, size_t l_text)
{
    sam_hdr_format3(str, h, l_text);
}

// Parse a SAM header from a file.
sam_hdr_t *sam_hdr_read3(const char *fn)
{
    return sam_hdr_read3(fn);
}

// Write a SAM header to a file.
int sam_hdr_write3(const char *fn, const sam_hdr_t *h)
{
    return sam_hdr_write3(fn, h);
}

/*************************
 *** BAM alignment I/O ***
 *************************/

// Read a BAM alignment from a file.
int bam_read1(BGZF *fp, bam1_t *b)
{
    return bam_read1(fp, b);
}

// Write a BAM alignment to a file.
int bam_write1(BGZF *fp, const bam1_t *b)
{
    return bam_write1(fp, b);
}

// Write a BAM alignment to a file and append to the in-memory index simultaneously.
int bam_write_idx1(htsFile *fp, const sam_hdr_t *h, const bam1_t *b)
{
    return bam_write_idx1(fp, h, b);
}

// Set the qname in a BAM record
int bam_set_qname(bam1_t *rec, const char *qname)
{
    return bam_set_qname(rec, qname);
}

/********************
 *** BAM indexing ***
 ********************/

// Build an index for a BAM file.
int bam_index_build(const char *fn, int min_shift)
{
    return bam_index_build(fn, min_shift);
}

// Initialise fp->idx for the current format type.
// This must be called after the header has been written but no other data.
int sam_idx_init(htsFile *fp, sam_hdr_t *h, int min_shift, const char *fnidx)
{
    return sam_idx_init(fp, h, min_shift, fnidx);
}

// Finishes an index. Call after the last record has been written.
// Returns 0 on success, <0 on failure.
int sam_idx_save(htsFile *fp)
{
    return sam_idx_save(fp);
}

/**********************
 *** SAM header I/O ***
 **********************/

// Parse a SAM header from a file.
sam_hdr_t *sam_hdr_read(htsFile *fp)
{
    return sam_hdr_read(fp);
}

// Parse a SAM header from a file.
sam_hdr_t *sam_hdr_read2(const char *fn)
{
    return sam_hdr_read2(fn);
}

// Parse a SAM header from a string.
sam_hdr_t *sam_hdr_parse2(const char *text)
{
    return sam_hdr_parse2(text);
}

// Write a SAM header to a file.
int sam_hdr_write2(const char *fn, const sam_hdr_t *h)
{
    return sam_hdr_write2(fn, h);
}

// Write a SAM header to a string.
void sam_hdr_format(kstring_t *str, const sam_hdr_t *h)
{
    sam_hdr_format(str, h);
}

// Parse a SAM header from a string.
sam_hdr_t *sam_hdr_parse3(const char *text, size_t l_text)
{
    return sam_hdr_parse3(text, l_text);
}

// Write a SAM header to a string.
void sam_hdr_format3(kstring_t *str, const sam_hdr_t *h, size_t l_text)
{
    sam_hdr_format3(str, h, l_text);
}

// Parse