c->isize = (int32_t)x[7];
    new_l_data = c->l_qname + c->l_extranul + c->n_cigar * 4 + (c->l_qseq + 1) / 2 + c->l_qseq;
    if (new_l_data > INT_MAX) return -4; // check for overflow
    if (b->m_data < new_l_data) {
        uint8_t *new_data = realloc(b->data, new_l_data);
        if (!new_data) return -4;
        b->data = new_data;
        b->m_data = new_l_data;
    }
    b->l_data = new_l_data;
    if (bgzf_read(filepointer, b->data, c->l_qname) != c->l_qname) return -4;
    if (c->l_extranul > 0) memset(b->data + c->l_qname, 0, c->l_extranul);