// <MASK>
if (b->l_data < c->l_qname ||
    bgzf_read(filepointer, b->data + c->l_qname, b->l_data - c->l_qname)!= b->l_data - c->l_qname)
    return -4;
if (filepointer->is_be) swap_data(c, b->l_data, b->data, 0);
if (bam_tag2cigar(b, 0, 0) < 0)
    return -4;

if (c->n_cigar > 0) { // recompute "bin" and check CIGAR-qlen consistency
    int rlen, qlen;
    bam_cigar2rqlens(c->n_cigar, bam_get_cigar(b), &rlen, &qlen);
    if ((b->core.flag & BAM_FUNMAP)) rlen=1;
    b->core.bin = hts_reg2bin(b->core.pos, b->core.pos + rlen, 14, 5);
    // Sanity check for broken CIGAR alignments
    if (c->l_qseq > 0 &&!(c->flag & BAM_FUNMAP) && qlen!= c->l_qseq) {
        hts_log_error("CIGAR and query sequence lengths differ for %s",
                bam_get_qname(b));
        return -4;
    }
}