// Set the insert size from the input data.
c->isize = STRTOL64(p, &p, 10);
if (*p++!= '\t') goto err_ret;
// Calculate the new length for data allocation, considering extra nulls.
new_l_data = c->l_qname + c->l_extranul + c->l_qseq + (c->l_qseq + 1) / 2 + c->n_cigar * 4;
if (new_l_data < c->l_qname + c->l_extranul) goto nomem; // so large that adding 1 overflowed
// Allocate or reallocate memory for the BAM data buffer to accommodate the new data size.
if (realloc_bam_data(b, new_l_data) < 0) goto nomem;
b->l_data = new_l_data;
// Read the query name part of the BAM record into the buffer.
if (b->l_data < c->l_qname ||
    bgzf_read(filepointer, b->data + c->l_qname, b->l_data - c->l_qname)!= b->l_data - c->l_qname)
    return -4;
if (filepointer->is_be) swap_data(c, b->l_data, b->data, 0);
if (bam_tag2cigar(b, 0, 0) < 0)
    return -4;