c->isize = (int32_t)x[7]; 
new_l_data = c->l_qname + c->n_cigar * 4 + c->l_qseq + bam_aux_size(b->data + c->l_qname + c->n_cigar * 4 + c->l_qseq, b->l_data - c->l_qname - c->n_cigar * 4 - c->l_qseq);
if (new_l_data > INT_MAX) return -5; // overflow check
if (b->m_data < new_l_data) {
    uint8_t *p;
    if ((p = realloc(b->data, new_l_data)) == NULL) return -6; // memory allocation failed
    b->data = p;
    b->m_data = new_l_data;
}
b->l_data = new_l_data;

uint8_t *qname_ptr = b->data;
memcpy(qname_ptr, b->data, c->l_qname);

if (c->l_extranul > 0)
    memset(qname_ptr + c->l_qname, 0, c->l_extranul);