q = p->points + i - 1;
      delta.x = (q+1)->x - q->x;
      delta.y = (q+1)->y - q->y;
      double dx = delta.x;
      double dy = delta.y;
      double cross = dx * (ycoordinate - q->y) - dy * (x - q->x);
      if (cross > 0.0)
        winding_number++;
      else if (cross < 0.0)
        winding_number--;
      else
        {
          if ((x - q->x) * dx + (ycoordinate - q->y) * dy > 0.0)
            continue;
          if (p->direction == MagickTrue)
            winding_number++;
          else
            winding_number--;
        }