for (i=1; i < (ssize_t) p->number_points; i++)
    {
      const PointInfo
        *q = p->points+i-1,
        *next_q = q+1;

      double y0 = q->y, y1 = next_q->y;
      double y = (double) ycoordinate;

      if ((y < y0 && y < y1) || (y >= y0 && y >= y1))
        continue;

      if (y0 == y1)
        continue;

      double t = (y - y0) / (y1 - y0);
      if (t < 0.0 || t >= 1.0)
        continue;

      double x_intersect = q->x + t * (next_q->x - q->x);
      if ((double)x < x_intersect)
        winding_number += (y1 > y0) ? 1 : -1;
    }