const PointInfo *q0 = &p->points[0];
    const PointInfo *q1 = &p->points[1];

    if (q0->y == q1->y)
      continue;

    if (((q0->y <= ycoordinate) && (q1->y > ycoordinate)) ||
        ((q0->y > ycoordinate) && (q1->y <= ycoordinate)))
    {
      double cross = (q1->x - q0->x) * (ycoordinate - q0->y) -
                     (q1->y - q0->y) * (x - q0->x);
      if (cross > 0.0)
      {
        if (q0->y < q1->y)
          winding_number++;
        else
          winding_number--;
      }
    }