for (i = 1; i < (ssize_t) p->number_points; i++)
    {
      const PointInfo
        *q0 = p->points+i-1,
        *q1 = p->points+i;

      double
        y = (double) ycoordinate;

      if (q0->y == q1->y)
        continue;

      if (((q0->y <= y) && (q1->y > y)) || ((q1->y <= y) && (q0->y > y)))
      {
        double
          dy = q1->y - q0->y,
          t = (y - q0->y) / dy,
          x_intersect = q0->x + t * (q1->x - q0->x);

        if ((double) x < x_intersect)
        {
          if (q0->y < q1->y)
            winding_number++;
          else
            winding_number--;
        }
      }
    }