for (i=0; i < (ssize_t) p->number_points; i++)
{
  q=p->points+i;
  if ((double) ycoordinate <= q->y)
    {
      /*
        Point is below the edge.
      */
      if (((q+1)->x >= q->x) && ((double) x >= (q+1)->x))
        winding_number++;
      if (((q+1)->x <= q->x) && ((double) x <= (q+1)->x))
        winding_number--;
      continue;
    }
  q=p->points+(i-1);
  if ((double) ycoordinate > q->y)
    continue;
  /*
    Edge intersects scanline.
  */
  if (((q+1)->x >= q->x) && ((double) x >= (q+1)->x))
    winding_number++;
  if (((q+1)->x <= q->x) && ((double) x <= (q+1)->x))
    winding_number--;
}