for (j=0; j < (ssize_t) polygon_info->number_edges; j++, p++)
{
  if ((double) ycoordinate < (p->bounds.y1-mid-0.5))
    continue;
  if ((double) ycoordinate >= (p->bounds.y2+mid+0.5))
    break;
  if (((double) x < (p->bounds.x1-mid-0.5)) ||
      ((double) x >= (p->bounds.x2+mid+0.5)))
    continue;
  i=(ssize_t) MagickMax((double) p->highwater,1.0);
  for ( ; i < (ssize_t) p->number_points; i++)
  {
    if ((double) ycoordinate < (p->points[i-1].y-mid-0.5))
      break;
    if ((double) ycoordinate >= (p->points[i].y+mid+0.5))
      continue;
    if (p->scanline!= (double) ycoordinate)
    {
      p->scanline=(double) ycoordinate;
      p->highwater=(size_t) i;
    }
    if ((p->points[i].x < p->points[i-1].x) == ((double) x < p->points[i-1].x))
      winding_number+=((p->points[i].y < p->points[i-1].y)!= ((double) ycoordinate < p->points[i-1].y))? 1 : -1;
  }
}