if ((double) x < (p->bounds.x1-mid-0.5))
  {
    if ((p->bounds.y1 <= (double) ycoordinate) && ((double) ycoordinate <=
        p->bounds.y2))
      {
        if (p->points[0].x <= p->points[1].x)
          winding_number++;
        else
          winding_number--;
      }
  }
else
  if ((double) x > (p->bounds.x2+mid+0.5))
    {
      if ((p->bounds.y1 <= (double) ycoordinate) && ((double) ycoordinate <=
          p->bounds.y2))
        {
          if (p->points[0].x <= p->points[1].x)
            winding_number--;
          else
            winding_number++;
        }
    }
  else
    {
      ssize_t
        k;

      for (k=0; k < (ssize_t) p->number_points-1; k++)
      {
        if (((double) ycoordinate >= p->points[k].y) &&
            ((double) ycoordinate < p->points[k+1].y))
          {
            if ((p->points[k].x <= (double) x) && (p->points[k+1].x > (double)
                x))
              winding_number++;
            else
              if ((p->points[k].x > (double) x) && (p->points[k+1].x <= (double)
                  x))
                winding_number--;
          }
        else
          if (((double) ycoordinate >= p->points[k+1].y) &&
              ((double) ycoordinate < p->points[k].y))
            {
              if ((p->points[k].x <= (double) x) && (p->points[k+1].x > (double)
                  x))
                winding_number--;
              else
                if ((p->points[k].x > (double) x) && (p->points[k+1].x <= (double)
                    x))
                  winding_number++;
            }
      }
    }