#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(self)) {
    return mrb_bint_add(mrb, self, other);
  }
#endif
  return mrb_int_add(mrb, self, other);
}

mrb_value
mrb_int_sub(mrb_state *mrb, mrb_value x, mrb_value y)
{
  mrb_int a;

  a = mrb_integer(x);
  if (mrb_integer_p(y)) {
    mrb_int b, c;

    if (a == 0) return mrb_int_value(mrb, -mrb_integer(y));
    b = mrb_integer(y);
    if (mrb_int_sub_overflow(a, b, &c)) {
#ifdef MRB_USE_BIGINT
      x = mrb_bint_new_int(mrb, a);
      return mrb_bint_sub(mrb, x, y);
#else
      mrb_int_overflow(mrb, "subtraction");
#endif
    }
    return mrb_int_value(mrb, c);
  }
  switch (mrb_type(y)) {
#ifdef MRB_USE_BIGINT
  case MRB_TT_BIGINT:
    return mrb_bint_sub(mrb, x, y);
#endif
#ifdef MRB_USE_RATIONAL
  case MRB_TT_RATIONAL:
    return mrb_rational_sub(mrb, x, y);
#endif
#ifdef MRB_USE_COMPLEX
  case MRB_TT_COMPLEX:
    return mrb_complex_sub(mrb, x, y);
#endif
  default:
#ifdef MRB_NO_FLOAT
    mrb_raise(mrb, E_TYPE_ERROR, "non integer subtraction");
#else
    return mrb_float_value(mrb, (mrb_float)a - mrb_as_float(mrb, y));
#endif
  }
}

/* 15.2.8.3.2  */
/*
 * call-seq:
 *   int - numeric  ->  numeric_result
 *
 * Performs subtraction: the class of the resulting object depends on
 * the class of <code>numeric</code> and on the magnitude of the
 * result.
 */
static mrb_value
int_sub(mrb_state *mrb, mrb_value self)
{
  mrb_value other = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(self)) {
    return mrb_bint_sub(mrb, self, other);
  }
#endif
  return mrb_int_sub(mrb, self, other);
}

mrb_value
mrb_int_cmp(mrb_state *mrb, mrb_value x, mrb_value y)
{
  mrb_int a, b;

  a = mrb_integer(x);
  b = mrb_integer(y);
  if (a < b) return mrb_fixnum_value(-1);
  if (a > b) return mrb_fixnum_value(1);
  return mrb_fixnum_value(0);
}

/* 15.2.8.3.17 */
/*
 * call-seq:
 *   int <=> other  ->  -1, 0, +1
 *
 * Returns -1, 0, or +1 depending on whether <i>int</i> is less than,
 * equal to, or greater than <i>other</i>. This is the basis for the
 * methods <code><</code>, <code>==</code>, and <code>></code>,
 * described in <code>Comparable</code>.
 */

static mrb_value
int_cmp(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bint_cmp(mrb, x, y);
  }
#endif
  return mrb_int_cmp(mrb, x, y);
}

/* 15.2.8.3.18 */
/*
 * call-seq:
 *   int.between?(min, max)  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is greater than or equal to
 * <code>min</code> and less than or equal to <code>max</code>.
 */

static mrb_value
int_between(mrb_state *mrb, mrb_value x)
{
  mrb_value min, max;

  mrb_get_args(mrb, "oo", &min, &max);
  if (mrb_cmpint(mrb, mrb_int_cmp(mrb, x, min), 0) >= 0 &&
      mrb_cmpint(mrb, mrb_int_cmp(mrb, x, max), 0) <= 0) {
    return mrb_true_value();
  }
  return mrb_false_value();
}

/* 15.2.8.3.20 */
/*
 * call-seq:
 *   int.next  ->  integer
 *
 * Returns the <code>Integer</code> equal to <code>int + 1</code>.
 */

static mrb_value
int_succ(mrb_state *mrb, mrb_value x)
{
  mrb_int a = mrb_integer(x);

  if (mrb_int_add_overflow(a, 1, &a)) {
#ifdef MRB_USE_BIGINT
    return mrb_bint_add(mrb, x, mrb_fixnum_value(1));
#else
    mrb_int_overflow(mrb, "successor");
#endif
  }
  return mrb_int_value(mrb, a);
}

/* 15.2.8.3.21 */
/*
 * call-seq:
 *   int.pred  ->  integer
 *
 * Returns the <code>Integer</code> equal to <code>int - 1</code>.
 */

static mrb_value
int_pred(mrb_state *mrb, mrb_value x)
{
  mrb_int a = mrb_integer(x);

  if (mrb_int_sub_overflow(a, 1, &a)) {
#ifdef MRB_USE_BIGINT
    return mrb_bint_sub(mrb, x, mrb_fixnum_value(1));
#else
    mrb_int_overflow(mrb, "predecessor");
#endif
  }
  return mrb_int_value(mrb, a);
}

/* 15.2.8.3.22 */
/*
 * call-seq:
 *   int.to_s(base=10)  ->  string
 *
 * Converts <i>int</i> to a string representing the number in <i>base</i> (between 2 and 36).
 */

static mrb_value
int_to_s(mrb_state *mrb, mrb_value x)
{
  mrb_int base = 10;
  mrb_value str;

  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid radix %d", base);
  }
  str = mrb_str_new_capa(mrb, 0);
  mrb_str_resize(mrb, str, 0);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "0x"));
  mrb_str_append(mrb, str, mrb_int_to_str(mrb, x, base));
  return str;
}

/* 15.2.8.3.24 */
/*
 * call-seq:
 *   int.to_s(base)  ->  string
 *
 * Converts <i>int</i> to a string representing the number in <i>base</i> (between 2 and 36).
 */

static mrb_value
int_to_str(mrb_state *mrb, mrb_value x)
{
  mrb_int base = 10;
  mrb_value str;

  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid radix %d", base);
  }
  str = mrb_int_to_str(mrb, x, base);
  return str;
}

/* 15.2.8.3.25 */
/*
 * call-seq:
 *   int.inspect  ->  string
 *
 * Returns a string containing a printable representation of <i>int</i>.
 */

static mrb_value
int_inspect(mrb_state *mrb, mrb_value x)
{
  mrb_value str;

  str = mrb_str_new_capa(mrb, 0);
  mrb_str_resize(mrb, str, 0);
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, "#<"));
  mrb_str_append(mrb, str, mrb_str_new_cstr(mrb, mrb_obj_classname(mrb, x)));
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, ":"));
  mrb_str_append(mrb, str, mrb_int_to_str(mrb, x, 10));
  mrb_str_append(mrb, str, mrb_str_new_lit(mrb, ">"));
  return str;
}

/* 15.2.8.3.26 */
/*
 * call-seq:
 *   int.odd?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is an odd number.
 */

static mrb_value
int_odd_p(mrb_state *mrb, mrb_value x)
{
  mrb_int a = mrb_integer(x);

  return mrb_bool_value(a & 1);
}

/* 15.2.8.3.27 */
/*
 * call-seq:
 *   int.even?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is an even number.
 */

static mrb_value
int_even_p(mrb_state *mrb, mrb_value x)
{
  mrb_int a = mrb_integer(x);

  return mrb_bool_value(a & 1 ? 0 : 1);
}

/* 15.2.8.3.28 */
/*
 * call-seq:
 *   int.zero?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is 0.
 */

static mrb_value
int_zero_p(mrb_state *mrb, mrb_value x)
{
  mrb_int a = mrb_integer(x);

  return mrb_bool_value(a == 0);
}

/* 15.2.8.3.29 */
/*
 * call-seq:
 *   int.positive?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is greater than 0.
 */

static mrb_value
int_positive_p(mrb_state *mrb, mrb_value x)
{
  mrb_int a = mrb_integer(x);

  return mrb_bool_value(a > 0);
}

/* 15.2.8.3.30 */
/*
 * call-seq:
 *   int