return mrb_bint_add(mrb, self, other);
  }
#endif
  return mrb_int_add(mrb, self, other);
}

mrb_value
mrb_int_sub(mrb_state *mrb, mrb_value x, mrb_value y)
{
  mrb_int a;

  a = mrb_integer(x);
  if (mrb_integer_p(y)) {
    mrb_int b, c;

    if (a == 0) return mrb_int_value(mrb, -mrb_integer(y));
    b = mrb_integer(y);
    if (mrb_int_sub_overflow(a, b, &c)) {
#ifdef MRB_USE_BIGINT
      x = mrb_bint_new_int(mrb, a);
      return mrb_bint_sub(mrb, x, y);
#else
      mrb_int_overflow(mrb, "subtraction");
#endif
    }
    return mrb_int_value(mrb, c);
  }
  switch (mrb_type(y)) {
#ifdef MRB_USE_BIGINT
  case MRB_TT_BIGINT:
    return mrb_bint_sub(mrb, x, y);
#endif
#ifdef MRB_USE_RATIONAL
  case MRB_TT_RATIONAL:
    return mrb_rational_sub(mrb, x, y);
#endif
#ifdef MRB_USE_COMPLEX
  case MRB_TT_COMPLEX:
    return mrb_complex_sub(mrb, x, y);
#endif
  default:
#ifdef MRB_NO_FLOAT
    mrb_raise(mrb, E_TYPE_ERROR, "non integer subtraction");
#else
    return mrb_float_value(mrb, (mrb_float)a - mrb_as_float(mrb, y));
#endif
  }
}

/* 15.2.8.3.2  */
/*
 * call-seq:
 *   int - numeric  ->  numeric_result
 *
 * Performs subtraction: the class of the resulting object depends on
 * the class of <code>numeric</code> and on the magnitude of the
 * result.
 */
static mrb_value
int_sub(mrb_state *mrb, mrb_value self)
{
  mrb_value other = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(self)) {
    return mrb_bint_sub(mrb, self, other);
  }
#endif
  return mrb_int_sub(mrb, self, other);
}

mrb_value
mrb_int_cmp(mrb_state *mrb, mrb_value x, mrb_value y)
{
  mrb_int a, b;

  a = mrb_integer(x);
  b = mrb_integer(y);
  if (a < b) return mrb_fixnum_value(-1);
  if (a > b) return mrb_fixnum_value(1);
  return mrb_fixnum_value(0);
}

/* 15.2.8.3.14 */
/*
 * call-seq:
 *   int <=> other  ->  -1, 0, +1
 *
 * Comparison---Returns -1, 0, or +1 depending on whether <i>int</i> is
 * less than, equal to, or greater than <i>other</i>. This is the
 * basis for the tests in <code>Comparable</code>.
 *
 *   1 <=> 2    #=> -1
 *   2 <=> 1    #=> 1
 *   2 <=> 2    #=> 0
 */

static mrb_value
int_cmp(mrb_state *mrb, mrb_value x)
{
  mrb_value y = mrb_get_arg1(mrb);

#ifdef MRB_USE_BIGINT
  if (mrb_bigint_p(x)) {
    return mrb_bint_cmp(mrb, x, y);
  }
#endif
  return mrb_int_cmp(mrb, x, y);
}

/* 15.2.8.3.15 */
/*
 * call-seq:
 *   int.abs  ->  integer
 *
 * Returns the absolute value of <i>int</i>.
 *
 *   -12345.abs   #=> 12345
 *   12345.abs    #=> 12345
 */

static mrb_value
int_abs(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  if (val < 0) val = -val;
  return mrb_int_value(mrb, val);
}

/* 15.2.8.3.16 */
/*
 * call-seq:
 *   int.to_s([base])  ->  string
 *
 * Returns a string containing the representation of <i>int</i>
 * radix <i>base</i> (2, 8, 10, or 16). Default is base 10.
 *
 *   12345.to_s       #=> "12345"
 *   12345.to_s(2)    #=> "11000000111001"
 *   12345.to_s(8)    #=> "30071"
 *   12345.to_s(10)   #=> "12345"
 *   12345.to_s(16)   #=> "3039"
 *   12345.to_s(36)   #=> "9ix"
 */

static mrb_value
int_to_s(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);
  int base = 10;

  mrb_get_args(mrb, "|i", &base);
  if (base < 2 || base > 36) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid radix %d", base);
  }
  return mrb_str_new_cstr(mrb, mrb_itoa(val, base));
}

/* 15.2.8.3.17 */
/*
 * call-seq:
 *   int.to_sym  ->  symbol
 *
 * Returns the <code>Symbol</code> corresponding to <i>int</i>,
 * as <code>Symbol#id2name</code> would.
 *
 *   12345.to_sym  #=> :"12345"
 */

static mrb_value
int_to_sym(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  return mrb_symbol_value(mrb_intern_lit(mrb, mrb_itoa(val, 10)));
}

/* 15.2.8.3.18 */
/*
 * call-seq:
 *   int.nil?  ->  false
 *
 * Always returns <code>false</code>.
 */

static mrb_value
int_nil_p(mrb_state *mrb, mrb_value num)
{
  return mrb_false_value();
}

/* 15.2.8.3.19 */
/*
 * call-seq:
 *   int.odd?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is odd.
 *
 *   1.odd?  #=> true
 *   2.odd?  #=> false
 */

static mrb_value
int_odd_p(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  return mrb_bool_value(val & 1);
}

/* 15.2.8.3.20 */
/*
 * call-seq:
 *   int.even?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is even.
 *
 *   1.even?  #=> false
 *   2.even?  #=> true
 */

static mrb_value
int_even_p(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  return mrb_bool_value(val & 1 == 0);
}

/* 15.2.8.3.21 */
/*
 * call-seq:
 *   int.zero?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is zero.
 *
 *   0.zero?  #=> true
 *   1.zero?  #=> false
 */

static mrb_value
int_zero_p(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  return mrb_bool_value(val == 0);
}

/* 15.2.8.3.22 */
/*
 * call-seq:
 *   int.positive?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is positive.
 *
 *   1.positive?  #=> true
 *   0.positive?  #=> false
 *   -1.positive?  #=> false
 */

static mrb_value
int_positive_p(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  return mrb_bool_value(val > 0);
}

/* 15.2.8.3.24 */
/*
 * call-seq:
 *   int.negative?  ->  true or false
 *
 * Returns <code>true</code> if <i>int</i> is negative.
 *
 *   -1.negative?  #=> true
 *   0.negative?  #=> false
 *   1.negative?  #=> false
 */

static mrb_value
int_negative_p(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);

  return mrb_bool_value(val < 0);
}

/* 15.2.8.3.25 */
/*
 * call-seq:
 *   int.size  ->  integer
 *
 * Returns the number of bytes in the machine representation of
 * <i>int</i>.
 *
 *   1.size  #=> 4
 *   2**31.size  #=> 4
 *   2**63.size  #=> 8
 */

static mrb_value
int_size(mrb_state *mrb, mrb_value num)
{
  mrb_int val = mrb_integer(num);
  int size = sizeof(val);

  return mrb_fixnum_value(size);
}

/* 15.2.8.3.26 */
/*
 * call-seq:
 *   int.bit_length  ->  integer
 *
 * Returns the number of bits necessary to represent <i>int</i> in
 * binary.
 *
 *   1.bit_length  #=> 1
 *   2.bit_length  #=> 2
 *   3.bit_length  #=> 2
 *   4.bit_length  #=> 3
 *   5.bit_length  #=> 3
 *   6.bit_length  #=> 3
 *   7.bit_length  #=> 3
 *   8.bit_length  #=> 4
 *   9.bit_length  #=> 4
 *   10.bit_length  #=> 4
 *   11.bit_length  #=> 4
 *   12.bit_length  #=> 4
 *   13.bit_length  #