(rar->sconv_utf16be == NULL) {
        rar->sconv_utf16be =
            archive_string_conversion_from_charset(
                &a->archive, "UTF-16BE", 1);
        if (rar->sconv_utf16be == NULL) {
          archive_set_error(&a->archive, ENOMEM,
                            "Couldn't allocate memory.");
          return (ARCHIVE_FATAL);
        }
      }
      fn_sconv = rar->sconv_utf16be;
    } else {
      fn_sconv = sconv;
    }
  } else {
    fn_sconv = sconv;
  }

  strp = filename;
  if (fn_sconv != NULL) {
    ret2 = archive_string_conversion_to_filename_utf8(
        &a->archive, &strp, filename, fn_sconv);
    if (ret2 != ARCHIVE_OK) {
      archive_set_error(&a->archive, ret2,
                        "Couldn't convert filename to UTF-8");
      return (ARCHIVE_FATAL);
    }
  }

  archive_entry_set_pathname(entry, strp);

  rar->mode = file_header.host_os;
  rar->mode <<= 8;
  rar->mode |= file_header.method;

  rar->bytes_remaining -= filename_size;
  p += filename_size;

  if (rar->file_flags & FHD_COMMENT)
  {
    size_t comment_size = archive_le16dec(file_header.name_size);
    if (p + comment_size > endp) {
      archive_set_error(&a->archive, ARCHIVE_ERRNO_FILE_FORMAT,
        "Invalid comment size");
      return (ARCHIVE_FATAL);
    }
    if (rar->filename_save_size < comment_size * 2 + 2) {
      char *newptr;
      size_t newsize = comment_size * 2 + 2;
      newptr = realloc(rar->filename_save, newsize);
      if (newptr == NULL) {
        archive_set_error(&a->archive, ENOMEM,
          "Couldn't allocate memory.");
        return (ARCHIVE_FATAL);
      }
      rar->filename_save = newptr;
      rar->filename_save_size = newsize;
    }
    memcpy(rar->filename_save, p, comment_size);
    rar->filename_save[comment_size] = '\0';
    if (rar->file_flags & FHD_UNICODE)
    {
      if (comment_size != strlen(rar->filename_save))
      {
        unsigned char highbyte, flagbits, flagbyte;
        unsigned fn_end, offset;

        end = comment_size;
        fn_end = comment_size * 2;
        comment_size = 0;
        offset = (unsigned)strlen(rar->filename_save) + 1;
        highbyte = *(rar->filename_save + offset++);
        flagbits = 0;
        flagbyte = 0;
        while (offset < end && comment_size < fn_end)
        {
          if (!flagbits)
          {
            flagbyte = *(rar->filename_save + offset++);
            flagbits = 8;
          }

          flagbits -= 2;
          switch((flagbyte >> flagbits) & 3)
          {
            case 0:
              rar->filename_save[comment_size++] = '\0';
              rar->filename_save[comment_size++] = *(rar->filename_save + offset++);
              break;
            case 1:
              rar->filename_save[comment_size++] = highbyte;
              rar->filename_save[comment_size++] = *(rar->filename_save + offset++);
              break;
            case 2:
              rar->filename_save[comment_size++] = *(rar->filename_save + offset + 1);
              rar->filename_save[comment_size++] = *(rar->filename_save + offset);
              offset += 2;
              break;
            case 3:
            {
              char extra, high;
              uint8_t length = *(rar->filename_save + offset++);

              if (length & 0x80) {
                extra = *(rar->filename_save + offset++);
                high = (char)highbyte;
              } else
                extra = high = 0;
              length = (length & 0x7f) + 2;
              while (length && comment_size < fn_end) {
                unsigned cp = comment_size >> 1;
                rar->filename_save[comment_size++] = high;
                rar->filename_save[comment_size++] = rar->filename_save[cp] + extra;
                length--;
              }
            }
            break;
          }
        }
        if (comment_size > fn_end) {
          archive_set_error(&a->archive, ARCHIVE_ERRNO_FILE_FORMAT,
            "Invalid filename");
          return (ARCHIVE_FATAL);
        }
        rar->filename_save[comment_size++] = '\0';
        /*
         * Do not increment comment_size here as the computations below
         * add the space for the terminating NUL explicitly.
         */
        rar->filename_save[comment_size] = '\0';

        /* Decoded unicode form is UTF-16BE, so we have to update a string
         * conversion object for it. */
        if (rar->sconv_utf16be == NULL) {
          rar->sconv_utf16be =
              archive_string_conversion_from_charset(
                  &a->archive, "UTF-16BE", 1);
          if (rar->sconv_utf16be == NULL) {
            archive_set_error(&a->archive, ENOMEM,
                              "Couldn't allocate memory.");
            return (ARCHIVE_FATAL);
          }
        }
        fn_sconv = rar->sconv_utf16be;
      } else {
        fn_sconv = sconv;
      }
    } else {
      fn_sconv = sconv;
    }

    strp = rar->filename_save;
    if (fn_sconv != NULL) {
      ret2 = archive_string_conversion_to_filename_utf8(
          &a->archive, &strp, rar->filename_save, fn_sconv);
      if (ret2 != ARCHIVE_OK) {
        archive_set_error(&a->archive, ret2,
          "Couldn't convert filename to UTF-8");
        return (ARCHIVE_FATAL);
      }
    }

    archive_entry_set_comment_utf8(entry, strp);
  }

  rar->bytes_remaining -= comment_size;
  p += comment_size;

  if (rar->file_flags & FHD_EXTTIME)
  {
    rar->atime = get_time(archive_le32dec(p));
    p += 4;
    rar->ansec = archive_le32dec(p);
    p += 4;
    rar->ctime = get_time(archive_le32dec(p));
    p += 4;
    rar->cnsec = archive_le32dec(p);
    p += 4;
    rar->arctime = get_time(archive_le32dec(p));
    p += 4;
    rar->arcnsec = archive_le32dec(p);
    p += 4;
  }

  rar->bytes_remaining -= 20;

  if (rar->file_flags & FHD_SALT)
  {
    memcpy(rar->salt, p, 8);
    p += 8;
  }

  rar->bytes_remaining -= 8;

  rar->bytes_remaining -= file_header.name_size;

  rar->bytes_remaining -= file_header.file_attr[0];
  rar->bytes_remaining -= file_header.file_attr[1];
  rar->bytes_remaining -= file_header.file_attr[2];
  rar->bytes_remaining -= file_header.file_attr[3];

  rar->bytes_remaining -= file_header.file_attr[0] & 0x1F;

  rar->bytes_remaining -= file_header.file_attr[0] & 0x20;

  rar->bytes_remaining -= file_header.file_attr[0] & 0x40;

  rar->bytes_remaining -= file_header.file_attr[0] & 0x80;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x01;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x02;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x04;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x08;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x10;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x20;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x40;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x80;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x01;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x02;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x04;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x08;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x10;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x20;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x40;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x80;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x01;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x02;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x04;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x08;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x10;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x20;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x40;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x80;

  rar->bytes_remaining -= file_header.file_attr[0] & 0xE0;

  rar->bytes_remaining -= file_header.file_attr[1] & 0xE0;

  rar->bytes_remaining -= file_header.file_attr[2] & 0xE0;

  rar->bytes_remaining -= file_header.file_attr[3] & 0xE0;

  rar->bytes_remaining -= file_header.file_attr[0] & 0x1F;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x1F;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x1F;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x1F;

  rar->bytes_remaining -= file_header.file_attr[0] & 0x20;

  rar->bytes_remaining -= file_header.file_attr[1] & 0x20;

  rar->bytes_remaining -= file_header.file_attr[2] & 0x20;

  rar->bytes_remaining -= file_header.file_attr[3] & 0x20;

  rar->bytes_remaining -= file_header.file_attr[0] & 0x40;

  rar