if(!flow->protos.tls_quic.server_names) {
  if(flow->protos.tls_quic.subprotocol_detected == 0) {
    if(flow->protos.tls_quic.server_names == NULL) {
      flow->protos.tls_quic.server_names = ndpi_strdup(alpn_str);
      if(flow->protos.tls_quic.server_names) {
        flow->protos.tls_quic.server_names[0] = '\0';
      }
    } else {
      char *str = ndpi_strdup(alpn_str);
      if(str) {
        if(flow->protos.tls_quic.server_names[0] == '\0') {
          flow->protos.tls_quic.server_names = str;
        } else {
          char *tmp = ndpi_strdup(flow->protos.tls_quic.server_names);
          if(tmp) {
            ndpi_snprintf(tmp, NDPI_STATICSTRING_LEN("anydesk/") + strlen(flow->protos.tls_quic.server_names), "%s,%s", flow->protos.tls_quic.server_names, alpn_str);
            ndpi_free(flow->protos.tls_quic.server_names);
            flow->protos.tls_quic.server_names = tmp;
          }
        }
      }
    }
  }
}