if((a + 3 < packet->payload_packet_len) && 
         (packet->payload[a+2] == 0x0d) && (packet->payload[a+3] == 0x0a)) {
        u_int32_t remaining_length = packet->payload_packet_len - (a + 4);
        u_int32_t copy_length = (remaining_length > sizeof(packet->initial_binary_bytes)) ? 
                                sizeof(packet->initial_binary_bytes) : remaining_length;
        
        if(copy_length > 0) {
            memcpy(packet->initial_binary_bytes, &packet->payload[a + 4], copy_length);
            packet->initial_binary_bytes_len = copy_length;
        } else {
            packet->initial_binary_bytes_len = 0;
        }
      }