u_int32_t remaining_payload_len = packet->payload_packet_len - (a + 2);
u_int32_t initial_binary_bytes_len = 0;

if (remaining_payload_len > 0) {
  u_int32_t crlf_crlf_pos = 0;

  for (crlf_crlf_pos = a + 2; crlf_crlf_pos < packet->payload_packet_len - 1; crlf_crlf_pos++) {
    if ((packet->payload[crlf_crlf_pos] == 0x0d) && (packet->payload[crlf_crlf_pos + 1] == 0x0a)) {
      break;
    }
  }

  if (crlf_crlf_pos < packet->payload_packet_len - 1) {
    remaining_payload_len = packet->payload_packet_len - (crlf_crlf_pos + 2);
    initial_binary_bytes_len = (remaining_payload_len > sizeof(packet->initial_binary_bytes))? sizeof(packet->initial_binary_bytes) : remaining_payload_len;

    memcpy(packet->initial_binary_bytes, &packet->payload[crlf_crlf_pos + 2], initial_binary_bytes_len);
  }
}