http_add_connection(ndpi_struct, flow, master_protocol);
}

static void process_response(struct ndpi_detection_module_struct *ndpi_struct,
			     struct ndpi_flow_struct *flow) {
  struct ndpi_packet_struct *packet = &ndpi_struct->packet;

  ndpi_parse_packet_line_info(ndpi_struct, flow);

  parse_response_code(ndpi_struct, flow);

  if(packet->payload_packet_len >= 12) {
    /* Set server HTTP response code */
    flow->http.response_status_code = ((packet->payload[9] - '0') * 100) +
                                      ((packet->payload[10] - '0') * 10) +
                                      (packet->payload[11] - '0');
    NDPI_LOG_DBG2(ndpi_struct, "Response code %d\n", flow->http.response_status_code);

    /* https://en.wikipedia.org/wiki/List_of_HTTP_status_codes */
    if((flow->http.response_status_code < 100) || (flow->http.response_status_code > 509))
      flow->http.response_status_code = 0; /* Out of range */
  }
}

static void ndpi_search_http_tcp(struct ndpi_detection_module_struct *ndpi_struct,
				 struct ndpi_flow_struct *flow) {
  struct ndpi_packet_struct *packet = &ndpi_struct->packet;

  if(packet->payload_packet_len == 0)
    return;

  if(is_request(ndpi_struct, flow)) {
    process_request(ndpi_struct, flow, http_request_url_offset(ndpi_struct, flow));
  } else if(is_response(ndpi_struct, flow)) {
    process_response(ndpi_struct, flow);
  }
}

/* ************************************************************* */

void ndpi_init_http_dissection(struct ndpi_detection_module_struct *ndpi_struct,
			       struct ndpi_flow_struct *flow) {
  flow->detected_protocol_stack[0] = NDPI_PROTOCOL_UNKNOWN;
  flow->detected_protocol_stack[1] = NDPI_PROTOCOL_UNKNOWN;
  flow->detected_protocol_stack[2] = NDPI_PROTOCOL_UNKNOWN;
  flow->detected_protocol_stack[3] = NDPI_PROTOCOL_UNKNOWN;
  flow->detected_protocol_stack[4] = NDPI_PROTOCOL_UNKNOWN;
  flow->detected_protocol_stack[5] = NDPI_PROTOCOL_UNKNOWN;
  flow->detected_protocol_stack[6] = NDPI_PROTOCOL_UNKNOWN;
  flow->detected_protocol_stack[7] = NDPI_PROTOCOL_UNKNOWN;

  flow->http.request_content_type = NULL;
  flow->http.content_type = NULL;
  flow->http.user_agent = NULL;
  flow->http.server = NULL;
  flow->http.nat_ip = NULL;
  flow->http.url = NULL;
  flow->http.detected_os = NULL;
  flow->http.request_version = 0;
  flow->http.response_status_code = 0;
  flow->http.method = NDPI_HTTP_METHOD_UNKNOWN;

  flow->guessed_protocol_id = NDPI_PROTOCOL_UNKNOWN;
  flow->guessed_category = NDPI_PROTOCOL_CATEGORY_UNSPECIFIED;
  flow->category = NDPI_PROTOCOL_CATEGORY_UNSPECIFIED;

  flow->max_extra_packets_to_check = 0;
  flow->extra_packets_func = NULL;
}

/* ************************************************************* */

void ndpi_free_http_dissection(struct ndpi_detection_module_struct *ndpi_struct,
			       struct ndpi_flow_struct *flow) {
  if(flow->http.request_content_type) ndpi_free(flow->http.request_content_type);
  if(flow->http.content_type) ndpi_free(flow->http.content_type);
  if(flow->http.user_agent) ndpi_free(flow->http.user_agent);
  if(flow->http.server) ndpi_free(flow->http.server);
  if(flow->http.nat_ip) ndpi_free(flow->http.nat_ip);
  if(flow->http.url) ndpi_free(flow->http.url);
  if(flow->http.detected_os) ndpi_free(flow->http.detected_os);
}

/* ************************************************************* */

void ndpi_update_http_dissection(struct ndpi_detection_module_struct *ndpi_struct,
				 struct ndpi_flow_struct *flow) {
  struct ndpi_packet_struct *packet = &ndpi_struct->packet;

  if(packet->payload_packet_len == 0)
    return;

  if(is_request(ndpi_struct, flow)) {
    process_request(ndpi_struct, flow, http_request_url_offset(ndpi_struct, flow));
  } else if(is_response(ndpi_struct, flow)) {
    process_response(ndpi_struct, flow);
  }

  check_content_type_and_change_protocol(ndpi_struct, flow);
}

/* ************************************************************* */

void ndpi_http_dissection_update_detection(struct ndpi_detection_module_struct *ndpi_struct,
					  struct ndpi_flow_struct *flow) {
  ndpi_search_http_tcp(ndpi_struct, flow);
}

/* ************************************************************* */

void ndpi_http_dissection_add_connection(struct ndpi_detection_module_struct *ndpi_struct,
					 struct ndpi_flow_struct *flow) {
  ndpi_search_http_tcp(ndpi_struct, flow);
}

/* ************************************************************* */

void ndpi_http_dissection_check_host_and_port(struct ndpi_detection_module_struct *ndpi_struct,
					      struct ndpi_flow_struct *flow) {
  check_content_type_and_change_protocol(ndpi_struct, flow);
}

/* ************************************************************* */

void ndpi_http_dissection_check_http_header(struct ndpi_detection_module_struct *ndpi_struct,
					    struct ndpi_flow_struct *flow) {
  ndpi_check_http_header(ndpi_struct, flow);
}

/* ************************************************************* */

void ndpi_http_dissection_validate_http_content(struct ndpi_detection_module_struct *ndpi_struct,
						struct ndpi_flow_struct *flow) {
  ndpi_validate_http_content(ndpi_struct, flow);
}

/* ************************************************************* */

void ndpi_http_dissection_set_binary_application_transfer(struct ndpi_detection_module_struct *ndpi_struct,
							  struct ndpi_flow_struct *flow,
							  char *msg) {
  ndpi_set_binary_application_transfer(ndpi_struct, flow, msg);
}

/* ************************************************************* */

void ndpi_http_dissection_analyze_content_signature(struct ndpi_detection_module_struct *ndpi_struct,
						    struct ndpi_flow_struct *flow) {
  ndpi_analyze_content_signature(ndpi_struct, flow);
}

/* ************************************************************* */

void ndpi_http_dissection_set_risk(struct ndpi_detection_module_struct *ndpi_struct,
				   struct ndpi_flow_struct *flow,
				   ndpi_protocol_risk_t risk,
				   const char *msg) {
  ndpi_set_risk(ndpi_struct, flow, risk, msg);
}

/* ************************************************************* */

void ndpi_http_dissection_unset_risk(struct ndpi_detection_module_struct *ndpi_struct,
				     struct ndpi_flow_struct *flow,
				     ndpi_protocol_risk_t risk) {
  ndpi_unset_risk(ndpi_struct, flow, risk);
}

/* ************************************************************* */

void ndpi_http_dissection_set_detected_protocol(struct ndpi_detection_module_struct *ndpi_struct,
						struct ndpi_flow_struct *flow,
						ndpi_protocol_id_t protocol,
						u_int16_t master_protocol,
						ndpi_protocol_confidence_t confidence) {
  ndpi_set_detected_protocol(ndpi_struct, flow, protocol, master_protocol, confidence);
}

/* ************************************************************* */

void ndpi_http_dissection_set_guessed_protocol_id(struct ndpi_detection_module_struct *ndpi_struct,
						  struct ndpi_flow_struct *flow,
						  ndpi_protocol_id_t protocol) {
  flow->guessed_protocol_id = protocol;
}

/* ************************************************************* */

void ndpi_http_dissection_set_guessed_category(struct ndpi_detection_module_struct *ndpi_struct,
					       struct ndpi_flow_struct *flow,
					       ndpi_protocol_category_t category) {
  flow->guessed_category = category;
}

/* ************************************************************* */

void ndpi_http_dissection_set_category(struct ndpi_detection_module_struct *ndpi_struct,
				       struct ndpi_flow_struct *flow,
				       ndpi_protocol_category_t category) {
  flow->category = category;
}

/* ************************************************************* */

void ndpi_http_dissection_set_risk_msg(struct ndpi_detection_module_struct *ndpi_struct,
				       struct ndpi_flow_struct *flow,
				       ndpi_protocol_risk_t risk,
				       const char *msg) {
  ndpi_set_risk(ndpi_struct, flow, risk, msg);
}

/* ************************************************************* */

void ndpi_http_dissection_set_binary_application_transfer_msg(struct ndpi_detection_module_struct *ndpi_struct,
							       struct ndpi_flow_struct *flow,
							       char *msg) {
  ndpi_set_binary_application_transfer(ndpi_struct, flow, msg);
}

/* ************************************************************* */

void ndpi_http_dissection_set_risk_msg_with_confidence(struct ndpi_detection_module_struct *ndpi_struct,
						       struct ndpi_flow_struct *flow,
						       ndpi_protocol_risk_t risk,
						       const char *msg,
						       ndpi_protocol_confidence_t confidence) {
  ndpi_set_risk_with_confidence(ndpi_struct, flow, risk, msg, confidence);
}

/* ************************************************************* */

void ndpi_http_dissection_set_risk_with_confidence(struct ndpi_detection_module_struct *ndpi_struct,
						   struct ndpi_flow_struct *flow,
						   ndpi_protocol_risk_t risk,
						   const char *msg,
						   ndpi_protocol_confidence_t confidence) {
  ndpi_set_risk_with_confidence(ndpi_struct, flow, risk, msg, confidence);
}

/* ************************************************************* */

void ndpi_http_dissection_set_detected_protocol_with_confidence(struct ndpi_detection_module_struct *ndpi_struct,
								 struct ndpi_flow_struct *flow,
								 ndpi_protocol_id_t protocol,
								 u_int16_t master_protocol,
								 ndpi_protocol_confidence_t confidence) {
  ndpi_set_detected_protocol_with_confidence(ndpi_struct, flow, protocol, master_protocol, confidence);
}

/* ************************************************************* */

void ndpi_http_dissection_set_detected_protocol_and_category(struct ndpi_detection_module_struct *ndpi_struct,
							     struct ndpi_flow_struct *flow,
							     ndpi_protocol_id_t protocol,
							     ndpi_protocol_category_t category,
							     u_int16_t master_protocol,
							     ndpi_protocol_confidence_t confidence) {
  ndpi_set_