obj->size = (bit_chain->byte - oldpos) & 0xFFFFFFFF;
if (obj->size > (bit_chain->byte - oldpos))
  {
    LOG_ERROR ("Invalid size " FORMAT_RL " > %" PRIuSIZE, obj->size,
               (bit_chain->byte - oldpos));
    return DWG_ERR_INVALIDDWG;
  }
if (bit_chain->byte - oldpos > obj->size)
  {
    BITCODE_RL offset = (bit_chain->byte - oldpos) - obj->size;
    if (offset > 0)
      {
        LOG_WARN ("Unknown remaining data: %d bytes", offset);
        obj->unknown_data = bit_read_RC (bit_chain);
        obj->unknown_data_size = offset;
      }
  }
if (bit_chain->version >= R_11)
  {
    BITCODE_RL crc = bit_read_RL (bit_chain);
    if (crc != obj->size)
      {
        LOG_ERROR ("CRC mismatch: " FORMAT_RL " != " FORMAT_RL, crc, obj->size);
        return DWG_ERR_INVALIDDWG;
      }
  }