BITCODE_RL obj_size = (BITCODE_RL)(dat->byte - obj->address);
              if (obj_size < 0 || obj_size > (BITCODE_RL)(dat->size - obj->address))
                {
                  LOG_ERROR ("Invalid object size " FORMAT_RL " at 0x%zx\n",
                             obj_size, obj->address);
                  error |= DWG_ERR_INVALIDDWG;
                  break;
                }
              obj->size = obj_size;
              if (dat->byte < obj->address + obj->size)
                {
                  BITCODE_RL remaining = (BITCODE_RL)(obj->address + obj->size - dat->byte);
                  if (remaining > 0)
                    {
                      obj->unknown_data = (BITCODE_B*)calloc(remaining, 1);
                      if (!obj->unknown_data)
                        {
                          LOG_ERROR ("Out of memory");
                          error |= DWG_ERR_OUTOFMEM;
                          break;
                        }
                      memcpy(obj->unknown_data, dat->chain + dat->byte, remaining);
                      obj->unknown_data_size = remaining;
                      LOG_TRACE ("Unknown remaining data: %d bytes\n", remaining);
                      dat->byte += remaining;
                    }
                }
              SINCE (R_11)
              {
                if (dat->version >= R_11)
                  {
                    BITCODE_RL crc = bit_read_RL(dat);
                    if (crc != 0)
                      {
                        LOG_TRACE ("CRC: " FORMAT_RLx "\n", crc);
                      }
                  }
              }