BITCODE_RL trail_size = (BITCODE_RL)(dat->byte - obj->address) - obj->size;
              if (trail_size < 0)
                {
                  LOG_ERROR ("Object size overflow: %d < %d", (int)(dat->byte - obj->address), obj->size);
                  return DWG_ERR_INVALIDDWG;
                }
              else if (trail_size > 0)
                {
                  obj->unknown_bits = bit_read_RC (dat, trail_size);
                  obj->unknown_bits_size = trail_size;
                  LOG_WARN ("%d unknown trailing bytes after entity 0x%x", trail_size, obj->type);
                }

              SINCE (R_11)
              {
                BITCODE_RS crc = bit_read_RS (dat);
                BITCODE_RS calc_crc = calculate_crc (dat->chain + obj->address, obj->size);
                if (crc != calc_crc)
                  {
                    LOG_ERROR ("Invalid CRC: 0x%04x != 0x%04x", crc, calc_crc);
                    error |= DWG_ERR_INVALIDCRC;
                  }
              }
              else
              {
                if (obj->size != (BITCODE_RL)(dat->byte - obj->address))
                  {
                    LOG_ERROR ("Object size mismatch: %d != %d", obj->size, (int)(dat->byte - obj->address));
                    error |= DWG_ERR_INVALIDDWG;
                  }
              }