BITCODE_RL obj_size = bit_read_RL (bit_chain);
              LOG_TRACE ("size: " FORMAT_RL " [RL]\n", obj_size);
              if (obj_size <= 0 || obj_size > (BITCODE_RL)(bit_chain->size - oldpos))
                {
                  LOG_ERROR ("Invalid object size " FORMAT_RL " at 0x%zx\n",
                             obj_size, bit_chain->byte - 4);
                  return DWG_ERR_INVALIDDWG;
                }
              obj->size = obj_size;
              if (bit_chain->version >= R_13)
                {
                  BITCODE_RL crc = bit_read_RL (bit_chain);
                  LOG_TRACE ("crc: " FORMAT_RLx " [RLx]\n", crc);
                }
              if (bit_chain->byte > oldpos + obj->size)
                {
                  LOG_ERROR ("Object size " FORMAT_RL " too small at 0x%zx\n",
                             obj->size, bit_chain->byte - 4);
                  return DWG_ERR_INVALIDDWG;
                }
              if (bit_chain->byte < oldpos + obj->size)
                {
                  BITCODE_RL offset = (oldpos + obj->size) - bit_chain->byte;
                  if (offset > 0)
                    {
                      obj->trailing = (BITCODE_TF)malloc (offset);
                      if (!obj->trailing)
                        {
                          LOG_ERROR ("Out of memory");
                          return DWG_ERR_OUTOFMEM;
                        }
                      memcpy (obj->trailing, &bit_chain->chain[bit_chain->byte], offset);
                      LOG_TRACE ("trailing %d bytes: ", (int)offset);
                      LOG_TRACE_TF (obj->trailing, offset);
                      LOG_TRACE ("\n");
                      bit_chain->byte += offset;
                    }
                }