BITCODE_RL actual_size = (BITCODE_RL)(bit_chain->byte - obj->address);
          if (actual_size != obj->size)
            {
              if (bit_chain->version < R_11)
                {
                  if (!obj->size || obj->size > 0xFFFFF)
                    obj->size = actual_size;
                }
              else
                {
                  BITCODE_BS crc = bit_read_BS (bit_chain);
                  BITCODE_BS calc_crc = calc_crc (bit_chain->chain + obj->address, obj->size);
                  if (crc != calc_crc)
                    {
                      LOG_ERROR ("CRC error for object type %d at 0x%zx: %04X vs %04X",
                                 obj->type, obj->address, crc, calc_crc);
                      error |= DWG_ERR_CRC;
                    }
                }
            }

          BITCODE_RL offset = (BITCODE_RL)(bit_chain->byte - (obj->address + obj->size));
          if (offset > 0)
            {
              obj->unknown_data = (BITCODE_TF)calloc(offset, 1);
              if (obj->unknown_data)
                {
                  memcpy(obj->unknown_data, bit_chain->chain + obj->address + obj->size, offset);
                  obj->unknown_data_size = offset;
                  LOG_WARN("Unknown trailing data (%d bytes) after object type %d at 0x%zx",
                           offset, obj->type, obj->address);
                }
              bit_chain->byte = obj->address + obj->size;
            }

          if (bit_chain->byte != obj->address + obj->size)
            {
              LOG_ERROR("Size mismatch for object type %d: pos 0x%zx vs calculated 0x%zx",
                        obj->type, bit_chain->byte, obj->address + obj->size);
              error |= DWG_ERR_INVALIDDWG;
            }