obj->size = bit_read_RL (bit_chain);
LOG_TRACE ("size: " FORMAT_RL " [RL]\n", obj->size);
if (obj->size < (bit_chain->byte - oldpos) || obj->size > (oldpos + size - bit_chain->byte))
  {
    LOG_ERROR ("Invalid size " FORMAT_RL " for object at 0x%zx\n", obj->size, oldpos);
    return DWG_ERR_INVALIDDWG;
  }
if (bit_chain->byte < oldpos + obj->size)
  {
    BITCODE_RL remaining = (oldpos + obj->size) - bit_chain->byte;
    if (remaining > 0)
      {
        obj->unknown_data = (BITCODE_TF)calloc (1, remaining);
        if (!obj->unknown_data)
          {
            LOG_ERROR ("Out of memory");
            return DWG_ERR_OUTOFMEM;
          }
        memcpy (obj->unknown_data, &bit_chain->chain[bit_chain->byte], remaining);
        LOG_TRACE ("unknown_data: ");
        LOG_TRACE_TF (obj->unknown_data, remaining);
        LOG_TRACE ("\n");
        bit_chain->byte += remaining;
      }
  }