obj->size = bit_read_RL (dat);
LOG_TRACE ("size: " FORMAT_RL " [RL]\n", obj->size);
if (obj->size < (dat->byte - previous_byte_position))
  {
    LOG_ERROR ("Invalid size " FORMAT_RL " < %" PRIuSIZE " for object %d\n",
               obj->size, dat->byte - previous_byte_position, obj->type);
    obj->size = (dat->byte - previous_byte_position) & 0xFFFFFFFF;
  }
else if (obj->size > (dat->byte - previous_byte_position))
  {
    BITCODE_RL remaining = obj->size - (dat->byte - previous_byte_position);
    if (remaining > 0)
      {
        obj->unknown_remaining = bit_read_bytes (dat, remaining);
        LOG_TRACE ("unknown_remaining: %d bytes\n", remaining);
      }
  }
if (dat->version >= R_2000)
  {
    BITCODE_RL crc = bit_read_RL (dat);
    LOG_TRACE ("crc: " FORMAT_RLx " [RL]\n", crc);
  }