if (obj->size < (BITCODE_BL)bit_chain->byte - oldpos)
  {
    obj->size = (BITCODE_BL)bit_chain->byte - oldpos;
    LOG_WARN ("Fixup object size " FORMAT_BL " < " FORMAT_BL,
              obj->size, (BITCODE_BL)bit_chain->byte - oldpos);
  }
if (obj->size > (BITCODE_BL)bit_chain->byte - oldpos)
  {
    BITCODE_BL offset = obj->size - (BITCODE_BL)bit_chain->byte + oldpos;
    LOG_WARN ("Object size " FORMAT_BL " > " FORMAT_BL " + " FORMAT_BL,
              obj->size, (BITCODE_BL)bit_chain->byte - oldpos, offset);
    obj->unknown_rest = bit_read_bits (bit_chain, offset * 8);
    if (!obj->unknown_rest)
      {
        bit_set_position (bit_chain, bit_chain->byte);
        obj->num_unknown_rest = 0;
        return DWG_ERR_VALUEOUTOFBOUNDS;
      }
    obj->num_unknown_rest = offset * 8;
    LOG_TRACE ("unknown_rest [%ld (%" PRIuSIZE ",%ld,%d) %d TF]: ", offset * 8,
               obj->common_size, (long)(obj->bitsize - obj->common_size),
               (int)obj->stringstream_size, offset);
    LOG_TRACE_TF (obj->unknown_rest, offset);
    LOG_TRACE ("\n");
    bit_set_position (bit_chain, bit_chain->byte);
  }