SINCE (R_2_0b) // Pre R_2_0 doesn't contain size of entity
{
  if (dat->version < R_11 || dat->from_version >= R_11)
    {
      obj->size = (dat->byte - previous_byte_position) & 0xFFFFFFFF;
    }
  if (obj->size > 0 && (dat->byte - previous_byte_position) != obj->size)
    {
      if (dat->version >= R_13)
        {
          if (obj->unknown_bits)
            {
              LOG_WARN ("obj->unknown_bits " FORMAT_TF " already set\n",
                        ARGS_TF (obj->unknown_bits));
            }
          else
            {
              error |= dwg_decode_unknown_bits (dat, obj);
            }
        }
      else
        {
          BITCODE_RL unknown_size = (dat->byte - previous_byte_position) - obj->size;
          if (unknown_size)
            {
              LOG_WARN ("Unknown data at the end of entity (%" PRIuSIZE " bytes)",
                        unknown_size);
              if (!obj->unknown_bits)
                {
                  obj->unknown_bits = bit_read_bits (dat, 8 * unknown_size);
                  LOG_TRACE ("unknown_bits [" FORMAT_RL " (%" PRIuSIZE ")] ",
                             unknown_size, unknown_size);
                  LOG_TRACE_TF (obj->unknown_bits, unknown_size);
                  LOG_TRACE ("\n");
                }
            }
        }
    }
  if (obj->type == DWG_TYPE_BLOCK_r11)
    {
      if (!obj->tio.entity->tio.BLOCK->name)
        obj->tio.entity->tio.BLOCK->name = strdup (_hdr->name);
    }
}