:bias",argv[i+1]);
            break;
          }
        break;
      }
      case 'c':
      {
        if (LocaleCompare("colors",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->number_colors=0;
                break;
              }
            image_info->number_colors=StringToLong(argv[i+1]);
            break;
          }
        if (LocaleCompare("comment",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->comment=DestroyString(image_info->comment);
                break;
              }
            image_info->comment=CloneString(argv[i+1]);
            break;
          }
        if (LocaleCompare("clip",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->virtual_pixel=UndefinedVirtualPixelMethod;
                break;
              }
            (void) SetImageOption(image_info,option+1,argv[i+1]);
            break;
          }
        break;
      }
      case 'd':
      {
        if (LocaleCompare("density",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->density=0.0;
                break;
              }
            image_info->density=StringToDouble(argv[i+1],(char **) NULL);
            break;
          }
        if (LocaleCompare("define",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                break;
              }
            (void) SetImageOption(image_info,option+1,argv[i+1]);
            break;
          }
        break;
      }
      case 'e':
      {
        if (LocaleCompare("emboss",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->emboss=0.0;
                break;
              }
            image_info->emboss=StringToDouble(argv[i+1],(char **) NULL);
            break;
          }
        if (LocaleCompare("enhance",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                break;
              }
            (void) SetImageOption(image_info,option+1,argv[i+1]);
            break;
          }
        break;
      }
      case 'f':
      {
        if (LocaleCompare("fill",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->fill_pattern=DestroyImage(image_info->fill_pattern);
                break;
              }
            image_info->fill_pattern=CloneImage(argv[i+1],0,0,MagickTrue,exception);
            break;
          }
        if (LocaleCompare("font",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->font=DestroyString(image_info->font);
                break;
              }
            image_info->font=CloneString(argv[i+1]);
            break;
          }
        if (LocaleCompare("frame",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->frame=DestroyGeometryInfo(image_info->frame);
                break;
              }
            image_info->frame=CloneGeometryInfo(argv[i+1],&geometry_info);
            break;
          }
        break;
      }
      case 'g':
      {
        if (LocaleCompare("gamma",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->gamma=0.0;
                break;
              }
            image_info->gamma=StringToDouble(argv[i+1],(char **) NULL);
            break;
          }
        if (LocaleCompare("gravity",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->gravity=UndefinedGravity;
                break;
              }
            image_info->gravity=ParseGravity(argv[i+1]);
            break;
          }
        if (LocaleCompare("geometry",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->geometry=DestroyGeometryInfo(image_info->geometry);
                break;
              }
            image_info->geometry=CloneGeometryInfo(argv[i+1],&geometry_info);
            break;
          }
        break;
      }
      case 'h':
      {
        if (LocaleCompare("help",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                break;
              }
            (void) SetImageOption(image_info,option+1,argv[i+1]);
            break;
          }
        if (LocaleCompare("histogram",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->histogram=DestroyHistogram(image_info->histogram);
                break;
              }
            image_info->histogram=CloneHistogram(argv[i+1],exception);
            break;
          }
        break;
      }
      case 'i':
      {
        if (LocaleCompare("identify",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                break;
              }
            (void) SetImageOption(image_info,option+1,argv[i+1]);
            break;
          }
        break;
      }
      case 'k':
      {
        if (LocaleCompare("kernel",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->kernel=DestroyString(image_info->kernel);
                break;
              }
            image_info->kernel=CloneString(argv[i+1]);
            break;
          }
        break;
      }
      case 'l':
      {
        if (LocaleCompare("label",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->label=DestroyString(image_info->label);
                break;
              }
            image_info->label=CloneString(argv[i+1]);
            break;
          }
        if (LocaleCompare("limit",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->number_threads=0;
                break;
              }
            image_info->number_threads=StringToLong(argv[i+1]);
            break;
          }
        break;
      }
      case 'm':
      {
        if (LocaleCompare("monochrome",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->monochrome=(*option == '-') ? MagickTrue : MagickFalse;
                break;
              }
            image_info->monochrome=(*option == '-') ? MagickTrue : MagickFalse;
            break;
          }
        if (LocaleCompare("mode",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->colorspace=UndefinedColorspace;
                break;
              }
            image_info->colorspace=ParseColorspace(argv[i+1]);
            break;
          }
        break;
      }
      case 'n':
      {
        if (LocaleCompare("negate",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->negate=(*option == '-') ? MagickTrue : MagickFalse;
                break;
              }
            image_info->negate=(*option == '-') ? MagickTrue : MagickFalse;
            break;
          }
        break;
      }
      case 'o':
      {
        if (LocaleCompare("orient",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->orientation=UndefinedOrientation;
                break;
              }
            image_info->orientation=ParseOrientation(argv[i+1]);
            break;
          }
        break;
      }
      case 'p':
      {
        if (LocaleCompare("ping",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                break;
              }
            (void) SetImageOption(image_info,option+1,argv[i+1]);
            break;
          }
        if (LocaleCompare("page",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->page=DestroyGeometryInfo(image_info->page);
                break;
              }
            image_info->page=CloneGeometryInfo(argv[i+1],&geometry_info);
            break;
          }
        break;
      }
      case 'q':
      {
        if (LocaleCompare("quality",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->quality=0;
                break;
              }
            image_info->quality=StringToLong(argv[i+1]);
            break;
          }
        break;
      }
      case 'r':
      {
        if (LocaleCompare("render",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->render=UndefinedRender;
                break;
              }
            image_info->render=ParseRender(argv[i+1]);
            break;
          }
        if (LocaleCompare("resize",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->resize_geometry=DestroyGeometryInfo(
                  image_info->resize_geometry);
                break;
              }
            image_info->resize_geometry=CloneGeometryInfo(argv[i+1],
              &geometry_info);
            break;
          }
        break;
      }
      case 's':
      {
        if (LocaleCompare("sampling-factor",option+1) == 0)
          {
            if (*option == '+')
              {
                (void) DeleteImageOption(image_info,option+1);
                image_info->sampling_factor=DestroyString(
                  image_info->sampling_factor);
                break;
              }
            image_info->sampling_factor=CloneString(argv[i+1]);