if (m->type == FILE_NAME) {
		file_magwarn(ms, "strength settings are not supported for FILE_NAME entries");
		goto out;
	}

	if (m->factor_op != FILE_FACTOR_OP_NONE) {
		file_magwarn(ms, "strength type already defined");
		goto out;
	}

	switch (*l) {
	case '>':
		m->factor_op = FILE_FACTOR_OP_GT;
		l++;
		break;
	case '/':
		m->factor_op = FILE_FACTOR_OP_DIV;
		l++;
		break;
	case '+':
		m->factor_op = FILE_FACTOR_OP_ADD;
		l++;
		break;
	case '-':
		m->factor_op = FILE_FACTOR_OP_SUB;
		l++;
		break;
	case '*':
		m->factor_op = FILE_FACTOR_OP_MUL;
		l++;
		break;
	default:
		file_magwarn(ms, "invalid strength operator `%c'", *l);
		goto out;
	}

	EATAB;