if (m->type == FILE_NAME) {
		file_magwarn(ms, "Strength settings are not supported for FILE_NAME entries");
		goto out;
	}

	const char *op_str = l;
	while (isspace(CAST(unsigned char, *op_str)))
		op_str++;

	if (*op_str == '\0' || !isalpha(CAST(unsigned char, *op_str))) {
		file_magwarn(ms, "Invalid operation type `%s'", op_str);
		goto out;
	}

	char op = *op_str;
	op_str++;
	while (isspace(CAST(unsigned char, *op_str)))
		op_str++;

	if (*op_str != '\0' && !isspace(CAST(unsigned char, *op_str))) {
		file_magwarn(ms, "Invalid character after operation type `%s'", op_str);
		goto out;
	}

	switch (op) {
	case '+':
	case '-':
	case '*':
	case '/':
		m->factor_op = (uint8_t)op;
		break;
	default:
		file_magwarn(ms, "Invalid operation type `%c'", op);
		goto out;
	}

	l = op_str;
	factor = strtoul(l, &el, 0);
	if (factor > 255) {
		file_magwarn(ms, "Too large factor `%lu'", factor);
		goto out;
	}
	if (*el && !isspace(CAST(unsigned char, *el))) {
		file_magwarn(ms, "Bad factor `%s'", l);
		goto out;
	}
	m->factor = CAST(uint8_t, factor);
	if (m->factor == 0 && m->factor_op == FILE_FACTOR_OP_DIV) {
		file_magwarn(ms, "Cannot have factor op `%c' and factor %u",
		    m->factor_op, m->factor);
		goto out;
	}
	return 0;
out:
	m->factor_op = FILE_FACTOR_OP_NONE;
	m->factor = 0;
	return -1;