if (m->type == FILE_NAME) {
		file_magwarn(ms, "Strength settings are not supported for FILE_NAME entries");
		goto out;
	}

	const char *op_str = strchr(l, '=');
	if (op_str && isspace(CAST(unsigned char, *(op_str + 1)))) {
		op_str++;
		while (isspace(CAST(unsigned char, *op_str)))
			op_str++;
		switch (*op_str) {
		case '+':
			m->factor_op = FILE_FACTOR_OP_ADD;
			break;
		case '-':
			m->factor_op = FILE_FACTOR_OP_SUB;
			break;
		case '*':
			m->factor_op = FILE_FACTOR_OP_MUL;
			break;
		case '/':
			m->factor_op = FILE_FACTOR_OP_DIV;
			break;
		default:
			file_magwarn(ms, "Bad operation `%c'", *op_str);
			goto out;
		}
		l = op_str + 1;
	} else {
		m->factor_op = FILE_FACTOR_OP_NONE;
	}

	factor = strtoul(l, &el, 0);
	if (factor > 255) {
		file_magwarn(ms, "Too large factor `%lu'", factor);
		goto out;
	}
	if (*el && !isspace(CAST(unsigned char, *el))) {
		file_magwarn(ms, "Bad factor `%s'", l);
		goto out;
	}
	m->factor = CAST(uint8_t, factor);
	if (m->factor == 0 && m->factor_op == FILE_FACTOR_OP_DIV) {
		file_magwarn(ms, "Cannot have factor op `%c' and factor %u",
		    m->factor_op, m->factor);
		goto out;
	}
	return 0;