if (m->type == FILE_NAME) {
		file_magwarn(ms, "Strength not supported for file names");
		goto out;
	}
	if (m->factor_op != FILE_FACTOR_OP_NONE) {
		file_magwarn(ms, "Multiple strength settings");
		goto out;
	}
	switch (*l) {
	case '>':
		m->factor_op = FILE_FACTOR_OP_PLUS;
		l++;
		break;
	case '<':
		m->factor_op = FILE_FACTOR_OP_MINUS;
		l++;
		break;
	case '&':
		m->factor_op = FILE_FACTOR_OP_TIMES;
		l++;
		break;
	case '/':
		m->factor_op = FILE_FACTOR_OP_DIV;
		l++;
		break;
	default:
		m->factor_op = FILE_FACTOR_OP_NONE;
		break;
	}