switch (*l) {
case '!':
    m->factor_op = FILE_FACTOR_OP_NOT;
    break;
case '+':
    m->factor_op = FILE_FACTOR_OP_ADD;
    break;
case '-':
    m->factor_op = FILE_FACTOR_OP_SUB;
    break;
case '*':
    m->factor_op = FILE_FACTOR_OP_MUL;
    break;
case '/':
    m->factor_op = FILE_FACTOR_OP_DIV;
    break;
case '%':
    m->factor_op = FILE_FACTOR_OP_MOD;
    break;
case '^':
    m->factor_op = FILE_FACTOR_OP_XOR;
    break;
case '&':
    m->factor_op = FILE_FACTOR_OP_AND;
    break;
case '|':
    m->factor_op = FILE_FACTOR_OP_OR;
    break;
default:
    file_magwarn(ms, "Bad factor op `%c'", *l);
    goto out;
}
l++;