if (m->factor_op!= FILE_FACTOR_OP_NONE) {
    switch (*l) {
    case '*':
        m->factor_op = FILE_FACTOR_OP_MUL;
        break;
    case '/':
        m->factor_op = FILE_FACTOR_OP_DIV;
        break;
    case '+':
        m->factor_op = FILE_FACTOR_OP_ADD;
        break;
    case '-':
        m->factor_op = FILE_FACTOR_OP_SUB;
        break;
    default:
        file_magwarn(ms, "Bad factor op `%c'", *l);
        goto out;
    }
    l++;
    EATAB;
} else {
    m->factor_op = FILE_FACTOR_OP_NONE;
}