if (myself->type == FILE_NAME) {
	file_magwarn(ms, "Strength settings not supported for file names");
	goto out;
}
if (*l == '+' || *l == '-' || *l == '*' || *l == '/') {
	switch (*l) {
	case '+':
		m->factor_op = FILE_FACTOR_OP_ADD;
		break;
	case '-':
		m->factor_op = FILE_FACTOR_OP_SUB;
		break;
	case '*':
		m->factor_op = FILE_FACTOR_OP_MUL;
		break;
	case '/':
		m->factor_op = FILE_FACTOR_OP_DIV;
		break;
	default:
		file_magwarn(ms, "Unknown operation `%c'", *l);
		goto out;
	}
	l++;
} else {
	file_magwarn(ms, "Operation type missing before factor `%s'", l);
	goto out;
}