if (myself->type == FILE_NAME) {
	file_magwarn(ms, "Strength settings not supported for file names");
	goto out;
}
EATWS;
if (*l == '\0') {
	file_magwarn(ms, "Missing operation and factor");
	goto out;
}
switch (*l++) {
	case '+':
		m->factor_op = FILE_FACTOR_OP_ADD;
		break;
	case '-':
		m->factor_op = FILE_FACTOR_OP_SUB;
		break;
	case '*':
		m->factor_op = FILE_FACTOR_OP_MUL;
		break;
	case '/':
		m->factor_op = FILE_FACTOR_OP_DIV;
		break;
	default:
		file_magwarn(ms, "Unknown operation `%c'", *(l - 1));
		goto out;
}
EATWS;
if (*l == '\0') {
	file_magwarn(ms, "Missing factor value after operation");
	goto out;
}