if (packet->line[i].ptr[j] == ' ') {
  j++;
  if (packet->line[i].ptr[j] == 'S') {
    if (memcmp(&packet->line[i].ptr[j], "SEND ", 5) == 0) {
      j += 5;
    } else if (memcmp(&packet->line[i].ptr[j], "CHAT ", 5) == 0) {
      j += 5;
    } else if (memcmp(&packet->line[i].ptr[j], "chat ", 5) == 0) {
      j += 5;
    } else if (memcmp(&packet->line[i].ptr[j], "sslchat ", 8) == 0) {
      j += 8;
    } else if (memcmp(&packet->line[i].ptr[j], "TSEND ", 6) == 0) {
      j += 6;
    } else {
      continue;
    }
  } else {
    continue;
  }
}

for (; j < packet->line[i].len; j++) {
  if (packet->line[i].ptr[j] == ' ') {
    space++;
    if (space == 3) {
      j++;
      port = (u_int16_t)strtoul(&packet->line[i].ptr[j], NULL, 10);
      if (port > 0 && port <= 65535) {
        if (src_id != NULL) {
          for (k = 0; k < src_id->irc_number_of_port; k++) {
            if (src_id->irc_port[k] == port) {
              src_id->last_time_port_used[k] = packet->tick_timestamp;
              break;
            }
          }
          if (k == src_id->irc_number_of_port && src_id->irc_number_of_port < 10) {
            src_id->irc_port[src_id->irc_number_of_port] = port;
            src_id->last_time_port_used[src_id->irc_number_of_port] = packet->tick_timestamp;
            src_id->irc_number_of_port++;
          }
        }
        if (dst != NULL) {
          for (k = 0; k < dst->irc_number_of_port; k++) {
            if (dst->irc_port[k] == port) {
              dst->last_time_port_used[k] = packet->tick_timestamp;
              break;
            }
          }
          if (k == dst->irc_number_of_port && dst->irc_number_of_port < 10) {
            dst->irc_port[dst->irc_number_of_port] = port;
            dst->last_time_port_used[dst->irc_number_of_port] = packet->tick_timestamp;
            dst->irc_number_of_port++;
          }
        }
      }
      break;
    }
  }
}