if (packet->line[i].ptr[j] == 'S' || packet->line[i].ptr[j] =='s') {
  j++;
  if (packet->line[i].ptr[j] == 'E' || packet->line[i].ptr[j] == 'e') {
    j++;
    if (packet->line[i].ptr[j] == 'N' || packet->line[i].ptr[j] == 'n') {
      j++;
      if (packet->line[i].ptr[j] == 'D' || packet->line[i].ptr[j] == 'd') {
        NDPI_LOG_DBG2(ndpi_struct, "SEND");
      }
    }
  }
} else if (packet->line[i].ptr[j] == 'C' || packet->line[i].ptr[j] == 'c') {
  j++;
  if (packet->line[i].ptr[j] == 'H' || packet->line[i].ptr[j] == 'h') {
    j++;
    if (packet->line[i].ptr[j] == 'A' || packet->line[i].ptr[j] == 'a') {
      j++;
      if (packet->line[i].ptr[j] == 'T' || packet->line[i].ptr[j] == 't') {
        NDPI_LOG_DBG2(ndpi_struct, "CHAT");
      }
    }
  } else if (packet->line[i].ptr[j] == 'H' || packet->line[i].ptr[j] == 'h') {
    j++;
    if (packet->line[i].ptr[j] == 'A' || packet->line[i].ptr[j] == 'a') {
      j++;
      if (packet->line[i].ptr[j] == 'T' || packet->line[i].ptr[j] == 't') {
        NDPI_LOG_DBG2(ndpi_struct, "CHAT");
      }
    }
  }
} else if (packet->line[i].ptr[j] == 'T' || packet->line[i].ptr[j] == 't') {
  j++;
  if (packet->line[i].ptr[j] == 'S' || packet->line[i].ptr[j] =='s') {
    j++;
    if (packet->line[i].ptr[j] == 'E' || packet->line[i].ptr[j] == 'e') {
      j++;
      if (packet->line[i].ptr[j] == 'N' || packet->line[i].ptr[j] == 'n') {
        j++;
        if (packet->line[i].ptr[j] == 'D' || packet->line[i].ptr[j] == 'd') {
          NDPI_LOG_DBG2(ndpi_struct, "TSEND");
        }
      }
    }
  }
}
for (k = j; k < packet->line[i].len; k++) {
  if (packet->line[i].ptr[k] =='') {
    space++;
    if (space == 3) {
      k++;
      port = 0;
      while (k < packet->line[i].len && packet->line[i].ptr[k] >= '0' && packet->line[i].ptr[k] <= '9') {
        port = port * 10 + (packet->line[i].ptr[k] - '0');
        k++;
      }
      if (port > 0 && port < 65536) {
        if (src_id!= NULL) {
          if (ndpi_is_duplicate(src_id, port) == 0) {
            if (src_id->irc_number_of_port < NDPI_PROTOCOL_IRC_MAXPORT) {
              src_id->irc_port[src_id->irc_number_of_port] = port;
              src_id->last_time_port_used[src_id->irc_number_of_port] = packet->tick_timestamp;
              src_id->irc_number_of_port++;
            } else {
              NDPI_IRC_FIND_LESS(src_id->last_time_port_used, less);
              if (src_id->irc_port[less]!= port) {
                src_id->irc_port[less] = port;
                src_id->last_time_port_used[less] = packet->tick_timestamp;
              }
            }
          }
        }
        if (dst!= NULL) {
          if (ndpi_is_duplicate(dst, port) == 0) {
            if (dst->irc_number_of_port < NDPI_PROTOCOL_IRC_MAXPORT) {
              dst->irc_port[dst->irc_number_of_port] = port;
              dst->last_time_port_used[dst->irc_number_of_port] = packet->tick_timestamp;
              dst->irc_number_of_port++;
            } else {
              NDPI_IRC_FIND_LESS(dst->last_time_port_used, less);
              if (dst->irc_port[less]!= port) {
                dst->irc_port[less] = port;
                dst->last_time_port_used[less] = packet->tick_timestamp;
              }
            }
          }
        }
      }
      break;
    }
  }
}
if (src_id!= NULL) {
  src_id->irc_ts = packet->tick_timestamp;
}
if (dst!= NULL) {
  dst->irc_ts = packet->tick_timestamp;
}