for (j += 5; j < packet->line[i].len; j++) {
  if (packet->line[i].ptr[j] =='') {
    space++;
    if (space == 3) {
      k = j + 1;
      for (h = k; h < packet->line[i].len; h++) {
	if (packet->line[i].ptr[h]!='' && packet->line[i].ptr[h]!= '\r' && packet->line[i].ptr[h]!= '\n') {
	  port = port * 10 + packet->line[i].ptr[h] - '0';
	} else {
	  break;
	}
      }
      if (port > 0 && port < 65536) {
	if (src_id!= NULL) {
	  for (counter = 0; counter < src_id->irc_number_of_port; counter++) {
	    if (src_id->irc_port[counter] == port) {
	      break;
	    }
	  }
	  if (counter == src_id->irc_number_of_port) {
	    if (src_id->irc_number_of_port < MAX_IRC_PORT) {
	      src_id->irc_port[src_id->irc_number_of_port] = port;
	      src_id->last_time_port_used[src_id->irc_number_of_port] = packet->tick_timestamp;
	      src_id->irc_number_of_port++;
	    } else {
	      less = 0;
	      for (counter = 0; counter < src_id->irc_number_of_port; counter++) {
		if (src_id->last_time_port_used[counter] < src_id->last_time_port_used[less]) {
		  less = counter;
		}
	      }
	      if (src_id->last_time_port_used[less] < packet->tick_timestamp) {
		src_id->irc_port[less] = port;
		src_id->last_time_port_used[less] = packet->tick_timestamp;
	      }
	    }
	  }
	}
	if (dst!= NULL) {
	  for (counter = 0; counter < dst->irc_number_of_port; counter++) {
	    if (dst->irc_port[counter] == port) {
	      break;
	    }
	  }
	  if (counter == dst->irc_number_of_port) {
	    if (dst->irc_number_of_port < MAX_IRC_PORT) {
	      dst->irc_port[dst->irc_number_of_port] = port;
	      dst->last_time_port_used[dst->irc_number_of_port] = packet->tick_timestamp;
	      dst->irc_number_of_port++;
	    } else {
	      less = 0;
	      for (counter = 0; counter < dst->irc_number_of_port; counter++) {
		if (dst->last_time_port_used[counter] < dst->last_time_port_used[less]) {
		  less = counter;
		}
	      }
	      if (dst->last_time_port_used[less] < packet->tick_timestamp) {
		dst->irc_port[less] = port;
		dst->last_time_port_used[less] = packet->tick_timestamp;
	      }
	    }
	  }
	}
      }
      port = 0;
      space = 0;
    }
  }
}