// Extract and parse IRC commands from packet lines.
if (packet->line[i].ptr[j] == ' ') {
  j++;
  if (packet->line[i].ptr[j] == 'S') {
    NDPI_LOG_DBG2(ndpi_struct, "S");
    j++;
    if (memcmp(&packet->line[i].ptr[j], "END ", 4) == 0) {
      NDPI_LOG_DBG2(ndpi_struct, "END");
      j += 4;
      k = 0;
      for (h = j; h < packet->line[i].len; h++) {
        if (packet->line[i].ptr[h] == ' ') {
          k++;
          if (k == 2) {
            break;
          }
        }
      }
      if (k == 2) {
        port = atoi(&packet->line[i].ptr[h + 1]);
        if (port > 0 && port < 65535) {
          if (src_id != NULL) {
            if (src_id->irc_number_of_port < MAX_IRC_PORTS) {
              src_id->irc_port[src_id->irc_number_of_port] = port;
              src_id->last_time_port_used[src_id->irc_number_of_port] = packet->tick_timestamp;
              src_id->irc_number_of_port++;
            } else {
              // Find the least recently used port and replace it
              u_int16_t lru_port_index = 0;
              u_int32_t lru_port_timestamp = src_id->last_time_port_used[0];
              for (counter = 1; counter < MAX_IRC_PORTS; counter++) {
                if (src_id->last_time_port_used[counter] < lru_port_timestamp) {
                  lru_port_index = counter;
                  lru_port_timestamp = src_id->last_time_port_used[counter];
                }
              }
              if (lru_port_index < MAX_IRC_PORTS) {
                src_id->irc_port[lru_port_index] = port;
                src_id->last_time_port_used[lru_port_index] = packet->tick_timestamp;
              }
            }
          } else if (dst != NULL) {
            if (dst->irc_number_of_port < MAX_IRC_PORTS) {
              dst->irc_port[dst->irc_number_of_port] = port;
              dst->last_time_port_used[dst->irc_number_of_port] = packet->tick_timestamp;
              dst->irc_number_of_port++;
            } else {
              // Find the least recently used port and replace it
              u_int16_t lru_port_index = 0;
              u_int32_t lru_port_timestamp = dst->last_time_port_used[0];
              for (counter = 1; counter < MAX_IRC_PORTS; counter++) {
                if (dst->last_time_port_used[counter] < lru_port_timestamp) {
                  lru_port_index = counter;
                  lru_port_timestamp = dst->last_time_port_used[counter];
                }
              }
              if (lru_port_index < MAX_IRC_PORTS) {
                dst->irc_port[lru_port_index] = port;
                dst->last_time_port_used[lru_port_index] = packet->tick_timestamp;
              }
            }
          }
        }
      }
    }
  }
}