if (packet->line[i].ptr[j] == 'D' && packet->line[i].ptr[j + 1] == 'C' && packet->line[i].ptr[j + 2] == 'C') {
  j += 3;
  if (packet->line[i].ptr[j] =='') {
    j++;
    if (packet->line[i].ptr[j] == 'S') {
      j++;
      if (packet->line[i].ptr[j] == 'E') {
	j++;
	if (packet->line[i].ptr[j] == 'N') {
	  j++;
	  if (packet->line[i].ptr[j] == 'D') {
	    NDPI_LOG_INFO(ndpi_struct, "found DCC SEND.");
	    // Extract and parse IRC commands from packet lines.
	    // Check if the command is one of SEND, CHAT, chat, sslchat, or TSEND.
	    // If a command is detected, advance the index to process further.
	    // Iterate through the characters in the line to identify spaces and the port number.
	    // After the third space, attempt to read the port number from the line.
	    // If a valid port is found and the source or destination structure is not NULL, store the port.
	    // If the IRC port array is not full, add the new port unless it's a duplicate.
	    // If the array is full, replace the least recently used port with the new one if not a duplicate.
	    // Update the timestamp of the last IRC activity for source or destination.
	    // <MASK>
	    if (packet->line[i].ptr[j + 1] =='') {
	      j++;
	      if (packet->line[i].ptr[j] =='') {
		j++;
		if (packet->line[i].ptr[j] =='') {
		  j++;
		  if (packet->line[i].ptr[j] == ':') {
		    j++;
		    if (packet->line[i].ptr[j] =='') {
		      j++;
		      if (packet->line[i].ptr[j] =='') {
			j++;
			if (packet->line[i].ptr[j] =='') {
			  j++;
			  if (packet->line[i].ptr[j] =='') {
			    j++;
			    if (packet->line[i].ptr[j] =='') {
			      j++;
			      if (packet->line[i].ptr[j] =='') {
				j++;
				if (packet->line[i].ptr[j] =='') {
				  j++;
				  if (packet->line[i].ptr[j] =='') {
				    j++;
				    if (packet->line[i].ptr[j] =='') {
				      j++;
				      if (packet->line[i].ptr[j] =='') {
					j++;
					if (packet->line[i].ptr[j] =='') {
					  j++;
					  if (packet->line[i].ptr[j] =='') {
					    j++;
					    if (packet->line[i].ptr[j] =='') {
					      j++;
					      if (packet->line[i].ptr[j] =='') {
						j++;
						if (packet->line[i].ptr[j] =='') {
						  j++;
						  if (packet->line[i].ptr[j] =='') {
							j++;
							if (packet->line[i].ptr[j] =='') {
							  j++;
							  if (packet->line[i].ptr[j] =='') {
							    j++;
							    if (packet->line[i].ptr[j] =='') {
							      j++;
							      if (packet->line[i].ptr[j] =='') {
								    j++;
								    if (packet->line[i].ptr[j] =='') {
								      j++;
								      if (packet->line[i].ptr[j] =='') {
									j++;
									if (packet->line[i].ptr[j] =='') {
									  j++;
									  if (packet->line[i].ptr[j] =='') {
									    j++;
									    if (packet->line[i].ptr[j] =='') {
									      j++;
									      if (packet->line[i].ptr[j] =='') {
										j++;
										if (packet->line[i].ptr[j] =='') {
										  j++;
										  if (packet->line[i].ptr[j] =='') {
										    j++;
										    if (packet->line[i].ptr[j] =='') {
										      j++;
										      if (packet->line[i].ptr[j] =='') {
											j++;
											if (packet->line[i].ptr[j] =='') {
											  j++;
											  if (packet->line[i].ptr[j] =='') {
											    j++;
											    if (packet->line[i].ptr[j] =='') {
											      j++;
											      if (packet->line[i].ptr[j] =='') {
												j++;
												if (packet->line[i].ptr[j] =='') {
												  j++;
												  if (packet->line[i].ptr[j] =='') {
												    j++;
												    if (packet->line[i].ptr[j] =='') {
												      j++;
												      if (packet->line[i].ptr[j] =='') {
													j++;
													if (packet->line[i].ptr[j] =='') {
													  j++;
													  if (packet->line[i].ptr[j] =='') {
													    j++;
													    if (packet->line[i].ptr[j] =='') {
													      j++;
													      if (packet->line[i].ptr[j] =='') {
														j++;
														if (packet->line[i].ptr[j] =='') {
														  j++;
														  if (packet->line[i].ptr[j] =='') {
														    j++;
														    if (packet->line[i].ptr[j] =='') {
														      j++;
														      if (packet->line[i].ptr[j] =='') {
															j++;
															if (packet->line[i].ptr[j] =='') {
															  j++;
															  if (packet->line[i].ptr[j] =='') {
															    j++;
															    if (packet->line[i].ptr[j] =='') {
															      j++;
															      if (packet->line[i].ptr[j] =='') {
																j++;
																if (packet->line[i].ptr[j] =='') {
																  j++;
																  if (packet->line[i].ptr[j] =='') {
																    j++;
																    if (packet->line[i].ptr[j] =='') {
																      j++;
																      if (packet->line[i].ptr[j] =='') {
																	j++;
																	if (packet->line[i].ptr[j] =='') {
																	  j++;
																	  if (packet->line[i].ptr[j] =='') {
																	    j++;
																	    if (packet->line[i].ptr[j] =='') {
																	      j++;
																	      if (packet->line[i].ptr[j] =='') {
																		j++;
																		if (packet->line[i].ptr[j] =='') {
																		  j++;
																		  if (packet->line[i].ptr[j] =='') {
																		    j++;
																		    if (packet->line[i].ptr[j] =='') {
																		      j++;
																		      if (packet->line[i].ptr[j] =='') {
																			j++;
																			if (packet->line[i].ptr[j] =='') {
																			  j++;
																			  if (packet->line[i].ptr[j] =='') {
																			    j++;
																			    if (packet->line[i].ptr[j] =='') {
																			      j++;
																			      if (packet->line[i].ptr[j] =='') {
																				j++;
																				if (packet->line[i].ptr[j] =='') {
																				  j++;
																				  if (packet->line[i].ptr[j] =='') {
																				    j++;
																				    if (packet->line[i].ptr[j] =='') {
																				      j++;
																				      if (packet->line[i].ptr[j] =='') {
																					j++;
																					if (packet->line[i].ptr[j] =='') {
																					  j++;
																					  if (packet->line[i].ptr[j] =='') {
																					    j++;
																					    if (packet->line[i].ptr[j] =='') {
																					      j++;
																					      if (packet->line[i].ptr[j] =='') {
																						j++;
																						if (packet->line[i].ptr[j] =='') {
																						  j++;
																						  if (packet->line[i].ptr[j] =='') {
																						    j++;
																						    if (packet->line[i].ptr[j] =='') {
																						      j++;
																						      if (packet->line[i].ptr[j] =='') {
																							j++;
																							if (packet->line[i].ptr[j] =='') {
																							  j++;
																							  if (packet->line[i].ptr[j] =='') {
																							    j++;
																							    if (packet->line[i].ptr[j] =='') {
																							      j++;
																							      if (packet->line[i].ptr[j] =='') {
																								j++;
																								if (packet->line[i].ptr[j] =='') {
																																  j++;
																																  if (packet->line[i].ptr[j] =='') {
																																    j++;
																																    if (packet->line[i].ptr[j] =='') {
																																      j++;
																																      if (packet->line[i].ptr[j] =='') {
																																	j++;
																																	if (packet->line[i].ptr[j] =='') {
																																	  j++;
																																	  if (packet->line[i].ptr[j] =='') {
																																	    j++;
																																	    if (packet->line[i].ptr[j] =='') {
																																	      j++;
																																	      if (packet->line[i].ptr[j] =='') {
																																		j++;
																																		if (packet->line[i].ptr[j] =='') {
																																		  j++;
																																		  if (packet->line[i].ptr[j] =='') {
																																		    j++;
																																		    if (packet->line[i].ptr[j] =='') {
																																		      j++;
																																		      if (packet->line[i].ptr[j] =='') {
																																			j++;
																																			if (packet->line[i].ptr[j] =='') {
																																			  j++;
																																			  if (packet->line[i].ptr[j] =='') {
																																			    j++;
																																			    if (packet->line[i].ptr[j] =='') {
																																			      j++;
																																			      if (packet->line[i].ptr[j] =='') {
																																				j++;
																																				if (packet->line[i].ptr[j] =='') {
																																				  j++;
																																				  if (packet->line[i].ptr[j] =='') {
																																				    j++;
																																				    if (packet->line[i].ptr[j] =='') {
																																				      j++;
																																				      if (packet->line[i].ptr[j] =='') {
																																					j++;
																																					if (packet->line[i].ptr[j] =='') {
																																					  j++;
																																					  if (packet->line[i].ptr[j] =='') {
																																					    j++;
																																					    if (packet->line[i].ptr[j] =='') {
																																					      j++;
																																					      if (packet->line[i].ptr[j] =='') {
																																						j++;
																																						if (packet->line[i].ptr[j] =='') {
																																						  j++;
																																						  if (packet->line[i].ptr[j] =='') {
																																						    j++;
																																						    if (packet->line[i].ptr[j] =='') {
																																						      j++;
																																						      if (packet->line[i].ptr[j] =='') {
																																							j++;
																																							if (packet->line[i].ptr[j] =='') {
																																							  j++;
																																							  if (packet->line[i].ptr[j] =='') {
																																							    j++;
																																							    if (packet->line[i].ptr[j] =='') {
																																							      j++;
																																							      if (packet->line[i].ptr[j] =='') {
																																								j++;
																																								if (packet->line[i].ptr[j] =='') {
																																								  j++;
																																								  if (packet->line[i].ptr[j] =='') {
																																								    j++;
																																								    if (packet->line[i].ptr[j] =='') {
																																								      j++;
																																								      if (packet->line[i].ptr[j] =='') {
																																									j++;
																																									if (packet->line[i].ptr[j] =='') {
																																									  j++;
																																									  if (packet->line[i].ptr[j] =='') {
																																									    j++;
																																									    if (packet->line[i].ptr[j] =='') {
																																									      j++;
																																									      if (packet->line[i].ptr[j] =='') {
																																										j++;
																																										if (packet->line[i].ptr[j] =='') {
																																										  j++;
																																										  if (packet->line[i].ptr[j] =='') {
																																										    j++;
																																										    if (packet->line[i].ptr[j] =='') {
																																										      j++;
																																										      if (packet->line[i].ptr[j] =='') {
																																											j++;
																																											if (packet->line[i].ptr[j] =='') {
																																											  j++;
																																											  if (packet->line[i].ptr[j] =='') {
																																											    j++;
																																											    if (packet->line[i].ptr[j] =='') {
																																											      j++;
																																											      if (packet->line[i].ptr[