if (packet->line[i].ptr[j] == 'D') {
  NDPI_LOG_DBG2(ndpi_struct, "D");
  j++;
  if (packet->line[i].ptr[j] == 'C') {
    NDPI_LOG_DBG2(ndpi_struct, "C");
    j++;
    if (packet->line[i].ptr[j] == 'C') {
      NDPI_LOG_DBG2(ndpi_struct, "C");
      j++;
      if (packet->line[i].ptr[j] =='') {
        NDPI_LOG_DBG2(ndpi_struct, " ");
        j++;
        if (packet->line[i].ptr[j] == 'S') {
          NDPI_LOG_DBG2(ndpi_struct, "S");
          j++;
          if (packet->line[i].ptr[j] == 'E') {
            NDPI_LOG_DBG2(ndpi_struct, "E");
            j++;
            if (packet->line[i].ptr[j] == 'N') {
              NDPI_LOG_DBG2(ndpi_struct, "N");
              j++;
              if (packet->line[i].ptr[j] == 'D') {
                NDPI_LOG_DBG2(ndpi_struct, "D");
                j++;
                if (packet->line[i].ptr[j] =='') {
                  NDPI_LOG_DBG2(ndpi_struct, " ");
                  j++;
                  if (packet->line[i].ptr[j] =='') {
                    NDPI_LOG_DBG2(ndpi_struct, " ");
                    j++;
                    if (packet->line[i].ptr[j] =='') {
                      NDPI_LOG_DBG2(ndpi_struct, " ");
                      j++;
                      if (packet->line[i].ptr[j] =='') {
                        NDPI_LOG_DBG2(ndpi_struct, " ");
                        j++;
                        if (packet->line[i].ptr[j] =='') {
                          NDPI_LOG_DBG2(ndpi_struct, " ");
                          j++;
                          if (packet->line[i].ptr[j] == 'D') {
                            NDPI_LOG_DBG2(ndpi_struct, "D");
                            j++;
                            if (packet->line[i].ptr[j] =='') {
                              NDPI_LOG_DBG2(ndpi_struct, " ");
                              j++;
                              if (packet->line[i].ptr[j] =='') {
                                NDPI_LOG_DBG2(ndpi_struct, " ");
                                j++;
                                if (packet->line[i].ptr[j] =='') {
                                  NDPI_LOG_DBG2(ndpi_struct, " ");
                                  j++;
                                  if (packet->line[i].ptr[j] == 'S') {
                                    NDPI_LOG_DBG2(ndpi_struct, "S");
                                    j++;
                                    if (packet->line[i].ptr[j] == 'E') {
                                      NDPI_LOG_DBG2(ndpi_struct, "E");
                                      j++;
                                      if (packet->line[i].ptr[j] == 'N') {
                                        NDPI_LOG_DBG2(ndpi_struct, "N");
                                        j++;
                                        if (packet->line[i].ptr[j] == 'D') {
                                          NDPI_LOG_DBG2(ndpi_struct, "D");
                                          j++;
                                          if (packet->line[i].ptr[j] =='') {
                                            NDPI_LOG_DBG2(ndpi_struct, " ");
                                            j++;
                                            if (packet->line[i].ptr[j] =='') {
                                              NDPI_LOG_DBG2(ndpi_struct, " ");
                                              j++;
                                              if (packet->line[i].ptr[j] =='') {
                                                NDPI_LOG_DBG2(ndpi_struct, " ");
                                                j++;
                                                if (packet->line[i].ptr[j] == 'D') {
                                                  NDPI_LOG_DBG2(ndpi_struct, "D");
                                                  j++;
                                                  if (packet->line[i].ptr[j] =='') {
                                                    NDPI_LOG_DBG2(ndpi_struct, " ");
                                                    j++;
                                                    if (packet->line[i].ptr[j] =='') {
                                                      NDPI_LOG_DBG2(ndpi_struct, " ");
                                                      j++;
                                                      if (packet->line[i].ptr[j] =='') {
                                                        NDPI_LOG_DBG2(ndpi_struct, " ");
                                                        j++;
                                                        if (packet->line[i].ptr[j] == 'S') {
                                                          NDPI_LOG_DBG2(ndpi_struct, "S");
                                                          j++;
                                                          if (packet->line[i].ptr[j] == 'E') {
                                                            NDPI_LOG_DBG2(ndpi_struct, "E");
                                                            j++;
                                                            if (packet->line[i].ptr[j] == 'N') {
                                                              NDPI_LOG_DBG2(ndpi_struct, "N");
                                                              j++;
                                                              if (packet->line[i].ptr[j] == 'D') {
                                                                NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                j++;
                                                                if (packet->line[i].ptr[j] =='') {
                                                                  NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                  j++;
                                                                  if (packet->line[i].ptr[j] =='') {
                                                                    NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                    j++;
                                                                    if (packet->line[i].ptr[j] =='') {
                                                                      NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                      j++;
                                                                      if (packet->line[i].ptr[j] == 'D') {
                                                                        NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                        j++;
                                                                        if (packet->line[i].ptr[j] =='') {
                                                                          NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                          j++;
                                                                          if (packet->line[i].ptr[j] =='') {
                                                                            NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                            j++;
                                                                            if (packet->line[i].ptr[j] =='') {
                                                                              NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                              j++;
                                                                              if (packet->line[i].ptr[j] == 'S') {
                                                                                NDPI_LOG_DBG2(ndpi_struct, "S");
                                                                                j++;
                                                                                if (packet->line[i].ptr[j] == 'E') {
                                                                                  NDPI_LOG_DBG2(ndpi_struct, "E");
                                                                                  j++;
                                                                                  if (packet->line[i].ptr[j] == 'N') {
                                                                                    NDPI_LOG_DBG2(ndpi_struct, "N");
                                                                                    j++;
                                                                                    if (packet->line[i].ptr[j] == 'D') {
                                                                                      NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                      j++;
                                                                                      if (packet->line[i].ptr[j] =='') {
                                                                                        NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                        j++;
                                                                                        if (packet->line[i].ptr[j] =='') {
                                                                                          NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                          j++;
                                                                                          if (packet->line[i].ptr[j] =='') {
                                                                                            NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                            j++;
                                                                                            if (packet->line[i].ptr[j] == 'D') {
                                                                                              NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                              j++;
                                                                                              if (packet->line[i].ptr[j] =='') {
                                                                                                NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                j++;
                                                                                                if (packet->line[i].ptr[j] =='') {
                                                                                                  NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                  j++;
                                                                                                  if (packet->line[i].ptr[j] == 'S') {
                                                                                                    NDPI_LOG_DBG2(ndpi_struct, "S");
                                                                                                    j++;
                                                                                                    if (packet->line[i].ptr[j] == 'E') {
                                                                                                      NDPI_LOG_DBG2(ndpi_struct, "E");
                                                                                                      j++;
                                                                                                      if (packet->line[i].ptr[j] == 'N') {
                                                                                                        NDPI_LOG_DBG2(ndpi_struct, "N");
                                                                                                        j++;
                                                                                                        if (packet->line[i].ptr[j] == 'D') {
                                                                                                          NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                          j++;
                                                                                                          if (packet->line[i].ptr[j] =='') {
                                                                                                            NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                            j++;
                                                                                                            if (packet->line[i].ptr[j] =='') {
                                                                                                              NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                              j++;
                                                                                                              if (packet->line[i].ptr[j] == 'D') {
                                                                                                                NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                j++;
                                                                                                                if (packet->line[i].ptr[j] =='') {
                                                                                                                  NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                  j++;
                                                                                                                  if (packet->line[i].ptr[j] =='') {
                                                                                                                    NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                    j++;
                                                                                                                    if (packet->line[i].ptr[j] == 'S') {
                                                                                                                      NDPI_LOG_DBG2(ndpi_struct, "S");
                                                                                                                      j++;
                                                                                                                      if (packet->line[i].ptr[j] == 'E') {
                                                                                                                        NDPI_LOG_DBG2(ndpi_struct, "E");
                                                                                                                        j++;
                                                                                                                        if (packet->line[i].ptr[j] == 'N') {
                                                                                                                          NDPI_LOG_DBG2(ndpi_struct, "N");
                                                                                                                          j++;
                                                                                                                          if (packet->line[i].ptr[j] == 'D') {
                                                                                                                            NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                            j++;
                                                                                                                            if (packet->line[i].ptr[j] =='') {
                                                                                                                              NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                              j++;
                                                                                                                              if (packet->line[i].ptr[j] =='') {
                                                                                                                                NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                j++;
                                                                                                                                if (packet->line[i].ptr[j] == 'D') {
                                                                                                                                  NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                                  j++;
                                                                                                                                  if (packet->line[i].ptr[j] =='') {
                                                                                                                                    NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                    j++;
                                                                                                                                    if (packet->line[i].ptr[j] =='') {
                                                                                                                                      NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                      j++;
                                                                                                                                      if (packet->line[i].ptr[j] == 'S') {
                                                                                                                                        NDPI_LOG_DBG2(ndpi_struct, "S");
                                                                                                                                        j++;
                                                                                                                                        if (packet->line[i].ptr[j] == 'E') {
                                                                                                                                          NDPI_LOG_DBG2(ndpi_struct, "E");
                                                                                                                                          j++;
                                                                                                                                          if (packet->line[i].ptr[j] == 'N') {
                                                                                                                                            NDPI_LOG_DBG2(ndpi_struct, "N");
                                                                                                                                            j++;
                                                                                                                                            if (packet->line[i].ptr[j] == 'D') {
                                                                                                                                              NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                                              j++;
                                                                                                                                              if (packet->line[i].ptr[j] =='') {
                                                                                                                                                NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                j++;
                                                                                                                                                if (packet->line[i].ptr[j] =='') {
                                                                                                                                                  NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                  j++;
                                                                                                                                                  if (packet->line[i].ptr[j] == 'D') {
                                                                                                                                                    NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                                                    j++;
                                                                                                                                                    if (packet->line[i].ptr[j] =='') {
                                                                                                                                                      NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                      j++;
                                                                                                                                                      if (packet->line[i].ptr[j] =='') {
                                                                                                                                                        NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                        j++;
                                                                                                                                                        if (packet->line[i].ptr[j] == 'S') {
                                                                                                                                                          NDPI_LOG_DBG2(ndpi_struct, "S");
                                                                                                                                                          j++;
                                                                                                                                                          if (packet->line[i].ptr[j] == 'E') {
                                                                                                                                                            NDPI_LOG_DBG2(ndpi_struct, "E");
                                                                                                                                                            j++;
                                                                                                                                                            if (packet->line[i].ptr[j] == 'N') {
                                                                                                                                                              NDPI_LOG_DBG2(ndpi_struct, "N");
                                                                                                                                                              j++;
                                                                                                                                                              if (packet->line[i].ptr[j] == 'D') {
                                                                                                                                                                NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                                                                j++;
                                                                                                                                                                if (packet->line[i].ptr[j] =='') {
                                                                                                                                                                  NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                                  j++;
                                                                                                                                                                  if (packet->line[i].ptr[j] =='') {
                                                                                                                                                                    NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                                    j++;
                                                                                                                                                                    if (packet->line[i].ptr[j] == 'D') {
                                                                                                                                                                      NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                                                                      j++;
                                                                                                                                                                      if (packet->line[i].ptr[j] =='') {
                                                                                                                                                                        NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                                        j++;
                                                                                                                                                                        if (packet->line[i].ptr[j] =='') {
                                                                                                                                                                          NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                                          j++;
                                                                                                                                                                          if (packet->line[i].ptr[j] == 'S') {
                                                                                                                                                                            NDPI_LOG_DBG2(ndpi_struct, "S");
                                                                                                                                                                            j++;
                                                                                                                                                                            if (packet->line[i].ptr[j] == 'E') {
                                                                                                                                                                              NDPI_LOG_DBG2(ndpi_struct, "E");
                                                                                                                                                                              j++;
                                                                                                                                                                              if (packet->line[i].ptr[j] == 'N') {
                                                                                                                                                                                NDPI_LOG_DBG2(ndpi_struct, "N");
                                                                                                                                                                                j++;
                                                                                                                                                                                if (packet->line[i].ptr[j] == 'D') {
                                                                                                                                                                                  NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                                                                                  j++;
                                                                                                                                                                                  if (packet->line[i].ptr[j] =='') {
                                                                                                                                                                                    NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                                                    j++;
                                                                                                                                                                                    if (packet->line[i].ptr[j] =='') {
                                                                                                                                                                                      NDPI_LOG_DBG2(ndpi_struct, " ");
                                                                                                                                                                                      j++;
                                                                                                                                                                                      if (packet->line[i].ptr[j] == 'D') {
                                                                                                                                                                                        NDPI_LOG_DBG2(ndpi_struct, "D");
                                                                                                                                                                                        j++;
                                                                                                                                                                                        if (packet->line[i].ptr[j] =='') {
                                                                                                                                                                                          NDPI_LOG_DBG2(ndpi_struct,