if (packet->line[i].ptr[j] == ':') {
  if (memcmp(&packet->line[i].ptr[j + 1], "DCC ", 4) == 0) {
    j += 4;
    NDPI_LOG_DBG2(ndpi_struct, "found DCC.");
    if (packet->line[i].len > j + 7 && packet->line[i].ptr[j + 7] == ' ') {
      j += 8;
      if (sscanf(packet->line[i].ptr + j, "%u", &port) == 1 && port > 0 && port < 65536) {
        if (src_id != NULL && src_id->irc_number_of_port < NDPI_MAX_NUMBER_OF_PORT) {
          for (k = 0; k < src_id->irc_number_of_port; k++) {
            if (src_id->irc_port[k] == port) {
              break;
            }
          }
          if (k == src_id->irc_number_of_port) {
            src_id->irc_port[src_id->irc_number_of_port++] = port;
          }
        } else if (dst != NULL && dst->irc_number_of_port < NDPI_MAX_NUMBER_OF_PORT) {
          for (k = 0; k < dst->irc_number_of_port; k++) {
            if (dst->irc_port[k] == port) {
              break;
            }
          }
          if (k == dst->irc_number_of_port) {
            dst->irc_port[dst->irc_number_of_port++] = port;
          }
        }
        if (src_id != NULL || dst != NULL) {
          src_id->last_time_port_used[src_id->irc_number_of_port - 1] = packet->tick_timestamp;
          dst->last_time_port_used[dst->irc_number_of_port - 1] = packet->tick_timestamp;
        }
      }
    }
  }
}