if (memcmp(&packet->line[i].ptr[j], "SEND ", 5) == 0
    || memcmp(&packet->line[i].ptr[j], "CHAT ", 5) == 0
    || memcmp(&packet->line[i].ptr[j], "chat ", 5) == 0
    || memcmp(&packet->line[i].ptr[j], "sslchat ", 8) == 0
    || memcmp(&packet->line[i].ptr[j], "TSEND ", 6) == 0) {
  
  j += (packet->line[i].ptr[j] == 's' ? 5 : packet->line[i].ptr[j] == 't' ? 6 : 8);
  
  space = 0;
  port = 0;
  
  for (k = j; k < packet->line[i].len - 1; k++) {
    if (packet->line[i].ptr[k] == ' ') {
      space++;
      if (space == 3) {
        k++;
        break;
      }
    }
  }

  if (space >= 3) {
    while (k < packet->line[i].len && isdigit(packet->line[i].ptr[k])) {
      port = port * 10 + (packet->line[i].ptr[k] - '0');
      k++;
    }

    if (port > 0 && port <= 65535) {
      if (src_id != NULL && src_id->irc_number_of_port < NDPI_MAX_PORTS) {
        for (h = 0; h < src_id->irc_number_of_port; h++) {
          if (src_id->irc_port[h] == port) {
            break;
          }
        }
        if (h == src_id->irc_number_of_port) {
          src_id->irc_port[src_id->irc_number_of_port++] = port;
          NDPI_LOG_DBG2(ndpi_struct, "IRC: Added port %u to source", port);
        }
        src_id->last_time_port_used[src_id->irc_number_of_port - 1] = packet->tick_timestamp;
      } else if (dst != NULL && dst->irc_number_of_port < NDPI_MAX_PORTS) {
        for (h = 0; h < dst->irc_number_of_port; h++) {
          if (dst->irc_port[h] == port) {
            break;
          }
        }
        if (h == dst->irc_number_of_port) {
          dst->irc_port[dst->irc_number_of_port++] = port;
          NDPI_LOG_DBG2(ndpi_struct, "IRC: Added port %u to destination", port);
        }
        dst->last_time_port_used[dst->irc_number_of_port - 1] = packet->tick_timestamp;
      }
    }
  }
}