if (sscanf(&packet->line[i].ptr[j], "%*s %*s %*s %hu", &port) == 1) {
  if (src_id != NULL || dst != NULL) {
    if (src_id != NULL) {
      for (k = 0; k < src_id->irc_number_of_port; k++) {
        if (src_id->irc_port[k] == port) {
          break;
        }
      }
      if (k == src_id->irc_number_of_port) {
        if (src_id->irc_number_of_port < MAX_IRC_PORTS) {
          src_id->irc_port[src_id->irc_number_of_port++] = port;
        } else {
          // Replace the least recently used port
          u_int32_t oldest_timestamp = src_id->last_time_port_used[0];
          u_int16_t oldest_index = 0;
          for (h = 1; h < src_id->irc_number_of_port; h++) {
            if (src_id->last_time_port_used[h] < oldest_timestamp) {
              oldest_timestamp = src_id->last_time_port_used[h];
              oldest_index = h;
            }
          }
          src_id->irc_port[oldest_index] = port;
        }
        src_id->last_time_port_used[k] = packet->tick_timestamp;
      }
    }
    if (dst != NULL) {
      for (k = 0; k < dst->irc_number_of_port; k++) {
        if (dst->irc_port[k] == port) {
          break;
        }
      }
      if (k == dst->irc_number_of_port) {
        if (dst->irc_number_of_port < MAX_IRC_PORTS) {
          dst->irc_port[dst->irc_number_of_port++] = port;
        } else {
          // Replace the least recently used port
          u_int32_t oldest_timestamp = dst->last_time_port_used[0];
          u_int16_t oldest_index = 0;
          for (h = 1; h < dst->irc_number_of_port; h++) {
            if (dst->last_time_port_used[h] < oldest_timestamp) {
              oldest_timestamp = dst->last_time_port_used[h];
              oldest_index = h;
            }
          }
          dst->irc_port[oldest_index] = port;
        }
        dst->last_time_port_used[k] = packet->tick_timestamp;
      }
    }
  }
}