if (packet->line[i].ptr[j] == 'S' || packet->line[i].ptr[j] == 'C') {
  j++;
  if (memcmp(&packet->line[i].ptr[j], "END ", 5) == 0
      || memcmp(&packet->line[i].ptr[j], "HAT ", 5) == 0
      || memcmp(&packet->line[i].ptr[j], "hat ", 5) == 0
      || memcmp(&packet->line[i].ptr[j], "sslchat ", 9) == 0
      || memcmp(&packet->line[i].ptr[j], "TSEND ", 6) == 0) {
    NDPI_LOG_DBG2(ndpi_struct, "found DCC command.");
    j += (packet->line[i].ptr[j] == 'S' ? 4 : 5); // Move past the command name.
    
    for (k = 0; k < 3; k++) { // Skip up to three spaces to find the port number.
      while(j < packet->line[i].len && packet->line[i].ptr[j] != ' ') j++;
      j++; // Move past the space character.
    }

    if (j < packet->line[i].len - 1 && isdigit(packet->line[i].ptr[j])) {
      port = 0;
      while(j < packet->line[i].len && isdigit(packet->line[i].ptr[j])) {
        port = port * 10 + (packet->line[i].ptr[j] - '0');
        j++;
      }
      if (port > 0 && port <= 65535) {
        if (src_id != NULL && src_id->irc_number_of_port < NDPI_MAX_PORTS) {
          for (counter = 0; counter < src_id->irc_number_of_port; counter++) {
            if (src_id->irc_port[counter] == port) break;
          }
          if (counter == src_id->irc_number_of_port) {
            src_id->irc_port[src_id->irc_number_of_port++] = port;
            src_id->last_time_port_used[src_id->irc_number_of_port - 1] = packet->tick_timestamp;
          }
        } else if (dst != NULL && dst->irc_number_of_port < NDPI_MAX_PORTS) {
          for (counter = 0; counter < dst->irc_number_of_port; counter++) {
            if (dst->irc_port[counter] == port) break;
          }
          if (counter == dst->irc_number_of_port) {
            dst->irc_port[dst->irc_number_of_port++] = port;
            dst->last_time_port_used[dst->irc_number_of_port - 1] = packet->tick_timestamp;
          }
        }
      }
    }
  }
}