mp_limb2 rem = 0;
  for (index = 0; index < xd - yd + 1; index++) {
    mp_limb2 a = x.p[index + yd - 1] + rem;
    mp_limb2 q = a / z;
    rem = a % z;

    if (q != 0) {
      mp_limb2 borrow = 0;
      for (size_t j = 0; j < yd; j++) {
        mp_limb2 product = q * y.p[j];
        mp_limb2 digit = x.p[index + j] - product - borrow;
        if (digit < 0) {
          digit += DIGIT_MAX + 1;
          borrow = 1;
        } else {
          borrow = 0;
        }
        x.p[index + j] = digit;
      }
      rem = x.p[index + yd - 1];
    }
    q.p[index] = q;
  }