// Perform long division of the unsigned integers represented by `xx` and `yy`.
  mpz_t temp_q, temp_r;
  mpz_init(mrb, &temp_q);
  mpz_init(mrb, &temp_r);

  size_t xd = digits(&x);
  size_t yd = digits(&y);

  for (size_t i = xd; i > 0; i--) {
    ulshift(mrb, &temp_r, &x, 1);
    mp_limb2 z = temp_r.p[yd-1];
    mp_limb2 q_limb = (z / y.p[yd-1]);
    mpz_set_ui(mrb, &temp_q, q_limb);
    urshift(mrb, &temp_r, &temp_r, 1);

    if (!uzero(&temp_q)) {
      mpz_sub(mrb, &x, &x, &temp_q);
      mpz_add(mrb, &temp_r, &temp_r, &temp_q);
    }
  }

  urshift(mrb, rr, &x, ns);
  trim(&q);
  mpz_set(mrb, qq, &q);
  mpz_clear(mrb, &temp_q);
  mpz_clear(mrb, &temp_r);