for (size_t i = xd; i-- > yd; ) {
    mp_limb2 qhat = (x.p[i] << DIG_SIZE) + x.p[i-1];
    qhat /= z;
    while (1) {
      mp_limb2 carry = 0;
      mp_limb2 hi = 0;
      for (size_t j = 0; j < yd; j++) {
        mp_limb2 prod = qhat * y.p[j];
        mp_limb2 sum = x.p[i-yd+j] - (prod & DIG_MASK) - carry;
        carry = (prod >> DIG_SIZE) + (sum >> DIG_SIZE);
        x.p[i-yd+j] = sum & DIG_MASK;
      }
      if (carry > x.p[i] || (carry == x.p[i] && hi > x.p[i-1])) {
        qhat--;
        continue;
      }
      break;
    }
    q.p[i-yd] = qhat;
    mp_limb2 carry = 0;
    for (size_t j = 0; j < yd; j++) {
      mp_limb2 prod = qhat * y.p[j];
      mp_limb2 sum = x.p[i-yd+j] - (prod & DIG_MASK) - carry;
      carry = (prod >> DIG_SIZE) + (sum >> DIG_SIZE);
      x.p[i-yd+j] = sum & DIG_MASK;
    }
    x.p[i] -= carry;
  }