// Perform long division of the unsigned integers represented by `xx` and `yy`.
  for (size_t i = xd; i > 0; --i) {
    index = i - 1;
    mp_limb2 z = (index > 0) ? x.p[index - 1] : 0;
    z = (z << (GMP_LIMB_BITS * (xd - i))) | (x.p[index] >> (GMP_LIMB_BITS * (i - (xd - yd + 1))));
    if (z >= y.p[yd - 1]) {
      z -= y.p[yd - 1];
      x.p[index] = (x.p[index] & ((1 << (GMP_LIMB_BITS * (i - (xd - yd + 1)))) - 1)) | (z << (GMP_LIMB_BITS * (i - (xd - yd + 1))));
      for (size_t j = index + 1; j < xd; ++j) {
        x.p[j] = (x.p[j] & ((1 << (GMP_LIMB_BITS * (j - (xd - yd + 1) + 1)) - 1)) | (x.p[j - 1] >> (GMP_LIMB_BITS * (xd - yd + 1 - j)));
      }
      q.p[index - (xd - yd)] |= 1;
    } else {
      for (size_t j = index + 1; j < xd; ++j) {
        x.p[j] = (x.p[j] & ((1 << (GMP_LIMB_BITS * (j - (xd - yd + 1) + 1)) - 1)) | (x.p[j - 1] >> (GMP_LIMB_BITS * (xd - yd + 1 - j)));
      }
    }
  }
  for (size_t i = xd; i > 0; --i) {
    if (q.p[i - 1] != 0) {
      break;
    }
    --xd;
  }
  urshift(mrb, rr, &x, ns);
  trim(&q);
  mpz_set(mrb, qq, &q);
  mpz_clear(mrb, &x);
  mpz_clear(mrb, &y);
  mpz_clear(mrb, &q);