for (index = xd - 1; index >= yd; index--) {
    size_t i = index - yd + 1;
    mp_limb2 num = ((mp_limb2)x.p[index] << DIG_SIZE) | x.p[index - 1];
    mp_limb2 qj = num / z;
    if (qj > MP_LIMB_MAX) qj = MP_LIMB_MAX;

    mp_limb2 carry = 0;
    for (size_t k = 0; k < yd; k++) {
      mp_limb2 product = (mp_limb2)y.p[k] * qj + carry;
      carry = product >> DIG_SIZE;
      mp_limb2 digit = product & MP_LIMB_MASK;
      if (x.p[i + k] < digit) {
        x.p[i + k] = (MP_LIMB_MASK + 1) + x.p[i + k] - digit;
        carry++;
      } else {
        x.p[i + k] -= digit;
      }
    }

    if (x.p[index] < carry) {
      qj--;
      mp_limb2 addc = 0;
      for (size_t k = 0; k < yd; k++) {
        mp_limb2 sum = x.p[i + k] + y.p[k] + addc;
        addc = sum >> DIG_SIZE;
        x.p[i + k] = sum & MP_LIMB_MASK;
      }
    } else {
      x.p[index] -= carry;
    }

    q.p[i] = qj;
  }