/* Perform long division of the unsigned integers represented by `xx` and `yy`. */
  mp_limb2 z = y.p[yd-1];
  mp_limb2 q_limb;
  size_t xd = digits(&x);
  mpz_realloc(mrb, &q, xd + 1);
  mp_limb2 *x_ptr = x.p;
  mp_limb2 *y_ptr = y.p;
  mp_limb2 *q_ptr = q.p;
  for (size_t i = xd - yd + 1; i > 0; --i) {
    q_limb = x_ptr[i + yd - 1] / z;
    mpz_set_ui(mrb, &q, q_limb);
    ulshift(mrb, &q, &q, i - 1);
    usub(mrb, &temp, &x, &q);
    if (!uzero(&temp)) {
      mpz_set(&q, &temp);
      x_ptr += i;
      y_ptr += i;
    } else {
      x_ptr += i - 1;
    }
    q_ptr[i - 1] = q_limb;
  }
  urshift(mrb, rr, &x, ns);
  trim(&q);
  mpz_set(mrb, qq, &q);
  mpz_clear(mrb, &x);
  mpz_clear(mrb, &y);
  mpz_clear(mrb, &q);