for (index = xd; index-- > yd;) {
    mp_limb2 qhat;
    mp_limb2 rhat;
    mp_limb2 u0, u1, u2;
    mp_limb2 v1, v0;
    size_t j;

    if (x.p[index] == y.p[yd-1]) {
      qhat = (mp_limb2)(-1);
    }
    else {
      qhat = (x.p[index] * DIG_BASE + x.p[index-1]) / y.p[yd-1];
    }

    v1 = y.p[yd-1];
    v0 = y.p[yd-2];
    u2 = x.p[index];
    u1 = x.p[index-1];
    u0 = x.p[index-2];

    for (;;) {
      if (qhat >= DIG_BASE ||
          qhat * v0 > DIG_BASE * rhat + u0) {
        qhat--;
        rhat += v1;
        if (rhat < DIG_BASE) continue;
      }
      break;
    }

    mp_limb2 k = 0;
    mp_limb2 t;
    for (j = 0; j < yd; j++) {
      t = x.p[index-yd+j] - qhat * y.p[j] - k;
      x.p[index-yd+j] = t;
      k = (t >> DIG_SIZE) ? 1 : 0;
    }
    t = x.p[index] - k;
    x.p[index] = t;

    if (t < 0) {
      qhat--;
      k = 0;
      for (j = 0; j < yd; j++) {
        t = x.p[index-yd+j] + y.p[j] + k;
        x.p[index-yd+j] = t;
        k = t >> DIG_SIZE;
      }
      x.p[index] += k;
    }

    q.p[index-yd] = qhat;
  }