while (xd >= yd) {
  mp_limb2 cy = 0;
  mp_limb2 qhat = (x.p[xd-1] << (DIG_SIZE - ns)) / z;
  if (qhat) {
    if (qhat == 1) {
      mp_limb2 *xp = x.p + xd - yd;
      mp_limb2 *yp = y.p;
      cy = sub_n(xd - yd + 1, xp, yp, xp);
    }
    else {
      mp_limb2 *xp = x.p + xd - yd;
      mp_limb2 *yp = y.p;
      mp_limb2 *qpp = q.p + xd - yd;
      cy = mul_sub_n(xd - yd + 1, xp, yp, qhat, qpp);
    }
    if (cy) {
      mp_limb2 *xp = x.p + xd - yd;
      mp_limb2 *yp = y.p;
      add_n(xd - yd + 1, xp, yp, xp);
      qhat--;
    }
    q.p[xd - yd] = qhat;
  }
  else {
    q.p[xd - yd] = 0;
  }
  xd = digits(&x);
  ns = 0;
}