while (xd >= yd) {
  mp_limb2 qhat = (mp_limb2)(x.p[xd-1] << (DIG_SIZE - ns)) | (x.p[xd-2] >> ns);
  qhat /= z;
  if (qhat > (mp_limb2)BASE) {
    qhat--;
  }
  mp_limb2s b = 0;
  size_t i;
  for (i=0;i<yd;i++) {
    b += (mp_limb2s)x.p[i+xd-yd];
    b -= (mp_limb2s)y.p[i] * qhat;
    x.p[i+xd-yd] = LOW(b);
    b = HIGH(b);
  }
  for (;i<xd;i++) {
    b += x.p[i+xd-yd];
    x.p[i+xd-yd] = LOW(b);
    b = HIGH(b);
  }
  x.p[xd] = LOW(b);
  if (x.p[xd] < 0) {
    usub(mrb, &x, &x, &y);
    qhat--;
  }
  q.p[xd-yd] = qhat;
  xd = digits(&x);
}