while (xd >= yd) {
  mp_limb2 cy = 0;
  mp_limb2 qhat = (x.p[xd-1] << (DIG_SIZE - ns)) / z;
  if (qhat) {
    size_t i;
    for (i = 0; i < yd; i++) {
      mp_limb2 borrow = x.p[xd - 1 - i] - (y.p[yd - 1 - i] * qhat) - cy;
      x.p[xd - 1 - i] = borrow;
      cy = (borrow >> (DIG_SIZE - 1)) & 1;
    }
    x.p[xd - yd - 1] -= cy;
    if (x.p[xd - 1] < 0) {
      mp_limb2 borrow = 0;
      for (i = 0; i < yd; i++) {
        mp_limb2 tmp = x.p[xd - 1 - i] + y.p[yd - 1 - i] + borrow;
        x.p[xd - 1 - i] = tmp;
        borrow = (tmp >> DIG_SIZE) & 1;
      }
      x.p[xd - yd - 1] += borrow;
      qhat--;
    }
  }
  q.p[xd - yd] = qhat;
  xd = digits(&x);
  ns = 0;
}