if (payload_len < 4)
    return -1;

  tuple_count = ntohl(*(u_int32_t*)payload);
  payload += 4;
  payload_len -= 4;

  if (tuple_count == 0 || tuple_count > 1000)
    return -1;

  for (u_int32_t i = 0; i < tuple_count; i++) {
    if (payload_len < 8)
      return -1;

    u_int32_t id = ntohl(*(u_int32_t*)payload);
    payload += 4;
    payload_len -= 4;

    u_int32_t len = ntohl(*(u_int32_t*)payload);
    payload += 4;
    payload_len -= 4;

    if (len > payload_len)
      return -1;

    if (id == 0x00000001) {
      ndpi_set_string_value(flow->protos.softether.hostname, (const char*)payload, len);
    } else if (id == 0x00000002) {
      ndpi_set_string_value(flow->protos.softether.fqdn, (const char*)payload, len);
    }

    payload += len;
    payload_len -= len;
  }

  if (payload_len != 0)
    return -1;