if(payload_len < 4)
    return 1;

  tuple_count = ntohl(*(u_int32_t*)payload);
  payload += 4;
  payload_len -= 4;

  if(tuple_count == 0 || payload_len < 4)
    return 1;

  for(u_int32_t i = 0; i < tuple_count; i++) {
    if(payload_len < 4)
      return 1;

    u_int32_t value_type = ntohl(*(u_int32_t*)payload);
    payload += 4;
    payload_len -= 4;

    if(payload_len < 4)
      return 1;

    u_int32_t value_len = ntohl(*(u_int32_t*)payload);
    payload += 4;
    payload_len -= 4;

    if(value_len > payload_len)
      return 1;

    if(value_type == 0x1) { // host_name
      if(value_len > sizeof(ndpiflow->protos.softether.hostname) - 1)
        return 1;
      memcpy(ndpiflow->protos.softether.hostname, payload, value_len);
      ndpiflow->protos.softether.hostname[value_len] = '\0';
    } else if(value_type == 0x2) { // ddns_fqdn
      if(value_len > sizeof(ndpiflow->protos.softether.fqdn) - 1)
        return 1;
      memcpy(ndpiflow->protos.softether.fqdn, payload, value_len);
      ndpiflow->protos.softether.fqdn[value_len] = '\0';
    }

    payload += value_len;
    payload_len -= value_len;
  }

  if(payload_len != 0)
    return 1;