if (payload_len < 4) return -1;
tuple_count = ntohl(*((u_int32_t *)payload));
payload += 4;
payload_len -= 4;

while (tuple_count > 0 && payload_len > 0) {
  u_int8_t type = *payload++;
  u_int8_t identifier = *payload++;
  u_int16_t value_len = ntohs(*((u_int16_t *)payload));
  payload += 2;
  
  if (type == 0x00 && identifier == 0x01) { // host_name
    if (value_len > 0 && value_len <= payload_len) {
      strncpy(ndpiflow->hostname, (const char *)payload, value_len);
      ndpiflow->hostname[value_len] = '\0';
    }
  } else if (type == 0x00 && identifier == 0x02) { // ddns_fqdn
    if (value_len > 0 && value_len <= payload_len) {
      strncpy(ndpiflow->fqdn, (const char *)payload, value_len);
      ndpiflow->fqdn[value_len] = '\0';
    }
  }
  
  payload += value_len;
  payload_len -= value_len;
  tuple_count--;
}

if (payload_len > 0 || tuple_count > 0) {
  return -1;
}