if(payload == NULL || payload_len < sizeof(tuple_count))
    return 1;

  tuple_count = *((u_int32_t *)payload);
  payload += sizeof(tuple_count);
  payload_len -= sizeof(tuple_count);

  if(tuple_count == 0 || payload_len < tuple_count * 8)
    return 1;

  for(u_int32_t i = 0; i < tuple_count; i++) {
    if(payload_len < 8)
      return 1;

    u_int32_t identifier = *((u_int32_t *)payload);
    u_int32_t value_len = *((u_int32_t *)(payload + 4));
    payload += 8;
    payload_len -= 8;

    if(value_len > payload_len)
      return 1;

    if(identifier == 0x686F7374) { // "host" in hex
      if(value_len >= sizeof(ndpiflow->protos.softether.hostname))
        value_len = sizeof(ndpiflow->protos.softether.hostname) - 1;
      memcpy(ndpiflow->protos.softether.hostname, payload, value_len);
      ndpiflow->protos.softether.hostname[value_len] = '\0';
    } else if(identifier == 0x64646E73) { // "ddns" in hex
      if(value_len >= sizeof(ndpiflow->protos.softether.fqdn))
        value_len = sizeof(ndpiflow->protos.softether.fqdn) - 1;
      memcpy(ndpiflow->protos.softether.fqdn, payload, value_len);
      ndpiflow->protos.softether.fqdn[value_len] = '\0';
    }

    payload += value_len;
    payload_len -= value_len;
  }

  if(payload_len != 0)
    return 1;