// Extract the first value from the payload to determine if it contains a "host_name" identifier.
  if (payload[0] == 'h' && payload[1] == 'o' && payload[2] == 's' && payload[3] == 't' && payload[4] == '_' && payload[5] == 'n' && payload[6] == 'a' && payload[7] == 'm' && payload[8] == 'e') {
    // Iterate over each tuple in the payload, extracting values and checking their types and identifiers.
    for (u_int32_t i = 0; i < tuple_count; i++) {
      // Prepare to store the "host_name" value in the flow structure's hostname field.
      if (payload[9 + i * 10] == 'h' && payload[10 + i * 10] == 'o' && payload[11 + i * 10] == 's' && payload[12 + i * 10] == 't' && payload[13 + i * 10] == '_' && payload[14 + i * 10] == 'n' && payload[15 + i * 10] == 'a' && payload[16 + i * 10] == 'm' && payload[17 + i * 10] == 'e') {
        strncpy(flow->protos.softether.hostname, (char *)&payload[9 + i * 10], 10);
      }
      // Prepare to store the "ddns_fqdn" value in the flow structure's fqdn field.
      else if (payload[9 + i * 10] == 'd' && payload[10 + i * 10] == 'd' && payload[11 + i * 10] == 'n' && payload[12 + i * 10] == 's' && payload[13 + i * 10] == '_' && payload[14 + i * 10] == 'f' && payload[15 + i * 10] == 'q' && payload[16 + i * 10] == 'd' && payload[17 + i * 10] == 'n') {
        strncpy(flow->protos.softether.fqdn, (char *)&payload[9 + i * 10], 10);
      }
      // Continue processing tuples, adjusting the payload and its length after each extraction.
      payload += 10;
      payload_len -= 10;
    }
  }
  // If any unprocessed data remains or tuple count is not exhausted, return an error code.
  if (payload_len > 0 || tuple_count > 0) {
    return -1;
  }