cp += safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_id);
#ifdef LARGE_POS
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_start);
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_span);
#else
        int32_t tmp_start, tmp_span;
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &tmp_start);
        slice_header->ref_seq_start = tmp_start;
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &tmp_span);
        slice_header->ref_seq_span = tmp_span;
#endif