int l;
        l = safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_id);
        if (l <= 0) {
            free(slice_header);
            return NULL;
        }
        cp += l;

#ifdef LARGE_POS
        l = safe_ltf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_start);
#else
        l = safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_start);
#endif
        if (l <= 0) {
            free(slice_header);
            return NULL;
        }
        cp += l;

#ifdef LARGE_POS
        l = safe_ltf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_span);
#else
        l = safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_span);
#endif
        if (l <= 0) {
            free(slice_header);
            return NULL;
        }
        cp += l;