#ifdef LARGE_POS
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_start);
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_span);
#else
        int32_t tmp;
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &tmp);
        slice_header->ref_seq_start = tmp;
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &tmp);
        slice_header->ref_seq_span = tmp;
#endif
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_id);