int l;
    l = safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_id);
    if (l <= 0) {
        free(slice_header);
        return NULL;
    }
    cp += l;

#ifdef LARGE_POS
    int64_t start, span;
    l = safe_ltf8_get((char *)cp, (char *)cp_end, &start);
    if (l <= 0) {
        free(slice_header);
        return NULL;
    }
    cp += l;
    slice_header->ref_seq_start = start;

    l = safe_ltf8_get((char *)cp, (char *)cp_end, &span);
    if (l <= 0) {
        free(slice_header);
        return NULL;
    }
    cp += l;
    slice_header->ref_seq_span = span;
#else
    int32_t start, span;
    l = safe_itf8_get((char *)cp, (char *)cp_end, &start);
    if (l <= 0) {
        free(slice_header);
        return NULL;
    }
    cp += l;
    slice_header->ref_seq_start = start;

    l = safe_itf8_get((char *)cp, (char *)cp_end, &span);
    if (l <= 0) {
        free(slice_header);
        return NULL;
    }
    cp += l;
    slice_header->ref_seq_span = span;
#endif