// Extract reference sequence ID, start, and span from the slice header.
// This includes special handling for the LARGE_POS macro, which uses
// larger data types for positions and spans. If LARGE_POS is defined,
// use safe_ltf8_get to extract 64-bit values for ref_seq_start and
// ref_seq_span; otherwise, use safe_itf8_get for standard 32-bit values.

cp += safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_id);
if (slice_header->ref_seq_id < 0 || slice_header->ref_seq_id >= INT32_MAX) {
    free(slice_header);
    return NULL;
}

#ifdef LARGE_POS
int64_t i64;
cp += safe_ltf8_get((char *)cp, (char *)cp_end, &i64);
slice_header->ref_seq_start = i64;
if (slice_header->ref_seq_start < 0) {
    free(slice_header);
    return NULL;
}
cp += safe_ltf8_get((char *)cp, (char *)cp_end, &i64);
slice_header->ref_seq_span = i64;
if (slice_header->ref_seq_span < 0 || slice_header->ref_seq_span > INT64_MAX) {
    free(slice_header);
    return NULL;
}
#else
int32_t i32;
cp += safe_itf8_get((char *)cp, (char *)cp_end, &i32);
slice_header->ref_seq_start = i32;
if (slice_header->ref_seq_start < 0) {
    free(slice_header);
    return NULL;
}
cp += safe_itf8_get((char *)cp, (char *)cp_end, &i32);
slice_header->ref_seq_span = i32;
if (slice_header->ref_seq_span < 0 || slice_header->ref_seq_span > INT32_MAX) {
    free(slice_header);
    return NULL;
}
#endif