if (b->content_type == MAPPED_SLICE) {
    // Extract reference sequence ID, start, and span from the slice header.
    // This includes special handling for the LARGE_POS macro, which uses
    // larger data types for positions and spans. If LARGE_POS is defined,
    // use safe_ltf8_get to extract 64-bit values for ref_seq_start and
    // ref_seq_span; otherwise, use safe_itf8_get for standard 32-bit values.
    cp += safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_id);
    if (CRAM_MAJOR_VERS(fd->version) == 1) {
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_start);
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_span);
    } else {
#ifdef LARGE_POS
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_start);
        cp += safe_ltf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_span);
#else
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_start);
        cp += safe_itf8_get((char *)cp, (char *)cp_end, &slice_header->ref_seq_span);
#endif
    }
}