#ifdef LARGE_POS
    int64_t ref_seq_start, ref_seq_span;
    if (safe_ltf8_get((char *)cp, (char *)cp_end, &ref_seq_start) <= 0 ||
        safe_ltf8_get((char *)cp, (char *)cp_end, &ref_seq_span) <= 0) {
        free(slice_header);
        return NULL;
    }
    if (ref_seq_start < 0 || ref_seq_span < 0 || ref_seq_start + ref_seq_span < 0) {
        // Handle invalid data
        free(slice_header);
        return NULL;
    }
#else
    int32_t ref_seq_start, ref_seq_span;
    if (safe_itf8_get((char *)cp, (char *)cp_end, &ref_seq_start) <= 0 ||
        safe_itf8_get((char *)cp, (char *)cp_end, &ref_seq_span) <= 0) {
        free(slice_header);
        return NULL;
    }
    if (ref_seq_start < 0 || ref_seq_span < 0 || ref_seq_start + ref_seq_span < 0) {
        // Handle invalid data
        free(slice_header);
        return NULL;
    }
#endif
    slice_header->ref_seq_start = ref_seq_start;
    slice_header->ref_seq_span = ref_seq_span;