const char* current = str_table_base;

for (int i = 0; i < entry_index; ++i)
{
    const char* end = current;
    while (end < str_table_limit && *end != '\0')
        end++;

    if (end >= str_table_limit || *end != '\0')
        return NULL;

    current = end + 1;
}

if (current >= str_table_limit)
    return NULL;

const char* entry_end = current;
while (entry_end < str_table_limit && *entry_end != '\0')
    entry_end++;

if (entry_end >= str_table_limit || *entry_end != '\0')
    return NULL;

return current;