const char* current = str_table_base;

for (int i = 0; i < entry_index; i++)
{
    const char* end = current;
    while (end < str_table_limit && *end != '\0')
        end++;
    
    if (end >= str_table_limit || *end != '\0')
        return NULL;
    
    current = end + 1;
    if (current > str_table_limit)
        return NULL;
}

if (current >= str_table_limit)
    return NULL;

const char* end_str = current;
while (end_str < str_table_limit && *end_str != '\0')
    end_str++;

if (end_str >= str_table_limit || *end_str != '\0')
    return NULL;

return current;