char quote = it8_parser->ch;
NextCh(it8_parser);

it8_parser->str[0] = '\0'; // Clear string buffer

while (it8_parser->ch != quote && 
       it8_parser->ch != '\n' && 
       it8_parser->ch != '\r' && 
       it8_parser->ch != '\0') {

    size_t len = strlen(it8_parser->str);
    if (len < (sizeof(it8_parser->str) - 1)) {
        it8_parser->str[len] = it8_parser->ch;
        it8_parser->str[len+1] = '\0';
    }
    NextCh(it8_parser);
}

if (it8_parser->ch == quote) {
    it8_parser->sy = SSTRING;
    NextCh(it8_parser);
}