char buffer[256];
    int start = it8_parser->bufpos;
    char quote = it8_parser->ch;
    it8_parser->bufpos = 0; // Clear the current string buffer

    while (TRUE) {
        if (it8_parser->bufpos >= 255) {
            SynError(it8_parser, "String too long");
            break;
        }

        NextCh(it8_parser);
        if (it8_parser->ch == quote) {
            NextCh(it8_parser);
            break;
        }
        if (it8_parser->ch == '\n' || it8_parser->ch == '\r') {
            break;
        }
        if (it8_parser->ch == '\0') {
            break;
        }

        buffer[it8_parser->bufpos - start - 1] = it8_parser->ch;
    }

    buffer[it8_parser->bufpos - start - 1] = '\0'; // Null-terminate the string
    it8_parser->str = (char*)malloc(it8_parser->bufpos - start);
    memcpy(it8_parser->str, buffer, it8_parser->bufpos - start);
    it8_parser->sy = SSTRING;