char quote = it8_parser->ch;
    NextCh(it8_parser);
    char* str = NULL;
    size_t len = 0;
    size_t capacity = 0;
    
    while (it8_parser->ch != quote && it8_parser->ch != '\n' && it8_parser->ch != '\r')
    {
        if (it8_parser->ch != SEOLN)
        {
            if (len + 1 >= capacity)
            {
                capacity = (capacity == 0) ? 1 : capacity * 2;
                str = (char*)realloc(str, capacity);
            }
            str[len++] = it8_parser->ch;
        }
        NextCh(it8_parser);
    }
    
    if (str != NULL)
    {
        str[len] = '\0';
        cmsIT8SetString(it8_parser, str);
        it8_parser->sy = SSTRING;
    }
    else
    {
        SynError(it8_parser, "String expected");
    }
    
    NextCh(it8_parser);
    free(str);