char quote = it8_parser->ch;
NextCh(it8_parser);  // Move past opening quote

// Clear string buffer
it8_parser->str[0] = '\0';

while (it8_parser->ch != quote && 
       it8_parser->ch != '\n' && 
       it8_parser->ch != '\r') {

    // Append character to buffer
    size_t len = strlen(it8_parser->str);
    if (len < (MAXSTR-1)) {
        it8_parser->str[len] = it8_parser->ch;
        it8_parser->str[len+1] = '\0';
    }
    NextCh(it8_parser);
}

// Consume closing quote if present
if (it8_parser->ch == quote) {
    NextCh(it8_parser);
}

it8_parser->sy = SSTRING;