char quote = it8_parser->ch;
        NextCh(it8_parser);  // Consume opening quote

        it8_parser->str[0] = '\0';  // Clear buffer
        size_t len = 0;

        while (it8_parser->ch != quote && it8_parser->ch != '\n' && it8_parser->ch != '\r' && it8_parser->ch != EOF) {
            if (len < sizeof(it8_parser->str) - 1) {  // Prevent buffer overflow
                it8_parser->str[len++] = it8_parser->ch;
                it8_parser->str[len] = '\0';
            } else {
                SynError(it8_parser, "String too long");
                break;
            }
            NextCh(it8_parser);
        }

        if (it8_parser->ch == quote) {
            NextCh(it8_parser);  // Consume closing quote
            it8_parser->sy = SSTRING;
        } else {
            SynError(it8_parser, "Unterminated string");
        }