char quote = it8_parser->ch;
        NextCh(it8_parser);
        ResetString(it8_parser);
        while (it8_parser->ch != quote && it8_parser->ch != '\n' && it8_parser->ch != '\r' && it8_parser->ch != EOF) {
            AddCharToBuffer(it8_parser, it8_parser->ch);
            NextCh(it8_parser);
        }
        if (it8_parser->ch == quote) {
            NextCh(it8_parser);
            it8_parser->sy = SSTRING;
        } else {
            SynError(it8_parser, "Unterminated string literal");
        }