char quote = it8_parser->ch;
char* str = it8_parser->str;
int len = 0;
int capacity = 256;

str[len] = '\0';

NextCh(it8_parser);

while (it8_parser->ch!= quote && it8_parser->ch!= '\n' && it8_parser->ch!= '\r' && it8_parser->ch!= '\0') {
    if (len >= capacity - 1) {
        capacity *= 2;
        str = realloc(str, capacity);
        if (str == NULL) {
            SynError(it8_parser, "Memory allocation failed");
            return;
        }
    }
    str[len++] = it8_parser->ch;
    str[len] = '\0';
    NextCh(it8_parser);
}

if (it8_parser->ch!= quote) {
    SynError(it8_parser, "Unterminated string");
    return;
}

NextCh(it8_parser);

it8_parser->sy = SSTRING;