char quote = it8_parser->ch;
it8_parser->str = NULL;
it8_parser->str_len = 0;

NextCh(it8_parser);

while (it8_parser->ch != 0 && 
       (it8_parser->ch != quote || it8_parser->ch == '\n' || it8_parser->ch == '\r')) {

    if (it8_parser->ch == '\n' || it8_parser->ch == '\r') 
        break;

    AppendChar(it8_parser, it8_parser->ch);
    NextCh(it8_parser);
}

if (it8_parser->ch == quote) {
    NextCh(it8_parser);
    it8_parser->sy = SSTRING;
} else {
    SynError(it8_parser, "Unterminated string");
}