char quote = it8_parser->ch;
char* str = it8_parser->str;
int len = 0;
int capacity = it8_parser->str_size;

NextCh(it8_parser);

while (it8_parser->ch!= quote && it8_parser->ch!= '\n' && it8_parser->ch!= '\r' && it8_parser->ch!= '\0') {
    if (len < capacity - 1) {
        str[len++] = it8_parser->ch;
    } else {
        SynError(it8_parser, "String buffer overflow");
        return;
    }
    NextCh(it8_parser);
}

if (it8_parser->ch == quote) {
    NextCh(it8_parser);
    str[len] = '\0';
    it8_parser->sy = SSTRING;
} else {
    SynError(it8_parser, "Unterminated string");
}