it8_parser->str[0] = '\0';  // Clear the current string buffer
char quote = it8_parser->ch;
NextCh(it8_parser);

while (it8_parser->ch!= quote && it8_parser->ch!= '\n' && it8_parser->ch!= '\r') {
    if (it8_parser->ch == '\\') {
        // Handle escape sequences
        NextCh(it8_parser);
        if (it8_parser->ch == 'n') {
            strcat(it8_parser->str, "\n");
        } else if (it8_parser->ch == 'r') {
            strcat(it8_parser->str, "\r");
        } else if (it8_parser->ch == 't') {
            strcat(it8_parser->str, "\t");
        } else {
            // Handle other escape sequences or invalid escape sequences
            // For simplicity, just append the character
            char buffer[2];
            buffer[0] = it8_parser->ch;
            buffer[1] = '\0';
            strcat(it8_parser->str, buffer);
        }
    } else {
        // Append the character to the string buffer
        char buffer[2];
        buffer[0] = it8_parser->ch;
        buffer[1] = '\0';
        strcat(it8_parser->str, buffer);
    }
    NextCh(it8_parser);
}

if (it8_parser->ch == quote) {
    NextCh(it8_parser);
    it8_parser->sy = SSTRING;
} else {
    // Handle newline or carriage return
    SynError(it8_parser, "Unterminated string");
}