it8_parser->str[0] = '\0';  // Clear the current string buffer
char quote = it8_parser->ch;
NextCh(it8_parser);

while (it8_parser->ch!= quote && it8_parser->ch!= '\n' && it8_parser->ch!= '\r') {
    if (it8_parser->ch == '\\') {
        NextCh(it8_parser);
        if (it8_parser->ch == 'n') {
            strcat(it8_parser->str, "\n");
        } else if (it8_parser->ch == 'r') {
            strcat(it8_parser->str, "\r");
        } else if (it8_parser->ch == 't') {
            strcat(it8_parser->str, "\t");
        } else {
            strcat(it8_parser->str, it8_parser->ch);
        }
    } else {
        strcat(it8_parser->str, it8_parser->ch);
    }
    NextCh(it8_parser);
}

if (it8_parser->ch == quote) {
    NextCh(it8_parser);
    it8_parser->sy = SSTRING;
} else {
    SynError(it8_parser, "Unterminated string");
}