char quote = it8_parser->ch;
char* str = NULL;
while (it8_parser->ch != quote && it8_parser->ch != '\n' && it8_parser->ch != '\r') {
    if (str == NULL) {
        str = (char*)malloc(2);
        str[0] = it8_parser->ch;
        str[1] = '\0';
    } else {
        str = (char*)realloc(str, strlen(str) + 2);
        str[strlen(str)] = it8_parser->ch;
        str[strlen(str) + 1] = '\0';
    }
    NextCh(it8_parser);
}
if (str == NULL) {
    SynError(it8_parser, "Empty string");
    return;
}
it8_parser->str = str;
it8_parser->sy = SSTRING;
NextCh(it8_parser);