char quote = it8_parser->ch;
    it8_parser->str = NULL;
    while (it8_parser->ch != quote && it8_parser->ch != '\n' && it8_parser->ch != '\r') {
        if (it8_parser->str == NULL) {
            it8_parser->str = (char*)malloc(2);
            it8_parser->str[0] = it8_parser->ch;
            it8_parser->str[1] = '\0';
        } else {
            it8_parser->str = (char*)realloc(it8_parser->str, strlen(it8_parser->str) + 2);
            it8_parser->str[strlen(it8_parser->str)] = it8_parser->ch;
            it8_parser->str[strlen(it8_parser->str) + 1] = '\0';
        }
        NextCh(it8_parser);
    }
    if (it8_parser->ch == quote) {
        it8_parser->str = (char*)realloc(it8_parser->str, strlen(it8_parser->str) + 2);
        it8_parser->str[strlen(it8_parser->str)] = it8_parser->ch;
        it8_parser->str[strlen(it8_parser->str) + 1] = '\0';
        NextCh(it8_parser);
        it8_parser->sy = SSTRING;
    } else {
        SynError(it8_parser, "Unterminated string");
    }