char* str = it8_parser->str;
    int len = it8_parser->str_len;
    int i = 0;

    ClearStringBuffer(it8_parser);

    while (i < len && it8_parser->ch != it8_parser->quote && it8_parser->ch != '\n' && it8_parser->ch != '\r') {
        if (it8_parser->str_capacity > it8_parser->str_len) {
            AppendCharToStringBuffer(it8_parser, it8_parser->ch);
        } else {
            SynError(it8_parser, "String buffer overflow");
            break;
        }
        NextCh(it8_parser);
        i++;
    }

    if (it8_parser->ch == it8_parser->quote) {
        it8_parser->current_symbol = SSTRING;
        NextCh(it8_parser);
    } else {
        SynError(it8_parser, "Expected closing quote");
    }