char quote = it8_parser->ch;
char* buffer = it8_parser->str;
size_t bufferSize = sizeof(it8_parser->str);
size_t index = 0;

NextCh(it8_parser); // Skip the opening quote

while (it8_parser->ch != quote && it8_parser->ch != '\n' && it8_parser->ch != '\r' && it8_parser->ch != EOF)
{
    if (index < bufferSize - 1) {
        buffer[index++] = it8_parser->ch;
    }
    NextCh(it8_parser);
}

buffer[index] = '\0'; // Null-terminate the string

if (it8_parser->ch == quote)
{
    NextCh(it8_parser); // Skip the closing quote
}

it8_parser->sy = SSTRING;