for (i = xd; i > ydigits; i--) {
    mp_dbl_limb_signed borrow = 0;
    mp_dbl_limb_signed diff;
    size_t j;

    for (j = ydigits; j > 0; j--) {
      diff = (mp_dbl_limb_signed)q->p[i - 1] * (mp_dbl_limb_signed)y.p[j - 1] + borrow;
      q->p[i - 1] = LOW(diff);
      borrow = HIGH(diff);
    }

    if (borrow) {
      q->p[i - 1]--;
      for (j = ydigits; j > 0; j--) {
        if (q->p[i - 1] < (mp_limb)y.p[j - 1]) {
          q->p[i - 1] += (mp_limb)DIG_SIZE;
          q->p[i - 2]--;
        }
        q->p[i - 1] -= (mp_limb)y.p[j - 1];
      }
    }

    usub(mrb, &x, &x, &y);
    if (uzero(&x)) break;
  }