// This code block implements the division of multi-precision integers using a long division algorithm.
  mp_limb_t *xp = x.p;
  mp_limb_t *yp = y.p;
  mp_limb_t *qp = q.p;
  mp_limb_t *rp = rr->p;
  size_t xd = x.sz;
  size_t yd = y.sz;
  size_t qd = q.sz;
  size_t rd = rr->sz;

  for (size_t i = xd; i > 0; i--) {
    urshift(mrb, rr, &x, 1);
    size_t cmp = ucmp(rr, y);
    if (cmp >= 0) {
      mpz_sub(mrb, rr, rr, y);
      qp[i - 1] = 1;
    } else {
      qp[i - 1] = 0;
    }
  }
  trim(&q);