// This code block implements the division of multi-precision integers using a long division algorithm.
  mpz_t temp_q, temp_r;
  mpz_init(mrb, &temp_q);
  mpz_init(mrb, &temp_r);

  size_t xd = digits(&x);
  size_t yd = digits(&y);

  for (i = xd; i > yd - 1; i--) {
    mp_dbl_limb qhat = (mp_dbl_limb)x.p[i] / y.p[yd - 1];
    mp_dbl_limb rhat = (mp_dbl_limb)x.p[i] % y.p[yd - 1];

    if (qhat == 0 && rhat != 0) {
      qhat = MPZ_BASE;
    }

    mpz_t temp_x, temp_y;
    mpz_init(mrb, &temp_x);
    mpz_init(mrb, &temp_y);

    ulshift(mrb, &temp_x, &y, i - (yd - 1));
    urshift(mrb, &temp_y, &x, i - (yd - 1));

    if (ucmp(&temp_x, &temp_y) <= 0) {
      qhat--;
      ulshift(mrb, &temp_x, &y, 1);
      urshift(mrb, &temp_y, &x, 1);
    }

    mpz_t temp_qhat;
    mpz_init_set_ui(mrb, &temp_qhat, qhat);

    mpz_t temp_prod;
    mpz_init(mrb, &temp_prod);

    mpz_mul(mrb, &temp_prod, &temp_qhat, &y);

    mpz_t temp_diff;
    mpz_init(mrb, &temp_diff);

    mpz_sub(mrb, &temp_diff, &temp_y, &temp_prod);

    if (ucmp(&temp_diff, &x) <= 0) {
      mpz_set(mrb, &temp_q, temp_qhat);
      mpz_set(&x, &temp_diff);
    } else {
      mpz_set(mrb, &temp_q, temp_qhat);
    }

    mpz_clear(mrb, &temp_x);
    mpz_clear(mrb, &temp_y);
    mpz_clear(mrb, &temp_qhat);
    mpz_clear(mrb, &temp_prod);
    mpz_clear(mrb, &temp_diff);
  }

  urshift(mrb, rr, &x, ns);
  trim(&q);
  mpz_move(mrb, qq, &q);

  mpz_clear(mrb, &temp_q);
  mpz_clear(mrb, &temp_r);