for (i = xd - ydigits; ; i--) {
    mp_dbl_limb qhat;
    mp_dbl_limb rhat;
    mp_limb q0;
    mp_limb carry = 0;
    size_t j;

    if (xd < ydigits + i) {
      q.p[i] = 0;
      continue;
    }

    mp_dbl_limb x0 = x.p[ydigits + i];
    mp_dbl_limb x1 = x.p[ydigits + i - 1];
    qhat = (x0 << DIG_SIZE) | x1;
    qhat /= z;

    rhat = (x0 << DIG_SIZE) | x1 - qhat * z;
    if (rhat >= z) {
      qhat++;
      rhat -= z;
    }

    for (j = 0; j < ydigits; j++) {
      mp_dbl_limb p = qhat * y.p[j];
      mp_dbl_limb t = x.p[i + j] - carry - (p & DIG_MASK);
      x.p[i + j] = t & DIG_MASK;
      carry = (p >> DIG_SIZE) + (t >> DIG_SIZE);
    }

    t = x.p[i + j] - carry;
    x.p[i + j] = t & DIG_MASK;
    carry = t >> DIG_SIZE;

    if (carry) {
      qhat--;
      carry = 0;
      for (j = 0; j < ydigits; j++) {
        t = x.p[i + j] + y.p[j] + carry;
        x.p[i + j] = t & DIG_MASK;
        carry = t >> DIG_SIZE;
      }
      x.p[i + j] += carry;
    }

    q.p[i] = qhat;
    if (i == 0) break;
  }