mp_limb_t cy;
for (i = xd - ydigits; i >= 0; i--) {
  mp_limb_t qhat = (x.p[i + ydigits] * z + (x.p[i + ydigits - 1] >> (DIG_SIZE - ns))) / (z + 1);
  if (qhat > 0) {
    q.p[i] = qhat;
    cy = 0;
    for (size_t j = 0; j < ydigits; j++) {
      mp_limb_t borrow = y.p[j] + cy - qhat * x.p[i + j];
      x.p[i + j] = borrow;
      cy = (borrow >> (DIG_SIZE - 1)) & 1;
    }
    x.p[i + ydigits] -= cy;
    if (cy) {
      cy = 0;
      for (size_t j = 0; j < ydigits; j++) {
        mp_limb_t borrow = x.p[i + j] + y.p[j] + cy;
        x.p[i + j] = borrow;
        cy = borrow >> DIG_SIZE;
      }
      x.p[i + ydigits] += cy;
      q.p[i]--;
    }
  } else {
    q.p[i] = 0;
  }
}