// This code block implements the division of multi-precision integers using a long division algorithm.
// <MASK>
{
  mp_dbl_limb z = y.p[ydigits-1];
  size_t i;
  for (i = 0; i < xd; i++) {
    mp_dbl_limb x0 = x.p[i];
    mp_dbl_limb y0 = y.p[ydigits-1];
    mp_dbl_limb q;
    if (x0 < y0) {
      x0 += x.p[i+1] << DIG_SIZE;
      i++;
    }
    q = x0 / y0;
    x.p[i] -= q * y0;
    if (x.p[i] < 0) {
      x.p[i] += x.p[i+1] << DIG_SIZE;
      i++;
    }
    x.p[i] = (x.p[i] << DIG_SIZE) | (x.p[i+1] >> (DIG_SIZE - 1));
    x.p[i+1] = x.p[i+1] << 1;
    q = (q << (DIG_SIZE - 1)) | (q >> 1);
    if (i + 1 < qd) {
      x.p[i+1] += q;
    } else {
      x.p[qd-1] += q;
    }
  }
  x.sz = yy->sz;
  urshift(mrb, rr, &x, ns);
  trim(&q);
  mpz_move(mrb, qq, &q);
  mpz_clear(mrb, &x);
  mpz_clear(mrb, &y);
}