mp_dbl_limb w, d;
size_t i, j;
for (i = xd; i-- > ydigits;) {
  if (x.p[i] >= z) {
    d = x.p[i] / z;
    w = x.p[i] - d * z;
  }
  else {
    mp_limb v = x.p[i];
    mp_dbl_limb u = (x.p[i]<<DIG_SIZE) + x.p[i-1];
    d = u / z;
    w = u - d * z;
    x.p[i-1] = (mp_limb)w;
  }
  w = (w << DIG_SIZE) + x.p[i - 1];
  for (j = 0; j < ydigits; j++) {
    w -= (mp_dbl_limb)d * y.p[j];
    if (j+1 < i) x.p[i-j-2] = (mp_limb)w;
    w = (w >> DIG_SIZE) + ((mp_dbl_limb)(mp_limb)(w & DIG_MASK) << DIG_SIZE);
  }
  if (w != 0) {
    d--;
    w = 0;
    for (j = 0; j < ydigits; j++) {
      w += (mp_dbl_limb)x.p[i-j-1] + y.p[j];
      if (j+1 < i) x.p[i-j-2] = (mp_limb)w;
      w = (w >> DIG_SIZE);
    }
    x.p[i-1] = (mp_limb)w;
  }
  q.p[i-1] = (mp_limb)d;
}
q.sz = i;