for (i = xd - 1; i >= 0; i--) {
  mp_dbl_limb qhat = (mp_dbl_limb)z * (mp_dbl_limb)BASE + (mp_dbl_limb)x.p[i];
  mp_dbl_limb rhat = qhat / (mp_dbl_limb)y.p[ydigits-1];
  if (rhat > (mp_dbl_limb)BASE) {
    rhat = (mp_dbl_limb)BASE;
  }
  mp_dbl_limb p = (mp_dbl_limb)y.p[ydigits-1] * (mp_dbl_limb)rhat;
  mp_dbl_limb cy = sub_limb(&x.p[i], p);
  if (cy) {
    rhat--;
    p = (mp_dbl_limb)y.p[ydigits-1] * (mp_dbl_limb)rhat;
    cy = sub_limb(&x.p[i], p);
  }
  q.p[i] = (mp_limb)rhat;
  if (i > 0) {
    mp_dbl_limb borrow = (mp_dbl_limb)x.p[i-1] + cy;
    x.p[i-1] = (mp_limb)borrow;
  }
}