static void
mpz_init_set_str(mrb_state *mrb, mpz_t *x, const char *s, mrb_int len, mrb_int base)
{
  int sn = 1;
  if (base < 0) {
    base = -base;
    sn = -1;
  }
  mrb_assert(2 <= base && base <= 36);
  mpz_init_set(mrb, x, x);
  if (*s == '-') {
    sn = -1; s++;
  }
  for (mrb_int i = len-1; i>=0; i--) {
    if (s[i]=='_') continue;
    if (s[i] >= '0' && s[i] <= '9')
      k = (uint8_t)s[i] - (uint8_t)'0';
    else if (s[i] >= 'A' && s[i] <= 'Z')
      k = (uint8_t)s[i] - (uint8_t)'A'+10;
    else if (s[i] >= 'a' && s[i] <= 'z')
      k = (uint8_t)s[i] - (uint8_t)'a'+10;
    else {
      mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid digit '%c' (base %d)", s[i], base);
      return;
    }
    if (k >= base) {
      mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid digit '%c' (base %d)", s[i], base);
      return;
    }
    if (x->sn == 0) {
      x->sn = sn;
    }
    x->p[x->sz++] = (mp_limb)k;
    if (x->sz > MRB_INT_MAX / sizeof(mp_limb)) {
      mrb_raise(mrb, E_RANGE_ERROR, "integer out of range");
      return;
    }
  }
  if (x->sz == 0) {
    x->sn = 0;
  }
  trim(x);
}