size_t j = xd - ydigits;
mp_limb_t carry = 0;

for (i = j; i > 0; --i) {
  mp_limb_t qhat, rhat;
  size_t idx = i + ydigits - 1;
  
  if (x.p[idx] == z) {
    qhat = MP_LIMB_T_MAX;
    rhat = 0;
  } else {
    qhat = x.p[idx] / z;
    rhat = x.p[idx] % z;
  }

  while ((rhat < MP_LIMB_T_MAX) && 
         ((qhat * y.p[ydigits-2]) > 
          ((rhat * MP_LIMB_T_MAX) + x.p[idx-1]))) {
    qhat -= 1;
    rhat += z;
  }

  if (qhat != 0) {
    mpz_mul_2exp(mrb, &q, &y, i);
    mpz_sub(mrb, &x, &x, &q);
    if (mpz_cmp(mrb, &x, &y) < 0) {
      mpz_add(mrb, &x, &x, &y);
      qhat -= 1;
    }
  }
  q.p[i-1] = qhat;
}