\n", __FUNCTION__);
#endif

  if(packet->payload_packet_len < 4) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  tls_version = (packet->payload[0] << 8) | packet->payload[1];
  handshake_type = packet->payload[4];
  total_len = (packet->payload[3] << 8) | packet->payload[2];

  if(total_len != packet->payload_packet_len) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(handshake_type != 0x01 && handshake_type != 0x02) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(is_quic) {
    if(quic_version != (packet->payload[5] << 24 | packet->payload[6] << 16 | packet->payload[7] << 8 | packet->payload[8])) {
      ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
      return(-1);
    }
  }

  if(tls_version < 0x0301 || tls_version > 0x0304) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(handshake_type == 0x01) {
    if(packet->payload[4] != 0x01) {
      ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
      return(-1);
    }
  } else {
    if(packet->payload[4] != 0x02) {
      ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
      return(-1);
    }
  }

  if(packet->payload_packet_len < 5) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET);
    return(-1);
  }

  if(packet->payload_packet_len < 5 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2