if(extension_id == 43 /* supported versions */) {
  u_int16_t s_offset = offset+extension_offset;
  u_int16_t tot_supported_versions_len = ntohs(*((u_int16_t*)&packet->payload[s_offset]));

#ifdef DEBUG_TLS
  printf("Client TLS [SUPPORTED_VERSIONS: block_len=%u/len=%u]\n", extension_len, tot_supported_versions_len);
#endif

  s_offset += 2;
  tot_supported_versions_len = ndpi_min((sizeof(ja3.client.supported_versions) / 2) - 1, tot_supported_versions_len);

  for(i=0; i<tot_supported_versions_len && s_offset+i<total_len; i++) {
    int rc = snprintf(&ja3.client.supported_versions[i*2], sizeof(ja3.client.supported_versions)-i*2, "%02X", packet->payload[s_offset+i]);
    if(rc < 0) break;
  }

  if(i > 0 && i >= tot_supported_versions_len) {
    ja3.client.supported_versions[i*2 - 1] = '\0';
  } else {
    ja3.client.supported_versions[i*2] = '\0';
  }

#ifdef DEBUG_TLS
  printf("Client TLS [SUPPORTED_VERSIONS: %s]\n", ja3.client.supported_versions);
#endif
} else if(extension_id == 0xffce /* encrypted server name */) {
  u_int16_t s_offset = offset+extension_offset;
  u_int16_t esni_len = ntohs(*((u_int16_t*)&packet->payload[s_offset]));

#ifdef DEBUG_TLS
  printf("Client TLS [ESNI: len=%u]\n", esni_len);
#endif

  if(esni_len > 0 && (s_offset+2+esni_len) <= total_len) {
    flow->protos.tls_quic.encrypted_sni.esni = ndpi_malloc(esni_len);
    if(flow->protos.tls_quic.encrypted_sni.esni) {
      flow->protos.tls_quic.encrypted_sni.esni_len = esni_len;
      memcpy(flow->protos.tls_quic.encrypted_sni.esni, &packet->payload[s_offset+2], esni_len);
    }
  }
} else if(extension_id == 0x39 /* QUIC transport parameters */) {
  u_int16_t s_offset = offset+extension_offset;
  u_int16_t quic_params_len = ntohs(*((u_int16_t*)&packet->payload[s_offset]));

#ifdef DEBUG_TLS
  printf("Client TLS [QUIC transport params: len=%u]\n", quic_params_len);
#endif

  if(quic_params_len > 0 && (s_offset+2+quic_params_len) <= total_len) {
    processQuicTransportParameters(ndpi_struct, flow, &packet->payload[s_offset+2], quic_params_len);
  }
}