else if(extension_id == 43 /* supported versions */) {
    u_int16_t s_offset = offset + extension_offset;
    u_int16_t num_versions = extension_len / 2;
    
    for(i=0; i<num_versions && s_offset+2 <= total_len; i++) {
        u_int16_t version = ntohs(*((u_int16_t*)&packet->payload[s_offset]));
        int rc = snprintf(&ja3.client.supported_versions[strlen(ja3.client.supported_versions)],
                        sizeof(ja3.client.supported_versions)-strlen(ja3.client.supported_versions)-1,
                        "%s%04X", (i > 0) ? "-" : "", version);
        if(rc < 0 || (strlen(ja3.client.supported_versions) + rc >= sizeof(ja3.client.supported_versions)))
            break;
        s_offset += 2;
    }
} else if(extension_id == 0xFFCE /* encrypted server name (ESNI) */) {
    flow->protos.tls_quic.encrypted_sni.esni = 1;
    if(extension_len > 4 && offset+extension_offset+4 < total_len) {
        flow->protos.tls_quic.encrypted_sni.esni_len = extension_len;
        memcpy(flow->protos.tls_quic.encrypted_sni.esni, 
             &packet->payload[offset+extension_offset], 
             ndpi_min(extension_len, sizeof(flow->protos.tls_quic.encrypted_sni.esni)));
    }
} else if(extension_id == 57 /* QUIC transport parameters */) {
    u_int16_t s_offset = offset + extension_offset;
    u_int32_t remaining = extension_len;
    
    while(remaining >= 4) {
        u_int16_t param_id = ntohs(*((u_int16_t*)&packet->payload[s_offset]));
        u_int16_t param_len = ntohs(*((u_int16_t*)&packet->payload[s_offset+2]));
        s_offset += 4;
        remaining -= 4;
        
        if(param_len > remaining) break;
        
        if(param_id == 0x4354 /* user agent ID */ && param_len > 0) {
            u_int16_t copy_len = ndpi_min(param_len, sizeof(flow->protos.tls_quic.quic_user_agent)-1);
            strncpy(flow->protos.tls_quic.quic_user_agent, 
                   (char*)&packet->payload[s_offset], copy_len);
            flow->protos.tls_quic.quic_user_agent[copy_len] = '\0';
            
            /* Sanitize non-printable chars */
            for(i=0; i<copy_len; i++) {
                if(!isprint((unsigned char)flow->protos.tls_quic.quic_user_agent[i]))
                    flow->protos.tls_quic.quic_user_agent[i] = '.';
            }
            break;
        }
        
        s_offset += param_len;
        remaining -= param_len;
    }
}