else if(extension_id == 43 /* supported versions */) {
  if(extension_len >= 2) {
    u_int16_t *versions = (u_int16_t*)&packet->payload[offset+4];
    u_int16_t num_versions = extension_len / 2;

    for(u_int16_t i=0; i<num_versions; i++) {
      u_int16_t version = ntohs(versions[i]);
      if(ndpi_struct->enable_ja3_plus) {
        int rc = snprintf(&ja3.client.supported_versions[strlen(ja3.client.supported_versions)], 
                          sizeof(ja3.client.supported_versions)-strlen(ja3.client.supported_versions),
                          "%s%04X", (i > 0) ? "-" : "", version);
        if(rc <= 0) break;
      }
    }
  }
} else if(extension_id == 5 /* encrypted server name */) {
  if(extension_len >= 2) {
    u_int16_t esni_len = ntohs(*((u_int16_t*)&packet->payload[offset+4]));
    if(esni_len + 6 <= extension_len) {
      flow->protos.tls_quic.encrypted_sni.esni = 
        ndpi_malloc(esni_len + 1); /* +1 for null terminator */
      if(flow->protos.tls_quic.encrypted_sni.esni) {
        memcpy(flow->protos.tls_quic.encrypted_sni.esni, 
               &packet->payload[offset+6], esni_len);
        flow->protos.tls_quic.encrypted_sni.esni[esni_len] = '\0';
      }
    }
  }
} else if(extension_id == 26 /* quic transport parameters */) {
  if(extension_len >= 2) {
    u_int16_t quic_len = ntohs(*((u_int16_t*)&packet->payload[offset+4]));
    if(quic_len + 6 <= extension_len) {
      char *quic_params = ndpi_strdup(&packet->payload[offset+6]);
      if(quic_params) {
        /* Look for user agent in QUIC parameters */
        if(ndpi_extract_quic_user_agent(quic_params, &flow->user_agent)) {
          flow->protos.tls_quic.has_user_agent = 1;
        }
        ndpi_free(quic_params);
      }
    }
  }
}