} else if(extension_id == 43 /* supported versions */) {
  if(extension_len >= 2) {
    u_int16_t tls_version = ntohs(*((u_int16_t*)&packet->payload[offset+4]));

#ifdef DEBUG_TLS
    printf("Client TLS [TLS version: 0x%04X]\n", tls_version);
#endif

    flow->protos.tls_quic.ssl_version = ja3.client.tls_supported_version = tls_version;
  }
} else if(extension_id == 41 /* encrypted server name */) {
  if(extension_len >= 5) {
    u_int8_t esni_record_len = packet->payload[offset+4];

    if(offset + 5 + esni_record_len <= total_len) {
      u_int8_t *esni_record = &packet->payload[offset+5];

      if(esni_record_len >= 32) {
        u_int8_t *encrypted_sni = &esni_record[32];

        if(esni_record_len >= 32 + 32) {
          u_int8_t *encrypted_sni_key = &encrypted_sni[32];

          if(esni_record_len >= 32 + 32 + 32) {
            u_int8_t *encrypted_sni_nonce = &encrypted_sni_key[32];

            if(esni_record_len >= 32 + 32 + 32 + 32) {
              u_int8_t *encrypted_sni_body = &encrypted_sni_nonce[32];

              if(esni_record_len >= 32 + 32 + 32 + 32 + 32) {
                u_int8_t *encrypted_sni_body_len = &encrypted_sni_body[32];

                if(esni_record_len >= 32 + 32 + 32 + 32 + 32 + 2) {
                  u_int16_t encrypted_sni_body_len_value = ntohs(*((u_int16_t*)encrypted_sni_body_len));

                  if(esni_record_len >= 32 + 32 + 32 + 32 + 32 + 2 + encrypted_sni_body_len_value) {
                    u_int8_t *encrypted_sni_body_value = &encrypted_sni_body_len[2];

                    if(flow->protos.tls_quic.encrypted_sni.esni == NULL) {
                      flow->protos.tls_quic.encrypted_sni.esni = ndpi_malloc(sizeof(struct encrypted_sni));

                      if(flow->protos.tls_quic.encrypted_sni.esni!= NULL) {
                        flow->protos.tls_quic.encrypted_sni.esni->record = ndpi_malloc(esni_record_len);

                        if(flow->protos.tls_quic.encrypted_sni.esni->record!= NULL) {
                          memcpy(flow->protos.tls_quic.encrypted_sni.esni->record, esni_record, esni_record_len);
                          flow->protos.tls_quic.encrypted_sni.esni->record_len = esni_record_len;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
} else if(extension_id == 0x39 /* QUIC transport parameters */) {
  if(extension_len >= 4) {
    u_int16_t quic_transport_parameters_len = ntohs(*((u_int16_t*)&packet->payload[offset+2]));

    if(offset + 4 + quic_transport_parameters_len <= total_len) {
      u_int8_t *quic_transport_parameters = &packet->payload[offset+4];

      if(quic_transport_parameters_len >= 1) {
        u_int8_t quic_version = quic_transport_parameters[0];

        if(quic_version == 0x01) {
          if(quic_transport_parameters_len >= 20) {
            u_int8_t *user_agent = &quic_transport_parameters[20];

            if(quic_transport_parameters_len >= 20 + 1) {
              u_int8_t user_agent_len = user_agent[0];

              if(quic_transport_parameters_len >= 20 + 1 + user_agent_len) {
                char user_agent_str[user_agent_len+1];

                memcpy(user_agent_str, &user_agent[1], user_agent_len);
                user_agent_str[user_agent_len] = '\0';

                if(flow->protos.tls_quic.user_agent == NULL) {
                  flow->protos.tls_quic.user_agent = ndpi_strdup(user_agent_str);
                }
              }
            }
          }
        }
      }
    }
  }
}