{
	    if(off < (sizeof(buf)-1)) {
	      sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha1_certificate_fingerprint[i]);
	      off += 2;
	    }
	  }

	  ndpi_serialize_string_string(serializer, "sha1_fingerprint", buf);
	}

	if(flow->protos.tls_quic.sha256_certificate_fingerprint[0]!= '\0') {
	  for(i=0, off=0; i<32; i++) {
	    if(off < (sizeof(buf)-1)) {
	      sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha256_certificate_fingerprint[i]);
	      off += 2;
	    }
	  }

	  ndpi_serialize_string_string(serializer, "sha256_fingerprint", buf);
	}

	ndpi_serialize_end_of_block(serializer);
      }
    }
    break;

  case NDPI_PROTOCOL_TLS_QUIC:
    ndpi_serialize_start_of_block(serializer, "tls_quic");
    ndpi_serialize_string_string(serializer, "ja3", flow->protos.tls_quic.ja3_client);
    ndpi_serialize_string_string(serializer, "ja3s", flow->protos.tls_quic.ja3_server);
    ndpi_serialize_string_uint32(serializer, "unsafe_cipher", flow->protos.tls_quic.server_unsafe_cipher);
    ndpi_serialize_string_string(serializer, "cipher", ndpi_cipher2str(flow->protos.tls_quic.server_cipher));

    if(flow->protos.tls_quic.issuerDN)
      ndpi_serialize_string_string(serializer, "issuerDN", flow->protos.tls_quic.issuerDN);

    if(flow->protos.tls_quic.subjectDN)
      ndpi_serialize_string_string(serializer, "subjectDN", flow->protos.tls_quic.subjectDN);

    if(flow->protos.tls_quic.alpn)
      ndpi_serialize_string_string(serializer, "alpn", flow->protos.tls_quic.alpn);

    if(flow->protos.tls_quic.tls_supported_versions)
      ndpi_serialize_string_string(serializer, "tls_supported_versions", flow->protos.tls_quic.tls_supported_versions);

    if(flow->protos.tls_quic.sha1_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<20; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha1_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha1_fingerprint", buf);
    }

    if(flow->protos.tls_quic.sha256_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<32; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha256_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha256_fingerprint", buf);
    }

    ndpi_serialize_end_of_block(serializer);
    break;

  case NDPI_PROTOCOL_TLS_QUIC_ESNI:
    ndpi_serialize_start_of_block(serializer, "tls_quic_esni");
    ndpi_serialize_string_string(serializer, "ja3", flow->protos.tls_quic.ja3_client);
    ndpi_serialize_string_string(serializer, "ja3s", flow->protos.tls_quic.ja3_server);
    ndpi_serialize_string_uint32(serializer, "unsafe_cipher", flow->protos.tls_quic.server_unsafe_cipher);
    ndpi_serialize_string_string(serializer, "cipher", ndpi_cipher2str(flow->protos.tls_quic.server_cipher));

    if(flow->protos.tls_quic.issuerDN)
      ndpi_serialize_string_string(serializer, "issuerDN", flow->protos.tls_quic.issuerDN);

    if(flow->protos.tls_quic.subjectDN)
      ndpi_serialize_string_string(serializer, "subjectDN", flow->protos.tls_quic.subjectDN);

    if(flow->protos.tls_quic.alpn)
      ndpi_serialize_string_string(serializer, "alpn", flow->protos.tls_quic.alpn);

    if(flow->protos.tls_quic.tls_supported_versions)
      ndpi_serialize_string_string(serializer, "tls_supported_versions", flow->protos.tls_quic.tls_supported_versions);

    if(flow->protos.tls_quic.sha1_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<20; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha1_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha1_fingerprint", buf);
    }

    if(flow->protos.tls_quic.sha256_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<32; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha256_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha256_fingerprint", buf);
    }

    ndpi_serialize_end_of_block(serializer);
    break;

  case NDPI_PROTOCOL_TLS_QUIC_ESNI_V2:
    ndpi_serialize_start_of_block(serializer, "tls_quic_esni_v2");
    ndpi_serialize_string_string(serializer, "ja3", flow->protos.tls_quic.ja3_client);
    ndpi_serialize_string_string(serializer, "ja3s", flow->protos.tls_quic.ja3_server);
    ndpi_serialize_string_uint32(serializer, "unsafe_cipher", flow->protos.tls_quic.server_unsafe_cipher);
    ndpi_serialize_string_string(serializer, "cipher", ndpi_cipher2str(flow->protos.tls_quic.server_cipher));

    if(flow->protos.tls_quic.issuerDN)
      ndpi_serialize_string_string(serializer, "issuerDN", flow->protos.tls_quic.issuerDN);

    if(flow->protos.tls_quic.subjectDN)
      ndpi_serialize_string_string(serializer, "subjectDN", flow->protos.tls_quic.subjectDN);

    if(flow->protos.tls_quic.alpn)
      ndpi_serialize_string_string(serializer, "alpn", flow->protos.tls_quic.alpn);

    if(flow->protos.tls_quic.tls_supported_versions)
      ndpi_serialize_string_string(serializer, "tls_supported_versions", flow->protos.tls_quic.tls_supported_versions);

    if(flow->protos.tls_quic.sha1_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<20; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha1_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha1_fingerprint", buf);
    }

    if(flow->protos.tls_quic.sha256_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<32; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha256_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha256_fingerprint", buf);
    }

    ndpi_serialize_end_of_block(serializer);
    break;

  case NDPI_PROTOCOL_TLS_QUIC_ESNI_V3:
    ndpi_serialize_start_of_block(serializer, "tls_quic_esni_v3");
    ndpi_serialize_string_string(serializer, "ja3", flow->protos.tls_quic.ja3_client);
    ndpi_serialize_string_string(serializer, "ja3s", flow->protos.tls_quic.ja3_server);
    ndpi_serialize_string_uint32(serializer, "unsafe_cipher", flow->protos.tls_quic.server_unsafe_cipher);
    ndpi_serialize_string_string(serializer, "cipher", ndpi_cipher2str(flow->protos.tls_quic.server_cipher));

    if(flow->protos.tls_quic.issuerDN)
      ndpi_serialize_string_string(serializer, "issuerDN", flow->protos.tls_quic.issuerDN);

    if(flow->protos.tls_quic.subjectDN)
      ndpi_serialize_string_string(serializer, "subjectDN", flow->protos.tls_quic.subjectDN);

    if(flow->protos.tls_quic.alpn)
      ndpi_serialize_string_string(serializer, "alpn", flow->protos.tls_quic.alpn);

    if(flow->protos.tls_quic.tls_supported_versions)
      ndpi_serialize_string_string(serializer, "tls_supported_versions", flow->protos.tls_quic.tls_supported_versions);

    if(flow->protos.tls_quic.sha1_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<20; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha1_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha1_fingerprint", buf);
    }

    if(flow->protos.tls_quic.sha256_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<32; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha256_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha256_fingerprint", buf);
    }

    ndpi_serialize_end_of_block(serializer);
    break;

  case NDPI_PROTOCOL_TLS_QUIC_ESNI_V4:
    ndpi_serialize_start_of_block(serializer, "tls_quic_esni_v4");
    ndpi_serialize_string_string(serializer, "ja3", flow->protos.tls_quic.ja3_client);
    ndpi_serialize_string_string(serializer, "ja3s", flow->protos.tls_quic.ja3_server);
    ndpi_serialize_string_uint32(serializer, "unsafe_cipher", flow->protos.tls_quic.server_unsafe_cipher);
    ndpi_serialize_string_string(serializer, "cipher", ndpi_cipher2str(flow->protos.tls_quic.server_cipher));

    if(flow->protos.tls_quic.issuerDN)
      ndpi_serialize_string_string(serializer, "issuerDN", flow->protos.tls_quic.issuerDN);

    if(flow->protos.tls_quic.subjectDN)
      ndpi_serialize_string_string(serializer, "subjectDN", flow->protos.tls_quic.subjectDN);

    if(flow->protos.tls_quic.alpn)
      ndpi_serialize_string_string(serializer, "alpn", flow->protos.tls_quic.alpn);

    if(flow->protos.tls_quic.tls_supported_versions)
      ndpi_serialize_string_string(serializer, "tls_supported_versions", flow->protos.tls_quic.tls_supported_versions);

    if(flow->protos.tls_quic.sha1_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<20; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha1_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha1_fingerprint", buf);
    }

    if(flow->protos.tls_quic.sha256_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<32; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha256_certificate_fingerprint[i]);
	  off += 2;
	}
      }

      ndpi_serialize_string_string(serializer, "sha256_fingerprint", buf);
    }

    ndpi_serialize_end_of_block(serializer);
    break;

  case NDPI_PROTOCOL_TLS_QUIC_ESNI_V5:
    ndpi_serialize_start_of_block(serializer, "tls_quic_esni_v5");
    ndpi_serialize_string_string(serializer, "ja3", flow->protos.tls_quic.ja3_client);
    ndpi_serialize_string_string(serializer, "ja3s", flow->protos.tls_quic.ja3_server);
    ndpi_serialize_string_uint32(serializer, "unsafe_cipher", flow->protos.tls_quic.server_unsafe_cipher);
    ndpi_serialize_string_string(serializer, "cipher", ndpi_cipher2str(flow->protos.tls_quic.server_cipher));

    if(flow->protos.tls_quic.issuerDN)
      ndpi_serialize_string_string(serializer, "issuerDN", flow->protos.tls_quic.issuerDN);

    if(flow->protos.tls_quic.subjectDN)
      ndpi_serialize_string_string(serializer, "subjectDN", flow->protos.tls_quic.subjectDN);

    if(flow->protos.tls_quic.alpn)
      ndpi_serialize_string_string(serializer, "alpn", flow->protos.tls_quic.alpn);

    if(flow->protos.tls_quic.tls_supported_versions)
      ndpi_serialize_string_string(serializer, "tls_supported_versions", flow->protos.tls_quic.tls_supported_versions);

    if(flow->protos.tls_quic.sha1_certificate_fingerprint[0]!= '\0') {
      for(i=0, off=0; i<20; i++) {
	if(off < (sizeof(buf)-1)) {
	  sprintf(&buf[off], "%02x", flow->protos.tls_quic.sha1_certificate_fingerprint[i]);
	  off += 2;