if (compressiontype) {
        av_fast_padded_malloc(&c->new_video, &c->new_video_size,
                              h * w + AV_INPUT_BUFFER_PADDING_SIZE);
        if (!c->new_video)
            return AVERROR(ENOMEM);
        if (c->bpp == 8)
            cdxl_decode_ham8(c, p);
        else
            cdxl_decode_ham6(c, p);
    } else if (avctx->pix_fmt == AV_PIX_FMT_PAL8) {
        cdxl_decode_rgb(c, p);
    } else if (avctx->pix_fmt == AV_PIX_FMT_BGR24 && c->bpp == 8 && c->palette_size == 256) {
        cdxl_decode_rgb(c, p);
    } else if (avctx->pix_fmt == AV_PIX_FMT_RGB24 && c->bpp == 24 && c->format == CHUNKY && c->palette_size == 0) {
        cdxl_decode_raw(c, p);
    } else {
        avpriv_request_sample(avctx, "Unsupported pixel format or compression type");
        return AVERROR_PATCHWELCOME;
    }