if (c->bpp == 6 || c->bpp == 8) {
        if (c->palette_size == (1 << c->bpp) * 3) {
            if (c->format == CHUNKY && avctx->pix_fmt == AV_PIX_FMT_RGB24) {
                avctx->pix_fmt = AV_PIX_FMT_RGB24;
            } else if (c->format == CHUNKY && avctx->pix_fmt == AV_PIX_FMT_BGR24) {
                avctx->pix_fmt = AV_PIX_FMT_BGR24;
            } else if (c->format == BIT_PLANAR || c->format == BIT_LINE) {
                avctx->pix_fmt = AV_PIX_FMT_BGR24;
            } else if (c->format == CHUNKY && avctx->pix_fmt == AV_PIX_FMT_PAL8) {
                avctx->pix_fmt = AV_PIX_FMT_PAL8;
            } else {
                avpriv_request_sample(avctx, "Unsupported format");
                return AVERROR_PATCHWELCOME;
            }
        } else {
            avpriv_request_sample(avctx, "Palette size mismatch");
            return AVERROR_PATCHWELCOME;
        }
    } else {
        avpriv_request_sample(avctx, "Unsupported bpp");
        return AVERROR_PATCHWELCOME;
    }