int64_t bits = (int64_t)aligned_width * h * c->bpp;
    if (bits < 0 || bits > INT64_MAX - 7)
        return AVERROR_INVALIDDATA;
    int required = (int)((bits + 7) / 8);
    if (c->video_size < required)
        return AVERROR_INVALIDDATA;

    if (compressiontype == 0) {
        if (c->palette_size && c->bpp <= 8) {
            avctx->pix_fmt = AV_PIX_FMT_PAL8;
        } else if (c->bpp == 24 && c->format == CHUNKY && !c->palette_size) {
            avctx->pix_fmt = AV_PIX_FMT_RGB24;
        } else {
            avpriv_request_sample(avctx, "Uncompressed video with bpp %d, format 0x%x, palette size %d",
                                  c->bpp, c->format, c->palette_size);
            return AVERROR_PATCHWELCOME;
        }
    } else {
        if ((c->bpp == 6 || c->bpp == 8) && !c->palette_size) {
            avctx->pix_fmt = AV_PIX_FMT_BGR24;
        } else {
            avpriv_request_sample(avctx, "Compressed video with bpp %d and palette size %d",
                                  c->bpp, c->palette_size);
            return AVERROR_PATCHWELCOME;
        }
    }