if (compressiontype) {
        av_fast_padded_malloc(&c->new_video, &c->new_video_size,
                              h * w + AV_INPUT_BUFFER_PADDING_SIZE);
        if (!c->new_video)
            return AVERROR(ENOMEM);
        if (c->bpp == 8)
            cdxl_decode_ham8(c, p);
        else
            cdxl_decode_ham6(c, p);
    } else if (avctx->pix_fmt == AV_PIX_FMT_PAL8) {
        cdxl_decode_rgb(c, p);
    } else if (c->bpp <= 8 && c->palette_size > 0 && c->format == CHUNKY) {
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    } else if (c->bpp == 6 || c->bpp == 8) {
        if (c->palette_size == 768 && (c->bpp == 6 || c->bpp == 8)) {
            avctx->pix_fmt = AV_PIX_FMT_BGR24;
        }
    } else if (c->bpp == 24 && c->format == CHUNKY && c->palette_size == 0) {
        avctx->pix_fmt = AV_PIX_FMT_RGB24;
    } else {
        avpriv_request_sample(avctx, "Unsupported pixel format or palette size");
        return AVERROR_PATCHWELCOME;
    }