if (c->format == BIT_PLANAR || c->format == BIT_LINE) {
        if (c->bpp == 6) {
            avctx->pix_fmt = AV_PIX_FMT_BGR24;
        } else if (c->bpp == 8) {
            avctx->pix_fmt = AV_PIX_FMT_PAL8;
        } else if (c->bpp == 24 && c->format == BIT_PLANAR && c->palette_size == 0) {
            avctx->pix_fmt = AV_PIX_FMT_RGB24;
        } else {
            avpriv_request_sample(avctx, "Unsupported pixel format");
            return AVERROR_PATCHWELCOME;
        }
    } else {
        avpriv_request_sample(avctx, "Unsupported format");
        return AVERROR_PATCHWELCOME;
    }