if (c->video_size < (aligned_width * c->bpp * h + 7) / 8)
    return AVERROR_INVALIDDATA;

if (compressiontype == 0 && c->palette_size && c->bpp <= 8)
    avctx->pix_fmt = AV_PIX_FMT_PAL8;
else if (compressiontype && (c->bpp == 6 || c->bpp == 8) && c->palette_size == (1 << c->bpp))
    avctx->pix_fmt = AV_PIX_FMT_BGR24;
else if (compressiontype == 0 && c->bpp == 24 && c->format == CHUNKY &&!c->palette_size)
    avctx->pix_fmt = AV_PIX_FMT_RGB24;
else {
    avpriv_request_sample(avctx, "Unsupported format: compressiontype %d, "
                          "palette_size %d, bpp %d, format 0x%x",
                          compressiontype, c->palette_size, c->bpp, c->format);
    return AVERROR_PATCHWELCOME;
}