if (c->format == CHUNKY)
    aligned_width = avctx->width;
else
    aligned_width = FFALIGN(c->avctx->width, 16);
c->padded_bits  = aligned_width - c->avctx->width;

if (c->bpp <= 8 && c->palette_size == 0) {
    if (c->bpp == 8)
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    else if (c->bpp == 6)
        avctx->pix_fmt = AV_PIX_FMT_BGRA32;
    else if (c->bpp == 4)
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    else if (c->bpp == 2)
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    else if (c->bpp == 1)
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
} else if (c->bpp == 24 && c->format == CHUNKY && c->palette_size == 0) {
    avctx->pix_fmt = AV_PIX_FMT_RGB24;
} else if (c->bpp == 6 || c->bpp == 8) {
    if (c->palette_size == c->bpp) {
        if (c->bpp == 6)
            avctx->pix_fmt = AV_PIX_FMT_BGRA32;
        else
            avctx->pix_fmt = AV_PIX_FMT_BGR24;
    }
}
if (avctx->pix_fmt == AV_PIX_FMT_PAL8) {
    if (compressiontype) {
        av_fast_padded_malloc(&c->new_video, &c->new_video_size,
                              h * w + AV_INPUT_BUFFER_PADDING_SIZE);
        if (!c->new_video)
            return AVERROR(ENOMEM);
        cdxl_decode_ham8(c, p);
    } else {
        cdxl_decode_rgb(c, p);
    }
} else {
    if (compressiontype) {
        av_fast_padded_malloc(&c->new_video, &c->new_video_size,
                              h * w + AV_INPUT_BUFFER_PADDING_SIZE);
        if (!c->new_video)
            return AVERROR(ENOMEM);
        if (c->bpp == 8)
            cdxl_decode_ham8(c, p);
        else
            cdxl_decode_ham6(c, p);
    } else {
        cdxl_decode_raw(c, p);
    }
}