if (c->video_size < (aligned_width * h * c->bpp + 7) / 8)
    return AVERROR_INVALIDDATA;

if (c->bpp <= 8 &&!compressiontype && c->palette_size) {
    avctx->pix_fmt = AV_PIX_FMT_PAL8;
} else if (c->bpp == 6 && compressiontype && c->palette_size == 64) {
    avctx->pix_fmt = AV_PIX_FMT_BGR24;
} else if (c->bpp == 8 && compressiontype && c->palette_size == 256) {
    avctx->pix_fmt = AV_PIX_FMT_BGR24;
} else if (c->bpp == 24 &&!compressiontype &&!c->palette_size && c->format == CHUNKY) {
    avctx->pix_fmt = AV_PIX_FMT_RGB24;
} else {
    avpriv_request_sample(avctx, "Unsupported format: bpp=%d, compression=%d, "
                          "palette_size=%d, format=%d",
                          c->bpp, compressiontype, c->palette_size, c->format);
    return AVERROR_PATCHWELCOME;
}