if (c->video_size < (c->bpp * w * h + 7) / 8)
        return AVERROR_INVALIDDATA;
    if (c->bpp <= 8 && c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    } else if (c->bpp == 6 || c->bpp == 8) {
        avctx->pix_fmt = AV_PIX_FMT_BGR24;
    } else if (c->bpp == 24 && c->format == CHUNKY && !c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_RGB24;
    } else {
        avpriv_request_sample(avctx, "Pixel format for bpp %d, palette size %d, video format %d",
                             c->bpp, c->palette_size, c->format);
        return AVERROR_PATCHWELCOME;
    }