if (c->video_size < (aligned_width * h * c->bpp + 7) / 8) {
        av_log(avctx, AV_LOG_ERROR, "Insufficient video size\n");
        return AVERROR_INVALIDDATA;
    }

    switch (c->format) {
    case BIT_PLANAR:
        avctx->pix_fmt = c->bpp <= 8 ? AV_PIX_FMT_PAL8 : AV_PIX_FMT_BGR24;
        break;
    case BIT_LINE:
        avctx->pix_fmt = c->bpp <= 8 ? AV_PIX_FMT_PAL8 : AV_PIX_FMT_BGR24;
        break;
    case CHUNKY:
        if (c->palette_size == 0 && c->bpp == 24)
            avctx->pix_fmt = AV_PIX_FMT_RGB24;
        else
            av_log(avctx, AV_LOG_ERROR, "Unsupported format\n");
        break;
    default:
        avpriv_request_sample(avctx, "Pixel format 0x%0x", c->format);
        return AVERROR_PATCHWELCOME;
    }