if (c->video_size < h * aligned_width * c->bpp / 8)
        return AVERROR_INVALIDDATA;
    if (c->format == CHUNKY && c->bpp == 24 && !c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_RGB24;
    } else if (compressiontype && c->bpp <= 8 && c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    } else if (c->bpp <= 8 && !compressiontype && c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    } else if (c->bpp == 24 && c->format == CHUNKY && !c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_RGB24;
    } else if (c->bpp == 6 || c->bpp == 8) {
        avctx->pix_fmt = AV_PIX_FMT_BGR24;
    } else {
        avpriv_request_sample(avctx, "Unsupported video format");
        return AVERROR_PATCHWELCOME;
    }