if (c->video_size < (c->bpp * w * h + AV_INPUT_BUFFER_PADDING_SIZE)) {
        av_log(avctx, AV_LOG_ERROR, "Video size is insufficient\n");
        return AVERROR_INVALIDDATA;
    }

    switch (c->format) {
    case BIT_PLANAR:
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
        break;
    case BIT_LINE:
        if (c->bpp <= 8 && c->palette_size == 768)
            avctx->pix_fmt = AV_PIX_FMT_BGR24;
        else
            av_log(avctx, AV_LOG_ERROR, "Unsupported format\n");
        break;
    case CHUNKY:
        if (c->bpp == 24 && !c->palette_size)
            avctx->pix_fmt = AV_PIX_FMT_RGB24;
        else
            av_log(avctx, AV_LOG_ERROR, "Unsupported format\n");
        break;
    default:
        avpriv_request_sample(avctx, "Pixel format 0x%0x", c->format);
        return AVERROR_PATCHWELCOME;
    }