if (c->format == CHUNKY && c->bpp == 24 && !c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_RGB24;
    } else if (compressiontype && c->bpp <= 8) {
        avctx->pix_fmt = AV_PIX_FMT_BGR24;
    } else if (!compressiontype && c->bpp <= 8 && c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_PAL8;
    } else if (c->format == CHUNKY && c->bpp == 24 && !c->palette_size) {
        avctx->pix_fmt = AV_PIX_FMT_RGB24;
    } else {
        avpriv_request_sample(avctx, "Unsupported video format 0x%0x", c->format);
        return AVERROR_PATCHWELCOME;
    }