if (c->video_size < ((aligned_width * c->bpp + 7) / 8) * h)
    return AVERROR_INVALIDDATA;

if (!compressiontype && c->palette_size && c->bpp <= 8) {
    avctx->pix_fmt = AV_PIX_FMT_PAL8;
} else if ((c->bpp == 6 || c->bpp == 8) && c->palette_size == 768) {
    avctx->pix_fmt = AV_PIX_FMT_BGR24;
} else if (!compressiontype && c->bpp == 24 && c->format == CHUNKY && !c->palette_size) {
    avctx->pix_fmt = AV_PIX_FMT_RGB24;
} else {
    avpriv_request_sample(avctx, "Format %d bpp, palette size %d", c->bpp, c->palette_size);
    return AVERROR_PATCHWELCOME;
}