]=MagickFalse;
      mng_info->viewable[i]=MagickFalse;
      mng_info->frozen[i]=MagickFalse;
    }
}

static void MngInfoFreeObject(MngInfo *mng_info,int i)
{
  if (i && (i < MNG_MAX_OBJECTS) && (mng_info != (MngInfo *) NULL) &&
      mng_info->exists[i] && !mng_info->frozen[i])
    {
#ifdef MNG_OBJECT_BUFFERS
      if (mng_info->ob[i] != (MngBuffer *) NULL)
        {
          if (mng_info->ob[i]->reference_count > 0)
            mng_info->ob[i]->reference_count--;

          if (mng_info->ob[i]->reference_count == 0)
            {
              if (mng_info->ob[i]->image != (Image *) NULL)
                mng_info->ob[i]->image=DestroyImage(mng_info->ob[i]->image);

              mng_info->ob[i]=DestroyString(mng_info->ob[i]);
            }
        }
      mng_info->ob[i]=(MngBuffer *) NULL;
#endif
      mng_info->exists[i]=MagickFalse;
      mng_info->invisible[i]=MagickFalse;
      mng_info->viewable[i]=MagickFalse;
      mng_info->frozen[i]=MagickFalse;
    }
}

static void MngInfoFreeObjects(MngInfo *mng_info)
{
  ssize_t
    i;

  if (mng_info != (MngInfo *) NULL)
    {
      for (i=0; i < MNG_MAX_OBJECTS; i++)
        MngInfoFreeObject(mng_info,i);
    }
}

static void MngInfoDiscardObjects(MngInfo *mng_info)
{
  ssize_t
    i;

  if (mng_info != (MngInfo *) NULL)
    {
      for (i=0; i < MNG_MAX_OBJECTS; i++)
        MngInfoDiscardObject(mng_info,i);
    }
}

static void MngInfoFree(MngInfo *mng_info)
{
  if (mng_info != (MngInfo *) NULL)
    {
      MngInfoFreeObjects(mng_info);
      mng_info->image=DestroyImage(mng_info->image);
      mng_info=DestroyString(mng_info);
    }
}

static void MngInfoInit(MngInfo *mng_info)
{
  ssize_t
    i;

  if (mng_info != (MngInfo *) NULL)
    {
      mng_info->image=DestroyImage(mng_info->image);
      mng_info->image=AcquireImage(image_info);
      for (i=0; i < MNG_MAX_OBJECTS; i++)
        {
          mng_info->ob[i]=(MngBuffer *) NULL;
          mng_info->exists[i]=MagickFalse;
          mng_info->invisible[i]=MagickFalse;
          mng_info->viewable[i]=MagickFalse;
          mng_info->frozen[i]=MagickFalse;
        }
      mng_info->object_id=0;
      mng_info->have_global_bkgd=MagickFalse;
      mng_info->have_global_chrm=MagickFalse;
      mng_info->have_global_gama=MagickFalse;
      mng_info->have_global_phys=MagickFalse;
      mng_info->have_global_srgb=MagickFalse;
      mng_info->have_saved_bkgd_index=MagickFalse;
      mng_info->have_write_global_chrm=MagickFalse;
      mng_info->have_write_global_gama=MagickFalse;
      mng_info->have_write_global_plte=MagickFalse;
      mng_info->have_write_global_srgb=MagickFalse;
      mng_info->write_mng=MagickFalse;
      mng_info->write_png_colortype=PNG_COLOR_TYPE_RGB;
      mng_info->write_png_depth=8;
      mng_info->write_png_compression_level=Z_DEFAULT_COMPRESSION;
      mng_info->write_png_compression_strategy=Z_DEFAULT_STRATEGY;
      mng_info->write_png_compression_filter=PNG_FILTER_NONE;
      mng_info->write_png8=MagickFalse;
      mng_info->write_png24=MagickFalse;
      mng_info->write_png32=MagickFalse;
      mng_info->write_png48=MagickFalse;
      mng_info->write_png64=MagickFalse;
      mng_info->global_gamma=1.0;
      mng_info->global_srgb_intent=PerceptualIntent;
      mng_info->global_chrm.red_x=0.3127;
      mng_info->global_chrm.red_y=0.3290;
      mng_info->global_chrm.green_x=0.1978;
      mng_info->global_chrm.green_y=0.7125;
      mng_info->global_chrm.blue_x=0.0722;
      mng_info->global_chrm.blue_y=0.1150;
      mng_info->global_chrm.white_x=0.3127;
      mng_info->global_chrm.white_y=0.3290;
      mng_info->global_x_pixels_per_unit=0;
      mng_info->global_y_pixels_per_unit=0;
      mng_info->global_phys_unit_type=0;
      mng_info->global_plte_length=0;
      mng_info->global_trns_length=0;
      mng_info->global_sbit.red=0;
      mng_info->global_sbit.green=0;
      mng_info->global_sbit.blue=0;
      mng_info->global_sbit.gray=0;
      mng_info->global_sbit.alpha=0;
      mng_info->global_srgb=MagickFalse;
      mng_info->global_trns[0]=0;
      mng_info->global_trns[1]=0;
      mng_info->global_trns[2]=0;
      mng_info->global_trns[3]=QuantumRange;
      mng_info->global_plte=NULL;
      mng_info->global_bkgd.red=0;
      mng_info->global_bkgd.green=0;
      mng_info->global_bkgd.blue=0;
      mng_info->global_bkgd.opacity=OpaqueOpacity;
      mng_info->basi_warning=0;
      mng_info->clon_warning=0;
      mng_info->dhdr_warning=0;
      mng_info->jhdr_warning=0;
      mng_info->magn_warning=0;
      mng_info->past_warning=0;
      mng_info->phyg_warning=0;
      mng_info->phys_warning=0;
      mng_info->sbit_warning=0;
      mng_info->show_warning=0;
      mng_info->mng_type=0;
      mng_info->write_mng=MagickFalse;
      mng_info->write_png_colortype=PNG_COLOR_TYPE_RGB;
      mng_info->write_png_depth=8;
      mng_info->write_png_compression_level=Z_DEFAULT_COMPRESSION;
      mng_info->write_png_compression_strategy=Z_DEFAULT_STRATEGY;
      mng_info->write_png_compression_filter=PNG_FILTER_NONE;
      mng_info->write_png8=MagickFalse;
      mng_info->write_png24=MagickFalse;
      mng_info->write_png32=MagickFalse;
      mng_info->write_png48=MagickFalse;
      mng_info->write_png64=MagickFalse;
      mng_info->global_gamma=1.0;
      mng_info->global_srgb_intent=PerceptualIntent;
      mng_info->global_chrm.red_x=0.3127;
      mng_info->global_chrm.red_y=0.3290;
      mng_info->global_chrm.green_x=0.1978;
      mng_info->global_chrm.green_y=0.7125;
      mng_info->global_chrm.blue_x=0.0722;
      mng_info->global_chrm.blue_y=0.1150;
      mng_info->global_chrm.white_x=0.3127;
      mng_info->global_chrm.white_y=0.3290;
      mng_info->global_x_pixels_per_unit=0;
      mng_info->global_y_pixels_per_unit=0;
      mng_info->global_phys_unit_type=0;
      mng_info->global_plte_length=0;
      mng_info->global_trns_length=0;
      mng_info->global_sbit.red=0;
      mng_info->global_sbit.green=0;
      mng_info->global_sbit.blue=0;
      mng_info->global_sbit.gray=0;
      mng_info->global_sbit.alpha=0;
      mng_info->global_srgb=MagickFalse;
      mng_info->global_trns[0]=0;
      mng_info->global_trns[1]=0;
      mng_info->global_trns[2]=0;
      mng_info->global_trns[3]=QuantumRange;
      mng_info->global_plte=NULL;
      mng_info->global_bkgd.red=0;
      mng_info->global_bkgd.green=0;
      mng_info->global_bkgd.blue=0;
      mng_info->global_bkgd.opacity=OpaqueOpacity;
      mng_info->basi_warning=0;
      mng_info->clon_warning=0;
      mng_info->dhdr_warning=0;
      mng_info->jhdr_warning=0;
      mng_info->magn_warning=0;
      mng_info->past_warning=0;
      mng_info->phyg_warning=0;
      mng_info->phys_warning=0;
      mng_info->sbit_warning=0;
      mng_info->show_warning=0;
      mng_info->mng_type=0;
      mng_info->write_mng=MagickFalse;
      mng_info->write_png_colortype=PNG_COLOR_TYPE_RGB;
      mng_info->write_png_depth=8;
      mng_info->write_png_compression_level=Z_DEFAULT_COMPRESSION;
      mng_info->write_png_compression_strategy=Z_DEFAULT_STRATEGY;
      mng_info->write_png_compression_filter=PNG_FILTER_NONE;
      mng_info->write_png8=MagickFalse;
      mng_info->write_png24=MagickFalse;
      mng_info->write_png32=MagickFalse;
      mng_info->write_png48=MagickFalse;
      mng_info->write_png64=MagickFalse;
      mng_info->global_gamma=1.0;
      mng_info->global_srgb_intent=PerceptualIntent;
      mng_info->global_chrm.red_x