[i]=0;
      mng_info->y_off[i]=0;
    }
}

static void MngInfoFreeObject(MngInfo *mng_info,int i)
{
  if (i && (i < MNG_MAX_OBJECTS) && (mng_info != (MngInfo *) NULL) &&
      mng_info->exists[i] && !mng_info->frozen[i])
    {
#ifdef MNG_OBJECT_BUFFERS
      if (mng_info->ob[i] != (MngBuffer *) NULL)
        {
          if (mng_info->ob[i]->reference_count > 0)
            mng_info->ob[i]->reference_count--;

          if (mng_info->ob[i]->reference_count == 0)
            {
              if (mng_info->ob[i]->image != (Image *) NULL)
                mng_info->ob[i]->image=DestroyImage(mng_info->ob[i]->image);

              mng_info->ob[i]=DestroyString(mng_info->ob[i]);
            }
        }
      mng_info->ob[i]=(MngBuffer *) NULL;
#endif
      mng_info->exists[i]=MagickFalse;
      mng_info->invisible[i]=MagickFalse;
      mng_info->viewable[i]=MagickFalse;
      mng_info->frozen[i]=MagickFalse;
      mng_info->x_off[i]=0;
      mng_info->y_off[i]=0;
    }
}

static void MngInfoFreeObjects(MngInfo *mng_info)
{
  ssize_t
    i;

  if (mng_info != (MngInfo *) NULL)
    {
      for (i=0; i < MNG_MAX_OBJECTS; i++)
        MngInfoFreeObject(mng_info,i);
    }
}

static void MngInfoFree(MngInfo *mng_info)
{
  if (mng_info != (MngInfo *) NULL)
    {
      if (mng_info->global_plte != (png_colorp) NULL)
        mng_info->global_plte=DestroyString(mng_info->global_plte);

      if (mng_info->global_trns != (png_bytep) NULL)
        mng_info->global_trns=DestroyString(mng_info->global_trns);

      MngInfoFreeObjects(mng_info);

      mng_info=DestroyString(mng_info);
    }
}

static void MngInfoInit(MngInfo *mng_info)
{
  if (mng_info != (MngInfo *) NULL)
    {
      mng_info->global_plte=NULL;
      mng_info->global_plte_length=0;
      mng_info->global_trns=NULL;
      mng_info->global_trns_length=0;
      mng_info->global_gamma=1.0;
      mng_info->global_chrm.white_x=0.3127;
      mng_info->global_chrm.white_y=0.3290;
      mng_info->global_chrm.red_x=0.64;
      mng_info->global_chrm.red_y=0.33;
      mng_info->global_chrm.green_x=0.3;
      mng_info->global_chrm.green_y=0.6;
      mng_info->global_chrm.blue_x=0.15;
      mng_info->global_chrm.blue_y=0.06;
      mng_info->global_srgb_intent=PerceptualIntent;
      mng_info->global_sbit.red=0;
      mng_info->global_sbit.green=0;
      mng_info->global_sbit.blue=0;
      mng_info->global_sbit.gray=0;
      mng_info->global_sbit.alpha=0;
      mng_info->global_sbit.index=0;
      mng_info->global_x_pixels_per_unit=0;
      mng_info->global_y_pixels_per_unit=0;
      mng_info->global_phys_unit_type=0;
      mng_info->have_global_bkgd=MagickFalse;
      mng_info->have_global_chrm=MagickFalse;
      mng_info->have_global_gama=MagickFalse;
      mng_info->have_global_phys=MagickFalse;
      mng_info->have_global_srgb=MagickFalse;
      mng_info->have_write_global_chrm=MagickFalse;
      mng_info->have_write_global_gama=MagickFalse;
      mng_info->have_write_global_plte=MagickFalse;
      mng_info->have_write_global_srgb=MagickFalse;
      mng_info->write_mng=MagickFalse;
      mng_info->write_png_colortype=PNG_COLOR_TYPE_RGB;
      mng_info->write_png_depth=8;
      mng_info->write_png_compression_level=Z_DEFAULT_COMPRESSION;
      mng_info->write_png_compression_strategy=Z_DEFAULT_STRATEGY;
      mng_info->write_png_compression_filter=PNG_FILTER_NONE;
      mng_info->write_png8=MagickFalse;
      mng_info->write_png24=MagickFalse;
      mng_info->write_png32=MagickFalse;
      mng_info->write_png48=MagickFalse;
      mng_info->write_png64=MagickFalse;
      mng_info->need_blob=MagickFalse;
      mng_info->IsPalette=0;
      mng_info->basi_warning=0;
      mng_info->clon_warning=0;
      mng_info->dhdr_warning=0;
      mng_info->jhdr_warning=0;
      mng_info->magn_warning=0;
      mng_info->past_warning=0;
      mng_info->phyg_warning=0;
      mng_info->phys_warning=0;
      mng_info->sbit_warning=0;
      mng_info->show_warning=0;
      mng_info->mng_type=0;
      mng_info->equal_backgrounds=0;
      mng_info->equal_chrms=0;
      mng_info->equal_gammas=0;
      mng_info->equal_palettes=0;
      mng_info->equal_physs=0;
      mng_info->equal_srgbs=0;
      mng_info->framing_mode=0;
      mng_info->old_framing_mode=0;
      mng_info->have_saved_bkgd_index=0;
      mng_info->saved_bkgd_index=0;
      mng_info->new_number_colors=0;
      mng_info->image_found=0;
      mng_info->scenes_found=0;
      mng_info->clip.left=0;
      mng_info->clip.right=0;
      mng_info->clip.top=0;
      mng_info->clip.bottom=0;
      mng_info->frame.left=0;
      mng_info->frame.right=0;
      mng_info->frame.top=0;
      mng_info->frame.bottom=0;
      mng_info->image_box.left=0;
      mng_info->image_box.right=0;
      mng_info->image_box.top=0;
      mng_info->image_box.bottom=0;
      mng_info->magn_first=0;
      mng_info->magn_last=0;
      mng_info->magn_mb=0;
      mng_info->magn_ml=0;
      mng_info->magn_mr=0;
      mng_info->magn_mt=0;
      mng_info->magn_mx=0;
      mng_info->magn_my=0;
      mng_info->magn_methx=0;
      mng_info->magn_methy=0;
      mng_info->ticks_per_second=0;
      mng_info->delay=0;
      mng_info->global_bkgd.red=0;
      mng_info->global_bkgd.green=0;
      mng_info->global_bkgd.blue=0;
      mng_info->global_bkgd.opacity=OpaqueOpacity;
      mng_info->global_bkgd.alpha=0;
      mng_info->global_bkgd.findex=0;
      mng_info->global_bkgd.matte=MagickFalse;
      mng_info->global_bkgd.colorspace=sRGBColorspace;
      mng_info->global_bkgd.matte_color.red=0;
      mng_info->global_bkgd.matte_color.green=0;
      mng_info->global_bkgd.matte_color.blue=0;
      mng_info->global_bkgd.matte_color.opacity=OpaqueOpacity;
      mng_info->global_bkgd.matte_color.alpha=0;
      mng_info->global_bkgd.matte_color.findex=0;
      mng_info->global_bkgd.matte_color.colorspace=sRGBColorspace;
      mng_info->global_chrm.red_x=0;
      mng_info->global_chrm.red_y=0;
      mng_info->global_chrm.green_x=0;
      mng_info->global_chrm.green_y=0;
      mng_info->global_chrm.blue_x=0;
      mng_info->global_chrm.blue_y=0;
      mng_info->global_chrm.white_x=0;
      mng_info->global_chrm.white_y=0;
      mng_info->global_srgb_intent=PerceptualIntent;
      mng_info->global_phys_unit_type=0;
      mng_info->global_x_pixels_per_unit=0;
      mng_info->global_y_pixels_per_unit=0;
      mng_info->global_gamma=1.0;
      mng_info->global_sbit.red=0;
      mng_info->global_sbit.green=0;
      mng_info->global_sbit.blue=0;
      mng_info->global_sbit.gray=0;
      mng_info->global_sbit.alpha=0;
      mng_info->global_sbit.index=0;
      mng_info->global_trns=NULL;
      mng_info->global_trns_length=0;
      mng_info->ping_exclude_bKGD=MagickFalse;
      mng_info->ping_exclude_cHRM=MagickFalse;
      mng_info->ping_exclude_date=MagickFalse;
      mng_info->ping_exclude_eXIf=MagickFalse;
      mng_info->ping_exclude_EXIF=MagickFalse;
      mng_info->ping_exclude_gAMA=MagickFalse;
      mng_info->ping_exclude_iCCP=MagickFalse;
      mng_info->ping_exclude_iTXt=MagickFalse;
      mng_info->ping_exclude_oFFs=MagickFalse;
      mng_info->ping_exclude_pHYs=MagickFalse;
      mng_info->ping_exclude_sRGB=MagickFalse;
      mng_info->ping_exclude_tEXt=MagickFalse;
      mng_info->ping_exclude_tRNS=MagickFalse;
      mng_info->ping_exclude_caNv=MagickFalse;
      mng_info->