1)
                    {
                      if (magn_methy == 2)
                        m=1;
                      else if (magn_methy == 3)
                        m=2;
                      else if (magn_methy == 4)
                        m=3;
                      else
                        m=4;
                    }

                  for (m=mng_info->magn_mt; m > 0; m--)
                  {
                    if (yy >= (ssize_t) large_image->rows)
                      break;
                    q=GetAuthenticPixels(large_image,0,yy,large_image->columns,1,exception);
                    if (q == (Quantum *) NULL)
                      break;
                    for (x=0; x < (ssize_t) current_image->columns; x++)
                    {
                      if (magn_methx == 1)
                        {
                          for (m=mng_info->magn_ml; m > 0; m--)
                          {
                            if (xx >= (ssize_t) large_image->columns)
                              break;
                            *q++=*(n+x);
                            xx++;
                          }
                        }
                      else
                        {
                          if (magn_methx == 2)
                            {
                              for (m=mng_info->magn_ml-1; m > 0; m--)
                              {
                                if (xx >= (ssize_t) large_image->columns)
                                  break;
                                *q++=*(n+x);
                                xx++;
                              }
                              *q++=*(n+x);
                              xx++;
                            }
                          else if (magn_methx == 3)
                            {
                              for (m=mng_info->magn_ml-2; m > 0; m--)
                              {
                                if (xx >= (ssize_t) large_image->columns)
                                  break;
                                *q++=*(n+x);
                                xx++;
                              }
                              *q++=*(n+x);
                              xx++;
                              *q++=*(n+x);
                              xx++;
                            }
                          else
                            {
                              for (m=mng_info->magn_ml-3; m > 0; m--)
                              {
                                if (xx >= (ssize_t) large_image->columns)
                                  break;
                                *q++=*(n+x);
                                xx++;
                              }
                              *q++=*(n+x);
                              xx++;
                              *q++=*(n+x);
                              xx++;
                              *q++=*(n+x);
                              xx++;
                            }
                        }
                    }
                    if (SyncAuthenticPixels(large_image,exception) == MagickFalse)
                      break;
                    yy++;
                  }
                  n+=GetPixelChannels(current_image)*current_image->columns;
                }
                if (prev != (Quantum *) NULL)
                  prev=(Quantum *) RelinquishMagickMemory(prev);
                if (next != (Quantum *) NULL)
                  next=(Quantum *) RelinquishMagickMemory(next);
                current_image=DestroyImageList(current_image);
                current_image=large_image;
              }
#undef QM
          }

        crop_box=mng_info->frame;
        if (mng_info->clip.left > 0)
          crop_box.left++;
        if (mng_info->clip.top > 0)
          crop_box.top++;
        if (mng_info->clip.right < (ssize_t) mng_info->mng_width)
          crop_box.right--;
        if (mng_info->clip.bottom < (ssize_t) mng_info->mng_height)
          crop_box.bottom--;

        if ((crop_box.left >= crop_box.right) ||
            (crop_box.top >= crop_box.bottom))
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"ImageHeaderTooSmall");
          }

        if (mng_info->clip.left > 0 || mng_info->clip.top > 0 ||
            mng_info->clip.right < (ssize_t) mng_info->mng_width ||
            mng_info->clip.bottom < (ssize_t) mng_info->mng_height)
          {
            if (logging != MagickFalse)
              (void) LogMagickEvent(CoderEvent,GetMagickModule(),
                "  Cropping image to frame box: L=%.20g, R=%.20g, T=%.20g, B=%.20g",
                (double) crop_box.left,(double) crop_box.right,
                (double) crop_box.top,(double) crop_box.bottom);

            current_image=CropImage(current_image,crop_box.right-crop_box.left,
              crop_box.bottom-crop_box.top,crop_box.left,crop_box.top,exception);

            if (current_image == (Image *) NULL)
              {
                current_image=DestroyImageList(current_image);
                ThrowReaderException(ResourceLimitError,"ImageHeaderTooSmall");
              }
          }

        if (mng_info->clip.left < 0)
          mng_info->frame.left=-mng_info->clip.left;
        if (mng_info->clip.top < 0)
          mng_info->frame.top=-mng_info->clip.top;
        if (mng_info->clip.right > (ssize_t) mng_info->mng_width)
          mng_info->frame.right=mng_info->clip.right-mng_info->mng_width;
        if (mng_info->clip.bottom > (ssize_t) mng_info->mng_height)
          mng_info->frame.bottom=mng_info->clip.bottom-mng_info->mng_height;

        mng_info->clip=mng_info->frame;
        mng_info->clip=mng_minimum_box(mng_info->frame,mng_info->frame);

        mng_info->image=current_image;
      }

    if (current_image == (Image *) NULL)
      {
        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  ReadOneMNGImage(): Unable to read image");

        return((Image *) NULL);
      }

    if (mng_info->mng_type == 1)
      {
        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  ReadOneMNGImage(): Full MNG image");
      }

    else if (mng_info->mng_type == 2)
      {
        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  ReadOneMNGImage(): MNG-LC image");
      }

    else if (mng_info->mng_type == 3)
      {
        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  ReadOneMNGImage(): MNG-VLC image");
      }

    if (mng_info->mng_type == 0)
      {
        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  ReadOneMNGImage(): PNG or JNG image");
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width == 0 || mng_info->mng_height == 0)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"ImageHeaderTooSmall");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 65535L || mng_info->mng_height > 65535L)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"WidthOrHeightExceedsLimit");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 65535L || mng_info->mng_height > 65535L)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"WidthOrHeightExceedsLimit");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 65535L || mng_info->mng_height > 65535L)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"WidthOrHeightExceedsLimit");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 65535L || mng_info->mng_height > 65535L)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"WidthOrHeightExceedsLimit");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 65535L || mng_info->mng_height > 65535L)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"WidthOrHeightExceedsLimit");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 65535L || mng_info->mng_height > 65535L)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"WidthOrHeightExceedsLimit");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 65535L || mng_info->mng_height > 65535L)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"WidthOrHeightExceedsLimit");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 65535L || mng_info->mng_height > 65535L)
          {
            current_image=DestroyImageList(current_image);
            ThrowReaderException(ResourceLimitError,"WidthOrHeightExceedsLimit");
          }
      }

    if (mng_info->mng_type == 1 || mng_info->mng_type == 2 ||
        mng_info->mng_type == 3)
      {
        if (mng_info->mng_width > 655