MngBuffer *) NULL;
#endif
      mng_info->exists[i]=0;
    }
}

static void MngInfoFreeObject(MngInfo *mng_info,int i)
{
  if (i && (i < MNG_MAX_OBJECTS) && (mng_info != (MngInfo *) NULL) &&
      mng_info->exists[i] && !mng_info->frozen[i])
    {
#ifdef MNG_OBJECT_BUFFERS
      if (mng_info->ob[i] != (MngBuffer *) NULL)
        {
          if (mng_info->ob[i]->reference_count > 0)
            mng_info->ob[i]->reference_count--;

          if (mng_info->ob[i]->reference_count == 0)
            {
              if (mng_info->ob[i]->image != (Image *) NULL)
                mng_info->ob[i]->image=DestroyImage(mng_info->ob[i]->image);

              mng_info->ob[i]=DestroyString(mng_info->ob[i]);
            }
        }
      mng_info->ob[i]=(MngBuffer *) NULL;
#endif
      mng_info->exists[i]=0;
    }
}

static void MngInfoFreeObjects(MngInfo *mng_info)
{
  ssize_t
    i;

  if (mng_info != (MngInfo *) NULL)
    {
      for (i=0; i < MNG_MAX_OBJECTS; i++)
        MngInfoFreeObject(mng_info,i);
    }
}

static void MngInfoDiscardObjects(MngInfo *mng_info)
{
  ssize_t
    i;

  if (mng_info != (MngInfo *) NULL)
    {
      for (i=0; i < MNG_MAX_OBJECTS; i++)
        MngInfoDiscardObject(mng_info,i);
    }
}

static void MngInfoFreeImage(MngInfo *mng_info)
{
  if (mng_info != (MngInfo *) NULL)
    {
      if (mng_info->image != (Image *) NULL)
        mng_info->image=DestroyImage(mng_info->image);
    }
}

static void MngInfoFree(MngInfo *mng_info)
{
  if (mng_info != (MngInfo *) NULL)
    {
      MngInfoFreeObjects(mng_info);
      MngInfoFreeImage(mng_info);
      mng_info->image=DestroyString(mng_info->image);
    }
}

static void MngInfoReset(MngInfo *mng_info)
{
  if (mng_info != (MngInfo *) NULL)
    {
      MngInfoFreeObjects(mng_info);
      MngInfoFreeImage(mng_info);
      mng_info->image=DestroyString(mng_info->image);
      mng_info->object_id=0;
      mng_info->image_found=0;
      mng_info->scenes_found=0;
      mng_info->equal_backgrounds=0;
      mng_info->equal_chrms=0;
      mng_info->equal_gammas=0;
      mng_info->equal_palettes=0;
      mng_info->equal_physs=0;
      mng_info->equal_srgbs=0;
      mng_info->have_global_bkgd=0;
      mng_info->have_global_chrm=0;
      mng_info->have_global_gama=0;
      mng_info->have_global_plte=0;
      mng_info->have_global_phys=0;
      mng_info->have_global_srgb=0;
      mng_info->have_write_global_chrm=0;
      mng_info->have_write_global_gama=0;
      mng_info->have_write_global_plte=0;
      mng_info->have_write_global_srgb=0;
      mng_info->have_saved_bkgd_index=0;
      mng_info->need_fram=0;
      mng_info->write_mng=0;
      mng_info->write_png_colortype=0;
      mng_info->write_png_depth=0;
      mng_info->write_png_compression_level=0;
      mng_info->write_png_compression_strategy=0;
      mng_info->write_png_compression_filter=0;
      mng_info->write_png8=0;
      mng_info->write_png24=0;
      mng_info->write_png32=0;
      mng_info->write_png48=0;
      mng_info->write_png64=0;
      mng_info->global_gamma=0.0;
      mng_info->global_x_pixels_per_unit=0;
      mng_info->global_y_pixels_per_unit=0;
      mng_info->global_plte_length=0;
      mng_info->global_trns_length=0;
      mng_info->mng_width=0;
      mng_info->mng_height=0;
      mng_info->ticks_per_second=0;
      mng_info->delay=0;
      mng_info->global_srgb_intent=UndefinedIntent;
      mng_info->global_chrm.red_x=0;
      mng_info->global_chrm.red_y=0;
      mng_info->global_chrm.green_x=0;
      mng_info->global_chrm.green_y=0;
      mng_info->global_chrm.blue_x=0;
      mng_info->global_chrm.blue_y=0;
      mng_info->global_chrm.white_x=0;
      mng_info->global_chrm.white_y=0;
      mng_info->global_bkgd.red=0;
      mng_info->global_bkgd.green=0;
      mng_info->global_bkgd.blue=0;
      mng_info->global_bkgd.opacity=0;
      mng_info->global_sbit.red=0;
      mng_info->global_sbit.green=0;
      mng_info->global_sbit.blue=0;
      mng_info->global_sbit.gray=0;
      mng_info->global_sbit.alpha=0;
      mng_info->global_sbit.index=0;
      mng_info->global_srgb=UndefinedIntent;
      mng_info->global_phys_unit_type=0;
      mng_info->basi_warning=0;
      mng_info->clon_warning=0;
      mng_info->dhdr_warning=0;
      mng_info->jhdr_warning=0;
      mng_info->magn_warning=0;
      mng_info->past_warning=0;
      mng_info->phyg_warning=0;
      mng_info->phys_warning=0;
      mng_info->sbit_warning=0;
      mng_info->show_warning=0;
      mng_info->mng_type=0;
      mng_info->write_mng=0;
      mng_info->write_png_colortype=0;
      mng_info->write_png_depth=0;
      mng_info->write_png_compression_level=0;
      mng_info->write_png_compression_strategy=0;
      mng_info->write_png_compression_filter=0;
      mng_info->write_png8=0;
      mng_info->write_png24=0;
      mng_info->write_png32=0;
      mng_info->write_png48=0;
      mng_info->write_png64=0;
      mng_info->ping_exclude_bKGD=MagickFalse;
      mng_info->ping_exclude_cHRM=MagickFalse;
      mng_info->ping_exclude_date=MagickFalse;
      mng_info->ping_exclude_eXIf=MagickFalse;
      mng_info->ping_exclude_EXIF=MagickFalse;
      mng_info->ping_exclude_gAMA=MagickFalse;
      mng_info->ping_exclude_iCCP=MagickFalse;
      mng_info->ping_exclude_iTXt=MagickFalse;
      mng_info->ping_exclude_oFFs=MagickFalse;
      mng_info->ping_exclude_pHYs=MagickFalse;
      mng_info->ping_exclude_sRGB=MagickFalse;
      mng_info->ping_exclude_tEXt=MagickFalse;
      mng_info->ping_exclude_tRNS=MagickFalse;
      mng_info->ping_exclude_tIME=MagickFalse;
      mng_info->ping_exclude_zCCP=MagickFalse;
      mng_info->ping_exclude_zTXt=MagickFalse;
      mng_info->ping_preserve_colormap=MagickFalse;
      mng_info->ping_preserve_iCCP=MagickFalse;
      mng_info->ping_exclude_caNv=MagickFalse;
      mng_info->ping_exclude_vpAg=MagickFalse;
    }
}

static void MngInfoInitialize(MngInfo *mng_info)
{
  if (mng_info != (MngInfo *) NULL)
    {
      MngInfoReset(mng_info);
      mng_info->image=AcquireString("MNG");
    }
}

static void MngInfoInitializeObjects(MngInfo *mng_info)
{
  ssize_t
    i;

  if (mng_info != (MngInfo *) NULL)
    {
      for (i=0; i < MNG_MAX_OBJECTS; i++)
        {
          mng_info->ob[i]=(MngBuffer *) NULL;
          mng_info->exists[i]=0;
          mng_info->frozen[i]=0;
          mng_info->invisible[i]=0;
          mng_info->viewable[i]=0;
          mng_info->x_off[i]=0;
          mng_info->y_off[i]=0;
        }
    }
}

static void MngInfoInitializeImage(MngInfo *mng_info)
{
  if (mng_info != (MngInfo *) NULL)
    {
      mng_info->image=AcquireString("MNG");
      mng_info->page.width=0;
      mng_info->page.height=0;
      mng_info->adjoin=0;
      mng_info->equal_backgrounds=0;
      mng_info->equal_chrms=0;
      mng_info->equal_gammas=0;
      mng_info->equal_palettes=0;
      mng_info->equal_physs=0;
      mng_info->equal_srgbs=0;
      mng_info->have_global_bkgd=0;
      mng_info->have_global_chrm=0;
      mng_info->have_global_gama=0;
      mng_info->have_global_plte=0;
      mng_info->have_global_phys=0;
      mng_info->have_global_srgb=0;
      mng_info->have_write_global_chrm=0;
      mng_info->have_write_global_gama=0;
      mng_info->have_write_global_plte=0;
      mng_info->have_write_global_srgb=0;
      mng_info->have_saved_bkgd_index=0;
      mng_info->need_fram=0;
      mng_info->write_mng=0;