) CopyMagickMemory(prev,n,length);
                (void) SyncAuthenticPixels(current_image,exception);

                for (y=0; y < (ssize_t) large_image->rows; y++)
                  {
                    if (y >= mng_info->magn_mt && y < (ssize_t) current_image->rows + mng_info->magn_mt - (ssize_t) current_image->rows)
                      {
                        n=GetAuthenticPixels(current_image,0,y-mng_info->magn_mt,
                          current_image->columns,1,exception);
                        (void) CopyMagickMemory(next,n,length);
                        (void) SyncAuthenticPixels(current_image,exception);
                      }
                    else
                      {
                        (void) CopyMagickMemory(next,prev,length);
                      }

                    if (magn_methx == 2)
                      {
                        for (x=0; x < (ssize_t) large_image->columns; x++)
                          {
                            if (x < mng_info->magn_ml || x >= (ssize_t) current_image->columns + mng_info->magn_ml)
                              continue;

                            if (x >= (ssize_t) current_image->columns + mng_info->magn_ml - (ssize_t) current_image->columns)
                              m=current_image->columns + mng_info->magn_ml - x;
                            else
                              m=mng_info->magn_mx;

                            if (x < mng_info->magn_ml || x >= (ssize_t) current_image->columns + mng_info->magn_ml)
                              continue;

                            if (x >= (ssize_t) current_image->columns + mng_info->magn_ml - (ssize_t) current_image->columns)
                              m=current_image->columns + mng_info->magn_ml - x;
                            else
                              m=mng_info->magn_mx;

                            for (m=0, q=next+(x-mng_info->magn_ml)*GetPixelChannels(current_image);
                                 m < (ssize_t) GetPixelChannels(current_image); m++, q++)
                              {
                                if (magn_methx == 3)
                                  {
                                    *((QM *) (large_image->pixels+(y*large_image->columns+x)*GetQuantumDepth(large_image)+m))=
                                      (QM) ((((QM) *q)*2-(QM) *(q-GetPixelChannels(current_image))-(QM) *(q+GetPixelChannels(current_image)))/4);
                                  }
                                else
                                  {
                                    *((QM *) (large_image->pixels+(y*large_image->columns+x)*GetQuantumDepth(large_image)+m))=
                                      (QM) (((QM) *q+(QM) *(q-GetPixelChannels(current_image)))/2);
                                  }
                              }
                          }
                      }
                    else
                      {
                        if (magn_methx == 4)
                          {
                            for (x=0; x < (ssize_t) large_image->columns; x++)
                              {
                                if (x < mng_info->magn_ml || x >= (ssize_t) current_image->columns + mng_info->magn_ml)
                                  continue;

                                if (x >= (ssize_t) current_image->columns + mng_info->magn_ml - (ssize_t) current_image->columns)
                                  m=current_image->columns + mng_info->magn_ml - x;
                                else
                                  m=mng_info->magn_mx;

                                for (m=0, q=next+(x-mng_info->magn_ml)*GetPixelChannels(current_image);
                                     m < (ssize_t) GetPixelChannels(current_image); m++, q++)
                                  {
                                    *((QM *) (large_image->pixels+(y*large_image->columns+x)*GetQuantumDepth(large_image)+m))=
                                      (QM) (((QM) *q+(QM) *(q-GetPixelChannels(current_image)))/2);
                                  }
                              }
                          }
                        else
                          {
                            if (magn_methx == 5)
                              {
                                for (x=0; x < (ssize_t) large_image->columns; x++)
                                  {
                                    if (x < mng_info->magn_ml || x >= (ssize_t) current_image->columns + mng_info->magn_ml)
                                      continue;

                                    if (x >= (ssize_t) current_image->columns + mng_info->magn_ml - (ssize_t) current_image->columns)
                                      m=current_image->columns + mng_info->magn_ml - x;
                                    else
                                      m=mng_info->magn_mx;

                                    for (m=0, q=next+(x-mng_info->magn_ml)*GetPixelChannels(current_image);
                                         m < (ssize_t) GetPixelChannels(current_image); m++, q++)
                                      {
                                        *((QM *) (large_image->pixels+(y*large_image->columns+x)*GetQuantumDepth(large_image)+m))=
                                          (QM) (((QM) *q+(QM) *(q-GetPixelChannels(current_image))+(QM) *(q+GetPixelChannels(current_image)))/3);
                                      }
                                  }
                              }
                          }
                      }

                    (void) CopyMagickMemory(prev,next,length);
                  }

                (void) SyncAuthenticPixels(large_image,exception);
                current_image=DestroyImageList(current_image);
                current_image=large_image;
              }
          }

        crop_box=mng_info->frame;
        if (mng_info->clip.left > 0)
          crop_box.left++;
        if (mng_info->clip.top > 0)
          crop_box.top++;
        if (mng_info->clip.right < (ssize_t) mng_info->mng_width)
          crop_box.right--;
        if (mng_info->clip.bottom < (ssize_t) mng_info->mng_height)
          crop_box.bottom--;

        if ((crop_box.left < crop_box.right) && (crop_box.top < crop_box.bottom))
          {
            if (logging != MagickFalse)
              (void) LogMagickEvent(CoderEvent,GetMagickModule(),
                "  Cropping image to %.20gx%.20g+%.20g+%.20g",
                (double) (crop_box.right-crop_box.left),
                (double) (crop_box.bottom-crop_box.top),
                (double) crop_box.left,(double) crop_box.top);

            current_image=CropImage(current_image,crop_box.right-crop_box.left,
              crop_box.bottom-crop_box.top,crop_box.left,crop_box.top,exception);

            if (current_image == (Image *) NULL)
              return((Image *) NULL);
          }

        if (mng_info->clip.left > 0 || mng_info->clip.top > 0 ||
            mng_info->clip.right < (ssize_t) mng_info->mng_width ||
            mng_info->clip.bottom < (ssize_t) mng_info->mng_height)
          {
            if (logging != MagickFalse)
              (void) LogMagickEvent(CoderEvent,GetMagickModule(),
                "  Clipping image to %.20gx%.20g+%.20g+%.20g",
                (double) mng_info->mng_width,(double) mng_info->mng_height,
                (double) 0,(double) 0);

            current_image=ClipImage(current_image,mng_info->mng_width,
              mng_info->mng_height,0,0,exception);

            if (current_image == (Image *) NULL)
              return((Image *) NULL);
          }

        if (mng_info->clip.left < 0)
          mng_info->frame.left+=mng_info->clip.left;
        if (mng_info->clip.top < 0)
          mng_info->frame.top+=mng_info->clip.top;
        if (mng_info->clip.right > (ssize_t) mng_info->mng_width)
          mng_info->frame.right-=mng_info->clip.right-mng_info->mng_width;
        if (mng_info->clip.bottom > (ssize_t) mng_info->mng_height)
          mng_info->frame.bottom-=mng_info->clip.bottom-mng_info->mng_height;

        mng_info->clip=mng_info->frame;
        mng_info->clip=mng_minimum_box(mng_info->frame,mng_info->frame);

        if (mng_info->clip.left < 0)
          mng_info->clip.left=0;
        if (mng_info->clip.top < 0)
          mng_info->clip.top=0;
        if (mng_info->clip.right > (ssize_t) mng_info->mng_width)
          mng_info->clip.right=mng_info->mng_width;
        if (mng_info->clip.bottom > (ssize_t) mng_info->mng_height)
          mng_info->clip.bottom=mng_info->mng_height;

        if (mng_info->clip.left >= mng_info->clip.right)
          mng_info->clip.left=mng_info->clip.right-1;
        if (mng_info->clip.top >= mng_info->clip.bottom)
          mng_info->clip.top=mng_info->clip.bottom-1;

        if (mng_info->clip.left < 0)
          mng_info->clip.left=0;
        if (mng_info->clip.top < 0)
          mng_info->clip.top=0;
        if (mng_info->clip.right > (ssize_t) mng_info->mng_width)
          mng_info->clip.right=mng_info->mng_width;
        if (mng_info->clip.bottom > (ssize_t) mng_info->mng_height)
          mng_info->clip.bottom=mng_info->mng_height;

        if (mng_info->clip.left >= mng_info->clip.right)
          mng_info->clip.left=mng_info->clip.right-1;
        if (mng_info->clip.top >= mng_info->clip.bottom)
          mng_info->clip.top=mng_info->clip.bottom-1;

        if (mng_info->clip.left < 0)
          mng_info->clip.left=0;
        if (mng_info->clip.top < 0)
          mng_info->clip.top=0;
        if (mng_info->clip.right > (ssize_t) mng_info->mng_width)
          mng_info->clip.right=mng_info->mng_width;
        if (mng_info->clip.bottom > (ssize_t) mng_info->mng_height)
          mng_info->clip.bottom=mng_info->mng_height;

        if (mng_info->clip.left >= mng_info->clip.right)
          mng_info->clip.left=mng_info->clip.right-1;
        if (mng_info->clip.top >= mng_info->clip.bottom)
          mng_info->clip.top=mng_info->clip.bottom-1;

        if (mng_info->clip.left < 0)
          mng_info->clip.left=0;
        if (mng_info->clip.top < 0)
          mng_info->clip.top=0;
        if (mng_info->clip.right > (ssize_t) mng_info->mng_width)
          mng_info->clip.right=mng