)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image: %s",image->filename);

      if (image->columns == 0 || image->rows == 0)
        {
          DestroyImageBlob(image);
          return(DestroyImageList(image));
        }

      mng_data->image=image;
      mng_data->image_box=crop_box;
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (mng_data->magn_methx > 0 && mng_data->magn_methy > 0)
        {
          mng_data->image_box.left+=mng_data->magn_mx;
          mng_data->image_box.right-=mng_data->magn_mr;
          mng_data->image_box.top+=mng_data->magn_my;
          mng_data->image_box.bottom-=mng_data->magn_mb;
        }

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (mng_data->magn_methx > 0 && mng_data->magn_methy > 0)
        {
          mng_data->image_box.left-=mng_data->magn_mx;
          mng_data->image_box.right+=mng_data->magn_mr;
          mng_data->image_box.top-=mng_data->magn_my;
          mng_data->image_box.bottom+=mng_data->magn_mb;
        }

      mng_data->image_box.left=(ssize_t) mng_data->image_box.left;
      mng_data->image_box.right=(ssize_t) mng_data->image_box.right;
      mng_data->image_box.top=(ssize_t) mng_data->image_box.top;
      mng_data->image_box.bottom=(ssize_t) mng_data->image_box.bottom;

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box.left=(ssize_t) mng_data->image_box.left;
      mng_data->image_box.right=(ssize_t) mng_data->image_box.right;
      mng_data->image_box.top=(ssize_t) mng_data->image_box.top;
      mng_data->image_box.bottom=(ssize_t) mng_data->image_box.bottom;

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box.left=(ssize_t) mng_data->image_box.left;
      mng_data->image_box.right=(ssize_t) mng_data->image_box.right;
      mng_data->image_box.top=(ssize_t) mng_data->image_box.top;
      mng_data->image_box.bottom=(ssize_t) mng_data->image_box.bottom;

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box.left=(ssize_t) mng_data->image_box.left;
      mng_data->image_box.right=(ssize_t) mng_data->image_box.right;
      mng_data->image_box.top=(ssize_t) mng_data->image_box.top;
      mng_data->image_box.bottom=(ssize_t) mng_data->image_box.bottom;

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box.left=(ssize_t) mng_data->image_box.left;
      mng_data->image_box.right=(ssize_t) mng_data->image_box.right;
      mng_data->image_box.top=(ssize_t) mng_data->image_box.top;
      mng_data->image_box.bottom=(ssize_t) mng_data->image_box.bottom;

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box.left=(ssize_t) mng_data->image_box.left;
      mng_data->image_box.right=(ssize_t) mng_data->image_box.right;
      mng_data->image_box.top=(ssize_t) mng_data->image_box.top;
      mng_data->image_box.bottom=(ssize_t) mng_data->image_box.bottom;

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box.left=(ssize_t) mng_data->image_box.left;
      mng_data->image_box.right=(ssize_t) mng_data->image_box.right;
      mng_data->image_box.top=(ssize_t) mng_data->image_box.top;
      mng_data->image_box.bottom=(ssize_t) mng_data->image_box.bottom;

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->object_clip[object_id]);

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box.left=(ssize_t) mng_data->image_box.left;
      mng_data->image_box.right=(ssize_t) mng_data->image_box.right;
      mng_data->image_box.top=(ssize_t) mng_data->image_box.top;
      mng_data->image_box.bottom=(ssize_t) mng_data->image_box.bottom;

      if (logging!= MagickFalse)
        (void) LogMagickEvent(CoderEvent,GetMagickModule(),
          "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
          (double) mng_data->image_box.left,(double) mng_data->image_box.right,
          (double) mng_data->image_box.top,(double) mng_data->image_box.bottom);

      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->clip);
      mng_data->image_box=mng_minimum_box(mng_data->image_box,
        mng_data->frame);
      mng_data->