the upper left corner.
                */
                Quantum
                  *q;

                current_image->page.width=current_image->columns;
                current_image->page.height=current_image->rows;
                current_image->page.x=crop_box.left;
                current_image->page.y=crop_box.top;
                q=GetAuthenticPixels(current_image,0,0,1,1,exception);
                if (q!= (Quantum *) NULL)
                  {
                    SetPixelRed(current_image,TransparentMagenta,q);
                    SetPixelGreen(current_image,TransparentMagenta,q);
                    SetPixelBlue(current_image,TransparentMagenta,q);
                    SetPixelAlpha(current_image,TransparentAlpha,q);
                    SyncAuthenticPixels(current_image,exception);
                  }
              }
          }

        mng_info->image_box=crop_box;
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->object_clip[object_id]);
        mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
        mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
        mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
        mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        if (mng_info->image_box.left == 0 &&
            mng_info->image_box.top == 0 &&
            mng_info->image_box.right == (ssize_t) current_image->columns &&
            mng_info->image_box.bottom == (ssize_t) current_image->rows)
          {
            mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
            mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
            mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
            mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;
          }

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->object_clip[object_id]);

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
        mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
        mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
        mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->object_clip[object_id]);

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
        mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
        mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
        mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->object_clip[object_id]);

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
        mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
        mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
        mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->object_clip[object_id]);

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
        mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
        mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
        mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->object_clip[object_id]);

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
        mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
        mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
        mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->object_clip[object_id]);

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
        mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
        mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
        mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->object_clip[object_id]);

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box.left=(ssize_t) mng_info->image_box.left;
        mng_info->image_box.right=(ssize_t) mng_info->image_box.right;
        mng_info->image_box.top=(ssize_t) mng_info->image_box.top;
        mng_info->image_box.bottom=(ssize_t) mng_info->image_box.bottom;

        if (logging!= MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Image box: L=%.20g R=%.20g T=%.20g B=%.20g",
            (double) mng_info->image_box.left,(double) mng_info->image_box.right,
            (double) mng_info->image_box.top,(double) mng_info->image_box.bottom);

        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->clip);
        mng_info->image_box=mng_minimum_box(mng_info->image_box,mng_info->frame);
        mng_info->image_box=mng_minimum_box(mng_info->image_box