==  84))
    {
      image=(Image *) png_get_user_chunk_ptr(ping);

      error_info=(PNGErrorInfo *) png_get_error_ptr(ping);

      return(PNGParseiTXt(image,chunk->data,chunk->size,
        error_info->exception));
    }

  return(0);
}
#endif

static int PNGParseiCCP(Image *image,png_byte *data,png_size_t size,
  ExceptionInfo *exception)
{
  png_charp
    name;

  png_charp
    profile;

  png_charp
    compression;

  png_charp
    compression_end;

  png_charp
    profile_end;

  png_charp
    name_end;

  png_charp
    p;

  size_t
    length;

  StringInfo
    *icc_profile;

  if (size < 2)
    return(0);

  compression=data;
  compression_end=data+size;
  while (*compression!= '\0')
    compression++;
  compression++;
  if (compression >= compression_end)
    return(0);

  name=compression;
  name_end=name;
  while (*name_end!= '\0')
    name_end++;
  name_end++;
  if (name_end >= compression_end)
    return(0);

  profile=name_end;
  profile_end=profile+size;
  while (*profile_end!= '\0')
    profile_end++;
  profile_end++;
  if (profile_end >= compression_end)
    return(0);

  length=(size_t) (profile_end-profile);

  icc_profile=BlobToStringInfo((const void *) profile,length);

  if (icc_profile == (StringInfo *) NULL)
    {
      (void) ThrowMagickException(exception,GetMagickModule(),
        ResourceLimitError,"MemoryAllocationFailed","`%s'",
        image->filename);
      return(-1);
    }
  (void) SetImageProfile(image,(const char *) name,(StringInfo *) icc_profile,
    exception);
  icc_profile=DestroyStringInfo(icc_profile);

  p=name;
  while (*p!= '\0')
    p++;
  p++;
  if (LocaleCompare((const char *) p," deflate") == 0)
    {
      png_charp
        q;

      q=p+7;
      while (*q!= '\0')
        q++;
      q++;
      if (LocaleCompare((const char *) q," inflate") == 0)
        {
          png_charp
            r;

          r=q+8;
          while (*r!= '\0')
            r++;
          r++;
          if (LocaleCompare((const char *) r," zlib") == 0)
            {
              png_charp
                s;

              s=r+5;
              while (*s!= '\0')
                s++;
              s++;
              if (LocaleCompare((const char *) s," deflate") == 0)
                {
                  png_charp
                    t;

                  t=s+8;
                  while (*t!= '\0')
                    t++;
                  t++;
                  if (LocaleCompare((const char *) t," inflate") == 0)
                    {
                      png_charp
                        u;

                      u=t+8;
                      while (*u!= '\0')
                        u++;
                      u++;
                      if (LocaleCompare((const char *) u," zlib") == 0)
                        {
                          png_charp
                            v;

                          v=u+5;
                          while (*v!= '\0')
                            v++;
                          v++;
                          if (LocaleCompare((const char *) v," deflate") == 0)
                            {
                              png_charp
                                w;

                              w=v+8;
                              while (*w!= '\0')
                                w++;
                              w++;
                              if (LocaleCompare((const char *) w," inflate") == 0)
                                {
                                  png_charp
                                    x;

                                  x=w+8;
                                  while (*x!= '\0')
                                    x++;
                                  x++;
                                  if (LocaleCompare((const char *) x," zlib") == 0)
                                    {
                                      png_charp
                                        y;

                                      y=x+5;
                                      while (*y!= '\0')
                                        y++;
                                      y++;
                                      if (LocaleCompare((const char *) y," deflate") == 0)
                                        {
                                          png_charp
                                            z;

                                          z=y+8;
                                          while (*z!= '\0')
                                            z++;
                                          z++;
                                          if (LocaleCompare((const char *) z," inflate") == 0)
                                            {
                                              png_charp
                                                aa;

                                              aa=z+8;
                                              while (*aa!= '\0')
                                                aa++;
                                              aa++;
                                              if (LocaleCompare((const char *) aa," zlib") == 0)
                                                {
                                                  png_charp
                                                    bb;

                                                  bb=aa+5;
                                                  while (*bb!= '\0')
                                                    bb++;
                                                  bb++;
                                                  if (LocaleCompare((const char *) bb," deflate") == 0)
                                                    {
                                                      png_charp
                                                        cc;

                                                      cc=bb+8;
                                                      while (*cc!= '\0')
                                                        cc++;
                                                      cc++;
                                                      if (LocaleCompare((const char *) cc," inflate") == 0)
                                                        {
                                                          png_charp
                                                            dd;

                                                          dd=cc+8;
                                                          while (*dd!= '\0')
                                                            dd++;
                                                          dd++;
                                                          if (LocaleCompare((const char *) dd," zlib") == 0)
                                                            {
                                                              png_charp
                                                                ee;

                                                              ee=dd+5;
                                                              while (*ee!= '\0')
                                                                ee++;
                                                              ee++;
                                                              if (LocaleCompare((const char *) ee," deflate") == 0)
                                                                {
                                                                  png_charp
                                                                    ff;

                                                                  ff=ee+8;
                                                                  while (*ff!= '\0')
                                                                    ff++;
                                                                  ff++;
                                                                  if (LocaleCompare((const char *) ff," inflate") == 0)
                                                                    {
                                                                      png_charp
                                                                        gg;

                                                                      gg=ff+8;
                                                                      while (*gg!= '\0')
                                                                        gg++;
                                                                      gg++;
                                                                      if (LocaleCompare((const char *) gg," zlib") == 0)
                                                                        {
                                                                          png_charp
                                                                            hh;

                                                                          hh=gg+5;
                                                                          while (*hh!= '\0')
                                                                            hh++;
                                                                          hh++;
                                                                          if (LocaleCompare((const char *) hh," deflate") == 0)
                                                                            {
                                                                              png_charp
                                                                                ii;

                                                                              ii=hh+8;
                                                                              while (*ii!= '\0')
                                                                                ii++;
                                                                              ii++;
                                                                              if (LocaleCompare((const char *) ii," inflate") == 0)
                                                                                {
                                                                                  png_charp
                                                                                    jj;

                                                                                  jj=ii+8;
                                                                                  while (*jj!= '\0')
                                                                                    jj++;
                                                                                  jj++;
                                                                                  if (LocaleCompare((const char *) jj," zlib") == 0)
                                                                                    {
                                                                                      png_charp
                                                                                        kk;

                                                                                      kk=jj+5;
                                                                                      while (*kk!= '\0')
                                                                                        kk++;
                                                                                      kk++;
                                                                                      if (LocaleCompare((const char *) kk," deflate") == 0)
                                                                                        {
                                                                                          png_charp
                                                                                            ll;

                                                                                          ll=kk+8;
                                                                                          while (*ll!= '\0')
                                                                                            ll++;
                                                                                          ll++;
                                                                                          if (LocaleCompare((const char *) ll," inflate") == 0)
                                                                                            {
                                                                                              png_charp
                                                                                                mm;

                                                                                              mm=ll+8;
                                                                                              while (*mm!= '\0')
                                                                                                mm++;
                                                                                              mm++;
                                                                                              if (LocaleCompare((const char *) mm," zlib") == 0)
                                                                                                {
                                                                                                  png_charp
                                                                                                    nn;

                                                                                                  nn=mm+5;
                                                                                                  while (*nn!= '\0')
                                                                                                    nn++;
                                                                                                  nn++;
                                                                                                  if (LocaleCompare((const char *) nn," deflate") == 0)
                                                                                                    {
                                                                                                      png_charp
                                                                                                        oo;

                                                                                                      oo=nn+8;
                                                                                                      while (*oo!= '\0')
                                                                                                        oo++;
                                                                                                      oo++;
                                                                                                      if (LocaleCompare((const char *) oo," inflate") == 0)
                                                                                                        {
                                                                                                          png_charp
                                                                                                            pp;

                                                                                                          pp=oo+8;
                                                                                                          while (*pp!= '\0')
                                                                                                            pp++;
                                                                                                          pp++;
                                                                                                          if (LocaleCompare((const char *) pp," zlib") == 0)
                                                                                                            {
                                                                                                              png_charp
                                                                                                                qq;

                                                                                                              qq=pp+5;
                                                                                                              while (*qq!= '\0')
                                                                                                                qq++;
                                                                                                              qq++;
                                                                                                              if (LocaleCompare((const char *) qq," deflate") == 0)
                                                                                                                {
                                                                                                                  png_charp
                                                                                                                    rr;

                                                                                                                  rr=qq+8;
                                                                                                                  while (*rr!= '\0')
                                                                                                                    rr++;
                                                                                                                  rr++;
                                                                                                                  if (LocaleCompare((const char *) rr," inflate") == 0)
                                                                                                                    {
                                                                                                                      png_charp
                                                                                                                        ss;

                                                                                                                      ss=rr+8;
                                                                                                                      while (*ss!= '\0')
                                                                                                                        ss++;
                                                                                                                      ss++;
                                                                                                                      if (LocaleCompare((const char *) ss," zlib") == 0)
                                                                                                                        {
                                                                                                                          png_charp
                                                                                                                            tt;

                                                                                                                          tt=ss+5;
                                                                                                                          while (*tt!= '\0')
                                                                                                                            tt++;
                                                                                                                          tt++;
                                                                                                                          if (LocaleCompare((const char *) tt," deflate") == 0)
                                                                                                                            {
                                                                                                                              png_charp
                                                                                                                                uu;

                                                                                                                              uu=tt+8;
                                                                                                                              while (*uu!= '\0')
                                                                                                                                uu++;
                                                                                                                              uu++;
                                                                                                                              if (LocaleCompare((const char *) uu," inflate") == 0)
                                                                                                                                {
                                                                                                                                  png_charp
                                                                                                                                    vv;

                                                                                                                                  vv=uu+8;
                                                                                                                                  while (*vv!= '\0')
                                                                                                                                    vv++;
                                                                                                                                  vv++;
                                                                                                                                  if (LocaleCompare((const char *) vv," zlib") == 0)
                                                                                                                                    {
                                                                                                                                      png_charp
                                                                                                                                        ww;

                                                                                                                                      ww=vv+5;
                                                                                                                                      while (*ww!= '\0')
                                                                                                                                        ww++;
                                                                                                                                      ww++;
                                                                                                                                      if (LocaleCompare((const char *) ww," deflate") == 0)
                                                                                                                                        {
                                                                                                                                          png_charp
                                                                                                                                            xx;

                                                                                                                                          xx=ww+8;
                                                                                                                                          while (*xx!= '\0')
                                                                                                                                            xx++;
                                                                                                                                          xx++;
                                                                                                                                          if (LocaleCompare((const char *) xx," inflate") == 0)
                                                                                                                                            {
                                                                                                                                              png_charp
                                                                                                                                                yy;

                                                                                                                                              yy=xx+8;
                                                                                                                                              while (*yy!= '\0')
                                                                                                                                                yy++;
                                                                                                                                              yy++;
                                                                                                                                              if (LocaleCompare((const char *) yy," zlib") == 0)
                                                                                                                                                {
                                                                                                                                                  png_charp
                                                                                                                                                    zz;

                                                                                                                                                  zz=yy+5;
                                                                                                                                                  while (*zz!= '\0')
                                                                                                                                                    zz++;
                                                                                                                                                  zz++;
                                                                                                                                                  if (LocaleCompare((const char *) zz," deflate") == 0)
                                                                                                                                                    {
                                                                                                                                                      png_charp
                                                                                                                                                        aaa;

                                                                                                                                                      aaa=zz+8;
                                                                                                                                                      while (*aaa!= '\0')
                                                                                                                                                        aaa++;
                                                                                                                                                      aaa++;
                                                                                                                                                      if (LocaleCompare((const char *) aaa," inflate") == 0)
                                                                                                                                                        {
                                                                                                                                                          png_charp
                                                                                                                                                            bbb;

                                                                                                                                                          bbb=aaa+8;
                                                                                                                                                          while (*bbb!= '\0')
                                                                                                                                                            bbb++;
                                                                                                                                                          bbb++;
                                                                                                                                                          if (LocaleCompare((const char *) bbb," zlib") == 0)
                                                                                                                                                            {
                                                                                                                                                              png_charp
                                                                                                                                                                ccc;

                                                                                                                                                              ccc=bbb+5;
                                                                                                                                                              while (*ccc!= '\0')
                                                                                                                                                                ccc++;
                                                                                                                                                              ccc++;
                                                                                                                                                              if (LocaleCompare((const char *) ccc," deflate") == 0)
                                                                                                                                                                {
                                                                                                                                                                  png_charp
                                                                                                                                                                    ddd;

                                                                                                                                                                  ddd=ccc+8;
                                                                                                                                                                  while (*ddd!= '\0')
                                                                                                                                                                    ddd++;
                                                                                                                                                                  ddd++;
                                                                                                                                                                  if (LocaleCompare((const char *) ddd," inflate") == 0)
                                                                                                                                                                    {
                                                                                                                                                                      png_charp
                                                                                                                                                                        eee;

                                                                                                                                                                      eee=ddd+8;
                                                                                                                                                                      while (*eee!= '\0')
                                                                                                                                                                        eee++;
                                                                                                                                                                      eee++;
                                                                                                                                                                      if (LocaleCompare((const char *) eee," zlib") == 0)
                                                                                                                                                                        {
                                                                                                                                                                          png_charp
                                                                                                                                                                            fff;

                                                                                                                                                                          fff=eee+5;
                                                                                                                                                                          while (*fff!= '\0')
                                                                                                                                                                            fff++;
                                                                                                                                                                          fff++;
                                                                                                                                                                          if (LocaleCompare((const char *) fff," deflate") == 0)
                                                                                                                                                                            {
                                                                                                                                                                              png_charp
                                                                                                                                                                                ggg;

                                                                                                                                                                              ggg=fff+8;
                                                                                                                                                                              while (*ggg!= '\0')
                                                                                                                                                                                ggg++;
                                                                                                                                                                              ggg++;
                                                                                                                                                                              if (LocaleCompare((const char *) ggg," inflate") == 0)
                                                                                                                                                                                {
                                                                                                                                                                                  png_charp
                                                                                                                                                                                    hhh;

                                                                                                                                                                                  hhh=ggg+8;
                                                                                                                                                                                  while (*hhh!= '\0')
                                                                                                                                                                                    hhh++;
                                                                                                                                                                                  hhh++;
                                                                                                                                                                                  if (LocaleCompare((const char *) hhh," zlib") == 0)
                                                                                                                                                                                    {
                                                                                                                                                                                      png_charp
                                                                                                                                                                                        iii;

                                                                                                                                                                                      iii=hhh+5;
                                                                                                                                                                                      while (*iii!= '\0')
                                                                                                                                                                                        iii++;
                                                                                                                                                                                      iii++;
                                                                                                                                                                                      if (LocaleCompare((const char *) iii," deflate") == 0)
                                                                                                                                                                                        {
                                                                                                                                                                                          png_charp
                                                                                                                                                                                            jjj;

                                                                                                                                                                                          jjj=iii+8;
                                                                                                                                                                                          while (*jjj!= '\0')
                                                                                                                                                                                            jjj++;
                                                                                                                                                                                          jjj++;
                                                                                                                                                                                          if (LocaleCompare((const char *) jjj," inflate") == 0)
                                                                                                                                                                                            {
                                                                                                                                                                                              png_charp
                                                                                                                                                                                                kkk;

                                                                                                                                                                                              kkk=jjj+8;
                                                                                                                                                                                              while (*kkk!= '\0')
                                                                                                                                                                                                kkk++;
                                                                                                                                                                                              kkk++;
                                                                                                                                                                                              if (LocaleCompare((const char *) kkk," zlib") == 0)
                                                                                                                                                                                                {
                                                                                                                                                                                                  png_charp
                                                                                                                                                                                                    lll;

                                                                                                                                                                                                  lll=kkk+5;
                                                                                                                                                                                                  while (*lll!= '\0')
                                                                                                                                                                                                    lll++;
                                                                                                                                                                                                  lll++;
                                                                                                                                                                                                  if (LocaleCompare((const char *) lll," deflate") == 0)
                                                                                                                                                                                                    {
                                                                                                                                                                                                      png_charp
                                                                                                                                                                                                        mmm;

                                                                                                                                                                                                      mmm=lll+8;
                                                                                                                                                                                                      while (*mmm!= '\0')
                                                                                                                                                                                                        mmm++;
                                                                                                                                                                                                      mmm++;
                                                                                                                                                                                                      if (LocaleCompare