{
  if (mng_info->magn_methx > 0 && mng_info->magn_methx <= 5 &&
      mng_info->magn_methy > 0 && mng_info->magn_methy <= 5)
  {
    png_uint_32
       magnified_height,
       magnified_width;

    if (current_image->columns == 1)
      mng_info->magn_methx = 1;
    if (current_image->rows == 1)
      mng_info->magn_methy = 1;
    if (mng_info->magn_methx == 1)
    {
      magnified_width=mng_info->magn_ml;

      if (current_image->columns > 1)
         magnified_width += mng_info->magn_mr;

      if (current_image->columns > 2)
         magnified_width += (png_uint_32)
            ((current_image->columns-2)*(mng_info->magn_mx));
    }

    else
    {
      magnified_width=(png_uint_32) current_image->columns;

      if (current_image->columns > 1)
         magnified_width += mng_info->magn_ml-1;

      if (current_image->columns > 2)
         magnified_width += mng_info->magn_mr-1;

      if (current_image->columns > 3)
         magnified_width += (png_uint_32)
            ((current_image->columns-3)*(mng_info->magn_mx-1));
    }

    if (mng_info->magn_methy == 1)
    {
      magnified_height=mng_info->magn_mt;

      if (current_image->rows > 1)
         magnified_height += mng_info->magn_mb;

      if (current_image->rows > 2)
         magnified_height += (png_uint_32)
            ((current_image->rows-2)*(mng_info->magn_my));
    }

    else
    {
      magnified_height=(png_uint_32) current_image->rows;

      if (current_image->rows > 1)
         magnified_height += mng_info->magn_mt-1;

      if (current_image->rows > 2)
         magnified_height += mng_info->magn_mb-1;

      if (current_image->rows > 3)
         magnified_height += (png_uint_32)
            ((current_image->rows-3)*(mng_info->magn_my-1));
    }

    if (magnified_height > current_image->rows ||
        magnified_width > current_image->columns)
    {
      Image
        *large_image;

      int
        yy;

      Quantum
        *next,
        *prev;

      png_uint_16
        magn_methx,
        magn_methy;

      ssize_t
        m,
        y;

      Quantum
        *n,
        *q;

      ssize_t
        x;

      Quantum
        *pixels;

      // ... (rest of the code for magnifying the image)
    }
  }
}