_clip[object_id]);

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Cropping image to %.20gx%.20g+%.20g+%.20g",
            (double) crop_box.left,(double) crop_box.right,
            (double) crop_box.top,(double) crop_box.bottom);

        if (image->columns > 0 && image->rows > 0)
          {
            if (crop_box.left < 0)
              crop_box.left=0;

            if (crop_box.right > (ssize_t) image->columns)
              crop_box.right=(ssize_t) image->columns;

            if (crop_box.top < 0)
              crop_box.top=0;

            if (crop_box.bottom > (ssize_t) image->rows)
              crop_box.bottom=(ssize_t) image->rows;

            if (crop_box.left < crop_box.right &&
                crop_box.top < crop_box.bottom)
              {
                if (logging != MagickFalse)
                  (void) LogMagickEvent(CoderEvent,GetMagickModule(),
                    "  Cropping image to %.20gx%.20g+%.20g+%.20g",
                    (double) crop_box.left,(double) crop_box.right,
                    (double) crop_box.top,(double) crop_box.bottom);

                if (image->storage_class == PseudoClass)
                  {
                    if (image->matte == GrayscaleMatte)
                      {
                        Quantum
                          *p;

                        p=SetImagePixels(image,crop_box.left,crop_box.top,
                          (ssize_t) (crop_box.right-crop_box.left),
                          (ssize_t) (crop_box.bottom-crop_box.top),
                          exception);

                        if (p == (Quantum *) NULL)
                          break;

                        for (y=(ssize_t) (crop_box.bottom-crop_box.top)-1;
                          y >= 0; y--)
                        {
                          p+=image->columns;
                          for (x=(ssize_t) (crop_box.right-crop_box.left)-1;
                            x >= 0; x--)
                          {
                            SetGrayPixel(image,GetPixelIntensity(image,p),p);
                            p+=GetPixelChannels(image);
                          }
                        }
                      }

                    else
                      {
                        Quantum
                          *p;

                        p=SetImagePixels(image,crop_box.left,crop_box.top,
                          (ssize_t) (crop_box.right-crop_box.left),
                          (ssize_t) (crop_box.bottom-crop_box.top),
                          exception);

                        if (p == (Quantum *) NULL)
                          break;

                        for (y=(ssize_t) (crop_box.bottom-crop_box.top)-1;
                          y >= 0; y--)
                        {
                          p+=image->columns;
                          for (x=(ssize_t) (crop_box.right-crop_box.left)-1;
                            x >= 0; x--)
                          {
                            SetPixel(image,GetPixel(image,p),p);
                            p+=GetPixelChannels(image);
                          }
                        }
                      }
                  }

                else
                  {
                    if (image->matte == GrayscaleMatte)
                      {
                        Quantum
                          *p;

                        p=SetImagePixels(image,crop_box.left,crop_box.top,
                          (ssize_t) (crop_box.right-crop_box.left),
                          (ssize_t) (crop_box.bottom-crop_box.top),
                          exception);

                        if (p == (Quantum *) NULL)
                          break;

                        for (y=(ssize_t) (crop_box.bottom-crop_box.top)-1;
                          y >= 0; y--)
                        {
                          p+=image->columns;
                          for (x=(ssize_t) (crop_box.right-crop_box.left)-1;
                            x >= 0; x--)
                          {
                            SetGrayPixel(image,GetPixelIntensity(image,p),p);
                            p+=GetPixelChannels(image);
                          }
                        }
                      }

                    else
                      {
                        Quantum
                          *p;

                        p=SetImagePixels(image,crop_box.left,crop_box.top,
                          (ssize_t) (crop_box.right-crop_box.left),
                          (ssize_t) (crop_box.bottom-crop_box.top),
                          exception);

                        if (p == (Quantum *) NULL)
                          break;

                        for (y=(ssize_t) (crop_box.bottom-crop_box.top)-1;
                          y >= 0; y--)
                        {
                          p+=image->columns;
                          for (x=(ssize_t) (crop_box.right-crop_box.left)-1;
                            x >= 0; x--)
                          {
                            SetPixel(image,GetPixel(image,p),p);
                            p+=GetPixelChannels(image);
                          }
                        }
                      }
                  }
              }
          }

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (image->columns == 0 || image->rows == 0)
          {
            if (logging != MagickFalse)
              (void) LogMagickEvent(CoderEvent,GetMagickModule(),
                "  Image has zero dimensions");

            image=DestroyImage(image);
            break;
          }

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");

        if (logging != MagickFalse)
          (void) LogMagickEvent(CoderEvent,GetMagickModule(),
            "  Finished processing IHDR");