switch (i)
{
  case 0:
  {
    if (jp2_colorspace == OPJ_CLRSPC_GRAY)
      {
        *q=(int) (scale*GetPixelGray(image,p));
        break;
      }
    *q=(int) (scale*GetPixelRed(image,p));
    break;
  }
  case 1:
  {
    if (jp2_colorspace == OPJ_CLRSPC_GRAY)
      {
        *q=(int) (scale*GetPixelAlpha(image,p));
        break;
      }
    *q=(int) (scale*GetPixelGreen(image,p));
    break;
  }
  case 2:
  {
    *q=(int) (scale*GetPixelBlue(image,p));
    break;
  }
  case 3:
  {
    *q=(int) (scale*GetPixelAlpha(image,p));
    break;
  }
}