switch (i)
  {
    case 0:
    {
      if (jp2_image->numcomps == 1)
      {
        scale=(double) QuantumRange/(double) (((size_t) 1UL << jp2_image->comps[0].prec)-1);
        pixel=scale*jp2_image->comps[0].data[y/jp2_image->comps[0].dy*image->columns/jp2_image->comps[0].dx+x/jp2_image->comps[0].dx];
        SetPixelGray(image,ClampToQuantum(pixel),q);
        SetPixelAlpha(image,OpaqueAlpha,q);
        break;
      }
      scale=(double) QuantumRange/(double) (((size_t) 1UL << jp2_image->comps[0].prec)-1);
      pixel=scale*jp2_image->comps[0].data[y/jp2_image->comps[0].dy*image->columns/jp2_image->comps[0].dx+x/jp2_image->comps[0].dx];
      SetPixelRed(image,ClampToQuantum(pixel),q);
      scale=(double) QuantumRange/(double) (((size_t) 1UL << jp2_image->comps[1].prec)-1);
      pixel=scale*jp2_image->comps[1].data[y/jp2_image->comps[1].dy*image->columns/jp2_image->comps[1].dx+x/jp2_image->comps[1].dx];
      SetPixelGreen(image,ClampToQuantum(pixel),q);
      scale=(double) QuantumRange/(double) (((size_t) 1UL << jp2_image->comps[2].prec)-1);
      pixel=scale*jp2_image->comps[2].data[y/jp2_image->comps[2].dy*image->columns/jp2_image->comps[2].dx+x/jp2_image->comps[2].dx];
      SetPixelBlue(image,ClampToQuantum(pixel),q);
      SetPixelAlpha(image,OpaqueAlpha,q);
      break;
    }
    case 1:
    {
      if (jp2_image->numcomps == 2)
      {
        scale=(double) QuantumRange/(double) (((size_t) 1UL << jp2_image->comps[0].prec)-1);
        pixel=scale*jp2_image->comps[0].data[y/jp2_image->comps[0].dy*image->columns/jp2_image->comps[0].dx+x/jp2_image->comps[0].dx];
        SetPixelAlpha(image,ClampToQuantum(pixel),q);
        break;
      }
      scale=(double) QuantumRange/(double) (((size_t) 1UL << jp2_image->comps[1].prec)-1);
      pixel=scale*jp2_image->comps[1].data[y/jp2_image->comps[1].dy*image->columns/jp2_image->comps[1].dx+x/jp2_image->comps[1].dx];
      SetPixelGreen(image,ClampToQuantum(pixel),q);
      break;
    }
    case 2:
    {
      scale=(double) QuantumRange/(double) (((size_t) 1UL << jp2_image->comps[2].prec)-1);
      pixel=scale*jp2_image->comps[2].data[y/jp2_image->comps[2].dy*image->columns/jp2_image->comps[2].dx+x/jp2_image->comps[2].dx];
      SetPixelBlue(image,ClampToQuantum(pixel),q);
      break;
    }
    case 3:
    {
      scale=(double) QuantumRange/(double) (((size_t) 1UL << jp2_image->comps[3].prec)-1);
      pixel=scale*jp2_image->comps[3].data[y/jp2_image->comps[3].dy*image->columns/jp2_image->comps[3].dx+x/jp2_image->comps[3].dx];
      SetPixelAlpha(image,ClampToQuantum(pixel),q);
      break;
    }
  }