switch (i)
{
  case 0:
  {
    if (jp2_image->numcomps == 1)
    {
      SetPixelGray(image,ClampToQuantum(jp2_image->comps[i].data[y*jp2_image->comps[i].dx+x]),q);
      SetPixelAlpha(image,OpaqueAlpha,q);
      break;
    }
    SetPixelRed(image,ClampToQuantum(jp2_image->comps[i].data[y*jp2_image->comps[i].dx+x]),q);
    SetPixelGreen(image,ClampToQuantum(jp2_image->comps[i].data[y*jp2_image->comps[i].dx+x]),q);
    SetPixelBlue(image,ClampToQuantum(jp2_image->comps[i].data[y*jp2_image->comps[i].dx+x]),q);
    SetPixelAlpha(image,OpaqueAlpha,q);
    break;
  }
  case 1:
  {
    if (jp2_image->numcomps == 2)
    {
      SetPixelAlpha(image,ClampToQuantum(jp2_image->comps[i].data[y*jp2_image->comps[i].dx+x]),q);
      break;
    }
    SetPixelGreen(image,ClampToQuantum(jp2_image->comps[i].data[y*jp2_image->comps[i].dx+x]),q);
    break;
  }
  case 2:
  {
    SetPixelBlue(image,ClampToQuantum(jp2_image->comps[i].data[y*jp2_image->comps[i].dx+x]),q);
    break;
  }
  case 3:
  {
    SetPixelAlpha(image,ClampToQuantum(jp2_image->comps[i].data[y*jp2_image->comps[i].dx+x]),q);
    break;
  }
}