mrb_value val = GETARG();
mrb_float fval;
char fbuf[32];
mrb_int need;

if (mrb_float_p(val)) {
  fval = mrb_float(val);
} else {
  fval = mrb_to_flo(mrb, val);
}

if (!mrb_float_finite_p(fval)) {
  const char *s;
  int sign = 0;
  
  if (mrb_float_nan_p(fval)) {
    s = "NaN";
  } else {
    if (fval < 0) {
      sign = -1;
    } else if (flags & FPLUS) {
      sign = 1;
    } else if (flags & FSPACE) {
      sign = 2;
    }
    s = "Inf";
  }
  
  if (sign < 0) {
    PUSH("-", 1);
  } else if (sign > 0) {
    PUSH(sign == 1 ? "+" : " ", 1);
  }
  PUSH(s, 3);
  break;
}