mrb_value val = GETARG();
mrb_float fval;
char fbuf[32];
mrb_int need;

if (mrb_float_p(val)) {
  fval = mrb_float(val);
} else {
  val = mrb_Float(mrb, val);
  fval = mrb_float(val);
}

if (!mrb_float_finite_p(fval)) {
  const char *s;
  int sign = 0;
  int len;

  if (mrb_float_nan_p(fval)) {
    s = "NaN";
  } else {
    if (fval < 0) {
      sign = '-';
    } else if (flags & FPLUS) {
      sign = '+';
    } else if (flags & FSPACE) {
      sign = ' ';
    }
    s = "Inf";
  }
  len = strlen(s);
  if (sign) len++;
  if ((flags & FWIDTH) && width > len) {
    width -= len;
    if (!(flags & FMINUS)) {
      FILL(' ', width);
    }
    if (sign) PUSH(&sign, 1);
    PUSH(s, strlen(s));
    if (flags & FMINUS) {
      FILL(' ', width);
    }
  } else {
    if (sign) PUSH(&sign, 1);
    PUSH(s, strlen(s));
  }
  break;
}