mrb_value val = GETARG();
double fval = mrb_float(val);
char sign = 0;
char *fbuf = NULL;
int need;

if (isinf(fval)) {
  if (fval > 0) {
    fbuf = "Inf";
  } else {
    fbuf = "-Inf";
  }
  need = strlen(fbuf);
} else if (isnan(fval)) {
  fbuf = "NaN";
  need = strlen(fbuf);
} else {
  if (flags & FPLUS) {
    sign = '+';
  } else if (flags & FSPACE) {
    sign ='';
  }
  if (sign) {
    need = 1;
  }
  need += strlen(fbuf);
}
if ((flags & FWIDTH) && need < width) {
  need = width;
}
if (need > MRB_INT_MAX - 20) {
  mrb_raise(mrb, E_ARGUMENT_ERROR, "width too big");
}
need += 20;

CHECK(need);
if (sign) {
  *buf = sign;
  blen++;
}
if (fbuf) {
  memcpy(&buf[blen], fbuf, need - 1);
  blen += need - 1;
} else {
  n = mrb_float_to_cstr(mrb, &buf[blen], need, fbuf, fval);
  if (n < 0 || n >= need) {
    mrb_raise(mrb, E_RUNTIME_ERROR, "formatting error");
  }
  blen += n;
}
if (width > 0) {
  FILL(' ', width);
}