double fval = mrb_flo(mrb, GETARG());
int sign = 0;

if (isnan(fval)) {
  if (flags & FPLUS) {
    PUSH("+", 1);
  } else if (flags & FSPACE) {
    PUSH(" ", 1);
  }
  PUSH("NaN", 3);
} else if (isinf(fval)) {
  sign = (fval < 0) ? -1 : 1;
  if (sign < 0) {
    width--;
  } else if (flags & FPLUS) {
    PUSH("+", 1);
    width--;
  } else if (flags & FSPACE) {
    PUSH(" ", 1);
    width--;
  }
  PUSH(sign < 0 ? "-" : "", 1);
  PUSH("Inf", 3);
} else {
  // proceed with normal float formatting
}