if (fval == MRB_FLOAT_NAN) {
    if (flags & FPLUS) {
      strncpy(buf, "+NaN", need);
    } else if (flags & FSPACE) {
      strncpy(buf, " NaN", need);
    } else {
      strncpy(buf, "NaN", need);
    }
  } else if (fval == MRB_FLOAT_INFINITY) {
    if (fval > 0) {
      if (flags & FPLUS) {
        strncpy(buf, "+Inf", need);
      } else if (flags & FSPACE) {
        strncpy(buf, " Inf", need);
      } else {
        strncpy(buf, "Inf", need);
      }
    } else {
      strncpy(buf, "-Inf", need);
    }
  } else {
    // Handle the formatting of finite numbers here
    // ...
  }