static void
fmt_setup(char *buf, size_t size, int c, int flags, mrb_int width, mrb_int prec)
{
  char *end = buf + size;
  int n;

  *buf++ = '%';
  if (flags & FSHARP) *buf++ = '#';
  if (flags & FPLUS)  *buf++ = '+';
  if (flags & FMINUS) *buf++ = '-';
  if (flags & FZERO)  *buf++ = '0';
  if (flags & FSPACE) *buf++ = ' ';

  if (flags & FWIDTH) {
    n = mrb_int2str(buf, end - buf, width);
    buf += n;
  }

  if (flags & FPREC) {
    *buf ++ = '.';
    n = mrb_int2str(buf, end - buf, prec);
    buf += n;
  }

  *buf++ = c;
  *buf = '\0';
}