mrb_value val = GETARG();
double fval = mrb_as_float(mrb, val);
char fbuf[64];
int need = 0;
char sc = 0;

if (!finite(fval)) {
  if (isnan(fval)) {
    str = mrb_str_new_lit(mrb, "NaN");
  }
  else {
    str = mrb_str_new_lit(mrb, "Inf");
    if (fval < 0) {
      sc = '-';
      width--;
    }
    else if (flags & FPLUS) {
      sc = '+';
      width--;
    }
    else if (flags & FSPACE) {
      sc = ' ';
      width--;
    }
  }
}
else {
  fmt_setup(fbuf, sizeof(fbuf), *p, flags, width, prec);
  need = snprintf(NULL, 0, fbuf, fval);
}

if ((flags & FWIDTH) && need < width)
  need = width;

CHECK(need + 1); // +1 for the null terminator

if (sc) PUSH(&sc, 1);

if (!(flags & FMINUS) && width > 0) {
  FILL(' ', width - RSTRING_LEN(str));
}

if (!finite(fval)) {
  PUSH(RSTRING_PTR(str), RSTRING_LEN(str));
}
else {
  n = snprintf(&buf[blen], need + 1, fbuf, fval);
  if (n < 0 || n > need) {
    mrb_raise(mrb, E_RUNTIME_ERROR, "formatting error");
  }
  blen += n;
}

if (flags & FMINUS && width > RSTRING_LEN(str)) {
  FILL(' ', width - RSTRING_LEN(str));
}