mrb_value val = GETARG();
double fval;
if (mrb_float_p(val)) {
  fval = mrb_float(val);
} else {
  val = mrb_Float(mrb, val);
  fval = mrb_float(val);
}
if (isnan(fval)) {
  if (flags & FPLUS) {
    PUSH("+NaN", 4);
  } else if (flags & FSPACE) {
    PUSH(" NaN", 4);
  } else {
    PUSH("NaN", 3);
  }
  continue;
} else if (isinf(fval)) {
  if (fval > 0) {
    if (flags & FPLUS) {
      PUSH("+Inf", 4);
    } else if (flags & FSPACE) {
      PUSH(" Inf", 4);
    } else {
      PUSH("Inf", 3);
    }
  } else {
    PUSH("-Inf", 4);
  }
  continue;
}