{
          std::string num_str(src, flags.c_str() + index);
          int i = atoi(num_str.c_str());
          if (i >= DEFAULTFLAGS || i < 0) {
            if (af != NULL) {
              HUNSPELL_WARNING(stderr, "error: line %d: flag id %d is too large (max: %d)\n",
                              af->getlinenum(), i, DEFAULTFLAGS - 1);
            }
            i = 0;
          }
          *dest = (unsigned short)i;
          if (*dest == 0 && af != NULL) {
            HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                            af->getlinenum());
          }
          ++dest;
          src = flags.c_str() + index + 1;
        }