for (size_t index = 0; index < flags.size(); ++index) {
        if (flags[index] == ',') {
          const char* src = &flags[index + 1];
          int i = atoi(src);
          if (i >= DEFAULTFLAGS || i < 0) {
            HUNSPELL_WARNING(stderr,
                             "error: line %d: flag id %d is too large (max: %d)\n",
                             af->getlinenum(), i, DEFAULTFLAGS - 1);
            i = 0;
          }
          (*result)[index / 2] = (unsigned short)i;
          if ((*result)[index / 2] == 0)
            HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                             af->getlinenum());
        }
      }