(image->alpha_trait!= UndefinedPixelTrait)
          quantum_type=CMYKAQuantum;
      }
    if (image->storage_class == PseudoClass)
      {
        quantum_type=IndexQuantum;
        if (image->alpha_trait!= UndefinedPixelTrait)
          {
            if (image->storage_class!= PseudoClass)
              {
                quantum_type=samples_per_pixel == 1? AlphaQuantum :
                  GrayAlphaQuantum;
              }
            else
              {
                quantum_type=IndexAlphaQuantum;
              }
          }
      }
    if (image->compression == NoCompression)
      {
        for (y=0; y < (ssize_t) image->rows; y++)
        {
          register Quantum
            *magick_restrict q;

          q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);
          if (q == (Quantum *) NULL)
            break;
          (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info,
            quantum_type,compress_pixels,exception);
          if (SyncAuthenticPixels(image,exception) == MagickFalse)
            break;
          if (image->previous == (Image *) NULL)
            {
              status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y,
                image->rows);
              if (status == MagickFalse)
                break;
            }
        }
      }
    else
      {
        if (image->compression == BZipCompression)
          {
#if defined(MAGICKCORE_BZLIB_DELEGATE)
            bzip_info.bzalloc=MagickBZlibAlloc;
            bzip_info.bzfree=MagickBZlibFree;
            bzip_info.opaque=(void *) NULL;
            bzip_info.bzerror=0;
            bzip_info.bzfile=(FILE *) NULL;
            bzip_info.state=0;
            bzip_info.total_in_lo32=0;
            bzip_info.total_in_hi32=0;
            bzip_info.total_out_lo32=0;
            bzip_info.total_out_hi32=0;
            bzip_info.n_inbuf_lo32=0;
            bzip_info.n_inbuf_hi32=0;
            bzip_info.n_outbuf_lo32=0;
            bzip_info.n_outbuf_hi32=0;
            bzip_info.bzstream=0;
            bzip_info.bzmax=0;
            bzip_info.bzmax_param=0;
            bzip_info.work_factor=30;
            bzip_info.block=0;
            bzip_info.block_no=0;
            bzip_info.block_100k=0;
            bzip_info.num_blocks=0;
            bzip_info.current_block=0;
            bzip_info.num_byte=0;
            bzip_info.bsLive=0;
            bzip_info.bsBuff=0;
            bzip_info.bsBuffPtr=0;
            bzip_info.blockCRC=0;
            bzip_info.combinedCRC=0;
            bzip_info.runningCRC=0;
            bzip_info.smtm=0;
            bzip_info.smtm2=0;
            bzip_info.smtm3=0;
            bzip_info.smtm4=0;
            bzip_info.smtm5=0;
            bzip_info.smtm6=0;
            bzip_info.smtm7=0;
            bzip_info.smtm8=0;
            bzip_info.smtm9=0;
            bzip_info.smtm10=0;
            bzip_info.smtm11=0;
            bzip_info.smtm12=0;
            bzip_info.smtm13=0;
            bzip_info.smtm14=0;
            bzip_info.smtm15=0;
            bzip_info.smtm16=0;
            bzip_info.smtm17=0;
            bzip_info.smtm18=0;
            bzip_info.smtm19=0;
            bzip_info.smtm20=0;
            bzip_info.smtm21=0;
            bzip_info.smtm22=0;
            bzip_info.smtm23=0;
            bzip_info.smtm24=0;
            bzip_info.smtm25=0;
            bzip_info.smtm26=0;
            bzip_info.smtm27=0;
            bzip_info.smtm28=0;
            bzip_info.smtm29=0;
            bzip_info.smtm30=0;
            bzip_info.smtm31=0;
            bzip_info.smtm32=0;
            bzip_info.smtm33=0;
            bzip_info.smtm34=0;
            bzip_info.smtm35=0;
            bzip_info.smtm36=0;
            bzip_info.smtm37=0;
            bzip_info.smtm38=0;
            bzip_info.smtm39=0;
            bzip_info.smtm40=0;
            bzip_info.smtm41=0;
            bzip_info.smtm42=0;
            bzip_info.smtm43=0;
            bzip_info.smtm44=0;
            bzip_info.smtm45=0;
            bzip_info.smtm46=0;
            bzip_info.smtm47=0;
            bzip_info.smtm48=0;
            bzip_info.smtm49=0;
            bzip_info.smtm50=0;
            bzip_info.smtm51=0;
            bzip_info.smtm52=0;
            bzip_info.smtm53=0;
            bzip_info.smtm54=0;
            bzip_info.smtm55=0;
            bzip_info.smtm56=0;
            bzip_info.smtm57=0;
            bzip_info.smtm58=0;
            bzip_info.smtm59=0;
            bzip_info.smtm60=0;
            bzip_info.smtm61=0;
            bzip_info.smtm62=0;
            bzip_info.smtm63=0;
            bzip_info.smtm64=0;
            bzip_info.smtm65=0;
            bzip_info.smtm66=0;
            bzip_info.smtm67=0;
            bzip_info.smtm68=0;
            bzip_info.smtm69=0;
            bzip_info.smtm70=0;
            bzip_info.smtm71=0;
            bzip_info.smtm72=0;
            bzip_info.smtm73=0;
            bzip_info.smtm74=0;
            bzip_info.smtm75=0;
            bzip_info.smtm76=0;
            bzip_info.smtm77=0;
            bzip_info.smtm78=0;
            bzip_info.smtm79=0;
            bzip_info.smtm80=0;
            bzip_info.smtm81=0;
            bzip_info.smtm82=0;
            bzip_info.smtm83=0;
            bzip_info.smtm84=0;
            bzip_info.smtm85=0;
            bzip_info.smtm86=0;
            bzip_info.smtm87=0;
            bzip_info.smtm88=0;
            bzip_info.smtm89=0;
            bzip_info.smtm90=0;
            bzip_info.smtm91=0;
            bzip_info.smtm92=0;
            bzip_info.smtm93=0;
            bzip_info.smtm94=0;
            bzip_info.smtm95=0;
            bzip_info.smtm96=0;
            bzip_info.smtm97=0;
            bzip_info.smtm98=0;
            bzip_info.smtm99=0;
            bzip_info.smtm100=0;
            bzip_info.smtm101=0;
            bzip_info.smtm102=0;
            bzip_info.smtm103=0;
            bzip_info.smtm104=0;
            bzip_info.smtm105=0;
            bzip_info.smtm106=0;
            bzip_info.smtm107=0;
            bzip_info.smtm108=0;
            bzip_info.smtm109=0;
            bzip_info.smtm110=0;
            bzip_info.smtm111=0;
            bzip_info.smtm112=0;
            bzip_info.smtm113=0;
            bzip_info.smtm114=0;
            bzip_info.smtm115=0;
            bzip_info.smtm116=0;
            bzip_info.smtm117=0;
            bzip_info.smtm118=0;
            bzip_info.smtm119=0;
            bzip_info.smtm120=0;
            bzip_info.smtm121=0;
            bzip_info.smtm122=0;
            bzip_info.smtm123=0;
            bzip_info.smtm124=0;
            bzip_info.smtm125=0;
            bzip_info.smtm126=0;
            bzip_info.smtm127=0;
            bzip_info.smtm128=0;
            bzip_info.smtm129=0;
            bzip_info.smtm130=0;
            bzip_info.smtm131=0;
            bzip_info.smtm132=0;
            bzip_info.smtm133=0;
            bzip_info.smtm134=0;
            bzip_info.smtm135=0;
            bzip_info.smtm136=0;
            bzip_info.smtm137=0;
            bzip_info.smtm138=0;
            bzip_info.smtm139=0;
            bzip_info.smtm140=0;
            bzip_info.smtm141=0;
            bzip_info.smtm142=0;
            bzip_info.smtm143=0;
            bzip_info.smtm144=0;
            bzip_info.smtm145=0;
            bzip_info.smtm146=0;
            bzip_info.smtm147=0;
            bzip_info.smtm148=0;
            bzip_info.smtm149=0;
            bzip_info.smtm150=0;
            bzip_info.smtm151=0;
            bzip_info.smtm152=0;
            bzip_info.smtm153=0;
            bzip_info.smtm154=0;
            bzip_info.smtm155=0;
            bzip_info.smtm156=0;
            bzip_info.smtm157=0;
            bzip_info.smtm158=0;
            bzip_info.smtm159=0;
            bzip_info.smtm160=0;
            bzip_info.smtm161=0;
            bzip_info.smtm162=0;
            bzip_info.smtm163=0;
            bzip_info.smtm164=0;
            bzip_info.smtm165=0;
            bzip_info.smtm166=0;
            bzip_info.smtm167=0;
            bzip_info.smtm168=0;
            bzip_info.smtm169=0;
            bzip_info.smtm170=0;
            bzip_info.smtm171=0;
            bzip_info.smtm172=0;
            bzip_info.smtm173=0;
            bzip_info.smtm174=0;
            bzip_info.smtm175=0;
            bzip_info.smtm176=0;
            bzip_info.smtm177=0;
            bzip_info.smtm178=0;
            bzip_info.smtm179=0;
            bzip_info.smtm180=0;
            bzip_info.smtm181=0;
            bzip_info.smtm182=0;
            bzip_info.smtm183=0;
            bzip_info.smtm184=0;
            bzip_info.smtm185=0;
            bzip_info.smtm186=0;
            bzip_info.smtm187=0;
            bzip_info.smtm188=0;
            bzip_info.smtm189=0;
            bzip_info.smtm190=0;
            bzip_info.smtm191=0;
            bzip_info.smtm192=0;
            bzip_info.smtm193=0;
            bzip_info.smtm194=0;
            bzip_info.smtm195=0;
            bzip_info.smtm196=0;
            bzip_info.smtm197=0;
            bzip_info.smtm198=0;
            bzip_info.smtm199=0;
            bzip_info.smtm200=0;
            bzip_info.smtm201=0;
            bzip_info.smtm202=0;
            bzip_info.smtm203=0;
            bzip_info.smtm204=0;
            bzip_info.smtm205=0;
            bzip_info.smtm206=0;
            bzip_info.smtm207=0;
            bzip_info.smtm208=0;
            bzip_info.smtm209=0;
            bzip_info.smtm210=0;
            bzip_info.smtm211=0;
            bzip_info.smtm212=0;
            bzip_info.smtm213=0;
            bzip_info.smtm214=0;
            bzip_info.smtm215=0;
            bzip_info.smtm216=0;
            bzip_info.smtm217=0;
            bzip_info.smtm218=0;
            bzip_info.smtm219=0;
            bzip_info.smtm220=0;
            bzip_info.smtm221=0;
            bzip_info.smtm222=0