if(quic_hp_cipher_init(&ciphers.hp_cipher, GCRY_MD_SHA256, 16, client_secret, version) == 0) {
    NDPI_LOG_DBG(ndpi_struct, "Error quic_hp_cipher_init\n");
    quic_ciphers_reset(&ciphers);
    return NULL;
  }

  if(quic_pp_cipher_init(&ciphers.pp_cipher, GCRY_MD_SHA256, 16, client_secret, version) == 0) {
    NDPI_LOG_DBG(ndpi_struct, "Error quic_pp_cipher_init\n");
    quic_ciphers_reset(&ciphers);
    return NULL;
  }

  first_byte = packet->payload[0];
  pn_offset = 1 + dest_conn_id_len + src_conn_id_len + 4 /* token length field */;

  token_length = pntoh32(&packet->payload[1 + dest_conn_id_len + src_conn_id_len]);
  pn_offset += token_length;

  payload_length = pntoh16(&packet->payload[pn_offset]);
  pn_offset += 2;

  NDPI_LOG_DBG2(ndpi_struct, "pn_offset %u payload_length %u\n", pn_offset, payload_length);