// Compare the absolute values of two multi-precision integers.
  // Return -1 if the first integer is smaller.
  // Return 1 if the first integer is larger.
  // Return 0 if they are equal.
  if (mpz_sizeinbase(y, 10) == 0 || mpz_sizeinbase(operand, 10) == 0) {
    return 0;
  }

  int y_size = mpz_sizeinbase(y, 10);
  int operand_size = mpz_sizeinbase(operand, 10);

  if (y_size != operand_size) {
    return (y_size < operand_size) ? -1 : 1;
  }

  int y_bits = digits(y) * DIG_SIZE;
  int operand_bits = digits(operand) * DIG_SIZE;

  if (y_bits != operand_bits) {
    return (y_bits < operand_bits) ? -1 : 1;
  }

  int y_limbs = (y_bits + BITS_PER_MP_LIMB - 1) / BITS_PER_MP_LIMB;
  int operand_limbs = (operand_bits + BITS_PER_MP_LIMB - 1) / BITS_PER_MP_LIMB;

  for (int i = y_limbs - 1; i >= 0; i--) {
    mp_limb y_limb = y->d[i];
    mp_limb operand_limb = operand->d[i];

    if (y_limb != operand_limb) {
      return (y_limb < operand_limb) ? -1 : 1;
    }
  }

  return 0;