if (operand == NULL || y == NULL) {
  // Handle NULL pointer error
  return 0;
}

if (operand->sz == 0 && y->sz == 0) {
  // Both operands are zero
  return 0;
}

if (operand->sz == 0) {
  // First operand is zero, second operand is not
  return -1;
}

if (y->sz == 0) {
  // Second operand is zero, first operand is not
  return 1;
}

if (operand->sz > y->sz) {
  // First operand has more limbs
  return 1;
}

if (operand->sz < y->sz) {
  // Second operand has more limbs
  return -1;
}

// Compare the limbs of the two operands
for (int i = operand->sz - 1; i >= 0; i--) {
  if (operand->dp[i] > y->dp[i]) {
    return 1;
  } else if (operand->dp[i] < y->dp[i]) {
    return -1;
  }
}

// If all limbs are equal, the operands are equal
return 0;