static int
ucmp(mpz_t *y, mpz_t *operand)
{
  // Compare the absolute values of two multi-precision integers.
  // Return -1 if the first integer is smaller.
  // Return 1 if the first integer is larger.
  size_t i;
  for (i = 0; i < y->sz; i++) {
    if (y->p[i] < operand->p[i]) {
      return -1;
    }
    else if (y->p[i] > operand->p[i]) {
      return 1;
    }
  }
  if (y->sn < 0 && operand->sn >= 0) {
    return -1;
  }
  else if (y->sn >= 0 && operand->sn < 0) {
    return 1;
  }
  return 0;
}