if (x->sz == 0 && y->sz == 0) return 0;
if (x->sz == 0) return -1;
if (y->sz == 0) return 1;
if (x->sn != y->sn) return x->sn;
size_t x_bits = mpz_sizeinbase(x, 10);
size_t y_bits = mpz_sizeinbase(y, 10);
if (x_bits != y_bits) return (x_bits > y_bits) ? 1 : -1;
int x_lsb = lzb(x->dp[x->sz - 1]);
int y_lsb = lzb(y->dp[y->sz - 1]);
if (x_lsb != y_lsb) return (x_lsb > y_lsb) ? 1 : -1;
for (size_t i = 0; i < x->sz; i++) {
  if (x->dp[i] != y->dp[i]) return (x->dp[i] > y->dp[i]) ? 1 : -1;
}
return 0;