if (y == NULL || operand == NULL) {
  return 0; // or any appropriate error handling
}

if (mpz_sizeinbase(y, 10) == 0 || mpz_sizeinbase(operand, 10) == 0) {
  return 0; // or any appropriate error handling
}

if (y->sn < 0 && operand->sn > 0) {
  return -1;
}
if (y->sn > 0 && operand->sn < 0) {
  return 1;
}

mpz_t temp;
mpz_init(&temp);
mpz_abs(&temp, y);
mpz_abs(operand, operand);

int cmp = mpz_cmp(&temp, operand);
mpz_clear(&temp);

if (y->sn >= 0 && operand->sn >= 0) {
  return cmp;
}
return -cmp;