if (y == NULL || operand == NULL) {
  return 0; // Return 0 if either pointer is NULL to avoid dereferencing.
}

size_t y_size = mpz_sizeinbase(y, 10);
size_t operand_size = mpz_sizeinbase(operand, 10);

if (y_size < operand_size) {
  return -1;
} else if (y_size > operand_size) {
  return 1;
}

// If sizes are equal, perform limb-by-limb comparison
mp_limb_t *y_ptr = y->limbs;
mp_limb_t *operand_ptr = operand->limbs;
size_t limbs = y->alloc;

for (size_t i = limbs; i > 0; --i) {
  if (*y_ptr < *operand_ptr) {
    return -1;
  } else if (*y_ptr > *operand_ptr) {
    return 1;
  }
  y_ptr++;
  operand_ptr++;
}

return 0;