s=t;
        points_extent=0;
        while (*s != '\0')
        {
            if (isspace((int) *((unsigned char *) s)) || isalpha((int) *((unsigned char *) s)))
            {
                double number;
                GetNextToken(s,&s,extent,primitive_token);
                number=StringToDouble(primitive_token, &next_token);
                if (primitive_token != next_token)
                {
                    points_extent++;
                }
            }
            else
            {
                s++;
            }
        }
        points_extent *= BezierQuantum;