s = t;
          while (*s != '\0')
          {
            // Skip whitespace and commas
            while ((*s == ' ') || (*s == ',') || (*s == '\t') || (*s == '\n') || (*s == '\r')) 
              s++;
            if (*s == '\0')
              break;
            if (isalpha((int) *s))
            {
              s++;
              continue;
            }
            // Parse number
            (void) StringToDouble(s, &next_token);
            if (s != next_token)
            {
              points_extent += 1.0;
              s = next_token;
            }
            else
            {
              // Not a number, skip invalid character
              s++;
            }
          }
          points_extent *= BezierQuantum;