// <MASK>
struct FeatureParams
{
  // ...
};

struct Feature
{
  // ...
  const FeatureParams &get_feature_params () const
  { return this+featureParams; }

  // ...
};

struct FeatureList
{
  // ...
  const Feature &get_feature (unsigned int i) const
  {
    return this+get_feature_index (i);
  }

  // ...
};

struct Script
{
  // ...
  const LangSys &get_lang_sys (unsigned int i) const
  {
    return this+get_lang_sys_index (i);
  }

  // ...
};

struct LangSys
{
  // ...
  const FeatureList &get_feature_list () const
  {
    return this+get_feature_list_index ();
  }

  // ...
};

struct ScriptList
{
  // ...
  const Script &get_script (unsigned int i) const
  {
    return this+get_script_index (i);
  }

  // ...
};

struct Tag
{
  // ...
};

struct Record
{
  // ...
  const Tag &get_tag () const
  {
    return this+tag;
  }

  // ...
};

struct RecordArrayOf
{
  // ...
  const Record &get_record (unsigned int i) const
  {
    return this+get_record_index (i);
  }

  // ...
};

struct RecordListOf
{
  // ...
  const Record &get_record (unsigned int i) const
  {
    return this+get_record_index (i);
  }

  // ...
};

struct Lookup
{
  // ...
  template <typename TSubTable>
  const TSubTable &get_subtable (unsigned int i) const
  {
    return this+get_subtables<TSubTable>()[i];
  }

  // ...
};

struct LookupList
{
  // ...
  const Lookup &get_lookup (unsigned int i) const
  {
    return this+get_lookup_index (i);
  }

  // ...
};

struct Coverage
{
  // ...
  bool has (hb_codepoint_t k) const
  {
    return (*this)[k] != SENTINEL;
  }

  // ...
};

struct ClassDef
{
  // ...
  bool has (hb_codepoint_t k) const
  {
    return (*this)[k] != SENTINEL;
  }

  // ...
};

struct VarRegionAxis
{
  // ...
};

struct VarRegionList
{
  // ...
};

struct VarData
{
  // ...
};

struct VariationStore
{
  // ...
};

struct ConditionFormat1
{
  // ...
};

struct Condition
{
  // ...
};

struct ConditionSet
{
  // ...
};

struct FeatureTableSubstitutionRecord
{
  // ...
};

struct FeatureTableSubstitution
{
  // ...
};

struct FeatureVariationRecord
{
  // ...
};

struct FeatureVariations
{
  // ...
};

struct HintingDevice
{
  // ...
};

struct VariationDevice
{
  // ...
};

struct DeviceHeader
{
  // ...
};

struct Device
{
  // ...
};