if(packet->payload_packet_len < 1) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  if(packet->tcp != NULL) {
    ovpn_payload += 2;
    if(packet->payload_packet_len < 3) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }

  operationcode = *ovpn_payload;
  if(packet->udp != NULL) {
    if(flow->packet_counter == 1) {
      if((packet->payload_packet_len == 56 || packet->payload_packet_len == 74 || packet->payload_packet_len == 94) &&
         (operationcode == 1 || operationcode == 4)) {
        ndpi_int_openvpn_add_connection(ndpi_struct, flow);
        return;
      }
    }

    if(flow->ovpn_counter < 3 && operationcode == 1) {
      session_remote = ovpn_payload + 1;
      alen = *session_remote;
      if(alen == 8 || alen == 16 || alen == 32) {
        memcpy(flow->ovpn_session_id, session_remote + 1, alen);
        flow->ovpn_session_id_len = alen;
      }
    } else if(flow->ovpn_counter >= 3 && flow->ovpn_counter < 12 && operationcode == 2) {
      session_remote = ovpn_payload + 1;
      alen = *session_remote;
      if((alen == flow->ovpn_session_id_len) &&
         (memcmp(session_remote + 1, flow->ovpn_session_id, alen) == 0)) {
        ndpi_int_openvpn_add_connection(ndpi_struct, flow);
        return;
      } else {
        failed = 1;
      }
    }
  }

  flow->ovpn_counter++;
  if(failed) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
  }