if (packet->payload_packet_len < 1) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  if (packet->tcp != NULL) {
    if (packet->payload_packet_len >= 2)
      ovpn_payload += 2; /* Skip OpenVPN TCP framing */
    else {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }

  operationcode = ovpn_payload[0];
  if (operationcode > 7) {
    failed = 1;
    goto exclude;
  }

  if (packet->udp != NULL) {
    if (flow->ovpn_stage == 0) {
      if ((packet->payload_packet_len == 14 || packet->payload_packet_len == 16) &&
          (operationcode == 0x01 || operationcode == 0x03)) {
        ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN, NDPI_PROTOCOL_UNKNOWN);
        flow->ovpn_stage = 1;
        return;
      }
    } else {
      if (flow->ovpn_counter < 3 && (operationcode == 0x01 || operationcode == 0x03)) {
        hmac_size = (operationcode & 0x01) ? 20 : 16;
        if (packet->payload_packet_len >= (1 + 1 + hmac_size + 8)) {
          session_remote = ovpn_payload + 1 + 1 + hmac_size;
          memcpy(flow->ovpn_session_id, session_remote, 8);
        } else {
          failed = 1;
        }
      } else if (flow->ovpn_counter >= 1 && flow->ovpn_counter <= 3 &&
                 (operationcode == 0x02 || operationcode == 0x04)) {
        hmac_size = (operationcode & 0x01) ? 20 : 16;
        if (packet->payload_packet_len >= (1 + 1 + hmac_size + 8)) {
          session_remote = ovpn_payload + 1 + 1 + hmac_size;
          if (memcmp(flow->ovpn_session_id, session_remote, 8) == 0) {
            ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN, NDPI_PROTOCOL_UNKNOWN);
            return;
          }
        }
        failed = 1;
      }
    }
  }

  flow->ovpn_counter++;

 exclude:
  if (failed)
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);