if(packet->payload_packet_len < 1) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  if(packet->tcp != NULL) {
    ovpn_payload += 1;
    if(packet->payload_packet_len < 2) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
  }

  operationcode = ovpn_payload[0] >> 3;
  alen = ovpn_payload[0] & 0x07;

  if(packet->udp != NULL) {
    if(flow->packet_counter == 1 && packet->payload_packet_len >= 14 &&
       (operationcode == 1 || operationcode == 2)) {
      NDPI_LOG_INFO(ndpi_struct, "found OpenVPN (udp)\n");
      ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN, NDPI_PROTOCOL_UNKNOWN);
      return;
    }

    if(flow->ovpn_counter < 3 && operationcode == 4) {
      if(packet->payload_packet_len >= 12) {
        session_remote = &ovpn_payload[1];
        memcpy(flow->ovpn_session_id, session_remote, sizeof(flow->ovpn_session_id));
      }
    } else if(flow->ovpn_counter >= 3 && flow->ovpn_counter < 12 && operationcode == 5) {
      if(packet->payload_packet_len >= 12) {
        session_remote = &ovpn_payload[1];
        if(memcmp(flow->ovpn_session_id, session_remote, sizeof(flow->ovpn_session_id)) == 0) {
          NDPI_LOG_INFO(ndpi_struct, "found OpenVPN (udp)\n");
          ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN, NDPI_PROTOCOL_UNKNOWN);
          return;
        } else {
          failed = 1;
        }
      }
    }
  }

  flow->ovpn_counter++;

  if(failed) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
  }