// <MASK>
  if (packet->payload_packet_len >= 4 && packet->payload_packet_len <= 16) {
    operationcode = ovpn_payload[2];
    if (operationcode == 1) { // Client-Init-Packet
      if (flow->openvpn_counter < 5) {
        flow->openvpn_counter++;
        if (packet->payload_packet_len == 16) {
          session_remote = &ovpn_payload[12];
          if (session_remote[0] == 0x00 && session_remote[1] == 0x00 && session_remote[2] == 0x00 && session_remote[3] == 0x00) {
            flow->detected_protocol = NDPI_PROTOCOL_OPENVPN;
          } else {
            failed = 1;
          }
        } else {
          failed = 1;
        }
      } else {
        failed = 1;
      }
    } else if (operationcode == 2) { // Client-Reneg-Packet
      if (flow->openvpn_counter >= 5 && flow->openvpn_counter <= 10) {
        flow->openvpn_counter++;
        session_remote = &ovpn_payload[12];
        if (session_remote[0] == 0x00 && session_remote[1] == 0x00 && session_remote[2] == 0x00 && session_remote[3] == 0x00) {
          flow->detected_protocol = NDPI_PROTOCOL_OPENVPN;
        } else {
          failed = 1;
        }
      } else {
        failed = 1;
      }
    } else if (operationcode == 3) { // Server-Init-Packet
      if (flow->openvpn_counter >= 11 && flow->openvpn_counter <= 15) {
        flow->openvpn_counter++;
        session_remote = &ovpn_payload[12];
        if (session_remote[0] == 0x00 && session_remote[1] == 0x00 && session_remote[2] == 0x00 && session_remote[3] == 0x00) {
          flow->detected_protocol = NDPI_PROTOCOL_OPENVPN;
        } else {
          failed = 1;
        }
      } else {
        failed = 1;
      }
    } else if (operationcode == 4) { // Server-Reneg-Packet
      if (flow->openvpn_counter >= 16 && flow->openvpn_counter <= 20) {
        flow->openvpn_counter++;
        session_remote = &ovpn_payload[12];
        if (session_remote[0] == 0x00 && session_remote[1] == 0x00 && session_remote[2] == 0x00 && session_remote[3] == 0x00) {
          flow->detected_protocol = NDPI_PROTOCOL_OPENVPN;
        } else {
          failed = 1;
        }
      } else {
        failed = 1;
      }
    } else {
      failed = 1;
    }
  } else {
    failed = 1;
  }

  if (failed) {
    flow->possible_protocols &= ~NDPI_PROTOCOL_OPENVPN;
  } else {
    flow->openvpn_counter++;
  }