NDPI_LOG_DBG(ndpi_struct, "search openvpn\n");

  if (packet->payload_packet_len < 14) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
    return;
  }

  u_int adjusted_len = packet->payload_packet_len;
  if (packet->tcp != NULL) {
    if (adjusted_len < 16) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
      return;
    }
    ovpn_payload += 2;
    adjusted_len -= 2;
  }

  operationcode = ovpn_payload[0] >> 3;

  if (packet->udp != NULL) {
    if (flow->ovpn_counter == 0) {
      if ((adjusted_len == 48 || adjusted_len == 56) && operationcode == 5) {
        ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN, NDPI_PROTOCOL_UNKNOWN);
        flow->ovpn_counter++;
        return;
      }
    } else {
      if (flow->ovpn_counter < 3 && operationcode == 3) {
        if (adjusted_len >= 14) {
          session_remote = &ovpn_payload[6];
          memcpy(flow->ovpn_session_id, session_remote, 8);
        } else {
          failed = 1;
        }
      } else if (flow->ovpn_counter >= 1 && flow->ovpn_counter <= 3 && operationcode == 4) {
        if (adjusted_len >= 14) {
          session_remote = &ovpn_payload[6];
          if (memcmp(flow->ovpn_session_id, session_remote, 8) == 0) {
            ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN, NDPI_PROTOCOL_UNKNOWN);
            flow->ovpn_counter++;
            return;
          } else {
            failed = 1;
          }
        } else {
          failed = 1;
        }
      }
    }
  }

  flow->ovpn_counter++;

  if (failed) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
  }