if (packet->payload_packet_len > 5) {
  if (packet->tcp!= NULL) {
    ovpn_payload += 4;
  }

  operationcode = ovpn_payload[0];
  alen = ovpn_payload[1];
  hmac_size = ovpn_payload[2];

  if (packet->udp!= NULL) {
    if (packet->payload_packet_len == 28 && operationcode == 0x01) {
      NDPI_LOG_INFO(ndpi_struct, "found OpenVPN\n");
      ndpi_int_openvpn_add_connection(ndpi_struct, flow);
      return;
    } else if (flow->openvpn_counter < 5 && operationcode == 0x05) {
      session_remote = ovpn_payload + 3;
      memcpy(flow->openvpn_session_remote, session_remote, alen);
      flow->openvpn_counter++;
    } else if (flow->openvpn_counter >= 5 && flow->openvpn_counter < 10 && operationcode == 0x01) {
      session_remote = ovpn_payload + 3;
      if (memcmp(flow->openvpn_session_remote, session_remote, alen) == 0) {
        NDPI_LOG_INFO(ndpi_struct, "found OpenVPN\n");
        ndpi_int_openvpn_add_connection(ndpi_struct, flow);
        return;
      } else {
        failed = 1;
      }
    } else {
      failed = 1;
    }
  }

  flow->openvpn_counter++;

  if (failed) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, flow);
  }
}