if (packet->payload_length < 10) {
    return;
  }
  if (packet->tcp) {
    ovpn_payload = packet->payload + packet->tcp->data_offset;
  }
  operationcode = ovpn_payload[0];
  if (packet->udp) {
    if (operationcode == 0x01 && packet->payload_length == 10) {
      flow->protocol = NDPI_PROTOCOL_OPENVPN;
      return;
    }
    if (flow->openvpn_counter < 5 && operationcode == 0x03) {
      session_remote = ovpn_payload + 4;
      alen = ovpn_payload[3];
      hmac_size = ovpn_payload[4 + alen];
      if (hmac_size >= 0 && hmac_size <= 20) {
        flow->openvpn_counter++;
        if (flow->openvpn_counter > 2 && flow->openvpn_counter < 10 && operationcode == 0x04) {
          if (ndpi_strncasecmp(flow->session_id, (const char*)session_remote, alen) == 0) {
            flow->protocol = NDPI_PROTOCOL_OPENVPN;
            return;
          }
        }
      }
    }
  }
  flow->openvpn_counter++;
  if (failed) {
    ndpi_remove_protocol_from_possible_protocols(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN);
  }