if (packet->payload_length < 10) {
    return;
  }

  if (packet->tcp) {
    ovpn_payload = packet->payload + packet->tcp->data_offset;
  }

  operationcode = ovpn_payload[0];
  alen = ovpn_payload[1];
  hmac_size = ovpn_payload[2];

  if (operationcode == 0x01 && packet->udp && packet->udp->len == 10) {
    flow->protocol = NDPI_PROTOCOL_OPENVPN;
  } else if (flow->openvpn_counter < 5 && operationcode == 0x03) {
    session_remote = ovpn_payload + 3;
    if (session_remote[0] == 0x01) {
      flow->openvpn_counter++;
      if (flow->openvpn_counter > 2 && flow->openvpn_counter < 5 && operationcode == 0x04) {
        if (memcmp(flow->openvpn_session_id, session_remote, 16) == 0) {
          flow->protocol = NDPI_PROTOCOL_OPENVPN;
        } else {
          failed = 1;
        }
      }
    }
  }

  if (!failed) {
    flow->openvpn_counter++;
  } else {
    ndpi_remove_protocol_from_stack(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN);
  }