if (packet->payload_length < 10) {
    failed = 1;
  } else if (packet->tcp) {
    ovpn_payload = packet->payload + packet->tcp->data_offset;
  }
  operationcode = ovpn_payload[0];
  if (packet->udp) {
    if (operationcode == 0x01 && packet->payload_length == 10) {
      flow->protocol = NDPI_PROTOCOL_OPENVPN;
    } else if (flow->openvpn_counter < 5 && operationcode == 0x03) {
      session_remote = ovpn_payload + 4;
      alen = ovpn_payload[3];
      hmac_size = ovpn_payload[4];
      if (alen > 0 && hmac_size > 0) {
        flow->openvpn_session_id = ndpi_get_16_bytes(ovpn_payload + 5);
      }
    } else if (flow->openvpn_counter > 2 && flow->openvpn_counter < 10 && operationcode == 0x04) {
      if (flow->openvpn_session_id == ndpi_get_16_bytes(ovpn_payload + 5)) {
        flow->protocol = NDPI_PROTOCOL_OPENVPN;
      } else {
        failed = 1;
      }
    }
  }
  flow->openvpn_counter++;
  if (failed) {
    ndpi_remove_protocol_from_stack(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN);
  }