if (packet->payload_length < 10) {
    failed = 1;
  } else if (packet->tcp) {
    ovpn_payload = packet->payload + packet->tcp->data_offset;
  }

  operationcode = ovpn_payload[0];
  if (packet->udp && operationcode == 0x01) {
    alen = ovpn_payload[1];
    if (flow->packet_counter == 0 && alen == 0x00) {
      flow->l4_protocol = NDPI_PROTOCOL_OPENVPN;
    } else if (flow->openvpn_counter < 5 && operationcode == 0x04) {
      session_remote = ovpn_payload + 4;
      if (ndpi_extract_session_id(ndpi_struct, flow, session_remote, 16) == 0) {
        flow->openvpn_counter++;
      }
    } else if (flow->openvpn_counter > 0 && flow->openvpn_counter < 10 && operationcode == 0x05) {
      session_remote = ovpn_payload + 4;
      if (ndpi_verify_session_id(ndpi_struct, flow, session_remote, 16) == 0) {
        flow->l4_protocol = NDPI_PROTOCOL_OPENVPN;
      } else {
        failed = 1;
      }
    }
  }

  flow->openvpn_counter++;

  if (failed) {
    ndpi_remove_protocol_from_stack(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN);
  }