if (packet->payload_packet_len < 10) {
  NDPI_EXCLUDE_PROTO(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN);
  return;
}

if (packet->udp != NULL) {
  operationcode = ovpn_payload[2];
  
  if ((packet->payload_packet_len == 10) && 
      (operationcode == 16 || operationcode == 17)) {
    NDPI_SET_bit(flow, NDPI_PROTOCOL_OPENVPN);
    return;
  }

  if (flow->openvpn_counter < 3 && operationcode == 1) {
    session_remote = ovpn_payload + 10;
    memcpy(flow->openvpn_session_id, session_remote, sizeof(flow->openvpn_session_id));
    flow->openvpn_counter++;
    return;
  }

  if (flow->openvpn_counter >= 3 && flow->openvpn_counter <= 5 && operationcode == 2) {
    session_remote = ovpn_payload + 10;
    if (memcmp(flow->openvpn_session_id, session_remote, sizeof(flow->openvpn_session_id)) == 0) {
      NDPI_SET_bit(flow, NDPI_PROTOCOL_OPENVPN);
      return;
    } else {
      failed = 1;
    }
  }
} else if (packet->tcp != NULL) {
  ovpn_payload += 10; // adjust payload pointer for TCP
  if (ovpn_payload[2] == 16 || ovpn_payload[2] == 17) {
    NDPI_SET_bit(flow, NDPI_PROTOCOL_OPENVPN);
    return;
  }
}

if (failed || flow->openvpn_counter > 5) {
  NDPI_EXCLUDE_PROTO(ndpi_struct, flow, NDPI_PROTOCOL_OPENVPN);
}

flow->openvpn_counter++;