ex(srcstream, deststream, PHP_STREAM_COPY_ALL, NULL);
	}

	php_stream_close(srcstream);
	php_stream_close(deststream);

	return ret;
}
/* }}} */

/* {{{ php_copy_file_contents */
PHPAPI int php_copy_file_contents(const char *src, const char *dest, int src_flg, php_stream_context *ctx)
{
	php_stream *srcstream = NULL, *deststream = NULL;
	int ret = FAILURE;

	srcstream = php_stream_open_wrapper_ex(src, "rb", src_flg | REPORT_ERRORS, NULL, ctx);

	if (!srcstream) {
		return ret;
	}

	deststream = php_stream_open_wrapper_ex(dest, "wb", REPORT_ERRORS, NULL, ctx);

	if (srcstream && deststream) {
		ret = php_stream_copy_to_stream_ex(srcstream, deststream, PHP_STREAM_COPY_ALL, NULL);
	}

	php_stream_close(srcstream);
	php_stream_close(deststream);

	return ret;
}
/* }}} */

/* {{{ php_copy_file_contents_ex */
PHPAPI int php_copy_file_contents_ex(const char *src, const char *dest, int src_flg)
{
	return php_copy_file_contents(src, dest, src_flg, NULL);
}
/* }}} */

/* {{{ php_copy_file_contents_ctx */
PHPAPI int php_copy_file_contents_ctx(const char *src, const char *dest, int src_flg, php_stream_context *ctx)
{
	return php_copy_file_contents(src, dest, src_flg, ctx);
}
/* }}} */

/* {{{ php_rename_file */
PHPAPI int php_rename_file(const char *old_name, const char *new_name)
{
	int ret;

	if (php_check_open_basedir(old_name) || php_check_open_basedir(new_name)) {
		return -1;
	}

	if ((ret = VCWD_RENAME(old_name, new_name)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_rename_file_ex */
PHPAPI int php_rename_file_ex(const char *old_name, const char *new_name, int flags)
{
	int ret;

	if (php_check_open_basedir(old_name) || php_check_open_basedir(new_name)) {
		return -1;
	}

	if ((ret = VCWD_RENAME(old_name, new_name)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_rename_file_ctx */
PHPAPI int php_rename_file_ctx(const char *old_name, const char *new_name, php_stream_context *ctx)
{
	int ret;

	if (php_check_open_basedir(old_name) || php_check_open_basedir(new_name)) {
		return -1;
	}

	if ((ret = VCWD_RENAME(old_name, new_name)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_unlink_file */
PHPAPI int php_unlink_file(const char *filename)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = VCWD_UNLINK(filename)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_unlink_file_ctx */
PHPAPI int php_unlink_file_ctx(const char *filename, php_stream_context *ctx)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = VCWD_UNLINK(filename)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_chmod_file */
PHPAPI int php_chmod_file(const char *filename, zend_long mode)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = VCWD_CHMOD(filename, (mode_t)mode)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_chmod_file_ctx */
PHPAPI int php_chmod_file_ctx(const char *filename, zend_long mode, php_stream_context *ctx)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = VCWD_CHMOD(filename, (mode_t)mode)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_chown_file */
PHPAPI int php_chown_file(const char *filename, zend_long uid, zend_long gid)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = VCWD_CHOWN(filename, (uid_t)uid, (gid_t)gid)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_chown_file_ctx */
PHPAPI int php_chown_file_ctx(const char *filename, zend_long uid, zend_long gid, php_stream_context *ctx)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = VCWD_CHOWN(filename, (uid_t)uid, (gid_t)gid)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_utime_file */
PHPAPI int php_utime_file(const char *filename, zend_long mod_time, zend_long act_time)
{
	int ret;
	struct utimbuf ut;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	ut.actime = (time_t)act_time;
	ut.modtime = (time_t)mod_time;

	if ((ret = VCWD_UTIME(filename, &ut)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_utime_file_ctx */
PHPAPI int php_utime_file_ctx(const char *filename, zend_long mod_time, zend_long act_time, php_stream_context *ctx)
{
	int ret;
	struct utimbuf ut;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	ut.actime = (time_t)act_time;
	ut.modtime = (time_t)mod_time;

	if ((ret = VCWD_UTIME(filename, &ut)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_stat_file */
PHPAPI int php_stat_file(const char *filename, php_stream_statbuf *ssb, int flags)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = php_stream_stat_path_ex(filename, flags, ssb, NULL)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_stat_file_ctx */
PHPAPI int php_stat_file_ctx(const char *filename, php_stream_statbuf *ssb, int flags, php_stream_context *ctx)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = php_stream_stat_path_ex(filename, flags, ssb, ctx)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_lstat_file */
PHPAPI int php_lstat_file(const char *filename, php_stream_statbuf *ssb, int flags)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = php_stream_lstat_path_ex(filename, flags, ssb, NULL)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_lstat_file_ctx */
PHPAPI int php_lstat_file_ctx(const char *filename, php_stream_statbuf *ssb, int flags, php_stream_context *ctx)
{
	int ret;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if ((ret = php_stream_lstat_path_ex(filename, flags, ssb, ctx)) < 0) {
		php_error_docref(NULL, E_WARNING, "%s", strerror(errno));
	}

	return ret;
}
/* }}} */

/* {{{ php_is_dir */
PHPAPI int php_is_dir(const char *filename)
{
	php_stream_statbuf ssb;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if (php_stream_stat_path_ex(filename, PHP_STREAM_URL_STAT_QUIET, &ssb, NULL) < 0) {
		return -1;
	}

	return S_ISDIR(ssb.sb.st_mode);
}
/* }}} */

/* {{{ php_is_dir_ctx */
PHPAPI int php_is_dir_ctx(const char *filename, php_stream_context *ctx)
{
	php_stream_statbuf ssb;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if (php_stream_stat_path_ex(filename, PHP_STREAM_URL_STAT_QUIET, &ssb, ctx) < 0) {
		return -1;
	}

	return S_ISDIR(ssb.sb.st_mode);
}
/* }}} */

/* {{{ php_is_file */
PHPAPI int php_is_file(const char *filename)
{
	php_stream_statbuf ssb;

	if (php_check_open_basedir(filename)) {
		return -1;
	}

	if (php_stream_stat_path_ex(filename, PHP_STREAM_URL_STAT_QUIET, &ssb, NULL) < 0) {
		return -1;
	}

	return S_ISREG(ssb.sb.st_mode);
}
/* }}} */

/* {{{ php_is_file_ctx */
PHPAPI int php_is_file_ctx(const char *filename, php_stream_context *ctx)
{
	php