if (csv_stream == NULL) {
    memcpy(tptr, hunk_begin, bptr - hunk_begin);
    tptr += (bptr - hunk_begin);
    memcpy(tptr, line_end, line_end_len);
    tptr += line_end_len;
    new_buf = NULL;
    new_len = 0;
} else {
    new_buf = php_stream_get_line(csv_stream, NULL, 0, &new_len);
    if (new_buf == NULL) {
        memcpy(tptr, hunk_begin, bptr - hunk_begin);
        tptr += (bptr - hunk_begin);
        memcpy(tptr, line_end, line_end_len);
        tptr += line_end_len;
        new_len = 0;
        new_buf = NULL;
    }
}