if (csv_stream == NULL) {
    if (*bptr == '\0') {
        bptr--;
    }
    goto quit_loop_2;
} else {
    size_t new_len;
    char *new_buf = php_stream_get_line(csv_stream, NULL, 0, &new_len);
    if (new_buf == NULL) {
        if (*bptr == '\0') {
            bptr--;
        }
        goto quit_loop_2;
    }
    temp_len += new_len;
    char *new_temp = erealloc(temp, temp_len);
    tptr = new_temp + (size_t)(tptr - temp);
    temp = new_temp;

    efree(buf);
    buf_len = new_len;
    bptr = buf = new_buf;
    hunk_begin = buf;

    line_end = limit = (char *)php_fgetcsv_lookup_trailing_spaces(buf, buf_len);
    line_end_len = buf_len - (size_t)(limit - buf);

    state = 0;
}