u_int i, j;
      char version_str[16];
      u_int version_num = 0;
      u_int min_version = 0;
      const char *server_type = (off == 7) ? "Apache" : "nginx";

      // Extract version string
      for(i = off, j = 0; i < server_len && j < sizeof(version_str)-1; i++) {
        if(http_server_name[i] == ' ' || http_server_name[i] == '\0')
          break;
        if(isdigit(http_server_name[i]) || http_server_name[i] == '.')
          version_str[j++] = http_server_name[i];
      }
      version_str[j] = '\0';

      // Convert version string to numeric format (major*10000 + minor*100 + patch)
      char *token, *saveptr;
      u_int components[3] = {0};
      token = strtok_r(version_str, ".", &saveptr);
      for(i = 0; i < 3 && token != NULL; i++) {
        components[i] = atoi(token);
        token = strtok_r(NULL, ".", &saveptr);
      }
      version_num = components[0]*10000 + components[1]*100 + components[2];

      // Set minimum version threshold
      min_version = (off == 7) ? 20400 : 10000; // Apache 2.4.0 or nginx 1.0.0

      if(version_num < min_version) {
        char risk_msg[64];
        snprintf(risk_msg, sizeof(risk_msg), "Outdated %s server version: %s", server_type, version_str);
        ndpi_set_risk(ndpi_struct, flow, NDPI_OBSOLETE_SERVER, risk_msg);
      }