char *version = (char*)http_server_name + off;
int major = 0, minor = 0, patch = 0;
if(sscanf(version, "%d.%d.%d", &major, &minor, &patch) == 3) {
    u_int32_t ver_num = major * 10000 + minor * 100 + patch;
    u_int32_t min_ver = (off == 7) ? 20400 : 11400; // Apache 2.4.0 or nginx 1.14.0
    
    if(ver_num < min_ver) {
        char risk_msg[64];
        snprintf(risk_msg, sizeof(risk_msg), "Outdated %s server %d.%d.%d",
                 (off == 7) ? "Apache" : "nginx", major, minor, patch);
        ndpi_set_risk(ndpi_struct, flow, NDPI_OBSOLETE_SERVER, risk_msg);
    }
}