char version_buf[64];
u_int version_len = server_len - off;
version_len = version_len < sizeof(version_buf) - 1 ? version_len : sizeof(version_buf) - 1;
strncpy(version_buf, http_server_name + off, version_len);
version_buf[version_len] = '\0';

int major = 0, minor = 0, patch = 0;
sscanf(version_buf, "%d.%d.%d", &major, &minor, &patch);

int min_major = (off == 7) ? 2 : 1; // Apache: 2.x.x, nginx: 1.x.x
int min_minor = (off == 7) ? 4 : 20;
int min_patch = (off == 7) ? 50 : 1;

if(major < min_major || 
   (major == min_major && minor < min_minor) || 
   (major == min_major && minor == min_minor && patch < min_patch)) {
    char risk_msg[128];
    snprintf(risk_msg, sizeof(risk_msg), "Outdated %s server version: %s", 
            (off == 7) ? "Apache" : "nginx", version_buf);
    ndpi_set_risk(ndpi_struct, flow, NDPI_OBSOLETE_SERVER, risk_msg);
}