// Check if the server is Apache or nginx
    if(off == 7) { // Apache
      // Extract version after "Apache/"
      const char *version_start = http_server_name + 7;
      char version_str[20];
      u_int version_len = 0;
      
      // Find the end of the version string (until space or end)
      while(version_len < 19 && version_start[version_len] != ' ' && version_start[version_len] != '/' && version_start[version_len] != '\0') {
        version_str[version_len] = version_start[version_len];
        version_len++;
      }
      version_str[version_len] = '\0';
      
      // Parse version components
      int major, minor, patch;
      if(sscanf(version_str, "%d.%d.%d", &major, &minor, &patch) == 3) {
        // Compare with minimum acceptable version (e.g., 2.4.50)
        if((major < 2) || 
           (major == 2 && minor < 4) || 
           (major == 2 && minor == 4 && patch < 50)) {
          char msg[128];
          snprintf(msg, sizeof(msg), "Outdated Apache server version: %d.%d.%d", major, minor, patch);
          ndpi_set_risk(ndpi_struct, flow, NDPI_HTTP_OUTDATED_SERVER, msg);
        }
      }
    } else { // nginx
      // Extract version after "nginx/"
      const char *version_start = http_server_name + 6;
      char version_str[20];
      u_int version_len = 0;
      
      // Find the end of the version string (until space or end)
      while(version_len < 19 && version_start[version_len] != ' ' && version_start[version_len] != '/' && version_start[version_len] != '\0') {
        version_str[version_len] = version_start[version_len];
        version_len++;
      }
      version_str[version_len] = '\0';
      
      // Parse version components
      int major, minor, patch;
      if(sscanf(version_str, "%d.%d.%d", &major, &minor, &patch) == 3) {
        // Compare with minimum acceptable version (e.g., 1.20.3)
        if((major < 1) || 
           (major == 1 && minor < 20) || 
           (major == 1 && minor == 20 && patch < 3)) {
          char msg[128];
          snprintf(msg, sizeof(msg), "Outdated nginx server version: %d.%d.%d", major, minor, patch);
          ndpi_set_risk(ndpi_struct, flow, NDPI_HTTP_OUTDATED_SERVER, msg);
        }
      }
    }