char *version_start = http_server_name + off;
      char *version_end = strchr(version_start, ' ');
      if(!version_end) version_end = http_server_name + server_len;
      
      char version_str[32];
      u_int version_len = min(version_end - version_start, sizeof(version_str)-1);
      strncpy(version_str, version_start, version_len);
      version_str[version_len] = '\0';
      
      float version = 0.0;
      if(sscanf(version_str, "%f", &version) == 1) {
        if((strncasecmp(http_server_name, "Apache/", 7) == 0 && version < 2.4) ||
           (strncasecmp(http_server_name, "nginx/", 6) == 0 && version < 1.14)) {
          char risk_msg[128];
          snprintf(risk_msg, sizeof(risk_msg), "Outdated %s server version %s", 
                  (strncasecmp(http_server_name, "Apache/", 7) == 0) ? "Apache" : "nginx",
                  version_str);
          ndpi_set_risk(ndpi_struct, flow, NDPI_OBSOLETE_SERVER, risk_msg);
        }
      }