while (1) {
    u8 *start_code = memchr(decoderconfig + i, 0x00, vosh_size - i);
    if (!start_code) break;
    if (vosh_size - (start_code - decoderconfig) < 4) break;
    if (start_code[1] == 0x00 && start_code[2] == 0x01) {
        u8 *divx = memchr(start_code + 3, 'D', vosh_size - (start_code - decoderconfig) - 3);
        if (divx && divx[1] == 'i' && divx[2] == 'v' && divx[3] == 'X') {
            frame = memchr(divx + 4, 'p', vosh_size - (divx - decoderconfig) - 4);
            if (frame) {
                ctx->forced_packed = GF_TRUE;
                frame[0] = 'n';
            }
            break;
        }
    }
    i = start_code - decoderconfig + 1;
}