if (ptr->sampleSize == 4) {
				u8 byte = gf_bs_read_u8(bs);
				ptr->sizes[index] = (byte >> 4) & 0x0F;
				if (ptr->max_size < ptr->sizes[index])
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				if (index + 1 < ptr->sampleCount) {
					ptr->sizes[index + 1] = byte & 0x0F;
					if (ptr->max_size < ptr->sizes[index + 1])
						ptr->max_size = ptr->sizes[index + 1];
					ptr->total_size += ptr->sizes[index + 1];
					ptr->total_samples++;
					index += 2;
				} else {
					index++;
				}
			} else if (ptr->sampleSize == 8) {
				ptr->sizes[index] = gf_bs_read_u8(bs);
				if (ptr->max_size < ptr->sizes[index])
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				index++;
			} else if (ptr->sampleSize == 16) {
				ptr->sizes[index] = gf_bs_read_u16(bs);
				if (ptr->max_size < ptr->sizes[index])
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				index++;
			}