switch (ptr->sampleSize) {
case 4: {
    u8 byte = gf_bs_read_u8(bs);
    ptr->sizes[index] = (byte >> 4) & 0x0F;
    if (ptr->sizes[index] > ptr->max_size)
        ptr->max_size = ptr->sizes[index];
    ptr->total_size += ptr->sizes[index];
    ptr->total_samples++;
    if (index + 1 < ptr->sampleCount) {
        ptr->sizes[index + 1] = byte & 0x0F;
        if (ptr->sizes[index + 1] > ptr->max_size)
            ptr->max_size = ptr->sizes[index + 1];
        ptr->total_size += ptr->sizes[index + 1];
        ptr->total_samples++;
        index += 2;
    } else {
        index++;
    }
    break;
}
case 8: {
    u8 val = gf_bs_read_u8(bs);
    ptr->sizes[index] = val;
    if (val > ptr->max_size)
        ptr->max_size = val;
    ptr->total_size += val;
    ptr->total_samples++;
    index++;
    break;
}
case 16: {
    u16 val = gf_bs_read_u16(bs);
    ptr->sizes[index] = val;
    if (val > ptr->max_size)
        ptr->max_size = val;
    ptr->total_size += val;
    ptr->total_samples++;
    index++;
    break;
}
default:
    return GF_ISOM_INVALID_FILE;
}