switch (ptr->sampleSize) {
case 4:
    {
        u8 byte = gf_bs_read_u8(bs);
        u32 sample1 = (byte >> 4) & 0xF;
        u32 sample2 = byte & 0xF;
        ptr->sizes[index] = sample1;
        if (index + 1 < ptr->sampleCount) {
            ptr->sizes[index + 1] = sample2;
            if (sample1 > ptr->max_size) ptr->max_size = sample1;
            ptr->total_size += sample1;
            ptr->total_samples++;
            if (sample2 > ptr->max_size) ptr->max_size = sample2;
            ptr->total_size += sample2;
            ptr->total_samples++;
            index += 2;
        } else {
            if (sample1 > ptr->max_size) ptr->max_size = sample1;
            ptr->total_size += sample1;
            ptr->total_samples++;
            index += 1;
        }
    }
    break;
case 8:
    {
        u32 sample = gf_bs_read_u8(bs);
        ptr->sizes[index] = sample;
        if (sample > ptr->max_size) ptr->max_size = sample;
        ptr->total_size += sample;
        ptr->total_samples++;
        index += 1;
    }
    break;
case 16:
    {
        u32 sample = gf_bs_read_u16(bs);
        ptr->sizes[index] = sample;
        if (sample > ptr->max_size) ptr->max_size = sample;
        ptr->total_size += sample;
        ptr->total_samples++;
        index += 1;
    }
    break;
default:
    return GF_ISOM_INVALID_FILE;
}