if (ptr->sampleSize == 4) {
				u32 val = gf_bs_read_u8(bs);
				ptr->sizes[index] = (val >> 4) & 0x0F;
				if (ptr->max_size < ptr->sizes[index])
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				index++;
				if (index < ptr->sampleCount) {
					ptr->sizes[index] = val & 0x0F;
					if (ptr->max_size < ptr->sizes[index])
						ptr->max_size = ptr->sizes[index];
					ptr->total_size += ptr->sizes[index];
					ptr->total_samples++;
					index++;
				}
			} else {
				u32 val;
				if (ptr->sampleSize == 8) {
					val = gf_bs_read_u8(bs);
				} else {
					val = gf_bs_read_u16(bs);
				}
				ptr->sizes[index] = val;
				if (ptr->max_size < ptr->sizes[index])
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				index++;
			}