if (ptr->sampleSize == 4) {
				u8 byte = gf_bs_read_u8(bs);
				ptr->sizes[index] = (byte >> 4) & 0x0F;
				if (ptr->max_size < ptr->sizes[index])
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				index++;
				if (index < ptr->sampleCount) {
					ptr->sizes[index] = byte & 0x0F;
					if (ptr->max_size < ptr->sizes[index])
						ptr->max_size = ptr->sizes[index];
					ptr->total_size += ptr->sizes[index];
					ptr->total_samples++;
					index++;
				}
			} else {
				u32 size = gf_bs_read_int(bs, ptr->sampleSize);
				ptr->sizes[index] = size;
				if (ptr->max_size < size)
					ptr->max_size = size;
				ptr->total_size += size;
				ptr->total_samples++;
				index++;
			}