if (ptr->sampleSize == 4) {
				u8 byte = gf_bs_read_u8(bs);
				ptr->sizes[index] = (byte >> 4) & 0x0F;
				if (ptr->sizes[index] > ptr->max_size)
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				index++;
				if (index < ptr->sampleCount) {
					ptr->sizes[index] = byte & 0x0F;
					if (ptr->sizes[index] > ptr->max_size)
						ptr->max_size = ptr->sizes[index];
					ptr->total_size += ptr->sizes[index];
					ptr->total_samples++;
					index++;
				}
			} else if (ptr->sampleSize == 8) {
				ptr->sizes[index] = gf_bs_read_u8(bs);
				if (ptr->sizes[index] > ptr->max_size)
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				index++;
			} else if (ptr->sampleSize == 16) {
				ptr->sizes[index] = gf_bs_read_u16(bs);
				if (ptr->sizes[index] > ptr->max_size)
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
				index++;
			}