for (index = 0; index < ptr->sampleCount; ) {
			u8 sampleSize = ptr->sampleSize;
			if (sampleSize == 4) {
				u8 byte = gf_bs_read_u8(bs);
				for (int bit = 0; bit < 4 && index < ptr->sampleCount; bit++) {
					ptr->sizes[index] = (byte >> (bit * 2)) & 0x3;
					index++;
				}
				if (index < ptr->sampleCount) {
					u8 paddingByte = gf_bs_read_u8(bs);
				}
			} else {
				for (int i = 0; i < (sampleSize / 8) && index < ptr->sampleCount; i++) {
					ptr->sizes[index] = gf_bs_read_u32(bs);
					index++;
				}
			}
		}