u8 compactSize;
		if (ptr->sampleSize == 4) {
			compactSize = gf_bs_read_u8(bs);
			for (index = 0; index < ptr->sampleCount; index++) {
				if (index % 2 == 0) {
					ptr->sizes[index / 2] = compactSize & 0xF;
				} else {
					ptr->sizes[index / 2] |= (compactSize & 0xF) << 4;
					compactSize >>= 4;
				}
			}
		} else {
			for (index = 0; index < ptr->sampleCount; index++) {
				ptr->sizes[index] = gf_bs_read_u32(bs);
				if (ptr->max_size < ptr->sizes[index])
					ptr->max_size = ptr->sizes[index];
				ptr->total_size += ptr->sizes[index];
				ptr->total_samples++;
			}
		}