u32 val;
if (ptr->sampleSize == 4) {
    u8 byte = gf_bs_read_u8(bs);
    val = (byte >> 4) & 0x0F;
    ptr->sizes[index] = val;
    if (val > ptr->max_size) ptr->max_size = val;
    ptr->total_size += val;
    ptr->total_samples++;
    index++;
    if (index < ptr->sampleCount) {
        val = byte & 0x0F;
        ptr->sizes[index] = val;
        if (val > ptr->max_size) ptr->max_size = val;
        ptr->total_size += val;
        ptr->total_samples++;
        index++;
    }
} else {
    switch (ptr->sampleSize) {
    case 8:
        val = gf_bs_read_u8(bs);
        break;
    case 16:
        val = gf_bs_read_u16(bs);
        break;
    default:
        return GF_ISOM_INVALID_FILE;
    }
    ptr->sizes[index] = val;
    if (val > ptr->max_size) ptr->max_size = val;
    ptr->total_size += val;
    ptr->total_samples++;
    index++;
}