if (ptr->sampleSize == 4) {
    u8 byte;
    for (; index < ptr->sampleCount; ) {
        byte = gf_bs_read_int(bs, 8);
        ptr->sizes[index] = 4 * (byte >> 4);
        if (index + 1 < ptr->sampleCount) {
            ptr->sizes[index + 1] = 4 * (byte & 0x0F);
            index += 2;
        } else {
            index += 1;
        }
        if (ptr->max_size < ptr->sizes[index-1])
            ptr->max_size = ptr->sizes[index-1];
        ptr->total_size += ptr->sizes[index-1];
        ptr->total_samples++;
    }
} else if (ptr->sampleSize == 8) {
    for (; index < ptr->sampleCount; index++) {
        ptr->sizes[index] = gf_bs_read_u8(bs);
        if (ptr->max_size < ptr->sizes[index])
            ptr->max_size = ptr->sizes[index];
        ptr->total_size += ptr->sizes[index];
        ptr->total_samples++;
    }
} else if (ptr->sampleSize == 16) {
    for (; index < ptr->sampleCount; index++) {
        ptr->sizes[index] = gf_bs_read_u16(bs);
        if (ptr->max_size < ptr->sizes[index])
            ptr->max_size = ptr->sizes[index];
        ptr->total_size += ptr->sizes[index];
        ptr->total_samples++;
    }
}