switch (ptr->sampleSize) {
case 4:
    if (index+1 < ptr->sampleCount) {
        ptr->sizes[index] = gf_bs_read_int(bs, 4);
        index++;
    }
    ptr->sizes[index] = gf_bs_read_int(bs, 4);
    if (index+1 == ptr->sampleCount) {
        gf_bs_read_int(bs, 4); //0 padding in odd sample count
    }
    index++;
    break;
case 8:
    ptr->sizes[index] = gf_bs_read_int(bs, 8);
    index++;
    break;
case 16:
    ptr->sizes[index] = gf_bs_read_int(bs, 16);
    index++;
    break;
default:
    return GF_ISOM_INVALID_FILE;
}
if (ptr->max_size < ptr->sizes[index-1])
    ptr->max_size = ptr->sizes[index-1];
ptr->total_size += ptr->sizes[index-1];
ptr->total_samples++;