if (ptr->sampleSize == 4) {
    u8 val;
    while (index < ptr->sampleCount) {
        val = gf_bs_read_u8(bs);
        if (index + 2 <= ptr->sampleCount) {
            ptr->sizes[index++] = (val >> 4) & 0xF;
            ptr->sizes[index++] = val & 0xF;
        } else {
            ptr->sizes[index++] = (val >> 4) & 0xF;
            if (index < ptr->sampleCount) {
                gf_bs_read_int(bs, 4);
            }
        }
        if (ptr->max_size < ptr->sizes[index-1])
            ptr->max_size = ptr->sizes[index-1];
        ptr->total_size += ptr->sizes[index-1];
        ptr->total_samples++;
    }
} else {
    for (; index < ptr->sampleCount; index++) {
        if (ptr->sampleSize == 8) {
            ptr->sizes[index] = gf_bs_read_u8(bs);
        } else if (ptr->sampleSize == 16) {
            ptr->sizes[index] = gf_bs_read_u16(bs);
        }
        if (ptr->max_size < ptr->sizes[index])
            ptr->max_size = ptr->sizes[index];
        ptr->total_size += ptr->sizes[index];
        ptr->total_samples++;
    }
}