for (index = 0; index < ptr->sampleCount; ) {
    if (ptr->sampleSize == 4) {
        // Compact sizes, 4-bit per sample
        u8 sampleSize = gf_bs_read_u8(bs);
        for (u8 i = 0; i < 2; i++) {
            if (index < ptr->sampleCount) {
                ptr->sizes[index] = sampleSize;
                index++;
            }
        }
    } else if (ptr->sampleSize == 8) {
        // Compact sizes, 8-bit per sample
        u8 sampleSize = gf_bs_read_u8(bs);
        for (u8 i = 0; i < 4; i++) {
            if (index < ptr->sampleCount) {
                ptr->sizes[index] = sampleSize;
                index++;
            }
        }
    } else if (ptr->sampleSize == 16) {
        // Compact sizes, 16-bit per sample
        u16 sampleSize = gf_bs_read_u16(bs);
        for (u8 i = 0; i < 2; i++) {
            if (index < ptr->sampleCount) {
                ptr->sizes[index] = sampleSize;
                index++;
            }
        }
    } else {
        // Regular sizes, 32-bit per sample
        ptr->sizes[index] = gf_bs_read_u32(bs);
        index++;
    }
}