for (index = 0; index < ptr->sampleCount; ) {
    if (ptr->sampleSize == 4) {
        // Compact sizes (4-bit)
        u8 size = gf_bs_read_u8(bs);
        for (u8 i = 0; i < 2; i++) {
            if (index < ptr->sampleCount) {
                ptr->sizes[index] = size;
                index++;
            }
        }
    } else if (ptr->sampleSize == 8) {
        // Regular sizes (8-bit)
        u8 size = gf_bs_read_u8(bs);
        if (index < ptr->sampleCount) {
            ptr->sizes[index] = size;
            index++;
        }
    } else if (ptr->sampleSize == 16) {
        // Regular sizes (16-bit)
        u16 size = gf_bs_read_u16(bs);
        if (index < ptr->sampleCount) {
            ptr->sizes[index] = size;
            index++;
        }
    } else {
        // Regular sizes (32-bit)
        u32 size = gf_bs_read_u32(bs);
        if (index < ptr->sampleCount) {
            ptr->sizes[index] = size;
            index++;
        }
    }
    // Check if we've reached the end of the sample count
    if (index >= ptr->sampleCount) break;
    // Check if we need to switch to a different size representation
    if (ptr->sampleSize == 4 && ptr->sizes[index] > 0xF) {
        ptr->sampleSize = 8;
    } else if (ptr->sampleSize == 8 && ptr->sizes[index] > 0xFF) {
        ptr->sampleSize = 16;
    } else if (ptr->sampleSize == 16 && ptr->sizes[index] > 0xFFFF) {
        ptr->sampleSize = 32;
    }
}