// Parses sample size entries from a bitstream and updates the maximum size, total size, and total sample count. 
// Handles both compact (4-bit) and regular sample sizes based on the provided sample size field. 
// For compact sizes, it reads two samples per byte and includes padding if the sample count is odd.
u8 byte;
while (index < ptr->sampleCount) {
    if (ptr->sampleSize == 4) {
        if (index + 2 <= ptr->sampleCount) {
            gf_bs_read_int(bs, 8);
            byte = gf_bs_read_u8(bs);
            ptr->sizes[index++] = (byte >> 4) & 0xF;
            ptr->sizes[index++] = byte & 0xF;
        } else {
            gf_bs_read_int(bs, 4);
            byte = gf_bs_read_u8(bs) >> 4;
            ptr->sizes[index++] = byte & 0xF;
            if (index < ptr->sampleCount) {
                gf_bs_read_int(bs, 4);
                byte = gf_bs_read_u8(bs) & 0xF;
                ptr->sizes[index++] = byte;
            }
        }
    } else if (ptr->sampleSize == 8) {
        byte = gf_bs_read_u8(bs);
        ptr->sizes[index++] = byte;
    } else if (ptr->sampleSize == 16) {
        u16 val = gf_bs_read_u16(bs);
        ptr->sizes[index++] = val;
    }
    if (ptr->max_size < ptr->sizes[index-1])
        ptr->max_size = ptr->sizes[index-1];
    ptr->total_size += ptr->sizes[index-1];
    ptr->total_samples++;
}