for (index = 0; index < ptr->sampleCount; ) {
		if (ptr->sampleSize == 4) {
			u8 byte = gf_bs_read_u8(bs);
			ptr->sizes[index++] = (byte & 0x0F);
			if (index < ptr->sampleCount) ptr->sizes[index++] = (byte >> 4) & 0x0F;
			if (index < ptr->sampleCount) ptr->sizes[index++] = gf_bs_read_u8(bs);
		} else if (ptr->sampleSize == 8) {
			ptr->sizes[index++] = gf_bs_read_u8(bs);
		} else if (ptr->sampleSize == 16) {
			ptr->sizes[index++] = gf_bs_read_u16(bs);
		} else if (ptr->sampleSize == 32) {
			ptr->sizes[index++] = gf_bs_read_u32(bs);
		} else {
			GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("[iso file] Invalid sample size %d in stsz\n", ptr->sampleSize));
			return GF_ISOM_INVALID_FILE;
		}
		if (index >= ptr->sampleCount) break;
		if (index + 1 < ptr->sampleCount && ptr->sizes[index] > SIZE_MAX - ptr->sizes[index + 1]) {
			GF_LOG(GF_LOG_ERROR, GF_LOG_CONTAINER, ("[iso file] Invalid sample sizes %u and %u in stsz\n", ptr->sizes[index], ptr->sizes[index + 1]));
			return GF_ISOM_INVALID_FILE;
		}
	}