for (; index < ptr->sampleCount; ) {
	if (ptr->sampleSize == 4) {
		u8 byte = gf_bs_read_u8(bs);
		ptr->sizes[index++] = (byte & 0x0F);
		if (index < ptr->sampleCount) ptr->sizes[index++] = (byte >> 4) & 0x0F;
	} else if (ptr->sampleSize == 8) {
		ptr->sizes[index++] = gf_bs_read_u8(bs);
	} else if (ptr->sampleSize == 16) {
		ptr->sizes[index++] = gf_bs_read_u16(bs);
	} else {
		ptr->sizes[index++] = gf_bs_read_u32(bs);
	}
	if (ptr->max_size < ptr->sizes[index - 1])
		ptr->max_size = ptr->sizes[index - 1];
	ptr->total_size += ptr->sizes[index - 1];
	ptr->total_samples++;
}