if (ptr->sampleSize == 4) {
	u32 byteValue;
	while (index < ptr->sampleCount) {
		byteValue = gf_bs_read_u8(bs);
		ptr->sizes[index] = (byteValue >> 4) & 0xF;
		if (ptr->max_size < ptr->sizes[index])
			ptr->max_size = ptr->sizes[index];
		ptr->total_size += ptr->sizes[index];
		ptr->total_samples++;
		index++;
		if (index < ptr->sampleCount) {
			ptr->sizes[index] = byteValue & 0xF;
			if (ptr->max_size < ptr->sizes[index])
				ptr->max_size = ptr->sizes[index];
			ptr->total_size += ptr->sizes[index];
			ptr->total_samples++;
			index++;
		}
	}
	if (index % 2 != 0) {
		gf_bs_read_bits(bs, 4); // Padding bits
	}
} else {
	u32 fieldSize = ptr->sampleSize / 8;
	for (; index < ptr->sampleCount; index++) {
		ptr->sizes[index] = gf_bs_read_int(bs, ptr->sampleSize);
		if (ptr->max_size < ptr->sizes[index])
			ptr->max_size = ptr->sizes[index];
		ptr->total_size += ptr->sizes[index];
		ptr->total_samples++;
	}
}