if (ptr->sampleSize == 4) {
    u8 byte;
    for (u32 i = 0; i < ptr->sampleCount; i += 2) {
        byte = gf_bs_read_u8(bs);
        ptr->sizes[i] = (byte >> 4) & 0x0F;
        if (ptr->max_size < ptr->sizes[i])
            ptr->max_size = ptr->sizes[i];
        ptr->total_size += ptr->sizes[i];
        ptr->total_samples++;

        if (i + 1 < ptr->sampleCount) {
            ptr->sizes[i + 1] = byte & 0x0F;
            if (ptr->max_size < ptr->sizes[i + 1])
                ptr->max_size = ptr->sizes[i + 1];
            ptr->total_size += ptr->sizes[i + 1];
            ptr->total_samples++;
        }
    }
} else {
    u32 read_size = ptr->sampleSize / 8;
    for (u32 i = 0; i < ptr->sampleCount; i++) {
        ptr->sizes[i] = gf_bs_read_int(bs, ptr->sampleSize);
        if (ptr->max_size < ptr->sizes[i])
            ptr->max_size = ptr->sizes[i];
        ptr->total_size += ptr->sizes[i];
        ptr->total_samples++;
    }
}