if (ptr->sampleSize == 4) {
    u32 byte;
    for (; index < ptr->sampleCount; index += 2) {
        byte = gf_bs_read_u8(bs);
        if ((index + 1) < ptr->sampleCount) {
            ptr->sizes[index] = (byte >> 4) & 0xF;
            ptr->sizes[index + 1] = byte & 0xF;
        } else {
            ptr->sizes[index] = (byte >> 4) & 0xF;
        }
        if (ptr->max_size < ptr->sizes[index])
            ptr->max_size = ptr->sizes[index];
        ptr->total_size += ptr->sizes[index];
        ptr->total_samples++;
        if ((index + 1) < ptr->sampleCount) {
            if (ptr->max_size < ptr->sizes[index + 1])
                ptr->max_size = ptr->sizes[index + 1];
            ptr->total_size += ptr->sizes[index + 1];
            ptr->total_samples++;
        }
    }
} else {
    u32 sizeVal;
    for (; index < ptr->sampleCount; index++) {
        switch (ptr->sampleSize) {
            case 8:
                sizeVal = gf_bs_read_u8(bs);
                break;
            case 16:
                sizeVal = gf_bs_read_u16(bs);
                break;
            default:
                return GF_ISOM_INVALID_FILE;
        }
        ptr->sizes[index] = sizeVal;
        if (ptr->max_size < ptr->sizes[index])
            ptr->max_size = ptr->sizes[index];
        ptr->total_size += ptr->sizes[index];
        ptr->total_samples++;
    }
}