if (ptr->sampleSize == 4) {
	// Compact size: 4 bits per sample
	for (u32 i = index; i < ptr->sampleCount; i += 2) {
		u8 compactSize = gf_bs_read_u8(bs);
		u32 size1 = (compactSize >> 4) & 0xF;
		u32 size2 = compactSize & 0xF;
		
		ptr->sizes[i] = size1;
		if (ptr->max_size < size1) ptr->max_size = size1;
		ptr->total_size += size1;
		ptr->total_samples++;

		if (i + 1 < ptr->sampleCount) {
			ptr->sizes[i + 1] = size2;
			if (ptr->max_size < size2) ptr->max_size = size2;
			ptr->total_size += size2;
			ptr->total_samples++;
		}
	}
} else {
	// Regular size: full u32 or other specified size
	u32 readBytes = ptr->sampleSize / 8;
	for (; index < ptr->sampleCount; index++) {
		u32 size = 0;
		switch (readBytes) {
			case 1: size = gf_bs_read_u8(bs); break;
			case 2: size = gf_bs_read_u16(bs); break;
			case 4: size = gf_bs_read_u32(bs); break;
			default: return GF_ISOM_INVALID_FILE;
		}
		ptr->sizes[index] = size;
		if (ptr->max_size < size) ptr->max_size = size;
		ptr->total_size += size;
		ptr->total_samples++;
	}
}