char tmp_buf[256];
u_int16_t len = flow_packet->payload_packet_len - command_start;
if(len >= sizeof(tmp_buf)) len = sizeof(tmp_buf)-1;
memcpy(tmp_buf, &flow_packet->payload[command_start], len);
tmp_buf[len] = '\0';

char *username_start = strchr(tmp_buf, '\"');
if(username_start) {
    *username_start = '\0';
    username_start++;
    char *username_end = strchr(username_start, '\"');
    if(username_end) {
        *username_end = '\0';
        strncpy(flow->protos.ftp_imap_pop_smtp.username, username_start, sizeof(flow->protos.ftp_imap_pop_smtp.username)-1);
        flow->protos.ftp_imap_pop_smtp.username[sizeof(flow->protos.ftp_imap_pop_smtp.username)-1] = '\0';

        char *password_start = strchr(username_end+1, '\"');
        if(password_start) {
            *password_start = '\0';
            password_start++;
            char *password_end = strchr(password_start, '\"');
            if(password_end) {
                *password_end = '\0';
                strncpy(flow->protos.ftp_imap_pop_smtp.password, password_start, sizeof(flow->protos.ftp_imap_pop_smtp.password)-1);
                flow->protos.ftp_imap_pop_smtp.password[sizeof(flow->protos.ftp_imap_pop_smtp.password)-1] = '\0';
            }
        }
    }
}