char temp_buf[256];
u_int16_t temp_len = flow_packet->payload_packet_len < sizeof(temp_buf)-1 ? flow_packet->payload_packet_len : sizeof(temp_buf)-1;
memcpy(temp_buf, flow_packet->payload, temp_len);
temp_buf[temp_len] = '\0';

char *username_start = strchr(temp_buf, '\"');
if(username_start) {
    char *username_end = strchr(username_start+1, '\"');
    if(username_end) {
        *username_end = '\0';
        strncpy(flow->protos.ftp_imap_pop_smtp.username, username_start+1, sizeof(flow->protos.ftp_imap_pop_smtp.username)-1);
        flow->protos.ftp_imap_pop_smtp.username[sizeof(flow->protos.ftp_imap_pop_smtp.username)-1] = '\0';
        
        char *password_start = strchr(username_end+1, '\"');
        if(password_start) {
            char *password_end = strchr(password_start+1, '\"');
            if(password_end) {
                *password_end = '\0';
                strncpy(flow->protos.ftp_imap_pop_smtp.password, password_start+1, sizeof(flow->protos.ftp_imap_pop_smtp.password)-1);
                flow->protos.ftp_imap_pop_smtp.password[sizeof(flow->protos.ftp_imap_pop_smtp.password)-1] = '\0';
            }
        }
    }
}