char temp_buf[256];
	  u_int16_t buf_len = flow_packet->payload_packet_len < sizeof(temp_buf) - 1 ? 
	                      flow_packet->payload_packet_len : sizeof(temp_buf) - 1;
	  memcpy(temp_buf, flow_packet->payload, buf_len);
	  temp_buf[buf_len] = '\0';

	  char *username_start = strchr(temp_buf, '\"');
	  if(username_start) {
	    char *username_end = strchr(username_start + 1, '\"');
	    if(username_end) {
	      u_int16_t username_len = username_end - username_start - 1;
	      if(username_len < sizeof(flow->protos.ftp_imap_pop_smtp.username)) {
		strncpy(flow->protos.ftp_imap_pop_smtp.username, username_start + 1, username_len);
		flow->protos.ftp_imap_pop_smtp.username[username_len] = '\0';
	      }

	      char *password_start = strchr(username_end + 1, '\"');
	      if(password_start) {
		char *password_end = strchr(password_start + 1, '\"');
		if(password_end) {
		  u_int16_t password_len = password_end - password_start - 1;
		  if(password_len < sizeof(flow->protos.ftp_imap_pop_smtp.password)) {
		    strncpy(flow->protos.ftp_imap_pop_smtp.password, password_start + 1, password_len);
		    flow->protos.ftp_imap_pop_smtp.password[password_len] = '\0';
		  }
		}
	      }
	    }
	  }