char *payload = (char *)flow_packet->payload;
char *username = &flow->protos.ftp_imap_pop_smtp.username[0];
char *password = &flow->protos.ftp_imap_pop_smtp.password[0];

int len = flow_packet->payload_packet_len;
int command_len = i - command_start - 1; /* i is pointing to space after "LOGIN" */
int rest_len = len - command_start - command_len - 1; /* -1 for the space */

memset(username, 0, sizeof(flow->protos.ftp_imap_pop_smtp.username));
memset(password, 0, sizeof(flow->protos.ftp_imap_pop_smtp.password));

/* rest_len should be >= 3 to contain " " + "username" + "\"" */
if (rest_len < 3) 
  goto imap_excluded;

payload += command_start + command_len + 1; /* +1 for the space */
rest_len -= 1; /* -1 for the space */

/* Locate the first double quote character, marking the start of the username */
int quote1 = -1, quote2 = -1, quote3 = -1, quote4 = -1;
for (int j = 0; j < rest_len; j++) {
  if (payload[j] == '"') {
    quote1 = j;
    break;
  }
}

if (quote1 == -1 || quote1 == rest_len - 1) 
  goto imap_excluded;

username = &username[0];
int u_len = 0;
for (int j = quote1 + 1; j < rest_len; j++) {
  if (payload[j] == '"') {
    quote2 = j;
    break;
  } else {
    if (u_len < NDPI_MAX_USERNAME_LENGTH - 1) 
      username[u_len++] = payload[j];
  }
}
username[u_len] = '\0';

/* Locate the next pair of double quotes to extract the password and store it */
if (quote2 == -1 || quote2 == rest_len - 1) 
  goto imap_excluded;

int p_len = 0;
password = &password[0];
for (int j = quote2 + 1; j < rest_len; j++) {
  if (payload[j] == '"') {
    quote3 = j;
    break;
  } else {
    if (p_len < NDPI_MAX_PASSWORD_LENGTH - 1) 
      password[p_len++] = payload[j];
  }
}
password[p_len] = '\0';