static const uint8_t default_huffman_tables[][16] = {
    /* Luminance DC */
    0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    /* Chrominance DC */
    0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02,
    /* Luminance AC */
    0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
    /* Chrominance AC */
    0x00, 0x02, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x04, 0x04,
};

static const int8_t ht[] = {
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // DC Luminance
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0,
    1, 0, 1, 0x10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // AC Luminance
    2, 0, 2, 0, 3, 0, 3, 0, 4, 0, 4, 0, 5, 0, 5, 0,
    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // DC Chrominance
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0,
    1, 0, 1, 0x10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // AC Chrominance
    2, 0, 2, 0, 3, 0, 3, 0, 4, 0, 4, 0, 5, 0, 5, 0,
    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
};

static int init_default_huffman_tables(MJpegDecodeContext *mjpegdecodecontext)
{
    int i;
    for (i = 0; i < 4; i++) {
        mjpegdecodecontext->vlcs[i][0].table = ff_alloc_vlc_table(1 << 12);
        if (!mjpegdecodecontext->vlcs[i][0].table)
            return AVERROR(ENOMEM);

        ff_init_vlc(&mjpegdecodecontext->vlcs[i][0], 12, 16,
                    default_huffman_tables[i], 1, 1,
                    ht + 16 * i, 1, 1, 0);
    }

    return 0;
}