static int init_default_huffman_tables(MJpegDecodeContext *mjpegdecodecontext)
{
    static const int ht[] = {
        // DC coefficients
        { 0, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 1, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 2, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 3, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        // AC coefficients
        { 0, 1, 9, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08 } },
        { 1, 1, 9, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08 } },
        { 2, 1, 9, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08 } },
        { 3, 1, 9, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08 } },
        // DC coefficients for chrominance
        { 0, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 1, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 2, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 3, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        // AC coefficients for chrominance
        { 0, 1, 9, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08 } },
        { 1, 1, 9, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08 } },
        { 2, 1, 9, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08 } },
        { 3, 1, 9, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08 } },
    };

    int i;
    for (i = 0; i < 16; i++) {
        MJpegDecodeContext::HuffmanTable *ht = &mjpegdecodecontext->ht[i];
        ht->class = ht[i].class;
        ht->index = ht[i].index;
        ht->bits = ht[i].bits;
        ht->values = ht[i].values;
        if (ht->class < 2) {
            mjpegdecodecontext->raw_huffman_length[i] = ht->bits;
            mjpegdecodecontext->raw_huffman_value[i] = ht->values[0];
        }
    }

    for (i = 0; i < 16; i++) {
        if (mjpegdecodecontext->ht[i].class < 2) {
            mjpegdecodecontext->vlc_tables[i] = build_vlc(mjpegdecodecontext->raw_huffman_length[i], mjpegdecodecontext->raw_huffman_value[i]);
        }
    }

    return 0;
}