static int init_default_huffman_tables(MJpegDecodeContext *mjpegdecodecontext)
{
    static const struct {
        int class;
        int index;
        int bits;
        uint16_t values[16];
    } ht[] = {
        {0, 0, 8, {0x01, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
        {0, 1, 8, {0x04, 0x05, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
        {0, 2, 8, {0x07, 0x08, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
        {0, 3, 8, {0x0a, 0x0b, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
        {0, 4, 8, {0x0d, 0x0e, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
        {0, 5, 8, {0x10, 0x11, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
        {0, 6, 8, {0x13, 0x14, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
        {0, 7, 8, {0x16, 0x17, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
        {1, 0, 9, {0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xff, 0x1ff, 0x3ff, 0x7ff, 0xfff, 0x1fff, 0x3fff, 0x7fff}},
        {1, 1, 9, {0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x100, 0x200, 0x400, 0x800, 0x1000, 0x2000, 0x4000, 0x8000}},
        {1, 2, 9, {0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x100, 0x200, 0x400, 0x800, 0x1000, 0x2000, 0x4000, 0x8000, 0x10000}},
        {1, 3, 9, {0x08, 0x10, 0x20, 0x40, 0x80, 0x100, 0x200, 0x400, 0x800, 0x1000, 0x2000, 0x4000, 0x8000, 0x10000, 0x20000}},
        {2, 0, 7, {0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f}},
        {2, 1, 7, {0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80}},
        {2, 2, 7, {0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x100}},
        {2, 3, 7, {0x08, 0x10, 0x20, 0x40, 0x80, 0x100, 0x200}},
        {2, 4, 7, {0x10, 0x20, 0x40, 0x80, 0x100, 0x200, 0x400}},
        {2, 5, 7, {0x20, 0x40, 0x80, 0x100, 0x200, 0x400, 0x800}},
        {2, 6, 7, {0x40, 0x80, 0x100, 0x200, 0x400, 0x800, 0x1000}},
        {2, 7, 7, {0x80, 0x100, 0x200, 0x400, 0x800, 0x1000, 0x2000}},
        {3, 0, 8, {0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xff}},
        {3, 1, 8, {0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x100}},
        {3, 2, 8, {0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x100, 0x200}},
        {3, 3, 8, {0x08, 0x10, 0x20, 0x40, 0x80, 0x100, 0x200, 0x400}},
        {3, 4, 8, {0x10, 0x20, 0x40, 0x80, 0x100, 0x200, 0x400, 0x800}},
        {3, 5, 8, {0x20, 0x40, 0x80, 0x100, 0x200, 0x400, 0x800, 0x1000}},
        {3, 6, 8, {0x40, 0x80, 0x100, 0x200, 0x400, 0x800, 0x1000, 0x2000}},
        {3, 7, 8, {0x80, 0x100, 0x200, 0x400, 0x800, 0x1000, 0x2000, 0x4000}},
    };

    int i;
    for (i = 0; i < 16; i++) {
        int class = ht[i].class;
        int index = ht[i].index;
        int bits = ht[i].bits;
        uint16_t *values = ht[i].values;

        if (class < 2) {
            int j;
            for (j = 0; j < 16; j++) {
                mjpegdecodecontext->raw_huffman_values[class][index][j] = values[j];
            }
        }

        if (class < 2) {
            int j;
            for (j = 0; j < 16; j++) {
                mjpegdecodecontext->huffman_values[class][index][j] = values[j];
            }
        }

        if (class < 2) {
            int j;
            for (j = 0; j < 16; j++) {
                mjpegdecodecontext->huffman_lengths[class][index][j] = bits;
            }
        }

        if (class >= 2) {
            int j;
            for (j = 0; j < 16; j++) {
                mjpegdecodecontext->huffman_values[class][index][j] = values[j];
            }
        }

        if (class >= 2) {
            int j;
            for (j = 0; j < 16; j++) {
                mjpegdecodecontext->huffman_lengths[class][index][j] = bits;
            }
        }

        if (class >= 2) {
            int j;
            for (j = 0; j < 16; j++) {
                mjpegdecodecontext->huffman_codes[class][index][j] = build_vlc(mjpegdecodecontext->huffman_values[class][index][j], mjpegdecodecontext->huffman_lengths[class][index][j]);
            }
        }
    }

    return 0;
}