static int init_default_huffman_tables(MJpegDecodeContext *mjpegdecodecontext)
{
    // Initialize default Huffman tables for MJPEG decoding. This involves setting
    // up a static structure `ht` which contains class, index, bits, and values
    // for both DC and AC coefficients of luminance and chrominance. The function
    // iterates over the elements of the `ht` array, building VLC tables using
    // these parameters. The tables are built using the `build_vlc` function. If
    // the class is less than 2, it also populates the raw Huffman length and
    // value arrays with the corresponding bits and values from the `ht` entries.

    static const uint8_t ht[256][4] = {
        { 0, 0, 0, 0 }, { 1, 0, 1, 1 }, { 2, 0, 2, 2 }, { 3, 0, 3, 3 },
        { 4, 0, 4, 4 }, { 5, 0, 5, 5 }, { 6, 0, 6, 6 }, { 7, 0, 7, 7 },
        { 8, 0, 8, 8 }, { 9, 0, 9, 9 }, {10, 0,10,10 }, {11, 0,11,11 },
        {12, 0,12,12 }, {13, 0,13,13 }, {14, 0,14,14 }, {15, 0,15,15 },
        { 0, 1, 0, 16 }, { 1, 1, 1, 17 }, { 2, 1, 2, 18 }, { 3, 1, 3, 19 },
        { 4, 1, 4, 20 }, { 5, 1, 5, 21 }, { 6, 1, 6, 22 }, { 7, 1, 7, 23 },
        { 8, 1, 8, 24 }, { 9, 1, 9, 25 }, {10, 1,10,26 }, {11, 1,11,27 },
        {12, 1,12,28 }, {13, 1,13,29 }, {14, 1,14,30 }, {15, 1,15,31 },
        { 0, 2, 0, 32 }, { 1, 2, 1, 33 }, { 2, 2, 2, 34 }, { 3, 2, 3, 35 },
        { 4, 2, 4, 36 }, { 5, 2, 5, 37 }, { 6, 2, 6, 38 }, { 7, 2, 7, 39 },
        { 8, 2, 8, 40 }, { 9, 2, 9, 41 }, {10, 2,10,42 }, {11, 2,11,43 },
        {12, 2,12,44 }, {13, 2,13,45 }, {14, 2,14,46 }, {15, 2,15,47 },
        { 0, 3, 0, 48 }, { 1, 3, 1, 49 }, { 2, 3, 2, 50 }, { 3, 3, 3, 51 },
        { 4, 3, 4, 52 }, { 5, 3, 5, 53 }, { 6, 3, 6, 54 }, { 7, 3, 7, 55 },
        { 8, 3, 8, 56 }, { 9, 3, 9, 57 }, {10, 3,10,58 }, {11, 3,11,59 },
        {12, 3,12,60 }, {13, 3,13,61 }, {14, 3,14,62 }, {15, 3,15,63 },
    };

    int i, j, k, ret;

    for (i = 0; i < 256; i++) {
        j = ht[i][0];
        k = ht[i][1];
        if (j < 2) {
            mjpegdecodecontext->raw_huffman_lengths[j][k][ht[i][2]] = ht[i][3];
            mjpegdecodecontext->raw_huffman_values[j][k][ht[i][3]] = ht[i][2];
        }
        ret = build_vlc(&mjpegdecodecontext->vlcs[j][k], &ht[i][3], &ht[i][2], 1, 0, j > 0);
        if (ret < 0) {
            return ret;
        }
    }

    return 0;
}