static int init_default_huffman_tables(MJpegDecodeContext *mjpegdecodecontext)
{
    static const int ht[] = {
        // DC coefficients
        { 0, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 1, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 2, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 3, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        // AC coefficients
        { 0, 1, 9, { 0x00, 0x02, 0x03, 0x05, 0x07, 0x09, 0x11, 0x13, 0x15 } },
        { 1, 1, 9, { 0x00, 0x02, 0x03, 0x05, 0x07, 0x09, 0x11, 0x13, 0x15 } },
        { 2, 1, 9, { 0x00, 0x02, 0x03, 0x05, 0x07, 0x09, 0x11, 0x13, 0x15 } },
        { 3, 1, 9, { 0x00, 0x02, 0x03, 0x05, 0x07, 0x09, 0x11, 0x13, 0x15 } },
        // DC coefficients for chrominance
        { 0, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 1, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 2, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        { 3, 0, 8, { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 } },
        // AC coefficients for chrominance
        { 0, 1, 9, { 0x00, 0x02, 0x03, 0x05, 0x07, 0x09, 0x11, 0x13, 0x15 } },
        { 1, 1, 9, { 0x00, 0x02, 0x03, 0x05, 0x07, 0x09, 0x11, 0x13, 0x15 } },
        { 2, 1, 9, { 0x00, 0x02, 0x03, 0x05, 0x07, 0x09, 0x11, 0x13, 0x15 } },
        { 3, 1, 9, { 0x00, 0x02, 0x03, 0x05, 0x07, 0x09, 0x11, 0x13, 0x15 } },
    };

    int i;
    for (i = 0; i < 16; i++) {
        MJpegHuffmanTable *ht = &mjpegdecodecontext->ht[i];
        if (ht->class < 2) {
            int j;
            for (j = 0; j < 16; j++) {
                ht->raw_lengths[j] = ht->bits[j];
                ht->raw_values[j] = ht->values[j];
            }
        }
        build_vlc(&ht->vlc, ht->bits, ht->values, ht->class, ht->index);
    }

    return 0;
}