for (i = 0; i < 4; i++) {
    for (j = 0; j < 2; j++) {
        int class = i < 2? 1 : 2;
        int bits, codes, val;
        int k;

        for (k = 0; k < 16; k++) {
            bits = ff_mjpeg_dht_dc_luminance[i][k];
            codes = ff_mjpeg_dht_dc_luminance[i][k + 16];
            val = ff_mjpeg_dht_dc_luminance[i][k + 32];
            if (bits)
                ff_mjpeg_build_vlc(&s->vlcs[class][j].table, bits, codes, val, 9, 2);
        }

        for (k = 0; k < 162; k++) {
            bits = ff_mjpeg_dht_ac_luminance[i][k];
            codes = ff_mjpeg_dht_ac_luminance[i][k + 162];
            val = ff_mjpeg_dht_ac_luminance[i][k + 324];
            if (bits)
                ff_mjpeg_build_vlc(&s->vlcs[class][j].table, bits, codes, val, 9, 2);
        }

        if (class < 2) {
            for (k = 0; k < 16; k++) {
                s->vlcs[class][j].raw_lengths[k] = ff_mjpeg_dht_dc_luminance[i][k];
                s->vlcs[class][j].raw_values[k] = ff_mjpeg_dht_dc_luminance[i][k + 32];
            }

            for (k = 0; k < 162; k++) {
                s->vlcs[class][j].raw_lengths[k + 16] = ff_mjpeg_dht_ac_luminance[i][k];
                s->vlcs[class][j].raw_values[k + 16] = ff_mjpeg_dht_ac_luminance[i][k + 324];
            }
        }
    }
}