for (int i = 0; i < 4; i++) {
    for (int j = 0; j < 2; j++) {
        if (build_vlc(s->vlcs[i][j].table, s->vlcs[i][j].bits, s->vlcs[i][j].codes,
                      s->ht[i][j].class, s->ht[i][j].index, s->ht[i][j].bits,
                      s->ht[i][j].values, 16, 16, 1, 1, 0, 0, 0, 0, 0) < 0) {
            return -1;
        }
        if (s->ht[i][j].class < 2) {
            memcpy(s->raw_huff_codes[i][j], s->ht[i][j].bits, 16);
            memcpy(s->raw_huff_values[i][j], s->ht[i][j].values, 16);
        }
    }
}