static const uint8_t ht_lum_dc_bits  [16] = { 0, 0, 1, 5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 };
static const uint8_t ht_lum_dc_vals [12] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };

static const uint8_t ht_lum_ac_bits  [16] = { 0, 0, 2, 1, 3, 3, 2, 4, 3, 5, 5, 4, 4, 0, 0, 0 };
static const uint8_t ht_lum_ac_vals [181] = {
    0x01,0x02,0x03,0x00,0x04,0x11,0x05,0x12,
    0x21,0x31,0x41,0x06,0x13,0x51,0x61,0x07,
    0x22,0x71,0x14,0x32,0x81,0x91,0xA1,0x08,
    0x23,0x42,0xB1,0xC1,0x15,0x52,0xD1,0xF0,
    0x24,0x33,0x62,0x72,0x82,0x09,0x0A,0x16,
    0x17,0x18,0x19,0x1A,0x25,0x26,0x27,0x28,
    0x29,0x2A,0x34,0x35,0x36,0x37,0x38,0x39,
    0x3A,0x43,0x44,0x45,0x46,0x47,0x48,0x49,
    0x4A,0x53,0x54,0x55,0x56,0x57,0x58,0x59,
    0x5A,0x63,0x64,0x65,0x66,0x67,0x68,0x69,
    0x6A,0x73,0x74,0x75,0x76,0x77,0x78,0x79,
    0x7A,0x83,0x84,0x85,0x86,0x87,0x88,0x89,
    0x8A,0x92,0x93,0x94,0x95,0x96,0x97,0x98,
    0x99,0x9A,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,
    0xA8,0xA9,0xAA,0xB2,0xB3,0xB4,0xB5,0xB6,
    0xB7,0xB8,0xB9,0xBA,0xC2,0xC3,0xC4,0xC5,
    0xC6,0xC7,0xC8,0xC9,0xCA,0xD2,0xD3,0xD4,
    0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xE1,0xE2,
    0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,
    0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,
    0xF9,0xFA
};

static const uint8_t ht_chrom_dc_bits  [16] = { 0, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 };
static const uint8_t ht_chrom_dc_vals [12] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };

static const uint8_t ht_chrom_ac_bits  [16] = { 0, 0, 2, 1, 2, 4, 4, 3, 4, 7, 5, 4, 4, 0, 1, 0x7d };
static const uint8_t ht_chrom_ac_vals [191] = {
    0x00,0x01,0x02,0x03,0x11,0x04,0x05,0x21,
    0x31,0x06,0x12,0x41,0x51,0x07,0x61,0x71,
    0x13,0x22,0x32,0x81,0x08,0x14,0x42,0x91,
    0xA1,0xB1,0xC1,0x09,0x23,0x33,0x52,0xF0,
    0x15,0x62,0x72,0xD1,0x0A,0x16,0x24,0x34,
    0xE1,0x25,0xF1,0x17,0x18,0x19,0x1A,0x26,
    0x27,0x28,0x29,0x2A,0x35,0x36,0x37,0x38,
    0x39,0x3A,0x43,0x44,0x45,0x46,0x47,0x48,
    0x49,0x4A,0x53,0x54,0x55,0x56,0x57,0x58,
    0x59,0x5A,0x63,0x64,0x65,0x66,0x67,0x68,
    0x69,0x6A,0x73,0x74,0x75,0x76,0x77,0x78,
    0x79,0x7A,0x82,0x83,0x84,0x85,0x86,0x87,
    0x88,0x89,0x8A,0x92,0x93,0x94,0x95,0x96,
    0x97,0x98,0x99,0x9A,0xA2,0xA3,0xA4,0xA5,
    0xA6,0xA7,0xA8,0xA9,0xAA,0xB2,0xB3,0xB4,
    0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xC2,0xC3,
    0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xD2,
    0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,
    0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,
    0xEA,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,
    0xF9,0xFA
};

struct huff_table {
    int class;
    int index;
    const uint8_t *bits;
    const uint8_t *values;
};

static const struct huff_table ht[] = {
    { VLC_CLASS_DC_LUM,     0, ht_lum_dc_bits,   ht_lum_dc_vals   },
    { VLC_CLASS_AC_LUM,     0, ht_lum_ac_bits,   ht_lum_ac_vals   },
    { VLC_CLASS_DC_CHROM,   0, ht_chrom_dc_bits, ht_chrom_dc_vals },
    { VLC_CLASS_AC_CHROM,   0, ht_chrom_ac_bits, ht_chrom_ac_vals },
};

for (unsigned i = 0; i < FF_ARRAY_ELEMS(ht); i++) {
    if (build_vlc(&mjpegdecodecontext->vlcs[ht[i].class][ht[i].index],
                  ht[i].bits, 16, 1, ht[i].values, 1, 1) < 0) {
        av_log(mjpegdecodecontext->avctx, AV_LOG_ERROR, "Error building VLC table\n");
        return -1;
    }
    if (ht[i].class < 2) {
        memcpy(mjpegdecodecontext->huff_raw_len[ht[i].class][ht[i].index], ht[i].bits,  sizeof(mjpegdecodecontext->huff_raw_len[ht[i].class][ht[i].index]));
        memcpy(mjpegdecodecontext->huff_raw_val[ht[i].class][ht[i].index], ht[i].values, sizeof(mjpegdecodecontext->huff_raw_val[ht[i].class][ht[i].index]));
    }
}