typedef struct {
    int cls;
    int idx;
    const uint8_t *bits;
    const uint8_t *value;
} HuffTable;

static const HuffTable ht[] = {
    {0, 0, lum_dc_bits, lum_dc_val},
    {0, 1, chroma_dc_bits, chroma_dc_val},
    {1, 0, lum_ac_bits, ff_mjpeg_bits_dc_luminance_noprefix + 1},
    {1, 1, chroma_ac_bits, ff_mjpeg_bits_dc_chroma_noprefix + 1},
    {-1}
};

for (const HuffTable *h = ht; h->cls >= 0; h++) {
    VLC vlc;
    int ret = init_vlc(&vlc, VLC_BITS, HUFFMAN_TABLE_SIZE,
                       h->bits, sizeof(*h->bits), sizeof(*h->bits),
                       h->value, sizeof(*h->value), sizeof(*h->value),
                       INIT_VLC_USE_STATIC);
    if (ret < 0) {
        av_log(mjpegdecodecontext->avctx, AV_LOG_ERROR, "Cannot build VLC table\n");
        return ret;
    }
    mjpegdecodecontext->vlcs[h->cls][h->idx] = vlc;

    if (h->cls < 2) {
        memcpy(mjpegdecodecontext->huff_size_dct[h->cls], h->bits, HUFFMAN_TABLE_SIZE);
        memcpy(mjpegdecodecontext->huff_code_dct[h->cls], h->value, HUFFMAN_TABLE_SIZE);
    }
}