mrb_int num = 0;
      int start = tmpl->idx;
      while (tmpl->idx < tlen && ISDIGIT(tptr[tmpl->idx])) {
          int digit = tptr[tmpl->idx] - '0';
          if (num > (MRB_INT_MAX - digit) / 10) {
              mrb_raise(mrb, E_RUNTIME_ERROR, "template length too large");
          }
          num = num * 10 + digit;
          tmpl->idx++;
      }
      if (start == tmpl->idx) {
          mrb_raise(mrb, E_RUNTIME_ERROR, "invalid template");
      }
      if (num > INT_MAX) {
          mrb_raise(mrb, E_RUNTIME_ERROR, "template length too large");
      }
      repeatcount = (int)num;
      tmpl->idx--;