if (ISDIGIT(ch)) {
    int value = 0;
    int digit_count = 0;
    while (tmpl->idx < tlen && ISDIGIT(tptr[tmpl->idx])) {
      value = value * 10 + (tptr[tmpl->idx] - '0');
      tmpl->idx++;
      digit_count++;
    }
    if (value > INT_MAX) {
      mrb_raisef(mrb, E_RUNTIME_ERROR, "Template length is too large");
    }
    if (type == PACK_TYPE_INTEGER) {
      *countp = value;
    } else if (type == PACK_TYPE_STRING) {
      *sizep = value;
    } else {
      mrb_raisef(mrb, E_RUNTIME_ERROR, "Invalid type for digit suffix");
    }
    if (digit_count == 0) {
      mrb_raisef(mrb, E_RUNTIME_ERROR, "Empty digit suffix");
    }
  }