if (memcmp(packet->payload, "USER ", 5) == 0) {
    char username[256];
    u_int16_t username_len = 0;
    u_int16_t offset = 5; // Skip "USER "
    
    while (offset < packet->payload_packet_len && 
           packet->payload[offset] != ' ' && 
           packet->payload[offset] != '\r' && 
           packet->payload[offset] != '\n' && 
           username_len < sizeof(username)-1) {
        username[username_len++] = packet->payload[offset++];
    }
    username[username_len] = '\0';
    
    if (username_len > 0) {
        NDPI_LOG_INFO(detection_module, "found IRC username: %s\n", username);
        flow->risk_level |= NDPI_CLEAR_TEXT_CREDENTIALS;
    }
}

NDPI_LOG_DBG(detection_module, "IRC keywords detected");