if (packet->payload[packet->payload_packet_len - 2] != 0x0d
    && packet->payload[packet->payload_packet_len - 1] == 0x0a) {
  NDPI_LOG_DBG2(detection_module, "ndpi_parse_packet_line_info_any(ndpi_struct, flow);");
  ndpi_parse_packet_line_info_any(detection_module, flow);
} else if (packet->payload[packet->payload_packet_len - 2] == 0x0d) {
  ndpi_parse_packet_line_info(detection_module, flow);
} else {
  return;
}
for (i = 0; i < packet->parsed_lines; i++) {
  if (packet->line[i].len > 0 && packet->line[i].ptr[0] == ':') {
    flow->l4.tcp.irc_3a_counter++;
    if (flow->l4.tcp.irc_3a_counter == 7) {	/* ':' == 0x3a */
      NDPI_LOG_INFO(detection_module, "found irc. 0x3a. seven times.");
      ndpi_int_irc_add_connection(detection_module, flow, NDPI_CONFIDENCE_DPI);
      goto detected_irc;
    }
  }
}
if (flow->l4.tcp.irc_3a_counter == 7) {	/* ':' == 0x3a */
  NDPI_LOG_INFO(detection_module, "found irc. 0x3a. seven times.");
  ndpi_int_irc_add_connection(detection_module, flow, NDPI_CONFIDENCE_DPI);
  goto detected_irc;
}