if (memcmp(packet->payload, "USER ", 5) == 0) {
    u_int16_t start = 5;
    u_int16_t end = start;
    while (end < packet->payload_packet_len && packet->payload[end] != ' ' && 
           packet->payload[end] != '\r' && packet->payload[end] != '\n') {
        end++;
    }
    u_int16_t len = end - start;
    if (len > 0) {
        char username[256];
        len = (len < sizeof(username)-1) ? len : sizeof(username)-1;
        memcpy(username, packet->payload + start, len);
        username[len] = '\0';
        NDPI_LOG_INFO(detection_module, "found IRC username: %s", username);
        flow->risk |= NDPI_CLEAR_TEXT_CREDENTIALS;
    }
}

NDPI_LOG_DBG2(detection_module, "IRC protocol keywords detected");
flow->risk |= NDPI_CLEAR_TEXT_CREDENTIALS;