if (memcmp(packet->payload, "USER ", 5) == 0) {
    const u_int8_t *user_start = packet->payload + 5;
    u_int16_t user_len = 0;
    while (user_len < (packet->payload_packet_len - 5) &&
           user_start[user_len] != ' ' &&
           user_start[user_len] != '\r' &&
           user_start[user_len] != '\n') {
        user_len++;
    }
    u_int16_t max_user_len = sizeof(flow->protos.irc.username) - 1;
    u_int16_t copy_len = user_len < max_user_len ? user_len : max_user_len;
    if (copy_len > 0) {
        memcpy(flow->protos.irc.username, user_start, copy_len);
        flow->protos.irc.username[copy_len] = '\0';
        NDPI_LOG_INFO(detection_module, "Found IRC username: %s", flow->protos.irc.username);
        NDPI_SET_BIT(flow->risk, NDPI_CLEAR_TEXT_CREDENTIALS);
    }
}
NDPI_LOG_DBG(detection_module, "IRC-related credentials/keywords detected");
flow->l4.tcp.irc_keywords_detected = 1;