if (memcmp(packet->payload, "USER ", 5) == 0) {
  char username[256];
  int username_len = 0;
  for (i = 5; i < packet->payload_packet_len && username_len < sizeof(username)-1; i++) {
    if (packet->payload[i] == ' ' || packet->payload[i] == '\r' || packet->payload[i] == '\n') {
      break;
    }
    username[username_len++] = packet->payload[i];
  }
  username[username_len] = '\0';
  NDPI_LOG_INFO(detection_module, "found IRC username: %s\n", username);
  flow->risk.ndpi_clear_text_credentials = 1;
}

NDPI_LOG_DBG(detection_module, "IRC keywords detected");