if (packet->payload[packet->payload_packet_len - 2] != 0x0d
    && packet->payload[packet->payload_packet_len - 1] == 0x0a) {
  NDPI_LOG_DBG2(detection_module, "ndpi_parse_packet_line_info_any(ndpi_struct, flow);");
  ndpi_parse_packet_line_info_any(detection_module, flow);
} else if (packet->payload[packet->payload_packet_len - 2] == 0x0d) {
  ndpi_parse_packet_line_info(detection_module, flow);
} else {
  return;
}
for (i = 0; i < packet->parsed_lines; i++) {
  if (packet->line[i].len > 6 && memcmp(packet->line[i].ptr, "NOTICE ", 7) == 0) {
    NDPI_LOG_DBG2(detection_module, "NOTICE");
    for (j = 7; j < packet->line[i].len - 9; j++) {
      if (packet->line[i].ptr[j] == ':') {
        if (memcmp(&packet->line[i].ptr[j + 1], "DCC SEND ", 9) == 0
            || memcmp(&packet->line[i].ptr[j + 1], "DCC CHAT ", 9) == 0) {
          NDPI_LOG_INFO(detection_module,
                        "found NOTICE and DCC CHAT or DCC SEND.");
        }
      }
    }
  }
  if (packet->payload_packet_len > 0 && packet->payload[0] == 0x3a /* 0x3a = ':' */ ) {
    NDPI_LOG_DBG2(detection_module, "3a");
    for (j = 1; j < packet->line[i].len - 9; j++) {
      if (packet->line[i].ptr[j] == ' ') {
        j++;
        if (packet->line[i].ptr[j] == 'P') {
          NDPI_LOG_DBG2(detection_module, "P");
          j++;
          if (memcmp(&packet->line[i].ptr[j], "RIVMSG ", 7) == 0)
            NDPI_LOG_DBG2(detection_module, "RIVMSG");
          h = j + 7;
          goto read_privmsg;
        }
      }
    }
  }
  if (packet->line[i].len > 7 && (memcmp(packet->line[i].ptr, "PRIVMSG ", 8) == 0)) {
    NDPI_LOG_DBG2(detection_module, "PRIVMSG	");
    h = 7;
  read_privmsg:
    for (j = h; j < packet->line[i].len - 9; j++) {
      if (packet->line[i].ptr[j] == ':') {
        if (memcmp(&packet->line[i].ptr[j + 1], "xdcc ", 5) == 0) {
          NDPI_LOG_DBG2(detection_module, "xdcc should match.");
        }
        j += 2;
        if (j + 4 < packet->line[i].len &&
            memcmp(&packet->line[i].ptr[j], "DCC ", 4) == 0) {
          j += 4;
          NDPI_LOG_DBG2(detection_module, "found DCC.");
          if ((j + 5 < packet->line[i].len &&
               memcmp(&packet->line[i].ptr[j], "SEND ", 5) == 0) ||
              (j + 4 < packet->line[i].len &&
               memcmp(&packet->line[i].ptr[j], "CHAT", 4) == 0) ||
              (j + 4 < packet->line[i].len &&
               memcmp(&packet->line[i].ptr[j], "chat", 4) == 0) ||
              (j + 7 < packet->line[i].len &&
               memcmp(&packet->line[i].ptr[j], "sslchat", 7) == 0) ||
              (j + 5 < packet->line[i].len &&
               memcmp(&packet->line[i].ptr[j], "TSEND", 5) == 0)) {
            NDPI_LOG_DBG2(detection_module, "found CHAT,chat,sslchat,TSEND.");
            j += 4;

            while (packet->line[i].len > j &&
                   ((packet->line[i].ptr[j] >= 'a' && packet->line[i].ptr[j] <= 'z')
                    || (packet->line[i].ptr[j] >= 'A' && packet->line[i].ptr[j] <= 'Z')
                    || (packet->line[i].ptr[j] >= '0' && packet->line[i].ptr[j] <= '9')
                    || (packet->line[i].ptr[j] >= ' ')
                    || (packet->line[i].ptr[j] >= '.')
                    || (packet->line[i].ptr[j] >= '-'))) {

              if (packet->line[i].ptr[j] == ' ') {
                space++;
                NDPI_LOG_DBG2(detection_module, "space %u.", space);
              }
              if (space == 3) {
                j++;
                NDPI_LOG_DBG2(detection_module, "read port.");
              }


              j++;
            }

          }
        }
      }
    }

  }
}