char username[32];
u_int i;

for(i = 5; i < packet->payload_packet_len && i < sizeof(username) - 1; i++) {
  if(packet->payload[i] == ' ') {
    username[i - 5] = '\0';
    break;
  } else
    username[i - 5] = packet->payload[i];
}

if(i > 5 && i < sizeof(username)) {
  NDPI_LOG_INFO(detection_module, "found IRC username '%s'\n", username);
  ndpi_set_risk(detection_module, flow, NDPI_CLEAR_TEXT_CREDENTIALS, "Clear text IRC username found");
}

NDPI_LOG_INFO(detection_module, "found IRC commands like USER/NICK/PASS/NOTICE/PRIVMSG");