if ((memcmp(packet->payload, "USER ", 5) == 0)
    || (memcmp(packet->payload, "NICK ", 5) == 0)
    || (memcmp(packet->payload, "PASS ", 5) == 0)
    || (memcmp(packet->payload, ":", 1) == 0 && ndpi_check_for_NOTICE_or_PRIVMSG(detection_module, flow)!= 0)
    || (memcmp(packet->payload, "PONG ", 5) == 0)
    || (memcmp(packet->payload, "PING ", 5) == 0)
    || (memcmp(packet->payload, "JOIN ", 5) == 0)
    || (memcmp(packet->payload, "MODE ", 5) == 0)
    || (memcmp(packet->payload, "NOTICE ", 7) == 0)
    || (memcmp(packet->payload, "PRIVMSG ", 8) == 0)
    || (memcmp(packet->payload, "VERSION ", 8) == 0)) {
  // Search for the "USER " string within the packet payload to identify potential IRC usernames.
  // Extract the username following the "USER " keyword and store it in a buffer.
  // Null-terminate the username.
  // Log a message indicating that an IRC username has been found.
  // Set the risk level for the flow to indicate that clear text credentials have been detected.
  // Log that IRC-related keywords like USER, NICK, PASS, NOTICE, and PRIVMSG were identified at least once.
  if (flow->l4.tcp.irc_stage == 2) {
    NDPI_LOG_INFO(detection_module, "found irc");
    ndpi_int_irc_add_connection(detection_module, flow, NDPI_CONFIDENCE_DPI);
    flow->l4.tcp.irc_stage = 3;
  }
  if (flow->l4.tcp.irc_stage == 1) {
    NDPI_LOG_DBG2(detection_module, "second time, stage=2");
    flow->l4.tcp.irc_stage = 2;
  }
  if (flow->l4.tcp.irc_stage == 0) {
    NDPI_LOG_DBG2(detection_module, "first time, stage=1");
    flow->l4.tcp.irc_stage = 1;
  }
  /* irc packets can have either windows line breaks (0d0a) or unix line breaks (0a) */
  if (packet->payload[packet->payload_packet_len - 2] == 0x0d
      && packet->payload[packet->payload_packet_len - 1] == 0x0a) {
    NDPI_LOG_DBG2(detection_module, "ndpi_parse_packet_line_info(detection_module, flow);");
    ndpi_parse_packet_line_info(detection_module, flow);
  } else if (packet->payload[packet->payload_packet_len - 1] == 0x0a) {
    ndpi_parse_packet_line_info_any(detection_module, flow);
  } else {
    return;
  }
  for (i = 0; i < packet->parsed_lines; i++) {
    if (packet->line[i].len > 4 && (memcmp(packet->line[i].ptr, "NICK ", 5) == 0
                                    || memcmp(packet->line[i].ptr, "USER ", 5) == 0)) {
      NDPI_LOG_INFO(detection_module, "found IRC: two icq signal words in the same packet");
      ndpi_int_irc_add_connection(detection_module, flow, NDPI_CONFIDENCE_DPI);
      flow->l4.tcp.irc_stage = 3;
      return;
    }
  }
}