// Here are some relevant code fragments from other files of the repo:

// the below code fragment can be found in:
// src/filters/reframe_h263.c
// static void h263dmx_finalize(GF_Filter *filter)
// {
// 	GF_H263DmxCtx *ctx = gf_filter_get_udta(filter);
// 	if (ctx->bs) gf_bs_del(ctx->bs);
// 	if (ctx->indexes) gf_free(ctx->indexes);
// }

// the below code fragment can be found in:
// src/filters/reframe_qcp.c
// static void qcpdmx_finalize(GF_Filter *filter)
// {
// 	GF_QCPDmxCtx *ctx = gf_filter_get_udta(filter);
// 	if (ctx->indexes) gf_free(ctx->indexes);
// 	if (ctx->bs) gf_bs_del(ctx->bs);
// 	if (ctx->buffer) gf_free(ctx->buffer);
// }

// the below code fragment can be found in:
// src/filters/reframe_truehd.c
// static void truehd_finalize(GF_Filter *filter)
// {
// 	GF_TrueHDDmxCtx *ctx = gf_filter_get_udta(filter);
// 	if (ctx->bs) gf_bs_del(ctx->bs);
// 	if (ctx->truehd_buffer) gf_free(ctx->truehd_buffer);
// 	if (ctx->indexes) gf_free(ctx->indexes);
// }

// the below code fragment can be found in:
// src/filters/reframe_ac3.c
// static void ac3dmx_finalize(GF_Filter *filter)
// {
// 	GF_AC3DmxCtx *ctx = gf_filter_get_udta(filter);
// 	if (ctx->bs) gf_bs_del(ctx->bs);
// 	if (ctx->ac3_buffer) gf_free(ctx->ac3_buffer);
// 	if (ctx->indexes) gf_free(ctx->indexes);
// }

// the below code fragment can be found in:
// src/filters/reframe_mp3.c
// static GF_Err mp3_dmx_initialize(GF_Filter *filter)
// {
// 	GF_MP3DmxCtx *ctx = gf_filter_get_udta(filter);
// 	//in test mode we keep strict signaling, eg MPEG-2 layer 3 is still mpeg2 audio
// 	if (gf_sys_is_test_mode()) ctx->forcemp3 = GF_FALSE;
// 	return GF_OK;
// }

