line.clear();
    T ch;
    bool lineComplete = false;

    while (!lineComplete) {
        if (m_cachePos >= m_cache.size()) {
            if (!readNextBlock()) {
                return !line.empty();
            }
        }

        while (m_cachePos < m_cache.size()) {
            ch = m_cache[m_cachePos++];
            if (ch == '\n' || ch == '\r') {
                lineComplete = true;
                // Skip subsequent line endings if present
                while (m_cachePos < m_cache.size() && (m_cache[m_cachePos] == '\n' || m_cache[m_cachePos] == '\r')) {
                    m_cachePos++;
                }
                break;
            }
            line.push_back(ch);
        }
    }

    return true;