line.clear();

    while (true) {
        if (m_cachePos >= m_cache.size()) {
            if (!readNextBlock()) {
                return !line.empty();
            }
        }

        size_t lineStart = m_cachePos;
        while (m_cachePos < m_cache.size()) {
            T c = m_cache[m_cachePos];
            if (c == '\n' || c == '\r') {
                line.insert(line.end(), m_cache.begin() + lineStart, m_cache.begin() + m_cachePos);
                m_cachePos++;

                if (c == '\r' && m_cachePos < m_cache.size() && m_cache[m_cachePos] == '\n') {
                    m_cachePos++;
                }

                return true;
            }
            m_cachePos++;
        }

        line.insert(line.end(), m_cache.begin() + lineStart, m_cache.end());
    }