line.clear();

    while (true) {
        if (m_cachePos >= m_cache.size()) {
            if (!readNextBlock()) {
                return !line.empty();
            }
        }

        auto it = std::find(m_cache.begin() + m_cachePos, m_cache.end(), '\n');
        if (it != m_cache.end()) {
            const size_t newlinePos = it - m_cache.begin();
            line.insert(line.end(), m_cache.begin() + m_cachePos, it);
            m_cachePos = newlinePos + 1;
            return true;
        } else {
            line.insert(line.end(), m_cache.begin() + m_cachePos, m_cache.end());
            m_cachePos = m_cache.size();
        }
    }