line.clear();

    while (true) {
        if (m_cachePos >= m_cache.size()) {
            if (!readNextBlock()) {
                return !line.empty();
            }
        }

        while (m_cachePos < m_cache.size()) {
            T c = m_cache[m_cachePos++];
            if (c == '\n' || c == '\r') {
                // Skip subsequent line endings if present
                while (m_cachePos < m_cache.size() && (m_cache[m_cachePos] == '\n' || m_cache[m_cachePos] == '\r')) {
                    m_cachePos++;
                }
                return true;
            }
            line.push_back(c);
        }
    }