// <MASK>
    std::vector<T> buffer;
    size_t i = 0;
    bool eof = false;

    while (true) {
        if (m_cachePos >= m_cache.size()) {
            if (!readNextBlock()) {
                eof = true;
                break;
            }
        }

        while (m_cachePos < m_cache.size() && IsLineEnd(m_cache[m_cachePos])) {
            ++m_cachePos;
        }

        if (m_cachePos >= m_cache.size()) {
            break;
        }

        if (IsLineEnd(m_cache[m_cachePos])) {
            break;
        }

        buffer[i] = m_cache[m_cachePos];
        ++m_cachePos;
        ++i;

        if (i == buffer.size()) {
            buffer.resize(buffer.size() * 2);
        }
    }

    if (eof && i == 0) {
        return false;
    }

    buffer.resize(i);
    line = std::move(buffer);
    return true;
}