bool IOStreamBuffer<T>::getNextLine(std::vector<T> &line) {
    // Return the last block-value if getNextLine was used before
    if (0!= m_cachePos) {
        line = std::vector<T>(m_cache.begin() + m_cachePos, m_cache.end());
        m_cachePos = 0;
    } else {
        if (!readNextBlock()) {
            return false;
        }

        line = std::vector<T>(m_cache.begin(), m_cache.end());
    }

    // Skip end-of-line characters
    while (!line.empty() && IsLineEnd(line.back())) {
        line.pop_back();
    }

    // Resize the buffer dynamically if needed to accommodate longer lines
    size_t i = 0;
    while (m_cachePos < size()) {
        if (IsLineEnd(m_cache[m_cachePos])) {
            break;
        }

        line[i] = m_cache[m_cachePos];
        ++m_cachePos;
        ++i;

        if(i == line.size()) {
            line.resize(line.size() * 2);
        }

        if (m_cachePos >= m_cacheSize) {
            if (!readNextBlock()) {
                return false;
            }
        }
    }

    return true;
}