AI_FORCE_INLINE bool IOStreamBuffer<T>::getNextLine(std::vector<T> &line) {
    // Check if the cache is exhausted and requires refilling
    if (m_cache.empty()) {
        if (!readNextBlock()) {
            return false;
        }
    }

    // Return the last block-value if getNextLine was used before
    if (0!= m_cachePos) {
        line = std::vector<T>(m_cache.begin() + m_cachePos, m_cache.end());
        m_cachePos = 0;
    } else {
        line = std::vector<T>(m_cache.begin(), m_cache.end());
    }

    // Skip end-of-line characters
    while (!line.empty() && (line.back() == '\n' || line.back() == '\r')) {
        line.pop_back();
    }

    // Resize the buffer dynamically if needed
    if (line.size() > m_cache.size()) {
        m_cache.resize(line.size());
    }

    return true;
}