template <class T>
AI_FORCE_INLINE bool IOStreamBuffer<T>::getNextLine(std::vector<T> &line) {
    line.clear();
    if (m_cachePos >= m_cacheSize || 0 == m_filePos) {
        if (!readNextBlock()) {
            return false;
        }
    }

    size_t i = 0;
    for (;;) {
        if (IsLineEnd(m_cache[m_cachePos])) {
            break;
        }

        line.push_back(m_cache[m_cachePos]);
        ++m_cachePos;
        ++i;

        if (isEndOfCache(m_cachePos, m_cacheSize)) {
            if (!readNextBlock()) {
                return false;
            }
        }
    }

    ++m_cachePos;

    return !line.empty();
}