size_t pos = 0;
line.clear();

while (pos < m_cache.size()) {
    if (m_cache[pos] == '\n') {
        line.insert(line.end(), m_cache.begin() + m_cachePos, m_cache.begin() + pos);
        m_cachePos = pos + 1;
        return true;
    }
    ++pos;
}

if (pos == m_cache.size()) {
    line.insert(line.end(), m_cache.begin() + m_cachePos, m_cache.end());
    m_cachePos = pos;

    if (!readNextBlock()) {
        return !line.empty();
    }

    // Continue searching for the end of the line in the new block
    while (m_cachePos < m_cache.size()) {
        if (m_cache[m_cachePos] == '\n') {
            line.push_back(m_cache[m_cachePos - 1]);
            m_cachePos += 1;
            return true;
        }
        ++m_cachePos;
    }
}

return false;