line.clear();
    while (true) {
        if (m_cachePos >= m_cacheSize) {
            if (!readNextBlock()) {
                return !line.empty();
            }
        }

        T ch = m_cache[m_cachePos++];
        if (ch == '\n' || ch == '\r') {
            // Skip consecutive newline characters
            while (m_cachePos < m_cacheSize && (m_cache[m_cachePos] == '\n' || m_cache[m_cachePos] == '\r')) {
                ++m_cachePos;
            }
            break;
        }
        line.push_back(ch);
    }
    return true;