if ((reader != NULL) && (reader->ctxt != NULL) &&
        (reader->ctxt->doc != NULL)) {
        if ((attribute->atype == XML_ATTRIBUTE_ID) ||
            (attribute->atype == XML_ATTRIBUTE_IDREF) ||
            (attribute->atype == XML_ATTRIBUTE_IDREFS)) {
            xmlRemoveID(reader->ctxt->doc, attribute);
        }
    }

    if (attribute->children != NULL) {
        xmlTextReaderFreeNodeList(reader, attribute->children);
    }

    if (dict != NULL) {
        xmlDictFree(dict, (xmlChar *)attribute->name);
    } else {
        xmlFree((xmlChar *)attribute->name);
    }

    if (attribute->ns != NULL) {
        xmlFreeNs(attribute->ns);
    }