_symbol_value(mid);
          regs[a+2] = args;
          argc = -1;
        }
        else {
          regs[a+1] = mrb_ary_new_from_values(mrb, argc, regs+a+1);
          mrb_ary_unshift(mrb, regs[a+1], mrb_symbol_value(mid));
          argc = 1;
        }
        ci->stack[a+1] = recv;
        ci->stack[a+2] = blk;
        ci->argc = argc;
        ci->mid = mid;
        ci->u.target_class = cls;
        goto L_RAISE;
      }
      if (argc >= 0) {
        if (a+argc+2 >= irep->nregs) {
          mrb_stack_extend(mrb, a+argc+3);
        }
        stack_copy(ci->stack+a+1, regs+a+1, argc);
        ci->stack[a+argc+1] = blk;
        argc = -1;
      }
      else {
        regs[a+1] = mrb_ary_new_from_values(mrb, argc, regs+a+1);
        mrb_ary_unshift(mrb, regs[a+1], mrb_symbol_value(mid));
        argc = 1;
      }
      ci->argc = argc;
      ci->mid = mid;
      ci->u.target_class = cls;
      ci->stack[0] = recv;
      ci->stack[argc+1] = blk;
      NEXT;
    }
    L_RAISE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_BREAK:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_INT_OVERFLOW:
      mrb_exc_raise(mrb, mrb_obj_value(mrb->int_overflow));
      goto L_END_DISPATCH;

    L_OP_RETURN:
      result = regs[0];
      goto L_END_DISPATCH;

    L_OP_YIELD:
      result = mrb_yield_with_class(mrb, regs[0], argc, regs+1, regs[0], mrb_class_ptr(regs[0]));
      goto L_END_DISPATCH;

    L_OP_RESCUE:
      mrb_value exc = regs[a];  /* exc on stack */
      mrb_value e = regs[b];
      struct RClass *ec;

      switch (mrb_type(e)) {
      case MRB_TT_CLASS:
      case MRB_TT_MODULE:
        break;
      default:
        {
          mrb_value exc;

          exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR,
                                    "class or module required for rescue clause");
          mrb_exc_set(mrb, exc);
          goto L_RAISE;
        }
      }
      ec = mrb_class_ptr(e);
      regs[b] = mrb_bool_value(mrb_obj_is_kind_of(mrb, exc, ec));
      NEXT;

    L_OP_BREAK:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_NEXT:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_REDO:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      pc = mrb->c->ci->pc;
      JUMP;

    L_OP_RETRY:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto RETRY_TRY_BLOCK;

    L_OP_THROW:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_THROW_NONE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_RAISE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZSUPER:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZARRAY:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZHASH:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZRANGE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZSTRING:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZSYMBOL:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZPROC:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZARRAY_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZHASH_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZRANGE_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZSTRING_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZSYMBOL_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZPROC_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZCLASS:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZMODULE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZINSTANCE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZFLOAT:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZINT:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZNUM:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZTRUE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZFALSE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZNIL:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZENCODING:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZENCODING_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZIO:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZFILE:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZDIR:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZPATH:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZPATH_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZMATCH:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZMATCH_P:
      if (mrb->exc) {
        mrb_exc_raise(mrb, mrb_obj_value(mrb->exc));
      }
      goto L_END_DISPATCH;

    L_OP_ZARRAY_A