CASE(OP_EXT1, Z) {
      uint8_t ext_op = *pc++;
      switch (ext_op) {
        CASE(OP_EP1, BBB) {
          FETCH_BBB();
          if (a >= irep->nregs || b >= irep->nregs) {
            mrb_value exc = mrb_exc_new_lit(mrb, E_INDEX_ERROR, "register index out of bounds");
            mrb_exc_set(mrb, exc);
            goto L_RAISE;
          }
          regs[a] = regs[b];
          NEXT;
        }
        default: {
          mrb_value exc = mrb_exc_new_lit(mrb, E_SCRIPT_ERROR, "unknown extended opcode (OP_EXT1)");
          mrb_exc_set(mrb, exc);
          goto L_RAISE;
        }
      }
      pc--;  // Adjust for main loop increment
      JUMP;
    }

    CASE(OP_EXT2, Z) {
      uint8_t ext_op = *pc++;
      switch (ext_op) {
        CASE(OP_EP2, BS) {
          FETCH_BS();
          if (a >= irep->nregs) {
            mrb_value exc = mrb_exc_new_lit(mrb, E_INDEX_ERROR, "register index out of bounds");
            mrb_exc_set(mrb, exc);
            goto L_RAISE;
          }
          SET_FIXNUM_VALUE(regs[a], (mrb_int)(int16_t)b);
          NEXT;
        }
        default: {
          mrb_value exc = mrb_exc_new_lit(mrb, E_SCRIPT_ERROR, "unknown extended opcode (OP_EXT2)");
          mrb_exc_set(mrb, exc);
          goto L_RAISE;
        }
      }
      pc--;  // Adjust for main loop increment
      JUMP;
    }

    CASE(OP_EXT3, Z) {
      uint8_t ext_op = *pc++;
      switch (ext_op) {
        CASE(OP_EP3, BSS) {
          FETCH_BSS();
          if (a >= irep->nregs) {
            mrb_value exc = mrb_exc_new_lit(mrb, E_INDEX_ERROR, "register index out of bounds");
            mrb_exc_set(mrb, exc);
            goto L_RAISE;
          }
          SET_INT_VALUE(mrb, regs[a], (int32_t)(((uint32_t)b<<16)+c));
          NEXT;
        }
        default: {
          mrb_value exc = mrb_exc_new_lit(mrb, E_SCRIPT_ERROR, "unknown extended opcode (OP_EXT3)");
          mrb_exc_set(mrb, exc);
          goto L_RAISE;
        }
      }
      pc--;  // Adjust for main loop increment
      JUMP;
    }