CASE(OP_EXT1, Z) {
      uint8_t ext_op = *pc++;
      switch (ext_op) {
        // Handle OP_EXT1 extended instructions
        default:
          mrb_assert(0 && "Unknown OP_EXT1 instruction");
          break;
      }
      pc--;
      JUMP;
    }

    CASE(OP_EXT2, Z) {
      uint16_t ext_op = *pc++;
      ext_op |= (*pc++) << 8;
      switch (ext_op) {
        // Handle OP_EXT2 extended instructions
        default:
          mrb_assert(0 && "Unknown OP_EXT2 instruction");
          break;
      }
      pc -= 2;
      JUMP;
    }

    CASE(OP_EXT3, Z) {
      uint32_t ext_op = *pc++;
      ext_op |= (*pc++) << 8;
      ext_op |= (*pc++) << 16;
      switch (ext_op) {
        // Handle OP_EXT3 extended instructions
        default:
          mrb_assert(0 && "Unknown OP_EXT3 instruction");
          break;
      }
      pc -= 3;
      JUMP;
    }