CASE(OP_EXT1, Z) {
      uint8_t op = *pc++;
      switch (op) {
        CASE(OP_EPUT, BB) {
          FETCH_BB();
          regs[a] = regs[b];
          NEXT;
        }
        // Add other OP_EXT1 extended opcode cases here
        default:
          mrb_raise(mrb, E_SCRIPT_ERROR, "unknown OP_EXT1 opcode: %d", op);
      }
    }

    CASE(OP_EXT2, Z) {
      uint8_t op = *pc++;
      switch (op) {
        CASE(OP_ESEND, BBB) {
          FETCH_BBB();
          mid = syms[b];
          c = CALL_MAXARGS;
          goto L_SENDB_SYM;
        }
        // Add other OP_EXT2 extended opcode cases here
        default:
          mrb_raise(mrb, E_SCRIPT_ERROR, "unknown OP_EXT2 opcode: %d", op);
      }
    }

    CASE(OP_EXT3, Z) {
      uint8_t op = *pc++;
      switch (op) {
        CASE(OP_ECLASS, BB) {
          FETCH_BB();
          struct RClass *cls = mrb_class_ptr(regs[a]);
          regs[a] = mrb_obj_value(cls->super);
          NEXT;
        }
        // Add other OP_EXT3 extended opcode cases here
        default:
          mrb_raise(mrb, E_SCRIPT_ERROR, "unknown OP_EXT3 opcode: %d", op);
      }
    }