CASE(OP_EXT1, Z) {
      uint8_t ext = *pc++;
      switch (ext) {
        case OP_EPUSH: {
          FETCH_S();
          mrb->c->ci->eidx = (uint16_t)a;
          pc--;
          NEXT;
        }
        case OP_ECALL: {
          FETCH_B();
          mrb_value val = mrb_vm_special_get(mrb, syms[a]);
          regs[b] = val;
          pc--;
          NEXT;
        }
        case OP_EPOP: {
          mrb->c->ci->eidx = 0;
          pc--;
          NEXT;
        }
        default:
          mrb_assert(0 && "unknown OP_EXT1 opcode");
          break;
      }
    }

    CASE(OP_EXT2, Z) {
      uint8_t ext = *pc++;
      switch (ext) {
        case OP_ESET: {
          FETCH_BBB();
          struct REnv *e = uvenv(mrb, c);
          if (e && b < MRB_ENV_LEN(e)) {
            e->stack[b] = regs[a];
            mrb_write_barrier(mrb, (struct RBasic*)e);
          }
          pc--;
          NEXT;
        }
        case OP_EGET: {
          FETCH_BBB();
          struct REnv *e = uvenv(mrb, c);
          regs[a] = (e && b < MRB_ENV_LEN(e)) ? e->stack[b] : mrb_nil_value();
          pc--;
          NEXT;
        }
        default:
          mrb_assert(0 && "unknown OP_EXT2 opcode");
          break;
      }
    }

    CASE(OP_EXT3, Z) {
      uint8_t ext = *pc++;
      switch (ext) {
        case OP_EHASHADD: {
          FETCH_B();
          mrb_value hash = mrb_ensure_hash_type(mrb, regs[a]);
          mrb_hash_merge(mrb, hash, regs[a+1]);
          mrb_gc_arena_restore(mrb, ai);
          pc--;
          NEXT;
        }
        case OP_ECONST: {
          FETCH_B();
          mrb_value val = mrb_vm_const_get(mrb, syms[a]);
          regs[b] = val;
          pc--;
          NEXT;
        }
        default:
          mrb_assert(0 && "unknown OP_EXT3 opcode");
          break;
      }
    }