CASE(OP_EXT1, Z) {
      uint8_t ext = *pc++;
      switch (ext) {
        CASE(OP_EXT1__LOADI, BB) {
          FETCH_BB();
          SET_FIXNUM_VALUE(regs[a], b);
          NEXT;
        }
        CASE(OP_EXT1__LOADINEG, BB) {
          FETCH_BB();
          SET_FIXNUM_VALUE(regs[a], -b);
          NEXT;
        }
        default:
          mrb_assert(0 && "invalid OP_EXT1 instruction");
          break;
      }
      pc--;
      JUMP;
    }

    CASE(OP_EXT2, Z) {
      uint16_t ext = (uint16_t)*pc++;
      switch (ext) {
        CASE(OP_EXT2__LOADI16, BS) {
          FETCH_BS();
          SET_FIXNUM_VALUE(regs[a], (int16_t)b);
          NEXT;
        }
        CASE(OP_EXT2__LOADSYM, BB) {
          FETCH_BB();
          SET_SYM_VALUE(regs[a], syms[b]);
          NEXT;
        }
        default:
          mrb_assert(0 && "invalid OP_EXT2 instruction");
          break;
      }
      pc--;
      JUMP;
    }

    CASE(OP_EXT3, Z) {
      uint32_t ext = (uint32_t)*pc++;
      switch (ext) {
        CASE(OP_EXT3__LOADI32, BSS) {
          FETCH_BSS();
          SET_INT_VALUE(mrb, regs[a], (int32_t)(((uint32_t)b<<16)+c));
          NEXT;
        }
        CASE(OP_EXT3__STRING, BB) {
          FETCH_BB();
          size_t len = pool[b].tt >> 2;
          if (pool[b].tt & IREP_TT_SFLAG) {
            regs[a] = mrb_str_new_static(mrb, pool[b].u.str, len);
          }
          else {
            regs[a] = mrb_str_new(mrb, pool[b].u.str, len);
          }
          mrb_gc_arena_restore(mrb, ai);
          NEXT;
        }
        default:
          mrb_assert(0 && "invalid OP_EXT3 instruction");
          break;
      }
      pc--;
      JUMP;
    }