;
    }

    CASE(OP_HASH, BB) {
      mrb_value v = mrb_hash_new_with_size(mrb, b);
      mrb_hash_set(mrb, v, regs[a], regs[a+1]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_HASH2, BBB) {
      mrb_value v = mrb_hash_new_with_size(mrb, c);
      mrb_hash_set(mrb, v, regs[b], regs[b+1]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_STR, BB) {
      mrb_value v = mrb_str_new_from_values(mrb, b, &regs[a]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_STR2, BBB) {
      mrb_value v = mrb_str_new_from_values(mrb, c, &regs[b]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_SYM, BB) {
      mrb_value v = mrb_symbol_value(syms[b]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOARY, BB) {
      mrb_value ary1 = regs[a];
      mrb_value ary2 = regs[a+1];
      mrb_value v;

      if (!mrb_array_p(ary1) || !mrb_array_p(ary2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twoary expects two array arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_ary_new_from_values(mrb, RARRAY_LEN(ary1) + RARRAY_LEN(ary2),
                                  RARRAY_PTR(ary1), RARRAY_PTR(ary2));
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOSTR, BB) {
      mrb_value str1 = regs[a];
      mrb_value str2 = regs[a+1];
      mrb_value v;

      if (!mrb_str_p(str1) || !mrb_str_p(str2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twostr expects two string arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_str_plus(mrb, str1, str2);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOSTR2, BBB) {
      mrb_value str1 = regs[b];
      mrb_value str2 = regs[b+1];
      mrb_value v;

      if (!mrb_str_p(str1) || !mrb_str_p(str2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twostr2 expects two string arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_str_plus(mrb, str1, str2);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOINT, BB) {
      mrb_int x = mrb_integer(regs[a]);
      mrb_int y = mrb_integer(regs[a+1]);
      mrb_value v;

      if (mrb_int_add_overflow(x, y, &x)) {
        goto L_INT_OVERFLOW;
      }
      v = mrb_int_value(mrb, x);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOINT2, BBB) {
      mrb_int x = mrb_integer(regs[b]);
      mrb_int y = mrb_integer(regs[b+1]);
      mrb_int z;
      mrb_value v;

      if (mrb_int_add_overflow(x, y, &z)) {
        goto L_INT_OVERFLOW;
      }
      v = mrb_int_value(mrb, z);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOFLT, BB) {
      mrb_float x = mrb_float(regs[a]);
      mrb_float y = mrb_float(regs[a+1]);
      mrb_value v;

      v = mrb_float_value(mrb, x + y);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOFLT2, BBB) {
      mrb_float x = mrb_float(regs[b]);
      mrb_float y = mrb_float(regs[b+1]);
      mrb_float z;
      mrb_value v;

      z = x + y;
      v = mrb_float_value(mrb, z);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOSTR3, BBB) {
      mrb_value str1 = regs[b];
      mrb_value str2 = regs[b+1];
      mrb_value v;

      if (!mrb_str_p(str1) || !mrb_str_p(str2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twostr3 expects two string arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_str_plus(mrb, str1, str2);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOARY2, BBBB) {
      mrb_value ary1 = regs[b];
      mrb_value ary2 = regs[b+1];
      mrb_value v;

      if (!mrb_array_p(ary1) || !mrb_array_p(ary2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twoary2 expects two array arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_ary_new_from_values(mrb, RARRAY_LEN(ary1) + RARRAY_LEN(ary2),
                                  RARRAY_PTR(ary1), RARRAY_PTR(ary2));
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOARY3, BBBB) {
      mrb_value ary1 = regs[b];
      mrb_value ary2 = regs[b+1];
      mrb_value v;

      if (!mrb_array_p(ary1) || !mrb_array_p(ary2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twoary3 expects two array arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_ary_new_from_values(mrb, RARRAY_LEN(ary1) + RARRAY_LEN(ary2),
                                  RARRAY_PTR(ary1), RARRAY_PTR(ary2));
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOSTR4, BBBB) {
      mrb_value str1 = regs[b];
      mrb_value str2 = regs[b+1];
      mrb_value v;

      if (!mrb_str_p(str1) || !mrb_str_p(str2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twostr4 expects two string arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_str_plus(mrb, str1, str2);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOSTR5, BBBB) {
      mrb_value str1 = regs[b];
      mrb_value str2 = regs[b+1];
      mrb_value v;

      if (!mrb_str_p(str1) || !mrb_str_p(str2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twostr5 expects two string arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_str_plus(mrb, str1, str2);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOSTR6, BBBB) {
      mrb_value str1 = regs[b];
      mrb_value str2 = regs[b+1];
      mrb_value v;

      if (!mrb_str_p(str1) || !mrb_str_p(str2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twostr6 expects two string arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_str_plus(mrb, str1, str2);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOSTR7, BBBB) {
      mrb_value str1 = regs[b];
      mrb_value str2 = regs[b+1];
      mrb_value v;

      if (!mrb_str_p(str1) || !mrb_str_p(str2)) {
        mrb_value exc = mrb_exc_new_lit(mrb, E_TYPE_ERROR, "twostr7 expects two string arguments");
        mrb_exc_set(mrb, exc);
        goto L_RAISE;
      }
      v = mrb_str_plus(mrb, str1, str2);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_TWOSTR8, BBBB) {
      mrb_value str1 = regs[b];
      mrb_value str2 = regs[b+1];
      mrb_value v;

      if (!mrb_str_p(str1) || !mrb_str_p(str