CASE(OP_EXT1, Z) {
      FETCH_XX();
      switch (a) {
        default:
          mrb_assert(0);
          break;
      }
      pc--;  /* adjust for the instruction read */
      NEXT;
    }

    CASE(OP_EXT2, Z) {
      FETCH_XX();
      switch (a) {
        default:
          mrb_assert(0);
          break;
      }
      pc--;  /* adjust for the instruction read */
      NEXT;
    }

    CASE(OP_EXT3, Z) {
      FETCH_XX();
      switch (a) {
        default:
          mrb_assert(0);
          break;
      }
      pc--;  /* adjust for the instruction read */
      NEXT;
    }