CASE(OP_EXT1, Z) {
      uint8_t ext_op = *pc++;
      switch (ext_op) {
        // Handle OP_EXT1 sub-opcodes
        default:
          mrb_exc_raise(mrb, mrb_exc_new_lit(mrb, E_SCRIPT_ERROR, "invalid OP_EXT1 instruction"));
          break;
      }
      pc--;  // Adjust PC for outer increment
      JUMP;
    }

    CASE(OP_EXT2, Z) {
      uint16_t ext_op = (uint16_t)(*pc++) << 8 | *pc++;
      switch (ext_op) {
        // Handle OP_EXT2 sub-opcodes
        default:
          mrb_exc_raise(mrb, mrb_exc_new_lit(mrb, E_SCRIPT_ERROR, "invalid OP_EXT2 instruction"));
          break;
      }
      pc -= 2;  // Adjust PC for outer increment
      JUMP;
    }

    CASE(OP_EXT3, Z) {
      uint32_t ext_op = (uint32_t)(*pc++) << 16 | (uint32_t)(*pc++) << 8 | *pc++;
      switch (ext_op) {
        // Handle OP_EXT3 sub-opcodes
        default:
          mrb_exc_raise(mrb, mrb_exc_new_lit(mrb, E_SCRIPT_ERROR, "invalid OP_EXT3 instruction"));
          break;
      }
      pc -= 3;  // Adjust PC for outer increment
      JUMP;
    }