new_from_values(mrb, b, &regs[a]);
      regs[a+2] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_HASH, BB) {
      mrb_value v = mrb_hash_new_with_size(mrb, b);
      mrb_hash_set(mrb, v, regs[a], regs[a+1]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_HASH2, BBB) {
      mrb_value v = mrb_hash_new_with_size(mrb, b);
      mrb_hash_set(mrb, v, regs[a], regs[a+1]);
      mrb_hash_set(mrb, v, regs[a+2], regs[a+3]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_AREF, BB) {
      mrb_value v = mrb_hash_get(mrb, regs[a], regs[a+1]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ASET, BBB) {
      mrb_hash_set(mrb, regs[a], regs[a+1], regs[a+2]);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA, B) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA2, BB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA3, BBB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_value *p3 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+2] = p3;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA4, BBBB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_value *p3 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+2] = p3;
      mrb_value *p4 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+3] = p4;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA5, BBBBB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_value *p3 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+2] = p3;
      mrb_value *p4 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+3] = p4;
      mrb_value *p5 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+4] = p5;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA6, BBBBBB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_value *p3 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+2] = p3;
      mrb_value *p4 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+3] = p4;
      mrb_value *p5 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+4] = p5;
      mrb_value *p6 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+5] = p6;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA7, BBBBBBB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_value *p3 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+2] = p3;
      mrb_value *p4 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+3] = p4;
      mrb_value *p5 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+4] = p5;
      mrb_value *p6 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+5] = p6;
      mrb_value *p7 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+6] = p7;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA8, BBBBBBBB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_value *p3 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+2] = p3;
      mrb_value *p4 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+3] = p4;
      mrb_value *p5 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+4] = p5;
      mrb_value *p6 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+5] = p6;
      mrb_value *p7 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+6] = p7;
      mrb_value *p8 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+7] = p8;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA9, BBBBBBBBB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_value *p3 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+2] = p3;
      mrb_value *p4 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+3] = p4;
      mrb_value *p5 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+4] = p5;
      mrb_value *p6 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+5] = p6;
      mrb_value *p7 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+6] = p7;
      mrb_value *p8 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+7] = p8;
      mrb_value *p9 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+8] = p9;
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    }

    CASE(OP_ALLOCA10, BBBBBBBBBB) {
      mrb_value *p = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a] = p;
      mrb_value *p2 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+1] = p2;
      mrb_value *p3 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+2] = p3;
      mrb_value *p4 = (mrb_value*)mrb_alloca(mrb, b * sizeof(mrb_value));
      regs[a+3] = p4;
      mrb_value *p5 = (mrb_value*)mrb_alloca(m