CASE(OP_EXT1, Z) {
      uint8_t op = *pc++;
      switch (op) {
        case OP_EXT1_LOADI:
          FETCH_B();
          SET_FIXNUM_VALUE(regs[a], b);
          NEXT;
        default:
          pc--;
          JUMP;
      }
    }

    CASE(OP_EXT2, Z) {
      uint8_t op = *pc++;
      switch (op) {
        case OP_EXT2_LOADSYM:
          FETCH_BB();
          SET_SYM_VALUE(regs[a], syms[b]);
          NEXT;
        default:
          pc--;
          JUMP;
      }
    }

    CASE(OP_EXT3, Z) {
      uint8_t op = *pc++;
      switch (op) {
        case OP_EXT3_GETIV:
          FETCH_BB();
          regs[a] = mrb_iv_get(mrb, regs[0], syms[b]);
          NEXT;
        default:
          pc--;
          JUMP;
      }
    }