CASE(OP_EXT1, B) {
  uint8_t op = *pc++;
  switch (op) {
    case OP_EXT1_CASE1:
      FETCH_BB();
      regs[a] = mrb_ary_new_from_values(mrb, b, &regs[b]);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE2:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_concat(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE3:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_push(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE4:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_set(mrb, regs[a], b, val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE5:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_unshift(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE6:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_pop(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE7:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_shift(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE8:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_last(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE9:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_first(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE10:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_at(mrb, regs[a], b, val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE11:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_set_at(mrb, regs[a], b, val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE12:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_delete_at(mrb, regs[a], b, val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE13:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_insert(mrb, regs[a], b, val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE14:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_replace(mrb, regs[a], b, val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE15:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_sort(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE16:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_reverse(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE17:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_sort_by(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE18:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_reverse_each(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE19:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_each(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE20:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_each_index(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE21:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_count(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE22:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_size(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE23:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_empty_p(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE24:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_eql?(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE25:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_hash(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE26:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_a(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE27:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_hsh(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE28:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_s(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE29:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_str(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE30:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_sym(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE31:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_int(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE32:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_float(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE33:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_bool(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE34:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_num(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE35:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_rational(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE36:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_complex(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE37:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_time(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE38:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_date(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE39:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_datetime(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE40:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_time_with_frac(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE41:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_date_with_frac(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE42:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_datetime_with_frac(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE43:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_time_with_zone(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE44:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_date_with_zone(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE45:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_datetime_with_zone(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE46:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_time_with_offset(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE47:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_date_with_offset(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE48:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_datetime_with_offset(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE49:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_time_with_offset_and_frac(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE50:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_date_with_offset_and_frac(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE51:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_datetime_with_offset_and_frac(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE52:
      FETCH_BB();
      mrb_value val = mrb_ary_new_from_values(mrb, c, &regs[b]);
      mrb_ary_to_time_with_offset_and_frac_and_zone(mrb, regs[a], val);
      mrb_gc_arena_restore(mrb, ai);
      NEXT;
    case OP_EXT1_CASE53: