CASE(OP_EXT1, B) {
      uint8_t ext = (uint8_t)GETARG_b();
      switch (ext) {
      case OP_EXT1_BARRIER:
        /* not implemented */
        NEXT;
      case OP_EXT1_LAMBDA:
        {
          struct RProc *p;
          const mrb_irep *nirep = irep->reps[b];

          /* prepare closure */
          p = mrb_closure_new(mrb, nirep);
          regs[a] = mrb_obj_value(p);
          mrb_gc_arena_restore(mrb, ai);
          NEXT;
        }
      default:
        /* unknown or not implemented */
        mrb_raise(mrb, E_NOTIMP_ERROR, "opcode 0x%02x not implemented", ext);
      }
    }

    CASE(OP_EXT2, BB) {
      uint8_t ext = (uint8_t)GETARG_b();
      uint8_t c2 = (uint8_t)GETARG_c();
      switch (ext) {
      case OP_EXT2_NEWARRAY:
        {
          mrb_value ary = mrb_ary_new_capa(mrb, c2);
          regs[a] = ary;
          mrb_gc_arena_restore(mrb, ai);
          NEXT;
        }
      default:
        /* unknown or not implemented */
        mrb_raise(mrb, E_NOTIMP_ERROR, "opcode 0x%02x not implemented", ext);
      }
    }

    CASE(OP_EXT3, BSS) {
      uint8_t ext = (uint8_t)GETARG_b();
      switch (ext) {
      case OP_EXT3_EXEC:
        {
          mrb_value recv = regs[a];
          struct RProc *p;
          const mrb_irep *nirep = irep->reps[b];

          /* prepare closure */
          p = mrb_proc_new(mrb, nirep);
          p->c = NULL;
          mrb_field_write_barrier(mrb, (struct RBasic*)p, (struct RBasic*)proc);
          MRB_PROC_SET_TARGET_CLASS(p, mrb_class_ptr(recv));
          p->flags |= MRB_PROC_SCOPE;
          proc_adjust_upper(p);

          /* prepare call stack */
          cipush(mrb, a, a, mrb_class_ptr(recv), p, 0, 0);

          irep = p->body.irep;
          pool = irep->pool;
          syms = irep->syms;
          mrb_stack_extend(mrb, irep->nregs);
          stack_clear(regs+1, irep->nregs-1);
          pc = irep->iseq;
          JUMP;
        }
      default:
        /* unknown or not implemented */
        mrb_raise(mrb, E_NOTIMP_ERROR, "opcode 0x%02x not implemented", ext);
      }
    }