CASE(OP_EXT1, B) {
  FETCH_B();
  switch (b) {
    CASE(OP_EXT1_0, Z) {
      // Handle OP_EXT1_0
      NEXT;
    }
    CASE(OP_EXT1_1, B) {
      // Handle OP_EXT1_1
      FETCH_B();
      NEXT;
    }
    CASE(OP_EXT1_2, BB) {
      // Handle OP_EXT1_2
      FETCH_BB();
      NEXT;
    }
    // Add more cases for OP_EXT1 as needed
    default:
      mrb_raise(mrb, E_STANDARD_ERROR, "unknown extended opcode");
  }
  pc--; // Adjust pc for the instruction read
}

CASE(OP_EXT2, B) {
  FETCH_B();
  switch (b) {
    CASE(OP_EXT2_0, Z) {
      // Handle OP_EXT2_0
      NEXT;
    }
    CASE(OP_EXT2_1, B) {
      // Handle OP_EXT2_1
      FETCH_B();
      NEXT;
    }
    CASE(OP_EXT2_2, BB) {
      // Handle OP_EXT2_2
      FETCH_BB();
      NEXT;
    }
    // Add more cases for OP_EXT2 as needed
    default:
      mrb_raise(mrb, E_STANDARD_ERROR, "unknown extended opcode");
  }
  pc--; // Adjust pc for the instruction read
}

CASE(OP_EXT3, B) {
  FETCH_B();
  switch (b) {
    CASE(OP_EXT3_0, Z) {
      // Handle OP_EXT3_0
      NEXT;
    }
    CASE(OP_EXT3_1, B) {
      // Handle OP_EXT3_1
      FETCH_B();
      NEXT;
    }
    CASE(OP_EXT3_2, BB) {
      // Handle OP_EXT3_2
      FETCH_BB();
      NEXT;
    }
    // Add more cases for OP_EXT3 as needed
    default:
      mrb_raise(mrb, E_STANDARD_ERROR, "unknown extended opcode");
  }
  pc--; // Adjust pc for the instruction read
}