CASE(OP_EXT1, B) {
  FETCH_B();
  switch (b) {
    CASE(OP_EXT1_0, Z) {
      // Handle OP_EXT1_0
      NEXT;
    }
    CASE(OP_EXT1_1, Z) {
      // Handle OP_EXT1_1
      NEXT;
    }
    // Add more cases for other extended opcodes
    default:
      mrb_assert(!"unknown extended opcode");
      break;
  }
  pc--;
  JUMP;
}

CASE(OP_EXT2, B) {
  FETCH_B();
  switch (b) {
    CASE(OP_EXT2_0, Z) {
      // Handle OP_EXT2_0
      NEXT;
    }
    CASE(OP_EXT2_1, Z) {
      // Handle OP_EXT2_1
      NEXT;
    }
    // Add more cases for other extended opcodes
    default:
      mrb_assert(!"unknown extended opcode");
      break;
  }
  pc--;
  JUMP;
}

CASE(OP_EXT3, B) {
  FETCH_B();
  switch (b) {
    CASE(OP_EXT3_0, Z) {
      // Handle OP_EXT3_0
      NEXT;
    }
    CASE(OP_EXT3_1, Z) {
      // Handle OP_EXT3_1
      NEXT;
    }
    // Add more cases for other extended opcodes
    default:
      mrb_assert(!"unknown extended opcode");
      break;
  }
  pc--;
  JUMP;
}