CASE(OP_EXT1, B) {
  FETCH_BB();
  switch (b) {
  case 0x00: /* OP_EXT1_0 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 1, &regs[a]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x01: /* OP_EXT1_1 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 2, &regs[a], &regs[a+1]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x02: /* OP_EXT1_2 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 3, &regs[a], &regs[a+1], &regs[a+2]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x03: /* OP_EXT1_3 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 4, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x04: /* OP_EXT1_4 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 5, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x05: /* OP_EXT1_5 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 6, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x06: /* OP_EXT1_6 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 7, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x07: /* OP_EXT1_7 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 8, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x08: /* OP_EXT1_8 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 9, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x09: /* OP_EXT1_9 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 10, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0A: /* OP_EXT1_10 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 11, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0B: /* OP_EXT1_11 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 12, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10], &regs[a+11]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0C: /* OP_EXT1_12 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 13, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10], &regs[a+11], &regs[a+12]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0D: /* OP_EXT1_13 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 14, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10], &regs[a+11], &regs[a+12], &regs[a+13]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0E: /* OP_EXT1_14 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 15, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10], &regs[a+11], &regs[a+12], &regs[a+13], &regs[a+14]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0F: /* OP_EXT1_15 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 16, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10], &regs[a+11], &regs[a+12], &regs[a+13], &regs[a+14], &regs[a+15]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  }
  pc--;
  JUMP;
}

CASE(OP_EXT2, B) {
  FETCH_BB();
  switch (b) {
  case 0x00: /* OP_EXT2_0 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 1, &regs[a]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x01: /* OP_EXT2_1 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 2, &regs[a], &regs[a+1]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x02: /* OP_EXT2_2 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 3, &regs[a], &regs[a+1], &regs[a+2]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x03: /* OP_EXT2_3 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 4, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x04: /* OP_EXT2_4 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 5, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x05: /* OP_EXT2_5 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 6, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x06: /* OP_EXT2_6 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 7, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x07: /* OP_EXT2_7 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 8, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x08: /* OP_EXT2_8 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 9, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x09: /* OP_EXT2_9 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 10, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0A: /* OP_EXT2_10 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 11, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0B: /* OP_EXT2_11 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 12, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10], &regs[a+11]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0C: /* OP_EXT2_12 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 13, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10], &regs[a+11], &regs[a+12]);
      regs[a] = v;
      mrb_gc_arena_restore(mrb, ai);
    }
    NEXT;
  case 0x0D: /* OP_EXT2_13 */
    {
      mrb_value v = mrb_ary_new_from_values(mrb, 14, &regs[a], &regs[a+1], &regs[a+2], &regs[a+3], &regs[a+4], &regs[a+5], &regs[a+6], &regs[a+7], &regs[a+8], &regs[a+9], &regs[a+10], &regs[a+11], &regs[a+12], &regs[a+13]);