CASE(OP_EXT1, B) {
  FETCH_B();
  switch (b) {
    CASE(OP_EXT1_0, Z) {
      // Handle OP_EXT1_0
      NEXT;
    }
    CASE(OP_EXT1_1, Z) {
      // Handle OP_EXT1_1
      NEXT;
    }
    // Add more cases for OP_EXT1 as needed
    default:
      mrb_assert(!"unknown OP_EXT1");
      goto L_RAISE;
  }
}

CASE(OP_EXT2, BB) {
  FETCH_BB();
  switch (b) {
    CASE(OP_EXT2_0, Z) {
      // Handle OP_EXT2_0
      NEXT;
    }
    CASE(OP_EXT2_1, Z) {
      // Handle OP_EXT2_1
      NEXT;
    }
    // Add more cases for OP_EXT2 as needed
    default:
      mrb_assert(!"unknown OP_EXT2");
      goto L_RAISE;
  }
}

CASE(OP_EXT3, BBB) {
  FETCH_BBB();
  switch (b) {
    CASE(OP_EXT3_0, Z) {
      // Handle OP_EXT3_0
      NEXT;
    }
    CASE(OP_EXT3_1, Z) {
      // Handle OP_EXT3_1
      NEXT;
    }
    // Add more cases for OP_EXT3 as needed
    default:
      mrb_assert(!"unknown OP_EXT3");
      goto L_RAISE;
  }
}