// Check if the TIFF file is byte-swapped and, if so, swap the byte order of the IPTC profile data.
    // Read the IPTC profile into the image.
    if (TIFFIsByteSwapped(tiff)) {
        uint32 temp;
        for (uint32 i = 0; i < length; i += sizeof(uint32)) {
            temp = *(uint32 *)(profile + i);
            temp = ((temp >> 24) & 0xff) | ((temp >> 8) & 0xff00) | ((temp << 8) & 0xff0000) | ((temp << 24) & 0xff000000);
            *(uint32 *)(profile + i) = temp;
        }
    }

    // Read the IPTC profile into the image.
    // Assuming ReadProfile reads the profile data into a buffer and returns the length read.
    if (ReadProfile(img, "iptc", profile, (ssize_t) length, exception) == MagickFalse) {
        status = MagickFalse;
    }