int32_t ctbytes = 0;
  int32_t ntbytes = 0;
  int last_filter_index = -1;
  int nstreams = (compformat == BLOSC_BLOSCLZ) ? 1 : 1;  // Default to 1 stream

  for (int i = 0; i < BLOSC2_MAX_FILTERS; i++) {
    if (filters[i] != BLOSC_NOFILTER) {
      last_filter_index = i;
    }
  }

  for (int j = 0; j < nstreams; j++) {
    if (src_offset + ctbytes + sizeof(int32_t) > srcsize) {
      return -1;
    }
    int32_t cbytes = sw32_(src + src_offset + ctbytes);
    ctbytes += sizeof(int32_t);

    if (cbytes < 0) {
      return -1;
    }
    if (src_offset + ctbytes + cbytes > srcsize) {
      return -1;
    }

    uint8_t* out = dest + destinationoffset + ntbytes;
    if (destinationoffset + ntbytes + bsize > context->destsize) {
      return -1;
    }

    if (cbytes == 0) {
      if (!get_run(src + src_offset + ctbytes, src + src_offset + ctbytes + bsize)) {
        return -1;
      }
      memset(out, src[src_offset + ctbytes], bsize);
      ntbytes += bsize;
    } else if (cbytes == 1) {
      memset(out, src[src_offset + ctbytes], bsize);
      ntbytes += bsize;
      ctbytes += 1;
    } else {
      int32_t result = blosc_d_decompress(compformat, src + src_offset + ctbytes,
                                         cbytes, out, bsize);
      if (result != bsize) {
        return -1;
      }
      ntbytes += bsize;
      ctbytes += cbytes;
    }
  }