int32_t nstreams = (compformat == BLOSC_BLOSCLZ) ? 1 : 2;
  int32_t last_filter_index = -1;
  int32_t ntbytes = 0;
  uint8_t* destp = dest + destinationoffset;
  uint8_t* srcp = (uint8_t*)(src + src_offset);

  for (int j = 0; j < nstreams; j++) {
    int32_t cbytes;
    if (compformat == BLOSC_BLOSCLZ) {
      cbytes = blosclz_decompress(srcp, srcsize, destp, bsize, 0);
    }
    else {
      int32_t streamsize = sw32_(srcp);
      srcp += 4;
      if (j == 0) {
        cbytes = lz4_decompress(srcp, streamsize, destp, bsize);
      }
      else {
        cbytes = snappy_decompress(srcp, streamsize, destp, bsize);
      }
      srcp += streamsize;
    }

    if (cbytes < 0) {
      return cbytes;
    }

    if (filters[j] != BLOSC_NOFILTER) {
      last_filter_index = j;
    }

    ntbytes += cbytes;
  }