int records = 0, tapemarks = 0;
uint32_t len;

while (uc < end_pointer) {
    if (uc + sizeof(len) > end_pointer)
        break;
    len = getlen(uc);
    if (len == 0xFFFFFFFF)
        break;
    if (len == 0) {
        if (++tapemarks >= SIMH_TAPEMARKS)
            break;
        uc += sizeof(len);
        continue;
    }
    if (uc + 2 * sizeof(len) > end_pointer)
        return 0;
    uint32_t complement = getlen(uc + sizeof(len));
    if (len != ~complement)
        return 0;
    size_t data_len = len;
    if (uc + 2 * sizeof(len) + data_len > end_pointer)
        return 0;
    records++;
    uc += 2 * sizeof(len) + data_len;
}
return records > 0 || tapemarks > 0;