const unsigned char *p = uc;
	size_t records = 0, tapemarks = 0;
	uint32_t len, clen;

	while (p < end_pointer) {
		if (p + sizeof(uint32_t) > end_pointer)
			return 0;

		len = getlen(p);
		p += sizeof(uint32_t);

		if (len == 0xFFFFFFFF) {
			// End of Medium marker
			break;
		}

		if (len == 0) {
			// Tapemark
			tapemarks++;
			if (tapemarks >= SIMH_TAPEMARKS)
				break;
			continue;
		}

		if (p + sizeof(uint32_t) > end_pointer)
			return 0;

		clen = getlen(p);
		p += sizeof(uint32_t);

		if (len != clen)
			return 0;

		if (p + len > end_pointer)
			return 0;

		p += len;
		records++;
	}

	return records > 0 || tapemarks > 0;