static int
simh_parse(const unsigned char *uc, const unsigned char *end_pointer)
{
    const unsigned char *p = uc;
    uint32_t len, clen;
    int tapemarks = 0;

    while (p < end_pointer) {
        if (p + 4 > end_pointer)
            return 0;

        len = (p[0] << 24) | (p[1] << 16) | (p[2] << 8) | p[3];
        p += 4;

        if (len == 0xFFFFFFFF)  // End of Medium marker
            return 1;

        if (p + 4 > end_pointer)
            return 0;

        clen = (p[0] << 24) | (p[1] << 16) | (p[2] << 8) | p[3];
        p += 4;

        if (len != clen)
            return 0;

        if (len == 0) {  // Tapemark
            if (++tapemarks >= SIMH_TAPEMARKS)
                return 1;
            continue;
        }

        if (p + len > end_pointer)
            return 0;

        p += len;
    }

    return 0;
}