int records = 0;
int tapemarks = 0;
const unsigned char *p = uc;

while (p < end_pointer) {
    if (p + 4 <= end_pointer && memcmp(p, "\xFF\xFF\xFF\xFF", 4) == 0) {
        p += 4;
        break;
    }
    if (p + 4 > end_pointer)
        break;
    
    uint16_t len = getlen(p);
    uint16_t comp_len = getlen(p + 2);
    
    if ((len ^ comp_len) != 0xFFFF)
        return 0;
    
    p += 4;
    
    if (len == 0) {
        if (++tapemarks >= SIMH_TAPEMARKS)
            break;
    } else {
        records++;
        if (p + len > end_pointer)
            return 0;
        p += len;
    }
}
return records > 0 || tapemarks > 0 || p > uc;