int records = 0;
int tapemarks = 0;
const unsigned char *uc_ptr = uc;

while (uc_ptr < end_pointer) {
    if (end_pointer - uc_ptr >= 4 && uc_ptr[0] == 0xFF && uc_ptr[1] == 0xFF &&
        uc_ptr[2] == 0xFF && uc_ptr[3] == 0xFF) {
        uc_ptr += 4;
        break;
    }

    if (end_pointer - uc_ptr < 8)
        return 0;

    uint32_t len = (uc_ptr[0] << 24) | (uc_ptr[1] << 16) | (uc_ptr[2] << 8) | uc_ptr[3];
    uint32_t comp_len = (uc_ptr[4] << 24) | (uc_ptr[5] << 16) | (uc_ptr[6] << 8) | uc_ptr[7];
    uc_ptr += 8;

    if ((len ^ comp_len) != 0xFFFFFFFF)
        return 0;

    if (len == 0) {
        if (++tapemarks >= SIMH_TAPEMARKS)
            break;
    } else {
        if (end_pointer - uc_ptr < len)
            return 0;
        uc_ptr += len;
        records++;
    }
}

return (records > 0 || tapemarks > 0);