int records = 0, tapemarks = 0;
	uint32_t len, clen;

	while (uc < end_pointer) {
		if (uc + 4 > end_pointer)
			return 0;

		len = getlen(uc);
		uc += 4;

		if (len == 0xFFFFFFFF) // EOM marker
			break;

		if (len == 0) { // Tapemark
			tapemarks++;
			if (tapemarks >= SIMH_TAPEMARKS)
				break;
			continue;
		}

		if (uc + 4 > end_pointer)
			return 0;

		clen = getlen(uc);
		uc += 4;

		if (len != clen)
			return 0;

		if (uc + len > end_pointer)
			return 0;

		uc += len;
		records++;
	}

	return records > 0 || tapemarks > 0;