static int
simh_parse(const unsigned char *uc, const unsigned char *end_pointer)
{
    int records = 0;
    int tapemarks = 0;
    int eom_found = 0;
    int len_valid = 1;

    while (uc < end_pointer) {
        if (tapemarks >= SIMH_TAPEMARKS) {
            break;
        }
        if (eom_found) {
            break;
        }
        if (uc + 4 > end_pointer) {
            break;
        }
        if (*uc == 0xFFFFFFFF) {
            eom_found = 1;
            break;
        }
        if (getlen(uc, end_pointer) == -1) {
            len_valid = 0;
            break;
        }
        if (getlen(uc, end_pointer) > (end_pointer - uc)) {
            len_valid = 0;
            break;
        }
        if (getlen(uc, end_pointer) == 0) {
            break;
        }
        uc += getlen(uc, end_pointer);
        records++;
        if (*uc == 0x00) {
            tapemarks++;
        }
    }
    if (len_valid && records > 0) {
        return 1;
    } else {
        return 0;
    }
}