const unsigned char *ucp = uc;
size_t recs = 0, tmks = 0;
int len, clen;

while (ucp < end_pointer) {
    if (ucp + 4 > end_pointer)
        break;
    if (*ucp == 0xFF && *(ucp + 1) == 0xFF && *(ucp + 2) == 0xFF && *(ucp + 3) == 0xFF) {
        // EOM marker
        break;
    }
    len = getlen(ucp);
    if (len < 0)
        return 0;
    ucp += 4;
    if (ucp + len > end_pointer)
        break;
    clen = getlen(ucp + len);
    if (clen < 0 || clen!= len)
        return 0;
    ucp += len + 4;
    if (*ucp == 0x00) {
        // Tapemark
        tmks++;
        if (tmks >= SIMH_TAPEMARKS)
            break;
    } else {
        recs++;
    }
    ucp++;
}
return recs > 0? 1 : 0;