static int
simh_parse(const unsigned char *uc, const unsigned char *end_pointer)
{
	int records = 0, tapemarks = 0;
	while (uc < end_pointer) {
		uint32_t len = getlen(&uc);
		if (len == 0xffffffff) {
			/* End of Medium */
			break;
		}
		if (len & 1) {
			len++;
		}
		if (len > (end_pointer - uc)) {
			/* Invalid data */
			return 0;
		}
		uc += len;
		if (uc < end_pointer && *uc == 0x00) {
			/* Tapemark */
			tapemarks++;
			if (tapemarks >= SIMH_TAPEMARKS) {
				/* Stop processing */
				break;
			}
		} else {
			records++;
		}
	}
	return records > 0? 1 : 0;
}