static int
simh_parse(const unsigned char *uc, const unsigned char *end_pointer)
{
	int records = 0, tapemarks = 0;
	uint32_t len;

	while (uc < end_pointer) {
		len = getlen(&uc);
		if (len == 0xffffffff) {	/* End of Medium */
			if (records == 0 && tapemarks == 0)
				return 0;	/* no data found */
			return 1;
		}
		if (len & 1) {			/* tapemark */
			if (++tapemarks > SIMH_TAPEMARKS)
				break;		/* too many tapemarks */
			continue;
		}
		if (len > end_pointer - uc)	/* record too long */
			return 0;
		records++;
		uc += len;
	}
	if (records == 0 && tapemarks == 0)
		return 0;		/* no data found */
	return 1;
}