int rec_count = 0, tapemark_count = 0;
uint32_t len1, len2;
const unsigned char *p = uc;

while (p < end_pointer) {
    if ((len1 = getlen(&p, end_pointer)) == 0xFFFFFFFF) {
        // End of Medium marker
        break;
    }
    if ((len2 = getlen(&p, end_pointer)) != len1) {
        // Length mismatch
        return 0;
    }

    p += len1; // Skip the data record

    if ((len2 = getlen(&p, end_pointer)) != len1) {
        // Complementary length mismatch
        return 0;
    }

    rec_count++;
    
    if (*p == 0x00 && *(p + 1) == 0x00 && *(p + 2) == 0x00 && *(p + 3) == 0x00) {
        // Tapemark detected
        tapemark_count++;
        if (tapemark_count >= SIMH_TAPEMARKS) {
            break;
        }
        p += 4; // Move past tapemark
    }
}

return (rec_count > 0 && tapemark_count <= SIMH_TAPEMARKS) ? 1 : 0;