/*
  Retrieve and set image properties from TIFF tags.
*/
if ((TIFFGetField(tiff,TIFFTAG_ARTIST,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:artist",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_HOSTCOMPUTER,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:hostcomputer",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_DATETIME,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:timestamp",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_MAKE,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:make",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_MODEL,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:model",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_SOFTWARE,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:software",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_COPYRIGHT,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:copyright",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_DOCUMENTNAME,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"label",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_IMAGEDESCRIPTION,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"comment",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_PAGENAME,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"label",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_OPIIMAGEID,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  {
    char
      buffer[MagickPathExtent];

    (void) FormatLocaleString(buffer,MagickPathExtent,"%s",value);
    (void) SetImageProperty(image,"tiff:OPIImageID",buffer,exception);
  }
if ((TIFFGetField(tiff,33432,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"kodak-33423",value,exception);
if ((TIFFGetField(tiff,36867,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"kodak-36867",value,exception);
if ((TIFFGetField(tiff,34118,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:34118",value,exception);
if ((TIFFGetField(tiff,37724,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  (void) SetImageProperty(image,"tiff:37724",value,exception);
if ((TIFFGetField(tiff,TIFFTAG_SUBFILETYPE,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  {
    char
      buffer[MagickPathExtent];

    (void) FormatLocaleString(buffer,MagickPathExtent,"%s",CommandOptionToMnemonic(
      MagickSubimageOptions,value));
    (void) SetImageProperty(image,"tiff:subfiletype",buffer,exception);
  }
if ((TIFFGetField(tiff,TIFFTAG_ORIENTATION,&value) == 1) &&
    (value!= (char *) NULL) && (*value!= '\0'))
  {
    char
      buffer[MagickPathExtent];

    (void) FormatLocaleString(buffer,MagickPathExtent,"%s",CommandOptionToMnemonic(
      MagickOrientationOptions,value));
    (void) SetImageProperty(image,"tiff:orientation",buffer,exception);
  }