for (j = 0; j < TagCount; j++) {

    if (!_cmsReadUInt32Number(io, (cmsUInt32Number*)&Tag.sig) ||
        !_cmsReadUInt32Number(io, &Tag.offset) ||
        !_cmsReadUInt32Number(io, &Tag.size)) {
        return FALSE;
    }

    Tag.sig = _cmsAdjustEndianess32(Tag.sig);
    Tag.offset = _cmsAdjustEndianess32(Tag.offset);
    Tag.size = _cmsAdjustEndianess32(Tag.size);

    cmsUInt32Number dataStart = 128 + 4 + (TagCount * 12);
    if (Tag.offset < dataStart || Tag.size == 0 || Tag.offset > HeaderSize - Tag.size) {
        continue;
    }

    cmsBool found = FALSE;
    for (tagIndex = 0; tagIndex < Icc->TagCount; tagIndex++) {
        if (Icc->TagOffsets[tagIndex] == Tag.offset && Icc->TagSizes[tagIndex] == Tag.size) {
            Icc->TagLinked[Icc->TagCount] = Icc->TagNames[tagIndex];
            found = TRUE;
            break;
        }
    }

    if (!found) {
        Icc->TagLinked[Icc->TagCount] = 0;
    }

    Icc->TagNames[Icc->TagCount] = Tag.sig;
    Icc->TagOffsets[Icc->TagCount] = Tag.offset;
    Icc->TagSizes[Icc->TagCount] = Tag.size;
    Icc->TagCount++;

    if (Icc->TagCount >= MAX_TABLE_TAG) {
        break;
    }
}