if (pos >= 64)
        return AVERROR_INVALIDDATA;

    if (num_bits < 1 || num_bits > 15) {
        av_log(ctx, AV_LOG_ERROR, "Invalid num_bits: %d\n", num_bits);
        return AVERROR_INVALIDDATA;
    }

    if (magnitude < -(1 << (num_bits - 1)) || magnitude > ((1 << num_bits) - 1)) {
        av_log(ctx, AV_LOG_ERROR, "Invalid magnitude: %d\n", magnitude);
        return AVERROR_INVALIDDATA;
    }

    coeff = vlcdec_lookup[num_bits][magnitude];
    coeff = (coeff * qscale + 32) >> 6; // Adjust for quality scale
    coeff = (coeff * ctx->scantable.permutated[pos] + 128) >> 8; // Adjust for position within the block

    block[ctx->scantable.permutated[pos]] = coeff;