[1] == 'm') && (att[2] == 'l') &&
		    (att[3] == 'n') && (att[4] == 's') && (att[5] == 0)) {
		    xmlNsPtr nsret;
		    xmlChar *val;

		    if (!ctxt->replaceEntities) {
			ctxt->depth++;
			val = xmlStringDecodeEntities(ctxt, value,
				XML_SUBSTITUTE_REF, 0, 0, 0);
			ctxt->depth--;
			if (val == NULL) {
			    xmlSAX2ErrMemory(ctxt, "xmlSAX2StartElement");
			    return;
			}
		    } else {
			val = (xmlChar *) value;
		    }

		    if (val[0] == 0) {
			xmlNsErrMsg(ctxt, XML_NS_ERR_EMPTY,
				    "Empty namespace name for prefix %s\n",
				    att, NULL);
		    }
		    if ((ctxt->pedantic != 0) && (val[0] != 0)) {
			xmlURIPtr uri;

			uri = xmlParseURI((const char *)val);
			if (uri == NULL) {
			    xmlNsWarnMsg(ctxt, XML_WAR_NS_URI,
				"xmlns:%s: %s not a valid URI\n",
				att, value);
			} else {
			    if (uri->scheme == NULL) {
				xmlNsWarnMsg(ctxt, XML_WAR_NS_URI_RELATIVE,
					"xmlns:%s: URI %s is not absolute\n",
					att, value);
			    }
			    xmlFreeURI(uri);
			}
		    }

		    /* a default namespace definition */
		    nsret = xmlNewNs(ret, val, NULL);
		    if (nsret != NULL) {
			ns = xmlSearchNs(ctxt->myDoc, ret, att);
			if (ns != NULL) {
			    xmlUnlinkNode(ns);
			    xmlFreeNode(ns);
			}
		    }
		    if (val != value)
			xmlFree(val);
		} else {
		    xmlSAX2AttributeInternal(ctxt, att, value, prefix);
		}
		att = atts[i++];
		value = atts[i++];
	    }
	} else {
	    while ((att != NULL) && (value != NULL)) {
		xmlSAX2AttributeInternal(ctxt, att, value, prefix);
		att = atts[i++];
		value = atts[i++];
	    }
	}
    }

    /*
     * Now that all the attributes are processed, we can resolve the
     * namespaces.
     */
    if (!ctxt->html) {
	ns = ret->nsDef;
	while (ns != NULL) {
	    xmlNsPtr nxt = ns->next;
	    xmlNsPtr old = xmlSearchNs(ctxt->myDoc, ret, ns->prefix);
	    if (old != NULL) {
		xmlUnlinkNode(old);
		xmlFreeNode(old);
	    }
	    xmlAddChildList(ret, (xmlNodePtr) ns);
	    ns = nxt;
	}
	ret->nsDef = NULL;
    }

    /*
     * Set the node name
     */
    ret->name = name;
    if (prefix != NULL)
	xmlFree(prefix);

    /*
     * Set the node content
     */
    if (ctxt->sax != NULL) {
	if (ctxt->sax->startElement != NULL)
	    ctxt->sax->startElement(ctxt->userData, name, atts);
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    xmlNodePtr tmp = xmlNewText(NULL);
	    if (tmp != NULL) {
		last->next = tmp;
		tmp->parent = ctxt->node;
		ctxt->node->last = tmp;
	    }
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT_NODE)) {
	    last->content = NULL;
	    last->length = 0;
	}
    }

    /*
     * Set the node content
     */
    if (ctxt->node != NULL) {
	xmlNodePtr last = ctxt->node->last;
	if ((last != NULL) && (last->type == XML_TEXT