[3] == 'n') && (att[4] == 's') && (att[5] == 0)) {
		    xmlNsPtr nsret;
		    xmlChar *val;

		    if (!ctxt->replaceEntities) {
			ctxt->depth++;
			val = xmlStringDecodeEntities(ctxt, value,
				XML_SUBSTITUTE_REF, 0, 0, 0);
			ctxt->depth--;
			if (val == NULL) {
			    xmlSAX2ErrMemory(ctxt, "xmlSAX2StartElement");
			    return;
			}
		    } else {
			val = (xmlChar *) value;
		    }

		    if (val[0] == 0) {
			xmlNsErrMsg(ctxt, XML_NS_ERR_EMPTY,
				    "Empty namespace name for prefix %s\n",
				    att, NULL);
		    }
		    if ((ctxt->pedantic != 0) && (val[0] != 0)) {
			xmlURIPtr uri;

			uri = xmlParseURI((const char *)val);
			if (uri == NULL) {
			    xmlNsWarnMsg(ctxt, XML_WAR_NS_URI,
				"xmlns:%s: %s not a valid URI\n",
				att, value);
			} else {
			    if (uri->scheme == NULL) {
				xmlNsWarnMsg(ctxt, XML_WAR_NS_URI_RELATIVE,
					"xmlns:%s: URI %s is not absolute\n",
					att, value);
			    }
			    xmlFreeURI(uri);
			}
		    }

		    /* a default namespace definition */
		    nsret = xmlNewNs(ret, val, NULL);
		    if (nsret != NULL) {
			ns = xmlSearchNs(ctxt->myDoc, ret, att);
			if (ns != NULL) {
			    xmlUnlinkNode(ns);
			    xmlFreeNode(ns);
			}
		    }
		    if (val != value)
			xmlFree(val);
		} else {
		    /*
		     * process other attributes
		     */
		    xmlSAX2AttributeInternal(ctxt, att, value, prefix);
		}
		att = atts[i++];
		value = atts[i++];
	    }
	} else {
	    /*
	     * HTML case, we need to handle the xmlns attributes differently
	     */
	    while ((att != NULL) && (value != NULL)) {
		if ((att[0] == 'x') && (att[1] == 'm') && (att[2] == 'l') &&
		    (att[3] == 'n') && (att[4] == 's') && (att[5] == 0)) {
		    xmlNsPtr nsret;
		    xmlChar *val;

		    if (!ctxt->replaceEntities) {
			ctxt->depth++;
			val = xmlStringDecodeEntities(ctxt, value,
				XML_SUBSTITUTE_REF, 0, 0, 0);
			ctxt->depth--;
			if (val == NULL) {
			    xmlSAX2ErrMemory(ctxt, "xmlSAX2StartElement");
			    return;
			}
		    } else {
			val = (xmlChar *) value;
		    }

		    if (val[0] == 0) {
			xmlNsErrMsg(ctxt, XML_NS_ERR_EMPTY,
				    "Empty namespace name for prefix %s\n",
				    att, NULL);
		    }
		    if ((ctxt->pedantic != 0) && (val[0] != 0)) {
			xmlURIPtr uri;

			uri = xmlParseURI((const char *)val);
			if (uri == NULL) {
			    xmlNsWarnMsg(ctxt, XML_WAR_NS_URI,
				"xmlns:%s: %s not a valid URI\n",
				att, value);
			} else {
			    if (uri->scheme == NULL) {
				xmlNsWarnMsg(ctxt, XML_WAR_NS_URI_RELATIVE,
					"xmlns:%s: URI %s is not absolute\n",
					att, value);
			    }
			    xmlFreeURI(uri);
			}
		    }

		    /* a default namespace definition */
		    nsret = xmlNewNs(ret, val, NULL);
		    if (nsret != NULL) {
			ns = xmlSearchNs(ctxt->myDoc, ret, att);
			if (ns != NULL) {
			    xmlUnlinkNode(ns);
			    xmlFreeNode(ns);
			}
		    }
		    if (val != value)
			xmlFree(val);
		}
		att = atts[i++];
		value = atts[i++];
	    }
	}
    }

    /*
     * Now that all the attributes are processed, we can resolve the
     * namespaces.
     */
    if (!ctxt->html) {
	ns = xmlFirstNs(ctxt->myDoc, ret);
	while (ns != NULL) {
	    xmlNsPtr next = ns->next;
	    xmlNsPtr prev = xmlAddOrReplaceNs(ctxt->myDoc, ret, ns->prefix, ns->href);
	    if (prev != NULL) {
		xmlUnlinkNode(prev);
		xmlFreeNode(prev);
	    }
	    ns = next;
	}
    }

    /*
     * Set the current node to the new element
     */
    ctxt->node = ret;
    ctxt->nodeNr++;

    /*
     * Set the current element name
     */
    ctxt->name = name;
    ctxt->prefix = prefix;

    /*
     * Set the current element depth
     */
    ctxt->depth++;

    /*
     * Set the current element line number
     */
    if (ctxt->linenumbers) {
	if (ctxt->input != NULL) {
	    if (ctxt->input->line < 65535)
		ret->line = (short) ctxt->input->line;
	    else
	        ret->line = 65535;
	}
    }

    /*
     * Set the current element column number
     */
    if (ctxt->linenumbers) {
	if (ctxt->input != NULL) {
	    if (ctxt->input->col < 65535)
		ret->col = (short) ctxt->input->col;
	    else
	        ret->col = 65535;
	}
    }

    /*
     * Set the current element position
     */
    ctxt->position = xmlGetLineNo(ctxt->input);

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex = ctxt->input->cur - ctxt->input->base;

    /*
     * Set the current element column number
     */
    ctxt->column = ctxt->input->col;

    /*
     * Set the current element line number
     */
    ctxt->line = ctxt->input->line;

    /*
     * Set the current element byte index
     */
    ctxt->byteIndex