xmlNodePtr ret;
xmlNodePtr parent;

if (ctxt->freeElems != NULL) {
    ret = ctxt->freeElems;
    ctxt->freeElems = ret->next;
    ctxt->freeElemsNr--;
    memset(ret, 0, sizeof(xmlNode));
    ret->type = XML_ELEMENT_NODE;

    if (ctxt->dictNames)
        ret->name = localname;
    else
        ret->name = xmlStrdup(localname);

    if (ctxt->linenumbers) {
        if (ctxt->input != NULL) {
            if (ctxt->input->line < 65535)
                ret->line = (short) ctxt->input->line;
            else
                ret->line = 65535;
        }
    }

    if (parent == NULL) {
        xmlAddChild((xmlNodePtr) ctxt->myDoc, (xmlNodePtr) ret);
    }
    /*
     * Link the child element
     */
    if (parent != NULL) {
        if (parent->type == XML_ELEMENT_NODE) {
            xmlAddChild(parent, ret);
        } else {
            xmlAddSibling(parent, ret);
        }
    }

    if (ctxt->dictNames)
        ret->name = localname;
    else
        ret->name = xmlStrdup(localname);

    if (ctxt->linenumbers) {
        if (ctxt->input != NULL) {
            if (ctxt->input->line < 65535)
                ret->line = (short) ctxt->input->line;
            else
                ret->line = 65535;
        }
    }

    if (parent == NULL) {
        xmlAddChild((xmlNodePtr) ctxt->myDoc, (xmlNodePtr) ret);
    }
    /*
     * Link the child element
     */
    if (parent != NULL) {
        if (parent->type == XML_ELEMENT_NODE) {
            xmlAddChild(parent, ret);
        } else {
            xmlAddSibling(parent, ret);
        }
    }
}