int numphone = 0;
  int i = 0;
  int np = 0;
  std::string::const_iterator iter = line.begin();
  std::string::const_iterator start_piece = mystrsep(line, iter);
  while (start_piece != line.end()) {
    switch (i) {
      case 0: {
        np++;
        break;
      }
      case 1: {
        numphone = atoi(std::string(start_piece, iter).c_str());
        if (numphone < 1) {
          HUNSPELL_WARNING(stderr, "error: line %d: bad entry number\n",
                           fileMgr->getlinenum());
          return false;
        }
        phone = new phonetable;
        phone->num = numphone;
        phone->rules.reserve(std::min(numphone, 16384));
        np++;
        break;
      }
      default:
        break;
    }
    ++i;
    start_piece = mystrsep(line, iter);
  }
  if (np != 2) {
    HUNSPELL_WARNING(stderr, "error: line %d: missing data\n",
                     fileMgr->getlinenum());
    return false;
  }

  for (int j = 0; j < numphone; ++j) {
    std::string nl;
    if (!fileMgr->getline(nl))
      return false;
    mychomp(nl);
    i = 0;
    phone->rules.push_back(phonetable::rule());
    iter = nl.begin();
    start_piece = mystrsep(nl, iter);
    while (start_piece != nl.end()) {
      switch (i) {
        case 0: {
          if (nl.compare(start_piece - nl.begin(), 5, "PHONE", 5) != 0) {
            HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                             fileMgr->getlinenum());
            return false;
          }
          break;
        }
        case 1: {
          phone->rules.back().pattern.assign(start_piece, iter);
          std::replace(phone->rules.back().pattern.begin(),
                      phone->rules.back().pattern.end(), '_', ' ');
          break;
        }
        case 2: {
          phone->rules.back().replacement.assign(start_piece, iter);
          std::replace(phone->rules.back().replacement.begin(),
                      phone->rules.back().replacement.end(), '_', ' ');
          break;
        }
        default:
          break;
      }
      ++i;
      start_piece = mystrsep(nl, iter);
    }
    if (i < 3) {
      HUNSPELL_WARNING(stderr, "error: line %d: invalid PHONE rule\n",
                       fileMgr->getlinenum());
      return false;
    }
  }

  if (phone->rules.size() != static_cast<size_t>(numphone)) {
    HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                     fileMgr->getlinenum());
    return false;
  }

  phone->rules.emplace_back(phonetable::rule());
  phone->rules.emplace_back(phonetable::rule());
  phone->to_utf8 = utf8;
  if (utf8) {
    for (auto& rule : phone->rules) {
      u8_u16(rule.pattern_utf16, rule.pattern);
      u8_u16(rule.replacement_utf16, rule.replacement);
    }
  }