if (phone) {
  HUNSPELL_WARNING(stderr, "error: line %d: multiple table definitions\n",
                   fileMgr->getlinenum());
  return false;
}

int numphone = -1;
int i = 0;
int np = 0;
std::string::const_iterator iter = line.begin();
std::string::const_iterator start_piece = mystrsep(line, iter);
while (start_piece != line.end()) {
  switch (i) {
    case 0: {
      np++;
      break;
    }
    case 1: {
      numphone = atoi(std::string(start_piece, iter).c_str());
      if (numphone < 1) {
        HUNSPELL_WARNING(stderr, "error: line %d: bad entry number\n",
                         fileMgr->getlinenum());
        return false;
      }
      phonetable.reserve(std::min(numphone, 16384));
      np++;
      break;
    }
    default:
      break;
  }
  ++i;
  start_piece = mystrsep(line, iter);
}

if (np != 2) {
  HUNSPELL_WARNING(stderr, "error: line %d: missing data\n",
                   fileMgr->getlinenum());
  return false;
}

/* now parse the numphone lines to read in the remainder of the table */
for (int j = 0; j < numphone; ++j) {
  std::string nl;
  if (!fileMgr->getline(nl))
    return false;
  mychomp(nl);
  i = 0;
  iter = nl.begin();
  start_piece = mystrsep(nl, iter);
  while (start_piece != nl.end()) {
    switch (i) {
      case 0: {
        if (nl.compare(start_piece - nl.begin(), 5, "PHONE", 5) != 0) {
          HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                           fileMgr->getlinenum());
          return false;
        }
        break;
      }
      case 1: {
        std::string rule(start_piece, iter);
        size_t slash_pos = rule.find('/');
        if (slash_pos != std::string::npos) {
          std::string chunk(rule, slash_pos + 1);
          rule.resize(slash_pos);
          phonetable.push_back(rule);
        } else {
          phonetable.push_back(rule);
        }
        break;
      }
      default:
        break;
    }
    ++i;
    start_piece = mystrsep(nl, iter);
  }
}

if (phonetable.size() != static_cast<size_t>(numphone)) {
  HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                   fileMgr->getlinenum());
  return false;
}

phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_bac