int numphone = -1;
  int i = 0;
  int np = 0;
  std::string::const_iterator iter = line.begin();
  std::string::const_iterator start_piece = mystrsep(line, iter);
  while (start_piece != line.end()) {
    switch (i) {
      case 0: {
        np++;
        break;
      }
      case 1: {
        numphone = atoi(std::string(start_piece, iter).c_str());
        if (numphone < 1) {
          HUNSPELL_WARNING(stderr, "error: line %d: bad entry number\n",
                           fileMgr->getlinenum());
          return false;
        }
        phone = new phonetable();
        phone->num = numphone;
        phone->rules = new std::string[numphone];
        np++;
        break;
      }
      default:
        break;
    }
    ++i;
    start_piece = mystrsep(line, iter);
  }
  if (np != 2) {
    HUNSPELL_WARNING(stderr, "error: line %d: missing data\n",
                     fileMgr->getlinenum());
    return false;
  }

  for (int j = 0; j < numphone; ++j) {
    std::string nl;
    if (!fileMgr->getline(nl))
      return false;
    mychomp(nl);
    i = 0;
    iter = nl.begin();
    start_piece = mystrsep(nl, iter);
    while (start_piece != nl.end()) {
      switch (i) {
        case 0: {
          if (nl.compare(start_piece - nl.begin(), 5, "PHONE", 5) != 0) {
            HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                             fileMgr->getlinenum());
            return false;
          }
          break;
        }
        case 1: {
          phone->rules[j].assign(start_piece, iter);
          std::string::size_type pos = phone->rules[j].find('_');
          if (pos != std::string::npos) {
            phone->rules[j].erase(pos, 1);
          }
          break;
        }
        default:
          break;
      }
      ++i;
      start_piece = mystrsep(nl, iter);
    }
    if (phone->rules[j].empty()) {
      HUNSPELL_WARNING(stderr, "error: line %d: empty rule\n",
                       fileMgr->getlinenum());
      return false;
    }
  }

  phone->rules[numphone - 1] += "\0\0";
  phone->utf8 = utf8;
  if (phone->utf8) {
    for (int j = 0; j < numphone; ++j) {
      std::vector<w_char> w;
      u8_u16(w, phone->rules[j]);
      phone->rules16.push_back(w);
    }
  }