int numphone = -1;
  int i = 0;
  int np = 0;
  std::string::const_iterator iter = line.begin();
  std::string::const_iterator start_piece = mystrsep(line, iter);
  while (start_piece != line.end()) {
    switch (i) {
      case 0: {
        np++;
        break;
      }
      case 1: {
        numphone = atoi(std::string(start_piece, iter).c_str());
        if (numphone < 1) {
          HUNSPELL_WARNING(stderr, "error: line %d: bad entry number\n",
                           fileMgr->getlinenum());
          return false;
        }
        phone->rules.reserve(std::min(numphone, 16384));
        np++;
        break;
      }
      default:
        break;
    }
    ++i;
    start_piece = mystrsep(line, iter);
  }
  if (np != 2) {
    HUNSPELL_WARNING(stderr, "error: line %d: missing data\n",
                     fileMgr->getlinenum());
    return false;
  }

  phone = new phonetable();
  phone->num = numphone;

  for (int j = 0; j < numphone; ++j) {
    std::string nl;
    if (!fileMgr->getline(nl))
      return false;
    mychomp(nl);
    i = 0;
    phone->rules.push_back(phonetable::rule());
    iter = nl.begin();
    start_piece = mystrsep(nl, iter);
    while (start_piece != nl.end()) {
      switch (i) {
        case 0: {
          if (nl.compare(start_piece - nl.begin(), 5, "PHONE", 5) != 0) {
            HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                             fileMgr->getlinenum());
            return false;
          }
          break;
        }
        case 1: {
          phone->rules.back().pattern.assign(start_piece, iter);
          std::string::size_type pos = phone->rules.back().pattern.find('_');
          if (pos != std::string::npos) {
            phone->rules.back().pattern.replace(pos, 1, "");
          }
          break;
        }
        case 2: {
          phone->rules.back().pattern2.assign(start_piece, iter);
          std::string::size_type pos = phone->rules.back().pattern2.find('_');
          if (pos != std::string::npos) {
            phone->rules.back().pattern2.replace(pos, 1, "");
          }
          break;
        }
        case 3: {
          phone->rules.back().pattern3.assign(start_piece, iter);
          break;
        }
        default:
          break;
      }
      i++;
      start_piece = mystrsep(nl, iter);
    }
    if (phone->rules.back().pattern.empty() || phone->rules.back().pattern2.empty()) {
      HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                       fileMgr->getlinenum());
      return false;
    }
  }

  phone->rules.push_back(phonetable::rule());
  phone->rules.push_back(phonetable::rule());
  init_phonet_hash(*phone);