int numphon = -1;
int i = 0;
int np = 0;
std::string::const_iterator iter = line.begin();
std::string::const_iterator start_piece = mystrsep(line, iter);
while (start_piece != line.end()) {
  switch (i) {
    case 0: {
      np++;
      break;
    }
    case 1: {
      numphon = atoi(std::string(start_piece, iter).c_str());
      if (numphon < 1) {
        HUNSPELL_WARNING(stderr, "error: line %d: bad entry number\n",
                         fileMgr->getlinenum());
        return false;
      }
      phone->reserve(std::min(numphon, MAXPHONEME));
      np++;
      break;
    }
    default:
      break;
  }
  ++i;
  start_piece = mystrsep(line, iter);
}
if (np != 2) {
  HUNSPELL_WARNING(stderr, "error: line %d: missing data\n",
                   fileMgr->getlinenum());
  return false;
}

/* now parse the numphon lines to read in the remainder of the table */
for (int j = 0; j < numphon; ++j) {
  std::string nl;
  if (!fileMgr->getline(nl))
    return false;
  mychomp(nl);
  i = 0;
  phonetable* pt = new phonetable();
  iter = nl.begin();
  start_piece = mystrsep(nl, iter);
  while (start_piece != nl.end()) {
    switch (i) {
      case 0: {
        if (nl.compare(start_piece - nl.begin(), 5, "PHONE", 5) != 0) {
          HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                           fileMgr->getlinenum());
          delete pt;
          numphon = 0;
          return false;
        }
        break;
      }
      case 1: {
        pt->pattern = std::string(start_piece, iter);
        // remove underscores
        for (size_t k = pt->pattern.find('_'); k != std::string::npos; k = pt->pattern.find('_', k)) {
          pt->pattern.erase(k, 1);
        }
        break;
      }
      case 2: {
        pt->repl = std::string(start_piece, iter);
        // remove underscores
        for (size_t k = pt->repl.find('_'); k != std::string::npos; k = pt->repl.find('_', k)) {
          pt->repl.erase(k, 1);
        }
        break;
      }
      default:
        break;
    }
    ++i;
    start_piece = mystrsep(nl, iter);
  }
  if (pt->pattern.empty() || pt->repl.empty()) {
    HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                     fileMgr->getlinenum());
    delete pt;
    return false;
  }
  phone->push_back(pt);
}

if (phone->size() != static_cast<size_t>(numphon)) {
  HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                   fileMgr->getlinenum());
  return false;
}