if (phone) {
  HUNSPELL_WARNING(stderr, "error: line %d: multiple table definitions\n",
                   fileMgr->getlinenum());
  return false;
}
phone = new Phonetable();
int numphone = -1;
int i = 0;
int np = 0;
std::string::const_iterator iter = line.begin();
std::string::const_iterator start_piece = mystrsep(line, iter);
while (start_piece != line.end()) {
  switch (i) {
    case 0: {
      np++;
      break;
    }
    case 1: {
      numphone = atoi(std::string(start_piece, iter).c_str());
      if (numphone < 1) {
        HUNSPELL_WARNING(stderr, "error: line %d: bad entry number\n",
                         fileMgr->getlinenum());
        delete phone;
        phone = nullptr;
        return false;
      }
      phone->reserve(std::min(numphone, 16384));
      np++;
      break;
    }
    default:
      break;
  }
  ++i;
  start_piece = mystrsep(line, iter);
}
if (np != 2) {
  HUNSPELL_WARNING(stderr, "error: line %d: missing data\n",
                   fileMgr->getlinenum());
  delete phone;
  phone = nullptr;
  return false;
}

for (int j = 0; j < numphone; ++j) {
  std::string nl;
  if (!fileMgr->getline(nl))
    return false;
  mychomp(nl);
  if (nl.find("PHONE") != 0) {
    HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                     fileMgr->getlinenum());
    delete phone;
    phone = nullptr;
    return false;
  }
  std::string rule;
  rule.assign(nl, 5, nl.length() - 5);
  size_t pos = rule.find('_');
  while (pos != std::string::npos) {
    rule.replace(pos, 1, "");
    pos = rule.find('_');
  }
  phone->push_back(rule);
}

if (phone->size() != static_cast<size_t>(numphone)) {
  HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                   fileMgr->getlinenum());
  delete phone;
  phone = nullptr;
  return false;
}
phone->push_back("");
phone->push_back("");
phone->hash();