// <MASK>
if (phone) {
  HUNSPELL_WARNING(stderr, "error: line %d: multiple table definitions\n",
                   fileMgr->getlinenum());
  return false;
}

int i = 0;
int np = 0;
std::string::const_iterator iter = line.begin();
std::string::const_iterator start_piece = mystrsep(line, iter);
while (start_piece!= line.end()) {
  switch (i) {
    case 0: {
      np++;
      break;
    }
    case 1: {
      phone = atoi(std::string(start_piece, iter).c_str());
      if (phone < 1) {
        HUNSPELL_WARNING(stderr, "error: line %d: bad entry number\n",
                         fileMgr->getlinenum());
        return false;
      }
      phonetable.reserve(std::min(phone, 16384));
      np++;
      break;
    }
    default:
      break;
  }
  ++i;
  start_piece = mystrsep(line, iter);
}

if (np!= 2) {
  HUNSPELL_WARNING(stderr, "error: line %d: missing data\n",
                   fileMgr->getlinenum());
  return false;
}

/* now parse the phonetable lines to read in the remainder of the table */
for (int j = 0; j < phone; ++j) {
  std::string nl;
  if (!fileMgr->getline(nl))
    return false;
  mychomp(nl);
  i = 0;
  iter = nl.begin();
  start_piece = mystrsep(nl, iter);
  while (start_piece!= nl.end()) {
    switch (i) {
      case 0: {
        if (nl.compare(start_piece - nl.begin(), 5, "PHONE", 5)!= 0) {
          HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                           fileMgr->getlinenum());
          return false;
        }
        break;
      }
      case 1: {
        phonetable.push_back(std::string(start_piece, iter));
        break;
      }
      default:
        break;
    }
    ++i;
    start_piece = mystrsep(nl, iter);
  }
}

if (phonetable.size()!= static_cast<size_t>(phone)) {
  HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                   fileMgr->getlinenum());
  return false;
}

// Finalize the phonetable by adding empty strings and initializing its hash.
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetable.push_back("");
phonetabl