phone = new phonetable();
  int numphones = -1;
  int i = 0;
  int np = 0;
  std::string::const_iterator iter = line.begin();
  std::string::const_iterator start_piece = mystrsep(line, iter);
  while (start_piece != line.end()) {
    switch (i) {
      case 0: {
        np++;
        break;
      }
      case 1: {
        numphones = atoi(std::string(start_piece, iter).c_str());
        if (numphones < 1) {
          HUNSPELL_WARNING(stderr, "error: line %d: bad entry number\n",
                           fileMgr->getlinenum());
          return false;
        }
        phone->table.reserve(std::min(numphones, 16384));
        np++;
        break;
      }
      default:
        break;
    }
    ++i;
    start_piece = mystrsep(line, iter);
  }
  if (np != 2) {
    HUNSPELL_WARNING(stderr, "error: line %d: missing data\n",
                     fileMgr->getlinenum());
    return false;
  }

  /* now parse the numphones lines to read in the remainder of the table */
  for (int j = 0; j < numphones; ++j) {
    std::string nl;
    if (!fileMgr->getline(nl))
      return false;
    mychomp(nl);
    i = 0;
    iter = nl.begin();
    start_piece = mystrsep(nl, iter);
    while (start_piece != nl.end()) {
      switch (i) {
        case 0: {
          if (nl.compare(start_piece - nl.begin(), 5, "PHONE", 5) != 0) {
            HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                             fileMgr->getlinenum());
            return false;
          }
          break;
        }
        case 1: {
          std::string phone_str(start_piece, iter);
          phone_str.erase(remove(phone_str.begin(), phone_str.end(), '_'), phone_str.end());
          phone->table.push_back(phone_str);
          break;
        }
        default:
          break;
      }
      ++i;
      start_piece = mystrsep(nl, iter);
    }
  }

  if (phone->table.size() != static_cast<size_t>(numphones)) {
    HUNSPELL_WARNING(stderr, "error: line %d: table is corrupt\n",
                     fileMgr->getlinenum());
    return false;
  }

  phone->table.push_back("");
  phone->hash.init(phone->table);