realm_offset = name_offset;
      for(i = 0; i < 10; i++) {
        if (flow_packet->payload[realm_offset] == 0x1b) {
          realm_offset++;
          realm_len = flow_packet->payload[realm_offset];
          if ((realm_offset + realm_len) < flow_packet->payload_packet_len) {
            char realm_str[48];
            realm_offset++;
            strncpy(realm_str, (char *)&flow_packet->payload[realm_offset], realm_len);
            realm_str[realm_len] = '\0';
            for (i = 0; i < realm_len; i++) realm_str[i] = tolower(realm_str[i]);
            snprintf(flow->protos.kerberos.domain, sizeof(flow->protos.kerberos.domain), "%s", realm_str);
          }
        }
      }