u_int16_t realm_offset = body_offset;
      while (realm_offset < flow_packet->payload_packet_len) {
        if (flow_packet->payload[realm_offset] == 0x1b) {
          realm_offset++;
          realm_len = flow_packet->payload[realm_offset];
          if ((realm_offset + realm_len) < flow_packet->payload_packet_len) {
            char realm_str[48];
            if (realm_len > sizeof(realm_str) - 1)
              realm_len = sizeof(realm_str) - 1;
            realm_offset++;
            strncpy(realm_str, (char *)&flow_packet->payload[realm_offset], realm_len);
            realm_str[realm_len] = '\0';
            for (i = 0; i < realm_len; i++) realm_str[i] = tolower(realm_str[i]);
            snprintf(flow->protos.kerberos.domain, sizeof(flow->protos.kerberos.domain), "%s", realm_str);
            break;
          }
        }
        realm_offset++;
      }