realm_offset = body_offset + 1;
for(i=0; i<10; i++) if(realm_offset<flow_packet->payload_packet_len && flow_packet->payload[realm_offset]!= 0x1b) realm_offset++; /* ASN.1 */
if(realm_offset < flow_packet->payload_packet_len) {
  u_int realm_len = flow_packet->payload[realm_offset];
  if((realm_offset+realm_len) < flow_packet->payload_packet_len) {
    char realm_str[48];
    if(realm_len > sizeof(realm_str)-1)
      realm_len = sizeof(realm_str)-1;
    strncpy(realm_str, (char*)&flow_packet->payload[realm_offset+1], realm_len);
    realm_str[realm_len] = '\0';
    for(i=0; i<realm_len; i++) realm_str[i] = tolower(realm_str[i]);
    if(cname_str[cname_len-1] == '$') {
      snprintf(flow->protos.kerberos.hostname, sizeof(flow->protos.kerberos.hostname), "%s", realm_str);
    } else {
      snprintf(flow->protos.kerberos.username, sizeof(flow->protos.kerberos.username), "%s", realm_str);
    }
  }
}