realm_offset = body_offset + 3;
for(i=0; i<10; i++) {
  if(realm_offset < flow_packet->payload_packet_len && flow_packet->payload[realm_offset] != 0x1b) {
    realm_offset++; /* ASN.1 */
  } else {
    break;
  }
}

if(cname_len && cname_str[cname_len-1] == '$') {
  cname_str[cname_len-1] = '\0';
  snprintf(flow->protos.kerberos.hostname, sizeof(flow->protos.kerberos.hostname), "%s", cname_str);
} else {
  snprintf(flow->protos.kerberos.username, sizeof(flow->protos.kerberos.username), "%s", cname_str);
}