if(cname_len > sizeof(cname_str)-1)
  cname_len = sizeof(cname_str)-1;

strncpy(cname_str, (char*)&flow_packet->payload[name_offset+1], cname_len);
cname_str[cname_len] = '\0';
for(i=0; i<cname_len; i++) cname_str[i] = tolower(cname_str[i]);

if(cname_str[cname_len-1] == '$') {
  cname_str[cname_len-1] = '\0';
  snprintf(flow->protos.kerberos.hostname, sizeof(flow->protos.kerberos.hostname), "%s", cname_str);
} else
  snprintf(flow->protos.kerberos.username, sizeof(flow->protos.kerberos.username), "%s", cname_str);