u_int cname_len = flow_packet->payload[name_offset];
u_int is_hostname = 0;

if(cname_len && cname_str[cname_len - 1] == '$') {
    cname_str[--cname_len] = '\0'; // Strip the trailing '$' character.
    is_hostname = 1;
}

u_int realm_offset = body_offset + 20; // Initial offset guess.

for(i = 0; i < 30 && realm_offset < flow_packet->payload_packet_len; i++) {
    if(flow_packet->payload[realm_offset] == 0x1b) { // Look for ASN.1 identifier.
        break;
    }
    realm_offset++;
}

if(realm_offset >= flow_packet->payload_packet_len) {
    NDPI_LOG_DBG(ndpi_struct, "Kerberos realm offset not found.\n");
    return;
}

if(is_hostname) {
    snprintf(flow->protos.kerberos.hostname, sizeof(flow->protos.kerberos.hostname), "%s", cname_str);
} else {
    snprintf(flow->protos.kerberos.username, sizeof(flow->protos.kerberos.username), "%s", cname_str);
}