for (int i = 0; i < pps->num_ref_loc_offsets; i++) {
    pps->ref_loc_offset_layer_id[i] = get_bits(gb, 6);
    if (get_bits1(gb)) { // scaled_ref_layer_offsets_present_flag[i]
        pps->scaled_ref_layer_offsets_present_flag[i] = 1;
        pps->scaled_ref_layer_offset_value[i] = get_ue_golomb_long(gb);
    } else {
        pps->scaled_ref_layer_offsets_present_flag[i] = 0;
        pps->scaled_ref_layer_offset_value[i] = 0;
    }
    if (get_bits1(gb)) { // ref_region_offsets_present_flag[i]
        pps->ref_region_offsets_present_flag[i] = 1;
        pps->ref_region_offset_value[i] = get_ue_golomb_long(gb);
    } else {
        pps->ref_region_offsets_present_flag[i] = 0;
        pps->ref_region_offset_value[i] = 0;
    }
    if (get_bits1(gb)) { // resample_phase_set_present_flag[i]
        pps->resample_phase_set_present_flag[i] = 1;
        pps->resample_phase_set_luma[i] = get_bits(gb, 5);
        pps->resample_phase_set_chroma[i] = get_bits(gb, 5);
    } else {
        pps->resample_phase_set_present_flag[i] = 0;
        pps->resample_phase_set_luma[i] = 0;
        pps->resample_phase_set_chroma[i] = 0;
    }
}