// Here are some relevant code fragments from other files of the repo:

// the below code fragment can be found in:
// libavformat/brstm.c
static int probe(const AVProbeData *p)
{
    if (AV_RL32(p->buf) == MKTAG('R','S','T','M') &&
        (AV_RL16(p->buf + 4) == 0xFFFE ||
         AV_RL16(p->buf + 4) == 0xFEFF))
        return AVPROBE_SCORE_MAX / 3 * 2;
    return 0;
}

// the below code fragment can be found in:
// libavformat/mca.c
static int probe(const AVProbeData *p)
{
    if (AV_RL32(p->buf) == MKTAG('M', 'A', 'D', 'P') &&
        AV_RL16(p->buf + 4) <= 0x5)
        return AVPROBE_SCORE_MAX / 3 * 2;
    return 0;
}

// the below code fragment can be found in:
// libavformat/boadec.c
static int probe(const AVProbeData *p)
{
    if (p->buf_size < 2096)
        return 0;
    if (   AV_RL32(p->buf     ) != 1
        || AV_RL32(p->buf +  8) > 100000
        || AV_RL32(p->buf + 12) > 8
        || AV_RL32(p->buf + 16) != 2096
        ||!AV_RL32(p->buf + 21)
        || AV_RL16(p->buf + 25) != 2096
        || AV_RL32(p->buf + 48) % AV_RL32(p->buf + 21)
        )
        return 0;
    return AVPROBE_SCORE_EXTENSION;
}

// the below code fragment can be found in:
// libavformat/luodatdec.c
static int dat_probe(const AVProbeData *p)
{
    if (p->buf_size < 0x2080)
        return 0;

    if (memcmp(p->buf, "luo ", 4))
        return 0;

    if (memcmp(p->buf + 0x1ffc, " oulliu ", 8))
        return 0;

    if (!AV_RL32(p->buf + 0x2004))
        return 0;

    if (memcmp(p->buf + 0x207c, " uil", 4))
        return 0;

    return AVPROBE_SCORE_MAX;
}

// the below code fragment can be found in:
// libavformat/bit.c
static int probe(const AVProbeData *p)
{
    int i = 0, j, valid = 0;

    while (2 * i + 3 < p->buf_size){
        if (AV_RL16(&p->buf[2 * i++]) != SYNC_WORD)
            return 0;
        j = AV_RL16(&p->buf[2 * i++]);
        if (j != 0 && j != 0x10 && j != 0x40 && j != 0x50 && j != 0x76)
            return 0;
        if (j)
            valid++;
        i += j;
    }
    if (valid > 10)
        return AVPROBE_SCORE_MAX;
    if (valid > 2)
        return AVPROBE_SCORE_EXTENSION - 1;
    return 0;
}

