{
    /* Extract query name */
    while((offset < flow->packet.payload_packet_len) && (flow->packet.payload[offset] != '\0')) {
        offset++;
    }
    
    if(offset >= flow->packet.payload_packet_len) {
        return(1 /* invalid */);
    }
    
    /* Skip null terminator */
    offset++;
    
    /* Extract query type (2 bytes) and class (2 bytes) */
    if((offset + 4) > flow->packet.payload_packet_len) {
        return(1 /* invalid */);
    }
    
    u_int16_t query_type = ntohs(*(u_int16_t*)&flow->packet.payload[offset]);
    offset += 4;
    
    /* Optional debug logging */
    /* NDPI_LOG_DBG(ndpi_struct, "DNS query type: %u\n", query_type); */
}