{
    /* Skip the query name */
    while((offset < flow->packet.payload_packet_len) && (flow->packet.payload[offset] != '\0')) {
        offset++;
    }
    
    if(offset >= flow->packet.payload_packet_len) {
        return(1 /* invalid */);
    }
    
    offset++; /* Skip null terminator */
    
    if((offset + 4) > flow->packet.payload_packet_len) {
        return(1 /* invalid */);
    }
    
    /* Get query type and class */
    u_int16_t query_type = ntohs(*((u_int16_t*)(flow->packet.payload + offset)));
    offset += 2;
    u_int16_t query_class = ntohs(*((u_int16_t*)(flow->packet.payload + offset)));
    offset += 2;
    
    /* Optional debug logging */
    NDPI_LOG_DBG2(ndpi_struct, "DNS query type: %u, class: %u\n", query_type, query_class);
    
    /* Store query type in flow */
    flow->protos.dns.query_type = query_type;
}