u_int8_t qtype_buf[2];
u_int16_t qtype;

while((offset < flow->packet.payload_packet_len) && (flow->packet.payload[offset] != '\0')) {
  offset++;
}

offset++;

if((offset + 2) > flow->packet.payload_packet_len) {
  return(1 /* invalid */);
}

memcpy(qtype_buf, &flow->packet.payload[offset], 2);
qtype = ntohs(*(u_int16_t*)qtype_buf);

#ifdef DEBUG
  printf("[qtype: %u]\n", qtype);
#endif

if((qtype == 0x0001 /* A */)
#ifdef NDPI_DETECTION_SUPPORT_IPV6
    || (qtype == 0x001c /* AAAA */)
#endif
    || (qtype == 0x0005 /* CNAME */)
    || (qtype == 0x000f /* MX */)
    || (qtype == 0x0012 /* PTR */)
    || (qtype == 0x0020 /* TXT */)
    || (qtype == 0x00ff /* ANY */)
    ) {
  /* Valid */
} else
  return(1 /* invalid */);