if(*is_query) {
  /* DNS Request */
  if((dns_header->num_queries > 0) && (dns_header->num_queries <= NDPI_MAX_DNS_REQUESTS)
     && (((dns_header->flags & 0x2800) == 0x2800 /* Dynamic DNS Update */)
	 || ((dns_header->num_answers == 0) && (dns_header->authority_rrs == 0)))) 
  {
    u_int16_t query_type = 0;
    u_int16_t query_class = 0;
    u_int32_t query_ttl = 0;
    u_int16_t query_rdlength = 0;
    u_int16_t query_type_len = 0;
    u_int16_t query_class_len = 0;
    u_int32_t query_ttl_len = 0;
    u_int16_t query_rdlength_len = 0;

    // Iterate over the payload starting from the current offset until a null character is found.
    while((offset < flow->packet.payload_packet_len)
          && (flow->packet.payload[offset]!= '\0')) {
      // Read the query type
      if(query_type_len == 0) {
        query_type = get16(&offset, flow->packet.payload);
        query_type_len = 2;
      }
      // Read the query class
      else if(query_class_len == 0) {
        query_class = get16(&offset, flow->packet.payload);
        query_class_len = 2;
      }
      // Read the query TTL
      else if(query_ttl_len == 0) {
        query_ttl = get32(&offset, flow->packet.payload);
        query_ttl_len = 4;
      }
      // Read the query RDLENGTH
      else if(query_rdlength_len == 0) {
        query_rdlength = get16(&offset, flow->packet.payload);
        query_rdlength_len = 2;
      }
      // Read the query type string
      else {
        query_type_len = get16(&offset, flow->packet.payload);
        offset += query_type_len;
        query_type_len = 0;
      }

      offset++;
    }

    // Optionally, log the query type for debugging purposes.
    // NDPI_LOG_DBG(ndpi_struct, "Query type: %u", query_type);

    if(rsp_type == 0x05 /* CNAME */) {
      offset += data_len;
      continue; /* Skip CNAME */
    }
    
    if((((rsp_type == 0x1) && (data_len == 4)) /* A */
#ifdef NDPI_DETECTION_SUPPORT_IPV6
        || ((rsp_type == 0x1c) && (data_len == 16)) /* AAAA */
#endif
        )) {
      memcpy(&flow->protos.dns.rsp_addr, flow->packet.payload + offset, data_len);
    }
  }
  else
    return(1 /* invalid */);
}