if(*is_query) {
  /* DNS Request */
  if((dns_header->num_queries > 0) && (dns_header->num_queries <= NDPI_MAX_DNS_REQUESTS)
     && (((dns_header->flags & 0x2800) == 0x2800 /* Dynamic DNS Update */)
	 || ((dns_header->num_answers == 0) && (dns_header->authority_rrs == 0)))) {
    u_int16_t query_type;
    u_int8_t *query_name = (u_int8_t*)&flow->packet.payload[offset];

    while((offset < flow->packet.payload_packet_len) && (*query_name != '\0')) {
      query_name++;
      offset++;
    }

    offset++; // Skip null character

    query_type = get16(&offset, flow->packet.payload);
    flow->protos.dns.query_type = query_type;

    NDPI_LOG_DBG(ndpi_struct, "DNS Query Type: %u", query_type);
  } else
    return(1 /* invalid */);
}