if(*is_query) {
    /* DNS Request */
    if((dns_header->num_queries > 0) && (dns_header->num_queries <= NDPI_MAX_DNS_REQUESTS)
       && (((dns_header->flags & 0x2800) == 0x2800 /* Dynamic DNS Update */)
	   || ((dns_header->num_answers == 0) && (dns_header->authority_rrs == 0)))) {
      u_int16_t query_type;
      int name_len;

      name_len = getNameLength(offset, flow->packet.payload, flow->packet.payload_packet_len);
      if(name_len == 0) {
	return(1 /* invalid */);
      }

      offset += name_len;

      if((offset + 2) >= flow->packet.payload_packet_len) {
	return(1 /* invalid */);
      }

      query_type = get16(&offset, flow->packet.payload);
      flow->protos.dns.query_type = query_type;

      NDPI_LOG_DBG(ndpi_struct, "DNS Query Type: %u\n", query_type);
    }
  }