if((offset + dns_header->num_queries * 4) <= flow->packet.payload_packet_len) {
  for(int i = 0; i < dns_header->num_queries; ++i) {
    while((offset < flow->packet.payload_packet_len)
          && (flow->packet.payload[offset] != '\0')) {
      offset++;
    }

    if(offset >= flow->packet.payload_packet_len) {
      return(1 /* invalid */);
    }

    offset++; // Skip the null character

    if((offset + 2) > flow->packet.payload_packet_len) {
      return(1 /* invalid */);
    }

    u_int16_t query_type = get16(&offset, flow->packet.payload);

    // Optionally log the query type for debugging purposes
    // NDPI_LOG_DBG(ndpi_struct, "DNS Query Type: %u\n", query_type);
  }
} else {
  return(1 /* invalid */);
}