#define PROBE_OK(_score, _mime) { if (dst) gf_free(dst); *score = _score; return _mime; }

const u8 *dst = NULL;
u32 res_size = buffer_length;

if (buffer_length < 2) return NULL;

/* Check for UTF-16 BOM */
if ((data[0]==0xFF) && (data[1]==0xFE)) {
    /* UTF-16 LE */
    dst = gf_malloc(buffer_length);
    if (!dst) return NULL;
    memcpy((void *)dst, data, buffer_length);
    res_size = buffer_length/2;
} else if ((data[0]==0xFE) && (data[1]==0xFF)) {
    /* UTF-16 BE */
    dst = gf_malloc(buffer_length);
    if (!dst) return NULL;
    memcpy((void *)dst, data, buffer_length);
    res_size = buffer_length/2;
} else {
    /* Assume UTF-8 */
    dst = data;
}

/* Skip whitespace */
while (res_size && ((dst[0]==' ') || (dst[0]=='\t') || (dst[0]=='\r') || (dst[0]=='\n'))) {
    dst++;
    res_size--;
}