u32 res_size = buffer_length;
char *dst = NULL;
Bool alloc = GF_FALSE;

// Handle UTF-8 BOM
if (res_size >=3 && data[0] == 0xEF && data[1] == 0xBB && data[2] == 0xBF) {
    data += 3;
    res_size -= 3;
}

// Strip leading whitespace
const u8 *ptr = data;
while (res_size > 0 && (*ptr == ' ' || *ptr == '\t' || *ptr == '\n' || *ptr == '\r')) {
    ptr++;
    res_size--;
}

if (ptr != data) {
    dst = gf_malloc(res_size);
    if (!dst) return NULL;
    memcpy(dst, ptr, res_size);
    data = (const u8 *)dst;
    alloc = GF_TRUE;
}

#define PROBE_OK(s, m) do { *score = s; if (alloc) gf_free(dst); return m; } while(0)