u32 res_size = buffer_length;
const u8 *data_ptr = data;
char *dst = NULL;

// Handle BOM
if (res_size >= 3 && data_ptr[0] == 0xEF && data_ptr[1] == 0xBB && data_ptr[2] == 0xBF) {
    data_ptr += 3;
    res_size -= 3;
} else if (res_size >= 2) {
    if (data_ptr[0] == 0xFE && data_ptr[1] == 0xFF) { // UTF-16 BE BOM
        // Convert to UTF-8 (implementation omitted for brevity)
        // dst = converted_buffer; data_ptr = dst; res_size = converted_size;
    } else if (data_ptr[0] == 0xFF && data_ptr[1] == 0xFE) { // UTF-16 LE BOM
        // Convert to UTF-8 (implementation omitted for brevity)
        // dst = converted_buffer; data_ptr = dst; res_size = converted_size;
    }
}

// Strip leading whitespace
while (res_size > 0 && (*data_ptr == ' ' || *data_ptr == '\t' || *data_ptr == '\n' || *data_ptr == '\r')) {
    data_ptr++;
    res_size--;
}

data = data_ptr;

#define PROBE_OK(s, mime) do { if (dst) gf_free(dst); *score = s; return mime; } while (0)