const u8 *processed_data = data;
u32 res_size = buffer_length;
char *dst = NULL;

// Handle UTF-8 BOM
if (res_size >= 3 && processed_data[0] == 0xEF && processed_data[1] == 0xBB && processed_data[2] == 0xBF) {
    processed_data += 3;
    res_size -= 3;
}

// Strip leading whitespace
u32 i;
for (i = 0; i < res_size; i++) {
    u8 c = processed_data[i];
    if (c != ' ' && c != '\t' && c != '\n' && c != '\r') break;
}
if (i > 0) {
    dst = (char *)gf_malloc(res_size - i);
    if (!dst) return NULL;
    memcpy(dst, processed_data + i, res_size - i);
    processed_data = (const u8 *)dst;
    res_size -= i;
}

data = processed_data;