#define PROBE_OK(_score, _mime) { if (dst) gf_free(dst); *score = _score; return _mime; }

u32 res_size = buffer_length;
char *dst = NULL;
const u8 *src = data;

if (buffer_length < 2) return NULL;

/*check BOM*/
if ((data[0]==0xFF) && (data[1]==0xFE)) {
    /*UTF-16 LE*/
    res_size = buffer_length/2;
    dst = gf_malloc(sizeof(char)*res_size);
    if (!dst) return NULL;
    src = data+2;
    u32 i;
    for (i=0; i<res_size; i++) {
        dst[i] = src[2*i];
    }
    data = (u8 *) dst;
} else if ((data[0]==0xFE) && (data[1]==0xFF)) {
    /*UTF-16 BE*/
    res_size = buffer_length/2;
    dst = gf_malloc(sizeof(char)*res_size);
    if (!dst) return NULL;
    src = data+2;
    u32 i;
    for (i=0; i<res_size; i++) {
        dst[i] = src[2*i+1];
    }
    data = (u8 *) dst;
} else if ((buffer_length>=3) && (data[0]==0xEF) && (data[1]==0xBB) && (data[2]==0xBF)) {
    /*UTF-8*/
    res_size = buffer_length-3;
    data += 3;
}

/*skip whitespaces*/
while (res_size) {
    if ((data[0]!=' ') && (data[0]!='\t') && (data[0]!='\r') && (data[0]!='\n'))
        break;
    data++;
    res_size--;
}