#define PROBE_OK(_score, _mime) { if (dst) gf_free(dst); *score = _score; return _mime; }

	u32 res_size = buffer_length;
	char *dst = NULL;
	const u8 *src = data;

	/*skip BOM*/
	if ((buffer_length>3) && (src[0]==0xEF) && (src[1]==0xBB) && (src[2]==0xBF)) {
		src += 3;
		res_size -= 3;
	} else if ((buffer_length>2) && (src[0]==0xFE) && (src[1]==0xFF)) {
		src += 2;
		res_size -= 2;
	} else if ((buffer_length>2) && (src[0]==0xFF) && (src[1]==0xFE)) {
		src += 2;
		res_size -= 2;
	}

	/*skip leading whitespace*/
	while (res_size && ((*src==' ') || (*src=='\t') || (*src=='\r') || (*src=='\n'))) {
		src++;
		res_size--;
	}

	/*if empty after whitespace skip, bail*/
	if (!res_size) {
		if (dst) gf_free(dst);
		return NULL;
	}

	/*convert to UTF-8 if needed*/
	if (res_size != buffer_length) {
		dst = (char *)gf_malloc(res_size + 1);
		if (!dst) return NULL;
		memcpy(dst, src, res_size);
		dst[res_size] = 0;
		src = (const u8 *)dst;
	}