// Initialize variables for processing the data buffer and storing results.
u32 res_size = buffer_length;
char *dst = NULL;

// Convert the input data into a UTF string using its byte order mark (BOM).
if (buffer_length >= 3 && data[0] == (u8) 0xef && data[1] == (u8) 0xbb && data[2] == (u8) 0xbf) {
    dst = gf_strdup((const char *) data + 3);
    res_size -= 3;
} else if (buffer_length >= 2 && data[0] == (u8) 0xfe && data[1] == (u8) 0xff) {
    dst = gf_strdup((const char *) data + 2);
    res_size -= 2;
} else if (buffer_length >= 2 && data[0] == (u8) 0xff && data[1] == (u8) 0xfe) {
    dst = gf_strdup((const char *) data + 2);
    res_size -= 2;
} else {
    dst = gf_strdup((const char *) data);
}

// Assign pointers to the processed data and allocate memory as needed.
if (!dst) {
    return NULL;
}

// Strip leading whitespace characters, including spaces, newlines, and tabs, from the processed data.
while (res_size > 0 && (dst[0] =='' || dst[0] == '\n' || dst[0] == '\t')) {
    dst++;
    res_size--;
}

// Define a macro to facilitate returning a MIME type and freeing allocated memory when a format is identified.
#define PROBE_OK(score, mime) \
    do { \
        *score = score; \
        if (dst) gf_free(dst); \
        return mime; \
    } while (0)