#define PROBE_OK(_score, _mime) { *score = _score; if (dst) gf_free(dst); return _mime; }
u32 res_size = buffer_length;
char *dst = NULL;
if (buffer_length >= 3 && data[0]==0xEF && data[1]==0xBB && data[2]==0xBF) {
	data+=3;
	res_size-=3;
}
else if (buffer_length >= 2 && data[0]==0xFE && data[1]==0xFF) {
	dst = (char *)gf_utf16_to_utf8(data+2, buffer_length-2, "UTF-16BE", NULL, NULL);
	if (dst) {
		data = (u8 *)dst;
		res_size = (u32) strlen(dst);
	}
}
else if (buffer_length >= 2 && data[0]==0xFF && data[1]==0xFE) {
	dst = (char *)gf_utf16_to_utf8(data+2, buffer_length-2, "UTF-16LE", NULL, NULL);
	if (dst) {
		data = (u8 *)dst;
		res_size = (u32) strlen(dst);
	}
}
while (res_size && gf_is_space(data[0])) {
	data++;
	res_size--;
}