#define PROBE_OK(support, mime) do { \
    *score = support; \
    const char *res = gf_strdup(mime); \
    if (dst) gf_free(dst); \
    return res; \
} while(0)

u8 bom[4] = {0};
if (buffer_length < 2) {
    if (dst) gf_free(dst);
    return NULL;
}
memcpy(bom, data, GF_MIN(4, buffer_length));

const u32 bom_len = gf_utf_bom_check(bom);
if (!bom_len) {
    if (dst) gf_free(dst);
    return NULL;
}

char *utf_str = gf_utf_from_bytes(data + bom_len, buffer_length - bom_len, bom);
if (!utf_str) {
    if (dst) gf_free(dst);
    return NULL;
}

// Strip leading whitespace
char *ptr = utf_str;
while (*ptr == ' ' || *ptr == '\t' || *ptr == '\n' || *ptr == '\r') ptr++;

u32 res_size = strlen(ptr);
char *dst = gf_malloc(res_size + 1);
if (!dst) {
    gf_free(utf_str);
    return NULL;
}
memcpy(dst, ptr, res_size);
dst[res_size] = '\0';