seq = tcph->seq;
            flow->s_to_c_init_seq = tcph->ack_seq;
        }
        if(tcph->fin || tcph->syn || tcph->rst){
            begin_or_end_tcp = 1;
        }
    }

    if(ndpi_flow->detection_completed) {
      process_ndpi_collected_info(workflow, flow);
    } else {
      ndpi_flow->detection_completed = 1;
      ndpi_flow->detection_start = when;
      ndpi_flow->src_id = src;
      ndpi_flow->dst_id = dst;
      ndpi_flow->src_port = sport;
      ndpi_flow->dst_port = dport;
      ndpi_flow->protocol = proto;
      ndpi_flow->tunnel_type = tunnel_type;
      ndpi_flow->vlan_id = vlan_id;
      ndpi_flow->src_ip = src->ip;
      ndpi_flow->dst_ip = dst->ip;
      ndpi_flow->src_to_dst_direction = src_to_dst_direction;
      ndpi_flow->entropy.src2dst_pkt_time[ndpi_flow->entropy.src2dst_pkt_count] = when;
      ndpi_flow->entropy.src2dst_pkt_len[ndpi_flow->entropy.src2dst_pkt_count] = payload_len;
      ndpi_flow->entropy.src2dst_pkt_count++;
      ndpi_flow->entropy.src2dst_l4_bytes += payload_len;

      if(payload_len != 0XFEEDFACE && payload_len != 0) {
        ndpi_flow->entropy.src2dst_opackets++;
      }

      ndpi_analyze_payload(flow, src_to_dst_direction, payload, payload_len, flow->packet_id);
      ndpi_payload_analyzer(flow, src_to_dst_direction, payload, payload_len, flow->packet_id);

      if(tcph != NULL) {
        ndpi_flow_update_byte_count(flow, payload, payload_len, src_to_dst_direction);
        ndpi_flow_update_byte_dist_mean_var(flow, payload, payload_len, src_to_dst_direction);
      }

      if(begin_or_end_tcp && tcph->fin) {
        ndpi_clear_entropy_stats(flow);
      }

      if(tcph != NULL) {
        if(tcph->fin) {
          ndpi_flow->entropy.src2dst_fincount++;
        }
        if(tcph->syn) {
          ndpi_flow->entropy.src2dst_syncount++;
        }
      }

      if(tcph != NULL && tcph->rst) {
        ndpi_flow->entropy.src2dst_rstcount++;
      }

      if(tcph != NULL && tcph->ack) {
        ndpi_flow->entropy.src2dst_ackcount++;
      }

      if(tcph != NULL && tcph->psh) {
        ndpi_flow->entropy.src2dst_pshcount++;
      }

      if(tcph != NULL && tcph->urg) {
        ndpi_flow->entropy.src2dst_urcount++;
      }

      if(tcph != NULL && tcph->ece) {
        ndpi_flow->entropy.src2dst_ececount++;
      }

      if(tcph != NULL && tcph->cwr) {
        ndpi_flow->entropy.src2dst_cwrcount++;
      }

      if(tcph != NULL && tcph->syn && !flow->src2dst_bytes) {
        flow->c_to_s_init_seq = tcph->seq;
        flow->s_to_c_init_seq = tcph->ack_seq;
      }

      if(tcph != NULL && tcph->fin || tcph->syn || tcph->rst) {
        begin_or_end_tcp = 1;
      }

      if(begin_or_end_tcp) {
        ndpi_clear_entropy_stats(flow);
      }

      if(tcph != NULL && tcph->fin) {
        ndpi_flow->entropy.src2dst_fincount++;
      }

      if(tcph != NULL && tcph->syn) {
        ndpi_flow->entropy.src2dst_syncount++;
      }

      if(tcph != NULL && tcph->rst) {
        ndpi_flow->entropy.src2dst_rstcount++;
      }

      if(tcph != NULL && tcph->ack) {
        ndpi_flow->entropy.src2dst_ackcount++;
      }

      if(tcph != NULL && tcph->psh) {
        ndpi_flow->entropy.src2dst_pshcount++;
      }

      if(tcph != NULL && tcph->urg) {
        ndpi_flow->entropy.src2dst_urcount++;
      }

      if(tcph != NULL && tcph->ece) {
        ndpi_flow->entropy.src2dst_ececount++;
      }

      if(tcph != NULL && tcph->cwr) {
        ndpi_flow->entropy.src2dst_cwrcount++;
      }

      if(tcph != NULL && tcph->syn && !flow->src2dst_bytes) {
        flow->c_to_s_init_seq = tcph->seq;
        flow->s_to_c_init_seq = tcph->ack_seq;
      }

      if(tcph != NULL && tcph->fin || tcph->syn || tcph->rst) {
        begin_or_end_tcp = 1;
      }

      if(begin_or_end_tcp) {
        ndpi_clear_entropy_stats(flow);
      }

      if(tcph != NULL && tcph->fin) {
        ndpi_flow->entropy.src2dst_fincount++;
      }

      if(tcph != NULL && tcph->syn) {
        ndpi_flow->entropy.src2dst_syncount++;
      }

      if(tcph != NULL && tcph->rst) {
        ndpi_flow->entropy.src2dst_rstcount++;
      }

      if(tcph != NULL && tcph->ack) {
        ndpi_flow->entropy.src2dst_ackcount++;
      }

      if(tcph != NULL && tcph->psh) {
        ndpi_flow->entropy.src2dst_pshcount++;
      }

      if(tcph != NULL && tcph->urg) {
        ndpi_flow->entropy.src2dst_urcount++;
      }

      if(tcph != NULL && tcph->ece) {
        ndpi_flow->entropy.src2dst_ececount++;
      }

      if(tcph != NULL && tcph->cwr) {
        ndpi_flow->entropy.src2dst_cwrcount++;
      }

      if(tcph != NULL && tcph->syn && !flow->src2dst_bytes) {
        flow->c_to_s_init_seq = tcph->seq;
        flow->s_to_c_init_seq = tcph->ack_seq;
      }

      if(tcph != NULL && tcph->fin || tcph->syn || tcph->rst) {
        begin_or_end_tcp = 1;
      }

      if(begin_or_end_tcp) {
        ndpi_clear_entropy_stats(flow);
      }

      if(tcph != NULL && tcph->fin) {
        ndpi_flow->entropy.src2dst_fincount++;
      }

      if(tcph != NULL && tcph->syn) {
        ndpi_flow->entropy.src2dst_syncount++;
      }

      if(tcph != NULL && tcph->rst) {
        ndpi_flow->entropy.src2dst_rstcount++;
      }

      if(tcph != NULL && tcph->ack) {
        ndpi_flow->entropy.src2dst_ackcount++;
      }

      if(tcph != NULL && tcph->psh) {
        ndpi_flow->entropy.src2dst_pshcount++;
      }

      if(tcph != NULL && tcph->urg) {
        ndpi_flow->entropy.src2dst_urcount++;
      }

      if(tcph != NULL && tcph->ece) {
        ndpi_flow->entropy.src2dst_ececount++;
      }

      if(tcph != NULL && tcph->cwr) {
        ndpi_flow->entropy.src2dst_cwrcount++;
      }

      if(tcph != NULL && tcph->syn && !flow->src2dst_bytes) {
        flow->c_to_s_init_seq = tcph->seq;
        flow->s_to_c_init_seq = tcph->ack_seq;
      }

      if(tcph != NULL && tcph->fin || tcph->syn || tcph->rst) {
        begin_or_end_tcp = 1;
      }

      if(begin_or_end_tcp) {
        ndpi_clear_entropy_stats(flow);
      }

      if(tcph != NULL && tcph->fin) {
        ndpi_flow->entropy.src2dst_fincount++;
      }

      if(tcph != NULL && tcph->syn) {
        ndpi_flow->entropy.src2dst_syncount++;
      }

      if(tcph != NULL && tcph->rst) {
        ndpi_flow->entropy.src2dst_rstcount++;
      }

      if(tcph != NULL && tcph->ack) {
        ndpi_flow->entropy.src2dst_ackcount++;
      }

      if(tcph != NULL && tcph->psh) {
        ndpi_flow->entropy.src2dst_pshcount++;
      }

      if(tcph != NULL && tcph->urg) {
        ndpi_flow->entropy.src2dst_urcount++;
      }

      if(tcph != NULL && tcph->ece) {
        ndpi_flow->entropy.src2dst_ececount++;
      }

      if(tcph != NULL && tcph->cwr) {
        ndpi_flow->entropy.src2dst_cwrcount++;
      }

      if(tcph != NULL && tcph->syn && !flow->src2dst_bytes) {
        flow->c_to_s_init_seq = tcph->seq;
        flow->s_to_c_init_seq = tcph->ack_seq;
      }

      if(tcph != NULL && tcph->fin || tcph->syn || tcph->rst) {
        begin_or_end_tcp = 1;
      }

      if(begin_or_end_tcp) {
        ndpi_clear_entropy_stats(flow);
      }

      if(tcph != NULL && tcph->fin) {
        ndpi_flow->entropy.src2dst_fincount++;
      }

      if(tcph != NULL && tcph->syn) {
        ndpi_flow->entropy.src2dst_syncount++;
      }

      if(tcph != NULL && tcph->rst) {
        ndpi_flow->entropy.src2dst_rstcount++;
      }

      if(tcph != NULL && tcph->ack) {
        ndpi_flow->entropy.src2dst_ackcount++;
      }

      if(tcph != NULL && tcph->psh) {
        ndpi_flow->entropy.src2dst_pshcount++;
      }

      if(tcph != NULL && tcph->urg) {
        ndpi_flow->entropy.src2dst_urcount++;
      }

      if(tcph != NULL && tcph->ece) {
        ndpi_flow->entropy.src2dst_ececount++;
      }

      if(tcph != NULL && tcph->cwr) {
        ndpi_flow->entropy.src2dst_cwrcount++;
      }

      if(tcph != NULL && tcph->syn && !flow->src2dst_bytes) {
        flow->c_to_s_init_seq = tc