ENCE_DPI);
      flow->category = ndpi_get_proto_category(ndpi_struct, ndpi_get_protocol_info(ndpi_struct, NDPI_PROTOCOL_DTLS));
      return(0);
    }

    processed += block_len + 13;
  }

  packet->payload = p;
  packet->payload_packet_len = p_len; /* Restore */

  if(no_dtls) {
#ifdef DEBUG_TLS
    printf("[TLS] DTLS no more data\n");
#endif
    return(0);
  }

  if(change_cipher_found) {
#ifdef DEBUG_TLS
    printf("[TLS] DTLS change-cipher-spec found\n");
#endif
    flow->l4.udp.dtls.change_cipher_spec_found = 1;
  }

  if(message) {
    if(message->buffer_used > 0) {
      u_int32_t seq = ntohl(packet->udp->seq);

      if(ndpi_search_tls_memory(ndpi_struct, flow, message->buffer,
				message->buffer_used, seq, message) == -1)
	return(0);
    } else {
      ndpi_free(message->buffer);
      memset(message, '\0', sizeof(*message));
      message = NULL;
    }
  }

  return(1);
}

/* **************************************** */

static int ndpi_search_tls(struct ndpi_detection_module_struct *ndpi_struct,
			   struct ndpi_flow_struct *flow) {
  struct ndpi_packet_struct *packet = &ndpi_struct->packet;

  if(packet->udp) {
    return(ndpi_search_tls_udp(ndpi_struct, flow));
  } else if(packet->tcp) {
    return(ndpi_search_tls_tcp(ndpi_struct, flow));
  } else {
    return(1);
  }
}

/* **************************************** */

static void ndpi_init_tls_dissector(struct ndpi_detection_module_struct *ndpi_struct,
				    struct ndpi_flow_struct *flow) {
  flow->l4.tcp.tls.num_tls_blocks = 0;
  flow->l4.tcp.tls.app_data_seen[0] = 0;
  flow->l4.tcp.tls.app_data_seen[1] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[0] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[1] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[2] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[3] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[4] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[5] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[6] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[7] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[8] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[9] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[10] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[11] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[12] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[13] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[14] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[15] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[16] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[17] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[18] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[19] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[20] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[21] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[22] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[23] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[24] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[25] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[26] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[27] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[28] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[29] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[30] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[31] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[32] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[33] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[34] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[35] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[36] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[37] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[38] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[39] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[40] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[41] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[42] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[43] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[44] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[45] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[46] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[47] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[48] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[49] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[50] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[51] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[52] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[53] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[54] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[55] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[56] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[57] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[58] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[59] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[60] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[61] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[62] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[63] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[64] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[65] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[66] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[67] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[68] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[69] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[70] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[71] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[72] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[73] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[74] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[75] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[76] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[77] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[78] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[79] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[80] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[81] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[82] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[83] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[84] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[85] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[86] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[87] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[88] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[89] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[90] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[91] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[92] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[93] = 0;
  flow->l4.tcp.tls.tls_application_blocks_len[94] = 0;
  flow->l4.tcp.