// <MASK>
  u_int i, j, len;
  char buffer[256], rdnSeqBuf[256];
  u_int16_t rdn_len = 0;

  for(i = p_offset; i < certificate_len - 2; i++) {
    // ... (rest of the code remains the same)
  }

  if(rdn_len && (flow->protos.tls_quic.subjectDN == NULL)) {
    flow->protos.tls_quic.subjectDN = ndpi_strdup(rdnSeqBuf);

    if(flow->detected_protocol_stack[1] == NDPI_PROTOCOL_UNKNOWN) {
      // ... (rest of the code remains the same)
    }
  }

  if(flow->protos.tls_quic.subjectDN && flow->protos.tls_quic.issuerDN
     && (!strcmp(flow->protos.tls_quic.subjectDN, flow->protos.tls_quic.issuerDN))) {
    // ... (rest of the code remains the same)
  }

#if DEBUG_TLS
  printf("[TLS] %s() SubjectDN [%s]\n", __FUNCTION__, rdnSeqBuf);
#endif