def ndpi_search_tls_tcp(ndpi_struct, flow):
    # ... (existing code)

    # Masked region
    if (flow->protos.tls_quic.ssl_version >= 0x0303) and (flow->protos.tls_quic.advertised_alpns == NULL):
        ndpi_set_risk(ndpi_struct, flow, NDPI_TLS_NOT_CARRYING_HTTPS, "No ALPN")

    # ... (existing code)

    if (flow->protos.tls_quic.encrypted_sni.esni and flow->host_server_name[0] != '\0'):
        ndpi_set_risk(ndpi_struct, flow, NDPI_TLS_SUSPICIOUS_ESNI_USAGE, "Found ESNI w/o SNI")

    # ... (existing code)

    if (flow->host_server_name[0] == '\0' and
            (flow->protos.tls_quic.ssl_version >= 0x0302) and
            (flow->protos.tls_quic.encrypted_sni.esni == NULL)):
        ndpi_set_risk(ndpi_struct, flow, NDPI_TLS_MISSING_SNI, None)

    # ... (existing code)