},
    { "pre", "table" },
    { "pre", "ul" },
    { "q", "dd" },
    { "q", "dl" },
    { "q", "dt" },
    { "q", "fieldset" },
    { "q", "form" },
    { "q", "li" },
    { "q", "table" },
    { "q", "ul" },
    { "s", "center" },
    { "s", "p" },
    { "s", "td" },
    { "s", "th" },
    { "samp", "p" },
    { "samp", "td" },
    { "samp", "th" },
    { "small", "p" },
    { "small", "td" },
    { "small", "th" },
    { "span", "a" },
    { "span", "abbr" },
    { "span", "acronym" },
    { "span", "address" },
    { "span", "b" },
    { "span", "bdo" },
    { "span", "big" },
    { "span", "blockquote" },
    { "span", "body" },
    { "span", "br" },
    { "span", "center" },
    { "span", "cite" },
    { "span", "code" },
    { "span", "dd" },
    { "span", "dfn" },
    { "span", "dir" },
    { "span", "div" },
    { "span", "dl" },
    { "span", "dt" },
    { "span", "em" },
    { "span", "fieldset" },
    { "span", "font" },
    { "span", "form" },
    { "span", "frameset" },
    { "span", "h1" },
    { "span", "h2" },
    { "span", "h3" },
    { "span", "h4" },
    { "span", "h5" },
    { "span", "h6" },
    { "span", "hr" },
    { "span", "i" },
    { "span", "iframe" },
    { "span", "img" },
    { "span", "kbd" },
    { "span", "li" },
    { "span", "listing" },
    { "span", "map" },
    { "span", "menu" },
    { "span", "ol" },
    { "span", "p" },
    { "span", "pre" },
    { "span", "q" },
    { "span", "s" },
    { "span", "samp" },
    { "span", "small" },
    { "span", "span" },
    { "span", "strike" },
    { "span", "strong" },
    { "span", "sub" },
    { "span", "sup" },
    { "span", "table" },
    { "span", "tt" },
    { "span", "u" },
    { "span", "ul" },
    { "span", "var" },
    { "span", "xmp" },
    { "strike", "center" },
    { "strike", "p" },
    { "strike", "td" },
    { "strike", "th" },
    { "strong", "center" },
    { "strong", "p" },
    { "strong", "td" },
    { "strong", "th" },
    { "sub", "center" },
    { "sub", "p" },
    { "sub", "td" },
    { "sub", "th" },
    { "sup", "center" },
    { "sup", "p" },
    { "sup", "td" },
    { "sup", "th" },
    { "table", "a" },
    { "table", "address" },
    { "table", "b" },
    { "table", "big" },
    { "table", "blockquote" },
    { "table", "body" },
    { "table", "caption" },
    { "table", "center" },
    { "table", "cite" },
    { "table", "code" },
    { "table", "dd" },
    { "table", "dfn" },
    { "table", "div" },
    { "table", "dl" },
    { "table", "dt" },
    { "table", "em" },
    { "table", "fieldset" },
    { "table", "font" },
    { "table", "form" },
    { "table", "frameset" },
    { "table", "h1" },
    { "table", "h2" },
    { "table", "h3" },
    { "table", "h4" },
    { "table", "h5" },
    { "table", "h6" },
    { "table", "hr" },
    { "table", "i" },
    { "table", "iframe" },
    { "table", "img" },
    { "table", "kbd" },
    { "table", "li" },
    { "table", "listing" },
    { "table", "map" },
    { "table", "menu" },
    { "table", "ol" },
    { "table", "p" },
    { "table", "pre" },
    { "table", "q" },
    { "table", "s" },
    { "table", "samp" },
    { "table", "small" },
    { "table", "span" },
    { "table", "strike" },
    { "table", "strong" },
    { "table", "sub" },
    { "table", "sup" },
    { "table", "table" },
    { "table", "tt" },
    { "table", "u" },
    { "table", "ul" },
    { "table", "var" },
    { "table", "xmp" },
    { "td", "td" },
    { "td", "th" },
    { "td", "tr" },
    { "th", "td" },
    { "th", "th" },
    { "th", "tr" },
    { "title", "a" },
    { "title", "abbr" },
    { "title", "acronym" },
    { "title", "address" },
    { "title", "b" },
    { "title", "bdo" },
    { "title", "big" },
    { "title", "blockquote" },
    { "title", "body" },
    { "title", "br" },
    { "title", "center" },
    { "title", "cite" },
    { "title", "code" },
    { "title", "dd" },
    { "title", "dfn" },
    { "title", "dir" },
    { "title", "div" },
    { "title", "dl" },
    { "title", "dt" },
    { "title", "em" },
    { "title", "fieldset" },
    { "title", "font" },
    { "title", "form" },
    { "title", "frameset" },
    { "title", "h1" },
    { "title", "h2" },
    { "title", "h3" },
    { "title", "h4" },
    { "title", "h5" },
    { "title", "h6" },
    { "title", "hr" },
    { "title", "i" },
    { "title", "iframe" },
    { "title", "img" },
    { "title", "kbd" },
    { "title", "li" },
    { "title", "listing" },
    { "title", "map" },
    { "title", "menu" },
    { "title", "ol" },
    { "title", "p" },
    { "title", "pre" },
    { "title", "q" },
    { "title", "s" },
    { "title", "samp" },
    { "title", "small" },
    { "title", "span" },
    { "title", "strike" },
    { "title", "strong" },
    { "title", "sub" },
    { "title", "sup" },
    { "title", "table" },
    { "title", "tt" },
    { "title", "u" },
    { "title", "ul" },
    { "title", "var" },
    { "title", "xmp" },
    { "tr", "td" },
    { "tr", "th" },
    { "tr", "tr" },
    { "tt", "center" },
    { "tt", "p" },
    { "tt", "td" },
    { "tt", "th" },
    { "u", "center" },
    { "u", "p" },
    { "u", "td" },
    { "u", "th" },
    { "ul", "form" },
    { "var", "center" },
    { "var", "p" },
    { "var", "td" },
    { "var", "th" },
    { "xmp", "a" },
    { "xmp", "abbr" },
    { "xmp", "acronym" },
    { "xmp", "address" },
    { "xmp", "b" },
    { "xmp", "bdo" },
    { "xmp", "big" },
    { "xmp", "blockquote" },
    { "xmp", "body" },
    { "xmp", "br" },
    { "xmp", "center" },
    { "xmp", "cite" },
    { "xmp", "code" },
    { "xmp", "dd" },
    { "xmp", "dfn" },
    { "xmp", "dir" },
    { "xmp", "div" },
    { "xmp", "dl" },
    { "xmp", "dt" },
    { "xmp", "em" },
    { "xmp", "fieldset" },
    { "xmp", "font" },
    { "xmp", "form" },
    { "xmp", "frameset" },
    { "xmp", "h1" },
    { "xmp", "h2" },
    { "xmp", "h3" },
    { "xmp", "h4" },
    { "xmp", "h5" },
    { "xmp", "h6" },
    { "xmp", "hr" },
    { "xmp", "i" },
    { "xmp", "iframe" },
    { "xmp", "img" },
    { "xmp", "kbd" },
    { "xmp", "li" },
    { "xmp", "listing" },
    { "xmp", "map" },
    { "xmp", "menu" },
    { "xmp", "ol" },
    { "xmp", "p" },
    { "xmp", "pre" },
    { "xmp", "q" },
    { "xmp", "s" },
    { "xmp", "samp" },
    { "xmp", "small" },
    { "xmp", "span" },
    { "xmp", "strike" },
    { "xmp", "strong" },
    { "xmp", "sub" },
    { "xmp", "sup" },
    { "xmp", "table" },
    { "xmp", "tt" },
    { "xmp", "u" },
    { "xmp", "ul" },
    { "xmp", "var" },
    { "xmp", "xmp" },
    { "xmp", "address" },
    { "xmp", "b" },
    { "xmp", "big" },
    { "xmp", "blockquote" },
    { "xmp", "body" },
    { "xmp", "center" },
    { "xmp", "cite" },
    { "xmp", "code" },
    { "xmp", "dd" },
    { "xmp", "dfn" },
    { "xmp", "dir" },
    { "xmp", "div" },
    { "xmp", "dl" },
    { "xmp", "dt" },