import re

def extract_html_tags(html_string):
    pattern = r'<[^>]+>'
    return re.findall(pattern, html_string)

def extract_html_attributes(html_string):
    pattern = r'<[^>]+ [^>]+>'
    return re.findall(pattern, html_string)

def extract_html_text(html_string):
    pattern = r'<[^>]+>.*?</[^>]+>'
    return re.findall(pattern, html_string)

def extract_html_comments(html_string):
    pattern = r'<!--.*?-->'
    return re.findall(pattern, html_string)

def extract_html_script(html_string):
    pattern = r'<script.*?>(.*?)</script>'
    return re.findall(pattern, html_string)

def extract_html_style(html_string):
    pattern = r'<style.*?>(.*?)</style>'
    return re.findall(pattern, html_string)

def extract_html_links(html_string):
    pattern = r'<a.*?href="(.*?)".*?>(.*?)</a>'
    return re.findall(pattern, html_string)

def extract_html_images(html_string):
    pattern = r'<img.*?src="(.*?)".*?>'
    return re.findall(pattern, html_string)

def extract_html_forms(html_string):
    pattern = r'<form.*?>(.*?)</form>'
    return re.findall(pattern, html_string)

def extract_html_tables(html_string):
    pattern = r'<table.*?>(.*?)</table>'
    return re.findall(pattern, html_string)

def extract_html_lists(html_string):
    pattern = r'<ul.*?>(.*?)</ul>'
    return re.findall(pattern, html_string)

def extract_html_paragraphs(html_string):
    pattern = r'<p.*?>(.*?)</p>'
    return re.findall(pattern, html_string)

def extract_html_headings(html_string):
    pattern = r'<h1.*?>(.*?)</h1>|<h2.*?>(.*?)</h2>|<h3.*?>(.*?)</h3>|<h4.*?>(.*?)</h4>|<h5.*?>(.*?)</h5>|<h6.*?>(.*?)</h6>'
    return re.findall(pattern, html_string)

def extract_html_divs(html_string):
    pattern = r'<div.*?>(.*?)</div>'
    return re.findall(pattern, html_string)

def extract_html_spans(html_string):
    pattern = r'<span.*?>(.*?)</span>'
    return re.findall(pattern, html_string)

def extract_html_strongs(html_string):
    pattern = r'<strong.*?>(.*?)</strong>'
    return re.findall(pattern, html_string)

def extract_html_em(html_string):
    pattern = r'<em.*?>(.*?)</em>'
    return re.findall(pattern, html_string)

def extract_html_br(html_string):
    pattern = r'<br.*?/>'
    return re.findall(pattern, html_string)

def extract_html_paragraphs_without_tags(html_string):
    pattern = r'<p.*?>(.*?)</p>'
    return re.findall(pattern, html_string)

def extract_html_headings_without_tags(html_string):
    pattern = r'<h1.*?>(.*?)</h1>|<h2.*?>(.*?)</h2>|<h3.*?>(.*?)</h3>|<h4.*?>(.*?)</h4>|<h5.*?>(.*?)</h5>|<h6.*?>(.*?)</h6>'
    return re.findall(pattern, html_string)

def extract_html_divs_without_tags(html_string):
    pattern = r'<div.*?>(.*?)</div>'
    return re.findall(pattern, html_string)

def extract_html_spans_without_tags(html_string):
    pattern = r'<span.*?>(.*?)</span>'
    return re.findall(pattern, html_string)

def extract_html_strongs_without_tags(html_string):
    pattern = r'<strong.*?>(.*?)</strong>'
    return re.findall(pattern, html_string)

def extract_html_em_without_tags(html_string):
    pattern = r'<em.*?>(.*?)</em>'
    return re.findall(pattern, html_string)

def extract_html_br_without_tags(html_string):
    pattern = r'<br.*?/>'
    return re.findall(pattern, html_string)