import re

def extract_html_tags(html_string):
    pattern = r'<[^>]+>'
    return re.findall(pattern, html_string)

def extract_html_attributes(tag):
    pattern = r'(\S+)=["\']?([^"\'>]*)["\']?'
    return re.findall(pattern, tag)

def extract_html_content(html_string):
    pattern = r'<[^>]+>.*?</[^>]+>'
    return re.findall(pattern, html_string)

def extract_html_comments(html_string):
    pattern = r'<!--.*?-->'
    return re.findall(pattern, html_string)

def extract_html_styles(html_string):
    pattern = r'<style.*?>.*?</style>'
    return re.findall(pattern, html_string)

def extract_html_scripts(html_string):
    pattern = r'<script.*?>.*?</script>'
    return re.findall(pattern, html_string)

def extract_html_links(html_string):
    pattern = r'<a\s+href=["\']?([^"\'>]*)["\'>]?.*?>(.*?)</a>'
    return re.findall(pattern, html_string)

def extract_html_images(html_string):
    pattern = r'<img\s+src=["\']?([^"\'>]*)["\'>]?.*?>'
    return re.findall(pattern, html_string)

def extract_html_forms(html_string):
    pattern = r'<form.*?>.*?</form>'
    return re.findall(pattern, html_string)

def extract_html_tables(html_string):
    pattern = r'<table.*?>.*?</table>'
    return re.findall(pattern, html_string)

def extract_html_lists(html_string):
    pattern = r'<ul.*?>.*?</ul>|<ol.*?>.*?</ol>'
    return re.findall(pattern, html_string)

def extract_html_headings(html_string):
    pattern = r'<h1.*?>.*?</h1>|<h2.*?>.*?</h2>|<h3.*?>.*?</h3>|<h4.*?>.*?</h4>|<h5.*?>.*?</h5>|<h6.*?>.*?</h6>'
    return re.findall(pattern, html_string)

def extract_html_paragraphs(html_string):
    pattern = r'<p.*?>.*?</p>'
    return re.findall(pattern, html_string)

def extract_html_divs(html_string):
    pattern = r'<div.*?>.*?</div>'
    return re.findall(pattern, html_string)

def extract_html_spans(html_string):
    pattern = r'<span.*?>.*?</span>'
    return re.findall(pattern, html_string)

def extract_html_brs(html_string):
    pattern = r'<br\s*/?>'
    return re.findall(pattern, html_string)

def extract_html_paragraph_text(html_string):
    pattern = r'<p.*?>(.*?)</p>'
    return re.findall(pattern, html_string)

def extract_html_div_text(html_string):
    pattern = r'<div.*?>(.*?)</div>'
    return re.findall(pattern, html_string)

def extract_html_span_text(html_string):
    pattern = r'<span.*?>(.*?)</span>'
    return re.findall(pattern, html_string)

def extract_html_anchor_text(html_string):
    pattern = r'<a.*?>(.*?)</a>'
    return re.findall(pattern, html_string)

def extract_html_list_items(html_string):
    pattern = r'<li.*?>(.*?)</li>'
    return re.findall(pattern, html_string)

def extract_html_table_data(html_string):
    pattern = r'<td.*?>(.*?)</td>'
    return re.findall(pattern, html_string)

def extract_html_table_header(html_string):
    pattern = r'<th.*?>(.*?)</th>'
    return re.findall(pattern, html_string)

def extract_html_table_cell(html_string):
    pattern = r'<td.*?>(.*?)</td>'
    return re.findall(pattern, html_string)

def extract_html_table_header_cell(html_string):
    pattern = r'<th.*?>(.*?)</th>'
    return re.findall(pattern, html_string)

def extract_html_table_row(html_string):
    pattern = r'<tr.*?>(.*?)</tr>'
    return re.findall(pattern, html_string)

def extract_html_table(html_string):
    pattern = r'<table.*?>(.*?)</table>'
    return re.findall(pattern, html_string)

def extract_html_table_header(html_string):
    pattern = r'<thead.*?>(.*?)</thead>'
    return re.findall(pattern, html_string)

def extract_html_table_data(html_string):
    pattern = r'<tbody.*?>(.*?)</tbody>'
    return re.findall(pattern, html_string)

def extract_html_table_footer(html_string):
    pattern = r'<tfoot.*?>(.*?)</tfoot>'
    return re.findall(pattern, html_string)

def extract_html_table_caption(html_string):
    pattern = r'<caption.*?>(.*?)</caption>'
    return re.findall(pattern, html_string)

def extract_html_table_summary(html_string):
    pattern = r'<table.*?summary="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_width(html_string):
    pattern = r'<table.*?width="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_border(html_string):
    pattern = r'<table.*?border="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellpadding(html_string):
    pattern = r'<td.*?padding="(.*?)"|<th.*?padding="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellspacing(html_string):
    pattern = r'<td.*?spacing="(.*?)"|<th.*?spacing="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_colgroup(html_string):
    pattern = r'<colgroup.*?>(.*?)</colgroup>'
    return re.findall(pattern, html_string)

def extract_html_table_col(html_string):
    pattern = r'<col.*?>(.*?)</col>'
    return re.findall(pattern, html_string)

def extract_html_table_td(html_string):
    pattern = r'<td.*?>(.*?)</td>'
    return re.findall(pattern, html_string)

def extract_html_table_th(html_string):
    pattern = r'<th.*?>(.*?)</th>'
    return re.findall(pattern, html_string)

def extract_html_table_thead(html_string):
    pattern = r'<thead.*?>(.*?)</thead>'
    return re.findall(pattern, html_string)

def extract_html_table_tfoot(html_string):
    pattern = r'<tfoot.*?>(.*?)</tfoot>'
    return re.findall(pattern, html_string)

def extract_html_table_caption(html_string):
    pattern = r'<caption.*?>(.*?)</caption>'
    return re.findall(pattern, html_string)

def extract_html_table_summary(html_string):
    pattern = r'<table.*?summary="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_width(html_string):
    pattern = r'<table.*?width="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_border(html_string):
    pattern = r'<table.*?border="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellpadding(html_string):
    pattern = r'<td.*?padding="(.*?)"|<th.*?padding="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellspacing(html_string):
    pattern = r'<td.*?spacing="(.*?)"|<th.*?spacing="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_colgroup(html_string):
    pattern = r'<colgroup.*?>(.*?)</colgroup>'
    return re.findall(pattern, html_string)

def extract_html_table_col(html_string):
    pattern = r'<col.*?>(.*?)</col>'
    return re.findall(pattern, html_string)

def extract_html_table_td(html_string):
    pattern = r'<td.*?>(.*?)</td>'
    return re.findall(pattern, html_string)

def extract_html_table_th(html_string):
    pattern = r'<th.*?>(.*?)</th>'
    return re.findall(pattern, html_string)

def extract_html_table_thead(html_string):
    pattern = r'<thead.*?>(.*?)</thead>'
    return re.findall(pattern, html_string)

def extract_html_table_tfoot(html_string):
    pattern = r'<tfoot.*?>(.*?)</tfoot>'
    return re.findall(pattern, html_string)

def extract_html_table_caption(html_string):
    pattern = r'<caption.*?>(.*?)</caption>'
    return re.findall(pattern, html_string)

def extract_html_table_summary(html_string):
    pattern = r'<table.*?summary="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_width(html_string):
    pattern = r'<table.*?width="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_border(html_string):
    pattern = r'<table.*?border="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellpadding(html_string):
    pattern = r'<td.*?padding="(.*?)"|<th.*?padding="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellspacing(html_string):
    pattern = r'<td.*?spacing="(.*?)"|<th.*?spacing="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_colgroup(html_string):
    pattern = r'<colgroup.*?>(.*?)</colgroup>'
    return re.findall(pattern, html_string)

def extract_html_table_col(html_string):
    pattern = r'<col.*?>(.*?)</col>'
    return re.findall(pattern, html_string)

def extract_html_table_td(html_string):
    pattern = r'<td.*?>(.*?)</td>'
    return re.findall(pattern, html_string)

def extract_html_table_th(html_string):
    pattern = r'<th.*?>(.*?)</th>'
    return re.findall(pattern, html_string)

def extract_html_table_thead(html_string):
    pattern = r'<thead.*?>(.*?)</thead>'
    return re.findall(pattern, html_string)

def extract_html_table_tfoot(html_string):
    pattern = r'<tfoot.*?>(.*?)</tfoot>'
    return re.findall(pattern, html_string)

def extract_html_table_caption(html_string):
    pattern = r'<caption.*?>(.*?)</caption>'
    return re.findall(pattern, html_string)

def extract_html_table_summary(html_string):
    pattern = r'<table.*?summary="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_width(html_string):
    pattern = r'<table.*?width="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_border(html_string):
    pattern = r'<table.*?border="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellpadding(html_string):
    pattern = r'<td.*?padding="(.*?)"|<th.*?padding="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellspacing(html_string):
    pattern = r'<td.*?spacing="(.*?)"|<th.*?spacing="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_colgroup(html_string):
    pattern = r'<colgroup.*?>(.*?)</colgroup>'
    return re.findall(pattern, html_string)

def extract_html_table_col(html_string):
    pattern = r'<col.*?>(.*?)</col>'
    return re.findall(pattern, html_string)

def extract_html_table_td(html_string):
    pattern = r'<td.*?>(.*?)</td>'
    return re.findall(pattern, html_string)

def extract_html_table_th(html_string):
    pattern = r'<th.*?>(.*?)</th>'
    return re.findall(pattern, html_string)

def extract_html_table_thead(html_string):
    pattern = r'<thead.*?>(.*?)</thead>'
    return re.findall(pattern, html_string)

def extract_html_table_tfoot(html_string):
    pattern = r'<tfoot.*?>(.*?)</tfoot>'
    return re.findall(pattern, html_string)

def extract_html_table_caption(html_string):
    pattern = r'<caption.*?>(.*?)</caption>'
    return re.findall(pattern, html_string)

def extract_html_table_summary(html_string):
    pattern = r'<table.*?summary="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_width(html_string):
    pattern = r'<table.*?width="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_border(html_string):
    pattern = r'<table.*?border="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellpadding(html_string):
    pattern = r'<td.*?padding="(.*?)"|<th.*?padding="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_cellspacing(html_string):
    pattern = r'<td.*?spacing="(.*?)"|<th.*?spacing="(.*?)"'
    return re.findall(pattern, html_string)

def extract_html_table_colgroup(html_string):
    pattern = r'<colgroup.*?>(.*?)</colgroup>'
    return re.findall(pattern, html_string)

def extract_html_table_col(html_string):
    pattern = r'<col.*?>(.*?)</col>'
    return re.findall(pattern, html_string)

def extract_html_table_td(html_string):
    pattern = r'<td.*?>(.*?)</td>'
    return re.findall(pattern, html_string)

def extract_html_table_th(html_string):
    pattern = r'<th.*?>(.*?)</th>'
    return re.findall(pattern, html_string)

def extract_html_table_thead(html_string):
    pattern = r'<thead.*?>(.*?)</thead>'
    return re.findall(pattern, html_string)

def extract_html_table_tfoot(html_string):
    pattern = r'<tfoot.*?>(.*?)</tfoot>'
    return re.findall(pattern, html_string)

def extract_html_table_caption(html_string):
    pattern = r'<caption.*?>(.*?)</caption>'
    return re.findal