while(offset < payload_length) {
    u_int16_t attr_type = ntohs(*((u_int16_t*)&payload[offset]));
    u_int16_t attr_len = ntohs(*((u_int16_t*)&payload[offset+2]));
    u_int32_t aligned_len = (attr_len + 3) & ~0x3; /* 4-byte alignment */

    if((offset + 4 + aligned_len) > payload_length)
        break;

    switch(attr_type) {
    case 0x0001: /* MAPPED-ADDRESS */
    case 0x0004: /* SOURCE-ADDRESS */
    case 0x0005: /* CHANGED-ADDRESS */
        if(attr_len >= 8) {
            u_int16_t port = ntohs(*((u_int16_t*)&payload[offset+6]));
            u_int32_t ip = ntohl(*((u_int32_t*)&payload[offset+8]));

            if(is_whatsapp_ip_address(ip) || (port == 3478 || port == 5349)) {
                flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
                return(NDPI_IS_STUN);
            } else if(is_skype_ip_address(ip)) {
                flow->guessed_host_protocol_id = NDPI_PROTOCOL_SKYPE;
                return(NDPI_IS_STUN);
            } else if(is_zoom_ip_address(ip)) {
                flow->guessed_host_protocol_id = NDPI_PROTOCOL_ZOOM;
                return(NDPI_IS_STUN);
            }
        }
        break;

    case 0x8022: /* SOFTWARE */
        if(attr_len >= 4 && strncasecmp((const char*)&payload[offset+4], "WhatsApp", 8) == 0) {
            flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
            return(NDPI_IS_STUN);
        }
        break;
    }

    offset += 4 + aligned_len;
}