while(offset + 4 <= payload_length) {
        u_int16_t attr_type = ntohs(*((u_int16_t*)&payload[offset]));
        u_int16_t attr_len = ntohs(*((u_int16_t*)&payload[offset+2]));
        u_int32_t padded_len = (attr_len + 3) & ~0x3; // Align to 4 bytes
        
        if(offset + 4 + padded_len > payload_length)
          break;
          
        switch(attr_type) {
        case 0x0001: // MAPPED-ADDRESS
        case 0x0004: // SOURCE-ADDRESS
        case 0x0005: // CHANGED-ADDRESS
          if(attr_len >= 8) {
            u_int16_t port = ntohs(*((u_int16_t*)&payload[offset+6]));
            if(port == 3478 || port == 3479) {
              flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
              return NDPI_IS_STUN;
            }
          }
          break;
          
        case 0x0006: // USERNAME
          if(attr_len > 0) {
            if(strnstr((const char*)&payload[offset+4], "whatsapp", attr_len)) {
              flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
              return NDPI_IS_STUN;
            } else if(strnstr((const char*)&payload[offset+4], "skype", attr_len)) {
              flow->guessed_host_protocol_id = NDPI_PROTOCOL_SKYPE;
              return NDPI_IS_STUN;
            } else if(strnstr((const char*)&payload[offset+4], "zoom", attr_len)) {
              flow->guessed_host_protocol_id = NDPI_PROTOCOL_ZOOM;
              return NDPI_IS_STUN;
            }
          }
          break;
          
        case 0x8022: // SOFTWARE
          if(attr_len > 0) {
            if(strnstr((const char*)&payload[offset+4], "Lync", attr_len)) {
              flow->guessed_host_protocol_id = NDPI_PROTOCOL_SKYPE;
              return NDPI_IS_STUN;
            }
          }
          break;
        }
        
        offset += 4 + padded_len;
      }