u_int16_t attr_type, attr_len;
      const u_int8_t *attr_ptr;

      while(offset < payload_length) {
        attr_type = ntohs(*((u_int16_t*)&payload[offset]));
        attr_len = ntohs(*((u_int16_t*)&payload[offset + 2]));

        if((offset + 4 + attr_len) > payload_length)
          break;

        switch(attr_type) {
        case 0x000C: /* SOFTWARE */
          attr_ptr = &payload[offset + 4];
          if(attr_len >= 8 && strnstr((const char*)attr_ptr, "WhatsApp", attr_len) != NULL) {
            flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
            return(NDPI_IS_STUN);
          }
          break;

        case 0x8022: /* GOOGLE specific attributes */
          flow->guessed_host_protocol_id = NDPI_PROTOCOL_HANGOUT_DUO;
          return(NDPI_IS_STUN);

        case 0x0024: /* PRIORITY (used by Zoom) */
          if(attr_len >= 4 && *((u_int32_t*)&payload[offset + 4]) == htonl(0x00000000)) {
            flow->guessed_host_protocol_id = NDPI_PROTOCOL_ZOOM;
            return(NDPI_IS_STUN);
          }
          break;

        case 0x0006: /* USERNAME (used for Skype detection) */
          attr_ptr = &payload[offset + 4];
          if(attr_len >= 8 && strnstr((const char*)attr_ptr, "skype", attr_len) != NULL) {
            flow->guessed_host_protocol_id = NDPI_PROTOCOL_MESSENGER;
            return(NDPI_IS_STUN);
          }
          break;
        }

        offset += 4 + attr_len + ((4 - (attr_len % 4)) % 4); /* Align to 32-bit boundary */
      }