while(offset + 4 <= payload_length) {
        u_int16_t attr_type = ntohs(*((u_int16_t*)&payload[offset]));
        u_int16_t attr_len = ntohs(*((u_int16_t*)&payload[offset + 2]));
        u_int16_t padded_len = (attr_len + 3) & ~0x03; // Align to 4 bytes

        if((offset + 4 + padded_len) > payload_length) break;

        switch(attr_type) {
        case 0x000C: /* SOFTWARE */
          if(attr_len >= 8 && strncasecmp((const char*)&payload[offset + 4], "WhatsApp", 8) == 0) {
            flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
            return NDPI_IS_STUN;
          }
          if(attr_len >= 4 && strncasecmp((const char*)&payload[offset + 4], "Zoom", 4) == 0) {
            flow->guessed_host_protocol_id = NDPI_PROTOCOL_ZOOM;
            return NDPI_IS_STUN;
          }
          break;

        case 0x8022: /* MS-ServiceQuality */
        case 0x8023: /* MS-Version */
          flow->guessed_host_protocol_id = NDPI_PROTOCOL_SKYPE;
          return NDPI_IS_STUN;

        case 0x0006: /* USERNAME */
          if(attr_len >= 8 && strncasecmp((const char*)&payload[offset + 4], "signal", 6) == 0) {
            flow->guessed_host_protocol_id = NDPI_PROTOCOL_SIGNAL;
            return NDPI_IS_STUN;
          }
          break;
        }

        offset += 4 + padded_len;
      }