while(offset + 4 <= payload_length) {
        u_int16_t attr_type = ntohs(*((u_int16_t*)&payload[offset]));
        u_int16_t attr_len = ntohs(*((u_int16_t*)&payload[offset + 2]));
        u_int padded_len = (attr_len + 3) & ~3;

        if((offset + 4 + attr_len) > payload_length) break;

        switch(attr_type) {
        case 0x000C: /* SOFTWARE */
          if((attr_len >= 8) && (strncmp((const char*)&payload[offset+4], "whatsapp", 8) == 0)) {
            flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
            goto udp_stun_found;
          }
          break;
          
        case 0x8022: /* Google-specific */
          flow->guessed_host_protocol_id = NDPI_PROTOCOL_HANGOUT_DUO;
          goto udp_stun_found;
          
        case 0x8023: /* Microsoft-specific */
          flow->guessed_host_protocol_id = NDPI_PROTOCOL_SKYPE;
          goto udp_stun_found;
          
        case 0x8029: /* Zoom-specific */
          flow->guessed_host_protocol_id = NDPI_PROTOCOL_ZOOM;
          goto udp_stun_found;
        }

        offset += 4 + padded_len;
      }