u_int offset = 20;
u_int attr_type, attr_len;

while(offset < payload_length) {
  attr_type = ntohs(get_u_int16_t(packet->payload, offset));
  attr_len = ntohs(get_u_int16_t(packet->payload, offset + 2));

  if(attr_len % 4!= 0)
    attr_len = (attr_len / 4 + 1) * 4;

  if(attr_type == 0x0001) { /* MAPPED-ADDRESS */
    u_int8_t family = packet->payload[offset + 4];

    if(family == 0x01) { /* IPv4 */
      u_int32_t ip = get_u_int32_t(packet->payload, offset + 8);
      u_int16_t port = ntohs(get_u_int16_t(packet->payload, offset + 4));

      if(is_google_ip_address(ip)) {
	flow->guessed_host_protocol_id = NDPI_PROTOCOL_HANGOUT_DUO;
      } else if(is_facebook_ip_address(ip)) {
	flow->guessed_host_protocol_id = NDPI_PROTOCOL_MESSENGER;
      } else if(is_whatsapp_ip_address(ip)) {
	flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
      }
    } else if(family == 0x02) { /* IPv6 */
      // Handle IPv6 address
    }
  } else if(attr_type == 0x0020) { /* XOR-MAPPED-ADDRESS */
    u_int8_t family = packet->payload[offset + 4];

    if(family == 0x01) { /* IPv4 */
      u_int32_t ip = get_u_int32_t(packet->payload, offset + 8);
      u_int16_t port = ntohs(get_u_int16_t(packet->payload, offset + 4));

      if(is_google_ip_address(ip)) {
	flow->guessed_host_protocol_id = NDPI_PROTOCOL_HANGOUT_DUO;
      } else if(is_facebook_ip_address(ip)) {
	flow->guessed_host_protocol_id = NDPI_PROTOCOL_MESSENGER;
      } else if(is_whatsapp_ip_address(ip)) {
	flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
      }
    } else if(family == 0x02) { /* IPv6 */
      // Handle IPv6 address
    }
  } else if(attr_type == 0x8028) { /* SOFTWARE */
    // Handle SOFTWARE attribute
  } else if(attr_type == 0x8029) { /* ALTERNATE-SERVER */
    // Handle ALTERNATE-SERVER attribute
  } else if(attr_type == 0x8030) { /* FINGERPRINT */
    // Handle FINGERPRINT attribute
  }

  offset += attr_len + 4;
}

if(flow->guessed_host_protocol_id!= NDPI_PROTOCOL_UNKNOWN) {
  return NDPI_IS_STUN;
}