while(offset < payload_length) {
  u_int16_t a_type = ntohs(*((u_int16_t*) &payload[offset]));
  u_int16_t a_len = ntohs(*((u_int16_t*) &payload[offset+2]));
  u_int16_t a_len_aligned = a_len + (a_len & 0x1 /* Padding */);

#ifdef DEBUG_STUN
  printf("[STUN] [a_type: 0x%04X][a_len: %u]\n", a_type, a_len);
#endif

  if((offset+4+a_len_aligned) > payload_length) {
    /* Malformed attribute */
    return(NDPI_IS_NOT_STUN);
  }

  if(a_type == 0x8028 /* FINGERPRINT */) {
    if(a_len != 4) {
      /* Malformed attribute */
      return(NDPI_IS_NOT_STUN);
    } else {
      u_int32_t f = ntohl(*((u_int32_t*) &payload[offset+4]));

      if(f == 0x5354554e /* STUN */) {
        flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
        return(NDPI_IS_STUN);
      }
    }
  } else if(a_type == 0x400 /* DONT_FRAGMENT */) {
    if(is_google_ip_address(ntohl(packet->iph->saddr))
       || is_google_ip_address(ntohl(packet->iph->daddr))) {
      flow->guessed_host_protocol_id = NDPI_PROTOCOL_HANGOUT_DUO;
      return(NDPI_IS_STUN);
    }
  } else if(a_type == 0xC057 /* ALTERNATE-SERVER */) {
    if(is_zoom_ip_address(ntohl(packet->iph->saddr))
       || is_zoom_ip_address(ntohl(packet->iph->daddr))) {
      flow->guessed_host_protocol_id = NDPI_PROTOCOL_ZOOM;
      return(NDPI_IS_STUN);
    }
  } else if(a_type == 0x8054 /* SOFTWARE */) {
    u_int16_t software_len = NDPI_MIN(a_len, sizeof(flow->protos.stun_ssl.stun.software_name)-1);

    if(software_len > 0) {
      strncpy((char*)flow->protos.stun_ssl.stun.software_name, (char*)&payload[offset+4], software_len);
      flow->protos.stun_ssl.stun.software_name[software_len] = '\0';

      if(strncmp((const char*)flow->protos.stun_ssl.stun.software_name, "WhatsApp", 8) == 0) {
        flow->guessed_host_protocol_id = NDPI_PROTOCOL_WHATSAPP_CALL;
        return(NDPI_IS_STUN);
      } else if(strncmp((const char*)flow->protos.stun_ssl.stun.software_name, "skype", 5) == 0) {
        flow->guessed_host_protocol_id = NDPI_PROTOCOL_SKYPE_CALL;
        return(NDPI_IS_STUN);
      }
    }
  }

  offset += 4 + a_len_aligned;
}