if (packet->udp != NULL) {
    // Check if the packet is a UDP packet, specifically targeting a known Spotify port.
    u_int16_t src_port = ntohs(packet->udp->source);
    u_int16_t dst_port = ntohs(packet->udp->dest);
    if ((src_port == 8883 || dst_port == 8883) || (src_port == 4070 || dst_port == 4070)) {
      // Verify the payload for a specific Spotify identifier to recognize Spotify traffic.
      if (payload_len >= 10 && memcmp(packet->payload, "sp\0\0\0", 4) == 0) {
        NDPI_LOG_INFO(ndpi_struct, "Spotify traffic detected\n");
        ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
        return;
      }
    }
  } else if (packet->tcp != NULL) {
    // Check if it is a TCP packet and analyze the payload for specific byte patterns indicative of Spotify.
    if (payload_len >= 4 && (memcmp(packet->payload, "\x00\x00\x00\x01", 4) == 0 || memcmp(packet->payload, "\x00\x00\x00\x02", 4) == 0)) {
      NDPI_LOG_INFO(ndpi_struct, "Spotify traffic detected\n");
      ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
      return;
    }
  } else if (packet->ip_version == 4) {
    // Further, analyze IP packets by checking if the source or destination IP addresses fall within specific known Spotify IP ranges.
    u_int32_t src_ip = ntohl(packet->src_ip);
    u_int32_t dst_ip = ntohl(packet->dst_ip);
    if ((src_ip >= 192.168.1.0 && src_ip <= 192.168.1.255) || (dst_ip >= 192.168.1.0 && dst_ip <= 192.168.1.255)) {
      NDPI_LOG_INFO(ndpi_struct, "Spotify traffic detected\n");
      ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
      return;
    }
  } else if (packet->ip_version == 6) {
    // For IPv6, check if the source or destination IP addresses fall within specific known Spotify IP ranges.
    u_int8_t src_ip6[16], dst_ip6[16];
    memcpy(src_ip6, packet->src_ip6, 16);
    memcpy(dst_ip6, packet->dst_ip6, 16);
    if (memcmp(src_ip6, "\x20\x01\x0d\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01", 16) == 0 ||
        memcmp(dst_ip6, "\x20\x01\x0d\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01", 16) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "Spotify traffic detected\n");
      ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
      return;
    }
  }

  NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
}