if (packet->udp != NULL && packet->udp->dest == htons(3306)) {
    // Check if the payload contains specific Spotify identifier
    if (payload_len >= 10 && memcmp(packet->payload, "spotify:", 7) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "Found Spotify UDP traffic.\n");
      ndpi_int_spotify_add_connection(ndpi_struct, flow, 0);
      return;
    }
  } else if (packet->tcp != NULL) {
    // Check for specific byte patterns in TCP payload
    if (payload_len >= 4 && memcmp(packet->payload, "\x00\x00\x01\x00", 4) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "Found Spotify TCP traffic.\n");
      ndpi_int_spotify_add_connection(ndpi_struct, flow, 0);
      return;
    }
  } else if (packet->ip != NULL) {
    // Check if the source or destination IP addresses are within known Spotify IP ranges
    struct in_addr src_addr = packet->ip->src_ip;
    struct in_addr dst_addr = packet->ip->dst_ip;
    if ((src_addr.s_addr == inet_addr("192.168.1.1") || dst_addr.s_addr == inet_addr("192.168.1.1")) ||
        (src_addr.s_addr == inet_addr("10.0.0.1") || dst_addr.s_addr == inet_addr("10.0.0.1"))) {
      NDPI_LOG_INFO(ndpi_struct, "Found Spotify IP traffic.\n");
      ndpi_int_spotify_add_connection(ndpi_struct, flow, 0);
      return;
    }
  }