(packet->udp != NULL) {
    u_int16_t sport = ntohs(packet->udp->source), dport = ntohs(packet->udp->dest);
    if ((dport == 4070 || sport == 4070 || dport == 5353 || sport == 5353 || dport == 57621 || sport == 57621)) {
        if (payload_len >= 8 && memcmp(packet->payload, "SPOTIFY", 7) == 0) {
            NDPI_LOG_INFO(ndpi_struct, "found Spotify via UDP\n");
            ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
            return;
        }
    }
} else if (packet->tcp != NULL && payload_len > 7) {
    if (memmem(packet->payload, payload_len, "spotify", 7) != NULL) {
        NDPI_LOG_INFO(ndpi_struct, "found Spotify via TCP\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
        return;
    }
}

if (ndpi_network_ptree_match(ndpi_struct, &stream->src->ip) || 
    ndpi_network_ptree_match(ndpi_struct, &stream->dst->ip)) {
    NDPI_LOG_INFO(ndpi_struct, "found Spotify via IP range\n");
    ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    return;
}