if (packet->udp != NULL) {
    u_int16_t dest_port = ntohs(packet->udp->dest);
    if ((dest_port == 4070 || dest_port == 5353 || dest_port == 57621) &&
        payload_len >= 4 && memcmp(packet->payload, "SPOT", 4) == 0) {
        NDPI_LOG_INFO(ndpi_struct, "found Spotify via UDP\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
        return;
    }
} else if (packet->tcp != NULL && payload_len >= 7 &&
           memcmp(packet->payload, "SPOTIFY", 7) == 0) {
    NDPI_LOG_INFO(ndpi_struct, "found Spotify via TCP\n");
    ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    return;
}

if (packet->iph != NULL) {
    const u_int8_t *src = (const u_int8_t*)&packet->iph->saddr;
    const u_int8_t *dst = (const u_int8_t*)&packet->iph->daddr;
    if ((src[0] == 0x4E && src[1] == 0x1F && src[2] == 0x08) ||
        (dst[0] == 0x4E && dst[1] == 0x1F && dst[2] == 0x08)) {
        NDPI_LOG_INFO(ndpi_struct, "found Spotify via IP range\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
        return;
    }
}