if (packet->detected_protocol_stack[0] == NDPI_PROTOCOL_UDP &&
      packet->udp_dport == 80 || packet->udp_dport == 443 ||
      packet->udp_dport == 5353 || packet->udp_dport == 5354) {
    const u_int8_t *packet_payload = packet->payload;
    u_int32_t payload_len = packet->payload_packet_len;

    if (payload_len >= 16 && memcmp(packet_payload, "\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 16) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "Spotify traffic detected.\n");
      NDPI_SET_BITMASK_PROTOCOL_DETECTION(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
      return;
    }
  } else if (packet->detected_protocol_stack[0] == NDPI_PROTOCOL_TCP ||
             packet->detected_protocol_stack[0] == NDPI_PROTOCOL_UDP) {
    const u_int8_t *packet_payload = packet->payload;
    u_int32_t payload_len = packet->payload_packet_len;

    if (payload_len >= 4 && memcmp(packet_payload, "\x00\x00\x01\x00", 4) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "Spotify traffic detected.\n");
      NDPI_SET_BITMASK_PROTOCOL_DETECTION(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
      return;
    }
  } else if (packet->detected_protocol_stack[0] == NDPI_PROTOCOL_IP) {
    struct ndpi_ipv4_address_struct *src_ip = &packet->iph->src_ip;
    struct ndpi_ipv4_address_struct *dst_ip = &packet->iph->dst_ip;

    if ((src_ip->ip_uint32 == 0x74726166 || dst_ip->ip_uint32 == 0x74726166) &&
        (src_ip->ip_uint32 == 0x6e657477 || dst_ip->ip_uint32 == 0x6e657477)) {
      NDPI_LOG_INFO(ndpi_struct, "Spotify traffic detected.\n");
      NDPI_SET_BITMASK_PROTOCOL_DETECTION(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
      return;
    }
  }