if (packet->udp) {
    u_int16_t sport = ntohs(packet->udp->source), dport = ntohs(packet->udp->dest);
    if ((sport == 4070 || dport == 4070 || sport == 57621 || dport == 57621) &&
        payload_len >= 4 && memcmp(packet->payload, "SPOT", 4) == 0) {
        NDPI_LOG_INFO(ndpi_struct, "found Spotify via UDP\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
        return;
    }
} else if (packet->tcp && payload_len >= 7 &&
           memcmp(packet->payload, "\x17\x00\x03\x2a\x00\x01\x00", 7) == 0) {
    NDPI_LOG_INFO(ndpi_struct, "found Spotify via TCP\n");
    ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    return;
}

if (flow->src && flow->dst) {
    u_int32_t src = ntohl(flow->src->ipv4.s_addr);
    u_int32_t dst = ntohl(flow->dst->ipv4.s_addr);
    if ((src >= 0x4E1F0000 && src <= 0x4E1FFFFF) ||  // 78.31.0.0/16
        (dst >= 0x4E1F0000 && dst <= 0x4E1FFFFF) ||
        (src >= 0xC2840000 && src <= 0xC284FFFF) ||  // 194.132.0.0/16
        (dst >= 0xC2840000 && dst <= 0xC284FFFF)) {
        NDPI_LOG_INFO(ndpi_struct, "found Spotify via IP range\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
        return;
    }
}