if (packet->udp != 0 && packet->payload_packet_len >= 4 &&
      memcmp(packet->payload, "\x00\x00\x01\x00", 4) == 0) {
    NDPI_LOG_INFO(ndpi_struct, "Found Spotify UDP traffic.\n");
    ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    return;
  }

  if (packet->tcp != 0 && packet->payload_packet_len >= 4 &&
      memcmp(packet->payload, "\x00\x00\x01\x00", 4) == 0) {
    NDPI_LOG_INFO(ndpi_struct, "Found Spotify TCP traffic.\n");
    ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    return;
  }

  if (packet->ip_version == 4 && payload_len >= 4) {
    u_int32_t ip_src = ntohl(*(u_int32_t *)packet->iph + 12);
    u_int32_t ip_dst = ntohl(*(u_int32_t *)packet->iph + 16);

    if ((ip_src >= 0x00000000 && ip_src <= 0x00FFFFFF) ||
        (ip_dst >= 0x00000000 && ip_dst <= 0x00FFFFFF)) {
      NDPI_LOG_INFO(ndpi_struct, "Found Spotify IP traffic.\n");
      ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      return;
    }
  }