(packet->udp != NULL && (packet->udp->dest == htons(4070) || packet->udp->source == htons(4070))) {
    if (payload_len > 4 && memcmp(packet->payload, "SPOT", 4) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "found Spotify\n");
      ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      return;
    }
  } else if (packet->tcp != NULL) {
    if (payload_len > 4 && (memcmp(packet->payload, "SPOT", 4) == 0 || memcmp(packet->payload, "SptF", 4) == 0)) {
      NDPI_LOG_INFO(ndpi_struct, "found Spotify\n");
      ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      return;
    }
  } else if (ndpi_is_spotify_ip(stream->packet.iph->saddr) || ndpi_is_spotify_ip(stream->packet.iph->daddr)) {
    NDPI_LOG_INFO(ndpi_struct, "found Spotify via IP\n");
    ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    return;
  }