if (packet->udp != NULL) {
    if (ntohs(packet->udp->source) == 4070 || ntohs(packet->udp->dest) == 4070) {
      if (payload_len >= 8 && memcmp(packet->payload, "SPOTIFY", 7) == 0) {
        NDPI_LOG_INFO(ndpi_struct, "found Spotify over UDP\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
        return;
      }
    }
  } else if (packet->tcp != NULL) {
    if (payload_len >= 8 && (memcmp(packet->payload, "SPOTIFY", 7) == 0 || 
                             memcmp(packet->payload + 1, "SPOTIFY", 7) == 0)) {
      NDPI_LOG_INFO(ndpi_struct, "found Spotify over TCP\n");
      ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      return;
    }
  }

  if (packet->iph != NULL) {
    u_int32_t src_ip = ntohl(packet->iph->saddr);
    u_int32_t dst_ip = ntohl(packet->iph->daddr);
    if ((src_ip >= 0xACD91F00 && src_ip <= 0xACD91FFF) || 
        (dst_ip >= 0xACD91F00 && dst_ip <= 0xACD91FFF)) {
      NDPI_LOG_INFO(ndpi_struct, "found Spotify via IP range\n");
      ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      return;
    }
  }