if (packet->udp!= NULL && packet->udp->dest == htons(4070) && payload_len >= 7) {
  if (memcmp(packet->payload, "Spotify", 7) == 0) {
    NDPI_LOG_INFO(ndpi_struct, "Spotify detected\n");
    ndpi_int_add_protocol_to_bitmask(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
    return;
  }
}

if (packet->tcp!= NULL) {
  if (payload_len >= 4) {
    if (memcmp(packet->payload, "\x00\x00\x00\x01", 4) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "Spotify detected\n");
      ndpi_int_add_protocol_to_bitmask(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
      return;
    }
  }
}

if (packet->src_ip == htonl(0x12345678) || packet->dst_ip == htonl(0x12345678)) {
  NDPI_LOG_INFO(ndpi_struct, "Spotify detected\n");
  ndpi_int_add_protocol_to_bitmask(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
  return;
}