if (packet->protocol == IPPROTO_UDP) {
  if (packet->src_port == 5353 || packet->dst_port == 5353) {
    if (payload_len >= 4) {
      u_int8_t *payload = packet->payload;
      if (payload[0] == 0x00 && payload[1] == 0x00 && payload[2] == 0x00 && payload[3] == 0x00) {
        NDPI_LOG_DBG(ndpi_struct, "Spotify UDP packet detected\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
        return;
      }
    }
  }
} else if (packet->protocol == IPPROTO_TCP) {
  if (payload_len >= 4) {
    u_int8_t *payload = packet->payload;
    if (payload[0] == 0x00 && payload[1] == 0x00 && payload[2] == 0x00 && payload[3] == 0x00) {
      NDPI_LOG_DBG(ndpi_struct, "Spotify TCP packet detected\n");
      ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      return;
    }
  }
} else if (packet->protocol == IPPROTO_IP) {
  if (packet->src_ip == 0x0A010000 || packet->dst_ip == 0x0A010000) {
    NDPI_LOG_DBG(ndpi_struct, "Spotify IP packet detected\n");
    ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
    return;
  }
}