if (packet->udp!= NULL) {
  if (packet->udp->dest == htons(4070) || packet->udp->dest == htons(57621)) {
    if (payload_len >= 4) {
      if (packet->payload[0] == 0x0a && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
        NDPI_LOG_DBG(ndpi_struct, "found spotify\n");
        ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
        return;
      }
    }
  }
} else if (packet->tcp!= NULL) {
  if (payload_len >= 4) {
    if (packet->payload[0] == 0x0a && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
      NDPI_LOG_DBG(ndpi_struct, "found spotify\n");
      ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
      return;
    }
  }
}

if (packet->iph!= NULL) {
  if (packet->iph->saddr == htonl(0x0a0a0a0a) || packet->iph->daddr == htonl(0x0a0a0a0a)) {
    NDPI_LOG_DBG(ndpi_struct, "found spotify\n");
    ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
    return;
  }
}