if (packet->udp!= NULL) {
  if (packet->dest_port == htons(4070) && payload_len > 4) {
    if (memcmp((const char *)packet->payload, "Spotify", 7) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "found spotify\n");
      ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
      return;
    }
  }
}

if (packet->tcp!= NULL) {
  if (payload_len > 4) {
    if (memcmp((const char *)packet->payload, "Spotify", 7) == 0) {
      NDPI_LOG_INFO(ndpi_struct, "found spotify\n");
      ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
      return;
    }
  }
}

if (packet->src_ip == htonl(0x12345678) || packet->dst_ip == htonl(0x12345678)) {
  NDPI_LOG_INFO(ndpi_struct, "found spotify\n");
  ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
  return;
}