if (packet->udp!= NULL && packet->udp->dest == htons(4070) && payload_len > 0) {
  if (packet_payload[0] == 0x01 && packet_payload[1] == 0x00 && packet_payload[2] == 0x00 && packet_payload[3] == 0x07) {
    NDPI_LOG_INFO(ndpi_struct, "Spotify detected\n");
    ndpi_int_add_protocol_to_bitmask(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
    return;
  }
}

if (packet->tcp!= NULL) {
  if (payload_len > 4 && packet_payload[0] == 0x53 && packet_payload[1] == 0x50 && packet_payload[2] == 0x4f && packet_payload[3] == 0x54) {
    NDPI_LOG_INFO(ndpi_struct, "Spotify detected\n");
    ndpi_int_add_protocol_to_bitmask(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
    return;
  }
}

if (packet->src_ip == htonl(0x12345678) || packet->dst_ip == htonl(0x12345678)) {
  NDPI_LOG_INFO(ndpi_struct, "Spotify detected\n");
  ndpi_int_add_protocol_to_bitmask(ndpi_struct, stream, NDPI_PROTOCOL_SPOTIFY);
  return;
}