if (packet->udp!= NULL) {
  if (packet->udp->dest == htons(4070) || packet->udp->dest == htons(57621)) {
    if (payload_len >= 4) {
      if (packet->payload[0] == 0x0a && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x01) {
        NDPI_LOG_DBG(ndpi_struct, "found spotify\n");
        ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
        return;
      }
    }
  }
} else if (packet->tcp!= NULL) {
  if (payload_len >= 4) {
    if (packet->payload[0] == 0x0a && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x01) {
      NDPI_LOG_DBG(ndpi_struct, "found spotify\n");
      ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
      return;
    }
  }
}

// Check if the source or destination IP addresses fall within specific known Spotify IP ranges.
if ((packet->iph->saddr >= 0x0A000000 && packet->iph->saddr <= 0x0AFFFFFF) ||
    (packet->iph->daddr >= 0x0A000000 && packet->iph->daddr <= 0x0AFFFFFF)) {
  NDPI_LOG_DBG(ndpi_struct, "found spotify\n");
  ndpi_int_spotify_add_connection(ndpi_struct, stream, 0);
  return;
}