if (packet->protocol == IPPROTO_UDP && 
    (packet->src_port == 4070 || packet->dst_port == 4070)) {
  if (payload_len >= 4) {
    u_int8_t *payload = packet->payload;
    if (payload[0] == 0x52 && payload[1] == 0x49 && payload[2] == 0x50 && payload[3] == 0x53) {
      NDPI_LOG_INFO(ndpi_struct, "Detected Spotify traffic");
      stream->detected_protocol = NDPI_PROTOCOL_SPOTIFY;
      return;
    }
  }
} else if (packet->protocol == IPPROTO_TCP) {
  if (payload_len >= 4) {
    u_int8_t *payload = packet->payload;
    if (payload[0] == 0x52 && payload[1] == 0x49 && payload[2] == 0x50 && payload[3] == 0x53) {
      NDPI_LOG_INFO(ndpi_struct, "Detected Spotify traffic");
      stream->detected_protocol = NDPI_PROTOCOL_SPOTIFY;
      return;
    }
  }
} else if (packet->src_ip.addr!= 0 || packet->dst_ip.addr!= 0) {
  struct in_addr spotify_ip1 = {0x93, 0x0a, 0x0a, 0x0a};
  struct in_addr spotify_ip2 = {0x93, 0x0a, 0x0a, 0x0b};
  if ((packet->src_ip.addr == spotify_ip1.addr || packet->src_ip.addr == spotify_ip2.addr) ||
      (packet->dst_ip.addr == spotify_ip1.addr || packet->dst_ip.addr == spotify_ip2.addr)) {
    NDPI_LOG_INFO(ndpi_struct, "Detected Spotify traffic");
    stream->detected_protocol = NDPI_PROTOCOL_SPOTIFY;
    return;
  }
}