if (packet->protocol == IPPROTO_UDP) {
  if (packet->srcport == 4070 || packet->dstport == 4070) {
    if (payload_len >= 4) {
      u_int8_t *payload = packet->payload;
      if (payload[0] == 0x52 && payload[1] == 0x49 && payload[2] == 0x50 && payload[3] == 0x53) {
        NDPI_LOG_INFO(ndpi_struct, "Detected Spotify traffic");
        stream->detected_protocol = NDPI_PROTOCOL_SPOTIFY;
        return;
      }
    }
  }
} else if (packet->protocol == IPPROTO_TCP) {
  if (payload_len >= 4) {
    u_int8_t *payload = packet->payload;
    if (payload[0] == 0x52 && payload[1] == 0x49 && payload[2] == 0x50 && payload[3] == 0x53) {
      NDPI_LOG_INFO(ndpi_struct, "Detected Spotify traffic");
      stream->detected_protocol = NDPI_PROTOCOL_SPOTIFY;
      return;
    }
  }
} else if (packet->ip_header->srcip.addr.s_addr >= 0x2a0a0000 && packet->ip_header->srcip.addr.s_addr <= 0x2a0affff ||
           packet->ip_header->dstip.addr.s_addr >= 0x2a0a0000 && packet->ip_header->dstip.addr.s_addr <= 0x2a0affff) {
  NDPI_LOG_INFO(ndpi_struct, "Detected Spotify traffic");
  stream->detected_protocol = NDPI_PROTOCOL_SPOTIFY;
  return;
}