if (packet->payload_packet_len > 0) {
    if (packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
      ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      NDPI_LOG_INFO(ndpi_struct, "Spotify detected");
      return;
    }
  }

  if (packet->tcp == 1) {
    if (packet->payload_packet_len > 10 && memcmp(packet->payload, "Spotify", 7) == 0) {
      ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      NDPI_LOG_INFO(ndpi_struct, "Spotify detected over TCP");
      return;
    }
  }

  if (packet->ip == 1) {
    if ((packet->ip_src == 0x00000000 || packet->ip_dst == 0x00000000) &&
        (packet->ip_src == 0x00000000 || packet->ip_dst == 0x00000000)) {
      ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_SPOTIFY, NDPI_PROTOCOL_UNKNOWN);
      NDPI_LOG_INFO(ndpi_struct, "Spotify detected by IP address");
      return;
    }
  }