switch (v->type) {
        case FLB_RA_BOOLEAN:
            if (v->o.via.boolean) {
                tmp = flb_sds_cat(buf, "true", 4);
            }
            else {
                tmp = flb_sds_cat(buf, "false", 5);
            }
            break;
        case FLB_RA_INTEGER:
            snprintf(str, sizeof(str), "%" PRId64, v->o.via.i64);
            tmp = flb_sds_cat(buf, str, strlen(str));
            break;
        case FLB_RA_FLOAT:
            snprintf(str, sizeof(str), "%.16g", v->o.via.f64);
            tmp = flb_sds_cat(buf, str, strlen(str));
            break;
        case FLB_RA_STRING:
            tmp = flb_sds_cat(buf, v->o.via.str.ptr, v->o.via.str.size);
            break;
        case FLB_RA_NULL:
            tmp = flb_sds_cat(buf, "null", 4);
            break;
        default:
            tmp = flb_sds_cat(buf, "", 0);
            break;
    }