switch (v->o.type) {
        case MSGPACK_OBJECT_BOOLEAN:
            tmp = flb_sds_catf(buf, "%s: %s", v->o.via.boolean ? "true" : "false", v->o.via.boolean ? "true" : "false");
            break;
        case MSGPACK_OBJECT_POSITIVE_INTEGER:
            tmp = flb_sds_catf(buf, "%s: %" PRIu64, v->o.via.i64);
            break;
        case MSGPACK_OBJECT_NEGATIVE_INTEGER:
            tmp = flb_sds_catf(buf, "%s: %" PRIi64, v->o.via.i64);
            break;
        case MSGPACK_OBJECT_FLOAT32:
        case MSGPACK_OBJECT_FLOAT64:
            tmp = flb_sds_catf(buf, "%s: %f", v->o.via.f64);
            break;
        case MSGPACK_OBJECT_STR:
            tmp = flb_sds_cat(buf, v->o.via.str);
            break;
        case MSGPACK_OBJECT_NIL:
            tmp = flb_sds_cat(buf, "null");
            break;
        default:
            break;
    }