switch (v->type) {
        case FLB_RA_VALUE_TYPE_BOOL:
            tmp = flb_sds_catf(buf, "%s", v->value.boolean ? "true" : "false");
            break;
        case FLB_RA_VALUE_TYPE_INT:
            tmp = flb_sds_catf(buf, "%d", v->value.integer);
            break;
        case FLB_RA_VALUE_TYPE_FLOAT:
            tmp = flb_sds_catf(buf, "%f", v->value.floating);
            break;
        case FLB_RA_VALUE_TYPE_STRING:
            tmp = flb_sds_cat(buf, v->value.string);
            break;
        case FLB_RA_VALUE_TYPE_NULL:
            tmp = flb_sds_cat(buf, "null");
            break;
        default:
            break;
    }