switch (v->type) {
        case FLB_RA_BOOL:
            if (v->val.boolean) {
                tmp = flb_sds_cat(buf, "true", 4);
            }
            else {
                tmp = flb_sds_cat(buf, "false", 5);
            }
            break;
        case FLB_RA_INT:
            snprintf(str, sizeof(str), "%" PRId64, v->val.i64);
            tmp = flb_sds_cat(buf, str, strlen(str));
            break;
        case FLB_RA_UINT:
            snprintf(str, sizeof(str), "%" PRIu64, v->val.u64);
            tmp = flb_sds_cat(buf, str, strlen(str));
            break;
        case FLB_RA_FLOAT:
            snprintf(str, sizeof(str), "%.*g", DBL_DECIMAL_DIG, v->val.f64);
            tmp = flb_sds_cat(buf, str, strlen(str));
            break;
        case FLB_RA_STR:
            tmp = flb_sds_cat(buf, v->val.str.ptr, v->val.str.size);
            break;
        case FLB_RA_NULL:
            tmp = flb_sds_cat(buf, "null", 4);
            break;
        default:
            tmp = NULL;
            break;
    }