switch (v->o.type) {
        case MSGPACK_OBJECT_BOOLEAN:
            str_size = snprintf(str, sizeof(str), "%s", v->o.via.boolean ? "true" : "false");
            tmp = flb_sds_cat(buf, str, str_size);
            break;
        case MSGPACK_OBJECT_POSITIVE_INTEGER:
            str_size = snprintf(str, sizeof(str), "%llu", (unsigned long long)v->o.via.u64);
            tmp = flb_sds_cat(buf, str, str_size);
            break;
        case MSGPACK_OBJECT_NEGATIVE_INTEGER:
            str_size = snprintf(str, sizeof(str), "%lld", (long long)v->o.via.i64);
            tmp = flb_sds_cat(buf, str, str_size);
            break;
        case MSGPACK_OBJECT_FLOAT:
            str_size = snprintf(str, sizeof(str), "%g", v->o.via.f64);
            tmp = flb_sds_cat(buf, str, str_size);
            break;
        case MSGPACK_OBJECT_STR:
        case MSGPACK_OBJECT_BIN:
            js = (char *) v->o.via.str.ptr;
            str_size = v->o.via.str.size;
            tmp = flb_sds_cat(buf, js, str_size);
            break;
        case MSGPACK_OBJECT_NIL:
            tmp = flb_sds_cat(buf, "(null)", 6);
            break;
        default:
            tmp = flb_sds_cat(buf, "(unknown)", 9);
            break;
    }