switch (v->o.type) {
        case MSGPACK_OBJECT_BOOLEAN:
            if (v->o.via.boolean) {
                tmp = flb_sds_cat(buf, "true", 4);
            }
            else {
                tmp = flb_sds_cat(buf, "false", 5);
            }
            break;
        case MSGPACK_OBJECT_POSITIVE_INTEGER:
            snprintf(str, sizeof(str) - 1, "%" PRIu64, v->o.via.u64);
            tmp = flb_sds_cat(buf, str, strlen(str));
            break;
        case MSGPACK_OBJECT_NEGATIVE_INTEGER:
            snprintf(str, sizeof(str) - 1, "%" PRIi64, v->o.via.i64);
            tmp = flb_sds_cat(buf, str, strlen(str));
            break;
        case MSGPACK_OBJECT_FLOAT32:
        case MSGPACK_OBJECT_FLOAT64:
            snprintf(str, sizeof(str) - 1, "%.16g", v->o.via.f64);
            tmp = flb_sds_cat(buf, str, strlen(str));
            break;
        case MSGPACK_OBJECT_STR:
            tmp = flb_sds_cat(buf, v->o.via.str.ptr, v->o.via.str.size);
            break;
        case MSGPACK_OBJECT_NIL:
            tmp = flb_sds_cat(buf, "null", 4);
            break;
        default:
            tmp = flb_sds_cat(buf, "null", 4);
            break;
    }