// <MASK>
if (v->type == FLB_RA_VALUE_BOOL) {
    flb_sds_t bool_str = flb_sds_create_from_cstr(buf, "true");
    if (v->value.bool_value) {
        flb_sds_cat(buf, bool_str);
    } else {
        flb_sds_cat(buf, flb_sds_create_from_cstr(buf, "false"));
    }
    flb_sds_destroy(bool_str);
}
else if (v->type == FLB_RA_VALUE_INT) {
    flb_sds_t int_str = flb_sds_create_from_cstr(buf, "%d", v->value.int_value);
    flb_sds_cat(buf, int_str);
    flb_sds_destroy(int_str);
}
else if (v->type == FLB_RA_VALUE_FLOAT) {
    flb_sds_t float_str = flb_sds_create_from_cstr(buf, "%f", v->value.float_value);
    flb_sds_cat(buf, float_str);
    flb_sds_destroy(float_str);
}
else if (v->type == FLB_RA_VALUE_STRING) {
    flb_sds_cat(buf, v->value.str_value);
}
else if (v->type == FLB_RA_VALUE_NULL) {
    flb_sds_cat(buf, flb_sds_create_from_cstr(buf, "null"));
}
else {
    // Handle other types if needed
}