switch (v->type) {
    case FLB_RA_VALUE_BOOL:
        tmp = flb_sds_cat(buf, v->val_bool ? "true" : "false", sizeof("true") - 1);
        break;
    case FLB_RA_VALUE_INT:
        snprintf(str, sizeof(str), "%lld", v->val_int);
        str_size = strlen(str);
        tmp = flb_sds_cat(buf, str, str_size);
        break;
    case FLB_RA_VALUE_FLOAT:
        snprintf(str, sizeof(str), "%.*f", FLB_PRINTF_FLOAT_PRECISION, v->val_float);
        str_size = strlen(str);
        tmp = flb_sds_cat(buf, str, str_size);
        break;
    case FLB_RA_VALUE_STRING:
        js = flb_msgpack_object_to_json(v->val_str, v->val_str_size);
        tmp = flb_sds_cat(buf, js, strlen(js));
        flb_free(js);
        break;
    case FLB_RA_VALUE_NULL:
        tmp = flb_sds_cat(buf, "null", sizeof("null") - 1);
        break;
    default:
        /* Unsupported type */
        break;
}