switch (v->type) {
    case FLB_RA_VALUE_BOOL:
        if (v->val.boolean) {
            tmp = flb_sds_cat(buf, "true", 4);
        }
        else {
            tmp = flb_sds_cat(buf, "false", 5);
        }
        break;
    case FLB_RA_VALUE_INTEGER:
        str_size = snprintf(str, sizeof(str), "%lld", v->val.i64);
        if (str_size > 0 && (size_t)str_size < sizeof(str)) {
            tmp = flb_sds_cat(buf, str, str_size);
        }
        break;
    case FLB_RA_VALUE_FLOAT:
        str_size = snprintf(str, sizeof(str), "%lf", v->val.f64);
        if (str_size > 0 && (size_t)str_size < sizeof(str)) {
            tmp = flb_sds_cat(buf, str, str_size);
        }
        break;
    case FLB_RA_VALUE_STRING:
        js = flb_utils_json_escape(v->val.str.val, v->val.str.len);
        if (js) {
            tmp = flb_sds_cat(buf, js, strlen(js));
            flb_free(js);
        }
        break;
    case FLB_RA_VALUE_NULL:
        tmp = flb_sds_cat(buf, "null", 4);
        break;
    default:
        // Handle unknown type or do nothing
        break;
}