switch (v->type) {
    case FLB_RA_VALUE_BOOL: {
        if (v->val.boolean) {
            tmp = flb_sds_catprintf(buf, "%s", "true");
        }
        else {
            tmp = flb_sds_catprintf(buf, "%s", "false");
        }
        break;
    }
    case FLB_RA_VALUE_INTEGER: {
        tmp = flb_sds_catprintf(buf, "%lld", v->val.i64);
        break;
    }
    case FLB_RA_VALUE_FLOAT: {
        snprintf(str, sizeof(str), "%.15g", v->val.f64);
        tmp = flb_sds_catprintf(buf, "%s", str);
        break;
    }
    case FLB_RA_VALUE_STRING: {
        js = flb_utils_json_escape(v->val.str.val, v->val.str.len);
        tmp = flb_sds_catprintf(buf, "\"%s\"", js);
        flb_free(js);
        break;
    }
    case FLB_RA_VALUE_NULL: {
        tmp = flb_sds_catprintf(buf, "%s", "null");
        break;
    }
    default: {
        tmp = buf;
        break;
    }
}