switch (v->type) {
    case FLB_RA_VALUE_BOOL:
        tmp = flb_sds_catf(buf, "%s", v->val.boolean ? "true" : "false");
        break;
    case FLB_RA_VALUE_INT:
        tmp = flb_sds_catf(buf, "%" PRId64, v->val.i64);
        break;
    case FLB_RA_VALUE_FLOAT:
        tmp = flb_sds_catf(buf, "%f", v->val.f64);
        break;
    case FLB_RA_VALUE_STRING:
        tmp = flb_sds_cat(buf, v->val.string.ptr, v->val.string.size);
        break;
    case FLB_RA_VALUE_NULL:
        tmp = flb_sds_cat(buf, "null", 4);
        break;
    default:
        tmp = buf; // or handle error
        break;
}