bool axis_not_pinned = false;
  hb_map_t old_idx_to_tag;
  for (unsigned i = 0; i < axes.length; i++)
  {
    hb_tag_t tag = axes[i].get_axis_tag ();
    old_idx_to_tag.set (i, tag);

    if (plan->user_axes_location.has (tag))
    {
      float user_val = plan->user_axes_location.get (tag);
      float normalized_val = axes[i].normalize_value (user_val);
      if (has_avar)
      {
        seg_maps = &fontface->table.avar->get_segment_map (i);
        normalized_val = seg_maps->map (normalized_val);
      }
      plan->normalized_coords[i] = normalized_val * 16384.f; // 14.14 fixed point
      if (normalized_val != 0.f)
        plan->all_axes_pinned = false;
    }
    else
    {
      axis_not_pinned = true;
      plan->normalized_coords[i] = 0;
    }
  }