for (unsigned i = 0; i < axes.length; i++)
  {
    OT::AxisTag tag = axes[i].tag;
    plan->map_old_index_to_tag[i] = tag;

    if (plan->user_axes_location.has (tag))
    {
      float user_value = plan->user_axes_location.get (tag);
      plan->normalized_coords[i] = hb_ot_var_normalize_coords (fontface, user_value);
      if (has_avar)
        plan->normalized_coords[i] = seg_maps->remap (plan->normalized_coords[i], i);
      plan->axes_location.set (tag, plan->normalized_coords[i]);
      if (plan->normalized_coords[i] != 0.0f)
        plan->all_axes_pinned = false;
    }
    else
    {
      axis_not_pinned = true;
      plan->map_old_index_to_tag[i] = i;
    }
  }

  if (has_avar)
    seg_maps = &fontface->table.avar->get_segment_maps (plan->map_old_index_to_tag);