// <MASK>
  for (unsigned old_axis_idx = 0; old_axis_idx < axes.length; old_axis_idx++)
  {
    hb_tag_t axis_tag = axes[old_axis_idx].axisTag;
    plan->old_to_tag_map.set (old_axis_idx, axis_tag);

    if (plan->user_axes_location.has (axis_tag))
    {
      plan->normalized_coords[old_axis_idx] = plan->user_axes_location.get (axis_tag);
      if (plan->normalized_coords[old_axis_idx] != 0.0f)
        axis_not_pinned = true;
    }
    else
    {
      plan->normalized_coords[old_axis_idx] = axes[old_axis_idx].get_default ();
      axis_not_pinned = false;
      plan->old_to_tag_map.set (old_axis_idx, axis_tag);
    }

    if (has_avar)
    {
      if (old_axis_idx < avar_axis_count)
      {
        seg_maps = &fontface->table.avar->get_segment_maps (old_axis_idx);
        plan->normalized_coords[old_axis_idx] = seg_maps->remap (plan->normalized_coords[old_axis_idx]);
      }
    }
  }