for (unsigned i = 0; i < axes.length; i++) {
    OT::AxisTag tag = axes[i].tag;
    plan->old_index_to_tag[i] = tag;
    if (plan->user_axes_location.has(tag)) {
      axis_not_pinned = true;
      plan->normalized_coords[i] = plan->user_axes_location[tag];
      if (has_avar) {
        seg_maps = fontface->table.avar->get_segment_maps(tag);
        plan->normalized_coords[i] = seg_maps->remap(plan->normalized_coords[i]);
      }
    } else {
      axis_not_pinned = true;
      plan->normalized_coords[i] = hb_ot_var_normalize_coords(fontface, tag, &design_coords[i], 1);
      if (has_avar) {
        seg_maps = fontface->table.avar->get_segment_maps(tag);
        plan->normalized_coords[i] = seg_maps->remap(plan->normalized_coords[i]);
      }
    }
    if (plan->normalized_coords[i] != 0) {
      plan->all_axes_pinned = false;
    }
    if (has_avar) {
      seg_maps = fontface->table.avar->get_segment_maps(tag);
      seg_maps->update_for_next_axis();
    }
  }