#define CheckPathExtent(required) \
  if (((p) + (required) > (ssize_t) path_p_allocated) || ((q) + (required) > (ssize_t) path_q_allocated)) { \
    size_t new_size = ((p) + (required) > (q) + (required)) ? (p) + (required) + MaxStrokePad : (q) + (required) + MaxStrokePad; \
    PointInfo *new_path_p = (PointInfo *) ResizeQuantumMemory(path_p, new_size, sizeof(*path_p)); \
    PointInfo *new_path_q = (PointInfo *) ResizeQuantumMemory(path_q, new_size, sizeof(*path_q)); \
    if (new_path_p == NULL || new_path_q == NULL) { \
      if (new_path_p != NULL) path_p = new_path_p; \
      if (new_path_q != NULL) path_q = new_path_q; \
      path_p = (PointInfo *) RelinquishMagickMemory(path_p); \
      path_q = (PointInfo *) RelinquishMagickMemory(path_q); \
      polygon_primitive = (PrimitiveInfo *) RelinquishMagickMemory(polygon_primitive); \
      return ((PrimitiveInfo *) NULL); \
    } \
    path_p = new_path_p; \
    path_q = new_path_q; \
    path_p_allocated = new_size; \
    path_q_allocated = new_size; \
  }