if (langnum == LANG_hu) {
                int numsyllable = get_syllable(st.substr(i));
                if (sfx) {
                    numsyllable -= get_syllable(sfx->getKey());
                    if (sfx->getCont() && (TESTAFF(sfx->getCont(), (unsigned short)'I', sfx->getContLen()) ||
                        TESTAFF(sfx->getCont(), (unsigned short)'Y', sfx->getContLen()))) {
                        numsyllable += 1;
                    }
                }
                syllable_count += numsyllable;
                if (pfx && (get_syllable(pfx->getKey()) > 1))
                    wordnum++;
            }