if (langnum == LANG_hu) {
  syllable_count += get_syllable(std::string(word.c_str() + i, word.size() - i));
  if (sfxappnd) {  // calculate syllable num. of suffix
    int s = get_syllable(sfxappnd);
    if (s > 1 && (sfx && sfx->getCont() &&
                  (TESTAFF(sfx->getCont(), (unsigned short)'x', sfx->getContLen()) ||
                   TESTAFF(sfx->getCont(), (unsigned short)('S'), sfx->getContLen()) ||
                   TESTAFF(sfx->getCont(), (unsigned short)('I'), sfx->getContLen()))))
      s = 1;  // XXX hardwired Hungarian dic. codes
    syllable_count -= s;
  }
  // increment word number, if the prefix has more than one syllable
  if (pfx && (get_syllable(pfx->getKey()) > 1))
    wordnum++;
}