attr_id = H5Aopen(dsethandle, "MATLAB_fields", H5P_DEFAULT);
    if (attr_id < 0) {
        return MATIO_E_GENERIC_READ_ERROR;
    }
    space_id = H5Aget_space(attr_id);
    if (space_id < 0) {
        H5Aclose(attr_id);
        return MATIO_E_GENERIC_READ_ERROR;
    }
    hsize_t dims[1];
    if (H5Sget_simple_extent_dims(space_id, dims, NULL) != 1) {
        H5Sclose(space_id);
        H5Aclose(attr_id);
        return MATIO_E_GENERIC_READ_ERROR;
    }
    *nfields = dims[0];
    if (*nfields > SIZE_MAX / sizeof(hvl_t)) {
        H5Sclose(space_id);
        H5Aclose(attr_id);
        return MATIO_E_OUT_OF_MEMORY;
    }
    fieldnames_vl = (hvl_t *)malloc(*nfields * sizeof(hvl_t));