offset_dims);
            free(size_offset_dims);

            mspace_id = H5Screate_simple(rank, mdims, NULL);
            if ( NULL != mspace_id ) {
                for ( k = 0; k < rank; k++ ) {
                    if ( k == rank - dim )
                        continue;
                    (void)H5Sselect_hyperslab(space_id, H5S_SELECT_SET, &k, NULL, &k, &mdims[k]);
                }
                (void)H5Sselect_hyperslab(space_id, H5S_SELECT_SET, &offset, NULL, 1, &mdims[rank - dim]);
                err = Mat_H5WriteData(dset_id, h5_type, mspace_id, space_id, isComplex, data);
                H5Sclose(mspace_id);
            } else {
                err = MATIO_E_OUT_OF_MEMORY;
            }
        } else {
            err = MATIO_E_OUT_OF_MEMORY;
        }
    } else {
        err = MATIO_E_BAD_ARGUMENT;
    }
    H5Dclose(dset_id);

    return err;
}

static int
Mat_VarWriteEmpty(hid_t id, matvar_t *matvar, const char *name, const char *class_name)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id;
    hsize_t dims[1];

    dims[0] = 0;
    type_id = H5Tcopy(H5T_C_S1);
    H5Tset_size(type_id, H5Tget_size(H5T_C_S1));
    dset_id = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
    H5Tclose(type_id);
    if ( dset_id < 0 ) {
        return MATIO_E_GENERIC_WRITE_ERROR;
    }
    H5Dclose(dset_id);

    return err;
}

static int
Mat_VarWriteCell73(hid_t id, matvar_t *matvar, const char *name, hid_t *refs_id, hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id;
    hsize_t i, nelems;

    nelems = 1;
    for ( i = 0; i < matvar->rank; i++ ) {
        nelems *= dims[i];
    }

    type_id = H5Tcreate(H5T_COMPOUND, sizeof(hobj_ref_t));
    H5Tinsert(type_id, "object", 0, H5T_STD_REF_OBJ);
    dset_id = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
    H5Tclose(type_id);
    if ( dset_id < 0 ) {
        return MATIO_E_GENERIC_WRITE_ERROR;
    }
    *refs_id = dset_id;

    if ( nelems > 0 ) {
        hobj_ref_t *ref_ids = (hobj_ref_t *)calloc(nelems, sizeof(*ref_ids));
        if ( ref_ids != NULL ) {
            for ( i = 0; i < nelems; i++ ) {
                ref_ids[i] = H5O_NULL;
            }
            err = H5Dwrite(dset_id, H5T_NATIVE_HOBJ, H5S_ALL, H5S_ALL, H5P_DEFAULT, ref_ids);
            free(ref_ids);
        } else {
            err = MATIO_E_OUT_OF_MEMORY;
        }
    }

    return err;
}

static int
Mat_VarWriteChar73(hid_t id, matvar_t *matvar, const char *name, hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id;
    hsize_t nelems;

    nelems = 1;
    for ( int i = 0; i < matvar->rank; i++ ) {
        nelems *= dims[i];
    }

    type_id = H5Tcopy(H5T_C_S1);
    H5Tset_size(type_id, H5Tget_size(H5T_C_S1));
    dset_id = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
    H5Tclose(type_id);
    if ( dset_id < 0 ) {
        return MATIO_E_GENERIC_WRITE_ERROR;
    }

    if ( nelems > 0 ) {
        char *data = (char *)calloc(nelems, 1);
        if ( data != NULL ) {
            err = H5Dwrite(dset_id, H5T_NATIVE_CHAR, H5S_ALL, H5S_ALL, H5P_DEFAULT, data);
            free(data);
        } else {
            err = MATIO_E_OUT_OF_MEMORY;
        }
    }

    H5Dclose(dset_id);

    return err;
}

static int
Mat_WriteEmptyVariable73(hid_t id, const char *name, hsize_t rank, size_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id;

    type_id = SizeType2H5T();
    if ( type_id < 0 ) {
        return MATIO_E_UNKNOWN_ERROR;
    }
    space_id = H5Screate_simple(rank, dims, NULL);
    if ( space_id < 0 ) {
        H5Tclose(type_id);
        return MATIO_E_UNKNOWN_ERROR;
    }
    dset_id = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
    H5Sclose(space_id);
    H5Tclose(type_id);
    if ( dset_id < 0 ) {
        return MATIO_E_GENERIC_WRITE_ERROR;
    }
    H5Dclose(dset_id);

    return err;
}

static int
Mat_VarWriteLogical73(hid_t id, matvar_t *matvar, const char *name, hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id;
    hsize_t nelems;

    nelems = 1;
    for ( int i = 0; i < matvar->rank; i++ ) {
        nelems *= dims[i];
    }

    type_id = H5Tcopy(H5T_NATIVE_INT);
    H5Tset_size(type_id, sizeof(int));
    dset_id = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
    H5Tclose(type_id);
    if ( dset_id < 0 ) {
        return MATIO_E_GENERIC_WRITE_ERROR;
    }

    if ( nelems > 0 ) {
        int *data = (int *)calloc(nelems, 1);
        if ( data != NULL ) {
            for ( hsize_t i = 0; i < nelems; i++ ) {
                data[i] = matvar->data.f8[i] ? 1 : 0;
            }
            err = H5Dwrite(dset_id, H5T_NATIVE_INT, H5S_ALL, H5S_ALL, H5P_DEFAULT, data);
            free(data);
        } else {
            err = MATIO_E_OUT_OF_MEMORY;
        }
    }

    H5Dclose(dset_id);

    return err;
}

static int
Mat_VarWriteNumeric73(hid_t id, matvar_t *matvar, const char *name, hsize_t *dims, hsize_t *max_dims)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id;
    hsize_t nelems;

    nelems = 1;
    for ( int i = 0; i < matvar->rank; i++ ) {
        nelems *= dims[i];
    }

    type_id = DataType2H5T(matvar->data_type);
    if ( type_id < 0 ) {
        return MATIO_E_UNKNOWN_ERROR;
    }
    space_id = H5Screate_simple(matvar->rank, dims, max_dims);
    if ( space_id < 0 ) {
        H5Tclose(type_id);
        return MATIO_E_UNKNOWN_ERROR;
    }
    dset_id = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
    H5Sclose(space_id);
    H5Tclose(type_id);
    if ( dset_id < 0 ) {
        return MATIO_E_GENERIC_WRITE_ERROR;
    }

    if ( nelems > 0 ) {
        err = Mat_H5WriteData(dset_id, type_id, H5S_ALL, H5S_ALL, matvar->isComplex, matvar->data);
    }

    H5Dclose(dset_id);

    return err;
}

static int
Mat_VarWriteAppendNumeric73(hid_t id, matvar_t *matvar, const char *name, hsize_t *dims, int dim)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, type_id;
    hsize_t nelems;

    nelems = 1;
    for ( int i = 0; i < matvar->rank; i++ ) {
        nelems *= dims[i];
    }

    type_id = DataType2H5T(matvar->data_type);
    if ( type_id < 0 ) {
        return MATIO_E_UNKNOWN_ERROR;
    }
    dset_id = H5Dopen(id, name, H5P_DEFAULT);
    if ( dset_id < 0 ) {
        return MATIO_E_GENERIC_WRITE_ERROR;
    }

    if ( nelems > 0 ) {
        err = Mat_H5WriteAppendData(id, type_id, matvar->rank, name, dims, dims, dim,
                                    matvar->isComplex, matvar->data);
    }

    H5Dclose(dset_id);

    return err;
}

static int
Mat_VarWriteSparse73(hid_t id, matvar_t *matvar, const char *name)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id;
    hsize_t nelems;

    nelems = 1;
    for ( int i = 0; i < matvar->rank; i++ ) {
        nelems *= matvar->dims[i];
    }

    type_id = H5Tcreate(H5T_COMPOUND, sizeof(hobj_ref_t));
    H5Tinsert(type_id, "object", 0, H5T_STD_REF_OBJ);
    dset_id = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
    H5Tclose(type_id);
    if ( dset_id < 0 ) {
        return MATIO_E_GENERIC_WRITE_ERROR;
    }

    if ( nelems > 0 ) {
        hobj_ref_t *ref_ids = (hobj_ref_t *)calloc