attr_id = H5Aopen_by_name(dsethandle, ".", "MATLAB_fields", H5P_DEFAULT, H5P_DEFAULT);
    if (attr_id < 0) {
        return MATIO_E_GENERIC_READ_ERROR;
    }

    space_id = H5Aget_space(attr_id);
    if (space_id < 0) {
        H5Aclose(attr_id);
        return MATIO_E_GENERIC_READ_ERROR;
    }

    if (H5Sget_simple_extent_ndims(space_id) != 1) {
        H5Sclose(space_id);
        H5Aclose(attr_id);
        return MATIO_E_GENERIC_READ_ERROR;
    }

    hsize_t dims[1];
    if (H5Sget_simple_extent_dims(space_id, dims, NULL) < 0) {
        H5Sclose(space_id);
        H5Aclose(attr_id);
        return MATIO_E_GENERIC_READ_ERROR;
    }
    *nfields = dims[0];

    fieldnames_vl = (hvl_t*)malloc(*nfields * sizeof(hvl_t));