attr_id = H5Aopen_by_name(dset_id, ".", "MATLAB_fields", H5P_DEFAULT, H5P_DEFAULT);
if ( attr_id < 0 ) {
    H5Sclose(space_id);
    return MATIO_E_GENERIC_READ_ERROR;
}
type_id = H5Aget_type(attr_id);
if ( H5T_STRING!= H5Tget_class(type_id) ) {
    H5Tclose(type_id);
    H5Aclose(attr_id);
    H5Sclose(space_id);
    return MATIO_E_GENERIC_READ_ERROR;
}
space_id = H5Aget_space(attr_id);
if ( H5S_SCALAR!= H5Sget_simple_extent_type(space_id) ) {
    H5Sclose(space_id);
    H5Tclose(type_id);
    H5Aclose(attr_id);
    return MATIO_E_GENERIC_READ_ERROR;
}
hsize_t nfields;
H5Sget_simple_extent_dims(space_id, &nfields, NULL);
fieldnames_vl = (hvl_t *)malloc((size_t)nfields * sizeof(*fieldnames_vl));
if ( fieldnames_vl == NULL ) {
    H5Sclose(space_id);
    H5Tclose(type_id);
    H5Aclose(attr_id);
    return MATIO_E_OUT_OF_MEMORY;
}