attr_id = H5Aopen_by_name(dset_id, ".", "MATLAB_fields", H5P_DEFAULT, H5P_DEFAULT);
type_id = H5Aget_type(attr_id);
if ( H5T_STRING == H5Tget_class(type_id) ) {
    char *class_str = (char *)calloc(H5Tget_size(type_id) + 1, 1);
    if ( NULL!= class_str ) {
        herr_t herr;
        hid_t class_id = H5Tcopy(H5T_C_S1);
        H5Tset_size(class_id, H5Tget_size(type_id));
        herr = H5Aread(attr_id, class_id, class_str);
        H5Tclose(class_id);
        if ( herr < 0 ) {
            free(class_str);
            H5Tclose(type_id);
            H5Aclose(attr_id);
            return MATIO_E_GENERIC_READ_ERROR;
        }
        matvar->class_type = ClassStr2ClassType(class_str);
        if ( MAT_C_EMPTY == matvar->class_type || MAT_C_CHAR == matvar->class_type ) {
            int int_decode = 0;
            if ( H5Aexists_by_name(dset_id, ".", "MATLAB_int_decode", H5P_DEFAULT) ) {
                hid_t attr_id2 = H5Aopen_by_name(dset_id, ".", "MATLAB_int_decode", H5P_DEFAULT,
                                                 H5P_DEFAULT);
                /* FIXME: Check that dataspace is scalar */
                herr = H5Aread(attr_id2, H5T_NATIVE_INT, &int_decode);
                H5Aclose(attr_id2);
                if ( herr < 0 ) {
                    free(class_str);
                    H5Tclose(type_id);
                    H5Aclose(attr_id);
                    return MATIO_E_GENERIC_READ_ERROR;
                }
            }
            switch ( int_decode ) {
                case 2:
                    matvar->data_type = MAT_T_UINT16;
                    break;
                case 1:
                    matvar->data_type = MAT_T_UINT8;
                    break;
                case 4:
                    matvar->data_type = MAT_T_UINT32;
                    break;
                default:
                    matvar->data_type = MAT_T_UNKNOWN;
                    break;
            }
            if ( MAT_C_EMPTY == matvar->class_type ) {
                /* Check if this is a logical variable */
                if ( 0 == strcmp(class_str, "logical") ) {
                    matvar->isLogical = MAT_F_LOGICAL;
                }
                matvar->class_type = DataType2ClassType(matvar->data_type);
            } else if ( MAT_T_UNKNOWN == matvar->data_type ) {
                matvar->data_type = MAT_T_UINT16;
            }
        } else {
            matvar->data_type = ClassType2DataType(matvar->class_type);
        }
        free(class_str);
    } else {
        err = MATIO_E_OUT_OF_MEMORY;
    }
}
H5Tclose(type_id);
H5Aclose(attr_id);

if ( err ) {
    return err;
}

/* Check if the variable is global */
if ( H5Aexists_by_name(dset_id, ".", "MATLAB_global", H5P_DEFAULT) ) {
    herr_t herr;
    attr_id = H5Aopen_by_name(dset_id, ".", "MATLAB_global", H5P_DEFAULT, H5P_DEFAULT);
    /* FIXME: Check that dataspace is scalar */
    herr = H5Aread(attr_id, H5T_NATIVE_INT, &matvar->isGlobal);
    H5Aclose(attr_id);
    if ( herr < 0 ) {
        return MATIO_E_GENERIC_READ_ERROR;
    }
}

return err;