_id, H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
    if ( 0 > H5Dwrite(dset_id, H5T_NATIVE_HSIZE, H5S_ALL, H5S_ALL, H5P_DEFAULT, dims) )
        err = MATIO_E_GENERIC_WRITE_ERROR;
    if ( MATIO_E_NO_ERROR == err ) {
        hid_t attr_id, aspace_id;
        aspace_id = H5Screate(H5S_SCALAR);
        attr_id = H5Acreate(dset_id, "MATLAB_empty", H5T_NATIVE_UINT, aspace_id, H5P_DEFAULT,
                            H5P_DEFAULT);
        if ( 0 > H5Awrite(attr_id, H5T_NATIVE_UINT, &empty) )
            err = MATIO_E_GENERIC_WRITE_ERROR;
        H5Aclose(attr_id);
        H5Sclose(aspace_id);
    }
    H5Dclose(dset_id);
    H5Sclose(mspace_id);

    return err;
}

static int
Mat_VarWriteLogical73(hid_t id, matvar_t *matvar, const char *name, hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    int k;

    for ( k = 0; k < matvar->rank; k++ ) {
        nelems *= dims[k];
    }

    if ( 0 == nelems || NULL == matvar->data ) {
        err = Mat_VarWriteEmpty(id, matvar, name, ClassNames[matvar->class_type]);
    } else {
        hid_t mspace_id, dset_id, attr_type_id, attr_id, aspace_id;

        mspace_id = H5Screate_simple(matvar->rank, dims, NULL);
        dset_id = H5Dcreate(id, name, H5T_NATIVE_UINT8, mspace_id, H5P_DEFAULT, H5P_DEFAULT,
                            H5P_DEFAULT);
        attr_type_id = H5Tcopy(H5T_C_S1);
        H5Tset_size(attr_type_id, strlen(ClassNames[matvar->class_type]));
        aspace_id = H5Screate(H5S_SCALAR);
        attr_id =
            H5Acreate(dset_id, "MATLAB_class", attr_type_id, aspace_id, H5P_DEFAULT, H5P_DEFAULT);
        if ( 0 > H5Awrite(attr_id, attr_type_id, ClassNames[matvar->class_type]) )
            err = MATIO_E_GENERIC_WRITE_ERROR;
        H5Aclose(attr_id);
        H5Tclose(attr_type_id);

        if ( MATIO_E_NO_ERROR == err ) {
            attr_type_id = H5Tcopy(H5T_NATIVE_INT);
            attr_id = H5Acreate(dset_id, "MATLAB_int_decode", attr_type_id, aspace_id, H5P_DEFAULT,
                                H5P_DEFAULT);
            if ( 0 > H5Awrite(attr_id, attr_type_id, &matvar->data_type) )
                err = MATIO_E_GENERIC_WRITE_ERROR;
            H5Aclose(attr_id);
            H5Tclose(attr_type_id);
        }
        H5Sclose(aspace_id);

        if ( MATIO_E_NO_ERROR == err ) {
            if ( 0 > H5Dwrite(dset_id, H5T_NATIVE_UINT8, H5S_ALL, H5S_ALL, H5P_DEFAULT,
                              matvar->data) )
                err = MATIO_E_GENERIC_WRITE_ERROR;
        }
        H5Dclose(dset_id);
        H5Sclose(mspace_id);
    }

    return err;
}

static int
Mat_VarWriteNumeric73(hid_t id, matvar_t *matvar, const char *name, hsize_t *dims, hsize_t *max_dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    int k;

    for ( k = 0; k < matvar->rank; k++ ) {
        nelems *= dims[k];
    }

    if ( 0 == nelems || NULL == matvar->data ) {
        err = Mat_VarWriteEmpty(id, matvar, name, ClassNames[matvar->class_type]);
    } else {
        hid_t mspace_id, dset_id, attr_type_id, attr_id, aspace_id;

        mspace_id = H5Screate_simple(matvar->rank, dims, NULL);
        dset_id = H5Dcreate(id, name, ClassType2H5T(matvar->class_type), mspace_id, H5P_DEFAULT,
                            H5P_DEFAULT, H5P_DEFAULT);
        attr_type_id = H5Tcopy(H5T_C_S1);
        H5Tset_size(attr_type_id, strlen(ClassNames[matvar->class_type]));
        aspace_id = H5Screate(H5S_SCALAR);
        attr_id =
            H5Acreate(dset_id, "MATLAB_class", attr_type_id, aspace_id, H5P_DEFAULT, H5P_DEFAULT);
        if ( 0 > H5Awrite(attr_id, attr_type_id, ClassNames[matvar->class_type]) )
            err = MATIO_E_GENERIC_WRITE_ERROR;
        H5Aclose(attr_id);
        H5Tclose(attr_type_id);

        if ( MATIO_E_NO_ERROR == err ) {
            if ( matvar->isComplex ) {
                hid_t h5_complex;
                size_t h5_size = H5Tget_size(ClassType2H5T(matvar->class_type));
                h5_complex = H5Tcreate(H5T_COMPOUND, 2 * h5_size);
                H5Tinsert(h5_complex, "real", 0, ClassType2H5T(matvar->class_type));
                H5Tinsert(h5_complex, "imag", h5_size, ClassType2H5T(matvar->class_type));
                if ( 0 > H5Dwrite(dset_id, h5_complex, H5S_ALL, H5S_ALL, H5P_DEFAULT,
                                  matvar->data) )
                    err = MATIO_E_GENERIC_WRITE_ERROR;
                H5Tclose(h5_complex);
            } else {
                if ( 0 > H5Dwrite(dset_id, ClassType2H5T(matvar->class_type), H5S_ALL, H5S_ALL,
                                  H5P_DEFAULT, matvar->data) )
                    err = MATIO_E_GENERIC_WRITE_ERROR;
            }
        }
        H5Dclose(dset_id);
        H5Sclose(mspace_id);
    }

    return err;
}

static int
Mat_VarWriteAppendNumeric73(hid_t id, matvar_t *matvar, const char *name, hsize_t *dims, int dim)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    int k;

    for ( k = 0; k < matvar->rank; k++ ) {
        nelems *= dims[k];
    }

    if ( 0 == nelems || NULL == matvar->data ) {
        err = Mat_VarWriteEmpty(id, matvar, name, ClassNames[matvar->class_type]);
    } else {
        hid_t dset_id, space_id;
        int rank;

        dset_id = H5Dopen(id, name, H5P_DEFAULT);
        space_id = H5Dget_space(dset_id);
        rank = H5Sget_simple_extent_ndims(space_id);
        if ( rank == matvar->rank ) {
            hsize_t *size_offset_dims;
            size_offset_dims = (hsize_t *)malloc(rank * sizeof(*size_offset_dims));
            if ( NULL!= size_offset_dims ) {
                hsize_t offset;
                hid_t mspace_id;
                int k;

                (void)H5Sget_simple_extent_dims(space_id, size_offset_dims, NULL);
                offset = size_offset_dims[rank - dim];
                size_offset_dims[rank - dim] += dims[dim - 1];
                H5Dset_extent(dset_id, size_offset_dims);
                for ( k = 0; k < rank; k++ ) {
                    size_offset_dims[k] = 0;
                }
                size_offset_dims[rank - dim] = offset;
                /* Need to reopen */
                H5Sclose(space_id);
                space_id = H5Dget_space(dset_id);
                H5Sselect_hyperslab(space_id, H5S_SELECT_SET, size_offset_dims, NULL, dims, NULL);
                free(size_offset_dims);
                mspace_id = H5Screate_simple(rank, dims, NULL);
                if ( matvar->isComplex ) {
                    hid_t h5_complex;
                    size_t h5_size = H5Tget_size(ClassType2H5T(matvar->class_type));
                    h5_complex = H5Tcreate(H5T_COMPOUND, 2 * h5_size);
                    H5Tinsert(h5_complex, "real", 0, ClassType2H5T(matvar->class_type));
                    H5Tinsert(h5_complex, "imag", h5_size, ClassType2H5T(matvar->class_type));
                    err = Mat_H5WriteData(dset_id, h5_complex, mspace_id, space_id, 0, matvar->data);
                    H5Tclose(h5_complex);
                } else {
                    err = Mat_H5WriteData(dset_id, ClassType2H5T(matvar->class_type), mspace_id,
                                          space_id, 0, matvar->data);
                }
                H5Sclose(mspace_id);
            } else {
                err = MATIO_E_OUT_OF_MEMORY;
            }
        } else {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        }
        H5Sclose(space_id);
        H5Dclose(dset_id);
    }

    return err;
}

static int
Mat_VarWriteSparse73(hid_t id, matvar_t *matvar, const char *name)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    int k;

    for ( k = 0; k < matvar->rank; k++ ) {
        nelems *= matvar->dims[k];
    }

    if ( 0 == nelems || NULL == matvar->data ) {
        err = Mat_VarWriteEmpty(id, matvar, name, ClassNames[matvar->class_type]);
    } else {
        hid_t mspace_id, dset_id, attr_type_id, attr_id, aspace_id;

        mspace_id = H5Screate_simple(1, &nelems, NULL);
        dset_id = H5Dcreate(id, name, H5T_NATIVE_UINT, mspace_id, H5P_DEFAULT, H5P_DEFAULT,
                            H5P_DEFAULT);
        attr_type_id = H5Tcopy(H5T_C_S1);
        H5Tset_size(attr_type_id, strlen(ClassNames[matvar->class_type]));
        aspace_id = H5Screate(H5S_SCALAR);
        attr_id =
            H5Acreate(dset_id, "MATLAB_class", attr_type_id, aspace_id, H5P_DEFAULT, H5P_DEFAULT);
        if ( 0 > H5Awrite(attr_id, attr_type_id, ClassNames[matvar->class_type]) )
            err = MATIO_E_GENERIC_WRITE_ERROR;
        H5Aclose(attr_id);
        H5Tclose(attr_type_id);

        if ( MATIO_E_NO_ERROR == err ) {
            if ( 0 > H5Dwrite(dset_id, H5T_NATIVE_UINT, H5S_ALL, H5S_ALL, H5P_DEFAULT,
                              matvar->data) )
                err = MATIO_E_GENERIC_WRITE_ERROR;
        }
        H5Dclose(dset_id);
        H5Sclose(mspace_id);
    }

    return err;
}

static int
Mat_VarWriteStruct73(hid_t id, matvar_t *matvar, const char *name, hid_t *refs_id, hsize_t *dims,
                     hsize_t *max_dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    int k;

    for ( k = 0; k < matvar->rank; k++ ) {
        nelems *= dims[k];
    }

    if ( 0 == nelems || NULL == matvar->data ) {
        err = Mat_VarWriteEmpty(id, matvar, name, ClassNames[matvar->class_type]);
    } else {
        hid_t mspace_id, dset_id, attr_type_id, attr_id, aspace_id;

        mspace_id = H5Screate_simple(matvar->rank, dims, NULL);
        dset_id = H5Dcreate(id, name, H5T_STD_REF_OBJ, mspace_id, H5P_DEFAULT, H5P_DEFAULT,
                            H5P_DEFAULT);
        attr_type_id = H5Tcopy(H5T_C_S1);
        H5Tset_size(attr_type_id, strlen(ClassNames[matvar->class_type]));
        aspace_id = H5Screate(H5S_SCALAR);
        attr_id =
            H5Acreate(dset_id, "MATLAB_class", attr_type_id, aspace_id, H5P_DEFAULT, H5P_DEFAULT);
        if ( 0 > H5Awrite(attr_id, attr_type_id, ClassNames[matvar->class_type]) )
            err = MATIO_E_GENERIC_WRITE_ERROR;
        H5Aclose(attr_id);
        H5Tclose(attr_type_id);

        if ( MATIO_E_NO_ERROR == err ) {
            if ( *refs_id < 0 ) {
                if ( H5Lexists(id, "/#refs#", H5P_DEFAULT) ) {
                    *refs_id = H5Gopen(id, "/#refs#", H5P_DEFAULT);
                } else {
                    *refs_id = H5Gcreate(id, "/#refs#", H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
                }
            }
            if ( *refs_id > -1 ) {
                hobj_ref_t *refs = (hobj_ref_t *)malloc((size_t)nelems * sizeof(*refs));