# Fill in the masked region with the provided code
def Mat_VarWriteNext73(hid_t id, matvar_t *matvar, const char *name, hid_t *refs_id):
    # ... (previous code)

    if (MAT_C_CELL == matvar->class_type):
        # ... (previous code)
    elif (MAT_C_STRUCT == matvar->class_type):
        # ... (previous code)
    elif (MAT_C_EMPTY == matvar->class_type):
        # ... (previous code)
    elif (MAT_C_CHAR == matvar->class_type):
        # ... (previous code)
    elif (MAT_C_CELL == matvar->class_type):
        # ... (previous code)
    elif (MAT_C_SPARSE == matvar->class_type):
        # ... (previous code)
    elif (MAT_C_FUNCTION == matvar->class_type):
        # ... (previous code)
    elif (MAT_C_OBJECT == matvar->class_type):
        # ... (previous code)
    elif (MAT_C_OPAQUE == matvar->class_type):
        # ... (previous code)
    else:
        # ... (previous code)

    return err