attr_id = H5Aopen_by_name(dset_id, ".", "MATLAB_fields", H5P_DEFAULT, H5P_DEFAULT);
if ( attr_id < 0 ) {
    return MATIO_E_GENERIC_READ_ERROR;
}
dataspace_id = H5Aget_space(attr_id);
if ( dataspace_id < 0 ) {
    H5Aclose(attr_id);
    return MATIO_E_GENERIC_READ_ERROR;
}
*herr = H5Sget_simple_extent_dims(dataspace_id, nfields, NULL);
if ( *herr < 0 || *nfields == 0 ) {
    H5Sclose(dataspace_id);
    H5Aclose(attr_id);
    return MATIO_E_INVALID_FILE_FORMAT;
}

fieldnames_vl = (hvl_t *)malloc((size_t)(*nfields) * sizeof(*fieldnames_vl));