(BITCODE_3RD),  OFF (struct _dwg_header_variables, VPOINTZ),
    1,0,0, 0 },
  { "VPOINTZALT",	"3RD", sizeof (BITCODE_3RD),  OFF (struct _dwg_header_variables, VPOINTZALT),
    1,0,0, 0 },
  { "VSCALE",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE),
    0,0,0, 40 },
  { "VSCALE_ELEV",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_ELEV),
    0,0,0, 40 },
  { "VSCALE_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, VSCALE_OBJECT),
    1,0,0, 0 },
  { "VSCALE_REF",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_REF),
    0,0,0, 40 },
  { "VSCALE_REF_ELEV",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_REF_ELEV),
    0,0,0, 40 },
  { "VSCALE_USER",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_USER),
    0,0,0, 40 },
  { "VSCALE_USER_ELEV",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_USER_ELEV),
    0,0,0, 40 },
  { "VTXORIGIN",	"3BD", sizeof (BITCODE_3BD),  OFF (struct _dwg_header_variables, VTXORIGIN),
    1,0,0, 30 },
  { "WBLOCKBASE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKBASE),
    1,0,0, 0 },
  { "WBLOCKCONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKCONTROL),
    1,0,0, 0 },
  { "WBLOCKNAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKNAME),
    1,0,0, 0 },
  { "WBLOCKUSER",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKUSER),
    1,0,0, 0 },
  { "WORLDVIEW",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, WORLDVIEW),
    0,0,0, 70 },
  { "XEDIT",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, XEDIT),
    0,0,0, 70 },
  { "XREF_CONTROL_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_CONTROL_OBJECT),
    1,0,0, 0 },
  { "ZIN",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZIN),
    0,0,0, 70 },
  { "ZOUT",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT),
    0,0,0, 70 },
  { "ZOUT_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T),
    0,0,0, 70 },
  { "ZOUT_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T",	"BS", sizeof (BITCODE_BS),  OFF (struct _dwg_header_variables, ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T),
    0,0,0, 70 },
  { "ZOUT_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T