char *new_str;
        wchar_t *wstr;
        size_t len;

        if (strEQc (f->type, "TFv"))
          {
            new_str = (char *)malloc (f->size);
            strncpy (new_str, (const char *)value, f->size - 1);
            new_str[f->size - 1] = '\0';
            if (*(char **)old)
              free (*(char **)old);
            *(char **)old = new_str;
          }
        else
          {
            if (versiontype < R_2007)
              {
                new_str = strdup ((const char *)value);
                if (*(char **)old)
                  free (*(char **)old);
                *(char **)old = new_str;
              }
            else
              {
                if (is_utf8)
                  {
                    len = utf8_to_wchar ((const char *)value, NULL, 0);
                    wstr = (wchar_t *)malloc ((len + 1) * sizeof (wchar_t));
                    utf8_to_wchar ((const char *)value, wstr, len + 1);
                  }
                else
                  {
                    len = wcslen ((const wchar_t *)value) + 1;
                    wstr = (wchar_t *)malloc (len * sizeof (wchar_t));
                    wcscpy (wstr, (const wchar_t *)value);
                  }
                if (*(wchar_t **)old)
                  free (*(wchar_t **)old);
                *(wchar_t **)old = wstr;
              }
          }