{
    char *new_str = NULL;
    if (strEQc (f->type, "TFv"))
    {
        new_str = (char *)malloc (f->size);
        if (!new_str)
            return;
        strncpy (new_str, (char *)value, f->size - 1);
        new_str[f->size - 1] = '\0';
    }
    else if (versiontype < R_2004 && !is_utf8)
    {
        new_str = strdup ((char *)value);
        if (!new_str)
            return;
    }
    else if (is_utf8)
    {
        // Convert UTF-8 to wide char
        size_t len = strlen ((char *)value) + 1;
        wchar_t *wstr = (wchar_t *)malloc (len * sizeof (wchar_t));
        if (!wstr)
            return;
        mbstowcs (wstr, (char *)value, len);
        new_str = (char *)wstr;
    }
    else
    {
        new_str = strdup ((char *)value);
        if (!new_str)
            return;
    }

    if (*(char **)old && f->is_malloc)
        free (*(char **)old);
    *(char **)old = new_str;
}