1,0,0, 0 },
  { "VPOINTZ",	"3RD", sizeof (BITCODE_3RD),  OFF (struct _dwg_header_variables, VPOINTZ),
    1,0,0, 0 },
  { "VPOINTZALT",	"3RD", sizeof (BITCODE_3RD),  OFF (struct _dwg_header_variables, VPOINTZALT),
    1,0,0, 0 },
  { "VSCALE",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE),
    0,0,0, 40 },
  { "VSCALE_ELEV",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_ELEV),
    0,0,0, 40 },
  { "VSCALE_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, VSCALE_OBJECT),
    1,0,0, 0 },
  { "VSCALE_PLANE",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_PLANE),
    0,0,0, 40 },
  { "VSCALE_REF",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_REF),
    0,0,0, 40 },
  { "VSCALE_VIEW",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_VIEW),
    0,0,0, 40 },
  { "VTXORIENT",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, VTXORIENT),
    0,0,0, 70 },
  { "WBLOCKBASE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKBASE),
    1,0,0, 0 },
  { "WBLOCKCONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKCONTROL),
    1,0,0, 0 },
  { "WORLDVIEW",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, WORLDVIEW),
    0,0,0, 70 },
  { "XEDIT",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, XEDIT),
    0,0,0, 70 },
  { "XREF_CONTROL_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_CONTROL_OBJECT),
    1,0,0, 0 },
  { "XREF_DIMSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_DIMSTYLE),
    1,0,0, 0 },
  { "XREF_LAYER",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_LAYER),
    1,0,0, 0 },
  { "XREF_LINEWEIGHT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_LINEWEIGHT),
    1,0,0, 0 },
  { "XREF_PLOTSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_PLOTSTYLE),
    1,0,0, 0 },
  { "XREF_STYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_STYLE),
    1,0,0, 0 },
  { "XREF_VISUALSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_VISUALSTYLE),
    1,0,0, 0 },
  { "XREF_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_WBLOCK),
    1,0,0, 0 },
  { "XREF_WBLOCK_CONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_WBLOCK_CONTROL),
    1,0,0, 0 },
  { "XREF_XDICTIONARY",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_CONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_CONTROL),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_NAMED_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_NAMED_OBJECT),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_PLOTSETTINGS",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_PLOTSETTINGS),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_VISUALSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_VISUALSTYLE),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_CONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_CONTROL),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_NAMED_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_NAMED_OBJECT),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_PLOTSETTINGS",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_PLOTSETTINGS),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_VISUALSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_VISUALSTYLE),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_CONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_CONTROL),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_NAMED_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_NAMED_OBJECT),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_PLOTSETTINGS",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_PLOTSETTINGS),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_VISUALSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_VISUALSTYLE),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_CONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_CONTROL),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_NAMED_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_NAMED_OBJECT),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_PLOTSETTINGS",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_PLOTSETTINGS),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_VISUALSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_VISUALSTYLE),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_CONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_CONTROL),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_NAMED_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_NAMED_OBJECT),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_PLOTSETTINGS",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_PLOTSETTINGS),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_VISUALSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_VISUALSTYLE),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_WBLOCK),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_WBLOCK_CONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_WBLOCK_CONTROL),
    1,0,0, 0 },
  { "XREF_XDICTIONARY_WBLOCK_WBLOCK_WBLOCK_WBLOCK_WBLOCK_NAMED_OBJECT",	"H", sizeof (BITCODE_H