if (*(char **)old)
            free(*(char **)old);
        if (strEQc(f->type, "TFv")) {
            char *new_str = malloc(f->size);
            if (new_str) {
                strncpy(new_str, *(char **)value, f->size - 1);
                new_str[f->size - 1] = '\0';
            }
            *(char **)old = new_str;
        } else if (versiontype >= R_2007 || !is_utf8) {
            char *new_str = strdup(*(char **)value);
            *(char **)old = new_str;
        } else {
            size_t len = strlen(*(char **)value) + 1;
            wchar_t *wstr = malloc(len * sizeof(wchar_t));
            if (wstr) {
                mbstowcs(wstr, *(char **)value, len);
            }
            *(wchar_t **)old = wstr;
        }