,0, 0 },
  { "VPOINTYALT",	"3RD", sizeof (BITCODE_3RD),  OFF (struct _dwg_header_variables, VPOINTYALT),
    1,0,0, 0 },
  { "VPOINTZ",	"3RD", sizeof (BITCODE_3RD),  OFF (struct _dwg_header_variables, VPOINTZ),
    1,0,0, 0 },
  { "VPOINTZALT",	"3RD", sizeof (BITCODE_3RD),  OFF (struct _dwg_header_variables, VPOINTZALT),
    1,0,0, 0 },
  { "VSCALE",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE),
    0,0,0, 40 },
  { "VSCALE_ELEV",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_ELEV),
    0,0,0, 40 },
  { "VSCALE_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, VSCALE_OBJECT),
    1,0,0, 0 },
  { "VSCALE_PLOT",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_PLOT),
    0,0,0, 40 },
  { "VSCALE_VIEW",	"BD", sizeof (BITCODE_BD),  OFF (struct _dwg_header_variables, VSCALE_VIEW),
    0,0,0, 40 },
  { "VTXORIENT",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, VTXORIENT),
    0,0,0, 70 },
  { "WBLOCKBASE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKBASE),
    1,0,0, 0 },
  { "WBLOCKCONTROL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKCONTROL),
    1,0,0, 0 },
  { "WBLOCKNAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKNAME),
    1,0,0, 0 },
  { "WBLOCKUSER",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, WBLOCKUSER),
    1,0,0, 0 },
  { "WORLDVIEW",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, WORLDVIEW),
    0,0,0, 70 },
  { "XEDIT",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, XEDIT),
    0,0,0, 70 },
  { "XREF_CONTROL_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_CONTROL_OBJECT),
    1,0,0, 0 },
  { "XREF_NAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_NAME),
    1,0,0, 0 },
  { "XREF_STATUS",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, XREF_STATUS),
    0,0,0, 70 },
  { "XREF_TARGET",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_TARGET),
    1,0,0, 0 },
  { "XREF_USER",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_USER),
    1,0,0, 0 },
  { "XREF_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_WBLOCK),
    1,0,0, 0 },
  { "XREFOBJ",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ),
    1,0,0, 0 },
  { "XREFOBJ_CONTROL_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_CONTROL_OBJECT),
    1,0,0, 0 },
  { "XREFOBJ_NAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_NAME),
    1,0,0, 0 },
  { "XREFOBJ_STATUS",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, XREFOBJ_STATUS),
    0,0,0, 70 },
  { "XREFOBJ_TARGET",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_TARGET),
    1,0,0, 0 },
  { "XREFOBJ_USER",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_USER),
    1,0,0, 0 },
  { "XREFOBJ_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_WBLOCK),
    1,0,0, 0 },
  { "XREFOBJ_XREF",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_XREF),
    1,0,0, 0 },
  { "XREFOBJ_XREF_CONTROL_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_XREF_CONTROL_OBJECT),
    1,0,0, 0 },
  { "XREFOBJ_XREF_NAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_XREF_NAME),
    1,0,0, 0 },
  { "XREFOBJ_XREF_STATUS",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, XREFOBJ_XREF_STATUS),
    0,0,0, 70 },
  { "XREFOBJ_XREF_TARGET",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_XREF_TARGET),
    1,0,0, 0 },
  { "XREFOBJ_XREF_USER",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_XREF_USER),
    1,0,0, 0 },
  { "XREFOBJ_XREF_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFOBJ_XREF_WBLOCK),
    1,0,0, 0 },
  { "XREFTARGET",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFTARGET),
    1,0,0, 0 },
  { "XREFTARGET_CONTROL_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFTARGET_CONTROL_OBJECT),
    1,0,0, 0 },
  { "XREFTARGET_NAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFTARGET_NAME),
    1,0,0, 0 },
  { "XREFTARGET_STATUS",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, XREFTARGET_STATUS),
    0,0,0, 70 },
  { "XREFTARGET_USER",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFTARGET_USER),
    1,0,0, 0 },
  { "XREFTARGET_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREFTARGET_WBLOCK),
    1,0,0, 0 },
  { "XREF_ACAD_GROUP",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_GROUP),
    1,0,0, 0 },
  { "XREF_ACAD_MLINESTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_MLINESTYLE),
    1,0,0, 0 },
  { "XREF_ACAD_COLOR",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_COLOR),
    1,0,0, 0 },
  { "XREF_ACAD_LAYOUT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_LAYOUT),
    1,0,0, 0 },
  { "XREF_ACAD_LIGHTLIST",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_LIGHTLIST),
    1,0,0, 0 },
  { "XREF_ACAD_MATERIAL",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_MATERIAL),
    1,0,0, 0 },
  { "XREF_ACAD_NAMED_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_NAMED_OBJECT),
    1,0,0, 0 },
  { "XREF_ACAD_PLOTSETTINGS",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_PLOTSETTINGS),
    1,0,0, 0 },
  { "XREF_ACAD_PLOTSTYLENAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_PLOTSTYLENAME),
    1,0,0, 0 },
  { "XREF_ACAD_VISUALSTYLE",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_ACAD_VISUALSTYLE),
    1,0,0, 0 },
  { "XREF_CONTROL_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_CONTROL_OBJECT),
    1,0,0, 0 },
  { "XREF_NAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_NAME),
    1,0,0, 0 },
  { "XREF_STATUS",	"B", sizeof (BITCODE_B),  OFF (struct _dwg_header_variables, XREF_STATUS),
    0,0,0, 70 },
  { "XREF_TARGET",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_TARGET),
    1,0,0, 0 },
  { "XREF_USER",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_USER),
    1,0,0, 0 },
  { "XREF_WBLOCK",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_WBLOCK),
    1,0,0, 0 },
  { "XREF_XREF",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XREF),
    1,0,0, 0 },
  { "XREF_XREF_CONTROL_OBJECT",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XREF_CONTROL_OBJECT),
    1,0,0, 0 },
  { "XREF_XREF_NAME",	"H", sizeof (BITCODE_H),  OFF (struct _dwg_header_variables, XREF_XREF_NAME),
    1,0,0,