{
    char *new_str = NULL;
    if (strEQc (f->type, "TFv"))
    {
        new_str = (char *)malloc(f->size);
        if (!new_str)
            return;
        strncpy(new_str, *(char **)value, f->size - 1);
        new_str[f->size - 1] = '\0';
    }
    else if (is_utf8 && versiontype >= R_2007)
    {
        size_t len = strlen(*(char **)value) + 1;
        new_str = (char *)malloc(len);
        if (!new_str)
            return;
        strcpy(new_str, *(char **)value);
    }
    else
    {
        size_t len = strlen(*(char **)value) + 1;
        new_str = (char *)malloc(len * sizeof(wchar_t));
        if (!new_str)
            return;
        mbstowcs((wchar_t *)new_str, *(char **)value, len);
    }

    if (*(char **)old)
        free(*(char **)old);
    *(char **)old = new_str;
}