if (strEQc (f->type, "TFv"))
          {
            char *new_str = (char*)malloc(f->size);
            memcpy(new_str, value, f->size);
            old = new_str;
          }
        else if (strEQc (f->type, "T"))
          {
            size_t len = strlen((char*)value) + 1;
            char *new_str = (char*)malloc(len);
            memcpy(new_str, value, len);
            old = new_str;
          }
        else if (strEQc (f->type, "wT"))
          {
            size_t len = wcslen((wchar_t*)value) * sizeof(wchar_t) + sizeof(wchar_t);
            wchar_t *new_wstr = (wchar_t*)malloc(len);
            memcpy(new_wstr, value, len);
            old = (void*)new_wstr;
          }
        else if (f->is_utf8 && is_utf8)
          {
            size_t len = strlen((char*)value) + 1;
            char *new_str = (char*)malloc(len);
            memcpy(new_str, value, len);
            old = new_str;
          }
        else
          {
            // Handle other types or versions as needed
            // For now, just copy the value without allocation
            memcpy(old, value, f->size);
          }