else if (strEQc (f->type, "TFv"))
        {
          char *new_str = malloc(f->size + 1);
          if (!new_str)
            return false;
          memcpy(new_str, value, f->size);
          new_str[f->size] = '\0';
          *old = new_str;
        }
        else if (strEQc (f->type, "T"))
        {
          size_t len = strlen(value);
          char *new_str = malloc(len + 1);
          if (!new_str)
            return false;
          memcpy(new_str, value, len + 1);
          *old = new_str;
        }
        else if (strEQc (f->type, "wT"))
        {
          size_t len = wcslen((wchar_t*)value);
          wchar_t *new_wstr = malloc((len + 1) * sizeof(wchar_t));
          if (!new_wstr)
            return false;
          memcpy(new_wstr, value, (len + 1) * sizeof(wchar_t));
          *old = new_wstr;
        }
        else if (strEQc (f->type, "UTF8"))
        {
          size_t len = strlen(value);
          char *new_str = malloc(len + 1);
          if (!new_str)
            return false;
          memcpy(new_str, value, len + 1);
          *old = new_str;
        }
        else if (strEQc (f->type, "UTF16"))
        {
          size_t len = wcslen((wchar_t*)value);
          wchar_t *new_wstr = malloc((len + 1) * sizeof(wchar_t));
          if (!new_wstr)
            return false;
          memcpy(new_wstr, value, (len + 1) * sizeof(wchar_t));
          *old = new_wstr;
        }
        else
        {
          memcpy(old, value, f->size);
        }