if (lookupFlag & LookupFlag::UseExtension)
{
  const hb_set_t *glyphset = c->plan->glyphset_gsub ();
  unsigned int lookup_type = get_type ();
  if (edit_count == 0)
  {
    + hb_iter (get_subtables <TSubTable> ())
    | hb_filter ([this, glyphset, lookup_type] (const Offset16To<TSubTable> &_) { return (this+_).intersects (glyphset, lookup_type); })
    | hb_map ([this] (const Offset16To<TSubTable> &_) { return _.get_type (); })
    | hb_distinct
    | hb_equal (lookup_type)
    ;
    if (unlikely (!hb_all))
      return_trace (false);
  }
}
return_trace (true);