static inline void AV_COPY128(uint8_t *dst, const uint8_t *src) {
    __m128i *d = (__m128i *)dst;
    __m128i *s = (__m128i *)src;
    *d = _mm_loadu_si128(s);
}

static inline void AV_COPY128U(uint8_t *dst, const uint8_t *src) {
    __m128i *d = (__m128i *)dst;
    __m128i *s = (__m128i *)src;
    *d = _mm_load_si128(s);
}

static inline void AV_COPY16U(uint8_t *dst, const uint8_t *src) {
    __m128i *d = (__m128i *)dst;
    __m128i *s = (__m128i *)src;
    *d = _mm_unpacklo_epi8(*s, _mm_setzero_si128());
}

static inline void AV_COPY64U(uint8_t *dst, const uint8_t *src) {
    __m64 *d = (__m64 *)dst;
    __m64 *s = (__m64 *)src;
    *d = _mm_cvtsi32_si64(*(int32_t *)s);
}