if (((intptr_t)dst | (intptr_t)src | stride_dst | stride_src) & 15) {
    // Copy the pixels from a source buffer to a destination buffer.
    // We need to handle the case where the addresses are not aligned to 16-byte boundaries.
    for (i = 0; i < height; i++) {
        for (j = 0; j < w; j++) {
            if (j & 15) {
                // Handle the last 16 bytes of the row.
                uint8_t *dst16 = (uint8_t *)dst + j;
                uint8_t *src16 = (uint8_t *)src + j;
                uint8_t *dst16_end = dst16 + 16;
                uint8_t *src16_end = src16 + 16;
                while (dst16 < dst16_end) {
                    *dst16 = *src16;
                    dst16++;
                    src16++;
                }
            } else {
                // Handle the rest of the row.
                AV_COPY128(dst + j, src + j);
            }
        }
        dst += stride_dst;
        src += stride_src;
    }
}