].x) && (last[1].y == last[2].y) &&
                (first[1].x == first[2].x) && (first[1].y == first[2].y))
              (void) FormatLocaleString(message,MagickPathExtent,
                "  %g %g l\n",first[1].x,first[1].y);
            else
              if ((last[1].x == last[2].x) && (last[1].y == last[2].y))
                (void) FormatLocaleString(message,MagickPathExtent,
                  "  %g %g %g %g v\n",first[0].x,first[0].y,
                  first[1].x,first[1].y);
              else
                if ((first[0].x == first[1].x) && (first[0].y == first[1].y))
                  (void) FormatLocaleString(message,MagickPathExtent,
                    "  %g %g %g %g y\n",last[2].x,last[2].y,
                    first[1].x,first[1].y);
                else
                  (void) FormatLocaleString(message,MagickPathExtent,
                    "  %g %g %g %g %g %g c\n",last[2].x,
                    last[2].y,first[0].x,first[0].y,first[1].x,
                    first[1].y);
            (void) ConcatenateString(&path,message);
            (void) FormatLocaleString(message,MagickPathExtent,"  z\n");
            (void) ConcatenateString(&path,message);
            in_subpath=MagickFalse;
          }
        break;
      }
      case 6:
      {
        if (knot_count != 0)
          {
            blob+=24;
            length=(size_t) ((ssize_t) length-MagickMin(24,(ssize_t) length));
            break;
          }
        (void) FormatLocaleString(message,MagickPathExtent,"  z\n");
        (void) ConcatenateString(&path,message);
        break;
      }
      default:
      {
        blob+=24;
        length=(size_t) ((ssize_t) length-MagickMin(24,(ssize_t) length));
        break;
      }
    }
  }
  (void) FormatLocaleString(message,MagickPathExtent,"}\n");
  (void) ConcatenateString(&path,message);
  (void) FormatLocaleString(message,MagickPathExtent,"/EndClipImage\n");
  (void) ConcatenateString(&path,message);
  return(path);
}

// the below code fragment can be found in:
// coders/png.c
static MagickBooleanType WriteOneRowOfPixels(PNGInfo *png_info,
  const Image *image,const unsigned char *pixels)
{
  png_structp
    png;

  png_infop
    info;

  png = png_info->png;
  info = png_info->info;
  if (png_info->interlace_method == PNG_INTERLACE_NONE)
    {
      if (png_info->row == 0)
        {
          png_write_info(png,info);
          if (png_info->write_tRNS != MagickFalse)
            {
              png_set_tRNS(png,info,png_info->transparency,
                png_info->transparency_length,png_info->transparency_alpha);
              png_write_tRNS(png);
            }
          if (png_info->write_bKGD != MagickFalse)
            {
              png_set_bKGD(png,info,png_info->background);
              png_write_bKGD(png);
            }
          if (png_info->write_gAMA != MagickFalse)
            {
              png_set_gAMA(png,info,png_info->gamma);
              png_write_gAMA(png);
            }
          if (png_info->write_sRGB != MagickFalse)
            {
              png_set_sRGB(png,info,png_info->rendering_intent);
              png_write_sRGB(png);
            }
          if (png_info->write_pHYs != MagickFalse)
            {
              png_set_pHYs(png,info,png_info->x_pixels_per_unit,
                png_info->y_pixels_per_unit,png_info->units);
              png_write_pHYs(png);
            }
          if (png_info->write_oFFs != MagickFalse)
            {
              png_set_oFFs(png,info,png_info->offset_x,png_info->offset_y,
                png_info->offset_units);
              png_write_oFFs(png);
            }
          if (png_info->write_sBIT != MagickFalse)
            {
              png_set_sBIT(png,info,png_info->color_type,
                png_info->sample_depth);
              png_write_sBIT(png);
            }
          if (png_info->write_tIME != MagickFalse)
            {
              png_set_tIME(png,info,png_info->year,png_info->month,
                png_info->day,png_info->hour,png_info->minute,
                png_info->second);
              png_write_tIME(png);
            }
          if (png_info->write_pCAL != MagickFalse)
            {
              png_set_pCAL(png,info,png_info->pCAL_name,
                png_info->pCAL_x0,png_info->pCAL_x1,
                png_info->pCAL_units,png_info->pCAL_type,
                png_info->pCAL_n,png_info->pCAL_p1,
                png_info->pCAL_p2,png_info->pCAL_p3,
                png_info->pCAL_p4,png_info->pCAL_p5,
                png_info->pCAL_p6);
              png_write_pCAL(png);
            }
          if (png_info->write_eXIf != MagickFalse)
            {
              png_set_eXIf(png,info,png_info->exif_profile);
              png_write_eXIf(png);
            }
          if (png_info->write_sPLT != MagickFalse)
            {
              png_set_sPLT(png,info,png_info->splt_name,
                png_info->splt_sample_depth,
                png_info->splt_color,
                png_info->splt_entry_count);
              png_write_sPLT(png);
            }
          if (png_info->write_iCCP != MagickFalse)
            {
              png_set_iCCP(png,info,png_info->icc_name,
                png_info->icc_profile,
                png_info->icc_compression);
              png_write_iCCP(png);
            }
          if (png_info->write_tRNS != MagickFalse)
            {
              png_set_tRNS(png,info,png_info->transparency,
                png_info->transparency_length,png_info->transparency_alpha);
              png_write_tRNS(png);
            }
          if (png_info->write_bKGD != MagickFalse)
            {
              png_set_bKGD(png,info,png_info->background);
              png_write_bKGD(png);
            }
          if (png_info->write_gAMA != MagickFalse)
            {
              png_set_gAMA(png,info,png_info->gamma);
              png_write_gAMA(png);
            }
          if (png_info->write_sRGB != MagickFalse)
            {
              png_set_sRGB(png,info,png_info->rendering_intent);
              png_write_sRGB(png);
            }
          if (png_info->write_pHYs != MagickFalse)
            {
              png_set_pHYs(png,info,png_info->x_pixels_per_unit,
                png_info->y_pixels_per_unit,png_info->units);
              png_write_pHYs(png);
            }
          if (png_info->write_oFFs != MagickFalse)
            {
              png_set_oFFs(png,info,png_info->offset_x,png_info->offset_y,
                png_info->offset_units);
              png_write_oFFs(png);
            }
          if (png_info->write_sBIT != MagickFalse)
            {
              png_set_sBIT(png,info,png_info->color_type,
                png_info->sample_depth);
              png_write_sBIT(png);
            }
          if (png_info->write_tIME != MagickFalse)
            {
              png_set_tIME(png,info,png_info->year,png_info->month,
                png_info->day,png_info->hour,png_info->minute,
                png_info->second);
              png_write_tIME(png);
            }
          if (png_info->write_pCAL != MagickFalse)
            {
              png_set_pCAL(png,info,png_info->pCAL_name,
                png_info->pCAL_x0,png_info->pCAL_x1,
                png_info->pCAL_units,png_info->pCAL_type,
                png_info->pCAL_n,png_info->pCAL_p1,
                png_info->pCAL_p2,png_info->pCAL_p3,
                png_info->pCAL_p4,png_info->pCAL_p5,
                png_info->pCAL_p6);
              png_write_pCAL(png);
            }
          if (png_info->write_eXIf != MagickFalse)
            {
              png_set_eXIf(png,info,png_info->exif_profile);
              png_write_eXIf(png);
            }
          if (png_info->write_sPLT != MagickFalse)
            {
              png_set_sPLT(png,info,png_info->splt_name,
                png_info->splt_sample_depth,
                png_info->splt_color,
                png_info->splt_entry_count);
              png_write_sPLT(png);
            }
          if (png_info->write_iCCP != MagickFalse)
            {
              png_set_iCCP(png,info,png_info->icc_name,
                png_info->icc_profile,
                png_info->icc_compression);
              png_write_iCCP(png);
            }
          if (png_info->write_tRNS != MagickFalse)
            {
              png_set_tRNS(png,info,png_info->transparency,
                png_info->transparency_length,png_info->transparency_alpha);
              png_write_tRNG(png);
            }
          if (png_info->write_bKGD != MagickFalse)
            {
              png_set_bKGD(png,info,png_info->background);
              png_write_bKGD(png);
            }
          if (png_info->write_gAMA != MagickFalse)
            {
              png_set_gAMA(png,info,png_info->gamma);
              png_write_gAMA(png);
            }
          if (png_info->write_sRGB != MagickFalse)
            {
              png_set_sRGB(png,info,png_info->rendering_intent);
              png_write_sRGB(png);
            }
          if (png_info->write_pHYs != MagickFalse)
            {
              png_set_pHYs(png,info,png_info->x_pixels_per_unit,
                png_info->y_pixels_per_unit,png_info->units);
              png_write_pHYs(png);
            }
          if (png_info->write_oFFs != MagickFalse)
            {
              png_set_oFFs(png,info,png_info->offset_x,png_info->offset_y,
                png_info->offset_units);
              png_write_oFFs(png);
            }
          if (png_info->write_sBIT != MagickFalse)
            {
              png_set_sBIT(png,info,png_info->color_type,
                png_info->sample_depth);
              png_write_sBIT(png);
            }
          if (png_info->write_tIME != MagickFalse)
            {
              png_set_tIME(png,info,png_info->year,png_info->month,
                png_info->day,png_info->hour,png_info->minute,
                png_info->second);
              png_write_tIME(png);
            }
          if (png_info->write_pCAL != MagickFalse)
            {
              png_set_pCAL(png,info,png_info->pCAL_name,
                png_info->pCAL_x0,png_info->pCAL_x1,
                png_info->pCAL_units,png_info->pCAL_type,
                png_info->pCAL_n,png_info->pCAL_p1,
                png_info->pCAL_p2,png_info->pCAL_p3,
                png_info->pCAL_p4,png_info->pCAL_p5,
                png_info->pCAL_p6);
              png_write_pCAL(png);
            }
          if (png_info->write_eXIf != MagickFalse)
            {
              png_set_eXIf(png,info,png_info->exif_profile);
              png_write_eXIf(png);
            }
          if (png_info->write_sPLT != MagickFalse)
            {
              png_set_sPLT(png,info,png_info->splt_name,
                png_info->splt_sample_depth,
                png_info->splt_color,
                png_info->splt_entry_count);
              png_write_sPLT(png);
            }
          if (png_info->write_iCCP != MagickFalse)
            {
              png_set_iCCP(png,info,png_info->icc_name,
                png_info->icc_profile,
                png_info->icc_compression);
              png_write_iCCP(png);
            }
        }
      if (png_info->row == 0)
        {
          png_write_info(png,info);
          if (png_info->write_tRNS != MagickFalse)
            {
              png_set_tRNS(png,info,png_info->transparency,
                png_info->transparency_length,png_info->transparency_alpha);
              png_write_tRNS(png);
            }
          if (png_info->write_bKGD != MagickFalse)
            {
              png_set_bKGD(png,info,png_info->background);
              png_write_bKGD(png);
            }
          if (png_info->write_gAMA != MagickFalse)
            {
              png_set_gAMA(png,info,png_info->gamma);
              png_write_gAMA(png);
            }
          if (png_info->write_sRGB != MagickFalse)
            {
              png_set_sRGB(png,info,png_info->rendering_intent);
              png_write_sRGB(png);
            }
          if (png_info->write_pHYs != MagickFalse)
            {
              png_set_pHYs(png,info,png_info->x_pixels_per_unit,
                png_info->y_pixels_per_unit,png_info->units);
              png_write_pHYs(png);
            }
          if (png_info->write_oFFs != MagickFalse)
            {
              png_set_oFFs(png,