char
  buffer[MagickPathExtent];

const char
  *value;

value=(char *) NULL;
if ((p < exif_data) || (p > (exif_data+length-number_bytes)))
  break;
if (format >= (sizeof(tag_bytes)/sizeof(*tag_bytes)))
  break;
if (format == 0)
  break;  /* corrupt EXIF */
value=(char *) NULL;
if (~((size_t) number_bytes) >= 1)
  value=(char *) AcquireQuantumMemory((size_t) number_bytes+1UL,sizeof(*value));
if (value!= (char *) NULL)
  {
    for (i=0; i < (ssize_t) number_bytes; i++)
    {
      value[i]='.';
      if ((isprint((int) p[i])!= 0) || (p[i] == '\0'))
        value[i]=(char) p[i];
    }
    value[i]='\0';
  }