if(packet->payload_packet_len >= 20 && packet->payload[0] == 0x13 &&
   memcmp(&packet->payload[1], BITTORRENT_PROTO_STRING, 19) == 0) {
    bt_proto = (char *)&packet->payload[1];
    goto bittorrent_found;
}

if(packet->payload_packet_len >= 1 && (packet->payload[0] >> 4) == 1) { // uTP version check
    bt_proto = ndpi_strnstr((const char *)packet->payload, BITTORRENT_PROTO_STRING, packet->payload_packet_len);
    if(bt_proto) goto bittorrent_found;
}

if(packet->payload_packet_len >= 3 && packet->payload[0] == 0x64 &&
   packet->payload[1] == 0x31 && packet->payload[2] == 0x3a) { // "d1:" bencoded dict start
    goto bittorrent_found;
}