if(packet->payload_packet_len >= 20) {
        if(memcmp(packet->payload, bt_search, strlen(bt_search)) == 0 ||
           memcmp(packet->payload, bt_search1, strlen(bt_search1)) == 0) {
          goto bittorrent_found;
        }

        /* Check for uTP header */
        if(packet->payload_packet_len >= 4) {
          u_int8_t type = packet->payload[0] >> 4;
          if((type == 0 || type == 4) && /* Data or Fin */
             (packet->payload[1] == 1)) { /* Version 1 */
            if(ndpi_strnstr((const char *)packet->payload, BITTORRENT_PROTO_STRING, 
                           packet->payload_packet_len)) {
              goto bittorrent_found;
            }
          }
        }

        /* Check for BitTorrent protocol v0 */
        if(packet->payload_packet_len >= 23) {
          if(packet->payload[0] == 0x13 &&
             memcmp(&packet->payload[1], "BitTorrent protocol", 19) == 0) {
            goto bittorrent_found;
          }
        }
      }