if(packet->payload_packet_len >= 20) {
        /* Check for uTP header */
        if((packet->payload[0] & 0xF0) == 0x10 /* Version 1 */) {
          /* Check for BitTorrent protocol string */
          if(ndpi_strnstr((const char *)packet->payload, BITTORRENT_PROTO_STRING, packet->payload_packet_len)) {
            goto bittorrent_found;
          }
        }
        
        /* Check for BitTorrent handshake */
        if(packet->payload[0] == 19 /* Length of "BitTorrent protocol" */) {
          if(memcmp(&packet->payload[1], BITTORRENT_PROTO_STRING, 19) == 0) {
            goto bittorrent_found;
          }
        }
        
        /* Check for DHT messages */
        if((packet->payload[0] == 'd') && (packet->payload[packet->payload_packet_len-1] == 'e')) {
          if(ndpi_strnstr((const char *)packet->payload, "1:q", packet->payload_packet_len) || /* query */
             ndpi_strnstr((const char *)packet->payload, "1:r", packet->payload_packet_len) || /* response */
             ndpi_strnstr((const char *)packet->payload, "1:e", packet->payload_packet_len)) { /* error */
            goto bittorrent_found;
          }
        }
      }