if(packet->payload_packet_len >= 1) {
    /* Check for uTP header (version 1) */
    u_int8_t utp_version = packet->payload[0] & 0x0F;
    if(utp_version == 0x01) {
        /* Potential uTP packet - check for BitTorrent protocol string */
        bt_proto = ndpi_strnstr((const char *)packet->payload, BITTORRENT_PROTO_STRING, packet->payload_packet_len);
        if(bt_proto)
            goto bittorrent_found;
    }

    /* Check for standard BitTorrent handshake */
    if(packet->payload_packet_len >= 20 && packet->payload[0] == 0x13 &&
       memcmp(&packet->payload[1], BITTORRENT_PROTO_STRING, 19) == 0) {
        bt_proto = (char *)&packet->payload[1];
        goto bittorrent_found;
    }
}

/* Check for common BitTorrent bencoded patterns */
if(packet->payload_packet_len >= 12 &&
   (memcmp(packet->payload, "d1:ad2:id20:", 12) == 0 ||
    memcmp(packet->payload, "d1:rd2:id20:", 12) == 0)) {
    goto bittorrent_found;
}