if(packet->payload_packet_len > 19 /* min size */) {
  if(ndpi_strnstr((const char *)packet->payload, ":target20:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, ":find_node1:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, "d1:ad2:id20:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, ":info_hash20:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, ":filter64", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, "d1:rd2:id20:", packet->payload_packet_len)
     || (bt_proto = ndpi_strnstr((const char *)packet->payload, BITTORRENT_PROTO_STRING, packet->payload_packet_len))
     ) {
  bittorrent_found:
    if(bt_proto!= NULL && ((u_int8_t *)&bt_proto[27] - packet->payload +
                            sizeof(flow->protos.bittorrent.hash)) < packet->payload_packet_len) {
      memcpy(flow->protos.bittorrent.hash, &bt_proto[27], sizeof(flow->protos.bittorrent.hash));
      flow->extra_packets_func = NULL; /* Nothing else to do */
    }

    NDPI_LOG_INFO(detectionmodule, "found BT: plain\n");
    ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
    return;
  }

  // Check if the UDP packet payload indicates a BitTorrent connection by examining specific patterns.
  // If the payload matches known BitTorrent search strings or protocol headers, mark the connection as BitTorrent.
  // For protocol v0, analyze certain packet fields to determine if they fit the characteristics of BitTorrent.
  // If the packet appears to be uTP (Micro Transport Protocol), check for the BitTorrent protocol string.
  // Apply heuristics to further identify potential BitTorrent connections based on specific byte patterns.
  // If a match is found, extract protocol details and update the connection state accordingly.
  if(ndpi_strnstr((const char *)packet->payload, "utp", packet->payload_packet_len)!= NULL) {
    if(packet->payload_packet_len >= 8) {
      struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
      if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
        if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
          NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
          ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
          return;
        }
      }
    }
  }

  if(packet->payload_packet_len >= 20) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 24) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 28) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 32) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 36) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 40) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 44) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 48) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 52) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 56) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 60) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 64) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 68) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 72) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 76) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size) <= 65565) {
      if((h->window_size == 0) && (packet->payload_packet_len == sizeof(struct ndpi_utp_hdr))) {
        NDPI_LOG_INFO(detectionmodule, "found BT: uTP\n");
        ndpi_add_connection_as_bittorrent(detectionmodule, flow, -1, 0, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(packet->payload_packet_len >= 80) {
    struct ndpi_utp_hdr *h = (struct ndpi_utp_hdr*)packet->payload;
    if(h->h_version == 1 && h->h_type <= 4 && h->next_extension <= 2 && ntohl(h->window_size