// Check if the UDP packet payload indicates a BitTorrent connection by examining specific patterns.
if(packet->payload_packet_len > 19 /* min size */) {
  if(ndpi_strnstr((const char *)packet->payload, "d1:ad2:id20:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, "d1:rd2:id20:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, ":info_hash20:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, ":target20:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, ":find_node1:", packet->payload_packet_len)
     || ndpi_strnstr((const char *)packet->payload, ":filter64", packet->payload_packet_len)
     || (bt_proto = ndpi_strnstr((const char *)packet->payload, BITTORRENT_PROTO_STRING, packet->payload_packet_len))
     ) {
    goto bittorrent_found;
  }
}

// If the packet appears to be uTP (Micro Transport Protocol), check for the BitTorrent protocol string.
if(packet->payload_packet_len > 20 /* min size */) {
  if(packet->payload[0] == 0x13 && packet->payload[1] == 'B' && packet->payload[2] == 'i' && packet->payload[3] == 't' &&
     packet->payload[4] == 'T' && packet->payload[5] == 'o' && packet->payload[6] == 'r' && packet->payload[7] == 'r' &&
     packet->payload[8] == 'e' && packet->payload[9] == 'n' && packet->payload[10] == 't' && packet->payload[11] =='' &&
     packet->payload[12] == 'p' && packet->payload[13] == 'r' && packet->payload[14] == 'o' && packet->payload[15] == 't' &&
     packet->payload[16] == 'o' && packet->payload[17] == 'c' && packet->payload[18] == 'o' && packet->payload[19] == 'l' &&
     packet->payload[20] =='') {
    goto bittorrent_found;
  }
}

// Apply heuristics to further identify potential BitTorrent connections based on specific byte patterns.
if(packet->payload_packet_len > 10 /* min size */) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00 &&
     packet->payload[4] == 0x00 && packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00 &&
     packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00) {
    goto bittorrent_found;
  }
}