if (packet->payload_packet_len >= sizeof("BT-SEARCH * HTTP/1.1\r\n") - 1 &&
    !memcmp(packet->payload, bt_search, sizeof("BT-SEARCH * HTTP/1.1\r\n") - 1)) {
    goto bittorrent_found;
}

if (packet->payload_packet_len >= sizeof("d1:ad2:id20:") - 1 &&
    !memcmp(packet->payload, bt_search1, sizeof("d1:ad2:id20:") - 1)) {
    goto bittorrent_found;
}

/* Check for uTP (Micro Transport Protocol) */
if (packet->payload_packet_len >= 20 && packet->payload[0] == 0x13 &&
    !memcmp(&packet->payload[1], "BitTorrent protocol", 19)) {
    goto bittorrent_found;
}

/* Heuristic checks for other BitTorrent patterns */
if (packet->payload_packet_len > 50 && 
    ndpi_strnstr((const char *)packet->payload, ":nodes6:", packet->payload_packet_len) ||
    ndpi_strnstr((const char *)packet->payload, ":values5:", packet->payload_packet_len) ||
    ndpi_strnstr((const char *)packet->payload, ":interval9:", packet->payload_packet_len)) {
    goto bittorrent_found;
}