if (tcph!= NULL && (tcph->num_sack_ranges < MAX_TCP_SACK_RANGES)) {
    if (leftedge < tcph->sack_left_edge[tcph->num_sack_ranges - 1]) {
        tcph->sack_left_edge[tcph->num_sack_ranges] = leftedge;
    } else {
        tcph->sack_left_edge[tcph->num_sack_ranges] = tcph->sack_left_edge[tcph->num_sack_ranges - 1];
    }
    if (rightedge > tcph->sack_right_edge[tcph->num_sack_ranges - 1]) {
        tcph->sack_right_edge[tcph->num_sack_ranges] = rightedge;
    } else {
        tcph->sack_right_edge[tcph->num_sack_ranges] = tcph->sack_right_edge[tcph->num_sack_ranges - 1];
    }
    tcph->num_sack_ranges++;
}