proto_tree_add_uint_format(field_tree, hf_tcp_option_sack_sre, tvb,
                           offset + 4, 4, rightedge,
                           "right edge = %u%s", rightedge,
                           (tcp_analyze_seq && tcp_relative_seq) ? " (relative)" : "");

pinfo->proto_data = wmem_memdup(wmem_file_scope(), &leftedge, sizeof(guint32));
proto_item_append_text(ti, "Left Edge: %u, Right Edge: %u", leftedge, rightedge);

sack_range_count++;

if (tcp_track_bytes_in_flight && tcpd && tcpd->fwd->tcp_analyze_seq_info) {
    tcpd->fwd->tcp_analyze_seq_info->num_sack_ranges++;
    if (tcpd->fwd->tcp_analyze_seq_info->num_sack_ranges <= MAX_TCP_SACK_RANGES) {
        tcpd->fwd->tcp_analyze_seq_info->sack_left_edge[tcpd->fwd->tcp_analyze_seq_info->num_sack_ranges - 1] = leftedge;
        tcpd->fwd->tcp_analyze_seq_info->sack_right_edge[tcpd->fwd->tcp_analyze_seq_info->num_sack_ranges - 1] = rightedge;
    }
}