if (tmp_out_buf != mp_buf) {
        flb_free(mp_buf);
    }

    time_key = parser->time_key ? parser->time_key : "time";
    slen = strlen(time_key);
    map_size = map.via.map.size;
    skip = -1;
    k = NULL;
    time_value = NULL;

    for (i = 0; i < map_size; i++) {
        k = &map.via.map.ptr[i].key;
        if (k->type != MSGPACK_OBJECT_STR) {
            continue;
        }
        if (k->via.str.size == slen && 
            memcmp(k->via.str.ptr, time_key, slen) == 0) {
            time_value = &map.via.map.ptr[i].val;
            if (parser->time_keep == FLB_FALSE) {
                skip = i;
            }
            break;
        }
    }