time_key = "time";
    slen = strlen(time_key);
    map_size = map.via.map.size;

    for (i = 0; i < map_size; i++) {
        k = &map.via.map.ptr[i].key;
        if (k->type == MSGPACK_OBJECT_STR && k->via.str.size == slen &&
            memcmp(k->via.str.ptr, time_key, slen) == 0) {
            skip = i;
            time_value = &map.via.map.ptr[i].val;
            break;
        }
    }

    if (i >= map_size || !k || !time_value) {
        msgpack_unpacked_destroy(&result);
        return *out_size;
    }