if (mp_buf != tmp_out_buf) {
        flb_free(mp_buf);
    }

    time_key = parser->time_key ? parser->time_key : "time";
    slen = strlen(time_key);
    map_size = map.via.map.size;

    k = NULL;
    time_value = NULL;
    skip = -1;

    for (i = 0; i < map_size; i++) {
        msgpack_object *key = &map.via.map.ptr[i].key;
        if (key->type != MSGPACK_OBJECT_STR) {
            continue;
        }
        if (key->via.str.size == slen && memcmp(key->via.str.ptr, time_key, slen) == 0) {
            k = key;
            time_value = &map.via.map.ptr[i].val;
            if (parser->time_keep == FLB_FALSE) {
                skip = i;
            }
            break;
        }
    }