/* Free original buffer if different from output */
    if (tmp_out_buf != mp_buf) {
        flb_free(mp_buf);
    }

    /* Check if time resolution is needed */
    if (parser->time_fmt == NULL) {
        msgpack_unpacked_destroy(&result);
        return *out_size;
    }

    /* Determine time key */
    time_key = parser->time_key;
    if (time_key == NULL) {
        time_key = "time";
    }
    slen = strlen(time_key);

    /* Iterate map to find time key */
    map_size = map.via.map.size;
    for (i = 0; i < map_size; i++) {
        k = &map.via.map.ptr[i].key;
        if (k->type != MSGPACK_OBJECT_STR || k->via.str.size != slen) {
            continue;
        }

        if (strncmp(k->via.str.ptr, time_key, slen) == 0) {
            time_value = &map.via.map.ptr[i].val;
            if (parser->time_keep == FLB_FALSE) {
                skip = i;
            }
            break;
        }
    }

    /* If no match found, set pointers to NULL */
    if (i >= map_size) {
        k = NULL;
        time_value = NULL;
    }