/* Free original buffer if different from output */
    if (mp_buf != tmp_out_buf) {
        flb_free(mp_buf);
    }

    /* Check if we need to process time */
    if (parser->time_fmt == NULL) {
        msgpack_unpacked_destroy(&result);
        return *out_size;
    }

    /* Get time key */
    if (parser->time_key) {
        time_key = parser->time_key;
    }
    else {
        time_key = "time";
    }
    slen = strlen(time_key);

    /* Lookup time key in map */
    map_size = map.via.map.size;
    for (i = 0; i < map_size; i++) {
        k = &map.via.map.ptr[i].key;
        if (k->type != MSGPACK_OBJECT_STR || k->via.str.size != slen) {
            continue;
        }

        if (strncmp(k->via.str.ptr, time_key, slen) == 0) {
            time_value = &map.via.map.ptr[i].val;
            if (parser->time_keep == FLB_FALSE) {
                skip = i;
            }
            break;
        }
    }

    /* Reset pointers if no match found */
    if (i >= map_size) {
        k = NULL;
        time_value = NULL;
    }