time_key = "time";
    len = strlen(time_key);

    for (i = 0; i < map.via.map.size; i++) {
        k = &map.via.map.ptr[i].key;
        if (k->type == MSGPACK_OBJECT_STR && k->via.str.size == len && memcmp(k->via.str.ptr, time_key, len) == 0) {
            skip = i;
            time_value = &map.via.map.ptr[i].val;
            break;
        }
    }

    if (i >= map.via.map.size || !k || !time_value) {
        msgpack_unpacked_destroy(&result);
        return *out_size;
    }

    if (time_value->type != MSGPACK_OBJECT_STR) {
        msgpack_unpacked_destroy(&result);
        return *out_size;
    }

    map_size = map.via.map.size;