/* Check if time resolution is needed */
    time_key = parser->time_key ? parser->time_key : "time";
    time_fmt = parser->time_fmt;

    /* Get the time key length */
    time_key_len = strlen(time_key);

    /* Iterate over the map to find the time key */
    for (i = 0; i < map_size; i++) {
        k = &map.via.map.ptr[i].key;
        if (k->type != MSGPACK_OBJECT_STR) {
            continue;
        }

        /* Compare key length and content */
        if (k->via.str.size != time_key_len) {
            continue;
        }

        if (strncmp(k->via.str.ptr, time_key, time_key_len) != 0) {
            continue;
        }

        /* Found the time key */
        time_value = &map.via.map.ptr[i].val;
        if (parser->time_keep == FLB_FALSE) {
            skip = i;
        }
        break;
    }