if (mp_buf!= tmp_out_buf) {
    flb_free(mp_buf);
}

if (parser->time_key) {
    time_key = parser->time_key;
}
else {
    time_key = "time";
}
slen = strlen(time_key);

map_size = map.via.map.size;
i = 0;
k = NULL;
time_value = NULL;
skip = -1;

for (i = 0; i < map_size; i++) {
    k = &map.via.map.ptr[i].key;
    if (k->type!= MSGPACK_OBJECT_STR) {
        continue;
    }

    if (slen == k->via.str.size &&
        memcmp(time_key, k->via.str.ptr, slen) == 0) {
        time_value = &map.via.map.ptr[i].val;
        skip = i;
        break;
    }
}