if (mp_buf!= tmp_out_buf) {
    flb_free(mp_buf);
    mp_buf = NULL;
}

if (parser->time_key) {
    time_key = parser->time_key;
}
else {
    time_key = "time";
}
time_key_len = strlen(time_key);

map_size = map.via.map.size;
i = 0;
k = NULL;
time_value = NULL;
skip = -1;

for (i = 0; i < map_size; i++) {
    k = &map.via.map.ptr[i].key;
    if (k->type!= MSGPACK_OBJECT_STR) {
        continue;
    }

    if (parser->time_key) {
        if (flb_sds_cmp(parser->time_key, k->via.str.ptr,
                        k->via.str.size) == 0) {
            time_value = &map.via.map.ptr[i].val;
            if (parser->time_keep == FLB_FALSE) {
                skip = i;
            }
            break;
        }
    }
    else {
        if (time_key_len == k->via.str.size &&
            memcmp(time_key, k->via.str.ptr, time_key_len) == 0) {
            time_value = &map.via.map.ptr[i].val;
            if (parser->time_keep == FLB_FALSE) {
                skip = i;
            }
            break;
        }
    }
}