if (mp_buf!= tmp_out_buf) {
    flb_free(mp_buf);
}

if (parser->time_fmt_full!= NULL) {
    time_key = parser->time_key;
    if (time_key == NULL) {
        time_key = "time";
    }
    slen = strlen(time_key);
    map_size = map.via.map.size;
    for (i = 0; i < map_size; i++) {
        k = &map.via.map.ptr[i].key;
        if (k->type == MSGPACK_OBJECT_STR && k->via.str.size == slen &&
            memcmp(k->via.str.ptr, time_key, slen) == 0) {
            time_value = &map.via.map.ptr[i].val;
            if (parser->time_keep == FLB_FALSE) {
                skip = i;
            }
            break;
        }
    }
} else {
    k = NULL;
    time_value = NULL;
}