/* Calculate the length of the time key string */
    slen = strlen(time_key);

    /* Iterate over the map's key-value pairs to find the time key */
    for (i = 0; i < map.via.map.size; i++) {
        k = &map.via.map.ptr[i].key;
        if (k->type != MSGPACK_OBJECT_STR) {
            continue;
        }
        if (k->via.str.size != slen) {
            continue;
        }
        if (strncmp(k->via.str.ptr, time_key, slen) != 0) {
            continue;
        }
        time_value = &map.via.map.ptr[i].val;
        break;
    }

    /* Compare each key's size and content to the desired time key */
    if (i >= map.via.map.size || !k || !time_value) {
        skip = -1;
    } else {
        skip = i;
    }