map_size = map.via.map.size;

if (parser->time_key) {
    time_key = parser->time_key;
}
else {
    time_key = "time";
}

slen = strlen(time_key);

skip = -1;
k = NULL;
time_value = NULL;

for (i = 0; i < map_size; i++) {
    if (map.via.map.ptr[i].key.type != MSGPACK_OBJECT_STR) {
        continue;
    }

    if ((map.via.map.ptr[i].key.via.str.size == slen) &&
        (memcmp(map.via.map.ptr[i].key.via.str.ptr,
                time_key, slen) == 0)) {

        if (parser->time_keep == FLB_FALSE) {
            skip = i;
        }
        k = &map.via.map.ptr[i].key;
        time_value = &map.via.map.ptr[i].val;
        break;
    }
}