map_size = map.via.map.size;
if (parser->time_key) {
    time_key = parser->time_key;
}
else {
    time_key = "time";
}
slen = strlen(time_key);
skip = -1;

for (i = 0; i < map_size; i++) {
    k = &map.via.map.ptr[i].key;
    if (k->type != MSGPACK_OBJECT_STR) {
        continue;
    }
    if ((int)k->via.str.size == slen && memcmp(k->via.str.ptr, time_key, slen) == 0) {
        if (parser->time_keep == FLB_FALSE) {
            skip = i;
        }
        time_value = &map.via.map.ptr[i].val;
        break;
    }
}

if (!time_value) {
    k = NULL;
}