while (p < end && ISDIGIT(*p)) {
    nextnumber = nextnumber * 10 + (*p - '0');
    p++;
  }

  if (p == end || (*p != '.' && !ISDIGIT(*p))) {
    if (p == end) {
      mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid string for number(%!l)", p, end - p);
    } else {
      mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid string for number(%!l)", p, end - p);
    }
  }

  if (*p == '.') {
    p++;
    const char *dec_start = p;
    while (p < end && ISDIGIT(*p)) {
      nextnumber = nextnumber * 10 + (*p - '0');
      p++;
    }
    if (p == dec_start) {
      mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid string for number(%!l)", p, end - p);
    }
    mrb_int decimal_places = p - dec_start;
    while (decimal_places > 0) {
      nextnumber /= 10;
      decimal_places--;
    }
  }

  *valp = (int)nextnumber;
  return p;