static const char *
get_num(mrb_state *mrb, const char *p, const char *end, int *valp)
{
  mrb_int nextnumber = (int)*valp;
  mrb_int digit;
  mrb_int overflow = 0;
  mrb_int base = 10;
  mrb_int sign = 1;

  while (p < end && (*p >= '0' && *p <= '9')) {
    digit = (mrb_int)(*(unsigned char*)p - '0');
    if (nextnumber > (INT_MAX - digit) / base) {
      overflow = 1;
      break;
    }
    nextnumber = nextnumber * base + digit;
    p++;
  }

  if (p < end && (*p == '-')) {
    sign = -1;
    p++;
  }

  if (p < end && (*p == '+')) {
    p++;
  }

  if (p < end && (*p >= '0' && *p <= '9')) {
    overflow = 1;
  }

  if (overflow) {
    mrb_raise(mrb, E_RATIONAL_ERROR, "Integer overflow");
  }

  *valp = nextnumber * sign;
  return p;
}