double num_val;
char* endp;

num_val = strtod(str_val, &endp);
if (endp == str_val || *endp != '\0') {
    PLIST_JSON_ERR("%s: invalid number format\n", __func__);
} else {
    if (str_val[0] == '-' || isdigit(str_val[0])) {
        if (strchr(str_val, '.') == NULL) {
            parsed_value = plist_new_uint(strtoull(str_val, &endp, 10));
        } else {
            parsed_value = plist_new_real(num_val);
        }
    } else {
        PLIST_JSON_ERR("%s: invalid number format\n", __func__);
    }
}