case JSMN_PRIMITIVE:
    {
        char* endp = NULL;
        int64_t int_val = strtoll(js + ti->tokens[startindex].start, &endp, 10);
        if (*endp == '\0' || *endp == ' ' || *endp == ',' || *endp == ']' || *endp == '}' || *endp == '\n') {
            // It's a valid integer
            plist_t node = plist_new_int(int_val);
            if (!node) {
                PLIST_JSON_ERR("%s: Failed to create new integer node\n", __func__);
                return NULL;
            }
            return node;
        }
        double real_val = strtod(js + ti->tokens[startindex].start, &endp);
        if (*endp == '\0' || *endp == ' ' || *endp == ',' || *endp == ']' || *endp == '}' || *endp == '\n') {
            // It's a valid floating-point number
            plist_t node = plist_new_real(real_val);
            if (!node) {
                PLIST_JSON_ERR("%s: Failed to create new real node\n", __func__);
                return NULL;
            }
            return node;
        }
        PLIST_JSON_ERR("%s: invalid primitive value '%.*s' encountered\n", __func__, (int)ti->tokens[startindex].end - ti->tokens[startindex].start, js + ti->tokens[startindex].start);
    }
    break;