char* num_str = malloc(str_len + 1);
        if (!num_str) {
            PLIST_JSON_ERR("%s: Failed to allocate memory for number string\n", __func__);
            return NULL;
        }
        strncpy(num_str, str_val, str_len);
        num_str[str_len] = '\0';

        double real_val = strtod(num_str, &endp);
        if (endp != num_str + str_len) {
            PLIST_JSON_ERR("%s: invalid numerical value '%.*s'\n", __func__, (int)str_len, str_val);
            free(num_str);
            return NULL;
        }

        // Check if the string represents an integer
        int is_integer = 1;
        for (size_t i = 0; i < str_len; i++) {
            if (num_str[i] == '.' || num_str[i] == 'e' || num_str[i] == 'E') {
                is_integer = 0;
                break;
            }
        }

        if (is_integer && str_val[0] != '-') {
            uint64_t int_val = strtoull(num_str, NULL, 10);
            parsed_value = plist_new_uint(int_val);
        } else {
            parsed_value = plist_new_real(real_val);
        }

        free(num_str);