double num_val = 0.0;
    char* endp = NULL;
    num_val = strtod(str_val, &endp);
    if (endp == str_val || *endp != '\0') {
        PLIST_JSON_ERR("%s: invalid character in number\n", __func__);
    } else if (str_val[0] == '-' && isdigit(str_val[1])) {
        parsed_value = plist_new_real(-num_val);
    } else if (isdigit(str_val[0])) {
        unsigned long long_val = strtoull(str_val, &endp, 10);
        if (endp == str_val || *endp != '\0') {
            PLIST_JSON_ERR("%s: invalid character in number\n", __func__);
        } else {
            parsed_value = plist_new_uint(long_val);
        }
    } else {
        PLIST_JSON_ERR("%s: invalid number format\n", __func__);
    }