double dval = strtod(str_val, &endp);
        if (endp == str_end) {
            if (strchr(str_val, '.') || strchr(str_val, 'e') || strchr(str_val, 'E')) {
                parsed_value = plist_new_real(dval);
            } else {
                uint64_t uval = strtoull(str_val, &endp, 10);
                if (endp == str_end) {
                    parsed_value = plist_new_uint(uval);
                } else {
                    PLIST_JSON_ERR("%s: invalid integer value '%.*s'\n", __func__, (int)str_len, str_val);
                }
            }
        } else {
            PLIST_JSON_ERR("%s: invalid number format '%.*s'\n", __func__, (int)str_len, str_val);
        }