double val = strtod(str_val, &endp);
if (endp == str_val) {
    PLIST_JSON_ERR("%s: invalid number '%.*s' encountered\n", __func__, (int)str_len, str_val);
} else if (endp[0] == '.') {
    // floating-point number
    plist_data_t data = plist_new_plist_data();
    data->type = PLIST_REAL;
    data->realval = val;
    parsed_value = plist_new_node(data);
} else {
    // integer
    plist_data_t data = plist_new_plist_data();
    data->type = PLIST_UINT;
    data->intval = (int64_t)val;
    data->length = sizeof(int64_t);
    parsed_value = plist_new_node(data);
}