errno = 0;
uint64_t val = strtoull(str_val, &endp, 10);
if (errno == ERANGE || (endp == str_val) || (*endp!= '\0' &&!isspace(*endp))) {
    PLIST_JSON_ERR("%s: invalid numerical value '%.*s' encountered\n", __func__, (int)str_len, str_val);
} else if (val == 0) {
    parsed_value = plist_new_uint(0);
} else if (val <= INT64_MAX) {
    parsed_value = plist_new_uint((int64_t)val);
} else {
    parsed_value = plist_new_uint(val);
}
if (strchr(str_val, '.')!= NULL || strchr(str_val, 'e')!= NULL || strchr(str_val, 'E')!= NULL) {
    plist_data_t data = plist_get_data(parsed_value);
    plist_free(parsed_value);
    double realval = strtod(str_val, &endp);
    if (errno == ERANGE || (endp == str_val) || (*endp!= '\0' &&!isspace(*endp))) {
        PLIST_JSON_ERR("%s: invalid numerical value '%.*s' encountered\n", __func__, (int)str_len, str_val);
    } else {
        plist_data_t real_data = plist_new_plist_data();
        real_data->type = PLIST_REAL;
        real_data->realval = realval;
        parsed_value = plist_new_node(real_data);
    }
}