errno = 0;
long long_value = strtoll(str_val, &endp, 10);
if (errno == ERANGE) {
    PLIST_JSON_ERR("%s: numerical value out of range\n", __func__);
} else if (endp == str_val) {
    PLIST_JSON_ERR("%s: invalid numerical value '%.*s' encountered\n", __func__, (int)str_len, str_val);
} else if (*endp == '.') {
    double double_value = strtod(str_val, &endp);
    if (errno == ERANGE) {
        PLIST_JSON_ERR("%s: numerical value out of range\n", __func__);
    } else {
        plist_data_t data = plist_new_plist_data();
        data->type = PLIST_REAL;
        data->real = double_value;
        parsed_value = plist_new_node(data);
    }
} else {
    plist_data_t data = plist_new_plist_data();
    data->type = PLIST_UINT;
    data->uint = (uint64_t)long_value;
    parsed_value = plist_new_node(data);
}