long long int_val = strtoll(str_val, &endp, 10);
if (errno == ERANGE || (endp!= str_end && *endp!= '\0')) {
    PLIST_JSON_ERR("%s: invalid integer value '%.*s' encountered\n", __func__, (int)str_len, str_val);
} else if (endp == str_end || *endp == '\0') {
    parsed_value = plist_new_uint((uint64_t)int_val);
} else {
    double real_val = strtod(str_val, &endp);
    if (errno == ERANGE || (endp!= str_end && *endp!= '\0')) {
        PLIST_JSON_ERR("%s: invalid real value '%.*s' encountered\n", __func__, (int)str_len, str_val);
    } else {
        parsed_value = plist_new_real(real_val);
    }
}