// <MASK>
if (str_val[0] == '-' || isdigit(str_val[0])) {
    char* endp = NULL;
    long long value = strtoll(str_val, &endp, 10);
    if (str_val == endp) {
        PLIST_JSON_ERR("%s: invalid numerical value '%.*s' encountered\n", __func__, (int)str_len, str_val);
    } else if (value < INT_MIN || value > INT_MAX) {
        plist_data_t data = plist_new_plist_data();
        data->type = PLIST_REAL;
        data->strval = malloc((str_len + 1) * sizeof(char));
        memcpy(data->strval, str_val, str_len);
        data->strval[str_len] = '\0';
        data->length = str_len;
        parsed_value = plist_new_node(data);
    } else {
        plist_data_t data = plist_new_plist_data();
        data->type = PLIST_UINT;
        data->uintval = (uint32_t)value;
        parsed_value = plist_new_node(data);
    }
}
// </MASK>