// <MASK>
    if (str_val[0] == '-') {
        char* endp = NULL;
        int64_t val = strtoll(str_val, &endp, 10);
        if (endp && *endp == '.') {
            double dval = strtod(str_val, &endp);
            if (endp && *endp == '\0') {
                parsed_value = plist_new_real(dval);
            } else {
                PLIST_JSON_ERR("%s: invalid floating-point number '%.*s' encountered\n", __func__, (int)(endp-str_val), str_val);
            }
        } else if (endp && *endp == '\0') {
            parsed_value = plist_new_uint(val);
        } else {
            PLIST_JSON_ERR("%s: invalid integer number '%.*s' encountered\n", __func__, (int)(endp-str_val), str_val);
        }
    } else {
        char* endp = NULL;
        uint64_t val = strtoull(str_val, &endp, 10);
        if (endp && *endp == '.') {
            double dval = strtod(str_val, &endp);
            if (endp && *endp == '\0') {
                parsed_value = plist_new_real(dval);
            } else {
                PLIST_JSON_ERR("%s: invalid floating-point number '%.*s' encountered\n", __func__, (int)(endp-str_val), str_val);
            }
        } else if (endp && *endp == '\0') {
            parsed_value = plist_new_uint(val);
        } else {
            PLIST_JSON_ERR("%s: invalid integer number '%.*s' encountered\n", __func__, (int)(endp-str_val), str_val);
        }
    }
    // </MASK>