if (str_val[0] == '-') {
        str_val++;
        str_len--;
    }
    char* endp = NULL;
    double d = strtod(str_val, &endp);
    if (endp == str_val) {
        PLIST_JSON_ERR("%s: invalid number '%.*s' encountered\n", __func__, (int)str_len, str_val);
    } else if (*endp == '.') {
        endp++;
        if (*endp == '\0') {
            parsed_value = plist_new_real(d);
        } else {
            PLIST_JSON_ERR("%s: invalid number '%.*s' encountered\n", __func__, (int)str_len, str_val);
        }
    } else {
        unsigned long ul = strtoul(str_val, &endp, 10);
        if (endp == str_val || *endp != '\0') {
            PLIST_JSON_ERR("%s: invalid number '%.*s' encountered\n", __func__, (int)str_len, str_val);
        } else {
            parsed_value = plist_new_uint(ul);
        }
    }