if (str_val[0] == '-') {
        str_val++;
        str_len--;
    }
    char* endp = NULL;
    double val = strtod(str_val, &endp);
    if (endp == str_val) {
        PLIST_JSON_ERR("%s: invalid number '%.*s' encountered\n", __func__, (int)str_len, str_val);
    } else if (*endp == '.') {
        endp++;
        if (*endp == '\0') {
            parsed_value = plist_new_real(val);
        } else {
            PLIST_JSON_ERR("%s: invalid number '%.*s' encountered\n", __func__, (int)str_len, str_val);
        }
    } else if (*endp == 'e' || *endp == 'E') {
        endp++;
        if (*endp == '+' || *endp == '-') {
            endp++;
        }
        if (*endp == '\0') {
            PLIST_JSON_ERR("%s: invalid number '%.*s' encountered\n", __func__, (int)str_len, str_val);
        } else {
            char* endp2 = NULL;
            int exp = strtol(endp, &endp2, 10);
            if (*endp2 == '\0') {
                parsed_value = plist_new_real(val * pow(10, exp));
            } else {
                PLIST_JSON_ERR("%s: invalid number '%.*s' encountered\n", __func__, (int)str_len, str_val);
            }
        }
    } else {
        parsed_value = plist_new_uint64(strtoull(str_val, &endp, 10));
    }