long long int num = strtoll(str_val, &endp, 10);
if (endp != str_end) {
    PLIST_JSON_ERR("%s: invalid character in numerical value '%.*s'\n", __func__, (int)str_len, str_val);
} else if (num >= 0 && num <= UINT32_MAX) {
    parsed_value = plist_new_uint((uint32_t)num);
} else {
    double real_num = strtod(str_val, &endp);
    if (endp != str_end) {
        PLIST_JSON_ERR("%s: invalid character in floating-point value '%.*s'\n", __func__, (int)str_len, str_val);
    } else {
        parsed_value = plist_new_real(real_num);
    }
}