long long int_value = strtoll(str_val, &endp, 10);
if (endp == str_val || (*endp != '\0' && endp != str_end)) {
    PLIST_JSON_ERR("%s: invalid numerical value '%.*s' encountered\n", __func__, (int)str_len, str_val);
    return NULL;
}
if (strchr(str_val, '.') != NULL) {
    // Handle floating-point number
    double double_value = strtod(str_val, &endp);
    if (endp == str_val || (*endp != '\0' && endp != str_end)) {
        PLIST_JSON_ERR("%s: invalid floating-point value '%.*s' encountered\n", __func__, (int)str_len, str_val);
        return NULL;
    }
    parsed_value = plist_new_real(double_value);
} else {
    // Handle integer
    parsed_value = plist_new_uint(int_value);
}