if (numbers_left > 0 && isdigit(packet_payload[i])) {
        while (i < payload_len && isdigit(packet_payload[i])) i++;
        if (i < payload_len && packet_payload[i] == ' ') {
          numbers_left--;
          i++;
        }
      }

      if (numbers_left == 0 && i < payload_len && packet_payload[i] == '\n') {
        if (cache_add(ndpi_struct->tinc_cache, &connection_flow->tinc_cache_entry, sizeof(connection_flow->tinc_cache_entry)) == CACHE_NO_ERROR) {
          NDPI_LOG_INFO(ndpi_struct, "added tinc tcp connection to cache\n");
        }
        connection_flow->tinc_state++;
        return;
      }