while(i < payload_len) {
  if(packet_payload[i] == ' ') {
    if(--numbers_left == 0)
      break;
    while(i < payload_len && packet_payload[i] == ' ') i++;
  } else if(!isdigit(packet_payload[i])) {
    break;
  } else {
    i++;
  }
}

if(numbers_left == 0) {
  while(i < payload_len && packet_payload[i] != '\n') {
    if(!isalnum(packet_payload[i]) && packet_payload[i] != ' ')
      break;
    i++;
  }
  
  if(i < payload_len && packet_payload[i] == '\n') {
    connection_flow->tinc_state++;
    
    if(connection_flow->tinc_state > 3) {
      if(ndpi_struct->tinc_cache != NULL) {
        struct tinc_cache_entry tinc_cache_entry = {
          .src_address = connection_flow->tinc_cache_entry.src_address,
          .dst_address = connection_flow->tinc_cache_entry.dst_address,
          .dst_port = connection_flow->tinc_cache_entry.dst_port
        };
        
        cache_add(ndpi_struct->tinc_cache, &tinc_cache_entry, sizeof(tinc_cache_entry));
      }
      
      NDPI_LOG_INFO(ndpi_struct, "found tinc tcp connection\n");
      ndpi_set_detected_protocol(ndpi_struct, connection_flow, NDPI_PROTOCOL_TINC, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI_CACHE);
    }
    return;
  }
}