while(i < payload_len && packet_payload[i]!='') {
  if(!isdigit(packet_payload[i])) {
    break;
  }
  i++;
}
if(i < payload_len && packet_payload[i] =='') {
  i++;
  numbers_left--;
}
if(numbers_left == 0) {
  while(i < payload_len && packet_payload[i]!= '\n') {
    if(!isalnum(packet_payload[i])) {
      break;
    }
    i++;
  }
  if(i < payload_len && packet_payload[i] == '\n') {
    if(ndpi_struct->tinc_cache == NULL) {
      ndpi_struct->tinc_cache = cache_init();
    }
    if(ndpi_struct->tinc_cache!= NULL) {
      struct tinc_cache_entry tinc_cache_entry = {
       .src_address = packet->iph->saddr,
       .dst_address = packet->iph->daddr,
       .dst_port = packet->tcp->dest
      };
      if(cache_add(ndpi_struct->tinc_cache, &tinc_cache_entry, sizeof(tinc_cache_entry)) == CACHE_NO_ERROR) {
        connection_flow->tinc_state++;
      }
    }
  }
}