while(i < payload_len && numbers_left != 0) {
  if(!isdigit(packet_payload[i])) {
    break;
  }
  while(i < payload_len && isdigit(packet_payload[i])) {
    i++;
  }
  if(i == payload_len || packet_payload[i] != ' ') {
    break;
  }
  i++;
  numbers_left--;
}
if(i < payload_len && packet_payload[i] == '\n') {
  connection_flow->tinc_state++;
  if(connection_flow->tinc_state == 4) {
    if(ndpi_struct->tinc_cache == NULL) {
      ndpi_struct->tinc_cache = cache_create("Tinc", sizeof(struct tinc_cache_entry), 1024, NULL, NULL);
    }
    if(ndpi_struct->tinc_cache != NULL) {
      cache_insert(ndpi_struct->tinc_cache, &connection_flow->tinc_cache_entry, sizeof(connection_flow->tinc_cache_entry), connection_flow->packet.tick_timestamp + 60 /* 1 min */);
    }
    NDPI_LOG_INFO(ndpi_struct, "found tinc tcp connection\n");
    ndpi_set_detected_protocol(ndpi_struct, connection_flow, NDPI_PROTOCOL_TINC, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI);
  }
  return;
}