while(i < payload_len && packet_payload[i]!='') {
  if(!isdigit(packet_payload[i])) {
    return;
  }
  i++;
  if(i < payload_len && packet_payload[i] =='') {
    numbers_left--;
    i++;
  }
}
if(numbers_left!= 0) {
  return;
}
while(i < payload_len && isalnum(packet_payload[i])) {
  i++;
}
if(i < payload_len && packet_payload[i] == '\n') {
  connection_flow->tinc_state++;
  if(ndpi_struct->tinc_cache == NULL) {
    ndpi_struct->tinc_cache = cache_init();
  }
  if(cache_add(ndpi_struct->tinc_cache, &connection_flow->tinc_cache_entry, sizeof(connection_flow->tinc_cache_entry)) == CACHE_NO_ERROR) {
    NDPI_LOG_INFO(ndpi_struct, "found tinc tcp connection\n");
    ndpi_set_detected_protocol(ndpi_struct, flow, NDPI_PROTOCOL_TINC, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI_CACHE);
  }
}