case 2:
      case 3:
        if(payload_len > 11 && memcmp(packet_payload, "1 ", 2) == 0 && packet_payload[2] != ' ') {
          u_int16_t i = 3;
          u_int8_t numbers_left = 4;
          while(i < payload_len && packet_payload[i++] != ' ');
          if(i+3 == payload_len && memcmp((packet_payload+i), "17\n", 3) == 0) {
            connection_flow->tinc_state++;
            if(connection_flow->tinc_state == 4) {
              if(ndpi_struct->tinc_cache == NULL) {
                ndpi_struct->tinc_cache = cache_init(ndpi_struct->cache_mem, ndpi_struct->cache_size, sizeof(struct tinc_cache_entry));
              }
              cache_add(ndpi_struct->tinc_cache, &connection_flow->tinc_cache_entry, sizeof(struct tinc_cache_entry));
              NDPI_LOG_INFO(ndpi_struct, "found tinc tcp connection\n");
              ndpi_set_detected_protocol(ndpi_struct, connection_flow, NDPI_PROTOCOL_TINC, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI_CACHE);
            }
          }
        }
        break;