if(payload_len > 11 && memcmp(packet_payload, "1 ", 2) == 0 && packet_payload[2] != ' ') {
        u_int16_t i = 3;
        u_int8_t numbers_left = 4;
        while(i < payload_len && numbers_left > 0 && isdigit(packet_payload[i])) {
          i++;
          numbers_left--;
        }
        if(numbers_left == 0 && packet_payload[i++] == ' ') {
          while(i < payload_len && isalnum(packet_payload[i])) {
            i++;
          }
          if(i < payload_len && packet_payload[i++] == '\n') {
            if(ndpi_struct->tinc_cache == NULL) {
              ndpi_struct->tinc_cache = cache_init(1000, sizeof(struct tinc_cache_entry));
            }
            cache_add(ndpi_struct->tinc_cache, &connection_flow->tinc_cache_entry, sizeof(struct tinc_cache_entry));
            NDPI_LOG_INFO(ndpi_struct, "found tinc tcp connection\n");
            ndpi_set_detected_protocol(ndpi_struct, connection_flow, NDPI_PROTOCOL_TINC, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI_CACHE);
            connection_flow->tinc_state++;
          }
        }
      }