u_int16_t j = i;
while (j < payload_len && packet_payload[j] != '\n') {
  if (!(isdigit(packet_payload[j]) || packet_payload[j] == ' ')) {
    return;
  }
  if (packet_payload[j] == ' ') {
    numbers_left--;
    if (numbers_left == 0) {
      break;
    }
  }
  j++;
}

if (numbers_left == 0 && j + 1 == payload_len && packet_payload[j] == '\n') {
  connection_flow->tinc_state++;
  
  if (connection_flow->tinc_state > 3 && ndpi_struct->tinc_cache != NULL) {
    cache_add(ndpi_struct->tinc_cache, &connection_flow->tinc_cache_entry, sizeof(connection_flow->tinc_cache_entry));
  }

  NDPI_LOG_INFO(ndpi_struct, "found tinc tcp connection\n");
  ndpi_set_detected_protocol(ndpi_struct, connection_flow, NDPI_PROTOCOL_TINC, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI_CACHE);
}