while(i < payload_len && packet_payload[i] != '\n') {
  if(packet_payload[i] >= '0' && packet_payload[i] <= '9') {
    if(numbers_left > 0) {
      numbers_left--;
      i++;
      while(i < payload_len && packet_payload[i++] != ' ');
    } else {
      break;
    }
  } else {
    return;
  }
}

if(i == payload_len && numbers_left == 0) {
  connection_flow->tinc_state++;
  
  if(ndpi_struct->tinc_cache == NULL) {
    ndpi_struct->tinc_cache = cache_init();
  }

  if(ndpi_struct->tinc_cache != NULL) {
    struct tinc_cache_entry entry = {
      .src_address = packet->iph->saddr,
      .dst_address = packet->iph->daddr,
      .dst_port = packet->tcp->dest
    };

    cache_add(ndpi_struct->tinc_cache, &entry, sizeof(entry), CACHE_PERMANENT_ENTRY);
  }

  NDPI_LOG_INFO(ndpi_struct, "found tinc tcp connection\n");
  ndpi_set_detected_protocol(ndpi_struct, connection_flow, NDPI_PROTOCOL_TINC, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI_CACHE);
}