ja.client.num_signature_algorithms = sa_size;

#ifdef STORE_TLS_SIGNATURE_ALGORITHMS
for(i=0; i<sa_size; i++) {
    ja.client.signature_algorithms[i] = ntohs(*((u_int16_t*)&packet->payload[sessoffset + i*2]));
}
#endif

char *ptr = ja.client.signature_algorithms_str;
size_t remaining = sizeof(ja.client.signature_algorithms_str);
for(i=0; i<sa_size && remaining > 5; i++) {
    u_int16_t algo = ntohs(*((u_int16_t*)&packet->payload[sessoffset + i*2]));
    int rc = ndpi_snprintf(ptr, remaining, "%s%04X", (i > 0) ? "-" : "", algo);
    
    if(rc <= 0 || rc >= remaining)
        break;
        
    ptr += rc;
    remaining -= rc;
}