rc;

  if(flow->protos.tls_quic.ja4_client == NULL) {
    tmp_str_len = 0;

    if(flow->protos.tls_quic.tls_supported_versions!= NULL) {
      rc = ndpi_snprintf(tmp_str, JA_STR_LEN, "%s", flow->protos.tls_quic.tls_supported_versions);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_sni.esni!= NULL) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%s", flow->protos.tls_quic.encrypted_sni.esni);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.version!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.version);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.cipher_suite!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.cipher_suite);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.public_key!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.public_key);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.shared_secret!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.shared_secret);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.obfuscated_ticket_age!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.obfuscated_ticket_age);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.max_early_data!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.max_early_data);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.max_post_handshake_auth!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.max_post_handshake_auth);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.kex_modes!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.kex_modes);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.dhe_groups!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.dhe_groups);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.ec_point_formats!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.ec_point_formats);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.signature_algorithms!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.signature_algorithms);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_types!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_types);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_hashes!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_hashes);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_scts!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_scts);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_origin!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_origin);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_extensions!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_extensions);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp_str_len, "%u", flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp);
      if(rc > 0) tmp_str_len += rc;
    }

    if(flow->protos.tls_quic.encrypted_ch.certificate_status_request_v2_ocsp_multi_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2_ocsp_v2!= 0) {
      rc = ndpi_snprintf(&tmp_str[tmp_str_len], JA_STR_LEN-tmp