for(id=0; id<sa_size; id++) {
  u_int16_t signature_algo = ntohs(*((u_int16_t*)&packet->payload[sessoffset+i]));

  if(signature_algo == 0x0401) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0501) {
    ja.client.signature_algorithms_str[id*2] = 'd';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0601) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'c';
  } else if(signature_algo == 0x0602) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'd';
  } else if(signature_algo == 0x0603) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'e';
  } else if(signature_algo == 0x0804) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0805) {
    ja.client.signature_algorithms_str[id*2] = 'd';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0806) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'c';
  } else if(signature_algo == 0x0807) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] = 'a';
  } else if(signature_algo == 0x0808) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'd';
  } else if(signature_algo == 0x0809) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'e';
  } else if(signature_algo == 0x0A01) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0A02) {
    ja.client.signature_algorithms_str[id*2] = 'd';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0A03) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'c';
  } else if(signature_algo == 0x0A04) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] = 'a';
  } else if(signature_algo == 0x0A05) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'd';
  } else if(signature_algo == 0x0A06) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'e';
  } else if(signature_algo == 0x0B01) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0B02) {
    ja.client.signature_algorithms_str[id*2] = 'd';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0B03) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'c';
  } else if(signature_algo == 0x0B04) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] = 'a';
  } else if(signature_algo == 0x0B05) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'd';
  } else if(signature_algo == 0x0B06) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'e';
  } else if(signature_algo == 0x0C01) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0C02) {
    ja.client.signature_algorithms_str[id*2] = 'd';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0C03) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'c';
  } else if(signature_algo == 0x0C04) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] = 'a';
  } else if(signature_algo == 0x0C05) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'd';
  } else if(signature_algo == 0x0C06) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'e';
  } else if(signature_algo == 0x0D01) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0D02) {
    ja.client.signature_algorithms_str[id*2] = 'd';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0D03) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'c';
  } else if(signature_algo == 0x0D04) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] = 'a';
  } else if(signature_algo == 0x0D05) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'd';
  } else if(signature_algo == 0x0D06) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'e';
  } else if(signature_algo == 0x0E01) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0E02) {
    ja.client.signature_algorithms_str[id*2] = 'd';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0E03) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'c';
  } else if(signature_algo == 0x0E04) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] = 'a';
  } else if(signature_algo == 0x0E05) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'd';
  } else if(signature_algo == 0x0E06) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'e';
  } else if(signature_algo == 0x0F01) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0F02) {
    ja.client.signature_algorithms_str[id*2] = 'd';
    ja.client.signature_algorithms_str[id*2+1] ='s';
  } else if(signature_algo == 0x0F03) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'c';
  } else if(signature_algo == 0x0F04) {
    ja.client.signature_algorithms_str[id*2] = 'r';
    ja.client.signature_algorithms_str[id*2+1] = 'a';
  } else if(signature_algo == 0x0F05) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'd';
  } else if(signature_algo == 0x0F06) {
    ja.client.signature_algorithms_str[id*2] = 'e';
    ja.client.signature_algorithms_str[id*2+1] = 'e';
  } else {
    ja.client.signature_algorithms_str[id*2] = 'u';
    ja.client.signature_algorithms_str[id*2+1] = 'n';
  }
}