int checkExtensions(struct ndpi_detection_module_struct *ndpi_struct,
		    struct ndpi_flow_struct *flow, int is_dtls,
		    u_int16_t extension_id, u_int16_t extension_len, u_int32_t offset) {
  // ... (previous code)

  if(extension_id == 13 /* signature algorithms */ &&
     offset+extension_offset+1 < total_len) {
    // ... (previous code)

    for(i=0; i<tot_signature_algorithms_len && sessoffset + (int)i + 2 < packet->payload_packet_len; i+=2) {
      u_int16_t signature_algo = (u_int16_t)ntohs(*((u_int16_t*)&packet->payload[sessoffset+i]));

      if(last_signature == signature_algo) {
	// Skip consecutive duplication
	continue;
      } else {
	// Check for other duplications
	u_int all_ok = 1;

	for(j=0; j<tot_signature_algorithms_len; j+=2) {
	  if(j != i && sessoffset + (int)j + 2 < packet->payload_packet_len) {
	    u_int16_t j_signature_algo = (u_int16_t)ntohs(*((u_int16_t*)&packet->payload[sessoffset+j]));

	    if((signature_algo == j_signature_algo)
	       && (i < j)) { // Don't skip both of them
	      duplicate_found = 1, all_ok = 0;
	      break;
	    }
	  }
	}

	if(!all_ok)
	  continue;
      }

      last_signature = signature_algo;

#ifdef DEBUG_HEURISTIC
      printf("[SIGNATURE] [TLS Signature Algorithm] 0x%04X\n", signature_algo);
#endif
      switch(signature_algo) {
      // ... (previous code)
      }
    }

    // ... (previous code)
  }

  // ... (remaining code)
}