uc = json_skip_space(uc, ueend);
		if (uc >= ueend)
			break;
		if (*uc == ']') {
			uc++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			return 1;
		}

		if (!json_parse(&uc, ueend, st, lvl + 1))
			break;
		st[JSON_ARRAYN]++;

		uc = json_skip_space(uc, ueend);
		if (uc >= ueend)
			break;

		if (*uc == ',') {
			uc++;
			uc = json_skip_space(uc, ueend);
			if (uc < ueend && *uc == ']')
				break;
		} else if (*uc == ']') {
			uc++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			return 1;
		} else {
			break;
		}