uc = json_skip_space(uc, ue);
		if (uc == ue)
			goto out;
		if (*uc == '}' || *uc == ']') {
			DPRINTF("Unexpected end of array or object", uc, *ucp);
			goto out;
		}
		if (*uc == ',') {
			uc++;
			continue;
		}
		if (*uc == '"') {
			uc++;
			if (!json_parse_string(&uc, ue, lvl)) {
				DPRINTF("Failed to parse string", uc, *ucp);
				goto out;
			}
		} else if (*uc == '[') {
			if (!json_parse_array(&uc, ue, st, lvl)) {
				DPRINTF("Failed to parse nested array", uc, *ucp);
				goto out;
			}
		} else if (*uc == '{') {
			if (!json_parse_object(&uc, ue, st, lvl)) {
				DPRINTF("Failed to parse nested object", uc, *ucp);
				goto out;
			}
		} else if (*uc == 't' || *uc == 'f') {
			const char *consts[] = {"true", "false"};
			for (int i = 0; i < 2; i++) {
				const unsigned char *start = uc;
				for (size_t j = 0; j < strlen(consts[i]); j++) {
					if (*uc++ != consts[i][j]) {
						uc = start;
						break;
					}
				}
				if (uc - start == strlen(consts[i])) {
					uc = start + strlen(consts[i]);
					if (i == 0) {
						DPRINTF("Parsed 'true'", uc, *ucp);
					} else {
						DPRINTF("Parsed 'false'", uc, *ucp);
					}
					break;
				}
			}
		} else if (*uc == 'n') {
			const unsigned char *start = uc;
			for (size_t j = 0; j < 3; j++) {
				if (*uc++ != 'u' && j < 2) continue;
				if (*uc++ != 'l' && j < 2) continue;
				if (*uc++ != 'l') continue;
			}
			if (uc - start == 3) {
				DPRINTF("Parsed 'null'", uc, *ucp);
			} else {
				uc = start;
				DPRINTF("Bad 'null'", uc, *ucp);
			}
		} else {
			if (!json_parse_number(&uc, ue, lvl)) {
				DPRINTF("Failed to parse number", uc, *ucp);
				goto out;
			}
		}
		uc = json_skip_space(uc, ue);
		if (uc == ue)
			goto out;
		if (*uc == ',' || *uc == ']' || *uc == '}') {
			if (*uc == ',') {
				uc++;
			}
			continue;
		}
		DPRINTF("Unexpected character", uc, *ucp);
		goto out;