uc = json_skip_space(uc, ueend);
		if (uc == ueend)
			goto out;
		if (*uc == ']') {
			uc++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			st[JSON_ARRAY]++;
			return 1;
		}
		if (!json_parse(&uc, ueend, st, lvl + 1)) {
			DPRINTF("Bad element", uc, *ucp);
			goto out;
		}
		uc = json_skip_space(uc, ueend);
		if (uc == ueend)
			goto out;
		if (*uc == ',') {
			uc++;
			continue;
		}
		if (*uc == ']') {
			uc++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			st[JSON_ARRAY]++;
			return 1;
		}
		DPRINTF("Unexpected char", uc, *ucp);
		goto out;