uc = json_skip_space(uc, ueend);
if (uc == ueend)
    goto out;
if (*uc!= '[')
    goto out;
uc++;
while (uc < ueend) {
    uc = json_skip_space(uc, ueend);
    if (uc == ueend)
        goto out;
    if (*uc == ']') {
        uc++;
        goto done;
    }
    if (!json_parse(&uc, ueend, st, lvl + 1)) {
        DPRINTF("not json", uc, *ucp);
        goto out;
    }
    uc = json_skip_space(uc, ueend);
    if (uc == ueend)
        goto out;
    if (*uc == ',') {
        uc++;
        continue;
    } else if (*uc == ']') {
        uc++;
        goto done;
    } else {
        DPRINTF("not comma", uc, *ucp);
        goto out;
    }
}
out:
DPRINTF("Bad array: ", uc, *ucp);
*ucp = uc;
return 0;
done:
DPRINTF("Good array: ", uc, *ucp);
*ucp = uc;
return 1;