while (uc < ue) {
	uc = json_skip_space(uc, ue);
	if (uc == ue)
		goto out;
	if (*uc == ']') {
		uc++;
		goto done;
	}
	if (!json_parse_string(&uc, ue, lvl)) {
		DPRINTF("not string", uc, *ucp);
		goto out;
	}
	uc = json_skip_space(uc, ue);
	if (uc == ue)
		goto out;
	if (*uc++!= ',') {
		DPRINTF("not comma", uc, *ucp);
		goto out;
	}
	if (!json_parse(&uc, ue, st, lvl + 1)) {
		DPRINTF("not json", uc, *ucp);
		goto out;
	}
	if (uc == ue)
		goto out;
done:
	DPRINTF("Good array: ", uc, *ucp);
	*ucp = uc;
	return 1;
out:
	DPRINTF("Bad array: ", uc, *ucp);
	*ucp = uc;
	return 0;
}