uc = json_skip_space(uc, ue);
	if (uc == ue)
		goto out;
	if (*uc == ']') {
		uc++;
		st[JSON_ARRAYN]++;
		DPRINTF("Good array: ", uc, *ucp);
		*ucp = uc;
		return 1;
	}
	for (;;) {
		int r = json_parse(&uc, ue, st, lvl + 1);
		if (!r)
			goto out;
		uc = json_skip_space(uc, ue);
		if (uc == ue)
			goto out;
		if (*uc == ',') {
			uc++;
			continue;
		}
		if (*uc == ']') {
			uc++;
			st[JSON_ARRAYN]++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			return 1;
		}
		DPRINTF("Bad array - no comma: ", uc, *ucp);
		goto out;
	}