uc = json_skip_space(uc, ueend);
if (uc == ueend)
    goto out;
if (*uc++!= '[') {
    DPRINTF("not array", uc, *ucp);
    goto out;
}
while (uc < ueend) {
    uc = json_skip_space(uc, ueend);
    if (uc == ueend)
        goto out;
    if (*uc == ']') {
        uc++;
        goto done;
    }
    if (!json_parse(&uc, ueend, st, lvl + 1)) {
        DPRINTF("not json", uc, *ucp);
        goto out;
    }
    uc = json_skip_space(uc, ueend);
    if (uc == ueend)
        goto out;
    switch (*uc++) {
    case ',':
        continue;
    case ']': /* [ */
    done:
        DPRINTF("Good array: ", uc, *ucp);
        (*st)++;
        *ucp = uc;
        return 1;
    default:
        DPRINTF("not more", uc, *ucp);
        *ucp = uc - 1;
        goto out;
    }
}