for (; uc < ueend; uc++) {
			uc = json_skip_space(uc, ueend);
			if (uc == ueend)
				break;
			if (*uc == ']') {
				(*st)++;
				DPRINTF("Good array: ", uc, *ucp);
				*ucp = uc + 1;
				return 1;
			}
			if (!json_parse(&uc, ueend, st, lvl + 1)) {
				DPRINTF("Bad array element: ", uc, *ucp);
				break;
			}
			uc = json_skip_space(uc, ueend);
			if (uc == ueend)
				break;
			if (*uc == ',')
				continue;
			if (*uc != ']') {
				DPRINTF("Unexpected character in array: ", uc, *ucp);
				break;
			}
			(*st)++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc + 1;
			return 1;
		}
		DPRINTF("Bad array: ", uc, *ucp);
		*ucp = uc;
		return 0;