static int
json_parse_array(const unsigned char **ucp, const unsigned char *ueend,
	size_t *st, size_t lvl)
{
	const unsigned char *uc = *ucp;

	DPRINTF("Parse array: ", uc, *ucp);
	while (uc < ueend) {
		uc = json_skip_space(uc, ueend);
		if (uc == ueend)
			goto out;
		if (*uc == ']') {
			uc++;
			goto done;
		}
		if (!json_parse(&uc, ueend, st, lvl + 1)) {
			DPRINTF("not json", uc, *ucp);
			goto out;
		}
		uc = json_skip_space(uc, ueend);
		if (uc == ueend)
			goto out;
		if (*uc++ != ',') {
			DPRINTF("not comma", uc, *ucp);
			*ucp = uc - 1;
			goto out;
		}
	}
done:
	DPRINTF("Good array: ", uc, *ucp);
	*ucp = uc;
	return 1;
out:
	DPRINTF("Bad array: ", uc, *ucp);
	*ucp = uc;
	return 0;
}