if (*uc == ']') {
		uc++;
		st[JSON_ARRAY]++;
		DPRINTF("Good array: ", uc, *ucp);
		*ucp = uc;
		return 1;
	}
	if (!json_parse(&uc, ue, st, lvl + 1)) {
		DPRINTF("Bad array element: ", uc, *ucp);
		*ucp = uc;
		return 0;
	}
	uc = json_skip_space(uc, ue);
	if (uc == ue)
		return 0;
	switch (*uc++) {
	case ',':
		continue;
	case ']':
		st[JSON_ARRAY]++;
		DPRINTF("Good array: ", uc, *ucp);
		*ucp = uc;
		return 1;
	default:
		DPRINTF("Unexpected character in array: ", uc, *ucp);
		*ucp = uc - 1;
		return 0;
	}