if (*uc == ']') {
		uc++;
		st[JSON_ARRAY]++;
		DPRINTF("Good array: ", uc, *ucp);
		*ucp = uc;
		return 1;
	}
	if (!json_parse(&uc, ue, st, lvl + 1)) {
		DPRINTF("Bad array element: ", uc, *ucp);
		*ucp = uc;
		return 0;
	}
	uc = json_skip_space(uc, ue);
	if (uc == ue) {
		DPRINTF("Unexpected end of array: ", uc, *ucp);
		*ucp = uc;
		return 0;
	}
	if (*uc == ',') {
		uc++;
		continue;
	} else if (*uc == ']') {
		uc++;
		st[JSON_ARRAY]++;
		DPRINTF("Good array: ", uc, *ucp);
		*ucp = uc;
		return 1;
	} else {
		DPRINTF("Unexpected character in array: ", uc, *ucp);
		*ucp = uc;
		return 0;
	}