uc = json_skip_space(uc, ue);
	if (uc == ue || *uc != '[') {
		DPRINTF("Not an array", uc, *ucp);
		goto out;
	}
	uc++;
	st[JSON_ARRAY]++;
	while (uc < ue) {
		uc = json_skip_space(uc, ue);
		if (uc == ue)
			break;
		if (*uc == ']') {
			uc++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			return 1;
		}
		if (!json_parse(&uc, ue, st, lvl + 1)) {
			DPRINTF("Bad element: ", uc, *ucp);
			goto out;
		}
		uc = json_skip_space(uc, ue);
		if (uc == ue)
			break;
		if (*uc == ',') {
			uc++;
			continue;
		} else if (*uc == ']') {
			uc++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			return 1;
		} else {
			DPRINTF("Unexpected character in array: ", uc, *ucp);
			goto out;
		}
	}