uc = json_skip_space(uc, ue);
		if (uc == ue)
			goto out;
		if (*uc == ']') {
			uc++;
			st[JSON_ARRAYN]++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			return 1;
		}
		if (!json_parse(&uc, ue, st, lvl + 1)) {
			DPRINTF("not json", uc, *ucp);
			goto out;
		}
		uc = json_skip_space(uc, ue);
		if (uc == ue)
			goto out;
		if (*uc == ',') {
			uc++;
			continue;
		} else if (*uc == ']') {
			uc++;
			st[JSON_ARRAYN]++;
			DPRINTF("Good array: ", uc, *ucp);
			*ucp = uc;
			return 1;
		} else {
			DPRINTF("not more", uc, *ucp);
			goto out;
		}