while (uc < ue) {
		uc = json_skip_space(uc, ue);
		if (uc == ue)
			goto out;
		if (*uc == ']') {
			uc++;
			DPRINTF("Good array: ", uc, *ucp);
			st[JSON_ARRAY]++;
			goto done;
		}
		if (!json_parse(&uc, ue, st, lvl + 1)) {
			DPRINTF("not json", uc, *ucp);
			goto out;
		}
		uc = json_skip_space(uc, ue);
		if (uc == ue)
			goto out;
		switch (*uc++) {
		case ',':
			continue;
		case ']': /* [ */
		done:
			DPRINTF("Good array: ", uc, *ucp);
			st[JSON_ARRAY]++;
			*ucp = uc;
			return 1;
		default:
			DPRINTF("not more", uc, *ucp);
			*ucp = uc - 1;
			goto out;
		}
	}