while (*uc == ' ' || *uc == '\t' || *uc == '\n' || *uc == '\r') {
	uc++;
}
if (*uc == ']') {
	uc++;
	DPRINTF("Array end: ", uc, *ucp);
	goto done;
}
if (!json_parse(&uc, ue, st, lvl)) {
	DPRINTF("Bad element: ", uc, *ucp);
	goto out;
}
if (uc == ue) {
	DPRINTF("Incomplete array: ", uc, *ucp);
	goto out;
}
if (*uc == ',') {
	uc++;
} else if (*uc == ']') {
	uc++;
	DPRINTF("Array end: ", uc, *ucp);
	goto done;
} else {
	DPRINTF("Unexpected char: ", uc, *ucp);
	goto out;
}
continue;
done:
DPRINTF("Good array: ", uc, *ucp);
*ucp = uc;
return 1;