if (version == EXPERIMENTAL_LINE_TABLES_VERSION) {
    Dwarf_Unsigned logicals_table_offset = 0;
    Dwarf_Unsigned actuals_table_offset = 0;
    Dwarf_Unsigned expected_sequence[] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e};
    Dwarf_Unsigned sequence_length = sizeof(expected_sequence) / sizeof(expected_sequence[0]);
    Dwarf_Unsigned i = 0;

    if (line_cursor + sequence_length > line_ptr_end) {
        _dwarf_error(dbg, err, DW_DLE_LINE_OFFSET_BAD);
        return DW_DLV_ERROR;
    }

    for (i = 0; i < sequence_length; i++) {
        if (*(line_cursor + i)!= expected_sequence[i]) {
            _dwarf_error(dbg, err, DW_DLE_LINE_OFFSET_BAD);
            return DW_DLV_ERROR;
        }
    }

    line_cursor += sequence_length;

    DECODE_LEB128_UWORD_CK(line_cursor, logicals_table_offset, dbg, err, line_ptr_end);
    DECODE_LEB128_UWORD_CK(line_cursor, actuals_table_offset, dbg, err, line_ptr_end);

    line_context->lc_logicals_table_offset = logicals_table_offset;
    line_context->lc_actuals_table_offset = actuals_table_offset;

    if (line_cursor > line_ptr_end) {
        _dwarf_error(dbg, err, DW_DLE_LINE_OFFSET_BAD);
        return DW_DLV_ERROR;
    }
}