=
                        logical_line->
                            li_l_data.li_discriminator;
                    regs.lr_is_stmt =
                        logical_line->
                            li_l_data.li_is_stmt;
                    regs.lr_basic_block =
                        logical_line->
                            li_l_data.li_basic_block;
                    regs.lr_prologue_end =
                        logical_line->
                            li_l_data.li_prologue_end;
                    regs.lr_epilogue_begin =
                        logical_line->
                            li_l_data.li_epilogue_begin;
                    regs.lr_address =
                        logical_line->li_address;
                    regs.lr_op_index = 0;
                    regs.lr_isa =
                        logical_line->
                            li_l_data.li_isa;
                    regs.lr_subprogram =
                        logical_line->
                            li_l_data.li_subprogram;
                    regs.lr_call_context =
                        logical_line->
                            li_l_data.li_call_context;
#ifdef PRINTING_DETAILS
                    dwarfstring_constructor(&mb);
                    dwarfstring_append_printf_i(&mb,
                        "DW_LNS_pop_context "
                        "%" DW_PR_DSd,
                        logical_num);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        logical_num);
                    dwarfstring_append_printf_i(&mb,
                        "  newfile=" "%" DW_PR_DSd,
                        regs.lr_file);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_file);
                    dwarfstring_append_printf_i(&mb,
                        "  newline=" "%" DW_PR_DSd,
                        regs.lr_line);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_line);
                    dwarfstring_append_printf_i(&mb,
                        "  newcolumn=" "%" DW_PR_DSd,
                        regs.lr_column);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_column);
                    dwarfstring_append_printf_i(&mb,
                        "  newdisc=" "%" DW_PR_DSd,
                        regs.lr_discriminator);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_discriminator);
                    dwarfstring_append_printf_i(&mb,
                        "  newstmt=" "%" DW_PR_DSd,
                        regs.lr_is_stmt);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_is_stmt);
                    dwarfstring_append_printf_i(&mb,
                        "  newbasic=" "%" DW_PR_DSd,
                        regs.lr_basic_block);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_basic_block);
                    dwarfstring_append_printf_i(&mb,
                        "  newprologue=" "%" DW_PR_DSd,
                        regs.lr_prologue_end);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_prologue_end);
                    dwarfstring_append_printf_i(&mb,
                        "  newepilogue=" "%" DW_PR_DSd,
                        regs.lr_epilogue_begin);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_epilogue_begin);
                    dwarfstring_append_printf_i(&mb,
                        "  newaddr=" "%" DW_PR_DSd,
                        regs.lr_address);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_address);
                    dwarfstring_append_printf_i(&mb,
                        "  newopindex=" "%" DW_PR_DSd,
                        regs.lr_op_index);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_op_index);
                    dwarfstring_append_printf_i(&mb,
                        "  newisa=" "%" DW_PR_DSd,
                        regs.lr_isa);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_isa);
                    dwarfstring_append_printf_i(&mb,
                        "  newsubprog=" "%" DW_PR_DSd,
                        regs.lr_subprogram);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_subprogram);
                    dwarfstring_append_printf_i(&mb,
                        "  newcallcontext=" "%" DW_PR_DSd,
                        regs.lr_call_context);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")\n",
                        regs.lr_call_context);
                    _dwarf_printf(dbg,
                        dwarfstring_string(&mb));
                    dwarfstring_destructor(&mb);
#endif /* PRINTING_DETAILS */
                }
                }
                break;

                /* Experimental two-level line tables */
            case DW_LNS_push_context: {
                Dwarf_Unsigned logical_num = 0;
                Dwarf_Chain logical_chain = head_chain;
                Dwarf_Line logical_line = 0;

                if (regs.lr_call_context > 0 &&
                    regs.lr_call_context <= line_count) {
                    for (i = 1; i < regs.lr_call_context; i++) {
                        logical_chain = logical_chain->ch_next;
                    }
                    logical_line =
                        (Dwarf_Line) logical_chain->ch_item;
                    logical_num = logical_line->li_l_data.
                        li_call_context;
                    logical_line->li_l_data.li_call_context =
                        line_count;
                    logical_line->li_l_data.li_discriminator =
                        regs.lr_discriminator;
                    logical_line->li_l_data.li_is_stmt =
                        regs.lr_is_stmt;
                    logical_line->li_l_data.li_basic_block =
                        regs.lr_basic_block;
                    logical_line->li_l_data.li_prologue_end =
                        regs.lr_prologue_end;
                    logical_line->li_l_data.li_epilogue_begin =
                        regs.lr_epilogue_begin;
                    logical_line->li_l_data.li_isa =
                        regs.lr_isa;
                    logical_line->li_l_data.li_subprogram =
                        regs.lr_subprogram;
                    logical_line->li_address = regs.lr_address;
                    logical_line->li_l_data.li_file =
                        regs.lr_file;
                    logical_line->li_l_data.li_line =
                        regs.lr_line;
                    logical_line->li_l_data.li_column =
                        regs.lr_column;
                    logical_line->li_l_data.li_end_sequence =
                        regs.lr_end_sequence;
                    logical_line->li_context = line_context;
                    logical_line->li_is_actuals_table =
                        is_actuals_table;
                    regs.lr_call_context = logical_num;
#ifdef PRINTING_DETAILS
                    dwarfstring_constructor(&mb);
                    dwarfstring_append_printf_i(&mb,
                        "DW_LNS_push_context "
                        "%" DW_PR_DSd,
                        regs.lr_call_context);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_call_context);
                    dwarfstring_append_printf_i(&mb,
                        "  newfile=" "%" DW_PR_DSd,
                        regs.lr_file);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_file);
                    dwarfstring_append_printf_i(&mb,
                        "  newline=" "%" DW_PR_DSd,
                        regs.lr_line);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_line);
                    dwarfstring_append_printf_i(&mb,
                        "  newcolumn=" "%" DW_PR_DSd,
                        regs.lr_column);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_column);
                    dwarfstring_append_printf_i(&mb,
                        "  newdisc=" "%" DW_PR_DSd,
                        regs.lr_discriminator);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_discriminator);
                    dwarfstring_append_printf_i(&mb,
                        "  newstmt=" "%" DW_PR_DSd,
                        regs.lr_is_stmt);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_is_stmt);
                    dwarfstring_append_printf_i(&mb,
                        "  newbasic=" "%" DW_PR_DSd,
                        regs.lr_basic_block);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_basic_block);
                    dwarfstring_append_printf_i(&mb,
                        "  newprologue=" "%" DW_PR_DSd,
                        regs.lr_prologue_end);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_prologue_end);
                    dwarfstring_append_printf_i(&mb,
                        "  newepilogue=" "%" DW_PR_DSd,
                        regs.lr_epilogue_begin);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_epilogue_begin);
                    dwarfstring_append_printf_i(&mb,
                        "  newaddr=" "%" DW_PR_DSd,
                        regs.lr_address);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_address);
                    dwarfstring_append_printf_i(&mb,
                        "  newopindex=" "%" DW_PR_DSd,
                        regs.lr_op_index);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_op_index);
                    dwarfstring_append_printf_i(&mb,
                        "  newisa=" "%" DW_PR_DSd,
                        regs.lr_isa);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_isa);
                    dwarfstring_append_printf_i(&mb,
                        "  newsubprog=" "%" DW_PR_DSd,
                        regs.lr_subprogram);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")",
                        regs.lr_subprogram);
                    dwarfstring_append_printf_i(&mb,
                        "  newcallcontext=" "%" DW_PR_DSd,
                        regs.lr_call_context);
                    dwarfstring_append_printf_u(&mb,
                        " (0x%" DW_PR_XZEROS DW_PR_DSx ")\n",
                        regs.lr_call_context);
                    _dwarf_printf(dbg,
                        dwarfstring_string(&mb));
                    dwarfstring_destructor(&mb);
#endif /* PRINTING_DETAILS */
                }
                }
                break;

                /* Experimental two-level line tables */
            case DW_LNS_set_discriminator: {
                Dwarf_Unsigned utmp2 = 0;
                int sdres = 0;

                sdres =  read_uword_de( &line_ptr,&utmp2,
                    dbg,error,line_ptr_end);
                if (sdres == DW_DLV_ERROR) {
                    _dwarf_free_chain_entries(dbg,head_chain,
                        line_count);
                    if (curr_line) {
                        dwarf_dealloc(dbg,curr_line,DW_DLA_LINE);
                    }
                    return DW_DLV_ERROR;
                }
                regs.lr_discriminator = utmp2;
#ifdef PRINTING_DETAILS
                dwarfstring_constructor(&mb);
                dwarfstring_append_printf_i(&mb,
                    "DW_LNS_set_discriminator "
                    "%" DW_PR_DSd,
                    utmp2);
                dwarfstring_append_printf_u(&mb,
                    " (0x%" DW_PR_XZEROS DW_PR_DSx ")\n",
                    utmp2);
                _dwarf_printf(dbg,
                    dwarfstring_string(&mb));
                dwarfstring_destructor(&mb);
#endif /* PRINTING_DETAILS */
                }
                break;

                /* Experimental two-level line tables */
            case DW_LNS_set_call_context: {
                Dwarf_Unsigned utmp2 = 0;
                int scres = 0;

                scres =  read_uword_de( &line_ptr,&utmp2,
                    dbg,error,line_ptr_end);
                if (scres == DW_DLV_ERROR) {
                    _dwarf_free_chain_entries(dbg,head_chain,
                        line_count);
                    if (curr_line) {
                        dwarf_dealloc(dbg,curr_line,DW_DLA_LINE);
                    }
                    return DW_DLV_ERROR;
                }
                regs.lr_call_context = utmp2;
#ifdef PRINTING_DETAILS
                dwarfstring_constructor(&mb);
                dwarfstring_append_printf_i(&mb,
                    "DW_LNS_set_call_context "
                    "%" DW_PR_DSd,
                    utmp2);
                dwarfstring_append_printf_u(&mb,
                    " (0x%" DW_PR_XZEROS DW_PR_DSx ")\n",
                    utmp2);
                _dwarf_printf(dbg,
                    dwarfstring_string(&mb));
                dwarfstring_destructor(&mb);
#endif /* PRINTING_DETAILS */
                }
                break;

                /* Experimental two-level line tables */
            case DW_LNS_set_call_value: {
                Dwarf_Unsigned utmp2 = 0;
                int svres = 0;

                svres =  read_uword_de( &line_ptr,&utmp2,
                    dbg,error,line_ptr_end);
                if (svres == DW_DLV_ERROR) {
                    _dwarf_free_chain_entries(dbg,head_chain,
                        line_count);
                    if (curr_line) {
                        dwarf_dealloc(dbg,curr_line,DW_DLA_LINE);
                    }
                    return DW_DLV_ERROR;
                }
                regs.lr_call_value = utmp2;
#ifdef PRINTING_DETAILS
                dwarfstring_constructor(&mb);
                dwarfstring_append_printf_i(&mb,
                    "DW_LNS_set_call_value "
                    "%" DW_PR_DSd,
                    utmp2);
                dwarfstring_append_printf_u(&mb,
                    " (0x%" DW_PR_XZEROS DW_PR_DSx ")\n",
                    utmp2);
                _dwarf_printf(dbg,
                    dwarfstring_string(&mb));
                dwarfstring_destructor(&mb);
#endif /* PRINTING_DETAILS */
                }
                break;

                /* Experimental two-level line tables */
            case DW_LNS_set_call_origin: