if (i >= 2 && st[i] == st[i-1] && st[i-1] == st[i-2]) {
              striple = 1;
              checkedstriple = 1;
              i--;
          }
          rv = lookup(st.c_str() + i, st.size() - i);
          while (rv) {
              if ((compoundflag && TESTAFF(rv->astr, compoundflag, rv->alen)) ||
                  (compoundend && TESTAFF(rv->astr, compoundend, rv->alen))) {
                  if ((scpd == 0 || checkcpdtable[scpd-1].cond2 == FLAG_NULL ||
                       TESTAFF(rv->astr, checkcpdtable[scpd-1].cond2, rv->alen)) &&
                      !(compoundforbidflag && TESTAFF(rv->astr, compoundforbidflag, rv->alen)) &&
                      !(needaffix && TESTAFF(rv->astr, needaffix, rv->alen))) {
                      break;
                  }
              }
              rv = rv->next_homonym;
          }