if (checkcompoundtriple && !checkedstriple && scpd == 0 && !compound_words) {
                if (i > 0 && word[i-1] == word[i]) {
                    if ((i > 1 && word[i-2] == word[i]) || 
                        (i+1 < word.size() && word[i+1] == word[i])) {
                        checkedstriple = 1;
                        striple = 1;
                    }
                }
            }

            rv = lookup(word.c_str() + i, word.size() - i);
            while (rv) {
                if ((compoundflag && TESTAFF(rv->astr, compoundflag, rv->alen)) ||
                    (compoundend && TESTAFF(rv->astr, compoundend, rv->alen)) ||
                    (!defcpdtable.empty() && defcpd_check(&compound_words, wnum + 1, rv, rwords, 1))) {
                    break;
                }
                rv = rv->next_homonym;
            }