size_t start = i;
if (i + 2 < st.size() && st[i] == st[i + 1] && st[i] == st[i + 2]) {
    i += 2;  // skip over the potential triple pattern
    checkedstriple = 1;
}
rv = lookup(st.substr(start, i - start).c_str(), i - start);
while (rv) {
    if ((compoundflag && TESTAFF(rv->astr, compoundflag, rv->alen)) ||
        (compoundmiddle && wordnum &&
         TESTAFF(rv->astr, compoundmiddle, rv->alen)) ||
        (compoundend && !wordnum &&
         TESTAFF(rv->astr, compoundend, rv->alen))) {
        break;
    }
    rv = rv->next_homonym;
}