responsetype = get16(&x, packet->payload);
	  rsp_ttl = get32(&x, packet->payload);

	  if(rsp_ttl == 0) {
	    ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_TTL, "Zero TTL");
	  }

#ifdef DNS_DEBUG
	  NDPI_LOG_DBG2(ndpi_struct, "rsp_type=%2d, ttl=%u\n", responsetype, rsp_ttl);
	  printf("[DNS] [response] rsp_type=%d, ttl=%u\n", responsetype, rsp_ttl);
#endif

	  if((responsetype != 0x01) /* A */
	     && (responsetype != 0x05) /* CNAME */
	     && (responsetype != 0x1c) /* AAAA */
	     && (responsetype != 0x10) /* TXT */
	     && (responsetype != 0x02) /* NS */
	     && (responsetype != 0x0f) /* MX */
	     ) {
	    ndpi_set_risk(ndpi_struct, flow, NDPI_UNCOMMON_RAWFG, "Uncommon DNS Response Type");
	  }