responsetype = get16(&x, packet->payload);
	  rsp_ttl = get32(&x, packet->payload);

	  if(rsp_ttl == 0) {
	    ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_TTL, "Zero TTL in DNS response");
	  }

#ifdef DNS_DEBUG
	  NDPI_LOG_DBG2(ndpi_struct, "rsp_type=%2d, ttl=%u\n", responsetype, rsp_ttl);
	  printf("[DNS] [response] rsp_type=%d, ttl=%u\n", responsetype, rsp_ttl);
#endif

	  if((responsetype != 0x01) /* A */ && (responsetype != 0x1c) /* AAAA */) {
	    ndpi_set_risk(ndpi_struct, flow, NDPI_UNCOMMON_RA_RESPONSE_TYPE, "Uncommon DNS response type");
	  }