responsetype = get16(&x, packet->payload);

if(x + 6 > packet->payload_packet_len) {
    break;
}

rsp_ttl = ntohl(*(u_int32_t*)&packet->payload[x + 2]);

if(rsp_ttl == 0) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_TTL, "Zero TTL detected");
}

#ifdef DNS_DEBUG
NDPI_LOG_DBG2(ndpi_struct, "TTL=%u, response_type=%2d\n", rsp_ttl, responsetype);
printf("[DNS] [response] TTL=%u, response_type=%d\n", rsp_ttl, responsetype);
#endif

/* Validate response type matches DNS record type ranges */
if(responsetype > 0x001F && responsetype != 0x00FF && (responsetype < 0x0100 || responsetype > 0x03FF)) {
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET, "Invalid DNS Response Type");
    break;
}