responsetype = get16(&x, packet->payload);
	  if((x + 6) <= packet->payload_packet_len) {
	    rsp_ttl = ntohl(*(u_int32_t*)&packet->payload[x + 2]);
	    if(rsp_ttl == 0) {
	      ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_TTL, "Zero TTL in DNS response");
	    }
	  } else {
	    break;
	  }

#ifdef DNS_DEBUG
	  NDPI_LOG_DBG2(ndpi_struct, "TTL=%u, response_type=%2d\n", rsp_ttl, responsetype);
	  printf("[DNS] [response] TTL=%u, response_type=%d\n", rsp_ttl, responsetype);
#endif

	  if(responsetype == 0) {
	    ndpi_set_risk(ndpi_struct, flow, NDPI_MALFORMED_PACKET, "Invalid DNS response type");
	    break;
	  }