responsetype = get16(&x, packet->payload);
	  rsp_ttl = get32(&x, packet->payload);

	  if(rsp_ttl == 0) {
	    ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_TTL, "Zero TTL");
	  }

#ifdef DNS_DEBUG
	  NDPI_LOG_DBG2(ndpi_struct, "rsp_ttl=%u, rsp_type=%2d\n", rsp_ttl, responsetype);
	  printf("[DNS] [response] rsp_ttl=%u, rsp_type=%d\n", rsp_ttl, responsetype);
#endif

	  if((responsetype != 0x01 /* A */) && (responsetype != 0x1c /* AAAA */) &&
	     (responsetype != 0x05 /* CNAME */) && (responsetype != 0x02 /* NS */) &&
	     (responsetype != 0x0f /* MX */) && (responsetype != 0x10 /* TXT */)) {
	    ndpi_set_risk(ndpi_struct, flow, NDPI_UNCOMMON_RAWRESPONSE, "Uncommon DNS response type");
	  }