responsetype = get16(&x, packet->payload);
rsp_ttl = get16(&x, packet->payload);
num = get16(&x, packet->payload);

if (rsp_ttl == 0) {
  ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_DNS_TTL, "DNS response TTL is zero");
}

#ifdef DNS_DEBUG
NDPI_LOG_DBG2(ndpi_struct, "rsp_ttl=%u\n", rsp_ttl);
NDPI_LOG_DBG2(ndpi_struct, "responsetype=%u\n", responsetype);
#endif

switch (responsetype) {
case 0x05: /* CNAME */
  break;
case 0x1: /* A */
  break;
case 0x1c: /* AAAA */
  break;
default:
  ndpi_set_risk(ndpi_struct, flow, NDPI_UNKNOWN_DNS_RESPONSE_TYPE, "Unknown DNS response type");
  break;
}