responsetype = get16(&x, packet->payload);
rsp_ttl = get32(&x, packet->payload);

if (rsp_ttl == 0) {
  ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_DNS_TTL, "DNS TTL is zero");
}

#ifdef DNS_DEBUG
NDPI_LOG_DBG2(ndpi_struct, "rsp_ttl=%u\n", rsp_ttl);
printf("[DNS] [response] rsp_ttl=%u\n", rsp_ttl);
#endif

if (responsetype == 0x06 /* SOA */) {
  // Handle SOA response type
} else if (responsetype == 0x0C /* PTR */) {
  // Handle PTR response type
} else if (responsetype == 0x10 /* TXT */) {
  // Handle TXT response type
} else {
  // Handle other response types
}