/* <MASK> */
if(rsp_ttl == 0) {
  ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_DNS_TRAFFIC, "DNS TTL is zero");
  NDPI_LOG_DBG2(ndpi_struct, "DNS TTL is zero\n");
}

NDPI_LOG_DBG2(ndpi_struct, "DNS Response TTL: %u, Response Type: %u\n", rsp_ttl, responsetype);

if(responsetype == 0x05 /* CNAME */) {
  /* Skip CNAME */
} else if((((responsetype == 0x1) && (data_len == 4)) /* A */
          || ((responsetype == 0x1c) && (data_len == 16)) /* AAAA */)) {
  memcpy(&flow->protos.dns.rsp_addr, packet->payload + x, data_len);
} else {
  ndpi_set_risk(ndpi_struct, flow, NDPI_UNKNOWN_DNS_RESPONSE_TYPE, "Unknown DNS Response Type");
  NDPI_LOG_DBG2(ndpi_struct, "Unknown DNS Response Type: %u\n", responsetype);
}
/* </MASK> */