rsp_type = get16(&x, packet->payload);
rsp_ttl = get32(&x, packet->payload);

if(rsp_ttl == 0) {
  ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_DNS_TTL, "Zero TTL in DNS Response");
}

#ifdef DNS_DEBUG
NDPI_LOG_DBG2(ndpi_struct, "TTL=%u, response_type=%u\n", rsp_ttl, rsp_type);
printf("[DNS] [reply] TTL=%u, response_type=%u\n", rsp_ttl, rsp_type);
#endif

if((rsp_type == 0x0001) || (rsp_type == 0x001c)) {
  /* A or AAAA */
  flow->protos.dns.rsp_type = rsp_type;
} else if(rsp_type == 0x0005) {
  /* CNAME */
  x += data_len;
} else {
  /* Unknown response type */
  ndpi_set_risk(ndpi_struct, flow, NDPI_UNKNOWN_DNS_RESPONSE_TYPE, "Unknown DNS Response Type");
}