rsp_type = get16(&x, packet->payload);
rsp_ttl = get32(&x, packet->payload);

if(rsp_ttl == 0) {
  ndpi_set_risk(ndpi_struct, flow, NDPI_SUSPICIOUS_DNS_TTL, "Zero TTL in DNS Response");
}

#ifdef DNS_DEBUG
NDPI_LOG_DBG2(ndpi_struct, "TTL=%u, response_type=%u\n", rsp_ttl, rsp_type);
printf("[DNS] [reply] TTL=%u, response_type=%u\n", rsp_ttl, rsp_type);
#endif

if((rsp_type == 0x05 /* CNAME */) || (rsp_type == 0x0C /* CNAME */)) {
  x += 2;
} else if((rsp_type == 0x01 /* A */) || (rsp_type == 0x1C /* AAAA */)) {
  // No action needed, as the response address is already handled in the loop below
} else {
  ndpi_set_risk(ndpi_struct, flow, NDPI_UNKNOWN_DNS_RESPONSE_TYPE, "Unknown DNS Response Type");
}