H5T_NATIVE_INT,
                                aspace_id,H5P_DEFAULT,H5P_DEFAULT);
            if ( 0 > H5Awrite(attr_id,H5T_NATIVE_INT,&empty) )
                err = MATIO_E_GENERIC_WRITE_ERROR;
            H5Sclose(aspace_id);
            H5Aclose(attr_id);
        }
    }

    H5Sclose(mspace_id);
    H5Dclose(dset_id);

    return err;
}

static int
Mat_VarWriteCell73(hid_t id,matvar_t *matvar,const char *name,hid_t *refs_id,hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t i, nelems = 1;
    matvar_t **cells;
    hobj_ref_t *ref_ids;
    hid_t dset_id, space_id, type_id;

    for ( i = 0; i < matvar->rank; i++ )
        nelems *= dims[i];

    cells = (matvar_t**)malloc(nelems*sizeof(*cells));
    if ( NULL != cells ) {
        ref_ids = (hobj_ref_t*)malloc(nelems*sizeof(*ref_ids));
        if ( NULL != ref_ids ) {
            for ( i = 0; i < nelems; i++ ) {
                cells[i] = Mat_VarCalloc();
                cells[i]->rank = matvar->rank - 1;
                cells[i]->dims = (size_t*)malloc((cells[i]->rank)*sizeof(*cells[i]->dims));
                if ( NULL != cells[i]->dims ) {
                    memcpy(cells[i]->dims, matvar->dims, (matvar->rank - 1)*sizeof(*matvar->dims));
                    cells[i]->isComplex = matvar->isComplex;
                    cells[i]->class_type = matvar->class_type;
                    cells[i]->data_type = matvar->data_type;
                    cells[i]->data_size = matvar->data_size;
                    cells[i]->nbytes = matvar->nbytes;
                    cells[i]->data = malloc(matvar->nbytes);
                    if ( NULL != cells[i]->data ) {
                        Mat_VarWriteRef(*refs_id, cells[i], matvar->compression, refs_id, &ref_ids[i]);
                    } else {
                        err = MATIO_E_OUT_OF_MEMORY;
                        break;
                    }
                } else {
                    err = MATIO_E_OUT_OF_MEMORY;
                    break;
                }
            }
            if ( MATIO_E_NO_ERROR == err ) {
                type_id = H5Tcreate(H5T_COMPOUND, sizeof(hobj_ref_t));
                H5Tinsert(type_id, "object", 0, H5T_STD_REF_OBJ);
                space_id = H5Screate_simple(1, &nelems, NULL);
                dset_id = H5Dcreate(id, name, type_id, space_id,
                                    H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
                H5Dwrite(dset_id, type_id, H5S_ALL, H5S_ALL, H5P_DEFAULT, ref_ids);
                H5Sclose(space_id);
                H5Dclose(dset_id);
                H5Tclose(type_id);
            }
            free(ref_ids);
        } else {
            err = MATIO_E_OUT_OF_MEMORY;
        }
        free(cells);
    } else {
        err = MATIO_E_OUT_OF_MEMORY;
    }

    return err;
}

static int
Mat_VarWriteChar73(hid_t id,matvar_t *matvar,const char *name,hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    char *data;
    hid_t dset_id, space_id, type_id;

    for ( size_t i = 0; i < matvar->rank; i++ )
        nelems *= dims[i];

    data = (char*)malloc(nelems);
    if ( NULL != data ) {
        for ( hsize_t i = 0; i < nelems; i++ )
            data[i] = (char)(((unsigned char*)matvar->data)[i]);
        type_id = H5Tcopy(H5T_NATIVE_CHAR);
        space_id = H5Screate_simple(1, &nelems, NULL);
        dset_id = H5Dcreate(id, name, type_id, space_id,
                            H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
        H5Dwrite(dset_id, type_id, H5S_ALL, H5S_ALL, H5P_DEFAULT, data);
        H5Sclose(space_id);
        H5Dclose(dset_id);
        H5Tclose(type_id);
        free(data);
    } else {
        err = MATIO_E_OUT_OF_MEMORY;
    }

    return err;
}

static int
Mat_WriteEmptyVariable73(hid_t id,const char *name,hsize_t rank,size_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id;

    type_id = SizeType2H5T();
    space_id = H5Screate_simple(1, &rank, NULL);
    dset_id = H5Dcreate(id, name, type_id, space_id,
                        H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
    H5Sclose(space_id);
    H5Dclose(dset_id);
    H5Tclose(type_id);

    return err;
}

static int
Mat_VarWriteLogical73(hid_t id,matvar_t *matvar,const char *name,hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    unsigned char *data;
    hid_t dset_id, space_id, type_id;

    for ( size_t i = 0; i < matvar->rank; i++ )
        nelems *= dims[i];

    data = (unsigned char*)malloc(nelems);
    if ( NULL != data ) {
        for ( hsize_t i = 0; i < nelems; i++ )
            data[i] = (unsigned char)(((unsigned char*)matvar->data)[i]);
        type_id = H5Tcopy(H5T_NATIVE_UINT8);
        space_id = H5Screate_simple(1, &nelems, NULL);
        dset_id = H5Dcreate(id, name, type_id, space_id,
                            H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
        H5Dwrite(dset_id, type_id, H5S_ALL, H5S_ALL, H5P_DEFAULT, data);
        H5Sclose(space_id);
        H5Dclose(dset_id);
        H5Tclose(type_id);
        free(data);
    } else {
        err = MATIO_E_OUT_OF_MEMORY;
    }

    return err;
}

static int
Mat_VarWriteNumeric73(hid_t id,matvar_t *matvar,const char *name,hsize_t *dims,hsize_t* max_dims)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id, mem_space_id;
    hsize_t rank = matvar->rank;
    int isComplex = matvar->isComplex;

    type_id = DataType(ClassType2H5T(matvar->class_type), isComplex);
    space_id = H5Screate_simple(rank, dims, max_dims);
    dset_id = H5Dcreate(id, name, type_id, space_id,
                        H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
    mem_space_id = H5Screate_simple(rank, dims, NULL);
    err = Mat_H5WriteData(dset_id, type_id, mem_space_id, space_id, isComplex, matvar->data);
    H5Sclose(mem_space_id);
    H5Sclose(space_id);
    H5Dclose(dset_id);
    H5Tclose(type_id);

    return err;
}

static int
Mat_VarWriteAppendNumeric73(hid_t id,matvar_t *matvar,const char *name,hsize_t *dims,int dim)
{
    int err = MATIO_E_NO_ERROR;
    hid_t dset_id, space_id, type_id, mem_space_id;
    hsize_t rank = matvar->rank;
    int isComplex = matvar->isComplex;

    type_id = DataType(ClassType2H5T(matvar->class_type), isComplex);
    space_id = H5Dget_space(id);
    dset_id = H5Dopen(id, name, H5P_DEFAULT);
    mem_space_id = H5Screate_simple(rank, dims, NULL);
    err = Mat_H5WriteAppendData(dset_id, type_id, rank, name, dims, dims, dim, isComplex, matvar->data);
    H5Sclose(mem_space_id);
    H5Sclose(space_id);
    H5Dclose(dset_id);
    H5Tclose(type_id);

    return err;
}

static int
Mat_VarWriteSparse73(hid_t id,matvar_t *matvar,const char *name)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t i, nelems = 1;
    matvar_t **cells;
    hobj_ref_t *ref_ids;
    hid_t dset_id, space_id, type_id;

    for ( i = 0; i < matvar->rank; i++ )
        nelems *= matvar->dims[i];

    cells = (matvar_t**)malloc(nelems*sizeof(*cells));
    if ( NULL != cells ) {
        ref_ids = (hobj_ref_t*)malloc(nelems*sizeof(*ref_ids));
        if ( NULL != ref_ids ) {
            for ( i = 0; i < nelems; i++ ) {
                cells[i] = Mat_VarCalloc();
                cells[i]->rank = matvar->rank - 1;
                cells[i]->dims = (size_t*)malloc((cells[i]->rank)*sizeof(*cells[i]->dims));
                if ( NULL != cells[i]->dims ) {
                    memcpy(cells[i]->dims, matvar->dims, (matvar->rank - 1)*sizeof(*matvar->dims));
                    cells[i]->isComplex = matvar->isComplex;
                    cells[i]->class_type = matvar->class_type;
                    cells[i]->data_type = matvar->data_type;
                    cells[i]->data_size = matvar->data_size;
                    cells[i]->nbytes = matvar->nbytes;
                    cells[i]->data = malloc(matvar->nbytes);
                    if ( NULL != cells[i]->data ) {
                        Mat_VarWriteRef(id, cells[i], matvar->compression, NULL, &ref_ids[i]);
                    } else {
                        err = MATIO_E_OUT_OF_MEMORY;
                        break;
                    }
                } else {
                    err = MATIO_E_OUT_OF_MEMORY;
                    break;
                }
            }
            if ( MATIO_E_NO_ERROR == err ) {
                type_id = H5Tcreate(H5T_COMPOUND, sizeof(hobj_ref_t));
                H5Tinsert