fields = (matvar_t**)malloc((size_t)(nfields * nelems) * sizeof(*fields));
    if (NULL != fields) {
        memset(fields, 0, (size_t)(nfields * nelems) * sizeof(*fields));
        for (k = 0; k < nelems; k++) {
            for (l = 0; l < nfields; l++) {
                fields[k * nfields + l] = Mat_VarCalloc();
                if (NULL == fields[k * nfields + l]) {
                    for (hsize_t m = 0; m < k * nfields + l; m++) {
                        Mat_VarFree(fields[m]);
                    }
                    free(fields);
                    fields = NULL;
                    Mat_Critical("Error allocating memory for matvar fields");
                    return;
                }
                fields[k * nfields + l]->name = strdup(data_variable->internal->fieldnames[l]);
                fields[k * nfields + l]->internal->hdf5_ref = 0;
                fields[k * nfields + l]->internal->id = H5I_INVALID_HID;
                // Additional initialization for fields[k * nfields + l] if needed
            }
        }
        data_variable->data = (void**)fields;
    } else {
        Mat_Critical("Error allocating memory for matvar fields");
        return;
    }