case 1:
    if (fe == fP) {
      if (ndx0 != NULL_ADDRESS) {
        pfx->Elements[ndx0].EleNdx = pfx->usedElements;
        pfx->Elements[ndx0].DoPush = MagickTrue;
      }
      if (ndx1 != NULL_ADDRESS) {
        pfx->Elements[ndx1].EleNdx = pfx->usedElements;
        pfx->Elements[ndx1].DoPush = MagickTrue;
      }
    } else if (fe == fU) {
      if (ndx0 != NULL_ADDRESS) {
        pfx->Elements[ndx0].EleNdx = pfx->usedElements;
        pfx->Elements[ndx0].DoPush = MagickTrue;
      }
    } else if (fe == fV || fe == fS) {
      if (ndx0 != NULL_ADDRESS) {
        pfx->Elements[ndx0].EleNdx = pfx->usedElements;
        pfx->Elements[ndx0].DoPush = MagickTrue;
      }
    } else {
      if (ndx0 != NULL_ADDRESS) {
        pfx->Elements[ndx0].EleNdx = pfx->usedElements;
        pfx->Elements[ndx0].DoPush = MagickTrue;
      }
    }
    break;
  case 2:
    if (fe == fP) {
      if (ndx1 != NULL_ADDRESS) {
        pfx->Elements[ndx1].EleNdx = pfx->usedElements;
        pfx->Elements[ndx1].DoPush = MagickTrue;
      }
      if (ndx2 != NULL_ADDRESS) {
        pfx->Elements[ndx2].EleNdx = pfx->usedElements;
        pfx->Elements[ndx2].DoPush = MagickTrue;
      }
    } else if (fe == fU) {
      if (ndx1 != NULL_ADDRESS) {
        pfx->Elements[ndx1].EleNdx = pfx->usedElements;
        pfx->Elements[ndx1].DoPush = MagickTrue;
      }
    } else if (fe == fV || fe == fS) {
      if (ndx1 != NULL_ADDRESS) {
        pfx->Elements[ndx1].EleNdx = pfx->usedElements;
        pfx->Elements[ndx1].DoPush = MagickTrue;
      }
    } else {
      if (ndx1 != NULL_ADDRESS) {
        pfx->Elements[ndx1].EleNdx = pfx->usedElements;
        pfx->Elements[ndx1].DoPush = MagickTrue;
      }
    }
    break;
  case 3:
    if (fe == fP) {
      if (ndx2 != NULL_ADDRESS) {
        pfx->Elements[ndx2].EleNdx = pfx->usedElements;
        pfx->Elements[ndx2].DoPush = MagickTrue;
      }
    } else if (fe == fU) {
      if (ndx2 != NULL_ADDRESS) {
        pfx->Elements[ndx2].EleNdx = pfx->usedElements;
        pfx->Elements[ndx2].DoPush = MagickTrue;
      }
    } else if (fe == fV || fe == fS) {
      if (ndx2 != NULL_ADDRESS) {
        pfx->Elements[ndx2].EleNdx = pfx->usedElements;
        pfx->Elements[ndx2].DoPush = MagickTrue;
      }
    } else {
      if (ndx2 != NULL_ADDRESS) {
        pfx->Elements[ndx2].EleNdx = pfx->usedElements;
        pfx->Elements[ndx2].DoPush = MagickTrue;
      }
    }
    break;
  default:
    break;