case 1:
  firstArgIndex = pfx->usedElements - 1;
  if (fe == fDo) {
    (void) AddAddressingElement (pfx, rZerStk, NULL_ADDRESS);
  } else if (fe == fFor) {
    ndx2 = pfx->usedElements;
    (void) AddElement (pfx, (fxFltType) 0, oNull);
  }
  break;
case 2:
  if (fe == fIf || fe == fFor) {
    ndx2 = pfx->usedElements - 1;
    if (fe == fFor) {
      (void) AddAddressingElement (pfx, rGoto, NULL_ADDRESS);
      ndx3 = pfx->usedElements - 1;
    }
  }
  break;
case 3:
  if (fe == fFor) {
    pfx->Elements[ndx2].EleNdx = firstArgIndex + 1;
    pfx->Elements[ndx3].EleNdx = ndx0;
  }
  break;