h4" },
    { "p", "h5" },
    { "p", "h6" },
    { "p", "hr" },
    { "p", "li" },
    { "p", "listing" },
    { "p", "menu" },
    { "p", "ol" },
    { "p", "p" },
    { "p", "pre" },
    { "p", "table" },
    { "p", "td" },
    { "p", "th" },
    { "p", "tr" },
    { "p", "ul" },
    { "pre", "form" },
    { "q", "q" },
    { "s", "center" },
    { "s", "p" },
    { "s", "td" },
    { "s", "th" },
    { "small", "p" },
    { "span", "a" },
    { "span", "abbr" },
    { "span", "acronym" },
    { "span", "address" },
    { "span", "b" },
    { "span", "bdo" },
    { "span", "big" },
    { "span", "blockquote" },
    { "span", "body" },
    { "span", "br" },
    { "span", "center" },
    { "span", "cite" },
    { "span", "code" },
    { "span", "dd" },
    { "span", "dfn" },
    { "span", "dir" },
    { "span", "div" },
    { "span", "dl" },
    { "span", "dt" },
    { "span", "em" },
    { "span", "fieldset" },
    { "span", "font" },
    { "span", "form" },
    { "span", "frameset" },
    { "span", "h1" },
    { "span", "h2" },
    { "span", "h3" },
    { "span", "h4" },
    { "span", "h5" },
    { "span", "h6" },
    { "span", "hr" },
    { "span", "i" },
    { "span", "iframe" },
    { "span", "img" },
    { "span", "kbd" },
    { "span", "li" },
    { "span", "listing" },
    { "span", "map" },
    { "span", "menu" },
    { "span", "ol" },
    { "span", "p" },
    { "span", "pre" },
    { "span", "q" },
    { "span", "s" },
    { "span", "samp" },
    { "span", "small" },
    { "span", "span" },
    { "span", "strike" },
    { "span", "strong" },
    { "span", "sub" },
    { "span", "sup" },
    { "span", "table" },
    { "span", "tt" },
    { "span", "u" },
    { "span", "ul" },
    { "span", "var" },
    { "span", "xmp" },
    { "strike", "center" },
    { "strike", "p" },
    { "strike", "td" },
    { "strike", "th" },
    { "strong", "center" },
    { "strong", "p" },
    { "strong", "td" },
    { "strong", "th" },
    { "sub", "p" },
    { "sup", "p" },
    { "table", "form" },
    { "td", "form" },
    { "th", "form" },
    { "tr", "form" },
    { "u", "center" },
    { "u", "p" },
    { "u", "td" },
    { "u", "th" },
    { "ul", "form" },
    { "var", "p" },
    { NULL, NULL }
};

/*
 * end tags that imply the end of current element
 */
static const htmlStartCloseEntry htmlEndClose[] = {
    { "a", "a" },
    { "a", "body" },
    { "a", "frameset" },
    { "a", "head" },
    { "a", "html" },
    { "a", "li" },
    { "a", "ol" },
    { "a", "ul" },
    { "address", "address" },
    { "b", "b" },
    { "big", "big" },
    { "blockquote", "blockquote" },
    { "body", "body" },
    { "br", "br" },
    { "center", "center" },
    { "code", "code" },
    { "dd", "dd" },
    { "dfn", "dfn" },
    { "dl", "dl" },
    { "dt", "dt" },
    { "em", "em" },
    { "fieldset", "fieldset" },
    { "font", "font" },
    { "form", "form" },
    { "frameset", "frameset" },
    { "h1", "h1" },
    { "h2", "h2" },
    { "h3", "h3" },
    { "h4", "h4" },
    { "h5", "h5" },
    { "h6", "h6" },
    { "hr", "hr" },
    { "i", "i" },
    { "iframe", "iframe" },
    { "img", "img" },
    { "kbd", "kbd" },
    { "li", "li" },
    { "listing", "listing" },
    { "menu", "menu" },
    { "ol", "ol" },
    { "p", "p" },
    { "pre", "pre" },
    { "q", "q" },
    { "s", "s" },
    { "samp", "samp" },
    { "small", "small" },
    { "span", "span" },
    { "strike", "strike" },
    { "strong", "strong" },
    { "sub", "sub" },
    { "sup", "sup" },
    { "table", "table" },
    { "td", "td" },
    { "th", "th" },
    { "tr", "tr" },
    { "u", "u" },
    { "ul", "ul" },
    { "var", "var" },
    { NULL, NULL }
};

/*
 * end tags that imply the end of current element
 */
static const htmlStartCloseEntry htmlEndClose2[] = {
    { "a", "body" },
    { "a", "frameset" },
    { "a", "head" },
    { "a", "html" },
    { "b", "b" },
    { "big", "big" },
    { "blockquote", "blockquote" },
    { "body", "body" },
    { "br", "br" },
    { "center", "center" },
    { "code", "code" },
    { "dd", "dd" },
    { "dfn", "dfn" },
    { "dl", "dl" },
    { "dt", "dt" },
    { "em", "em" },
    { "fieldset", "fieldset" },
    { "font", "font" },
    { "form", "form" },
    { "frameset", "frameset" },
    { "h1", "h1" },
    { "h2", "h2" },
    { "h3", "h3" },
    { "h4", "h4" },
    { "h5", "h5" },
    { "h6", "h6" },
    { "hr", "hr" },
    { "i", "i" },
    { "iframe", "iframe" },
    { "img", "img" },
    { "kbd", "kbd" },
    { "li", "li" },
    { "listing", "listing" },
    { "menu", "menu" },
    { "ol", "ol" },
    { "p", "p" },
    { "pre", "pre" },
    { "q", "q" },
    { "s", "s" },
    { "samp", "samp" },
    { "small", "small" },
    { "span", "span" },
    { "strike", "strike" },
    { "strong", "strong" },
    { "sub", "sub" },
    { "sup", "sup" },
    { "table", "table" },
    { "td", "td" },
    { "th", "th" },
    { "tr", "tr" },
    { "u", "u" },
    { "ul", "ul" },
    { "var", "var" },
    { NULL, NULL }
};

/*
 * end tags that imply the end of current element
 */
static const htmlStartCloseEntry htmlEndClose3[] = {
    { "a", "body" },
    { "a", "frameset" },
    { "a", "head" },
    { "a", "html" },
    { "b", "b" },
    { "big", "big" },
    { "blockquote", "blockquote" },
    { "body", "body" },
    { "br", "br" },
    { "center", "center" },
    { "code", "code" },
    { "dd", "dd" },
    { "dfn", "dfn" },
    { "dl", "dl" },
    { "dt", "dt" },
    { "em", "em" },
    { "fieldset", "fieldset" },
    { "font", "font" },
    { "form", "form" },
    { "frameset", "frameset" },
    { "h1", "h1" },
    { "h2", "h2" },
    { "h3", "h3" },
    { "h4", "h4" },
    { "h5", "h5" },
    { "h6", "h6" },
    { "hr", "hr" },
    { "i", "i" },
    { "iframe", "iframe" },
    { "img", "img" },
    { "kbd", "kbd" },
    { "li", "li" },
    { "listing", "listing" },
    { "menu", "menu" },
    { "ol", "ol" },
    { "p", "p" },
    { "pre", "pre" },
    { "q", "q" },
    { "s", "s" },
    { "samp", "samp" },
    { "small", "small" },
    { "span", "span" },
    { "strike", "strike" },
    { "strong", "strong" },
    { "sub", "sub" },
    { "sup", "sup" },
    { "table", "table" },
    { "td", "td" },
    { "th", "th" },
    { "tr", "tr" },
    { "u", "u" },
    { "ul", "ul" },
    { "var", "var" },
    { NULL, NULL }
};

/*
 * end tags that imply the end of current element
 */
static const htmlStartCloseEntry htmlEndClose4[] = {
    { "a", "body" },
    { "a", "frameset" },
    { "a", "head" },
    { "a", "html" },
    { "b", "b" },
    { "big", "big" },
    { "blockquote", "blockquote" },
    { "body", "body" },
    { "br", "br" },
    { "center", "center" },
    { "code", "code" },
    { "dd", "dd" },
    { "dfn", "dfn" },
    { "dl", "dl" },
    { "dt", "dt" },
    { "em", "em" },
    { "fieldset", "fieldset" },
    { "font", "font" },
    { "form", "form" },
    { "frameset", "frameset" },
    { "h1", "h1" },
    { "h2", "h2" },
    { "h3", "h