if (nbchar >= HTML_PARSER_BIG_BUFFER_SIZE) {
            if ((ctxt->sax != NULL) && (!ctxt->disableSAX)) {
                buf[nbchar] = 0;
                if (ctxt->sax->cdataBlock != NULL) {
                    ctxt->sax->cdataBlock(ctxt->userData, buf, nbchar);
                } else if (ctxt->sax->characters != NULL) {
                    ctxt->sax->characters(ctxt->userData, buf, nbchar);
                }
            }
            nbchar = 0;
        }
        NEXT;
        currentChar = CUR_CHAR(l);