h6" },
    { "p", "hr" },
    { "p", "li" },
    { "p", "listing" },
    { "p", "menu" },
    { "p", "ol" },
    { "p", "p" },
    { "p", "pre" },
    { "p", "table" },
    { "p", "td" },
    { "p", "th" },
    { "p", "tr" },
    { "p", "ul" },
    { "pre", "form" },
    { "q", "q" },
    { "s", "center" },
    { "s", "p" },
    { "s", "td" },
    { "s", "th" },
    { "small", "p" },
    { "span", "a" },
    { "span", "abbr" },
    { "span", "acronym" },
    { "span", "address" },
    { "span", "b" },
    { "span", "bdo" },
    { "span", "big" },
    { "span", "blockquote" },
    { "span", "body" },
    { "span", "br" },
    { "span", "center" },
    { "span", "cite" },
    { "span", "code" },
    { "span", "dd" },
    { "span", "dfn" },
    { "span", "dir" },
    { "span", "div" },
    { "span", "dl" },
    { "span", "dt" },
    { "span", "em" },
    { "span", "fieldset" },
    { "span", "font" },
    { "span", "form" },
    { "span", "frameset" },
    { "span", "h1" },
    { "span", "h2" },
    { "span", "h3" },
    { "span", "h4" },
    { "span", "h5" },
    { "span", "h6" },
    { "span", "hr" },
    { "span", "i" },
    { "span", "iframe" },
    { "span", "img" },
    { "span", "kbd" },
    { "span", "li" },
    { "span", "listing" },
    { "span", "map" },
    { "span", "menu" },
    { "span", "ol" },
    { "span", "p" },
    { "span", "pre" },
    { "span", "q" },
    { "span", "s" },
    { "span", "samp" },
    { "span", "small" },
    { "span", "span" },
    { "span", "strike" },
    { "span", "strong" },
    { "span", "sub" },
    { "span", "sup" },
    { "span", "table" },
    { "span", "tt" },
    { "span", "u" },
    { "span", "ul" },
    { "span", "var" },
    { "span", "xmp" },
    { "strike", "center" },
    { "strike", "p" },
    { "strike", "td" },
    { "strike", "th" },
    { "strong", "center" },
    { "strong", "p" },
    { "strong", "td" },
    { "strong", "th" },
    { "sub", "p" },
    { "sup", "p" },
    { "table", "form" },
    { "td", "form" },
    { "th", "form" },
    { "tr", "form" },
    { "u", "center" },
    { "u", "p" },
    { "u", "td" },
    { "u", "th" },
    { "ul", "form" },
    { "xmp", "form" },
    { NULL, NULL }
};

/*
 * end tags that imply the end of current element
 */
static const htmlStartCloseEntry htmlEndClose[] = {
    { "a", "a" },
    { "a", "body" },
    { "a", "frameset" },
    { "b", "body" },
    { "b", "center" },
    { "b", "div" },
    { "b", "fieldset" },
    { "b", "form" },
    { "b", "frameset" },
    { "b", "h1" },
    { "b", "h2" },
    { "b", "h3" },
    { "b", "h4" },
    { "b", "h5" },
    { "b", "h6" },
    { "b", "p" },
    { "b", "td" },
    { "b", "th" },
    { "b", "table" },
    { "big", "body" },
    { "caption", "col" },
    { "caption", "colgroup" },
    { "caption", "tbody" },
    { "caption", "tfoot" },
    { "caption", "thead" },
    { "caption", "tr" },
    { "col", "col" },
    { "col", "colgroup" },
    { "col", "tbody" },
    { "col", "tfoot" },
    { "col", "thead" },
    { "col", "tr" },
    { "colgroup", "colgroup" },
    { "colgroup", "tbody" },
    { "colgroup", "tfoot" },
    { "colgroup", "thead" },
    { "colgroup", "tr" },
    { "dd", "address" },
    { "dd", "dd" },
    { "dd", "dl" },
    { "dd", "dt" },
    { "dd", "form" },
    { "dd", "li" },
    { "dd", "ul" },
    { "dir", "address" },
    { "dir", "dd" },
    { "dir", "dl" },
    { "dir", "dt" },
    { "dir", "form" },
    { "dir", "li" },
    { "dir", "ul" },
    { "div", "body" },
    { "div", "center" },
    { "div", "div" },
    { "div", "fieldset" },
    { "div", "form" },
    { "div", "frameset" },
    { "div", "h1" },
    { "div", "h2" },
    { "div", "h3" },
    { "div", "h4" },
    { "div", "h5" },
    { "div", "h6" },
    { "div", "p" },
    { "div", "td" },
    { "div", "th" },
    { "div", "table" },
    { "dl", "address" },
    { "dl", "dd" },
    { "dl", "dl" },
    { "dl", "dt" },
    { "dl", "form" },
    { "dl", "li" },
    { "dl", "ul" },
    { "dt", "dd" },
    { "dt", "dl" },
    { "dt", "dt" },
    { "dt", "form" },
    { "dt", "li" },
    { "dt", "ul" },
    { "em", "body" },
    { "em", "center" },
    { "em", "div" },
    { "em", "fieldset" },
    { "em", "form" },
    { "em", "frameset" },
    { "em", "h1" },
    { "em", "h2" },
    { "em", "h3" },
    { "em", "h4" },
    { "em", "h5" },
    { "em", "h6" },
    { "em", "p" },
    { "em", "td" },
    { "em", "th" },
    { "em", "table" },
    { "fieldset", "body" },
    { "fieldset", "center" },
    { "fieldset", "div" },
    { "fieldset", "fieldset" },
    { "fieldset", "form" },
    { "fieldset", "frameset" },
    { "fieldset", "h1" },
    { "fieldset", "h2" },
    { "fieldset", "h3" },
    { "fieldset", "h4" },
    { "fieldset", "h5" },
    { "fieldset", "h6" },
    { "fieldset", "p" },
    { "fieldset", "td" },
    { "fieldset", "th" },
    { "fieldset", "table" },
    { "font", "body" },
    { "font", "center" },
    { "font", "div" },
    { "font", "fieldset" },
    { "font", "form" },
    { "font", "frameset" },
    { "font", "h1" },
    { "font", "h2" },
    { "font", "h3" },
    { "font", "h4" },
    { "font", "h5" },
    { "font", "h6" },
    { "font", "p" },
    { "font", "td" },
    { "font", "th" },
    { "font", "table" },
    { "form", "body" },
    { "form", "center" },
    { "form", "div" },
    { "form", "fieldset" },
    { "form", "form" },
    { "form", "frameset" },
    { "form", "h1" },
    { "form", "h2" },
    { "form", "h3" },
    { "form", "h4" },
    { "form", "h5" },
    { "form", "h6" },
    { "form", "p" },
    { "form", "td" },
    { "form", "th" },
    { "form", "table" },
    { "frameset", "body" },
    { "frameset", "center" },
    { "frameset", "div" },
    { "frameset", "fieldset" },
    { "frameset", "form" },
    { "frameset", "frameset" },
    { "frameset", "h1" },
    { "frameset", "h2" },
    { "frameset", "h3" },
    { "frameset", "h4" },
    { "frameset", "h5" },
    { "frameset", "h6" },
    { "frameset", "p" },
    { "frameset", "td" },
    { "frameset", "th" },
    { "frameset", "table" },
    { "h1", "body" },
    { "h1", "center" },
    { "h1", "div" },
    { "h1", "fieldset" },
    { "h1", "form" },
    { "h1", "frameset" },
    { "h1", "h1" },
    { "h1", "h2" },
    { "h1", "h3" },
    { "h1", "h4" },
    { "h1", "h5" },
    { "h1", "h6" },
    { "h1", "p" },
    { "h1", "td" },
    { "h1", "th" },
    { "h1", "table" },
    { "h2", "body" },
    { "h2", "center" },
    { "h2", "div" },
    { "h2", "fieldset" },
    { "h2", "form" },
    { "h2", "frameset" },
    { "h2", "h1" },
    { "h2", "h2" },
    { "h2", "h3" },
    { "h2", "h4" },
    { "h2", "h5" },
    { "h2", "h6" },
    { "h2", "p" },
    { "h2", "td" },
    { "h2", "th" },
    { "h2", "table" },
    { "h3", "body" },
    { "h3", "center" },