SHRINK;
        GROW;
        currentChar = CUR_CHAR(l);
        while (currentChar != 0) {
            if ((currentChar == '<') && (NXT(1) == '/')) {
                if (ctxt->recovery) {
                    if (xmlStrncasecmp(ctxt->name, ctxt->input->cur+2,
                                       xmlStrlen(ctxt->name)) == 0)
                    {
                        break; /* while */
                    } else {
                        htmlParseErr(ctxt, XML_ERR_TAG_NAME_MISMATCH,
                                     "Element %s embeds close tag\n",
                                     ctxt->name, NULL);
                    }
                } else {
                    if (((NXT(2) >= 'A') && (NXT(2) <= 'Z')) ||
                        ((NXT(2) >= 'a') && (NXT(2) <= 'z')))
                    {
                        break; /* while */
                    }
                }
            }
            if (IS_CHAR(currentChar)) {
                COPY_BUF(l,buf,nbchar,currentChar);
            } else {
                htmlParseErrInt(ctxt, XML_ERR_INVALID_CHAR,
                                "Invalid char in CDATA 0x%X\n", currentChar);
            }
            if (nbchar >= HTML_PARSER_BIG_BUFFER_SIZE) {
                buf[nbchar] = 0;
                if ((ctxt->sax != NULL) && (!ctxt->disableSAX)) {
                    if (ctxt->sax->cdataBlock != NULL) {
                        ctxt->sax->cdataBlock(ctxt->userData, buf, nbchar);
                    } else if (ctxt->sax->characters != NULL) {
                        ctxt->sax->characters(ctxt->userData, buf, nbchar);
                    }
                }
                nbchar = 0;
            }
            SHRINK;
            GROW;
            currentChar = CUR_CHAR(l);
        }

        if ((nbchar != 0) && (ctxt->sax != NULL) && (!ctxt->disableSAX)) {
            buf[nbchar] = 0;
            if (ctxt->sax->cdataBlock != NULL) {
                ctxt->sax->cdataBlock(ctxt->userData, buf, nbchar);
            } else if (ctxt->sax->characters != NULL) {
                ctxt->sax->characters(ctxt->userData, buf, nbchar);
            }
        }