case 'H':
  if (packet->line[i].len > 5 && memcmp(packet->line[i].ptr, "Host:", 5) == 0) {
    char *header_name = packet->line[i].ptr + 5;
    while (*header_name == ' ') header_name++;
    if (header_name < packet->line[i].ptr + packet->line[i].len) {
      if (ndpi_check_suspicious_header(ndpiflow, header_name, packet->line[i].ptr)) {
        snprintf(ndpiflow->risk_str, sizeof(ndpiflow->risk_str), "Detected suspicious HTTP header: Host");
        ndpiflow->risk |= NDPI_FLOW_RISK_SUSPICIOUS_HTTP_HEADER;
        return;
      }
    }
  }
  break;
case 'U':
  if (packet->line[i].len > 10 && memcmp(packet->line[i].ptr, "User-Agent:", 10) == 0) {
    char *header_name = packet->line[i].ptr + 10;
    while (*header_name == ' ') header_name++;
    if (header_name < packet->line[i].ptr + packet->line[i].len) {
      if (ndpi_check_suspicious_header(ndpiflow, header_name, packet->line[i].ptr)) {
        snprintf(ndpiflow->risk_str, sizeof(ndpiflow->risk_str), "Detected suspicious HTTP header: User-Agent");
        ndpiflow->risk |= NDPI_FLOW_RISK_SUSPICIOUS_HTTP_HEADER;
        return;
      }
    }
  }
  break;
case 'C':
  if (packet->line[i].len > 7 && memcmp(packet->line[i].ptr, "Cookie:", 7) == 0) {
    char *header_name = packet->line[i].ptr + 7;
    while (*header_name == ' ') header_name++;
    if (header_name < packet->line[i].ptr + packet->line[i].len) {
      if (ndpi_check_suspicious_header(ndpiflow, header_name, packet->line[i].ptr)) {
        snprintf(ndpiflow->risk_str, sizeof(ndpiflow->risk_str), "Detected suspicious HTTP header: Cookie");
        ndpiflow->risk |= NDPI_FLOW_RISK_SUSPICIOUS_HTTP_HEADER;
        return;
      }
    }
  }
  break;
case 'E':
  if (packet->line[i].len > 4 && memcmp(packet->line[i].ptr, "ETag:", 4) == 0) {
    char *header_name = packet->line[i].ptr + 4;
    while (*header_name == ' ') header_name++;
    if (header_name < packet->line[i].ptr + packet->line[i].len) {
      if (ndpi_check_suspicious_header(ndpiflow, header_name, packet->line[i].ptr)) {
        snprintf(ndpiflow->risk_str, sizeof(ndpiflow->risk_str), "Detected suspicious HTTP header: ETag");
        ndpiflow->risk |= NDPI_FLOW_RISK_SUSPICIOUS_HTTP_HEADER;
        return;
      }
    }
  }
  break;
case 'S':
  if (packet->line[i].len > 5 && memcmp(packet->line[i].ptr, "Set-Cookie:", 10) == 0) {
    char *header_name = packet->line[i].ptr + 10;
    while (*header_name == ' ') header_name++;
    if (header_name < packet->line[i].ptr + packet->line[i].len) {
      if (ndpi_check_suspicious_header(ndpiflow, header_name, packet->line[i].ptr)) {
        snprintf(ndpiflow->risk_str, sizeof(ndpiflow->risk_str), "Detected suspicious HTTP header: Set-Cookie");
        ndpiflow->risk |= NDPI_FLOW_RISK_SUSPICIOUS_HTTP_HEADER;
        return;
      }
    }
  }
  break;