case 'A':
      case 'B':
      case 'C':
      case 'D':
      case 'E':
      case 'F':
      case 'G':
      case 'H':
      case 'I':
      case 'J':
      case 'K':
      case 'L':
      case 'M':
      case 'N':
      case 'O':
      case 'P':
      case 'Q':
      case 'R':
      case 'S':
      case 'T':
      case 'U':
      case 'V':
      case 'W':
      case 'X':
      case 'Y':
      case 'Z':
      case 'a':
      case 'b':
      case 'c':
      case 'd':
      case 'e':
      case 'f':
      case 'g':
      case 'h':
      case 'i':
      case 'j':
      case 'k':
      case 'l':
      case 'm':
      case 'n':
      case 'o':
      case 'p':
      case 'q':
      case 'r':
      case 's':
      case 't':
      case 'u':
      case 'v':
      case 'w':
      case 'x':
      case 'y':
      case 'z':
      case '0':
      case '1':
      case '2':
      case '3':
      case '4':
      case '5':
      case '6':
      case '7':
      case '8':
      case '9':
      case '-':
      case '_':
      case '.':
      case ':':
      case '/':
      case '?':
      case '&':
      case '=':
      case '+':
      case '$':
      case ',':
      case '!':
      case '~':
      case '*':
      case '\'':
      case '(':
      case ')':
      case ';':
      case '@':
      case '#':
      case '%':
      case '[':
      case ']':
      case '{':
      case '}':
      case '|':
      case '\\':
      case '^':
      case '`':
      case ' ':
      case '\t':
      case '\n':
      case '\r': {
        char *suspicious_key = NULL;
        for(int j = 0; suspicious_http_headers[j].key != NULL; j++) {
          if(strncasecmp((const char *)packet->line[i].ptr, suspicious_http_headers[j].key, packet->line[i].len) == 0) {
            suspicious_key = (char *)suspicious_http_headers[j].key;
            break;
          }
        }
        if(suspicious_key != NULL) {
          char message[256];
          snprintf(message, sizeof(message), "Suspicious HTTP header detected: %.*s", packet->line[i].len, (const char *)packet->line[i].ptr);
          ndpi_set_risk(ndpi_struct, ndpiflow, message);
          return;
        }
        break;
      }