case 'H':
    case 'h':
      if(ndpi_strnstr(packet->line[i].ptr, "HTTP/1.", packet->line[i].len) ||
         ndpi_strnstr(packet->line[i].ptr, "http/1.", packet->line[i].len)) {
        ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, "Detected HTTP/1.x header");
        return;
      }
      break;
    case 'S':
    case 's':
      if(ndpi_strnstr(packet->line[i].ptr, "Server:", packet->line[i].len) ||
         ndpi_strnstr(packet->line[i].ptr, "server:", packet->line[i].len)) {
        ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, "Detected Server header");
        return;
      }
      break;
    case 'U':
    case 'u':
      if(ndpi_strnstr(packet->line[i].ptr, "User-Agent:", packet->line[i].len) ||
         ndpi_strnstr(packet->line[i].ptr, "user-agent:", packet->line[i].len)) {
        ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, "Detected User-Agent header");
        return;
      }
      break;
    default:
      break;