case 'H':
    case 'h':
      if(ndpi_match_strprefix(packet->line[i].ptr, packet->line[i].len, "HTTP/1.")) {
        if(ndpi_strnstr((const char *)packet->line[i].ptr, " 404 ", packet->line[i].len)) {
          char msg[64];
          snprintf(msg, sizeof(msg), "Suspicious HTTP header: %.*s", packet->line[i].len, packet->line[i].ptr);
          ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, msg);
          return;
        }
      }
      break;
    case 'S':
    case 's':
      if(ndpi_match_strprefix(packet->line[i].ptr, packet->line[i].len, "Server:")) {
        if(ndpi_strnstr((const char *)packet->line[i].ptr, "unknown", packet->line[i].len) ||
           ndpi_strnstr((const char *)packet->line[i].ptr, "hacker", packet->line[i].len)) {
          char msg[64];
          snprintf(msg, sizeof(msg), "Suspicious HTTP header: %.*s", packet->line[i].len, packet->line[i].ptr);
          ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, msg);
          return;
        }
      }
      break;
    case 'U':
    case 'u':
      if(ndpi_match_strprefix(packet->line[i].ptr, packet->line[i].len, "User-Agent:")) {
        if(ndpi_strnstr((const char *)packet->line[i].ptr, "bot", packet->line[i].len) ||
           ndpi_strnstr((const char *)packet->line[i].ptr, "crawler", packet->line[i].len)) {
          char msg[64];
          snprintf(msg, sizeof(msg), "Suspicious HTTP header: %.*s", packet->line[i].len, packet->line[i].ptr);
          ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, msg);
          return;
        }
      }
      break;