case 'P':
      if(packet->line[i].len >= 16 && strncasecmp(packet->line[i].ptr, "Proxy-Connection", 16) == 0) {
        char risk_msg[64];
        ndpi_snprintf(risk_msg, sizeof(risk_msg), "Suspicious HTTP header detected: Proxy-Connection");
        ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, risk_msg);
        return;
      }
      break;
    case 'X':
      if(packet->line[i].len >= 7 && strncasecmp(packet->line[i].ptr, "X-Proxy", 7) == 0) {
        char risk_msg[64];
        ndpi_snprintf(risk_msg, sizeof(risk_msg), "Suspicious HTTP header detected: X-Proxy");
        ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, risk_msg);
        return;
      }
      break;
    case 'V':
      if(packet->line[i].len >= 3 && strncasecmp(packet->line[i].ptr, "Via", 3) == 0) {
        char risk_msg[64];
        ndpi_snprintf(risk_msg, sizeof(risk_msg), "Suspicious HTTP header detected: Via");
        ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_SUSPICIOUS_HEADER, risk_msg);
        return;
      }
      break;