switch(packet->line[i].ptr[0]){
  case 'I': // IRC
    if (ndpi_search_irc_tcp(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len) == 1) {
      char *msg = malloc(strlen("IRC detected: ") + strlen(packet->line[i].ptr) + 1);
      sprintf(msg, "IRC detected: %s", packet->line[i].ptr);
      ndpiflow->risk = msg;
      free(msg);
      return;
    }
    break;
  case 'A': // IceCast
    if (ndpi_search_icecast_tcp(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len) == 1) {
      char *msg = malloc(strlen("IceCast detected: ") + strlen(packet->line[i].ptr) + 1);
      sprintf(msg, "IceCast detected: %s", packet->line[i].ptr);
      ndpiflow->risk = msg;
      free(msg);
      return;
    }
    break;
  case 'M': // MpegDash
    if (ndpi_search_mpegdash_http(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len) == 1) {
      char *msg = malloc(strlen("MpegDash detected: ") + strlen(packet->line[i].ptr) + 1);
      sprintf(msg, "MpegDash detected: %s", packet->line[i].ptr);
      ndpiflow->risk = msg;
      free(msg);
      return;
    }
    break;
  case 'F': // FastTrack
    if (ndpi_search_fasttrack_tcp(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len) == 1) {
      char *msg = malloc(strlen("FastTrack detected: ") + strlen(packet->line[i].ptr) + 1);
      sprintf(msg, "FastTrack detected: %s", packet->line[i].ptr);
      ndpiflow->risk = msg;
      free(msg);
      return;
    }
    break;
  default:
    break;
}