case 'A':
  if (packet->line[i].len >= 6 && memcmp(packet->line[i].ptr, "Accept", 6) == 0) {
    if (ndpi_check_suspicious_header(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      char risk_message[256];
      snprintf(risk_message, sizeof(risk_message), "Detected suspicious Accept header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpiflow->risk_message = strdup(risk_message);
      ndpiflow->risk = 1;
      return;
    }
  }
  break;

case 'C':
  if (packet->line[i].len >= 8 && memcmp(packet->line[i].ptr, "Content", 7) == 0) {
    if (ndpi_check_suspicious_header(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      char risk_message[256];
      snprintf(risk_message, sizeof(risk_message), "Detected suspicious Content header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpiflow->risk_message = strdup(risk_message);
      ndpiflow->risk = 1;
      return;
    }
  }
  break;

case 'H':
  if (packet->line[i].len >= 8 && memcmp(packet->line[i].ptr, "Host:", 5) == 0) {
    if (ndpi_check_suspicious_header(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      char risk_message[256];
      snprintf(risk_message, sizeof(risk_message), "Detected suspicious Host header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpiflow->risk_message = strdup(risk_message);
      ndpiflow->risk = 1;
      return;
    }
  }
  break;

case 'R':
  if (packet->line[i].len >= 8 && memcmp(packet->line[i].ptr, "Referer", 7) == 0) {
    if (ndpi_check_suspicious_header(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      char risk_message[256];
      snprintf(risk_message, sizeof(risk_message), "Detected suspicious Referer header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpiflow->risk_message = strdup(risk_message);
      ndpiflow->risk = 1;
      return;
    }
  }
  break;

case 'U':
  if (packet->line[i].len >= 4 && memcmp(packet->line[i].ptr, "User", 4) == 0) {
    if (ndpi_check_suspicious_header(ndpi_struct, ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      char risk_message[256];
      snprintf(risk_message, sizeof(risk_message), "Detected suspicious User-Agent header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpiflow->risk_message = strdup(risk_message);
      ndpiflow->risk = 1;
      return;
    }
  }
  break;