case 'A':
  if (packet->line[i].len >= 7 && memcmp(packet->line[i].ptr, "Accept:", 7) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious Accept header");
      return;
    }
  }
  break;
case 'C':
  if (packet->line[i].len >= 9 && memcmp(packet->line[i].ptr, "Cookie:", 7) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious Cookie header");
      return;
    }
  }
  break;
case 'R':
  if (packet->line[i].len >= 9 && memcmp(packet->line[i].ptr, "Referer:", 7) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious Referer header");
      return;
    }
  }
  break;
case 'U':
  if (packet->line[i].len >= 5 && memcmp(packet->line[i].ptr, "User-", 5) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious User-Agent header");
      return;
    }
  }
  break;
default:
  break;