case 'A':
  if (packet->line[i].len >= 7 && strncasecmp(packet->line[i].ptr, "Accept:", 7) == 0) {
    if (ndpi_strnstr(packet->line[i].ptr, "text/javascript", packet->line[i].len)!= NULL) {
      char risk_msg[256];
      snprintf(risk_msg, sizeof(risk_msg), "Suspicious Accept header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_POSSIBLE_EXPLOIT, risk_msg);
      return;
    }
  }
  break;
case 'C':
  if (packet->line[i].len >= 13 && strncasecmp(packet->line[i].ptr, "Content-Type:", 13) == 0) {
    if (ndpi_strnstr(packet->line[i].ptr, "application/javascript", packet->line[i].len)!= NULL) {
      char risk_msg[256];
      snprintf(risk_msg, sizeof(risk_msg), "Suspicious Content-Type header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_POSSIBLE_EXPLOIT, risk_msg);
      return;
    }
  }
  break;
case 'R':
  if (packet->line[i].len >= 8 && strncasecmp(packet->line[i].ptr, "Referer:", 8) == 0) {
    if (ndpi_strnstr(packet->line[i].ptr, "javascript:", packet->line[i].len)!= NULL) {
      char risk_msg[256];
      snprintf(risk_msg, sizeof(risk_msg), "Suspicious Referer header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_POSSIBLE_EXPLOIT, risk_msg);
      return;
    }
  }
  break;
case 'U':
  if (packet->line[i].len >= 6 && strncasecmp(packet->line[i].ptr, "User-", 6) == 0) {
    if (ndpi_strnstr(packet->line[i].ptr, "javascript:", packet->line[i].len)!= NULL) {
      char risk_msg[256];
      snprintf(risk_msg, sizeof(risk_msg), "Suspicious User-Agent header: %.*s", packet->line[i].len, packet->line[i].ptr);
      ndpi_set_risk(ndpi_struct, ndpiflow, NDPI_POSSIBLE_EXPLOIT, risk_msg);
      return;
    }
  }
  break;