case 'A':
  if (packet->line[i].len > 6 && memcmp(packet->line[i].ptr, "Accept:", 7) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious Accept header");
      return;
    }
  }
  break;
case 'C':
  if (packet->line[i].len > 7 && memcmp(packet->line[i].ptr, "Content-", 8) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious Content header");
      return;
    }
  }
  break;
case 'H':
  if (packet->line[i].len > 7 && memcmp(packet->line[i].ptr, "Host:", 5) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious Host header");
      return;
    }
  }
  break;
case 'R':
  if (packet->line[i].len > 7 && memcmp(packet->line[i].ptr, "Referer:", 8) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious Referer header");
      return;
    }
  }
  break;
case 'U':
  if (packet->line[i].len > 7 && memcmp(packet->line[i].ptr, "User-Agent:", 11) == 0) {
    if (ndpi_check_suspicious_header(ndpiflow, packet->line[i].ptr, packet->line[i].len)) {
      ndpi_add_risk(ndpiflow, "Suspicious User-Agent header");
      return;
    }
  }
  break;
default:
  break;