if (strncmp(packet->line[i].ptr, "X-", 2) == 0) {
  if (ndpi_check_suspicious_header(ndpi_struct, ndpiflow, "X-", packet->line[i].ptr + 2)) {
    ndpi_set_risk(ndpiflow, "Suspicious HTTP header detected: X-%s", packet->line[i].ptr + 2);
    return;
  }
}
if (strncmp(packet->line[i].ptr, "XA-", 3) == 0) {
  if (ndpi_check_suspicious_header(ndpi_struct, ndpiflow, "XA-", packet->line[i].ptr + 3)) {
    ndpi_set_risk(ndpiflow, "Suspicious HTTP header detected: XA-%s", packet->line[i].ptr + 3);
    return;
  }
}
// Add more checks for other suspicious header keys here...