case MV_TYPE_FIELD:
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               1, i, s->field_select[dir][i],
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky >> 1);
        }
        break;
    case MV_TYPE_16X8:
        mx = 0;
        my = 0;
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y + i * block_s * s->linesize,
                               i == 0 ? dest_cb : NULL, i == 0 ? dest_cr : NULL,
                               0, 0, 0,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky);
            mx += s->mv[dir][i][0];
            my += s->mv[dir][i][1];
        }
        if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, mx, my);
        break;
    case MV_TYPE_DMV:
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, s->field_select[dir][0],
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           block_s, macroblocky >> 1);
        mpeg_motion_lowres(s, s->sc.edge_emu_buffer, s->sc.edge_emu_buffer + 8 * s->uvlinesize,
                           s->sc.edge_emu_buffer + 16 * s->uvlinesize,
                           1, 1, s->field_select[dir][1],
                           ref_picture, pix_op,
                           s->mv[dir][1][0], s->mv[dir][1][1],
                           block_s, macroblocky >> 1);
        s->vdsp.avg_pixels(dest_y, s->sc.edge_emu_buffer, s->linesize, 2 * block_s);
        if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
            s->vdsp.avg_pixels(dest_cb, s->sc.edge_emu_buffer + 8 * s->uvlinesize, s->uvlinesize, block_s);
            s->vdsp.avg_pixels(dest_cr, s->sc.edge_emu_buffer + 16 * s->uvlinesize, s->uvlinesize, block_s);
        }
        break;