case MV_TYPE_FIELD:
        if (s->picture_structure == PICT_FRAME) {
            for (int i = 0; i < 2; i++) {
                mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                                   1, i, s->field_select[dir][i],
                                   ref_picture, pix_op,
                                   s->mv[dir][i][0], s->mv[dir][i][1],
                                   block_s, macroblocky);
            }
        } else {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               0, 0, 0,
                               ref_picture, pix_op,
                               s->mv[dir][0][0], s->mv[dir][0][1],
                               2 * block_s, macroblocky);
        }
        break;
    case MV_TYPE_16X8:
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y + (i * s->linesize * block_s),
                               dest_cb, dest_cr,
                               0, 0, 0,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky + i);
        }
        break;
    case MV_TYPE_DMV:
        if (s->picture_structure == PICT_FRAME) {
            for (int i = 0; i < 2; i++) {
                int j = s->field_select[dir][i];
                mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                                   1, j, j,
                                   ref_picture, pix_op,
                                   s->mv[dir][j][0], s->mv[dir][j][1],
                                   block_s, macroblocky);
                mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                                   1, j, !j,
                                   ref_picture, pix_op,
                                   s->mv[dir][!j][0], s->mv[dir][!j][1],
                                   block_s, macroblocky);
            }
        } else {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               0, 0, 0,
                               ref_picture, pix_op,
                               s->mv[dir][0][0], s->mv[dir][0][1],
                               2 * block_s, macroblocky);
        }
        break;