case MV_TYPE_FIELD:
    if (s->picture_structure == PICT_TOP_FIELD) {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 1, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
    }
    break;
case MV_TYPE_16X8:
    for (int i = 0; i < 2; i++) {
        mpeg_motion_lowres(s, dest_y + i * s->linesize,
                           dest_cb + i * s->uvlinesize,
                           dest_cr + i * s->uvlinesize,
                           0, 0, i,
                           ref_picture, pix_op,
                           s->mv[dir][i][0], s->mv[dir][i][1],
                           block_s, macroblocky);
    }
    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY))
        chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                 pix_op, s->mv[dir][0][0] + s->mv[dir][1][0],
                                 s->mv[dir][0][1] + s->mv[dir][1][1]);
    break;
case MV_TYPE_DMV:
    if (s->picture_structure == PICT_FRAME) {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][1][0], s->mv[dir][1][1],
                           2 * block_s, macroblocky);
    } else {
        int mx = (s->mv[dir][0][0] + s->mv[dir][1][0]) >> 1;
        int my = (s->mv[dir][0][1] + s->mv[dir][1][1]) >> 1;
        if (s->field_poc[s->current_field] >= s->field_poc[s->current_field - 1])
            ref_picture = s->last_picture[1].f->data;
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, s->current_field, 0,
                           ref_picture, pix_op,
                           mx, my,
                           2 * block_s, macroblocky);
    }
    break;