case MV_TYPE_FIELD:
        mx = 0;
        my = 0;
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y + (i * block_s) * s->linesize,
                               dest_cb, dest_cr,
                               1, i, s->field_select[dir][i],
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky);
            mx += s->mv[dir][i][0];
            my += s->mv[dir][i][1];
        }
        if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, mx, my);
        break;
    case MV_TYPE_16X8:
        mx = 0;
        my = 0;
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y + i * block_s * s->linesize,
                               dest_cb, dest_cr,
                               0, 0, 0,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky);
            mx += s->mv[dir][i][0];
            my += s->mv[dir][i][1];
        }
        if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, mx, my);
        break;
    case MV_TYPE_DMV:
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               i, i, s->field_select[dir][i],
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky);
            if (i == 0) {
                uint8_t *src_y = dest_y;
                uint8_t *src_cb = dest_cb;
                uint8_t *src_cr = dest_cr;
                for (int y = 0; y < block_s * 2; y++) {
                    for (int x = 0; x < block_s * 2; x++) {
                        dest_y[y * s->linesize + x] = (src_y[y * s->linesize + x] + 1) >> 1;
                    }
                }
                if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
                    for (int y = 0; y < block_s; y++) {
                        for (int x = 0; x < block_s; x++) {
                            dest_cb[y * s->uvlinesize + x] = (src_cb[y * s->uvlinesize + x] + 1) >> 1;
                            dest_cr[y * s->uvlinesize + x] = (src_cr[y * s->uvlinesize + x] + 1) >> 1;
                        }
                    }
                }
            }
        }
        break;