case MV_TYPE_DMV:
    {
        int mv_dir = MV_DIR_FORWARD | MV_DIR_BACKWARD;
        int mv_type = MV_TYPE_DMV;
        int mv[2][4][2];

        for (int i = 0; i < 4; i++) {
            mv[0][i][0] = s->mv[0][i][0];
            mv[0][i][1] = s->mv[0][i][1];
            mv[1][i][0] = s->mv[1][i][0];
            mv[1][i][1] = s->mv[1][i][1];
        }

        for (int dir = 0; dir < 2; dir++) {
            for (int i = 0; i < 4; i++) {
                int mv_x = mv[dir][i][0];
                int mv_y = mv[dir][i][1];

                if (s->picture_structure == PICT_FRAME) {
                    if (mv_x & 1) {
                        mv_x += (mv_x >> 1);
                    }
                    if (mv_y & 1) {
                        mv_y += (mv_y >> 1);
                    }
                } else {
                    if (mv_x & 1) {
                        mv_x += (mv_x >> 1) + 1;
                    }
                    if (mv_y & 1) {
                        mv_y += (mv_y >> 1) + 1;
                    }
                }

                mv[dir][i][0] = mv_x;
                mv[dir][i][1] = mv_y;
            }
        }

        for (int i = 0; i < 4; i++) {
            s->mv[0][i][0] = mv[0][i][0];
            s->mv[0][i][1] = mv[0][i][1];
            s->mv[1][i][0] = mv[1][i][0];
            s->mv[1][i][1] = mv[1][i][1];
        }

        s->decode_mb(s->opaque, 0, mv_dir, mv_type, &s->mv, mb_x, macroblocky, 0, 0);
        break;
    }