default:
    if (s->picture_structure == PICT_FRAME) {
        for (int i = 0; i < 4; i++) {
            hpel_motion_lowres(s, dest_y + ((i & 1) + (i >> 1) * s->linesize) * block_s,
                               ref_picture[0], 0, 0,
                               (2 * mb_x + (i & 1)) * block_s,
                               (2 * macroblocky + (i >> 1)) * block_s,
                               s->width, s->height, s->linesize,
                               s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                               block_s, block_s, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1]);
        }
        if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, s->mv[dir][0][0] + s->mv[dir][1][0],
                                     s->mv[dir][0][1] + s->mv[dir][1][1]);
    } else {
        int field_based = s->picture_structure == PICT_BOTTOM_FIELD;
        int bottom_field = s->picture_structure == PICT_BOTTOM_FIELD;
        int field_select = s->picture_structure == PICT_BOTTOM_FIELD;
        for (int i = 0; i < 2; i++) {
            hpel_motion_lowres(s, dest_y + ((i & 1) + (i >> 1) * s->linesize) * block_s,
                               ref_picture[0], field_based, field_select,
                               (2 * mb_x + (i & 1)) * block_s,
                               (2 * macroblocky + (i >> 1)) * block_s,
                               s->width, s->height, s->linesize,
                               s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                               block_s, block_s, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1]);
        }
        if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, s->mv[dir][0][0] + s->mv[dir][1][0],
                                     s->mv[dir][0][1] + s->mv[dir][1][1]);
    }