case MV_TYPE_FIELD:
        if (!s->picture_structure) {
            av_assert2(s->mv_type == MV_TYPE_FIELD);
            // move to the top or bottom line of the block
            int macroblocky = s->mb_y >> 1;
            int k;
            if (s->picture_structure == PICT_FRAME) {
                av_assert2((s->mb_y & 1) == 0);
                if (dir == 0) {
                    k = s->field_select[dir][0] ? 1 : 0;
                    s->mv[0][0][0] = s->pfield_mv_table[0][k][s->block_index[0]][0];
                    s->mv[0][0][1] = s->pfield_mv_table[0][k][s->block_index[0]][1];
                    s->mv[1][0][0] = s->pfield_mv_table[0][k][s->block_index[8]][0];
                    s->mv[1][0][1] = s->pfield_mv_table[0][k][s->block_index[8]][1];
                } else {
                    k = s->field_select[dir][0] ? 1 : 0;
                    s->mv[0][0][0] = s->pfield_mv_table[1][k][s->block_index[0]][0];
                    s->mv[0][0][1] = s->pfield_mv_table[1][k][s->block_index[0]][1] - (1 << lowres);
                    s->mv[1][0][0] = s->pfield_mv_table[1][k][s->block_index[8]][0];
                    s->mv[1][0][1] = s->pfield_mv_table[1][k][s->block_index[8]][1] - (1 << lowres);
                }

                for (int i = 0; i < 2; i++) {
                    int field_select = s->field_select[dir][i];
                    uint8_t *const *ref_picture = s->current_picture_ptr->f->data;

                    mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                                       1, i, field_select,
                                       ref_picture, pix_op,
                                       s->mv[dir][i][0], s->mv[dir][i][1],
                                       block_s, macroblocky);
                }
            } else {
                if (CONFIG_GRAY && (s->avctx->flags & AV_CODEC_FLAG_GRAY))
                    break;

                if (s->mv_type == MV_TYPE_FIELD) {
                    chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture, pix_op,
                                             s->mv[dir][0][0], s->mv[dir][0][1]);
                }
            }
        }
        break;
    case MV_TYPE_16X8:
        for (int i = 0; i < 2; i++) {
            uint8_t *const *ref_picture = s->current_picture_ptr->f->data;

            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               1, i, s->field_select[dir][i],
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, s->mb_y >> 1);

            dest_y += 2 * block_s * s->linesize;
            dest_cb += (2 * block_s >> s->chroma_y_shift) * s->uvlinesize;
            dest_cr += (2 * block_s >> s->chroma_y_shift) * s->uvlinesize;
        }
        break;
    case MV_TYPE_DMV:
        if (s->picture_structure == PICT_FRAME) {
            uint8_t *const *ref_picture = s->current_picture_ptr->f->data;
            for (int i = 0; i < 2; i++) {
                int j;
                for (j = 0; j < 2; j++) {
                    mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                                       1, j, j ^ i,
                                       ref_picture, pix_op,
                                       s->mv[dir][2 * i + j][0],
                                       s->mv[dir][2 * i + j][1],
                                       block_s, s->mb_y >> 1);

                    dest_y += 2 * block_s * s->linesize;
                    dest_cb += (2 * block_s >> s->chroma_y_shift) * s->uvlinesize;
                    dest_cr += (2 * block_s >> s->chroma_y_shift) * s->uvlinesize;
                }
                pix_op = s->h264chroma_pixel_ops.chroma_avg[lowres - 1];
            }
        } else {
            av_assert2(0);
        }
        break;