case MV_TYPE_FIELD:
    if (s->picture_structure == PICT_FRAME) {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 1, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
    }
    break;
case MV_TYPE_16X8:
    mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                       0, 0, 0,
                       ref_picture, pix_op,
                       s->mv[dir][0][0], s->mv[dir][0][1],
                       block_s, macroblocky);
    mpeg_motion_lowres(s, dest_y + block_s * s->linesize, dest_cb + block_s * s->uvlinesize,
                       dest_cr + block_s * s->uvlinesize,
                       0, 0, 0,
                       ref_picture, pix_op,
                       s->mv[dir][1][0], s->mv[dir][1][1],
                       block_s, macroblocky + block_s);
    break;
case MV_TYPE_DMV:
    if (s->picture_structure == PICT_FRAME) {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 1, 0,
                           ref_picture, pix_op,
                           s->mv[dir][1][0], s->mv[dir][1][1],
                           2 * block_s, macroblocky);
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 1, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][1][0], s->mv[dir][1][1],
                           2 * block_s, macroblocky);
    }
    // average the two predictions
    for (int i = 0; i < 2 * block_s; i++) {
        dest_y[i] = (dest_y[i] + dest_y[i + 2 * block_s * s->linesize]) >> 1;
        dest_cb[i] = (dest_cb[i] + dest_cb[i + 2 * block_s * s->uvlinesize]) >> 1;
        dest_cr[i] = (dest_cr[i] + dest_cr[i + 2 * block_s * s->uvlinesize]) >> 1;
    }
    break;