case MV_TYPE_FIELD:
    if (s->picture_structure == PICT_FRAME) {
        int my = s->mv[dir][0][1];
        uint8_t *ref_pic[3];
        ref_pic[0] = ref_picture[0];
        ref_pic[1] = ref_picture[1];
        ref_pic[2] = ref_picture[2];

        if (s->mcsel) {
            if (my < 0) {
                ref_pic[0] = s->ref_picture[2];
                ref_pic[1] = s->ref_picture[3];
                ref_pic[2] = s->ref_picture[4];
            } else {
                ref_pic[0] = s->ref_picture[5];
                ref_pic[1] = s->ref_picture[6];
                ref_pic[2] = s->ref_picture[7];
            }
        }
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_pic, pix_op,
                           s->mv[dir][0][0], my,
                           2 * block_s, macroblocky);
    } else {
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               0, i, 0,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               2 * block_s, macroblocky);
        }
    }
    break;
case MV_TYPE_16X8:
    for (int i = 0; i < 2; i++) {
        mpeg_motion_lowres(s, dest_y + i * 8 * s->linesize,
                           dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][i][0], s->mv[dir][i][1],
                           2 * block_s, macroblocky + i * 8);
    }
    break;
case MV_TYPE_DMV:
    if (s->picture_structure == PICT_FRAME) {
        int my = s->mv[dir][0][1] + s->mv[dir][1][1];
        uint8_t *ref_pic[3];
        ref_pic[0] = ref_picture[0];
        ref_pic[1] = ref_picture[1];
        ref_pic[2] = ref_picture[2];

        if (s->mcsel) {
            if (my < 0) {
                ref_pic[0] = s->ref_picture[2];
                ref_pic[1] = s->ref_picture[3];
                ref_pic[2] = s->ref_picture[4];
            } else {
                ref_pic[0] = s->ref_picture[5];
                ref_pic[1] = s->ref_picture[6];
                ref_pic[2] = s->ref_picture[7];
            }
        }

        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_pic, pix_op,
                           s->mv[dir][0][0] + s->mv[dir][1][0], my,
                           2 * block_s, macroblocky);

        my = s->mv[dir][0][1];
        if (s->mcsel) {
            if (my < 0) {
                ref_pic[0] = s->ref_picture[2];
                ref_pic[1] = s->ref_picture[3];
                ref_pic[2] = s->ref_picture[4];
            } else {
                ref_pic[0] = s->ref_picture[5];
                ref_pic[1] = s->ref_picture[6];
                ref_pic[2] = s->ref_picture[7];
            }
        }

        int mx = s->mv[dir][0][0];
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 1,
                           ref_pic, pix_op,
                           mx, my,
                           2 * block_s, macroblocky);

        mx = s->mv[dir][1][0];
        my = s->mv[dir][1][1];
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           mx, my,
                           2 * block_s, macroblocky);

        mx = (s->mv[dir][0][0] + s->mv[dir][1][0]) / 2;
        my = (s->mv[dir][0][1] + s->mv[dir][1][1]) / 2;
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           0, 0, 1,
                           ref_picture, pix_op,
                           mx, my,
                           2 * block_s, macroblocky);
    } else {
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               0, 0, 0,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               2 * block_s, macroblocky);
        }
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               0, 0, 1,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               2 * block_s, macroblocky);
        }
    }
    break;