case MV_TYPE_FIELD:
    {
        int field_based = 1;
        int bottom_field = s->picture_structure == PICT_BOTTOM_FIELD;
        int field_select = s->picture_structure == PICT_BOTTOM_FIELD;
        int h = s->picture_structure == PICT_TOP_FIELD? 1 : 0;
        int mb_x = s->mb_x;
        int macroblocky = s->mb_y;

        if (s->picture_structure == PICT_BOTTOM_FIELD) {
            macroblocky = s->mb_height - 1;
        }

        if (s->mv_type == MV_TYPE_FIELD) {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               field_based, bottom_field, field_select,
                               ref_picture, pix_op,
                               s->mv[dir][0][0], s->mv[dir][0][1],
                               h, macroblocky);
        } else {
            int mx = 0;
            int my = 0;
            for (int i = 0; i < 2; i++) {
                hpel_motion_lowres(s, dest_y + ((i & 1) + (i >> 1) *
                                               s->linesize) * block_s,
                                   ref_picture[0], 0, 0,
                                   (2 * mb_x + (i & 1)) * block_s,
                                   (2 * macroblocky + (i >> 1)) * block_s,
                                   s->width, s->height, s->linesize,
                                   s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                                   block_s, block_s, pix_op,
                                   s->mv[dir][i][0], s->mv[dir][i][1]);

                mx += s->mv[dir][i][0];
                my += s->mv[dir][i][1];
            }

            if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
                chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                         pix_op, mx, my);
        }
        break;
    }
case MV_TYPE_16X8:
    {
        int mx = 0;
        int my = 0;
        for (int i = 0; i < 2; i++) {
            hpel_motion_lowres(s, dest_y + ((i & 1) + (i >> 1) *
                                           s->linesize) * block_s,
                               ref_picture[0], 0, 0,
                               (2 * s->mb_x + (i & 1)) * block_s,
                               (2 * s->mb_y + (i >> 1)) * block_s,
                               s->width, s->height, s->linesize,
                               s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                               block_s, block_s, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1]);

            mx += s->mv[dir][i][0];
            my += s->mv[dir][i][1];
        }

        if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, mx, my);
        break;
    }
case MV_TYPE_DMV:
    {
        int mx = 0;
        int my = 0;
        for (int i = 0; i < 2; i++) {
            hpel_motion_lowres(s, dest_y + ((i & 1) + (i >> 1) *
                                           s->linesize) * block_s,
                               ref_picture[0], 0, 0,
                               (2 * s->mb_x + (i & 1)) * block_s,
                               (2 * s->mb_y + (i >> 1)) * block_s,
                               s->width, s->height, s->linesize,
                               s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                               block_s, block_s, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1]);

            mx += s->mv[dir][i][0];
            my += s->mv[dir][i][1];
        }

        if (!CONFIG_GRAY ||!(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, mx, my);
        break;
    }