case MV_TYPE_FIELD:
    if (s->picture_structure == PICT_FRAME) {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
        mpeg_motion_lowres(s, dest_y + s->linesize, dest_cb, dest_cr,
                           1, 1, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, s->picture_structure == PICT_BOTTOM_FIELD,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           2 * block_s, macroblocky);
    }
    break;
case MV_TYPE_16X8:
    mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                       0, 0, 0,
                       ref_picture, pix_op,
                       s->mv[dir][0][0], s->mv[dir][0][1],
                       block_s, macroblocky);
    mpeg_motion_lowres(s, dest_y + block_s * s->linesize, dest_cb, dest_cr,
                       0, 0, 0,
                       ref_picture, pix_op,
                       s->mv[dir][1][0], s->mv[dir][1][1],
                       block_s, macroblocky);
    break;
case MV_TYPE_DMV:
    {
        int mx = s->mv[dir][0][0];
        int my = s->mv[dir][0][1];
        if (s->picture_structure == PICT_FRAME) {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               1, 0, 0,
                               ref_picture, pix_op,
                               mx, my,
                               2 * block_s, macroblocky);
            mpeg_motion_lowres(s, dest_y + s->linesize, dest_cb, dest_cr,
                               1, 1, 0,
                               ref_picture, pix_op,
                               mx, my,
                               2 * block_s, macroblocky);
        } else {
            mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                               1, 0, s->picture_structure == PICT_BOTTOM_FIELD,
                               ref_picture, pix_op,
                               mx, my,
                               2 * block_s, macroblocky);
        }
        if (s->mv[dir][1][0] || s->mv[dir][1][1]) {
            mx = s->mv[dir][1][0];
            my = s->mv[dir][1][1];
            if (s->picture_structure == PICT_FRAME) {
                mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                                   1, 0, 0,
                                   ref_picture, pix_op,
                                   mx, my,
                                   2 * block_s, macroblocky);
                mpeg_motion_lowres(s, dest_y + s->linesize, dest_cb, dest_cr,
                                   1, 1, 0,
                                   ref_picture, pix_op,
                                   mx, my,
                                   2 * block_s, macroblocky);
            } else {
                mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                                   1, 0, s->picture_structure == PICT_BOTTOM_FIELD,
                                   ref_picture, pix_op,
                                   mx, my,
                                   2 * block_s, macroblocky);
            }
        }
        // average the two predictions
        for (int i = 0; i < 2 * block_s * s->linesize; i++) {
            dest_y[i] = (dest_y[i] + dest_y[i + s->linesize]) >> 1;
        }
    }
    break;