case MV_TYPE_FIELD:
    {
        int mx, my;
        int mb_x, macroblocky;
        const int lowres  = s->avctx->lowres;
        const int block_s = 8 >> lowres;

        mb_x = s->mb_x;
        macroblocky = s->mb_y;

        mx = lowest_referenced_row(s, 0);
        my = lowest_referenced_row(s, 1);

        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, 0,
                           ref_picture, pix_op,
                           mx, my,
                           2 * block_s, macroblocky);
        break;
    }
case MV_TYPE_16X8:
    {
        int mx, my;
        int mb_x, macroblocky;
        const int lowres  = s->avctx->lowres;
        const int block_s = 8 >> lowres;

        mb_x = s->mb_x;
        macroblocky = s->mb_y;

        mx = lowest_referenced_row(s, 0);
        my = lowest_referenced_row(s, 1);

        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, 0,
                           ref_picture, pix_op,
                           mx, my,
                           2 * block_s, macroblocky);
        break;
    }
case MV_TYPE_DMV:
    {
        int mx, my;
        int mb_x, macroblocky;
        const int lowres  = s->avctx->lowres;
        const int block_s = 8 >> lowres;

        mb_x = s->mb_x;
        macroblocky = s->mb_y;

        mx = lowest_referenced_row(s, 0);
        my = lowest_referenced_row(s, 1);

        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, 0, 0,
                           ref_picture, pix_op,
                           mx, my,
                           2 * block_s, macroblocky);
        break;
    }