void ff_mpv_reconstruct_mb(MpegEncContext *s, int16_t block[12][64])
{
    if (s->avctx->debug & FF_DEBUG_DCT_COEFF) {
       /* print DCT coefficients */
       av_log(s->avctx, AV_LOG_DEBUG, "DCT coeffs of MB at %dx%d:\n", s->mb_x, s->mb_y);
       for (int i = 0; i < 6; i++) {
           for (int j = 0; j < 64; j++) {
               av_log(s->avctx, AV_LOG_DEBUG, "%5d",
                      block[i][s->idsp.idct_permutation[j]]);
           }
           av_log(s->avctx, AV_LOG_DEBUG, "\n");
       }
    }

    if (!s->avctx->lowres) {
#if !CONFIG_SMALL
        if (s->out_format == FMT_MPEG1)
            mpv_reconstruct_mb_internal(s, block, 0, DEFINITELY_MPEG12);
        else
            mpv_reconstruct_mb_internal(s, block, 0, NOT_MPEG12);
#else
        mpv_reconstruct_mb_internal(s, block, 0, MAY_BE_MPEG12);
#endif
    } else
        mpv_reconstruct_mb_internal(s, block, 1, MAY_BE_MPEG12);
}