case MV_TYPE_FIELD:
    if (s->picture_structure == PICT_FRAME) {
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y + i * block_s * s->linesize,
                               dest_cb, dest_cr, 1, i, 0,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky);
        }
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr, 1,
                           s->first_field, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           block_s, macroblocky);
    }
    break;
case MV_TYPE_16X8:
    for (int i = 0; i < 2; i++) {
        mpeg_motion_lowres(s, dest_y + i * block_s * s->linesize,
                           dest_cb, dest_cr, 0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][i][0], s->mv[dir][i][1],
                           block_s, macroblocky);
    }
    break;
case MV_TYPE_DMV:
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            hpel_motion_lowres(s, dest_y + ((j & 1) + (j >> 1) *
                               s->linesize) * block_s,
                               ref_picture[i], 0, 0,
                               (2 * mb_x + (j & 1)) * block_s,
                               (2 * macroblocky + (j >> 1)) * block_s,
                               s->width, s->height, s->linesize,
                               s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                               block_s, block_s, pix_op,
                               s->mv[dir][2 * j + i][0], s->mv[dir][2 * j + i][1]);
        }
    }

    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        int mx = (s->mv[dir][0][0] + s->mv[dir][1][0] + 1) >> 1;
        int my = (s->mv[dir][0][1] + s->mv[dir][1][1] + 1) >> 1;

        chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                 pix_op, mx, my);
    }
    break;