case MV_TYPE_FIELD:
        for (int i = 0; i < 2; i++) {
            int field_select = i ^ s->picture_structure;
            mpeg_motion_lowres(s, dest_y + i * s->linesize, dest_cb + i * s->uvlinesize,
                               dest_cr + i * s->uvlinesize, 1, i, field_select,
                               ref_picture, pix_op,
                               s->mv[dir][0][0], s->mv[dir][0][1],
                               block_s, macroblocky);
        }
        break;
    case MV_TYPE_16X8:
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y + i * block_s * s->linesize,
                               dest_cb + i * block_s * s->uvlinesize,
                               dest_cr + i * block_s * s->uvlinesize, 0, 0, 0,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky + i * block_s);
        }
        if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY))
            chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                     pix_op, s->mv[dir][0][0] + s->mv[dir][1][0],
                                     s->mv[dir][0][1] + s->mv[dir][1][1]);
        break;
    case MV_TYPE_DMV:
        {
            int mx_sum = 0, my_sum = 0;
            for (int i = 0; i < 4; i++) {
                int field_select = i >> 1;
                mpeg_motion_lowres(s, dest_y + ((i & 1) + field_select * s->linesize) * block_s,
                                   ref_picture[0], 0, 0,
                                   (2 * mb_x + (i & 1)) * block_s,
                                   (2 * macroblocky + field_select) * block_s,
                                   s->width, s->height, s->linesize,
                                   s->h_edge_pos >> lowres, s->v_edge_pos >> lowres,
                                   block_s, block_s, pix_op,
                                   s->mv[dir][i][0], s->mv[dir][i][1]);
                mx_sum += s->mv[dir][i][0];
                my_sum += s->mv[dir][i][1];
            }
            mx_sum = (mx_sum + 2) >> 2;
            my_sum = (my_sum + 2) >> 2;
            if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY))
                chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                         pix_op, mx_sum, my_sum);
        }
        break;