case MV_TYPE_FIELD:
    if (s->picture_structure == PICT_FRAME) {
        for (int i = 0; i < 2; i++) {
            mpeg_motion_lowres(s, dest_y + i * s->linesize,
                               dest_cb, dest_cr,
                               1, i, i,
                               ref_picture, pix_op,
                               s->mv[dir][i][0], s->mv[dir][i][1],
                               block_s, macroblocky);
        }
    } else {
        mpeg_motion_lowres(s, dest_y, dest_cb, dest_cr,
                           1, s->picture_structure == PICT_BOTTOM_FIELD, 0,
                           ref_picture, pix_op,
                           s->mv[dir][0][0], s->mv[dir][0][1],
                           block_s, macroblocky);
    }
    break;
case MV_TYPE_16X8:
    for (int i = 0; i < 2; i++) {
        mpeg_motion_lowres(s, dest_y + i * 8 * s->linesize,
                           dest_cb, dest_cr,
                           0, 0, 0,
                           ref_picture, pix_op,
                           s->mv[dir][i][0], s->mv[dir][i][1],
                           block_s, macroblocky + i);
    }
    break;
case MV_TYPE_DMV:
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            int bottom_field = j ^ (i & s->field_select[dir][j]);
            mpeg_motion_lowres(s, dest_y + j * s->linesize,
                               NULL, NULL,
                               1, bottom_field, bottom_field,
                               ref_picture, pix_op,
                               s->mv[dir][i][j][0], s->mv[dir][i][j][1],
                               block_s, macroblocky);
        }
    }
    if (!CONFIG_GRAY || !(s->avctx->flags & AV_CODEC_FLAG_GRAY)) {
        chroma_4mv_motion_lowres(s, dest_cb, dest_cr, ref_picture,
                                 pix_op, mx, my);
    }
    break;