// Here are some relevant code fragments from other files of the repo:

// the below code fragment can be found in:
// MagickCore/property.c
// MagickExport const char *GetNextImageProperty(const Image *image)
// {
//   assert(image != (Image *) NULL);
//   assert(image->signature == MagickCoreSignature);
//   if (image->debug != MagickFalse)
//     (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",
//       image->filename);
//   if (image->properties == (void *) NULL)
//     return((const char *) NULL);
//   return((const char *) GetNextKeyInSplayTree((SplayTreeInfo *) image->properties));
// }

// the below code fragment can be found in:
// MagickCore/constitute.c
// MagickExport Image *ReadImages(ImageInfo *image_info,const char *filename,
//   ExceptionInfo *exception)
// {
//   char
//     read_filename[MagickPathExtent];
// 
//   Image
//     *image,
//     *images;
// 
//   ImageInfo
//     *read_info;
// 
//   /*
//     Read image list from a file.
//   */
//   assert(image_info != (ImageInfo *) NULL);
//   assert(image_info->signature == MagickCoreSignature);
//   if (image_info->debug != MagickFalse)
//     (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",
//       image_info->filename);
//   assert(exception != (ExceptionInfo *) NULL);
//   read_info=CloneImageInfo(image_info);
//   *read_info->magick='\0';
//   (void) SetImageOption(read_info,"filename",filename);
//   (void) CopyMagickString(read_info->filename,filename,MagickPathExtent);
//   (void) InterpretImageFilename(read_info,(Image *) NULL,filename,
//     (int) read_info->scene,read_filename,exception);
//   if (LocaleCompare(read_filename,read_info->filename) != 0)
//     {
//       ExceptionInfo
//         *sans;
// 
//       ssize_t
//         extent,
//         scene;
// 
//       /*
//         Images of the form image-%d.png[1-5].
//       */
//       sans=AcquireExceptionInfo();
//       (void) SetImageInfo(read_info,0,sans);
//       sans=DestroyExceptionInfo(sans);
//       if (read_info->number_scenes != 0)
//         {
//           (void) CopyMagickString(read_filename,read_info->filename,
//             MagickPathExtent);
//           images=NewImageList();
//           extent=(ssize_t) (read_info->scene+read_info->number_scenes);
//           scene=(ssize_t) read_info->scene;
//           for ( ; scene < (ssize_t) extent; scene++)
//           {
//             (void) InterpretImageFilename(image_info,(Image *) NULL,
//               read_filename,(int) scene,read_info->filename,exception);
//             image=ReadImage(read_info,exception);
//             if (image == (Image *) NULL)
//               continue;
//             AppendImageToList(&images,image);
//           }
//           read_info=DestroyImageInfo(read_info);
//           return(images);
//         }
//     }
//   (void) CopyMagickString(read_info->filename,filename,MagickPathExtent);
//   image=ReadImage(read_info,exception);
//   read_info=DestroyImageInfo(read_info);
//   return(image);
// }

// the below code fragment can be found in:
// MagickCore/property.c
// MagickExport const char *GetMagickProperty(ImageInfo *image_info,
//   Image *image,const char *property,ExceptionInfo *exception)
// {
//   char
//     value[MagickPathExtent];
// 
//   const char
//     *string;
// 
//   assert(property[0] != '\0');
//   assert(image != (Image *) NULL || image_info != (ImageInfo *) NULL );
//   if (property[1] == '\0')  /* single letter property request */
//     return(GetMagickPropertyLetter(image_info,image,*property,exception));
//   if ((image != (Image *) NULL) && (image->debug != MagickFalse))
//     (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
//   else
//     if ((image_info != (ImageInfo *) NULL) &&
//         (image_info->debug != MagickFalse))
//     (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s","no-images");
//   *value='\0';           /* formated string */
//   string=(char *) NULL;  /* constant string reference */
//   switch (*property)
//   {
//     case 'b':
//     {
//       if (LocaleCompare("basename",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           GetPathComponent(image->magick_filename,BasePath,value);
//           if (*value == '\0')
//             string="";
//           break;
//         }
//       if (LocaleCompare("bit-depth",property) == 0)
//         {
//           (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//             GetImageDepth(image,exception));
//           break;
//         }
//       break;
//     }
//     case 'c':
//     {
//       if (LocaleCompare("channels",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           /* FUTURE: return actual image channels */
//           (void) FormatLocaleString(value,MagickPathExtent,"%s",
//             CommandOptionToMnemonic(MagickColorspaceOptions,(ssize_t)
//             image->colorspace));
//           LocaleLower(value);
//           if( image->alpha_trait != UndefinedPixelTrait )
//             (void) ConcatenateMagickString(value,"a",MagickPathExtent);
//           break;
//         }
//       if (LocaleCompare("colorspace",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           string=CommandOptionToMnemonic(MagickColorspaceOptions,(ssize_t)
//             image->colorspace);
//           break;
//         }
//       if (LocaleCompare("compose",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           string=CommandOptionToMnemonic(MagickComposeOptions,(ssize_t)
//             image->compose);
//           break;
//         }
//       if (LocaleCompare("copyright",property) == 0)
//         {
//           (void) CopyMagickString(value,GetMagickCopyright(),MagickPathExtent);
//           break;
//         }
//       break;
//     }
//     case 'd':
//     {
//       if (LocaleCompare("depth",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//             image->depth);
//           break;
//         }
//       if (LocaleCompare("directory",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           GetPathComponent(image->magick_filename,HeadPath,value);
//           if (*value == '\0')
//             string="";
//           break;
//         }
//       break;
//     }
//     case 'e':
//     {
//       if (LocaleCompare("entropy",property) == 0)
//         {
//           double
//             entropy;
// 
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) GetImageEntropy(image,&entropy,exception);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.*g",
//             GetMagickPrecision(),entropy);
//           break;
//         }
//       if (LocaleCompare("extension",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           GetPathComponent(image->magick_filename,ExtensionPath,value);
//           if (*value == '\0')
//             string="";
//           break;
//         }
//       break;
//     }
//     case 'g':
//     {
//       if (LocaleCompare("gamma",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.*g",
//             GetMagickPrecision(),image->gamma);
//           break;
//         }
//       break;
//     }
//     case 'h':
//     {
//       if (LocaleCompare("height",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.20g",
//             image->magick_rows != 0 ? (double) image->magick_rows : 256.0);
//           break;
//         }
//       break;
//     }
//     case 'i':
//     {
//       if (LocaleCompare("input",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           string=image->filename;
//           break;
//         }
//       if (LocaleCompare("interlace",property) == 0)
//         {
//           string=CommandOptionToMnemonic(MagickInterlaceOptions,(ssize_t)
//             image->interlace);
//           break;
//         }
//       break;
//     }
//     case 'k':
//     {
//       if (LocaleCompare("kurtosis",property) == 0)
//         {
//           double
//             kurtosis,
//             skewness;
// 
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) GetImageKurtosis(image,&kurtosis,&skewness,exception);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.*g",
//             GetMagickPrecision(),kurtosis);
//           break;
//         }
//       break;
//     }
//     case 'm':
//     {
//       if (LocaleCompare("magick",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           string=image->magick;
//           break;
//         }
//       if ((LocaleCompare("maxima",property) == 0) ||
//           (LocaleCompare("max",property) == 0))
//         {
//           double
//             maximum,
//             minimum;
// 
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) GetImageRange(image,&minimum,&maximum,exception);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.*g",
//             GetMagickPrecision(),maximum);
//           break;
//         }
//       if (LocaleCompare("mean",property) == 0)
//         {
//           double
//             mean,
//             standard_deviation;
// 
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) GetImageMean(image,&mean,&standard_deviation,exception);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.*g",
//             GetMagickPrecision(),mean);
//           break;
//         }
//       if ((LocaleCompare("minima",property) == 0) ||
//           (LocaleCompare("min",property) == 0))
//         {
//           double
//             maximum,
//             minimum;
// 
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) GetImageRange(image,&minimum,&maximum,exception);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.*g",
//             GetMagickPrecision(),minimum);
//           break;
//         }
//       break;
//     }
//     case 'o':
//     {
//       if (LocaleCompare("opaque",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           string=CommandOptionToMnemonic(MagickBooleanOptions,(ssize_t)
//             IsImageOpaque(image,exception));
//           break;
//         }
//       if (LocaleCompare("orientation",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           string=CommandOptionToMnemonic(MagickOrientationOptions,(ssize_t)
//             image->orientation);
//           break;
//         }
//       if (LocaleCompare("output",property) == 0)
//         {
//           WarnNoImageInfoReturn("\"%%[%s]\"",property);
//           (void) CopyMagickString(value,image_info->filename,MagickPathExtent);
//           break;
//         }
//       break;
//     }
//     case 'p':
//     {
// #if defined(MAGICKCORE_LCMS_DELEGATE)
//       if (LocaleCompare("profile:icc",property) == 0 ||
//           LocaleCompare("profile:icm",property) == 0)
//         {
// #if !defined(LCMS_VERSION) || (LCMS_VERSION < 2000)
// #define cmsUInt32Number  DWORD
// #endif
// 
//           const StringInfo
//             *profile;
// 
//           cmsHPROFILE
//             icc_profile;
// 
//           profile=GetImageProfile(image,property+8);
//           if (profile == (StringInfo *) NULL)
//             break;
//           icc_profile=cmsOpenProfileFromMem(GetStringInfoDatum(profile),
//             (cmsUInt32Number) GetStringInfoLength(profile));
//           if (icc_profile != (cmsHPROFILE *) NULL)
//             {
// #if defined(LCMS_VERSION) && (LCMS_VERSION < 2000)
//               string=cmsTakeProductName(icc_profile);
// #else
//               (void) cmsGetProfileInfoASCII(icc_profile,cmsInfoDescription,
//                 "en","US",value,MagickPathExtent);
// #endif
//               (void) cmsCloseProfile(icc_profile);
//             }
//       }
// #endif
//       if (LocaleCompare("profiles",property) == 0)
//         {
//           const char
//             *name;
// 
//           ResetImageProfileIterator(image);
//           name=GetNextImageProfile(image);
//           if (name != (char *) NULL)
//             {
//               (void) CopyMagickString(value,name,MagickPathExtent);
//               name=GetNextImageProfile(image);
//               while (name != (char *) NULL)
//               {
//                 ConcatenateMagickString(value,",",MagickPathExtent);
//                 ConcatenateMagickString(value,name,MagickPathExtent);
//                 name=GetNextImageProfile(image);
//               }
//             }
//           break;
//         }
//       break;
//     }
//     case 'r':
//     {
//       if (LocaleCompare("resolution.x",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) FormatLocaleString(value,MagickPathExtent,"%g",
//             image->resolution.x);
//           break;
//         }
//       if (LocaleCompare("resolution.y",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) FormatLocaleString(value,MagickPathExtent,"%g",
//             image->resolution.y);
//           break;
//         }
//       break;
//     }
//     case 's':
//     {
//       if (LocaleCompare("scene",property) == 0)
//         {
//           WarnNoImageInfoReturn("\"%%[%s]\"",property);
//           if (image_info->number_scenes != 0)
//             (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//               image_info->scene);
//           else {
//             WarnNoImageReturn("\"%%[%s]\"",property);
//             (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//               image->scene);
//           }
//           break;
//         }
//       if (LocaleCompare("scenes",property) == 0)
//         {
//           /* FUTURE: equivelent to %n? */
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//             GetImageListLength(image));
//           break;
//         }
//       if (LocaleCompare("size",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) FormatMagickSize(GetBlobSize(image),MagickFalse,"B",
//             MagickPathExtent,value);
//           break;
//         }
//       if (LocaleCompare("skewness",property) == 0)
//         {
//           double
//             kurtosis,
//             skewness;
// 
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) GetImageKurtosis(image,&kurtosis,&skewness,exception);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.*g",
//             GetMagickPrecision(),skewness);
//           break;
//         }
//       if (LocaleCompare("standard-deviation",property) == 0)
//         {
//           double
//             mean,
//             standard_deviation;
// 
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) GetImageMean(image,&mean,&standard_deviation,exception);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.*g",
//             GetMagickPrecision(),standard_deviation);
//           break;
//         }
//       break;
//     }
//     case 't':
//     {
//       if (LocaleCompare("type",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           string=CommandOptionToMnemonic(MagickTypeOptions,(ssize_t)
//             IdentifyImageType(image,exception));
//           break;
//         }
//        break;
//     }
//     case 'u':
//     {
//       if (LocaleCompare("unique",property) == 0)
//         {
//           WarnNoImageInfoReturn("\"%%[%s]\"",property);
//           string=image_info->unique;
//           break;
//         }
//       if (LocaleCompare("units",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           string=CommandOptionToMnemonic(MagickResolutionOptions,(ssize_t)
//             image->units);
//           break;
//         }
//       break;
//     }
//     case 'v':
//     {
//       if (LocaleCompare("version",property) == 0)
//         {
//           string=GetMagickVersion((size_t *) NULL);
//           break;
//         }
//       break;
//     }
//     case 'w':
//     {
//       if (LocaleCompare("width",property) == 0)
//         {
//           WarnNoImageReturn("\"%%[%s]\"",property);
//           (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//             (image->magick_columns != 0 ? image->magick_columns : 256));
//           break;
//         }
//       break;
//     }
//   }
//   if (string != (char *) NULL)
//     return(string);
//   if (*value != '\0')
//     {
//       /*
//         Create a cloned copy of result, that will get cleaned up, eventually.
//       */
//       if (image != (Image *) NULL)
//         {
//           (void) SetImageArtifact(image,"get-property",value);
//           return(GetImageArtifact(image,"get-property"));
//         }
//       else
//         {
//           (void) SetImageOption(image_info,"get-property",value);
//           return(GetImageOption(image_info,"get-property"));
//         }
//     }
//   return((char *) NULL);
// }

// the below code fragment can be found in:
// MagickCore/property.c
// static const char *GetMagickPropertyLetter(ImageInfo *image_info,
//   Image *image,const char letter,ExceptionInfo *exception)
// {
// #define WarnNoImageReturn(format,arg) \
//   if (image == (Image *) NULL ) { \
//     (void) ThrowMagickException(exception,GetMagickModule(),OptionWarning, \
//       "NoImageForProperty",format,arg); \
//     return((const char *) NULL); \
//   }
// #define WarnNoImageInfoReturn(format,arg) \
//   if (image_info == (ImageInfo *) NULL ) { \
//     (void) ThrowMagickException(exception,GetMagickModule(),OptionWarning, \
//       "NoImageInfoForProperty",format,arg); \
//     return((const char *) NULL); \
//   }
// 
//   char
//     value[MagickPathExtent];  /* formatted string to store as an artifact */
// 
//   const char
//     *string;     /* return a string already stored somewher */
// 
//   if ((image != (Image *) NULL) && (image->debug != MagickFalse))
//     (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s",image->filename);
//   else
//     if ((image_info != (ImageInfo *) NULL) &&
//         (image_info->debug != MagickFalse))
//     (void) LogMagickEvent(TraceEvent,GetMagickModule(),"%s","no-images");
//   *value='\0';           /* formatted string */
//   string=(char *) NULL;  /* constant string reference */
//   /*
//     Get properities that are directly defined by images.
//   */
//   switch (letter)
//   {
//     case 'b':  /* image size read in - in bytes */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatMagickSize(image->extent,MagickFalse,"B",MagickPathExtent,
//         value);
//       if (image->extent == 0)
//         (void) FormatMagickSize(GetBlobSize(image),MagickFalse,"B",
//           MagickPathExtent,value);
//       break;
//     }
//     case 'c':  /* image comment property - empty string by default */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=GetImageProperty(image,"comment",exception);
//       if ( string == (const char *) NULL )
//         string="";
//       break;
//     }
//     case 'd':  /* Directory component of filename */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       GetPathComponent(image->magick_filename,HeadPath,value);
//       if (*value == '\0')
//         string="";
//       break;
//     }
//     case 'e': /* Filename extension (suffix) of image file */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       GetPathComponent(image->magick_filename,ExtensionPath,value);
//       if (*value == '\0')
//         string="";
//       break;
//     }
//     case 'f': /* Filename without directory component */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       GetPathComponent(image->magick_filename,TailPath,value);
//       if (*value == '\0')
//         string="";
//       break;
//     }
//     case 'g': /* Image geometry, canvas and offset  %Wx%H+%X+%Y */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,
//         "%.20gx%.20g%+.20g%+.20g",(double) image->page.width,(double)
//         image->page.height,(double) image->page.x,(double) image->page.y);
//       break;
//     }
//     case 'h': /* Image height (current) */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         (image->rows != 0 ? image->rows : image->magick_rows));
//       break;
//     }
//     case 'i': /* Filename last used for an image (read or write) */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=image->filename;
//       break;
//     }
//     case 'k': /* Number of unique colors  */
//     {
//       /*
//         FUTURE: ensure this does not generate the formatted comment!
//       */
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         GetNumberColors(image,(FILE *) NULL,exception));
//       break;
//     }
//     case 'l': /* Image label property - empty string by default */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=GetImageProperty(image,"label",exception);
//       if (string == (const char *) NULL)
//         string="";
//       break;
//     }
//     case 'm': /* Image format (file magick) */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=image->magick;
//       break;
//     }
//     case 'n': /* Number of images in the list.  */
//     {
//       if ( image != (Image *) NULL )
//         (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//           GetImageListLength(image));
//       else
//         string="0";    /* no images or scenes */
//       break;
//     }
//     case 'o': /* Output Filename - for delegate use only */
//       WarnNoImageInfoReturn("\"%%%c\"",letter);
//       string=image_info->filename;
//       break;
//     case 'p': /* Image index in current image list */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         GetImageIndexInList(image));
//       break;
//     }
//     case 'q': /* Quantum depth of image in memory */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         MAGICKCORE_QUANTUM_DEPTH);
//       break;
//     }
//     case 'r': /* Image storage class, colorspace, and alpha enabled.  */
//     {
//       ColorspaceType
//         colorspace;
// 
//       WarnNoImageReturn("\"%%%c\"",letter);
//       colorspace=image->colorspace;
//       if ((image->columns != 0) && (image->rows != 0) &&
//           (SetImageGray(image,exception) != MagickFalse))
//         colorspace=GRAYColorspace;   /* FUTURE: this is IMv6 not IMv7 */
//       (void) FormatLocaleString(value,MagickPathExtent,"%s %s %s",
//         CommandOptionToMnemonic(MagickClassOptions,(ssize_t)
//         image->storage_class),CommandOptionToMnemonic(MagickColorspaceOptions,
//         (ssize_t) colorspace),image->alpha_trait != UndefinedPixelTrait ?
//         "Alpha" : "");
//       break;
//     }
//     case 's': /* Image scene number */
//     {
// #if 0  /* this seems non-sensical -- simplifing */
//       if (image_info->number_scenes != 0)
//         (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//           image_info->scene);
//       else if (image != (Image *) NULL)
//         (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//           image->scene);
//       else
//           string="0";
// #else
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//          image->scene);
// #endif
//       break;
//     }
//     case 't': /* Base filename without directory or extention */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       GetPathComponent(image->magick_filename,BasePath,value);
//       if (*value == '\0')
//         string="";
//       break;
//     }
//     case 'u': /* Unique filename */
//     {
//       WarnNoImageInfoReturn("\"%%%c\"",letter);
//       string=image_info->unique;
//       break;
//     }
//     case 'w': /* Image width (current) */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         (image->columns != 0 ? image->columns : image->magick_columns));
//       break;
//     }
//     case 'x': /* Image horizontal resolution (with units) */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",
//         fabs(image->resolution.x) > MagickEpsilon ? image->resolution.x : 72.0);
//       break;
//     }
//     case 'y': /* Image vertical resolution (with units) */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",
//         fabs(image->resolution.y) > MagickEpsilon ? image->resolution.y : 72.0);
//       break;
//     }
//     case 'z': /* Image depth as read in */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         image->depth);
//       break;
//     }
//     case 'A': /* Image alpha channel  */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=CommandOptionToMnemonic(MagickPixelTraitOptions,(ssize_t)
//         image->alpha_trait);
//       break;
//     }
//     case 'C': /* Image compression method.  */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=CommandOptionToMnemonic(MagickCompressOptions,(ssize_t)
//         image->compression);
//       break;
//     }
//     case 'D': /* Image dispose method.  */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=CommandOptionToMnemonic(MagickDisposeOptions,(ssize_t)
//         image->dispose);
//       break;
//     }
//     case 'G': /* Image size as geometry = "%wx%h" */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20gx%.20g",(double)
//         image->magick_columns,(double) image->magick_rows);
//       break;
//     }
//     case 'H': /* layer canvas height */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         image->page.height);
//       break;
//     }
//     case 'M': /* Magick filename - filename given incl. coder & read mods */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=image->magick_filename;
//       break;
//     }
//     case 'O': /* layer canvas offset with sign = "+%X+%Y" */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%+ld%+ld",(long)
//         image->page.x,(long) image->page.y);
//       break;
//     }
//     case 'P': /* layer canvas page size = "%Wx%H" */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20gx%.20g",(double)
//         image->page.width,(double) image->page.height);
//       break;
//     }
//     case 'Q': /* image compression quality */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         (image->quality == 0 ? 92 : image->quality));
//       break;
//     }
//     case 'S': /* Number of scenes in image list.  */
//     {
//       WarnNoImageInfoReturn("\"%%%c\"",letter);
// #if 0 /* What is this number? -- it makes no sense - simplifing */
//       if (image_info->number_scenes == 0)
//          string="2147483647";
//       else if ( image != (Image *) NULL )
//         (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//                 image_info->scene+image_info->number_scenes);
//       else
//         string="0";
// #else
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         (image_info->number_scenes == 0 ? 2147483647 :
//          image_info->number_scenes));
// #endif
//       break;
//     }
//     case 'T': /* image time delay for animations */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         image->delay);
//       break;
//     }
//     case 'U': /* Image resolution units. */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       string=CommandOptionToMnemonic(MagickResolutionOptions,(ssize_t)
//         image->units);
//       break;
//     }
//     case 'W': /* layer canvas width */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%.20g",(double)
//         image->page.width);
//       break;
//     }
//     case 'X': /* layer canvas X offset */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%+.20g",(double)
//         image->page.x);
//       break;
//     }
//     case 'Y': /* layer canvas Y offset */
//     {
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) FormatLocaleString(value,MagickPathExtent,"%+.20g",(double)
//         image->page.y);
//       break;
//     }
//     case '%': /* percent escaped */
//     {
//       string="%";
//       break;
//     }
//     case '@': /* Trim bounding box, without actually Trimming! */
//     {
//       RectangleInfo
//         page;
// 
//       WarnNoImageReturn("\"%%%c\"",letter);
//       page=GetImageBoundingBox(image,exception);
//       (void) FormatLocaleString(value,MagickPathExtent,
//         "%.20gx%.20g%+.20g%+.20g",(double) page.width,(double) page.height,
//         (double) page.x,(double)page.y);
//       break;
//     }
//     case '#':
//     {
//       /*
//         Image signature.
//       */
//       WarnNoImageReturn("\"%%%c\"",letter);
//       (void) SignatureImage(image,exception);
//       string=GetImageProperty(image,"signature",exception);
//       break;
//     }
//   }
//   if (string != (char *) NULL)
//     return(string);
//   if (*value != '\0')
//     {
//       /*
//         Create a cloned copy of result.
//       */
//       if (image != (Image *) NULL)
//         {
//           (void) SetImageArtifact(image,"get-property",value);
//           return(GetImageArtifact(image,"get-property"));
//         }
//       else
//         {
//           (void) SetImageOption(image_info,"get-property",value);
//           return(GetImageOption(image_info,"get-property"));
//         }
//     }
//   return((char *) NULL);
// }

// the below code fragment can be found in:
// coders/msl.c
// static void MSLEndElement(void *context,const xmlChar *tag)
// {
//   ssize_t
//     n;
// 
//   MSLInfo
//     *msl_info;
// 
//   /*
//     Called when the end of an element has been detected.
//   */
//   (void) LogMagickEvent(CoderEvent,GetMagickModule(),"  SAX.endElement(%s)",
//     tag);
//   msl_info=(MSLInfo *) context;
//   n=msl_info->n;
//   switch (*tag)
//   {
//     case 'C':
//     case 'c':
//     {
//       if (LocaleCompare((const char *) tag,"comment") == 0 )
//         {
//           (void) DeleteImageProperty(msl_info->image[n],"comment");
//           if (msl_info->content == (char *) NULL)
//             break;
//           StripString(msl_info->content);
//           (void) SetImageProperty(msl_info->image[n],"comment",
//             msl_info->content,msl_info->exception);
//           break;
//         }
//       break;
//     }
//     case 'G':
//     case 'g':
//     {
//       if (LocaleCompare((const char *) tag, "group") == 0 )
//       {
//         if (msl_info->group_info[msl_info->number_groups-1].numImages > 0 )
//         {
//           ssize_t  i = (ssize_t)
//             (msl_info->group_info[msl_info->number_groups-1].numImages);
//           while ( i-- )
//           {
//             if (msl_info->image[msl_info->n] != (Image *) NULL)
//               msl_info->image[msl_info->n]=DestroyImage(
//                 msl_info->image[msl_info->n]);
//             msl_info->attributes[msl_info->n]=DestroyImage(
//                 msl_info->attributes[msl_info->n]);
//             msl_info->image_info[msl_info->n]=DestroyImageInfo(
//                 msl_info->image_info[msl_info->n]);
//             msl_info->n--;
//           }
//         }
//         msl_info->number_groups--;
//       }
//       break;
//     }
//     case 'I':
//     case 'i':
//     {
//       if (LocaleCompare((const char *) tag, "image") == 0)
//         MSLPopImage(msl_info);
//        break;
//     }
//     case 'L':
//     case 'l':
//     {
//       if (LocaleCompare((const char *) tag,"label") == 0 )
//         {
//           (void) DeleteImageProperty(msl_info->image[n],"label");
//           if (msl_info->content == (char *) NULL)
//             break;
//           StripString(msl_info->content);
//           (void) SetImageProperty(msl_info->image[n],"label",
//             msl_info->content,msl_info->exception);
//           break;
//         }
//       break;
//     }
//     case 'M':
//     case 'm':
//     {
//       if (LocaleCompare((const char *) tag, "msl") == 0 )
//       {
//         /*
//           This our base element.
//             at the moment we don't do anything special
//             but someday we might!
//         */
//       }
//       break;
//     }
//     default:
//       break;
//   }
//   if (msl_info->content != (char *) NULL)
//     msl_info->content=DestroyString(msl_info->content);
// }

