HBUINT8* offsets = c->allocate_size<HBUINT8> (offsetSize * (fdCount + 1));
if (unlikely (!offsets)) return_trace (false);
unsigned int current_offset = 0;
unsigned int j = 0;

if (offsetSize == 4)
  ((HBUINT32*) offsets)[j++] = 0;
else if (offsetSize == 3)
  ((HBUINT24*) offsets)[j++] = 0;
else if (offsetSize == 2)
  ((HBUINT16*) offsets)[j++] = 0;
else
  ((HBUINT8*) offsets)[j++] = 0;

for (unsigned int i = 0; i < fontDicts.length; i++)
{
  if (fdmap.includes (i))
  {
    unsigned int dict_size = FontDict::calculate_serialized_size (fontDicts[i], opszr, privateInfos[fdmap[i]]);
    current_offset += dict_size;

    if (offsetSize == 4)
      ((HBUINT32*) offsets)[j] = current_offset;
    else if (offsetSize == 3)
      ((HBUINT24*) offsets)[j] = current_offset;
    else if (offsetSize == 2)
      ((HBUINT16*) offsets)[j] = current_offset;
    else
      ((HBUINT8*) offsets)[j] = current_offset;
    j++;
  }
}

if (offsetSize == 4)
  ((HBUINT32*) offsets)[fdCount] = current_offset;
else if (offsetSize == 3)
  ((HBUINT24*) offsets)[fdCount] = current_offset;
else if (offsetSize == 2)
  ((HBUINT16*) offsets)[fdCount] = current_offset;
else
  ((HBUINT8*) offsets)[fdCount] = current_offset;