unsigned int current_offset = 1;
offsets.resize (fdCount + 1);
offsets[0] = current_offset;
for (unsigned int i = 0, j = 1; i < fontDicts.length; i++)
  if (fdmap.includes (i))
  {
    unsigned int size = FontDict::calculate_serialized_size (fontDicts[i], opszr, privateInfos[fdmap[i]]);
    current_offset += size;
    offsets[j++] = current_offset;
  }

for (unsigned int i = 0; i < offsets.length; i++)
{
  unsigned int off = offsets[i];
  switch (offsetSize)
  {
    case 1: {
      HBUINT8 o;
      o = off;
      if (unlikely (!c->embed (o))) return_trace (false);
    } break;
    case 2: {
      HBUINT16 o;
      o = off;
      if (unlikely (!c->embed (o))) return_trace (false);
    } break;
    case 3: {
      HBUINT24 o;
      o = off;
      if (unlikely (!c->embed (o))) return_trace (false);
    } break;
    case 4: {
      HBUINT32 o;
      o = off;
      if (unlikely (!c->embed (o))) return_trace (false);
    } break;
    default: return_trace (false);
  }
}