char *data = NULL;
    hid_t    dset_id, space_id, type_id;
    size_t   nelems = 1;

    if ( rank > 0 ) {
        size_t i;
        for ( i = 0; i < rank; i++ ) {
            nelems *= matvar->dims[i];
        }
    }

    type_id = ClassType2H5T(DataType2ClassType(MAT_T_UINT8));
    if ( type_id < 0 ) {
        err = MATIO_E_UNKNOWN_CLASS_TYPE;
    } else {
        space_id = H5Screate_simple(rank, matvar->dims, NULL);
        dset_id  = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
        H5Sclose(space_id);
        if ( dset_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        } else {
            data = (unsigned char*)malloc(nelems);
            if ( data != NULL ) {
                memset(data, 0, nelems);
                err = Mat_H5WriteData(dset_id, type_id, H5S_ALL, H5S_ALL, 0, data);
                free(data);
            } else {
                err = MATIO_E_OUT_OF_MEMORY;
            }
            H5Dclose(dset_id);
        }
        H5Tclose(type_id);
    }

    return err;
}

static int
Mat_VarWriteCell73(hid_t id,matvar_t *matvar,const char *name,hid_t *refs_id,hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t i, nelems = 1;
    hid_t    dset_id, space_id, type_id;
    matvar_t **cells;

    if ( matvar->rank > 0 ) {
        for ( i = 0; i < matvar->rank; i++ ) {
            nelems *= matvar->dims[i];
        }
    }

    type_id = ClassType2H5T(MAT_C_CELL);
    if ( type_id < 0 ) {
        err = MATIO_E_UNKNOWN_CLASS_TYPE;
    } else {
        space_id = H5Screate_simple(matvar->rank, matvar->dims, NULL);
        dset_id  = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
        H5Sclose(space_id);
        if ( dset_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        } else {
            cells = (matvar_t**)matvar->data;
            for ( i = 0; i < nelems; i++ ) {
                if ( NULL != cells[i] ) {
                    err = Mat_VarWriteRef(id, cells[i], matvar->compression, refs_id, &cells[i]->internal->hdf5_ref);
                } else {
                    err = Mat_VarWriteEmpty(id, NULL, NULL, NULL);
                }
                if ( err ) {
                    break;
                }
            }
            H5Dclose(dset_id);
        }
        H5Tclose(type_id);
    }

    if ( dims != NULL ) {
        for ( i = 0; i < matvar->rank; i++ ) {
            dims[i] = matvar->dims[i];
        }
    }

    return err;
}

static int
Mat_VarWriteChar73(hid_t id,matvar_t *matvar,const char *name,hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    hid_t    dset_id, space_id, type_id;
    unsigned char *data;

    if ( matvar->rank > 0 ) {
        for ( size_t i = 0; i < matvar->rank; i++ ) {
            nelems *= matvar->dims[i];
        }
    }

    type_id = ClassType2H5T(MAT_C_CHAR);
    if ( type_id < 0 ) {
        err = MATIO_E_UNKNOWN_CLASS_TYPE;
    } else {
        space_id = H5Screate_simple(matvar->rank, matvar->dims, NULL);
        dset_id  = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
        H5Sclose(space_id);
        if ( dset_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        } else {
            data = (unsigned char*)matvar->data;
            err = Mat_H5WriteData(dset_id, type_id, H5S_ALL, H5S_ALL, 0, data);
            H5Dclose(dset_id);
        }
        H5Tclose(type_id);
    }

    if ( dims != NULL ) {
        for ( size_t i = 0; i < matvar->rank; i++ ) {
            dims[i] = matvar->dims[i];
        }
    }

    return err;
}

static int
Mat_WriteEmptyVariable73(hid_t id,const char *name,hsize_t rank,size_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hid_t    dset_id, space_id, type_id;

    type_id = H5Tcopy(H5T_NATIVE_HSIZE);
    if ( type_id < 0 ) {
        err = MATIO_E_UNKNOWN_CLASS_TYPE;
    } else {
        space_id = H5Screate_simple(1, &rank, NULL);
        dset_id  = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
        H5Sclose(space_id);
        if ( dset_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        } else {
            H5Dclose(dset_id);
        }
        H5Tclose(type_id);
    }

    return err;
}

static int
Mat_VarWriteLogical73(hid_t id,matvar_t *matvar,const char *name,hsize_t *dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    hid_t    dset_id, space_id, type_id;
    unsigned char *data;

    if ( matvar->rank > 0 ) {
        for ( size_t i = 0; i < matvar->rank; i++ ) {
            nelems *= matvar->dims[i];
        }
    }

    type_id = H5Tcopy(H5T_NATIVE_INT8);
    if ( type_id < 0 ) {
        err = MATIO_E_UNKNOWN_CLASS_TYPE;
    } else {
        space_id = H5Screate_simple(matvar->rank, matvar->dims, NULL);
        dset_id  = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
        H5Sclose(space_id);
        if ( dset_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        } else {
            data = (unsigned char*)matvar->data;
            err = Mat_H5WriteData(dset_id, type_id, H5S_ALL, H5S_ALL, 0, data);
            H5Dclose(dset_id);
        }
        H5Tclose(type_id);
    }

    if ( dims != NULL ) {
        for ( size_t i = 0; i < matvar->rank; i++ ) {
            dims[i] = matvar->dims[i];
        }
    }

    return err;
}

static int
Mat_VarWriteNumeric73(hid_t id,matvar_t *matvar,const char *name,hsize_t *dims,hsize_t* max_dims)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t nelems = 1;
    hid_t    dset_id, space_id, type_id;
    void* data;

    if ( matvar->rank > 0 ) {
        for ( size_t i = 0; i < matvar->rank; i++ ) {
            nelems *= matvar->dims[i];
        }
    }

    type_id = DataType2H5T(matvar->data_type);
    if ( type_id < 0 ) {
        err = MATIO_E_UNKNOWN_CLASS_TYPE;
    } else {
        space_id = H5Screate_simple(matvar->rank, matvar->dims, max_dims);
        dset_id  = H5Dcreate(id, name, type_id, space_id, H5P_DEFAULT);
        H5Sclose(space_id);
        if ( dset_id < 0 ) {
            err = MATIO_E_GENERIC_WRITE_ERROR;
        } else {
            data = matvar->data;
            err = Mat_H5WriteData(dset_id, type_id, H5S_ALL, H5S_ALL, matvar->isComplex, data);
            H5Dclose(dset_id);
        }
        H5Tclose(type_id);
    }

    if ( dims != NULL ) {
        for ( size_t i = 0; i < matvar->rank; i++ ) {
            dims[i] = matvar->dims[i];
        }
    }

    return err;
}

static int
Mat_VarWriteAppendNumeric73(hid_t id,matvar_t *matvar,const char *name,hsize_t *dims,int dim)
{
    int err = MATIO_E_NO_ERROR;
    hid_t    dset_id, space_id, type_id;
    void* data;

    type_id = DataType2H5T(matvar->data_type);
    if ( type_id < 0 ) {
        err = MATIO_E_UNKNOWN_CLASS_TYPE;
    } else {
        space_id = H5Screate_simple(matvar->rank, matvar->dims, NULL);
        dset_id  = H5Dopen(id, name, H5P_DEFAULT);
        if ( dset_id < 0 ) {
            H5Sclose(space_id);
            H5Tclose(type_id);
            return MATIO_E_GENERIC_WRITE_ERROR;
        }
        H5Dset_extent(dset_id, dims);
        H5Sclose(space_id);
        space_id = H5Dget_space(dset_id);
        H5Sselect_hyperslab(space_id, H5S_SELECT_APPEND, NULL, NULL, matvar->dims, NULL);
        data = matvar->data;
        err = Mat_H5WriteData(dset_id, type_id, H5S_ALL, space_id, matvar->isComplex, data);
        H5Sclose(space_id);
        H5Dclose(dset_id);
        H5Tclose(type_id);
    }

    return err;
}

static int
Mat_VarWriteSparse73(hid_t id,matvar_t *matvar,const char *name)
{
    int err = MATIO_E_NO_ERROR;
    hsize_t i, nelems = 1;
    hid_t    dset_id, space_id, type_id;
    matvar_t **cells;

    if ( matvar->rank > 0 ) {
        for ( i = 0; i < matvar->rank; i++ ) {
            nelems *= matvar->dims[i];
        }
    }

    type_id = ClassType2H5T(MAT_