if ( H5Aexists_by_name(dset_id,".","MATLAB_fields",H5P_DEFAULT) ) {
        struct ReadGroupInfoIterData group_data = { matvar, 0 };
        H5Literate_by_name(dset_id, ".", H5_INDEX_NAME, H5_ITER_NATIVE, NULL,
                           Mat_H5ReadGroupInfoIterate, &group_data);
        nfields = group_data.nfields;
        fields = (matvar_t**)calloc(nfields, sizeof(matvar_t*));
        if (NULL == fields) {
            return MATIO_E_OUT_OF_MEMORY;
        }
        for (hsize_t i = 0; i < nfields; i++) {
            matvar->internal->fieldnames[i] = strdup(group_data.matvar->internal->fieldnames[i]);
        }
    } else {
        H5G_info_t info;
        H5Gget_info(dset_id, &info);
        nfields = info.nlinks;
        fields = (matvar_t**)calloc(nfields, sizeof(matvar_t*));
        if (NULL == fields) {
            return MATIO_E_OUT_OF_MEMORY;
        }
        for (hsize_t i = 0; i < nfields; i++) {
            char name[1024];
            H5G_obj_t type;
            H5Gget_objname_by_idx(dset_id, i, name, &type);
            if (type == H5G_DATASET) {
                fields[i] = Mat_VarCreate(NULL, 0, 0, NULL, MAT_C_UNKNOWN, NULL);
                fields[i]->name = strdup(name);
            } else if (type == H5G_GROUP) {
                fields[i] = Mat_VarCreate(NULL, 0, 0, NULL, MAT_C_STRUCT, NULL);
                fields[i]->name = strdup(name);
            }
        }
    }