if (dict->subdict != NULL) {
        if (pref == NULL) {
            hashValue = xmlDictHashName(dict->subdict->seed, name, maxLen, &len);
            if (len > INT_MAX)
                return(NULL);
            klen = len;
        } else {
            hashValue = xmlDictHashQName(dict->subdict->seed, pref, name, &plen, &len);
            if ((len > INT_MAX) || (plen >= INT_MAX - len))
                return(NULL);
            klen = plen + 1 + len;
        }

        if ((dict->subdict->limit > 0) && (klen >= dict->subdict->limit))
            return(NULL);

        if (dict->subdict->size > 0) {
            entry = xmlDictFindEntry(dict->subdict, pref, name, klen, hashValue, &found);
            if (found)
                return(entry);
        }
    }