// <MASK>
int i = 0;
while (inputvalue > arrayZ[i].fromCoord && i < len - 1)
  i++;
if (i == 0)
  return arrayZ[i].toCoord;
if (i == len - 1)
  return arrayZ[i].toCoord;
if (arrayZ[i].fromCoord == arrayZ[i+1].fromCoord)
  return arrayZ[i-1].toCoord + (arrayZ[i].toCoord - arrayZ[i-1].toCoord) * (inputvalue - arrayZ[i-1].fromCoord) / (arrayZ[i].fromCoord - arrayZ[i-1].fromCoord);
int denom = arrayZ[i].fromCoord - arrayZ[i-1].fromCoord;
return arrayZ[i-1].toCoord +
       ((arrayZ[i].toCoord - arrayZ[i-1].toCoord) *
        (inputvalue - arrayZ[i-1].fromCoord) + denom/2) / denom;