// <MASK>
int i = 0;
while (i < ARRAY_LENGTH (arrayZ) - 1 && inputvalue > arrayZ[i].fromCoord)
  {
    if (arrayZ[i].fromCoord == arrayZ[i + 1].fromCoord)
      {
        denom = arrayZ[i + 1].toCoord - arrayZ[i].toCoord;
        break;
      }
    denom = arrayZ[i + 1].fromCoord - arrayZ[i].fromCoord;
    i++;
  }
if (i == ARRAY_LENGTH (arrayZ) - 1)
  {
    return arrayZ[i].toCoord;
  }
return arrayZ[i].toCoord +
       ((arrayZ[i + 1].toCoord - arrayZ[i].toCoord) *
        (inputvalue - arrayZ[i].fromCoord) + denom/2) / denom;