next_token[i]='\0';
if (strncmp(next_token,"url(",4) == 0)
{
  char
    *closing;

  closing=strchr(next_token+4,')');
  if (closing != (char *) NULL)
  {
    const char
      *url_start;

    size_t
      copy_length,
      url_length;

    url_start=next_token+4;
    url_length=(size_t) (closing-url_start);
    if ((url_length > 0) && (*url_start == '#'))
      {
        url_start++;
        url_length--;
      }
    copy_length=url_length;
    if (copy_length >= extent)
      copy_length=extent-1;
    (void) memmove(next_token,url_start,copy_length);
    next_token[copy_length]='\0';
    i=(ssize_t) copy_length;
  }
}