// Check if the token starts with "url(".
  // If true, extract the actual URL by skipping the "url(" prefix and optional '#' character.
  // Then copy the URL to the beginning of the token string, replacing the original content.
  if (strncasecmp(next_token, "url(", 4) == 0)
  {
    const char *url_start = next_token + 4;
    if (*url_start == '#')
    {
      url_start++;
    }
    char *url_end = next_token + extent - 1;
    while (*url_start != '\0' && url_end > next_token)
    {
      *url_end-- = *url_start++;
    }
    *++url_end = '\0';
    i = 0;
  }