// Check if the token starts with "url(".
  if (strncmp(next_token, "url(", 4) == 0) {
    // Skip the "url(" prefix and optional '#' character.
    p += 4;
    if (*p == '#') {
      p++;
    }
    // Copy the URL to the beginning of the token string, replacing the original content.
    size_t url_start = 0;
    while (*p != '\0' && *p != ' ' && *p != '\n' && *p != '\r' && *p != '\t') {
      next_token[url_start++] = *p;
      p++;
    }
    // Null-terminate the token string.
    next_token[url_start] = '\0';
  }