if (strncasecmp(next_token, "url(", 4) == 0)
  {
    const char *url_start = next_token + 4;
    const char *url_end = url_start;
    while (*url_end != '\0' && *url_end != '#' && *url_end != ')' && i < (ssize_t) (extent-1))
    {
      if (*url_end == '\\')
      {
        url_end++;
      }
      url_end++;
    }
    if (*url_end == '#')
    {
      url_end++;
    }
    if (*url_end == ')')
    {
      url_end++;
    }
    size_t url_length = url_end - (next_token + 4);
    if (url_length > 0)
    {
      strncpy(next_token, next_token + 4, url_length);
      next_token[url_length] = '\0';
      i = url_length;
    }
  }