// Null-terminate the token string.
*next_token='\0';
// Check if the token starts with "url(".
if (strncmp(next_token,"url(",4) == 0)
{
  char
    *q;

  // If true, extract the actual URL by skipping the "url(" prefix and optional '#' character.
  p=next_token+4;
  while (isspace((int) ((unsigned char) *p)) != 0)
    p++;
  if (*p == '#')
    p++;
  q=next_token;
  // Then copy the URL to the beginning of the token string, replacing the original content.
  while ((*p != '\0') && (*p != ')'))
  {
    if (q < (next_token+extent-1))
      *q++=(*p++);
    else
      p++;
  }
  *q='\0';
}