// <MASK>
if (isspace((int) ((unsigned char) *p))!= 0)
  p++;
if (p!= end)
  {
    if (LocaleCompare(p,"url(") == 0)
      {
        p+=strlen("url(");
        if (*p == '#')
          p++;
        if (p!= end)
          {
            size_t length = strlen(p);
            if (length > max_token_length - token_info->offset - 1)
              length = max_token_length - token_info->offset - 1;
            memcpy(token + token_info->offset, p, length);
            token_info->offset += length;
            token[token_info->offset] = '\0';
          }
      }
    else
      {
        size_t length = strlen(p);
        if (length > max_token_length - token_info->offset - 1)
          length = max_token_length - token_info->offset - 1;
        memcpy(token + token_info->offset, p, length);
        token_info->offset += length;
        token[token_info->offset] = '\0';
      }
  }
// </MASK>