// Null-terminate the token string.
next_token[i]='\0';

// Check if the token starts with "url(".
if (strncmp(next_token,"url(",4) == 0)
{
  // If true, extract the actual URL by skipping the "url(" prefix and optional '#' character.
  const char *url=next_token+4;
  while ((*url =='') || (*url == '\t') || (*url == '\n') || (*url == '\r'))
    url++;
  if (*url == '#')
    url++;
  // Then copy the URL to the beginning of the token string, replacing the original content.
  (void) strcpy(next_token,url);
}