// Null-terminate the token string.
if (i < (ssize_t) extent)
  next_token[i++]='\0';

// Check if the token starts with "url(".
if ((i > 4) && (strncmp(next_token,"url(",4) == 0))
  {
    register ssize_t
      j;

    // If true, extract the actual URL by skipping the "url(" prefix and optional '#' character.
    for (j=4; j < (ssize_t) i; j++)
      {
        if ((next_token[j] == '#') && (j+1 < (ssize_t) i))
          j++;
        break;
      }
    // Then copy the URL to the beginning of the token string, replacing the original content.
    for ( ; j < (ssize_t) i; j++)
      next_token[j-4]=next_token[j];
    i-=4;
    if (i < (ssize_t) extent)
      next_token[i++]='\0';
  }