// <MASK>
if (strncmp(next_token,"url(",4) == 0)
  {
    size_t
      length;

    const char
      *p;

    p=next_token;
    p+=4;
    while (isspace((int) ((unsigned char) *p))!= 0)
      p++;
    if (*p == '#')
      p++;
    length=strlen(p);
    if (i < (ssize_t) (extent-1))
      next_token[i++]=p[0];
    i++;
    for ( ; i < (ssize_t) (extent-1); i++)
      next_token[i++]=p[i-1];
    if (i < (ssize_t) (extent-1))
      next_token[i++]='\0';
    p=next_token;
    while (isspace((int) ((unsigned char) *p))!= 0)
      p++;
    if (end!= (const char **) NULL)
      *end=(const char *) p;
  }
// <MASK>