if (token_info->state == IN_QUOTE)
  {
    StoreToken(token_info, token, max_token_length, c);
  }
  else
  {
    if (c == '\\')
    {
      if (line[*next + 1] == '\0')
      {
        *breaker = '\0';
        StoreToken(token_info, token, max_token_length, c);
        (*next)++;
        token[token_info->offset] = '\0';
        return(0);
      }
      (*next)++;
      c = (int) line[*next];
      StoreToken(token_info, token, max_token_length, c);
    }
    else
    {
      StoreToken(token_info, token, max_token_length, c);
    }
  }