length = (token & MAX_SHORT_LITLEN);
            if (length == MAX_SHORT_LITLEN) {
                length = *ctx->literalsPtr;
                if (length >= 254) {
                    if (length == 254) {
                        length = MEM_readLE16(ctx->literalsPtr + 1);
                        ctx->literalsPtr += 2;
                    } else {
                        length = MEM_readLE24(ctx->literalsPtr + 1);
                        ctx->literalsPtr += 3;
                    }
                }
                ctx->literalsPtr++;
            }