if (unlikely(ctx->literalsPtr > iend - 1)) { LIZARD_LOG_DECOMPRESS_LIZv1("1"); goto _output_error; }
                length = *ctx->literalsPtr;
                if (length >= 254) {
                    if (length == 254) {
                        if (unlikely(ctx->literalsPtr + 2 > iend)) { LIZARD_LOG_DECOMPRESS_LIZv1("2"); goto _output_error; }
                        length = MEM_readLE16(ctx->literalsPtr + 1);
                        ctx->literalsPtr += 2;
                    } else {
                        if (unlikely(ctx->literalsPtr + 3 > iend)) { LIZARD_LOG_DECOMPRESS_LIZv1("3"); goto _output_error; }
                        length = MEM_readLE24(ctx->literalsPtr + 1);
                        ctx->literalsPtr += 3;
                    }
                }
                length += MAX_SHORT_LITLEN;
                ctx->literalsPtr++;