litLength = (token & MAX_LONG_LITLEN);
if (litLength == MAX_LONG_LITLEN) {
    if (unlikely(ctx->literalsPtr > iend - 1)) { LIZARD_LOG_DECOMPRESS_LIZv1("1"); goto _output_error; } 
    litLength = *ctx->literalsPtr;
    if unlikely(litLength >= 254) {
        if (length == 254) {
            litLength = MEM_readLE16(ctx->literalsPtr+1);
            ctx->literalsPtr += 2;
        } else {
            litLength = MEM_readLE24(ctx->literalsPtr+1);
            ctx->literalsPtr += 3;
        }
    }
    litLength += MAX_LONG_LITLEN;
    ctx->literalsPtr++;
    if (unlikely((size_t)(output_ptr+litLength)<(size_t)(output_ptr))) { LIZARD_LOG_DECOMPRESS_LIZv1("2"); goto _output_error; }  /* overflow detection */
}
length += litLength;