if (unlikely(length > outputSize)) { LIZARD_LOG_DECOMPRESS_LIZv1("11"); goto _output_error; }  /* Error : output buffer overflow */
            length -= MAX_SHORT_LITLEN;
            if (unlikely(ctx->literalsPtr > iend - 1)) { LIZARD_LOG_DECOMPRESS_LIZv1("12"); goto _output_error; }  /* Error : offset outside buffers */
            length = *ctx->literalsPtr++;
            if unlikely(length >= 254) {
                if (length == 254) {
                    length = MEM_readLE16(ctx->literalsPtr);
                    ctx->literalsPtr += 2;
                } else {
                    length = MEM_readLE24(ctx->literalsPtr);
                    ctx->literalsPtr += 3;
                }
            }
            length += MAX_SHORT_LITLEN;