/* Check for year specifiers */
    if (strstr(time_fmt, "%Y") || strstr(time_fmt, "%y")) {
        p->has_year = FLB_TRUE;
    }
    else if (strstr(time_fmt, "%s")) {
        p->is_epoch = FLB_TRUE;
        p->has_year = FLB_TRUE;
    }
    else {
        /* Prepend year to format */
        size = strlen(time_fmt) + 3;  // For "%Y" + null
        p->time_fmt_year = flb_calloc(1, size);
        if (!p->time_fmt_year) {
            flb_errno();
            flb_free(p->time_fmt);
            flb_free(p->time_fmt_full);
            flb_free(p);
            return NULL;
        }
        snprintf(p->time_fmt_year, size, "%Y%s", time_fmt);
    }

    /* Check for timezone specifiers */
    if (strstr(time_fmt, "%z") || strstr(time_fmt, "%Z")) {
        p->has_timezone = FLB_TRUE;
    }

    /* Handle fractional seconds */
    if (strstr(time_fmt, "%L")) {
        char *frac_pos = strstr(time_fmt, "%L");
        size_t len = frac_pos - time_fmt;
        p->time_fmt = flb_calloc(1, len + 1);
        if (!p->time_fmt) {
            flb_errno();
            flb_free(p->time_fmt_full);
            flb_free(p);
            return NULL;
        }
        memcpy(p->time_fmt, time_fmt, len);
        p->time_frac_pos = len;
    }

    /* Process time offset */
    if (time_offset) {
        int offset = atoi(time_offset);
        if (offset == 0 && strcmp(time_offset, "0") != 0) {
            flb_error("[parser:%s] Invalid time offset format", name);
            flb_free(p->time_fmt);
            flb_free(p->time_fmt_full);
            flb_free(p);
            return NULL;
        }
        p->time_offset = offset;
    }