if (strstr(time_fmt, "%Y") != NULL || strstr(time_fmt, "%y") != NULL) {
            p->time_fmt_year = flb_strdup(time_fmt);
            p->time_fmt = flb_strdup(time_fmt);
            p->is_epoch = FLB_TRUE;
        } else if (strstr(time_fmt, "%s") != NULL) {
            p->time_fmt_year = flb_strdup("%Y");
            p->time_fmt = flb_strdup(time_fmt);
            p->is_epoch = FLB_TRUE;
        } else {
            p->time_fmt_year = flb_strdup("%Y");
            p->time_fmt = flb_strdup(strcat(p->time_fmt_year, " "));
        }

        if (strstr(time_fmt, "%z") != NULL || strstr(time_fmt, "%Z") != NULL) {
            p->time_tz_supported = FLB_TRUE;
        } else {
            p->time_tz_supported = FLB_FALSE;
        }

        if (time_offset) {
            // Parse the time offset and adjust the diff variable accordingly
            // This is a simplified example, actual parsing logic may vary
            diff = parse_time_offset(time_offset);
        }