tmp = strstr(time_fmt, "%Y");
        if (!tmp) {
            tmp = strstr(time_fmt, "%y");
        }
        if (tmp) {
            p->time_with_year = FLB_TRUE;
        }
        else if (strstr(time_fmt, "%s")) {
            is_epoch = FLB_TRUE;
            p->time_with_year = FLB_TRUE;
        }
        else {
            len = strlen(time_fmt);
            size = len + 3 + 1; /* %Y + space + null */
            p->time_fmt_year = flb_malloc(size);
            if (!p->time_fmt_year) {
                flb_errno();
                flb_free(p);
                return NULL;
            }
            snprintf(p->time_fmt_year, size, "%%Y %s", time_fmt);
            p->time_fmt = p->time_fmt_year;
        }

        /* Check if timezone is specified */
        if (strstr(time_fmt, "%z") || strstr(time_fmt, "%Z")) {
            p->time_with_tz = FLB_TRUE;
        }

        /* Check for fractional seconds */
        tmp = strstr(time_fmt, "%L");
        if (tmp) {
            diff = tmp - time_fmt;
            p->time_frac_str = p->time_fmt + diff + 2;
            p->time_fmt[diff] = '\0';
        }

        /* Process time offset if any */
        if (time_offset) {
            p->time_offset = atoi(time_offset);
        }