if (strstr(time_fmt, "%Y") != NULL || strstr(time_fmt, "%y") != NULL) {
            parser->time_with_year = FLB_TRUE;
        } else {
            parser->time_with_year = FLB_FALSE;
        }

        if (strstr(time_fmt, "%z") != NULL || strstr(time_fmt, "%Z") != NULL) {
            parser->time_with_tz = FLB_TRUE;
        } else {
            parser->time_with_tz = FLB_FALSE;
        }

        if (time_offset) {
            int tmdiff;
            if (flb_parser_tzone_offset(time_offset, strlen(time_offset), &tmdiff) == 0) {
                parser->time_offset = tmdiff;
            } else {
                flb_error("[parser] invalid time_offset '%s'", time_offset);
                flb_interim_parser_destroy(parser);
                return NULL;
            }
        } else {
            parser->time_offset = 0;
        }

        if (strstr(time_fmt, "%L") != NULL) {
            parser->time_frac_secs = flb_strdup(time_fmt);
            char *frac_pos = strstr(parser->time_frac_secs, "%L");
            if (frac_pos) {
                *frac_pos = '\0';
                parser->time_frac_secs = flb_strdup(time_fmt);
            } else {
                flb_error("[parser] invalid time_fmt '%s'", time_fmt);
                flb_interim_parser_destroy(parser);
                return NULL;
            }
        } else {
            parser->time_frac_secs = NULL;
        }