if (strstr(time_fmt, "%Y") || strstr(time_fmt, "%y")) {
            parser->time_with_year = FLB_TRUE;
        } else if (strstr(time_fmt, "%s")) {
            parser->time_with_year = FLB_TRUE;
            parser->time_is_epoch = FLB_TRUE;
        } else {
            parser->time_with_year = FLB_TRUE;
        }

        if (strstr(time_fmt, "%z") || strstr(time_fmt, "%Z") || strchr(time_fmt, 'T')) {
            parser->time_with_tz = FLB_TRUE;
        } else {
            parser->time_with_tz = FLB_FALSE;
        }

        if (strstr(time_fmt, "%L")) {
            parser->time_frac_secs = flb_strdup(time_fmt);
            char *frac_pos = strstr(parser->time_frac_secs, "%L");
            if (frac_pos) {
                *frac_pos = '\0';
            }
        } else {
            parser->time_frac_secs = NULL;
        }

        if (time_offset) {
            int tmdiff;
            if (flb_parser_tzone_offset(time_offset, strlen(time_offset), &tmdiff) == 0) {
                parser->time_offset = tmdiff;
            } else {
                flb_error("Unsupported timezone format in 'Time_Offset'");
                flb_interim_parser_destroy(parser);
                return NULL;
            }
        } else {
            parser->time_offset = 0;
        }