if (strstr(time_fmt, "%Y") != NULL || strstr(time_fmt, "%y") != NULL) {
        p->time_fmt_year = flb_strdup(time_fmt);
        p->time_fmt = flb_strdup(time_fmt);
        is_epoch = FLB_TRUE;
    } else if (strstr(time_fmt, "%s") != NULL) {
        p->time_fmt_year = flb_strdup(time_fmt);
        p->time_fmt = flb_strdup(time_fmt);
        is_epoch = FLB_TRUE;
    } else {
        tmp = flb_strdup(time_fmt);
        if (strstr(tmp, "%z") != NULL || strstr(tmp, "%Z") != NULL) {
            if (!flb_timezone_supported()) {
                flb_error("[parser:%s] Timezone support is not available on this platform", name);
                flb_free(p);
                flb_free(tmp);
                return NULL;
            }
            p->time_fmt_year = flb_strdup(time_fmt);
            p->time_fmt = flb_strdup(time_fmt);
            p->timezone_included = FLB_TRUE;
        } else {
            tmp = flb_strdup(time_fmt);
            len = strlen(tmp);
            timeptr = tmp + len;
            *timeptr++ = ' ';
            *timeptr++ = '%';
            *timeptr++ = 'Y';
            *timeptr = '\0';
            p->time_fmt_year = flb_strdup(tmp);
            flb_free(tmp);
            p->time_fmt = flb_strdup(time_fmt);
        }
    }

    if (strstr(time_fmt, "%L") != NULL) {
        tmp = flb_strdup(time_fmt);
        timeptr = tmp;
        while (*timeptr != '\0' && *timeptr != '%') {
            timeptr++;
        }
        if (*timeptr != '\0') {
            timeptr++;
            while (*timeptr != '\0' && *timeptr != '%') {
                timeptr++;
            }
            if (*timeptr != '\0') {
                *timeptr = '\0';
                p->time_frac_start = timeptr + 1;
            }
        }
        flb_free(tmp);
    }

    if (time_offset) {
        diff = atoi(time_offset);
    }

    if (is_epoch) {
        p->time_fmt_year = flb_strdup("%Y");
        p->time_fmt = flb_strdup("%s");
    }