tmp = strstr(p->time_fmt, "%Y");
        if (!tmp) {
            tmp = strstr(p->time_fmt, "%y");
        }
        if (tmp) {
            has_year = FLB_TRUE;
        }
        else if ((tmp = strstr(p->time_fmt, "%s"))) {
            is_epoch = FLB_TRUE;
            has_year = FLB_TRUE;
        }
        else {
            len = strlen(p->time_fmt) + 4;
            tmp = flb_malloc(len);
            if (!tmp) {
                flb_error("[parser:%s] failed to allocate time format with year", name);
                flb_free(p->time_fmt);
                flb_free(p->time_fmt_full);
                flb_free(p);
                return NULL;
            }
            snprintf(tmp, len, "%%Y %s", p->time_fmt);
            fl