if (strstr(time_fmt, "%Y") != NULL || strstr(time_fmt, "%y") != NULL) {
        p->time_fmt_year = flb_strdup(time_fmt);
        p->time_includes_year = FLB_TRUE;
    } else if (strstr(time_fmt, "%s") != NULL) {
        p->time_fmt_epoch = flb_strdup(time_fmt);
        is_epoch = FLB_TRUE;
    } else {
        tmp = flb_strdup(time_fmt);
        len = strlen(tmp);
        if (len > 0 && tmp[len - 1] == ' ') {
            tmp[len - 1] = '\0';
        }
        p->time_fmt_year = flb_strdup(tmp);
        p->time_fmt_year = flb_strcat(p->time_fmt_year, " %Y");
    }

    if (strstr(time_fmt, "%z") != NULL || strstr(time_fmt, "%Z") != NULL) {
        p->time_includes_timezone = FLB_TRUE;
    } else {
        if (config->timezone_support) {
            p->time_includes_timezone = FLB_TRUE;
        } else {
            flb_error("[parser:%s] Timezone support is not available on this platform", name);
            flb_free(p);
            return NULL;
        }
    }

    if (strstr(time_fmt, "%L") != NULL) {
        p->time_frac_pos = strstr(time_fmt, "%L") - time_fmt;
        size_t frac_len = strlen(p->time_fmt_year);
        p->time_fmt_year = flb_realloc(p->time_fmt_year, frac_len + 1);
        p->time_fmt_year[frac_len] = '\0';
    }

    if (time_offset) {
        diff = atoi(time_offset);
    }