if (strstr(time_fmt, "%Y") || strstr(time_fmt, "%y")) {
        p->time_fmt_year = FLB_TRUE;
    }
    else if (strstr(time_fmt, "%s")) {
        p->time_fmt_year = FLB_TRUE;
        p->epoch = FLB_TRUE;
    }
    else {
        p->time_fmt_year = FLB_FALSE;
        size_t len = strlen(time_fmt) + 5;
        p->time_fmt_year = flb_malloc(len);
        snprintf(p->time_fmt_year, len, "%Y%s", time_fmt);
    }

    if (strstr(time_fmt, "%z") || strstr(time_fmt, "%Z")) {
        p->timezone = FLB_TRUE;
#ifdef __FLB_HAVE_TM_ZONE
        if (!__FLB_HAVE_TM_ZONE) {
            flb_error("[parser:%s] Platform does not support timezone parsing",
                      name);
            flb_free(p);
            return NULL;
        }
#endif
    }

    if (strstr(time_fmt, "%L")) {
        p->time_frac = FLB_TRUE;
        p->time_fmt_frac = flb_strdup(time_fmt);
        tmp = strchr(time_fmt, '%');
        while (tmp && *tmp != 'L') tmp++;
        if (tmp) {
            tmp++;
            p->time_fmt_frac = flb_strndup(time_fmt, tmp - time_fmt);
        }
    }

    if (time_offset) {
        diff = atoi(time_offset);
        if (diff < 0) {
            p->time_offset = -diff;
            p->time_offset_neg = FLB_TRUE;
        }
        else {
            p->time_offset = diff;
        }
    }