if (strstr(time_fmt, "%Y") || strstr(time_fmt, "%y")) {
            p->has_year = FLB_TRUE;
        } else if (strstr(time_fmt, "%s")) {
            p->is_epoch = FLB_TRUE;
            p->has_year = FLB_TRUE;
        } else {
            size = strlen(time_fmt) + 3; // +3 for "%Y "
            p->time_fmt_year = flb_malloc(size);
            snprintf(p->time_fmt_year, size, "%%Y %s", time_fmt);
        }

        if (strstr(time_fmt, "%z") || strstr(time_fmt, "%Z")) {
            p->has_timezone = FLB_TRUE;
        } else if (FLB_TIME_THREAD_SAFE == FLB_FALSE) {
            flb_error("[parser:%s] Timezone parsing is not supported on this platform", name);
            flb_free(p);
            return NULL;
        }

        if (strstr(time_fmt, "%L")) {
            timeptr = strstr(time_fmt, "%L");
            p->time_fmt_frac = flb_strdup(timeptr);
            *timeptr = '\0';
        }

        if (time_offset) {
            p->time_offset = atoi(time_offset);
        }