if (cmsStageInputChannels(Matrix1) == 1 && cmsStageOutputChannels(Matrix2) == 1)
{
    // This is a gray to gray. Just multiply    
    factor = Data1->Double[0]*Data2->Double[0] + 
             Data1->Double[1]*Data2->Double[1] + 
             Data1->Double[2]*Data2->Double[2];

    if (fabs(1 - factor) < (1.0 / 65535.0)) IdentityMat = TRUE;
}
else
{            
    // Multiply both matrices to get the result
    _cmsMAT3per(&res, (cmsMAT3*) Data2 ->Double, (cmsMAT3*) Data1 ->Double);

    // Now the result is in res + Data2 -> Offset. Maybe is a plain identity?
    IdentityMat = FALSE;
    if (_cmsMAT3isIdentity(&res) && Data2 ->Offset == NULL) {

        // We can get rid of full matrix
        IdentityMat = TRUE;
    }
}