if (endp == str_end) {
            if (intpart >= 0) {
                primitivevalue = plist_new_uint((uint64_t)intpart);
            } else {
                primitivevalue = plist_new_real((double)intpart);
            }
        } else {
            char *num_str = malloc(str_len + 1);
            if (!num_str) {
                PLIST_JSON_ERR("%s: Out of memory\n", __func__);
                return NULL;
            }
            memcpy(num_str, str_val, str_len);
            num_str[str_len] = '\0';
            char *real_end;
            double real_val = strtod(num_str, &real_end);
            free(num_str);
            if (real_end != num_str + str_len) {
                PLIST_JSON_ERR("%s: invalid numeric value '%.*s'\n", __func__, (int)str_len, str_val);
                return NULL;
            }
            if (!isfinite(real_val)) {
                PLIST_JSON_ERR("%s: non-finite numeric value '%.*s'\n", __func__, (int)str_len, str_val);
                return NULL;
            }
            primitivevalue = plist_new_real(real_val);
        }