if (endp == str_end) {
            // No fractional part, treat as integer
            primitivevalue = plist_new_uint(intpart);
        } else {
            // Handle floating point number
            double realval = (double)intpart;
            if (*endp == '.') {
                // Parse fractional part
                char* frac_endp = NULL;
                double frac = parse_decimal(endp+1, str_end, &frac_endp);
                if (frac_endp != endp+1) {
                    int frac_digits = frac_endp - (endp+1);
                    realval += frac / pow(10, frac_digits);
                    endp = frac_endp;
                }
            }
            if (endp < str_end && (*endp == 'e' || *endp == 'E')) {
                // Parse exponent part
                char* exp_endp = NULL;
                int64_t exponent = parse_decimal(endp+1, str_end, &exp_endp);
                if (exp_endp != endp+1) {
                    realval *= pow(10, exponent);
                    endp = exp_endp;
                }
            }
            if (endp == str_end) {
                primitivevalue = plist_new_real(realval);
            } else {
                PLIST_JSON_ERR("%s: invalid numeric value '%.*s'\n", __func__, (int)str_len, str_val);
            }
        }