if (endp == str_end) {
            if (intpart >= 0) {
                primitivevalue = plist_new_uint(intpart);
            } else {
                primitivevalue = plist_new_int(intpart);
            }
        } else {
            char *endptr;
            errno = 0;
            double real_val = strtod(str_val, &endptr);
            if (endptr != str_end) {
                PLIST_JSON_ERR("%s: invalid numeric value '%.*s'\n", __func__, (int)str_len, str_val);
                return NULL;
            }
            if (errno == ERANGE) {
                PLIST_JSON_ERR("%s: floating point value out of range '%.*s'\n", __func__, (int)str_len, str_val);
                return NULL;
            }
            primitivevalue = plist_new_real(real_val);
        }