int64_t fracpart = 0;
int64_t exppart = 0;
int exp_sign = 1;
int exp_num = 0;
int exp_len = 0;
char* endp_frac = NULL;
char* endp_exp = NULL;

// Check if the number is an integer
endp = (char*)str_val;
int64_t intpart = parse_decimal(str_val, str_end, &endp);
if (endp == str_end || *endp == '\0') {
    // It's an integer
    primitivevalue = plist_new_int(intpart);
} else {
    // It's a floating point number
    // Parse the fractional part
    fracpart = parse_decimal(endp, str_end, &endp_frac);
    if (endp_frac == str_end || *endp_frac == '\0') {
        // No fractional part
        primitivevalue = plist_new_real(intpart);
    } else {
        // Parse the exponent part
        if (*endp_frac == 'e' || *endp_frac == 'E') {
            endp_exp = endp_frac + 1;
            if (*endp_exp == '-') {
                exp_sign = -1;
                endp_exp++;
            } else if (*endp_exp == '+') {
                endp_exp++;
            }
            exp_num = parse_decimal(endp_exp, str_end, &endp_exp);
            exp_len = endp_exp - endp_exp;
        }
        // Convert the floating point number
        double float_val = intpart;
        if (fracpart != 0) {
            float_val += (double)fracpart / pow(10, (endp_frac - endp));
        }
        if (exp_len != 0) {
            float_val *= pow(10, exp_sign * exp_num);
        }
        primitivevalue = plist_new_real(float_val);
    }
}