if (endp == str_end) {
            if (intpart >= 0) {
                primitivevalue = plist_new_uint((uint64_t)intpart);
            } else {
                primitivevalue = plist_new_int(intpart);
            }
        } else {
            char *num_str = malloc(str_len + 1);
            if (!num_str) {
                PLIST_JSON_ERR("%s: Out of memory\n", __func__);
                return NULL;
            }
            strncpy(num_str, str_val, str_len);
            num_str[str_len] = '\0';
            char *endptr;
            double real_val = strtod(num_str, &endptr);
            if (endptr != num_str + str_len) {
                PLIST_JSON_ERR("%s: invalid numeric value '%.*s'\n", __func__, (int)str_len, str_val);
                free(num_str);
                return NULL;
            }
            if (real_val == HUGE_VAL || real_val == -HUGE_VAL) {
                PLIST_JSON_ERR("%s: numeric value out of range '%.*s'\n", __func__, (int)str_len, str_val);
                free(num_str);
                return NULL;
            }
            primitivevalue = plist_new_real(real_val);
            free(num_str);
        }