if (endp == str_end) {
    // It's an integer
    plist_data_t data = plist_new_plist_data();
    data->type = PLIST_UINT;
    data->uintval = intpart;
    primitivevalue = plist_new_node(data);
} else {
    // Check for fractional part
    if (*endp == '.') {
        endp++;
        char* endp_frac = endp;
        while (endp_frac < str_end && isdigit(*endp_frac)) {
            endp_frac++;
        }
        // Check for exponent part
        if (endp_frac < str_end && (*endp_frac == 'e' || *endp_frac == 'E')) {
            endp_frac++;
            if (endp_frac < str_end && (*endp_frac == '+' || *endp_frac == '-')) {
                endp_frac++;
            }
            while (endp_frac < str_end && isdigit(*endp_frac)) {
                endp_frac++;
            }
        }
        // Convert to double
        double doubleval = strtod(str_val, &endp);
        if (endp != str_end || isnan(doubleval) || isinf(doubleval)) {
            PLIST_JSON_ERR("%s: invalid floating point value '%.*s'\n", __func__, (int)str_len, str_val);
            return NULL;
        }
        plist_data_t data = plist_new_plist_data();
        data->type = PLIST_REAL;
        data->realval = doubleval;
        primitivevalue = plist_new_node(data);
    } else {
        PLIST_JSON_ERR("%s: invalid character after number '%.*s'\n", __func__, (int)str_len, str_val);
        return NULL;
    }
}