case JSMN_PRIMITIVE:
            if (strncmp("nan", str_val, str_len) == 0) {
                primitivevalue = plist_new_real(NAN);
            } else if (strncmp("infinity", str_val, str_len) == 0) {
                primitivevalue = plist_new_real(INFINITY);
            } else if (strncmp("0.0", str_val, str_len) == 0) {
                primitivevalue = plist_new_real(0.0);
            } else {
                char* endp = (char*)str_val;
                double realval = strtod(str_val, &endp);
                if (endp == str_val || endp != str_end) {
                    PLIST_JSON_ERR("%s: invalid floating point value '%.*s'\n", __func__, (int)str_len, str_val);
                } else {
                    primitivevalue = plist_new_real(realval);
                }
            }
            break;