double floatpart = 0.0;
double exponent = 1.0;
double sign = 1.0;
if (*endp < str_end) {
    if (*endp >= str_end - 1) {
        PLIST_JSON_ERR("%s: invalid float value '%.*s' encountered\n", __func__, (int)str_len, str_val);
        return NULL;
    }
    if (*(endp + 1) == 'e' || *(endp + 1) == 'E') {
        endp += 2;
        if (*endp == '-') {
            sign = -1.0;
            endp++;
        } else if (*endp == '+') {
            endp++;
        }
        if (!isdigit(*endp)) {
            PLIST_JSON_ERR("%s: invalid float value '%.*s' encountered\n", __func__, (int)str_len, str_val);
            return NULL;
        }
        int64_t exp = parse_decimal(endp, str_end, &endp);
        exponent = pow(10.0, exp * sign);
    } else if (*(endp + 1) == '.') {
        endp += 2;
        if (!isdigit(*endp)) {
            PLIST_JSON_ERR("%s: invalid float value '%.*s' encountered\n", __func__, (int)str_len, str_val);
            return NULL;
        }
        int64_t frac = parse_decimal(endp, str_end, &endp);
        floatpart = (double)frac / pow(10.0, (double)(endp - str_val - 2));
    }
}
double float_val = (double)intpart + floatpart * exponent;
plist_data_t data = plist_new_plist_data();
data->type = PLIST_REAL;
data->real = float_val;
primitivevalue = plist_new_node(data);