// Determine if the parsed numeric value is an integer or floating point.
// If it's an integer, create a plist node for an unsigned integer.
// If it's a floating point, convert and accumulate the fractional and exponent parts.
// Create a plist node for a real number if the value is a valid floating point number.
// Handle errors for invalid characters or unrepresentable floating point values.
if (endp < str_end && *endp == '.') {
    double realval = (double)intpart;
    endp++;
    if (endp < str_end && isdigit(*endp)) {
        double frac = 0.0;
        double div = 1.0;
        while (endp < str_end && isdigit(*endp)) {
            frac = frac * 10.0 + (*endp - '0');
            div *= 10.0;
            endp++;
        }
        realval += frac / div;
    }
    if (endp < str_end && (*endp == 'e' || *endp == 'E')) {
        endp++;
        int exp = 0;
        if (endp < str_end && *endp == '-') {
            endp++;
            while (endp < str_end && isdigit(*endp)) {
                exp = exp * 10 + (*endp - '0');
                endp++;
            }
        } else if (endp < str_end && *endp == '+') {
            endp++;
        } else if (endp < str_end && isdigit(*endp)) {
            while (endp < str_end && isdigit(*endp)) {
                exp = exp * 10 + (*endp - '0');
                endp++;
            }
        } else {
            PLIST_JSON_ERR("%s: invalid exponent\n", __func__);
            return NULL;
        }
        realval *= pow(10.0, (double)exp);
    }
    plist_data_t data = plist_new_plist_data();
    data->type = PLIST_REAL;
    data->realval = realval;
    primitivevalue = plist_new_node(data);
} else {
    plist_data_t data = plist_new_plist_data();
    data->type = PLIST_UINT;
    data->intval = intpart;
    data->length = 8;
    primitivevalue = plist_new_node(data);
}