static plist_t parse_primitive(const char* js, jsmntok_info_t* ti, int* index)
{
    // ... (previous code)

    if (isdigit(str_val[0]) || (str_val[0] == '-' && str_val+1 < str_end && isdigit(str_val[1]))) {
        char* endp = (char*)str_val;
        int64_t intpart = parse_decimal(str_val, str_end, &endp);
        double realpart = 0.0;
        int exponent = 0;
        int is_neg = 0;

        // Check for decimal point
        if (endp < str_end && *endp == '.') {
            endp++;
            realpart = parse_decimal(endp, str_end, &endp);
            if (endp < str_end && (*endp == 'e' || *endp == 'E')) {
                endp++;
                if (*endp == '-') {
                    is_neg = 1;
                    endp++;
                }
                exponent = parse_decimal(endp, str_end, &endp);
                if (is_neg) {
                    exponent = -exponent;
                }
            }
        }

        plist_t primitivevalue = NULL;
        if (exponent == 0) {
            primitivevalue = plist_new_uint(intpart);
        } else {
            realpart /= pow(10, exponent);
            primitivevalue = plist_new_real(realpart);
        }

        (*index)++;
        return primitivevalue;
    }

    // ... (rest of the function)
}