int64_t intpart = parse_decimal(str_val, str_end, &endp);
    if (endp == str_end) {
        plist_data_t data = plist_new_plist_data();
        data->type = PLIST_INTEGER;
        data->integer = intpart;
        primitivevalue = plist_new_node(data);
    } else if (*endp == '.') {
        endp++;
        double fracpart = parse_fraction(endp, str_end, &endp);
        if (endp == str_end) {
            plist_data_t data = plist_new_plist_data();
            data->type = PLIST_REAL;
            data->real = intpart + fracpart;
            primitivevalue = plist_new_node(data);
        } else if (*endp == 'e' || *endp == 'E') {
            endp++;
            int64_t exp = parse_exponent(endp, str_end, &endp);
            if (endp == str_end) {
                plist_data_t data = plist_new_plist_data();
                data->type = PLIST_REAL;
                data->real = intpart + fracpart;
                data->exponent = exp;
                primitivevalue = plist_new_node(data);
            } else {
                PLIST_JSON_ERR("%s: invalid floating point value '%.*s' encountered\n", __func__, (int)str_len, str_val);
            }
        } else {
            PLIST_JSON_ERR("%s: invalid floating point value '%.*s' encountered\n", __func__, (int)str_len, str_val);
        }
    } else {
        PLIST_JSON_ERR("%s: invalid primitive value '%.*s' encountered\n", __func__, (int)str_len, str_val);
    }