if (str_val[0] == '-') {
        int64_t intpart = parse_decimal(str_val + 1, str_end, &endp);
        if (endp == str_val + 1) {
            PLIST_JSON_ERR("%s: invalid negative integer value '%.*s' encountered\n", __func__, (int)str_len, str_val);
            return NULL;
        }
    } else {
        int64_t intpart = parse_decimal(str_val, str_end, &endp);
    }
    if (endp == str_val) {
        PLIST_JSON_ERR("%s: invalid integer value '%.*s' encountered\n", __func__, (int)str_len, str_val);
        return NULL;
    }
    if (endp < str_end && *endp == '.') {
        endp++;
        double fracpart = parse_fraction(endp, str_end, &endp);
        if (endp == str_val) {
            PLIST_JSON_ERR("%s: invalid floating point value '%.*s' encountered\n", __func__, (int)str_len, str_val);
            return NULL;
        }
        if (endp < str_end && (*endp == 'e' || *endp == 'E')) {
            endp++;
            double exp = parse_exponent(endp, str_end, &endp);
            if (endp == str_val) {
                PLIST_JSON_ERR("%s: invalid floating point value '%.*s' encountered\n", __func__, (int)str_len, str_val);
                return NULL;
            }
            plist_t node = plist_new_real(intpart + fracpart * pow(10, exp));
            return node;
        } else {
            plist_t node = plist_new_real(intpart + fracpart);
            return node;
        }
    } else {
        plist_t node = plist_new_uint(intpart);
        return node;
    }