int64_t intpart = parse_decimal(str_val, str_end, &endp);
    if (endp == str_val) {
        PLIST_JSON_ERR("%s: invalid integer value '%.*s' encountered\n", __func__, (int)str_len, str_val);
        return NULL;
    }
    if (*endp == '.') {
        endp++;
        double fracpart = parse_fraction(endp, str_end, &endp);
        if (endp == str_val) {
            PLIST_JSON_ERR("%s: invalid floating point value '%.*s' encountered\n", __func__, (int)str_len, str_val);
            return NULL;
        }
        plist_t node = plist_new_node(plist_new_real(fracpart));
        return node;
    } else if (strchr("eE", *endp)) {
        endp++;
        int64_t exp = parse_exponent(endp, str_end, &endp);
        if (endp == str_val) {
            PLIST_JSON_ERR("%s: invalid floating point value '%.*s' encountered\n", __func__, (int)str_len, str_val);
            return NULL;
        }
        plist_t node = plist_new_node(plist_new_real(intpart * pow(10, exp)));
        return node;
    } else {
        plist_t node = plist_new_node(plist_new_uint(intpart));
        return node;
    }