double realpart = 0.0;
if (endp < str_end && *endp == '.') {
    endp++;
    char* frac_end = (char*)endp;
    double fraction = parse_decimal(endp, str_end, &frac_end);
    size_t frac_len = frac_end - endp;
    if (frac_len > 0) {
        realpart += fraction / pow(10, frac_len);
        endp = frac_end;
    } else {
        PLIST_JSON_ERR("%s: invalid fractional part in primitive value '%.*s'\n", __func__, (int)str_len, str_val);
        return NULL;
    }
}
if (endp < str_end && (*endp == 'e' || *endp == 'E')) {
    endp++;
    if (endp < str_end && (*endp == '+' || *endp == '-')) {
        endp++;
    }
    char* exp_end = (char*)endp;
    int exponent = parse_decimal(endp, str_end, &exp_end);
    if (exp_end < str_end && exp_end > endp) {
        realpart *= pow(10, exponent);
        endp = exp_end;
    } else {
        PLIST_JSON_ERR("%s: invalid exponent part in primitive value '%.*s'\n", __func__, (int)str_len, str_val);
        return NULL;
    }
}
if (endp != str_end) {
    PLIST_JSON_ERR("%s: invalid character in primitive value '%.*s'\n", __func__, (int)str_len, str_val);
    return NULL;
}
if (realpart != 0.0) {
    primitivevalue = plist_new_real(intpart + realpart);
} else {
    primitivevalue = plist_new_uint(intpart);
}