if (endp == str_end) {
    primitivevalue = plist_new_uint(intpart);
} else if (*endp == '.') {
    char* frac_endp = (char*)str_end;
    int64_t fracpart = parse_decimal(endp + 1, str_end, &frac_endp);
    if (frac_endp != str_end || fracpart < 0) {
        PLIST_JSON_ERR("%s: invalid floating point value '%.*s'\n", __func__, (int)str_len, str_val);
        return NULL;
    }
    double realval = intpart;
    double factor = 0.1;
    while (fracpart > 0) {
        realval += (fracpart % 10) * factor;
        fracpart /= 10;
        factor /= 10.0;
    }
    primitivevalue = plist_new_real(realval);
} else if (*endp == 'e' || *endp == 'E') {
    char* exp_endp = (char*)str_end;
    int64_t exppart = parse_decimal(endp + 1, str_end, &exp_endp);
    if (exp_endp != str_end || exppart < 0) {
        PLIST_JSON_ERR("%s: invalid exponent in floating point value '%.*s'\n", __func__, (int)str_len, str_val);
        return NULL;
    }
    double realval = intpart * pow(10, exppart);
    primitivevalue = plist_new_real(realval);
} else {
    PLIST_JSON_ERR("%s: invalid numeric value '%.*s'\n", __func__, (int)str_len, str_val);
    return NULL;
}