if (endp > str_val && (*endp == '.' || *endp == 'e' || *endp == 'E')) {
    double floatval = strtod(str_val, &endp);
    if (endp == str_val || endp > str_end) {
        PLIST_JSON_ERR("%s: invalid floating point value '%.*s'\n", __func__, (int)str_len, str_val);
        return NULL;
    }
    primitivevalue = plist_new_real(floatval);
} else {
    if (endp == str_val || endp > str_end || errno == ERANGE) {
        PLIST_JSON_ERR("%s: invalid or out of range integer value '%.*s'\n", __func__, (int)str_len, str_val);
        return NULL;
    }
    primitivevalue = plist_new_uint(intpart);
}