std::string* word_copy = nullptr;
std::string* desc_copy = nullptr;

if (!ignorechars.empty() || complexprefixes) {
    word_copy = new std::string(in_word);
    if (!ignorechars.empty()) {
        word_copy->erase(std::remove_if(word_copy->begin(), word_copy->end(),
            [this](char c) { return ignorechars.find(c) != std::string::npos; }), word_copy->end());
    }
    if (complexprefixes) {
        std::reverse(word_copy->begin(), word_copy->end());
    }
    word = word_copy;
}

if (inputdesc && aliasm.empty()) {
    desc_copy = new std::string(*inputdesc);
    if (complexprefixes) {
        std::reverse(desc_copy->begin(), desc_copy->end());
    }
    desc = desc_copy;
}