std::string* word_copy = NULL;
std::string* desc_copy = NULL;

if (ignorech || complexprefixes) {
  word_copy = new std::string(in_word);
  if (ignorech) {
    for (int i = 0; i < word_copy->size(); i++) {
      if (TESTCHAR(word_copy->at(i), ignorech)) {
        word_copy->erase(i, 1);
        i--;
      }
    }
  }
  if (complexprefixes) {
    std::reverse(word_copy->begin(), word_copy->end());
  }
}

if (inputdesc &&!aliasm.empty() && complexprefixes) {
  desc_copy = new std::string(*inputdesc);
  std::reverse(desc_copy->begin(), desc_copy->end());
}

std::string* word = (word_copy)? word_copy : const_cast<std::string*>(&in_word);
const std::string* desc = (desc_copy)? desc_copy : inputdesc;