std::string* word_copy = NULL;
std::string* desc_copy = NULL;

if (in_word.find_first_of(ignorechars) != std::string::npos) {
  word_copy = new std::string(in_word);
  word_copy->erase(std::remove_if(word_copy->begin(), word_copy->end(),
      [&ignorechars](char c){ return ignorechars.find(c) != std::string::npos; }),
      word_copy->end());
}

if (complexprefixes) {
  if (!word_copy) word_copy = new std::string(in_word);
  std::reverse(word_copy->begin(), word_copy->end());
}

if (inputdesc && !aliasm.empty() && desc) {
  desc_copy = new std::string(*desc);
}

if (complexprefixes && inputdesc && !aliasm.empty() && desc_copy) {
  std::reverse(desc_copy->begin(), desc_copy->end());
}

word = word_copy ? word_copy : const_cast<std::string*>(&in_word);
desc = desc_copy ? desc_copy : const_cast<std::string*>(inputdesc);