std::string* word_copy = NULL;
std::string* desc_copy = NULL;

if (inputdesc &&!aliasm.empty()) {
  desc_copy = new std::string(*inputdesc);
  if (get_complexprefixes()) {
    std::string reversed = desc_copy->substr(0, desc_copy->size());
    std::reverse(reversed.begin(), reversed.end());
    *desc_copy = reversed;
  }
}

if (get_complexprefixes()) {
  word_copy = new std::string(in_word);
  std::reverse(word_copy->begin(), word_copy->end());
} else {
  for (int i = 0; i < wcl; i++) {
    if (is_ignored_char(word_copy? (*word_copy)[i] : in_word[i])) {
      if (!word_copy) {
        word_copy = new std::string(in_word);
      }
      word_copy->erase(i, 1);
      i--;
      wcl--;
    }
  }
}

if (word_copy) {
  word = word_copy;
} else {
  word = new std::string(in_word);
}

if (desc_copy) {
  desc = desc_copy;
}