std::string* word_copy = nullptr;
std::string* desc_copy = nullptr;
std::string* word = const_cast<std::string*>(&in_word);
std::string* desc = const_cast<std::string*>(inputdesc);

if (has_ignore_chars || complex_prefixes_enabled) {
    word_copy = new std::string(*word);
    if (has_ignore_chars) {
        remove_ignored_chars(*word_copy);
    }
    if (complex_prefixes_enabled) {
        std::reverse(word_copy->begin(), word_copy->end());
        if (desc && !aliasm.empty()) {
            desc_copy = new std::string(*desc);
            std::reverse(desc_copy->begin(), desc_copy->end());
        }
    }
    word = word_copy;
    desc = desc_copy;
}