1].pattern3) != 0);
               scpd++)
            ;
          if (scpd > checkcpdtable.size())
            scpd = 0;
        }

        if (scpd > 0) {
          if (cpdpat_check(word, i, words ? words[wordnum] : NULL,
                           words ? words[wordnum + 1] : NULL,
                           affixed)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
          if (onlycpdrule)
            break;
        }

        if (onlycpdrule) {
          if (cpdwordpair_check(word, wordnum + 1)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
          if (cpdrep_check(word, wordnum + 1)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
          if (cpdcase_check(word, i)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (checkedstriple == 0 && checkcompoundtriple &&
            i > 0 && i + 2 < len && word[i - 1] == word[i] && word[i] == word[i + 1] && word[i + 1] == word[i + 2]) {
          if (info)
            info[0] = 1;
          return NULL;
        }

        if (checked_prefix == 0) {
          checked_prefix = 1;
          if (TESTAFF(words ? words[wordnum]->astr : NULL, needaffix, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, forbiddenword, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, nosuggest, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, nongramsuggest, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, substandard, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, circumfix, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, onlyincompound, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, warn, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, forbidwarn, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, checksharps, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, substandard, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, fullstrip, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, keepcase, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, forceucase, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, warn, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, forbidwarn, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, substandard, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, circumfix, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, onlyincompound, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, warn, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, forbidwarn, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, substandard, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, circumfix, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, onlyincompound, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, warn, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0)) {
          if (TESTAFF(words ? words[wordnum]->astr : NULL, forbidwarn, words ? words[wordnum]->alen : 0)) {
            if (info)
              info[0] = 1;
            return NULL;
          }
        }

        if (onlycpdrule && !TESTAFF(words ? words[wordnum]->astr : NULL, compoundroot, words ? words[wordnum]->alen : 0