while ((entry_result) && 
       (TESTAFF(entry_result->astr, compoundforbidflag, entry_result->alen) ||
        (!hu_mov_rule && 
         ((compoundend && TESTAFF(entry_result->astr, compoundend, entry_result->alen)) ||
          (compoundmiddle && TESTAFF(entry_result->astr, compoundmiddle, entry_result->alen)) ||
          (checkcompoundcase && cpdcase_check(word, i)) ||
          (checkcompoundtriple && i > 0 && word[i - 1] == word[i] && 
           (((i > 1) && (word[i - 1] == word[i - 2])) || 
            ((i < word.size()) && (word[i - 1] == word[i + 1]))))))) {
  entry_result = entry_result->next_homonym;
}