encoding_error:
                if (tmp > 0) {
                    xmlChar bytes[4];
                    int i, len = tmp < 4 ? tmp : 4;
                    
                    for (i = 0; i < len; i++) {
                        bytes[i] = ctxt->input->cur[-tmp + i];
                    }
                    xmlFatalErrMsgStr(ctxt, XML_ERR_INVALID_ENCODING,
                        "Invalid UTF-8 bytes: %02X%02X%02X%02X",
                        len > 0 ? bytes[0] : 0, len > 1 ? bytes[1] : 0,
                        len > 2 ? bytes[2] : 0, len > 3 ? bytes[3] : 0);
                } else {
                    xmlFatalErr(ctxt, XML_ERR_INVALID_ENCODING, NULL);
                }
                xmlHaltParser(ctxt);
                ctxt->instate = XML_PARSER_EOF;
                goto done;