if (cur != 0) {
        xmlGenericError(xmlGenericErrorContext,
                        "Encoding error: invalid byte 0x%02x at position %d\n",
                        cur, ctxt->input->cur - ctxt->input->base);
        xmlHaltParser(ctxt);
        return(-1);
    }
    if (next != 0) {
        xmlGenericError(xmlGenericErrorContext,
                        "Encoding error: invalid bytes 0x%02x 0x%02x at position %d\n",
                        cur, next, ctxt->input->cur - ctxt->input->base);
        xmlHaltParser(ctxt);
        return(-1);
    }
    if (ctxt->input->cur[2] != 0) {
        xmlGenericError(xmlGenericErrorContext,
                        "Encoding error: invalid bytes 0x%02x 0x%02x 0x%02x at position %d\n",
                        cur, next, ctxt->input->cur[2], ctxt->input->cur - ctxt->input->base);
        xmlHaltParser(ctxt);
        return(-1);
    }