encoding_error:
    xmlFatalErr(ctxt, XML_ERR_INVALID_ENCODING,
                "Input is not proper UTF-8, indicate encoding "
                "Bytes: 0x%02X 0x%02X 0x%02X 0x%02X\n",
                (unsigned char)ctxt->input->cur[0],
                (unsigned char)ctxt->input->cur[1],
                (unsigned char)ctxt->input->cur[2],
                (unsigned char)ctxt->input->cur[3]);
    xmlHaltParser(ctxt);
    if ((ctxt->sax) && (ctxt->sax->endDocument != NULL))
        ctxt->sax->endDocument(ctxt->userData);
    ctxt->instate = XML_PARSER_EOF;
    goto done;