->progressive == 0) &&				\
		(ctxt->input->end - ctxt->input->cur < INPUT_CHUNK)) \
	xmlGROW (ctxt);

static void xmlGROW (xmlParserCtxtPtr ctxt) {
    if ((ctxt->input->buf) &&
        ((ctxt->input->buf->encoder) || (ctxt->input->buf->readcallback)))
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);
    else
        xmlParserInputBufferGrow(ctxt->input, INPUT_CHUNK);
}

#define NEXT do {							\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            ctxt->input->cur++; ctxt->input->col++;			\
        }							\
    }								\
} while (0)

#define NEXTL(l) do {						\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            ctxt->input->cur += (l); ctxt->input->col += (l);	\
        }							\
    }								\
} while (0)

#define CUR_CHAR(l) do {						\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
        }							\
    }								\
} while (0)

#define CUR_SCHAR(s, l) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
        }							\
    }								\
} while (0)

#define COPY_BUF(l, c) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF2(l, c, t) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF3(l, c, t, u) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF4(l, c, t, u, v) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF5(l, c, t, u, v, w) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF6(l, c, t, u, v, w, x) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
            x = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF7(l, c, t, u, v, w, x, y) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
            x = l;							\
            y = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF8(l, c, t, u, v, w, x, y, z) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
            x = l;							\
            y = l;							\
            z = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF9(l, c, t, u, v, w, x, y, z, a) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
            x = l;							\
            y = l;							\
            z = l;							\
            a = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF10(l, c, t, u, v, w, x, y, z, a, b) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
            x = l;							\
            y = l;							\
            z = l;							\
            a = l;							\
            b = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF11(l, c, t, u, v, w, x, y, z, a, b, cc) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
            x = l;							\
            y = l;							\
            z = l;							\
            a = l;							\
            b = l;							\
            cc = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF12(l, c, t, u, v, w, x, y, z, a, b, cc, dd) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
            x = l;							\
            y = l;							\
            z = l;							\
            a = l;							\
            b = l;							\
            cc = l;							\
            dd = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF13(l, c, t, u, v, w, x, y, z, a, b, cc, dd, ee) do {					\
    if (ctxt->input->cur == ctxt->input->end) {			\
        xmlParserInputGrow(ctxt->input, INPUT_CHUNK);			\
    } else {							\
        if (ctxt->input->cur[0] == '&') {				\
            xmlParserHandlePEReference(ctxt);				\
        } else {							\
            l = xmlNextChar(ctxt);					\
            c = l;							\
            t = l;							\
            u = l;							\
            v = l;							\
            w = l;							\
            x = l;							\
            y = l;							\
            z = l;							\
            a = l;							\
            b = l;							\
            cc = l;							\
            dd = l;							\
            ee = l;							\
        }							\
    }								\
} while (0)

#define COPY_BUF14(l, c, t, u, v, w, x, y, z, a, b, cc, dd, ee, ff) do {