if (index < 0 || index + 1 >= (int)strlen(word)) {
    return 0;
  }

  if (word[index] == '-' || word[index + 1] == '-') {
    return 0;
  }

  if (utf8) {
    std::vector<w_char> w;
    u8_u16(w, word + index);
    if (w.size() < 2) {
      return 0;
    }
    w_char u1 = w[0];
    w_char u2 = w[1];
    if (u1 == u2) {
      return 0;
    }
    w_char u1_upper = u1;
    w_char u2_upper = u2;
    mkallcap_utf(u1_upper, langnum);
    mkallcap_utf(u2_upper, langnum);
    if (u1 != u1_upper || u2 != u2_upper) {
      return 0;
    }
  } else {
    if (word[index] == word[index + 1]) {
      return 0;
    }
    char c1_upper = word[index];
    char c2_upper = word[index + 1];
    mkallcap(c1_upper, csconv);
    mkallcap(c2_upper, csconv);
    if (word[index] != c1_upper || word[index + 1] != c2_upper) {
      return 0;
    }
  }

  return 1;