int len = strlen(word);
if (index < 0 || index + 1 >= len)
    return 0;

if (word[index] == '-' || word[index + 1] == '-')
    return 0;

if (utf8) {
    std::vector<w_char> w;
    u8_u16(w, word);
    if (index + 1 >= w.size())
        return 0;
    w_char c1 = w[index];
    w_char c2 = w[index + 1];
    w_char u1 = unicodetoupper(c1);
    w_char u2 = unicodetoupper(c2);
    return (u1 == c1 || u2 == c2) ? 1 : 0;
} else {
    return (toupper(word[index]) == word[index] || toupper(word[index + 1]) == word[index + 1]) ? 1 : 0;
}