if (index < 0 || index + 1 >= (int)strlen(word))
    return 0;

  if (word[index] == '-' || word[index + 1] == '-')
    return 0;

  if (utf8) {
    std::vector<w_char> w;
    u8_u16(w, word + index);
    if (w.size() < 2)
      return 0;
    w_char u1 = w[0];
    w_char u2 = w[1];
    if (u1 == u2)
      return 0;
    w_char u1_upper = u1;
    w_char u2_upper = u2;
    u1_upper = unicodetoupper(u1, langnum);
    u2_upper = unicodetoupper(u2, langnum);
    if (u1 != u1_upper || u2 != u2_upper)
      return 1;
  } else {
    if (word[index] == word[index + 1])
      return 0;
    if (word[index] != toupper(word[index]) || word[index + 1] != toupper(word[index + 1]))
      return 1;
  }