int len = strlen(word);
if (index < 0 || index + 1 >= len) {
    return 0;
}

if (word[index] == '-' || word[index + 1] == '-') {
    return 0;
}

if (utf8) {
    std::vector<w_char> chars;
    const char* pos = word + index;
    int bytes_read = u8_u16(chars, pos);
    if (bytes_read <= 0 || chars.size() < 2) {
        return 0;
    }
    pos += bytes_read;
    std::vector<w_char> next_chars;
    bytes_read = u8_u16(next_chars, pos);
    if (bytes_read <= 0 || next_chars.empty()) {
        return 0;
    }
    if (chars[0] == 0x002D || next_chars[0] == 0x002D) {
        return 0;
    }
    w_char upper0 = get_uppercase(chars[0]);
    w_char upper1 = get_uppercase(next_chars[0]);
    if (chars[0] == upper0 || next_chars[0] == upper1) {
        return 1;
    }
} else {
    if (isupper(word[index]) || isupper(word[index + 1])) {
        return 1;
    }
}

return 0;