if (index < 0 || index + 1 >= (int)strlen(word)) {
    return 0;
  }

  unsigned short c1 = (unsigned char)word[index];
  unsigned short c2 = (unsigned char)word[index + 1];

  if (c1 == '-' || c2 == '-') {
    return 0;
  }

  if (utf8) {
    std::vector<w_char> w;
    u8_u16(w, word + index);
    if (w.size() < 2) {
      return 0;
    }
    w_char u1 = w[0];
    w_char u2 = w[1];
    if (u1 == u2) {
      return 0;
    }
    w_char u1_upper = u1;
    w_char u2_upper = u2;
    if (unicodeisupper(u1) || unicodeisupper(u2)) {
      return 0;
    }
    u1_upper = unicodetoupper(u1);
    u2_upper = unicodetoupper(u2);
    if (u1 != u1_upper || u2 != u2_upper) {
      return 1;
    }
  } else {
    if (c1 == c2) {
      return 0;
    }
    if (isupper(c1) || isupper(c2)) {
      return 0;
    }
    if (toupper(c1) != c1 || toupper(c2) != c2) {
      return 1;
    }
  }