// Check if the word is in UTF-8 format
bool utf8 = is_utf8(word);

// Convert the characters to a Unicode representation if the word is in UTF-8 format
w_char w1, w2;
if (utf8) {
  u8_u16(w1, word + index);
  u8_u16(w2, word + index + 1);
} else {
  w1 = static_cast<w_char>(word[index]);
  w2 = static_cast<w_char>(word[index + 1]);
}

// Determine if either of the characters remains unchanged when converted to uppercase
bool w1_upper = (toupper(w1) == w1);
bool w2_upper = (toupper(w2) == w2);

// Ensure neither character is a hyphen ('-')
bool w1_hyphen = (w1 == L'-');
bool w2_hyphen = (w2 == L'-');

// If the conditions are met, return 1 to indicate a match is found
if ((!w1_upper &&!w2_upper) &&!w1_hyphen &&!w2_hyphen) {
  return 1;
}