if (realm_offset < packet->payload_packet_len) {
    u_int8_t realm_len = packet->payload[realm_offset];
    if (realm_offset + 1 + realm_len <= packet->payload_packet_len) {
        char realm_str[48];
        if (realm_len > sizeof(realm_str) - 1)
            realm_len = sizeof(realm_str) - 1;
        
        strncpy(realm_str, (char*)&packet->payload[realm_offset + 1], realm_len);
        realm_str[realm_len] = '\0';
        for (i = 0; i < realm_len; i++)
            realm_str[i] = tolower(realm_str[i]);
        
        snprintf(kerberos_flow->protos.kerberos.domain, sizeof(kerberos_flow->protos.kerberos.domain), "%s", realm_str);
    }
}