u_int realm_offset = name_offset + 1 + cname_len;
for(i = 0; i < 10 && realm_offset < packet->payload_packet_len; i++) {
    if(packet->payload[realm_offset] == 0x1B)
        break;
    realm_offset++;
}

if(realm_offset < packet->payload_packet_len && packet->payload[realm_offset] == 0x1B) {
    realm_offset++;
    if(realm_offset < packet->payload_packet_len) {
        u_int realm_len = packet->payload[realm_offset];
        realm_offset++;
        if(realm_offset + realm_len <= packet->payload_packet_len) {
            char realm_str[48];
            if(realm_len > sizeof(realm_str) - 1)
                realm_len = sizeof(realm_str) - 1;
            strncpy(realm_str, (char*)&packet->payload[realm_offset], realm_len);
            realm_str[realm_len] = '\0';
            for(i = 0; i < realm_len; i++)
                realm_str[i] = tolower(realm_str[i]);
            snprintf(kerberos_flow->protos.kerberos.domain, sizeof(kerberos_flow->protos.kerberos.domain), "%s", realm_str);
        }
    }
}