if(realm_len > sizeof(realm_str)-1)
  realm_len = sizeof(realm_str)-1;

realm_offset = name_offset + 1;

if((realm_offset + realm_len) <= packet->payload_packet_len) {
  strncpy(realm_str, (char*)&packet->payload[realm_offset], realm_len);
  realm_str[realm_len] = '\0';
  for(i=0; i<realm_len; i++) realm_str[i] = tolower(realm_str[i]);

#ifdef KERBEROS_DEBUG
  printf("[TGS-REQ][s/dport: %u/%u][Kerberos Realm][len: %u][%s]\n", sport, dport, realm_len, realm_str);
#endif
  snprintf(kerberos_flow->protos.kerberos.domain, sizeof(kerberos_flow->protos.kerberos.domain), "%s", realm_str);
} else {
#ifdef KERBEROS_DEBUG
  printf("[TGS-REQ][s/dport: %u/%u][Kerberos Realm][Skipped: realm_offset + realm_len exceeds packet length]\n", sport, dport);
#endif
  return;
}