if((cname_len+name_offset) < packet->payload_packet_len) {
  char cname_str[48];

  if(cname_len > sizeof(cname_str)-1)
    cname_len = sizeof(cname_str)-1;

  name_offset += 1;

  strncpy(cname_str, (char*)&packet->payload[name_offset], cname_len);
  cname_str[cname_len] = '\0';
  for(i=0; i<cname_len; i++) cname_str[i] = tolower(cname_str[i]);

#ifdef KERBEROS_DEBUG
  printf("[TGS-REQ][s/dport: %u/%u][Kerberos Cname][len: %u][%s]\n", sport, dport, cname_len, cname_str);
#endif
  snprintf(kerberos_flow->protos.kerberos.domain, sizeof(kerberos_flow->protos.kerberos.domain), "%s", cname_str);
}