const char *p = s;
  const char *pend = s + len;
  char buf[128], *n = buf;
  const char *end;
  double d;

  /* skip leading spaces */
  while (p < pend && ISSPACE(*p)) {
    p++;
  }

  /* check for hex prefix */
  if (p + 2 < pend && p[0] == '0' && (p[1] == 'x' || p[1] == 'X')) {
    if (badcheck) {
      mrb_raisef(state, E_ARGUMENT_ERROR, "invalid string for float(%!s)", s);
    }
    return 0.0;
  }

  /* copy valid characters to buffer */
  while (p < pend && n < buf + sizeof(buf) - 1) {
    if (*p == '_') {
      if (n == buf || !ISDIGIT(*(n-1))) {
        if (badcheck) goto bad;
        p++;
        continue;
      }
      p++;
      if (p >= pend || !ISDIGIT(*p)) {
        if (badcheck) goto bad;
        continue;
      }
    }
    if (!ISDIGIT(*p) && *p != '.' && *p != '+' && *p != '-' && *p != 'e' && *p != 'E') {
      break;
    }
    *n++ = *p++;
  }