const char *p = char_buffer;
  const char *pend = char_buffer + len;
  char *buf = alloca(len + 1);
  char *q = buf;
  mrb_bool hex = FALSE;

  /* Trim leading whitespace */
  while (p < pend && ISSPACE(*p)) {
    p++;
  }

  /* Check for hex prefix */
  if (p < pend - 1 && (*p == '0' && (p[1] == 'x' || p[1] == 'X'))) {
    hex = TRUE;
    p += 2;
  }

  /* Copy valid characters to buffer */
  while (p < pend) {
    if (*p == '_') {
      p++;
      continue;
    }
    if (*p == '\0') {
      break;
    }
    *q++ = *p++;
  }
  *q = '\0';
  char *n = q;
  p = buf;
  pend = n;