const char *p = char_buffer;
  const char *end;
  char buf[128], *n = buf;
  const char *pend = char_buffer + len;
  double d;

  while (p < pend && ISSPACE(*p)) {
    p++;
  }

  if (p + 1 < pend && p[0] == '0' && (p[1] == 'x' || p[1] == 'X')) {
    if (badcheck) {
      mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid string for float(%!s)", char_buffer);
    }
    return 0.0;
  }

  while (p < pend) {
    if (*p == '_') {
      p++;
      continue;
    }
    if (n - buf >= sizeof(buf) - 1) {
      if (badcheck) {
        goto bad;
      }
      break;
    }
    *n++ = *p++;
  }