char buf[128], *n;
const char *s, *send;
mrb_bool prev_digit = FALSE;

s = char_buffer;
send = char_buffer + len;
n = buf;

// Trim leading whitespace
while (s < send && ISSPACE(*s)) s++;

// Handle optional sign
if (s < send && (*s == '+' || *s == '-')) {
    if (n < buf + sizeof(buf) - 1) *n++ = *s++;
    else if (badcheck) goto bad;
}

// Check hex prefix
if (send - s >= 2 && s[0] == '0' && (s[1] | 0x20) == 'x') {
    if (n < buf + sizeof(buf) - 2) {
        *n++ = *s++;
        *n++ = *s++;
    }
    else if (badcheck) goto bad;
}

// Process main characters
while (s < send && n < buf + sizeof(buf) - 1) {
    if (*s == '_') {
        if (prev_digit && s+1 < send && ISDIGIT(*(s+1))) {
            s++;
            continue;
        }
        if (badcheck) goto bad;
        s++;
        continue;
    }

    if (ISDIGIT(*s) || *s == '.' || (*s|0x20) == 'e' || *s == '+' || *s == '-') {
        prev_digit = ISDIGIT(*s) || (*s == '.' && ISDIGIT(*(s+1)));
        *n++ = *s++;
    }
    else break;
}

// Check trailing content and empty buffer
if (n == buf || (badcheck && s < send)) goto bad;

// Final null termination
if (n < buf + sizeof(buf)) *n = '\0';
else if (badcheck) goto bad;