// <MASK>
  *n = '\0';
  p = buf;
  pend = n;
  if (p < pend) {
    while (p < pend && *p == ' ') p++;
  }
  if (p < pend && (*p == '+' || *p == '-')) {
    if (*p == '-') {
      if (badcheck) goto bad;
    }
    p++;
  }
  while (p < pend && (*p == '0' || *p == 'x' || *p == 'X')) {
    if (*p == 'x' || *p == 'X') {
      if (badcheck) goto bad;
    }
    p++;
  }
  while (p < pend && isdigit(*p)) {
    *buf++ = *p++;
  }
  if (p < pend && *p == '.') {
    *buf++ = *p++;
    while (p < pend && isdigit(*p)) {
      *buf++ = *p++;
    }
  }
  if (p < pend && (*p == 'e' || *p == 'E')) {
    *buf++ = *p++;
    if (p < pend && (*p == '+' || *p == '-')) {
      *buf++ = *p++;
    }
    while (p < pend && isdigit(*p)) {
      *buf++ = *p++;
    }
  }
  if (p < pend && *p == '_') {
    if (badcheck) goto bad;
  }
  *buf = '\0';
  if (badcheck) {
    if (p < pend) goto bad;
  }
  return d;