const char *p = char_buffer;
  const char *pend = p + len;
  char buf[128], *n = buf;
  const char *end;
  double d;

  while (p < pend && ISSPACE(*p)) p++;
  if (p == pend) {
    if (badcheck) goto bad;
    return 0.0;
  }

  if (p[0] == '0' && (p[1] == 'x' || p[1] == 'X')) {
    if (badcheck) goto bad;
    return 0.0;
  }

  while (p < pend) {
    if (*p == '_') {
      p++;
      continue;
    }
    if (n >= buf + sizeof(buf) - 1) {
      if (badcheck) goto bad;
      break;
    }
    *n++ = *p++;
  }