char buf[1024];
  char *n = buf;
  const char *send = s + len;
  int is_hex = 0;

  while (s < send && ISSPACE(*s)) s++;

  if (s < send && (*s == '+' || *s == '-')) {
    if (n < buf + sizeof(buf) - 1) *n++ = *s++;
    else if (badcheck) goto bad;
  }

  if (s + 1 < send && *s == '0' && (s[1] == 'x' || s[1] == 'X')) {
    if (n + 2 < buf + sizeof(buf) - 1) {
      *n++ = *s++;
      *n++ = *s++;
      is_hex = 1;
    }
    else if (badcheck) goto bad;
  }

  int prev_was_digit = 0;
  while (s < send && n < buf + sizeof(buf) - 1) {
    char c = *s;
    if (c == '_') {
      int next_is_digit = 0;
      if (s + 1 < send) {
        char next_c = s[1];
        next_is_digit = is_hex ? isxdigit(next_c) : isdigit(next_c);
      }
      if (prev_was_digit && next_is_digit) s++;
      else {
        if (badcheck) goto bad;
        *n++ = c;
        s++;
        prev_was_digit = 0;
      }
    }
    else {
      int valid = is_hex ? (isxdigit(c) || c == '.' || tolower(c) == 'p' || c == '+' || c == '-')
                         : (isdigit(c) || c == '.' || tolower(c) == 'e' || c == '+' || c == '-');
      if (valid) {
        *n++ = c;
        prev_was_digit = is_hex ? isxdigit(c) : isdigit(c);
        s++;
      }
      else {
        if (badcheck) goto bad;
        *n++ = c;
        s++;
        prev_was_digit = 0;
      }
    }
  }