char buf[128], *n = buf;
const char *p = s;
const char *e = s + len;

// Trim leading whitespace
while (p < e && ISSPACE(*p)) p++;

// Check for hexadecimal prefix
if (e - p >= 2 && p[0] == '0' && (p[1] == 'x' || p[1] == 'X')) {
    *n++ = *p++;
    *n++ = *p++;
}

// Process remaining characters
while (p < e && n < buf + sizeof(buf) - 1) {
    if (*p == '_') {
        if (n > buf && ISDIGIT(*(n-1)) && p+1 < e && ISDIGIT(*(p+1))) {
            p++;
            continue;
        }
        if (badcheck) goto bad;
        p++;
        continue;
    }

    int valid = 0;
    if (n - buf >= 2 && (buf[1] == 'x' || buf[1] == 'X')) { // hex mode
        valid = ISDIGIT(*p) || (*p >= 'a' && *p <= 'f') || (*p >= 'A' && *p <= 'F') ||
                *p == '.' || *p == 'p' || *p == 'P' || *p == '+' || *p == '-';
    } else {
        valid = ISDIGIT(*p) || *p == '.' || *p == 'e' || *p == 'E' || *p == '+' || *p == '-';
    }

    if (valid) {
        *n++ = *p++;
    } else {
        if (badcheck) goto bad;
        break;
    }
}