const char *p = s;
  const char *end = s + len;
  char buf[128], *n = buf;
  double d;
  const char *pend;

  while (p < end && ISSPACE(*p)) p++;
  if (p == end) {
    if (badcheck) goto bad;
    return 0.0;
  }

  if (p + 2 <= end && p[0] == '0' && (p[1] == 'x' || p[1] == 'X')) {
    if (badcheck) goto bad;
    return 0.0;
  }

  while (p < end) {
    if (*p == '_') {
      p++;
      continue;
    }
    if (n - buf >= sizeof(buf) - 1) {
      if (badcheck) goto bad;
      break;
    }
    *n++ = *p++;
  }