const char *p = s;
const char *pend = s + len;
mrb_bool hex = FALSE;
char *buf;
char *n;

// Trim leading whitespace
while (p < pend && ISSPACE(*p)) p++;

// Check for hexadecimal prefix
if (pend - p >= 2 && p[0] == '0' && (p[1] == 'x' || p[1] == 'X')) {
    hex = TRUE;
    p += 2;
}

// Allocate buffer with sufficient size for remaining characters + null terminator
size_t buf_size = (pend - p) + 1;
buf = mrb_malloc(state, buf_size);
n = buf;

mrb_bool prev_digit = FALSE;
for (; p < pend; p++) {
    if (*p == '_') {
        if (!prev_digit || p + 1 >= pend || !(hex ? ISHEX(*(p+1)) : ISDIGIT(*(p+1)))) {
            if (badcheck) {
                mrb_free(state, buf);
                goto bad;
            }
            continue;
        }
        continue;
    }

    if (hex ? !ISHEX(*p) : (!ISDIGIT(*p) && *p != '.' && *p != 'e' && *p != 'E' &&
                           !((*p == '+' || *p == '-') && (n > buf && (*(n-1) == 'e' || *(n-1) == 'E'))))) {
        if (badcheck) {
            mrb_free(state, buf);
            goto bad;
        }
        break;
    }

    *n++ = *p;
    prev_digit = hex ? ISHEX(*p) : ISDIGIT(*p);
}

if (n == buf) {
    mrb_free(state, buf);
    if (badcheck) goto bad;
    return 0.0;
}