const char *p = s, *pend = s + len, *n;
char *buf = mrb_malloc(state, len + 1);
char *end = buf + len;
char *q = buf;

// Trim leading whitespace from the input string.
while (p < pend && ISSPACE(*p)) p++;

// Check for and handle hexadecimal prefixes "0x" or "0X".
if (p < pend && *p == '0' && (p[1] == 'x' || p[1] == 'X')) {
  p += 2;
  while (p < pend && ISSPACE(*p)) p++;
}

// Prepare a buffer to store cleaned input by removing underscores between digits.
while (p < pend) {
  if (*p == '_') {
    p++;
  } else if (ISDIGIT(*p) || *p == '.' || *p == '+' || *p == '-' || *p == 'e' || *p == 'E') {
    *q++ = *p++;
  } else {
    break;
  }
}

// Handle null byte termination, and check for formatting errors when 'badcheck' is true.
*n = '\0';
p = buf;
pend = n;
if (badcheck && *p == '\0') {
  mrb_raisef(state, E_ARGUMENT_ERROR, "invalid string for float(%!s)", s);
  /* not reached */
}