const char *p = s, *pend = s + len, *n;
char *buf = ALLOCA_N(char, len + 1);
char *end = buf + len;

// Trim leading whitespace from the input string.
while (p < pend && ISSPACE(*p)) p++;

// Check for and handle hexadecimal prefixes "0x" or "0X".
if (p + 2 <= pend && (memcmp(p, "0x", 2) == 0 || memcmp(p, "0X", 2) == 0)) {
  p += 2;
}

// Prepare a buffer to store cleaned input by removing underscores between digits.
n = buf;
while (p < pend) {
  if (*p == '_') {
    p++;
  } else {
    *n++ = *p++;
  }
}

// Handle null byte termination, and check for formatting errors when 'badcheck' is true.
*n = '\0';
p = buf;
pend = n;