const char *p = char_buffer;
const char *pend = char_buffer + len;
char *buf = ALLOCA_N(char, len + 1);
char *n = buf;
char *end;

// Trim leading whitespace from the input string.
while (p < pend && ISSPACE(*p))
  p++;

// Check for and handle hexadecimal prefixes "0x" or "0X".
if (p + 1 < pend && p[0] == '0' && (p[1] == 'x' || p[1] == 'X')) {
  p += 2;
}

// Prepare a buffer to store cleaned input by removing underscores between digits.
while (p < pend) {
  if (*p == '_') {
    p++;
    if (p == pend) break;
    if (*p == '_') goto nocopy;
  }
  *n++ = *p++;
}
*n = '\0';
p = buf;
pend = n;