const char *p = char_buffer;
const char *pend = char_buffer + len;
const char *n = pend;
char *buf = mrb_malloc(mrb, len + 1);
char *end = buf + len;
char *q = buf;

// Trim leading whitespace from the input string.
while (p < pend && ISSPACE(*p)) p++;

// Check for and handle hexadecimal prefixes "0x" or "0X".
if (p < pend && *p == '0' && (p[1] == 'x' || p[1] == 'X')) {
  p += 2;
  while (p < pend && ISSPACE(*p)) p++;
}

// Prepare a buffer to store cleaned input by removing underscores between digits.
while (p < pend) {
  if (*p == '_') {
    p++;
  } else if (ISSPACE(*p)) {
    break;
  } else {
    if (q >= end) {
      // Handle buffer overflow by truncating input.
      break;
    }
    *q++ = *p++;
  }
}

// Handle null byte termination.
*q = '\0';