// <MASK>
  // 1. Trim leading whitespace from the input string.
  while (len > 0 && ISSPACE(s[len - 1])) len--;
  // 2. Check for and handle hexadecimal prefixes "0x" or "0X".
  if (len >= 2 && (s[0] == '0' || s[0] == '0') && (s[1] == 'x' || s[1] == 'X')) {
    len -= 2;
    if (badcheck && len == 0) goto bad;
  }
  // 3. Prepare a buffer to store cleaned input by removing underscores between digits.
  char *buf = mrb_malloc(state, len + 1);
  char *n = buf + len;
  *n = '\0';
  p = buf;
  pend = n;
  // 4. Iterate over the string, copying valid characters to the buffer.
  while (len > 0) {
    if (ISSPACE(s[len - 1])) {
      len--;
      continue;
    }
    if (s[len - 1] == '_') {
      len--;
      continue;
    }
    *p++ = s[--len];
  }
  // 5. Handle null byte termination, and check for formatting errors when 'badcheck' is true.
  *p = '\0';
  if (badcheck) {
    if (p == buf) goto bad;
    while (p > buf && ISSPACE(*p)) p--;
    if (p == buf) goto bad;
  }
  // 6. Convert the cleaned string in the buffer to a double using a library function.
  d = mrb_float_read(buf, &p);
  if (p!= n) goto bad;
  // 7. Return the parsed double value.
  return d;