// 1. Trim leading whitespace from the input string.
  while (s < len && ISSPACE(*s)) s++;

  // 2. Check for and handle hexadecimal prefixes "0x" or "0X".
  if (s < len && (s[0] == '0' && (s[1] == 'x' || s[1] == 'X'))) {
    s += 2;
    len -= 2;
  }

  // 3. Prepare a buffer to store cleaned input by removing underscores between digits.
  char *buf = alloca(len + 1);
  char *p = buf;
  char *pend = buf + len;

  // 4. Iterate over the string, copying valid characters to the buffer.
  while (s < len) {
    if (*s == '_') {
      s++;
      continue;
    }
    *p++ = *s++;
  }
  *p = '\0';

  // 5. Handle null byte termination, and check for formatting errors when 'badcheck' is true.
  if (badcheck && *p != '\0') {
    goto bad;
  }

  // 6. Convert the cleaned string in the buffer to a double using a library function.
  double d = strtod(buf, NULL);

  return d;