/* 15.2.10.5.27 */
/*
 *  call-seq:
 *     str.subseq(index, length)   => new_str
 *
 *  Returns a new string containing a substring of <i>str</i> starting at
 *  <i>index</i> and containing <i>length</i> characters. If <i>index</i> is
 *  negative, it is counted from the end of <i>str</i>. If <i>length</i> is
 *  negative, it is counted from the end of <i>str</i>. If <i>index</i> is
 *  omitted, it defaults to 0. If <i>length</i> is omitted, it defaults to
 *  the remainder of the string.
 *
 *     "hello".subseq(2, 3)   #=> "el"
 *     "hello".subseq(2..4)  #=> "ell"
 *     "hello".subseq(-3, 2)  #=> "lo"
 *     "hello".subseq(-3..-1) #=> "lo"
 *     "hello".subseq(2..-1) #=> "ello"
 */
static mrb_value
mrb_str_subseq(mrb_state *mrb, mrb_value str, mrb_int beg, mrb_int len)
{
  return mrb_str_byte_subseq(mrb, str, beg, len);
}