const char *start = char_buffer;
  const char *end = start + len;
  double d;
  char *buf, *n, *p, *pend;

  while (start < end && ISSPACE(*start)) {
    start++;
  }

  if (start + 2 <= end && ((start[0] == '0' && toupper(start[1]) == 'X'))) {
    start += 2;
  }

  size_t cleaned_len = len;
  for (const char *s = start; s < end; ++s) {
    if (*s == '_') cleaned_len--;
  }

  buf = (char*)mrb_malloc(mrb, cleaned_len + 1);
  n = buf;

  for (const char *s = start; s < end; ++s) {
    if (*s != '_') {
      if (n - buf >= cleaned_len) break;
      *n++ = *s;
    }
  }