if (packet->payload_len >= 12) {
  if (packet->payload_len == 12) {
    // Log detection of IAX and add the connection
    ndpi_log_detection(ndpi_struct, flow, "IAX");
    ndpi_add_connection(ndpi_struct, flow);
  } else {
    u_int16_t i = 12;
    while (i < packet->payload_len) {
      u_int16_t next_i = i + ntohs(get_u_int16_t(packet->payload, i + 2));
      if (next_i == packet->payload_len) {
        // Log detection of IAX and add the connection
        ndpi_log_detection(ndpi_struct, flow, "IAX");
        ndpi_add_connection(ndpi_struct, flow);
        break;
      }
      if (next_i > packet->payload_len) {
        break;
      }
      i = next_i;
    }
  }
}