void OFFImporter::InternReadFile(const std::string& pFile, aiScene* pScene, IOSystem* pIOHandler) {
    // ... (previous code)

    // Proper OFF header parser. We only implement normal loading for now.
    bool hasTexCoord = false, hasNormals = false, hasColors = false;
    bool hasHomogenous = false, hasDimension = false;
    unsigned int dimensions = 3;
    const char* car = buffer;
    const char* end = buffer + mBuffer2.size();
    NextToken(&car, end);

    if (car < end - 2 && car[0] == 'S' && car[1] == 'T') {
        hasTexCoord = true; car += 2;
    }
    if (car < end - 1 && car[0] == 'C') {
        hasColors = true; car++;
    }
    if (car < end - 1 && car[0] == 'N') {
        hasNormals = true; car++;
    }
    if (car < end - 1 && car[0] == '4') {
        hasHomogenous = true; car++;
    }
    if (car < end - 1 && car[0] == 'n') {
        hasDimension = true; car++;
    }
    if (car < end - 3 && car[0] == 'O' && car[1] == 'F' && car[2] == 'F') {
        car += 3;
        NextToken(&car, end);
    } else {
        car = nullptr;
    }

    // ... (rest of the code)
}