const xmlChar *buf = in->cur;
    int len = in->end - in->cur;
    int seq_len = 1 + (next != 0) + (third != 0);
    int max_i = len - seq_len;
    int i = ctxt->checkIndex;
    int incomment = iscomment;
    
    while (i <= max_i) {
        if (incomment) {
            if (i+2 < len && buf[i] == '-' && buf[i+1] == '-' && buf[i+2] == '>') {
                incomment = 0;
                i += 3;
                continue;
            }
            i++;
            continue;
        }
        
        if (i+3 < len && buf[i] == '<' && buf[i+1] == '!' &&
            buf[i+2] == '-' && buf[i+3] == '-') {
            incomment = 1;
            i += 4;
            continue;
        }

        if (invalue) {
            if (buf[i] == valdellim) {
                invalue = 0;
                valdellim = 0;
            }
            i++;
            continue;
        } else if (ignoreAttrValue && (buf[i] == '\'' || buf[i] == '"')) {
            invalue = 1;
            valdellim = buf[i];
            i++;
            continue;
        }

        if (buf[i] == first) {
            int match = 1;
            if (next) {
                if (i+1 >= len || buf[i+1] != next) match = 0;
                else if (third && (i+2 >= len || buf[i+2] != third))
                    match = 0;
            }
            if (match) {
                ctxt->checkIndex = i + seq_len;
                return base + i;
            }
        }
        i++;
    }
    ctxt->checkIndex = i;