buf = in->base + base;
        len = in->end - in->cur;
        if (len <= 0)
            goto done;

        while (len > 0) {
            int i;
            int match = 0;

            for (i = 0; i < len && i < 3; i++) {
                if (in->cur[i] != buf[i]) {
                    match = 0;
                    break;
                }
                match = 1;
            }

            if (match) {
                if (iscomment) {
                    if (i == 3 && in->cur[3] == '-' && in->cur[4] == '-') {
                        incomment = 1;
                        in->cur += 3;
                        len -= 3;
                        break;
                    } else if (i == 2 && in->cur[2] == '>') {
                        incomment = 0;
                        in->cur += 2;
                        len -= 2;
                        break;
                    }
                } else if (ignoreAttrValue && incomment) {
                    if (i == 3 && in->cur[3] == '-' && in->cur[4] == '-') {
                        incomment = 1;
                        in->cur += 3;
                        len -= 3;
                        break;
                    } else if (i == 2 && in->cur[2] == '>') {
                        incomment = 0;
                        in->cur += 2;
                        len -= 2;
                        break;
                    }
                } else {
                    if (i == 3 && in->cur[3] == '-' && in->cur[4] == '-') {
                        incomment = 1;
                        in->cur += 3;
                        len -= 3;
                        break;
                    } else if (i == 2 && in->cur[2] == '>') {
                        incomment = 0;
                        in->cur += 2;
                        len -= 2;
                        break;
                    }
                }

                if (i == 3) {
                    return (in->cur - in->base);
                }

                buf += i;
                len -= i;
                in->cur += i;
            } else {
                buf++;
                len--;
                in->cur++;
            }
        }