buf = in->cur;
    len = in->end - in->cur;

    int seq_len = (third != 0) ? 3 : (next != 0) ? 2 : 1;
    if (len < seq_len) return -1;

    for (int i = 0; i <= len - seq_len; ) {
        if (incomment) {
            if (i + 2 < len && buf[i] == '-' && buf[i+1] == '-' && buf[i+2] == '>') {
                incomment = 0;
                i += 3;
            } else {
                i++;
            }
        } else if (invalue) {
            if (buf[i] == valdellim) {
                invalue = 0;
                valdellim = 0x0;
                i++;
            } else {
                i++;
            }
        } else {
            if (!iscomment && i+3 < len && buf[i] == '<' && buf[i+1] == '!' &&
                buf[i+2] == '-' && buf[i+3] == '-') {
                incomment = 1;
                i += 4;
                continue;
            }
            if (ignoreAttrValue && (buf[i] == '\'' || buf[i] == '"')) {
                invalue = 1;
                valdellim = buf[i];
                i++;
                continue;
            }
            if (buf[i] == first) {
                int match = 1;
                if (next && (i+1 >= len || buf[i+1] != next)) match = 0;
                if (match && third && (i+2 >= len || buf[i+2] != third)) match = 0;
                if (match) {
                    ctxt->checkIndex = base + i + seq_len;
                    return base + i;
                }
            }
            i++;
        }
    }