buf = in->base + base;
        len = in->end - in->base;
        if (len <= 0)
            return (-1);

        while (in->cur < in->end) {
            cur = *in->cur;
            if (cur == '<') {
                next = in->cur[1];
                if (next == '!') {
                    third = in->cur[2];
                    if (third == '-') {
                        incomment = 1;
                        in->cur += 3;
                        continue;
                    }
                } else if (next == '?') {
                    third = in->cur[2];
                    if (third == '>') {
                        if (iscomment) {
                            in->cur += 3;
                            incomment = 0;
                            continue;
                        }
                    }
                } else if (next == '/') {
                    third = in->cur[2];
                    if (third == '>') {
                        if (ignoreAttrValue) {
                            in->cur += 3;
                            continue;
                        }
                    }
                }
            } else if (cur == '&') {
                if (in->cur[1] == '#') {
                    third = in->cur[2];
                    if (third == ';') {
                        if (ignoreAttrValue) {
                            in->cur += 3;
                            continue;
                        }
                    }
                } else {
                    third = in->cur[1];
                    if (third == ';') {
                        if (ignoreAttrValue) {
                            in->cur += 2;
                            continue;
                        }
                    }
                }
            }

            if (incomment && cur == '-' && in->cur[1] == '-') {
                if (in->cur[2] == '>') {
                    incomment = 0;
                    in->cur += 3;
                    continue;
                }
            }

            if (cur == first && in->cur[1] == next && in->cur[2] == third) {
                return (in->cur - in->base - base);
            }

            in->cur++;
        }

        in->cur = in->base + base;
        return (-1);