buf = in->base;
    len = in->length;
    if (len - base < 1)
        return (-1);

    if (iscomment) {
        if (len - base < 3)
            return (-1);
        if ((buf[base] == '-') && (buf[base + 1] == '-')) {
            incomment = 1;
            base += 2;
        }
    }

    for (; base < len; base++) {
        if (incomment) {
            if ((len - base >= 3) &&
                (buf[base] == '-') &&
                (buf[base + 1] == '-') &&
                (buf[base + 2] == '>')) {
                incomment = 0;
                base += 2;
                continue;
            }
        } else if (ignoreAttrValue && invalue) {
            if (buf[base] == valdellim) {
                invalue = 0;
                valdellim = 0x0;
            }
            continue;
        } else if (buf[base] == '\'' || buf[base] == '"') {
            invalue = 1;
            valdellim = buf[base];
            continue;
        }

        if (buf[base] == first) {
            if (next == 0) {
                ctxt->checkIndex = base;
                return (base);
            }
            if (len - base < 2)
                return (-1);
            if (buf[base + 1] == next) {
                if (third == 0) {
                    ctxt->checkIndex = base + 1;
                    return (base);
                }
                if (len - base < 3)
                    return (-1);
                if (buf[base + 2] == third) {
                    ctxt->checkIndex = base + 2;
                    return (base);
                }
            }
        }
    }