buf = in->base + base;
        len = in->end - in->base;
        if (len < 3)
            goto done;

        buf += 1; // Skip the current character
        if (*buf == '!') {
            if (buf[1] == '-' && buf[2] == '-') {
                incomment = 1;
                buf += 3;
            }
        } else if (*buf == '?') {
            if (buf[1] == '>') {
                invalue = 1;
                buf += 2;
            }
        } else if (*buf == '<') {
            if (buf[1] == '!') {
                if (buf[2] == 'D' && buf[3] == 'O' && buf[4] == 'C' && buf[5] == 'T' && buf[6] == 'Y' && buf[7] == 'P' && buf[8] == 'E') {
                    if (!terminate && htmlParseLookupSequence(ctxt, '>', 0, 0, 0, 1) < 0)
                        goto done;
                    htmlParseDocTypeDecl(ctxt);
                    ctxt->instate = XML_PARSER_PROLOG;
                    goto done;
                }
            } else if (buf[1] == '?') {
                if (!terminate && htmlParseLookupSequence(ctxt, '>', 0, 0, 0, 1) < 0)
                    goto done;
                htmlParsePI(ctxt);
                ctxt->instate = XML_PARSER_MISC;
                goto done;
            } else if (buf[1] == '/') {
                ctxt->instate = XML_PARSER_END_TAG;
                ctxt->checkIndex = 0;
                goto done;
            }
        } else if (*buf == '&') {
            if (buf[1] == '#') {
                unsigned int c;
                int bits;

                c = htmlParseCharRef(ctxt);
                if (c < 0x80) {
                    *out++ = c;
                    bits = -6;
                } else if (c < 0x800) {
                    *out++ = ((c >> 6) & 0x1F) | 0xC0;
                    bits = 0;
                } else if (c < 0x10000) {
                    *out++ = ((c >> 12) & 0x0F) | 0xE0;
                    bits = 6;
                } else {
                    *out++ = ((c >> 18) & 0x07) | 0xF0;
                    bits = 12;
                }

                for (; bits >= 0; bits -= 6) {
                    *out++ = ((c >> bits) & 0x3F) | 0x80;
                }

                if (out - buffer > buffer_size - 100) {
                    int indx = out - buffer;

                    growBuffer(buffer);
                    out = &buffer[indx];
                }
            } else {
                ent = htmlParseEntityRef(ctxt, &name);
                if (name == NULL) {
                    *out++ = '&';
                } else if (ent == NULL) {
                    *out++ = '&';
                    cur = name;
                    while (*cur != 0) {
                        *out++ = *cur++;
                    }
                } else {
                    unsigned int c;
                    int bits;

                    c = ent->value;
                    if (c < 0x80) {
                        *out++ = c;
                        bits = -6;
                    } else if (c < 0x800) {
                        *out++ = ((c >> 6) & 0x1F) | 0xC0;
                        bits = 0;
                    } else if (c < 0x10000) {
                        *out++ = ((c >> 12) & 0x0F) | 0xE0;
                        bits = 6;
                    } else {
                        *out++ = ((c >> 18) & 0x07) | 0xF0;
                        bits = 12;
                    }

                    for (; bits >= 0; bits -= 6) {
                        *out++ = ((c >> bits) & 0x3F) | 0x80;
                    }
                }
            }
        } else {
            unsigned int c;
            int bits, l;

            c = CUR_CHAR(l);
            if (c < 0x80) {
                *out++ = c;
                bits = -6;
            } else if (c < 0x800) {
                *out++ = ((c >> 6) & 0x1F) | 0xC0;
                bits = 0;
            } else if (c < 0x10000) {
                *out++ = ((c >> 12) & 0x0F) | 0xE0;
                bits = 6;
            } else {
                *out++ = ((c >> 18) & 0x07) | 0xF0;
                bits = 12;
            }

            for (; bits >= 0; bits -= 6) {
                *out++ = ((c >> bits) & 0x3F) | 0x80;
            }
            NEXT;
        }