buf = in->base;
    len = in->length;
    if (len - base < 1)
        return (-1);

    if (third != 0) {
        if (len - base < 3)
            return (-1);
    } else if (next != 0) {
        if (len - base < 2)
            return (-1);
    }

    while (base < len) {
        if (buf[base] == '<' && buf[base+1] == '!' && 
            buf[base+2] == '-' && buf[base+3] == '-') {
            incomment = 1;
        }

        if (incomment) {
            if (buf[base] == '-' && buf[base+1] == '-' && buf[base+2] == '>') {
                base += 3;
                incomment = 0;
                continue;
            }
            base++;
            continue;
        }

        if (ignoreAttrValue) {
            if (buf[base] == '"' || buf[base] == '\'') {
                if (invalue) {
                    if (buf[base] == valdellim) {
                        invalue = 0;
                        valdellim = 0x0;
                    }
                } else {
                    invalue = 1;
                    valdellim = buf[base];
                }
                base++;
                continue;
            }
            if (invalue) {
                base++;
                continue;
            }
        }

        if (buf[base] == first) {
            if (next == 0) {
                ctxt->checkIndex = base;
                return (base);
            }
            if (base + 1 >= len)
                return (-1);
            if (buf[base+1] == next) {
                if (third == 0) {
                    ctxt->checkIndex = base;
                    return (base);
                }
                if (base + 2 >= len)
                    return (-1);
                if (buf[base+2] == third) {
                    ctxt->checkIndex = base;
                    return (base);
                }
            }
        }
        base++;
    }