buf = in->cur;
    len = in->end - in->cur;

    for (int i = 0; i < len; ) {
        if (incomment) {
            if (i + 2 < len && buf[i] == '-' && buf[i+1] == '-' && buf[i+2] == '>') {
                incomment = 0;
                i += 3;
            } else {
                i++;
            }
        } else if (invalue) {
            if (buf[i] == valdellim) {
                invalue = 0;
                valdellim = 0;
            }
            i++;
        } else {
            if (i + 3 < len && buf[i] == '<' && buf[i+1] == '!' && buf[i+2] == '-' && buf[i+3] == '-') {
                incomment = 1;
                i += 4;
                continue;
            }
            if (ignoreAttrValue && (buf[i] == '\'' || buf[i] == '"')) {
                invalue = 1;
                valdellim = buf[i];
                i++;
                continue;
            }
            if (buf[i] == first) {
                int j = i + 1;
                if (next == 0) {
                    ctxt->checkIndex = base + i + 1;
                    return base + i;
                }
                if (j >= len || buf[j] != next) {
                    i++;
                    continue;
                }
                j++;
                if (third != 0) {
                    if (j >= len || buf[j] != third) {
                        i++;
                        continue;
                    }
                    j++;
                }
                ctxt->checkIndex = base + j;
                return base + i;
            }
            i++;
        }
    }