buf = in->cur;
len = in->end - in->cur;
if (len < 3) return(-1);
if (first!= 0) {
    if (*buf!= first) return(-1);
    buf++;
    len--;
}
if (next!= 0) {
    if (*buf!= next) return(-1);
    buf++;
    len--;
}
if (third!= 0) {
    if (*buf!= third) return(-1);
    buf++;
    len--;
}
if (iscomment) {
    if (len < 2) return(-1);
    if (*buf!= '-') return(-1);
    buf++;
    len--;
    if (*buf!= '-') return(-1);
    buf++;
    len--;
}
if (ignoreAttrValue) {
    while ((len > 0) && (IS_BLANK_CH(*buf))) {
        buf++;
        len--;
    }
    if (len == 0) return(-1);
}
ctxt->checkIndex = in->cur - in->base;
in->cur = buf;
ctxt->input->consumed += (buf - in->base);
ctxt->input->line += (buf - in->base) / 80;
ctxt->input->base = buf;
return(0);