buf = in->cur;
len = in->end - in->cur;
if (len < 3) return(-1);
if (first!= 0) {
    if (*buf!= first) return(-1);
    buf++;
    len--;
}
if (next!= 0) {
    if (*buf!= next) return(-1);
    buf++;
    len--;
}
if (third!= 0) {
    if (*buf!= third) return(-1);
    buf++;
    len--;
}
if (iscomment) {
    if (len < 2) return(-1);
    if (*buf!= '-') return(-1);
    buf++;
    len--;
    if (*buf!= '-') return(-1);
    buf++;
    len--;
}
if (ignoreAttrValue) {
    while ((len > 0) && (IS_BLANK_CH(*buf))) {
        buf++;
        len--;
    }
    if (len == 0) return(-1);
    if (*buf == '>') return(0);
    if (*buf == '/') return(0);
    if (*buf == '=') return(0);
    if (*buf == '<') return(0);
    if (*buf == '&') return(0);
    if (IS_DIGIT_CH(*buf)) return(0);
    if (IS_LETTER_CH(*buf)) return(0);
    if (*buf == '_') return(0);
    if (*buf == ':') return(0);
    if (*buf == '.') return(0);
    if (*buf == '#') return(0);
    if (*buf == '-') return(0);
    if (*buf == '\'') return(0);
    if (*buf == '"') return(0);
    if (*buf == '?') return(0);
    if (*buf == '!') return(0);
    if (*buf == '/') return(0);
    if (*buf == ';') return(0);
    if (*buf == '(') return(0);
    if (*buf == ')') return(0);
    if (*buf == '[') return(0);
    if (*buf == ']') return(0);
    if (*buf == '{') return(0);
    if (*buf == '}') return(0);
    if (*buf == '*') return(0);
    if (*buf == '+') return(0);
    if (*buf == ',') return(0);
    if (*buf == '%') return(0);
    if (*buf == '$') return(0);
    if (*buf == '@') return(0);
    if (*buf == '~') return(0);
    if (*buf == '|') return(0);
    if (*buf == '\\') return(0);
    if (*buf == '^') return(0);
    if (*buf == '`') return(0);
    if (*buf == '\t') return(0);
    if (*buf == '\n') return(0);
    if (*buf == '\r') return(0);
    if (*buf == '\f') return(0);
    if (*buf == '\b') return(0);
    if (*buf == '\a') return(0);
    if (*buf == '\v') return(0);
    if (*buf == 0x85) return(0);
    if (*buf == 0xA0) return(0);
    if ((*buf >= 0x1680) && (*buf <= 0x180D)) return(0);
    if ((*buf >= 0x2028) && (*buf <= 0x202F)) return(0);
    if ((*buf >= 0x205F) && (*buf <= 0x2064)) return(0);
    if ((*buf >= 0x206A) && (*buf <= 0x206F)) return(0);
    if ((*buf >= 0x3000) && (*buf <= 0xD7FF)) return(0);
    if ((*buf >= 0xF900) && (*buf <= 0xFDCF)) return(0);
    if ((*buf >= 0xFDF0) && (*buf <= 0xFFFD)) return(0);
    if ((*buf >= 0x10000) && (*buf <= 0xEFFFF)) return(0);
    if ((*buf >= 0x20000) && (*buf <= 0x2FFFF)) return(0);
    if ((*buf >= 0x30000) && (*buf <= 0x3FFFF)) return(0);
    if ((*buf >= 0x40000) && (*buf <= 0x4FFFF)) return(0);
    if ((*buf >= 0x50000) && (*buf <= 0x5FFFF)) return(0);
    if ((*buf >= 0x60000) && (*buf <= 0x6FFFF)) return(0);
    if ((*buf >= 0x70000) && (*buf <= 0x7FFFF)) return(0);
    if ((*buf >= 0x80000) && (*buf <= 0x8FFFF)) return(0);
    if ((*buf >= 0x90000) && (*buf <= 0x9FFFF)) return(0);
    if ((*buf >= 0xA0000) && (*buf <= 0xAFFFF)) return(0);
    if ((*buf >= 0xB0000) && (*buf <= 0xBFFFF)) return(0);
    if ((*buf >= 0xC0000) && (*buf <= 0xCFFFF)) return(0);
    if ((*buf >= 0xD0000) && (*buf <= 0xDFFFF)) return(0);
    if ((*buf >= 0xE0000) && (*buf <= 0xEFFFF)) return(0);
    if ((*buf >= 0xF0000) && (*buf <= 0xFFFFF)) return(0);
    if ((*buf >= 0x100000) && (*buf <= 0x10FFFF)) return(0);
    return(-1);
}
while ((len > 0) && (IS_BLANK_CH(*buf))) {
    buf++;
    len--;
}
if (len == 0) return(-1);
if (*buf == '>') return(0);
if (*buf == '/') return(0);
if (*buf == '=') return(0);
if (*buf == '<') return(0);
if (*buf == '&') return(0);
if (IS_DIGIT_CH(*buf)) return(0);
if (IS_LETTER_CH(*buf)) return(0);
if (*buf == '_') return(0);
if (*buf == ':') return(0);
if (*buf == '.') return(0);
if (*buf == '#') return(0);
if (*buf == '-') return(0);
if (*buf == '\'') return(0);
if (*buf == '"') return(0);
if (*buf == '?') return(0);
if (*buf == '!') return(0);
if (*buf == '/') return(0);
if (*buf == ';') return(0);
if (*buf == '(') return(0);
if (*buf == ')') return(0);
if (*buf == '[') return(0);
if (*buf == ']') return(0);
if (*buf == '{') return(0);
if (*buf == '}') return(0);
if (*buf == '*') return(0);
if (*buf == '+') return(0);
if (*buf == ',') return(0);
if (*buf == '%') return(0);
if (*buf == '$') return(0);
if (*buf == '@') return(0);
if (*buf == '~') return(0);
if (*buf == '|') return(0);
if (*buf == '\\') return(0);
if (*buf == '^') return(0);
if (*buf == '`') return(0);
if (*buf == '\t') return(0);
if (*buf == '\n') return(0);
if (*buf == '\r') return(0);
if (*buf == '\f') return(0);
if (*buf == '\b') return(0);
if (*buf == '\a') return(0);
if (*buf == '\v') return(0);
if (*buf == 0x85) return(0);
if (*buf == 0xA0) return(0);
if ((*buf >= 0x1680) && (*buf <= 0x180D)) return(0);
if ((*buf >= 0x2028) && (*buf <= 0x202F)) return(0);
if ((*buf >= 0x205F) && (*buf <= 0x2064)) return(0);
if ((*buf >= 0x206A) && (*buf <= 0x206F)) return(0);
if ((*buf >= 0x3000) && (*buf <= 0xD7FF)) return(0);
if ((*buf >= 0xF900) && (*buf <= 0xFDCF)) return(0);
if ((*buf >= 0xFDF0) && (*buf <= 0xFFFD)) return(0);
if ((*buf >= 0x10000) && (*buf <= 0xEFFFF)) return(0);
if ((*buf >= 0x20000) && (*buf <= 0x2FFFF)) return(0);
if ((*buf >= 0x30000) && (*buf <= 0x3FFFF)) return(0);
if ((*buf >= 0x40000) && (*buf <= 0x4FFFF)) return(0);
if ((*buf >= 0x50000) && (*buf <= 0x5FFFF)) return(0);
if ((*buf >= 0x60000) && (*buf <= 0x6FFFF)) return(0);
if ((*buf >= 0x70000) && (*buf <= 0x7FFFF)) return(0);
if ((*buf >= 0x80000) && (*buf <= 0x8FFFF)) return(0);
if ((*buf >= 0x90000) && (*buf <= 0x9FFFF)) return(0);
if ((*buf >= 0xA0000) && (*buf <= 0xAFFFF)) return(0);
if ((*buf >= 0xB0000) && (*buf <= 0xBFFFF)) return(0);
if ((*buf >= 0xC0000) && (*buf <= 0xCFFFF)) return(0);
if ((*buf >= 0xD0000) && (*buf <= 0xDFFFF)) return(0);
if ((*buf >= 0xE0000) && (*buf <= 0xEFFFF)) return(0);
if ((*buf >= 0xF0000) && (*buf <= 0xFFFFF)) return(0);
if ((*buf >= 0x100000) && (*buf <= 0x10FFFF)) return(0);
return(-1);