buf = in->base;
len = in->end - in->base;
if (len < 0) return(-1);

if (iscomment) {
    if (ignoreAttrValue) {
        if (htmlParseLookupSequence(ctxt, first, next, third, 1, 1) < 0)
            return(-1);
    } else {
        if (htmlParseLookupSequence(ctxt, first, next, third, 0, 1) < 0)
            return(-1);
    }
} else {
    if (ignoreAttrValue) {
        if (htmlParseLookupSequence(ctxt, first, next, third, 1, 0) < 0)
            return(-1);
    } else {
        if (htmlParseLookupSequence(ctxt, first, next, third, 0, 0) < 0)
            return(-1);
    }
}

ctxt->checkIndex = in->cur - in->base;
return(ctxt->checkIndex);