// <MASK>
if ((cur == '<') && (next == '!') &&
    (UPP(2) == 'D') && (UPP(3) == 'O') &&
    (UPP(4) == 'C') && (UPP(5) == 'T') &&
    (UPP(6) == 'Y') && (UPP(7) == 'P') &&
    (UPP(8) == 'E')) {
    if ((!terminate) &&
        (htmlParseLookupSequence(ctxt, '>', 0, 0, 0, 1) < 0))
        goto done;
#ifdef DEBUG_PUSH
    xmlGenericError(xmlGenericErrorContext,
                    "HPP: Parsing internal subset\n");
#endif
    htmlParseDocTypeDecl(ctxt);
    ctxt->instate = XML_PARSER_PROLOG;
#ifdef DEBUG_PUSH
    xmlGenericError(xmlGenericErrorContext,
                    "HPP: entering PROLOG\n");
#endif
} else if ((cur == '<') && (next == '?')) {
    if ((!terminate) &&
        (htmlParseLookupSequence(ctxt, '>', 0, 0, 0, 1) < 0))
        goto done;
#ifdef DEBUG_PUSH
    xmlGenericError(xmlGenericErrorContext,
                    "HPP: Parsing PI\n");
#endif
    htmlParsePI(ctxt);
    ctxt->instate = XML_PARSER_MISC;
} else if ((cur == '<') && (next == '!') &&
           (avail < 4)) {
    goto done;
} else {
    ctxt->instate = XML_PARSER_START_TAG;
#ifdef DEBUG_PUSH
    xmlGenericError(xmlGenericErrorContext,
                    "HPP: entering START_TAG\n");
#endif
}