const xmlChar *orig = in->cur;
ctxt->checkIndex = 0;
incomment = iscomment;
invalue = 0;
valdellim = 0x0;

while (*in->cur != 0) {
    if (incomment) {
        if (((*in->cur == '-') && (in->cur + 1) != NULL && (*(in->cur + 1) == '-')) &&
            (*(in->cur + 2) == '>')) {
            in->cur += 2;
            break;
        }
    } else if (ignoreAttrValue && !invalue) {
        if ((*in->cur == '"') || (*in->cur == '\'')) {
            invalue = 1;
            valdellim = *in->cur;
        }
    } else if (invalue) {
        if (*in->cur == valdellim) {
            invalue = 0;
            valdellim = 0x0;
        }
    } else {
        if (*in->cur == first) {
            if (next == 0) {
                return (in->cur - orig);
            } else if ((*in->cur == first) && (*(in->cur + 1) == next)) {
                if (third == 0) {
                    return (in->cur - orig);
                } else if ((*in->cur == first) && (*(in->cur + 1) == next) &&
                           (*(in->cur + 2) == third)) {
                    return (in->cur - orig);
                }
            }
        }
    }
    ctxt->checkIndex++;
    in->cur++;
}

ctxt->checkIndex = 0;
return (-1);