buf = in->base;
    len = in->length - base;
    if (len < 3) {
        return (-1);
    }

    for (int i = 0; i < len; ++i) {
        const xmlChar c = buf[base + i];

        if ((iscomment == 0) && (invalue == 0)) {
            if (c == '<' && !ignoreAttrValue) {
                incomment = 1;
            } else if (c == '"' || c == '\'') {
                invalue = 1;
                valdellim = c;
            }
        } else if (incomment) {
            if (c == '-' && buf[base + i + 1] == '-' && buf[base + i + 2] == '>') {
                incomment = 0;
                i += 2;
            }
        } else if (invalue) {
            if (c == valdellim) {
                invalue = 0;
            }
        } else {
            if (c == first && buf[base + i + 1] == next && buf[base + i + 2] == third) {
                ctxt->checkIndex = base + i;
                return ctxt->checkIndex;
            }
        }
    }

    ctxt->checkIndex = base + len;