buf = in->base;
len = in->length;

if (iscomment) {
    if (!incomment && first == '-') {
        if (NXT(1) == '-') {
            incomment = 1;
            len -= 3; // Adjust length for the closing '-->'
        }
    } else if (incomment && first == '-') {
        if (NXT(1) == '-' && NXT(2) == '>') {
            len -= 3; // Adjust length for the closing '-->'
            incomment = 0;
        }
    }
}

if (ignoreAttrValue) {
    if (!invalue && (first == '\'' || first == '"')) {
        invalue = 1;
        valdellim = first;
    } else if (invalue && first == valdellim) {
        invalue = 0;
    }
}

for (; base < len; base++) {
    if (iscomment && !incomment) {
        continue;
    }
    if (ignoreAttrValue && invalue) {
        continue;
    }

    if (buf[base] == first) {
        if ((next != 0) && buf[base + 1] == next) {
            if ((third != 0) && buf[base + 2] == third) {
                ctxt->checkIndex = base + 3;
                return base;
            } else if (third == 0) {
                ctxt->checkIndex = base + 2;
                return base;
            }
        } else if (next == 0) {
            ctxt->checkIndex = base + 1;
            return base;
        }
    }
}

ctxt->checkIndex = base;