if (codeccontext->codec_id == AV_CODEC_ID_H264 ||
        codeccontext->codec_id == AV_CODEC_ID_VP8 ||
        codeccontext->codec_id == AV_CODEC_ID_VP9 ||
        codeccontext->codec_id == AV_CODEC_ID_HEVC ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV440P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV411P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV410P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVJ420P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVJ422P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVJ440P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVJ444P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA420P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P9LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P9BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P14LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P14BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA420P9LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA420P9BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA420P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA420P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA420P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA420P16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P9LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P9BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P14LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P14BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P9LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P9BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA422P16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV440P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV440P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV440P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV440P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P9LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P9BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P14LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P14BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P9LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P9BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUVA444P16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP9LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP9BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP14LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP14BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRP16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRAP12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRAP12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRAP16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_GBRAP16BE) {
        *height = FFALIGN(*height, 2);
    }

    *width  = FFMAX(*width, 32);