if (codeccontext->codec_id == AV_CODEC_ID_H264 ||
        codeccontext->codec_id == AV_CODEC_ID_VP8 ||
        codeccontext->codec_id == AV_CODEC_ID_VP9 ||
        codeccontext->flags & AV_CODEC_FLAG_LOW_DELAY ||
        codeccontext->width < 32) {
        *height += 2;
    }

    if (codeccontext->codec_id == AV_CODEC_ID_H264 ||
        codeccontext->codec_id == AV_CODEC_ID_VP8 ||
        codeccontext->codec_id == AV_CODEC_ID_VP9 ||
        codeccontext->flags & AV_CODEC_FLAG_LOW_DELAY ||
        codeccontext->width < 32) {
        *width = FFMAX(*width, 32);
    }