if (codeccontext->flags & AV_CODEC_FLAG_LOW_DELAY) {
        *height += 2;
    }

    if (*width < 32) {
        *width = 32;
    }

    if (codeccontext->codec_id == AV_CODEC_ID_H264 ||
        codeccontext->codec_type == AVMEDIA_TYPE_VIDEO ||
        codeccontext->flags2 & AV_CODEC_FLAG2_EXPORT_FRAME_PARAMS_FROM_CSP) {
        *height += 2;
    }

    if (codeccontext->codec_id == AV_CODEC_ID_VP8 ||
        codeccontext->codec_id == AV_CODEC_ID_VP9) {
        *width = FFMAX(*width, 64);
        *height = FFMAX(*height, 64);
    }