if (codeccontext->flags & AV_CODEC_FLAG_LOW_DELAY) {
        *height += 2;
    }

    if (*width < 32) {
        *width = 32;
    }

    if (codeccontext->codec_id == AV_CODEC_ID_H264 ||
        codeccontext->codec_id == AV_CODEC_ID_VP8 ||
        codeccontext->codec_id == AV_CODEC_ID_VP9 ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P14LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P14BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV420P16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P14LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P14BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV422P16BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P10LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P10BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P12LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P12BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P14LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P14BE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P16LE ||
        codeccontext->pix_fmt == AV_PIX_FMT_YUV444P16BE) {
        *height += 2;
    }