if (codeccontext->codec_id == AV_CODEC_ID_H264 ||
    codeccontext->codec_id == AV_CODEC_ID_VC1 ||
    codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
    codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
    codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
    codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
    codeccontext->codec_id == AV_CODEC_ID_WMV3 ||
    codeccontext->codec_id == AV_CODEC_ID_WMV2 ||
    codeccontext->codec_id == AV_CODEC_ID_MPEG2VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_MPEG1VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_DVVIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_H263 ||
    codeccontext->codec_id == AV_CODEC_ID_MJPEG ||
    codeccontext->codec_id == AV_CODEC_ID_MJPEGB ||
    codeccontext->codec_id == AV_CODEC_ID_LJPEG ||
    codeccontext->codec_id == AV_CODEC_ID_SP5X ||
    codeccontext->codec_id == AV_CODEC_ID_JPEGLS ||
    codeccontext->codec_id == AV_CODEC_ID_BMP ||
    codeccontext->codec_id == AV_CODEC_ID_PNG ||
    codeccontext->codec_id == AV_CODEC_ID_TIFF ||
    codeccontext->codec_id == AV_CODEC_ID_GIF ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA ||
    codeccontext->codec_id == AV_CODEC_ID_PGMYUV ||
    codeccontext->codec_id == AV_CODEC_ID_PGM ||
    codeccontext->codec_id == AV_CODEC_ID_PPM ||
    codeccontext->codec_id == AV_CODEC_ID_PCX ||
    codeccontext->codec_id == AV_CODEC_ID_SUNRAST ||
    codeccontext->codec_id == AV_CODEC_ID_JV ||
    codeccontext->codec_id == AV_CODEC_ID_DXA ||
    codeccontext->codec_id == AV_CODEC_ID_DNXHD ||
    codeccontext->codec_id == AV_CODEC_ID_THP ||
    codeccontext->codec_id == AV_CODEC_ID_SGI ||
    codeccontext->codec_id == AV_CODEC_ID_C93 ||
    codeccontext->codec_id == AV_CODEC_ID_BETHSOFTVID ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AASC ||
    codeccontext->codec_id == AV_CODEC_ID_INDEO2 ||
    codeccontext->codec_id == AV_CODEC_ID_INDEO3 ||
    codeccontext->codec_id == AV_CODEC_ID_VP3 ||
    codeccontext->codec_id == AV_CODEC_ID_VP5 ||
    codeccontext->codec_id == AV_CODEC_ID_VP6 ||
    codeccontext->codec_id == AV_CODEC_ID_VP6A ||
    codeccontext->codec_id == AV_CODEC_ID_VP6F ||
    codeccontext->codec_id == AV_CODEC_ID_VP8 ||
    codeccontext->codec_id == AV_CODEC_ID_VP9 ||
    codeccontext->codec_id == AV_CODEC_ID_MSRLE ||
    codeccontext->codec_id == AV_CODEC_ID_MSVIDEO1 ||
    codeccontext->codec_id == AV_CODEC_ID_MSZH ||
    codeccontext->codec_id == AV_CODEC_ID_ZLIB ||
    codeccontext->codec_id == AV_CODEC_ID_SVQ1 ||
    codeccontext->codec_id == AV_CODEC_ID_SVQ3 ||
    codeccontext->codec_id == AV_CODEC_ID_FLASHSV ||
    codeccontext->codec_id == AV_CODEC_ID_KMVC ||
    codeccontext->codec_id == AV_CODEC_ID_CSCD ||
    codeccontext->codec_id == AV_CODEC_ID_ZMBV ||
    codeccontext->codec_id == AV_CODEC_ID_AVS ||
    codeccontext->codec_id == AV_CODEC_ID_PIM1 ||
    codeccontext->codec_id == AV_CODEC_ID_PIM2 ||
    codeccontext->codec_id == AV_CODEC_ID_IDCIN ||
    codeccontext->codec_id == AV_CODEC_ID_8BPS ||
    codeccontext->codec_id == AV_CODEC_ID_LOCO ||
    codeccontext->codec_id == AV_CODEC_ID_WNV1 ||
    codeccontext->codec_id == AV_CODEC_ID_AASC ||
    codeccontext->codec_id == AV_CODEC_ID_INDEO4 ||
    codeccontext->codec_id == AV_CODEC_ID_FRAPS ||
    codeccontext->codec_id == AV_CODEC_ID_TRUEMOTION2 ||
    codeccontext->codec_id == AV_CODEC_ID_BMV_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_VBLE ||
    codeccontext->codec_id == AV_CODEC_ID_DXTORY ||
    codeccontext->codec_id == AV_CODEC_ID_V410 ||
    codeccontext->codec_id == AV_CODEC_ID_XBM ||
    codeccontext->codec_id == AV_CODEC_ID_PICTOR ||
    codeccontext->codec_id == AV_CODEC_ID_DDS ||
    codeccontext->codec_id == AV_CODEC_ID_DXV ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_V410 ||
    codeccontext->codec_id == AV_CODEC_ID_XWD ||
    codeccontext->codec_id == AV_CODEC_ID_CDXL ||
    codeccontext->codec_id == AV_CODEC_ID_BFI ||
    codeccontext->codec_id == AV_CODEC_ID_M101 ||
    codeccontext->codec_id == AV_CODEC_ID_FLASHSV2 ||
    codeccontext->codec_id == AV_CODEC_ID_KGV1 ||
    codeccontext->codec_id == AV_CODEC_ID_YOP ||
    codeccontext->codec_id == AV_CODEC_ID_VP7 ||
    codeccontext->codec_id == AV_CODEC_ID_VP8 ||
    codeccontext->codec_id == AV_CODEC_ID_VP9 ||
    codeccontext->codec_id == AV_CODEC_ID_UTVIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_VIXL ||
    codeccontext->codec_id == AV_CODEC_ID_QTRLE ||
    codeccontext->codec_id == AV_CODEC_ID_QTRLE ||
    codeccontext->codec_id == AV_CODEC_ID_QPEG ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AMV ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == AV_CODEC_ID_PAF_VIDEO ||
    codeccontext->codec_id == AV_CODEC_ID_EXR ||
    codeccontext->codec_id == AV_CODEC_ID_AVRP ||
    codeccontext->codec_id == AV_CODEC_ID_012V ||
    codeccontext->codec_id == AV_CODEC_ID_G2M ||
    codeccontext->codec_id == AV_CODEC_ID_AVUI ||
    codeccontext->codec_id == AV_CODEC_ID_AYUV ||
    codeccontext->codec_id == AV_CODEC_ID_TARGA_Y216 ||
    codeccontext->codec_id == AV_CODEC_ID_V308 ||
    codeccontext->codec_id == AV_CODEC_ID_V408 ||
    codeccontext->codec_id == AV_CODEC_ID_YUV4 ||
    codeccontext->codec_id == AV_CODEC_ID_SANM ||
    codeccontext->codec_id == A