if ((codeccontext->codec_id == AV_CODEC_ID_H264 ||
     codeccontext->codec_id == AV_CODEC_ID_VC1 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV3 ||
     codeccontext->codec_id == AV_CODEC_ID_VC1IMAGE ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG2VIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG1VIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->width * codeccontext->height < 160*160) &&
    codeccontext->pix_fmt!= AV_PIX_FMT_PAL8 &&
    codeccontext->pix_fmt!= AV_PIX_FMT_BGR8 &&
    codeccontext->pix_fmt!= AV_PIX_FMT_RGB8) {
    *height += 2;
}
*width = FFMAX(*width, 32);