// <MASK>
if (codeccontext->codec_id == AV_CODEC_ID_H264 || codeccontext->codec_id == AV_CODEC_ID_H265 ||
    codeccontext->codec_id == AV_CODEC_ID_VP8  || codeccontext->codec_id == AV_CODEC_ID_VP9  ||
    codeccontext->codec_id == AV_CODEC_ID_MPEG4 || codeccontext->codec_id == AV_CODEC_ID_MPEG2) {
    if (codeccontext->lowres) {
        *height = FFALIGN(*height, 2);
    }
    if (codeccontext->codec_id == AV_CODEC_ID_H264 || codeccontext->codec_id == AV_CODEC_ID_H265) {
        if (codeccontext->profile == FF_PROFILE_H264_CONSTRAINED_BASELINE ||
            codeccontext->profile == FF_PROFILE_H264_BASELINE) {
            *width  = FFALIGN(*width, 16);
            *height = FFALIGN(*height, 16);
        }
    }
}