if ((codeccontext->codec_id == AV_CODEC_ID_H264 ||
     codeccontext->codec_id == AV_CODEC_ID_VC1 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV3 ||
     codeccontext->codec_id == AV_CODEC_ID_VC1IMAGE ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG2VIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG1VIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV2 ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEGB ||
     codeccontext->codec_id == AV_CODEC_ID_LJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_AASC ||
     codeccontext->codec_id == AV_CODEC_ID_VP3 ||
     codeccontext->codec_id == AV_CODEC_ID_VP5 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6A ||
     codeccontext->codec_id == AV_CODEC_ID_VP6F ||
     codeccontext->codec_id == AV_CODEC_ID_VP7 ||
     codeccontext->codec_id == AV_CODEC_ID_VP8 ||
     codeccontext->codec_id == AV_CODEC_ID_VP9 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_H263 ||
     codeccontext->codec_id == AV_CODEC_ID_H263P ||
     codeccontext->codec_id == AV_CODEC_ID_H263I ||
     codeccontext->codec_id == AV_CODEC_ID_FLV1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ3 ||
     codeccontext->codec_id == AV_CODEC_ID_DVVIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_HUFFYUV ||
     codeccontext->codec_id == AV_CODEC_ID_CYUV ||
     codeccontext->codec_id == AV_CODEC_ID_H264I ||
     codeccontext->codec_id == AV_CODEC_ID_XVID ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV1 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV2 ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEGB ||
     codeccontext->codec_id == AV_CODEC_ID_LJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_AASC ||
     codeccontext->codec_id == AV_CODEC_ID_VP3 ||
     codeccontext->codec_id == AV_CODEC_ID_VP5 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6A ||
     codeccontext->codec_id == AV_CODEC_ID_VP6F ||
     codeccontext->codec_id == AV_CODEC_ID_VP7 ||
     codeccontext->codec_id == AV_CODEC_ID_VP8 ||
     codeccontext->codec_id == AV_CODEC_ID_VP9 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_H263 ||
     codeccontext->codec_id == AV_CODEC_ID_H263P ||
     codeccontext->codec_id == AV_CODEC_ID_H263I ||
     codeccontext->codec_id == AV_CODEC_ID_FLV1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ3 ||
     codeccontext->codec_id == AV_CODEC_ID_DVVIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_HUFFYUV ||
     codeccontext->codec_id == AV_CODEC_ID_CYUV ||
     codeccontext->codec_id == AV_CODEC_ID_H264I ||
     codeccontext->codec_id == AV_CODEC_ID_XVID ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV1 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV2 ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEGB ||
     codeccontext->codec_id == AV_CODEC_ID_LJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_AASC ||
     codeccontext->codec_id == AV_CODEC_ID_VP3 ||
     codeccontext->codec_id == AV_CODEC_ID_VP5 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6A ||
     codeccontext->codec_id == AV_CODEC_ID_VP6F ||
     codeccontext->codec_id == AV_CODEC_ID_VP7 ||
     codeccontext->codec_id == AV_CODEC_ID_VP8 ||
     codeccontext->codec_id == AV_CODEC_ID_VP9 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_H263 ||
     codeccontext->codec_id == AV_CODEC_ID_H263P ||
     codeccontext->codec_id == AV_CODEC_ID_H263I ||
     codeccontext->codec_id == AV_CODEC_ID_FLV1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ3 ||
     codeccontext->codec_id == AV_CODEC_ID_DVVIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_HUFFYUV ||
     codeccontext->codec_id == AV_CODEC_ID_CYUV ||
     codeccontext->codec_id == AV_CODEC_ID_H264I ||
     codeccontext->codec_id == AV_CODEC_ID_XVID ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV1 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV2 ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEGB ||
     codeccontext->codec_id == AV_CODEC_ID_LJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_AASC ||
     codeccontext->codec_id == AV_CODEC_ID_VP3 ||
     codeccontext->codec_id == AV_CODEC_ID_VP5 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6A ||
     codeccontext->codec_id == AV_CODEC_ID_VP6F ||
     codeccontext->codec_id == AV_CODEC_ID_VP7 ||
     codeccontext->codec_id == AV_CODEC_ID_VP8 ||
     codeccontext->codec_id == AV_CODEC_ID_VP9 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_H263 ||
     codeccontext->codec_id == AV_CODEC_ID_H263P ||
     codeccontext->codec_id == AV_CODEC_ID_H263I ||
     codeccontext->codec_id == AV_CODEC_ID_FLV1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ3 ||
     codeccontext->codec_id == AV_CODEC_ID_DVVIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_HUFFYUV ||
     codeccontext->codec_id == AV_CODEC_ID_CYUV ||
     codeccontext->codec_id == AV_CODEC_ID_H264I ||
     codeccontext->codec_id == AV_CODEC_ID_XVID ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV1 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV2 ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEGB ||
     codeccontext->codec_id == AV_CODEC_ID_LJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_AASC ||
     codeccontext->codec_id == AV_CODEC_ID_VP3 ||
     codeccontext->codec_id == AV_CODEC_ID_VP5 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6A ||
     codeccontext->codec_id == AV_CODEC_ID_VP6F ||
     codeccontext->codec_id == AV_CODEC_ID_VP7 ||
     codeccontext->codec_id == AV_CODEC_ID_VP8 ||
     codeccontext->codec_id == AV_CODEC_ID_VP9 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_H263 ||
     codeccontext->codec_id == AV_CODEC_ID_H263P ||
     codeccontext->codec_id == AV_CODEC_ID_H263I ||
     codeccontext->codec_id == AV_CODEC_ID_FLV1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ3 ||
     codeccontext->codec_id == AV_CODEC_ID_DVVIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_HUFFYUV ||
     codeccontext->codec_id == AV_CODEC_ID_CYUV ||
     codeccontext->codec_id == AV_CODEC_ID_H264I ||
     codeccontext->codec_id == AV_CODEC_ID_XVID ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV1 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV2 ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEGB ||
     codeccontext->codec_id == AV_CODEC_ID_LJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_AASC ||
     codeccontext->codec_id == AV_CODEC_ID_VP3 ||
     codeccontext->codec_id == AV_CODEC_ID_VP5 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6A ||
     codeccontext->codec_id == AV_CODEC_ID_VP6F ||
     codeccontext->codec_id == AV_CODEC_ID_VP7 ||
     codeccontext->codec_id == AV_CODEC_ID_VP8 ||
     codeccontext->codec_id == AV_CODEC_ID_VP9 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_H263 ||
     codeccontext->codec_id == AV_CODEC_ID_H263P ||
     codeccontext->codec_id == AV_CODEC_ID_H263I ||
     codeccontext->codec_id == AV_CODEC_ID_FLV1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ3 ||
     codeccontext->codec_id == AV_CODEC_ID_DVVIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_HUFFYUV ||
     codeccontext->codec_id == AV_CODEC_ID_CYUV ||
     codeccontext->codec_id == AV_CODEC_ID_H264I ||
     codeccontext->codec_id == AV_CODEC_ID_XVID ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV1 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV2 ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_MJPEGB ||
     codeccontext->codec_id == AV_CODEC_ID_LJPEG ||
     codeccontext->codec_id == AV_CODEC_ID_AASC ||
     codeccontext->codec_id == AV_CODEC_ID_VP3 ||
     codeccontext->codec_id == AV_CODEC_ID_VP5 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6 ||
     codeccontext->codec_id == AV_CODEC_ID_VP6A ||
     codeccontext->codec_id == AV_CODEC_ID_VP6F ||
     codeccontext->codec_id == AV_CODEC_ID_VP7 ||
     codeccontext->codec_id == AV_CODEC_ID_VP8 ||
     codeccontext->codec_id == AV_CODEC_ID_VP9 ||
     codeccontext->codec_id == AV_CODEC_ID_MPEG4 ||
     codeccontext->codec_id == AV_CODEC_ID_H263 ||
     codeccontext->codec_id == AV_CODEC_ID_H263P ||
     codeccontext->codec_id == AV_CODEC_ID_H263I ||
     codeccontext->codec_id == AV_CODEC_ID_FLV1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ1 ||
     codeccontext->codec_id == AV_CODEC_ID_SVQ3 ||
     codeccontext->codec_id == AV_CODEC_ID_DVVIDEO ||
     codeccontext->codec_id == AV_CODEC_ID_HUFFYUV ||
     codeccontext->codec_id == AV_CODEC_ID_CYUV ||
     codeccontext->codec_id == AV_CODEC_ID_H264I ||
     codeccontext->codec_id == AV_CODEC_ID_XVID ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V1 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V2 ||
     codeccontext->codec_id == AV_CODEC_ID_MSMPEG4V3 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV1 ||
     codeccontext->codec_id == AV_CODEC_ID_WMV2 ||