if (codeccontext->codec_id == AV_CODEC_ID_H264 ||
    codeccontext->codec_id == AV_CODEC_ID_VP3 ||
    codeccontext->codec_id == AV_CODEC_ID_VP5 ||
    codeccontext->codec_id == AV_CODEC_ID_VP6 ||
    codeccontext->codec_id == AV_CODEC_ID_VP6F ||
    codeccontext->codec_id == AV_CODEC_ID_VP6A ||
    codeccontext->codec_id == AV_CODEC_ID_VP7 ||
    codeccontext->codec_id == AV_CODEC_ID_VP8 ||
    codeccontext->codec_id == AV_CODEC_ID_VP9 ||
    codeccontext->codec_id == AV_CODEC_ID_AV1) {
    *height += 2; // Adjust height for motion compensation edge cases
}
if (*width < 32) {
    *width = 32; // Ensure width is at least 32 for temporary space
}