if (codeccontext->codec_id == AV_CODEC_ID_H_264 || codeccontext->codec_id == AV_CODEC_ID_HEVC) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height, 16);
} else if (codeccontext->codec_id == AV_CODEC_ID_VP8) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  8);
} else if (codeccontext->codec_id == AV_CODEC_ID_VP9) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  8);
    if (codeccontext->codec_tag == 0x34363934) {
        *width  = FFALIGN(*width,  8);
        *height = FFALIGN(*height,  8);
    }
} else if (codeccontext->codec_id == AV_CODEC_ID_MPEG4) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
    if (codeccontext->codec_tag == 0x50434F46) {
        *width  = FFALIGN(*width,  8);
        *height = FFALIGN(*height,  8);
    }
} else if (codeccontext->codec_id == AV_CODEC_ID_MPEG2) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_MPEG1) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_MJPEG) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_LJPEG) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_SP5X) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_JPEGLS) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_MSZH) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_ZLIB) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_CINEPAK) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_ARGO) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_JV) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_INTERPLAY_VIDEO) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_MSVIDEO1) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_CSCD) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_RV10) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_RV20) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_RV40) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_VC1) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_WMV1) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_WMV2) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_VC1) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_FFV1) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_4XM) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_VP6) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_VP7) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_VP9) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_TSCC2) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_SVQ1) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_SVQ3) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_H261) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_H263) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_H264) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_H265) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_H266) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_H267) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_H268) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_H269) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_HEVC) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_VP8) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  8);
} else if (codeccontext->codec_id == AV_CODEC_ID_VP9) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  8);
    if (codeccontext->codec_tag == 0x34363934) {
        *width  = FFALIGN(*width,  8);
        *height = FFALIGN(*height,  8);
    }
} else if (codeccontext->codec_id == AV_CODEC_ID_MPEG4) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
    if (codeccontext->codec_tag == 0x50434F46) {
        *width  = FFALIGN(*width,  8);
        *height = FFALIGN(*height,  8);
    }
} else if (codeccontext->codec_id == AV_CODEC_ID_MPEG2) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_MPEG1) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_MJPEG) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_LJPEG) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_SP5X) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_JPEGLS) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_MSZH) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_ZLIB) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == AV_CODEC_ID_CINEPAK) {
    *width  = FFALIGN(*width,  16);
    *height = FFALIGN(*height,  16);
} else if (codeccontext->codec_id == A