const bitint *s0 = (const bitint*)ys;
  const bitint *s1 = (const bitint*)needle;
  bitint v = *s1;
  bitint mask = MASK1 * v;
  bitint xor_mask = MASK2;
  bitint carry_mask = MASK3;
  bitint endian_mask = MASK4;

  for (long i = 0; i <= n - m; i++) {
    const bitint *p = s0 + i;
    bitint x = *p ^ mask;
    x = ((x & xor_mask) + xor_mask) ^ x;
    x |= carry_mask;
    x = ~x;
    x &= endian_mask;
    if (x != 0) {
      int j = 0;
#ifdef MRB_ENDIAN_BIG
      while ((x & endian_mask) == 0) {
        x <<= 8;
        j++;
      }
#else
      while ((x & endian_mask) == 0) {
        x >>= 8;
        j++;
      }
#endif
      if (j < m && memcmp(ys + i + j, needle, m) == 0) {
        return i + j;
      }
    }
  }