// <MASK>
  bitint *x = (bitint *)ys;
  bitint *e = (bitint *)(ys + n - m);
  bitint *p = (bitint *)needle;
  bitint *q = (bitint *)needle;
  bitint *r = (bitint *)needle;
  bitint *s = (bitint *)needle;
  bitint *t = (bitint *)needle;
  bitint *u = (bitint *)needle;
  bitint *v = (bitint *)needle;
  bitint *w = (bitint *)needle;
  bitint *x = (bitint *)needle;
  bitint *y = (bitint *)needle;
  bitint *z = (bitint *)needle;

  bitint needle_mask = ~((bitint)MASK3 >> (8 * (m - 1)));
  bitint haystack_mask = MASK1 << (8 * (m - 1));

  if (n < m) return -1;

  for (; x <= e; x++) {
    bitint val = *x ^ *p++;
    if (((val - MASK1) & ~val & MASK2) != 0) continue;
    if (m == 1) return (mrb_int)(x - ys);

    q = (bitint *)(needle + 1);
    r = (bitint *)(x + 1);
    s = (bitint *)(needle + 1);
    t = (bitint *)(x + 1);
    u = (bitint *)(needle + 1);
    v = (bitint *)(x + 1);
    w = (bitint *)(needle + 1);
    x = (bitint *)(x + 1);
    y = (bitint *)(needle + 1);
    z = (bitint *)(x + 1);

    for (int j = 1; j < m; j++) {
      if (*r++ != *q++) break;
    }
    if (q > s) return (mrb_int)(x - ys - 1);
  }

  return -1;
}