p = RSTR_PTR(s);
  if (len > 0 && islower(p[0])) {
    p[0] = toupper(p[0]);
    modify = TRUE;
  }
  for (int i = 1; i < len; i++) {
    if (isupper(p[i])) {
      p[i] = tolower(p[i]);
      modify = TRUE;
    }
  }
  return modify ? str : mrb_nil_value();
}

/* 15.2.10.5.9  */
/*
 *  call-seq:
 *     str.capitalize   => new_str
 *
 *  Returns a copy of <i>str</i> with the first character converted to
 *  uppercase and the remainder to lowercase.
 *
 *     "hello".capitalize   #=> "Hello"
 *     "HELLO".capitalize   #=> "Hello"
 *     "123ABC".capitalize  #=> "123abc"
 */
static mrb_value
mrb_str_capitalize(mrb_state *mrb, mrb_value str)
{
  struct RString *s = mrb_str_ptr(str);
  struct RString *dup = str_new(mrb, 0, 0);

  mrb_str_modify_keep_ascii(mrb, s);
  char *p = RSTR_PTR(s);
  if (RSTR_LEN(s) > 0 && islower(p[0])) {
    dup = str_init_normal(mrb, dup, &p[0], 1);
  }
  else {
    dup = str_init_normal(mrb, dup, &p[0], 1);
  }
  for (int i = 1; i < RSTR_LEN(s); i++) {
    if (isupper(p[i])) {
      str_cat_char(mrb, dup, tolower(p[i]));
    }
    else {
      str_cat_char(mrb, dup, p[i]);
    }
  }
  RSTR_COPY_SINGLE_BYTE_FLAG(dup, s);
  return mrb_obj_value(dup);
}

/* 15.2.10.5.10 */
/*
 *  call-seq:
 *     str.casecmp(other_str)   => -1, 0, 1
 *
 *  Case-insensitive comparison of <i>str</i> with <i>other_str</i>.
 *
 *  If <i>str</i> <code><=></code> <i>other_str</i> returns <code>0</code>, it
 *  will return <code>0</code>. If it returns <code>-1</code> or <code>1</code>,
 *  <code>String#casecmp</code> will return <code>-1</code> or <code>1</code>,
 *  respectively. Note that case is ignored, so, for example, the string
 *  <code>"ABC"</code> is equal to the string <code>"abc"</code>.
 *
 *     "abcdef".casecmp("abcde")     #=> 1
 *     "aBcDeF".casecmp("abcdef")    #=> 0
 *     "abcdef".casecmp("abcdefg")   #=> -1
 *     "abcdef".casecmp("ABCDEF")    #=> 0
 */
static mrb_value
mrb_str_casecmp(mrb_state *mrb, mrb_value str1)
{
  mrb_value str2 = mrb_get_arg1(mrb);
  mrb_int result;

  if (!mrb_string_p(str2)) {
    return mrb_nil_value();
  }
  else {
    result = mrb_str_cmp(mrb, str1, str2);
  }
  if (result == 0) {
    return mrb_int_value(mrb, 0);
  }
  else if (result < 0) {
    return mrb_int_value(mrb, -1);
  }
  else {
    return mrb_int_value(mrb, 1);
  }
}

/* 15.2.10.5.11 */
/*
 *  call-seq:
 *     str.center(width, padstr=' ')   => new_str
 *
 *  Centers <i>str</i> in <i>width</i>.  If <i>width</i> is greater than the
 *  length of <i>str</i>, pads with <i>padstr</i>; otherwise, returns <i>str</i>.
 *
 *     "hello".center(4)         #=> "hello"
 *     "hello".center(20)        #=> "       hello        "
 *     "hello".center(20, '123') #=> "1231231hello12312312"
 */
static mrb_value
mrb_str_center(mrb_state *mrb, mrb_value str, mrb_value width, mrb_value padstr)
{
  mrb_int w, plen;
  struct RString *s = mrb_str_ptr(str);
  const char *pstr = RSTRING_PTR(padstr);
  mrb_int slen = RSTR_LEN(s);

  w = mrb_as_int(mrb, width);
  if (w <= slen) {
    return mrb_obj_value(s);
  }
  plen = RSTR_LEN(padstr);
  if (plen == 0) {
    padstr = mrb_str_new_lit(mrb, " ");
    pstr = RSTRING_PTR(padstr);
    plen = 1;
  }
  struct RString *dup = str_new(mrb, 0, w);
  mrb_int padlen = (w - slen) / plen;
  mrb_int rem = (w - slen) % plen;
  char *dp = RSTR_PTR(dup);
  for (mrb_int i = 0; i < padlen; i++) {
    memcpy(dp, pstr, plen);
    dp += plen;
  }
  if (rem > 0) {
    memcpy(dp, pstr, rem);
    dp += rem;
  }
  memcpy(dp, RSTRING_PTR(s), slen);
  dp += slen;
  *dp = '\0';
  RSTR_SET_LEN(dup, w);
  RSTR_COPY_SINGLE_BYTE_FLAG(dup, s);
  return mrb_obj_value(dup);
}

/* 15.2.10.5.12 */
/*
 *  call-seq:
 *     str.chars   => array
 *
 *  Returns an array of the characters in <i>str</i>.
 *
 *     "hello".chars   #=> ["h", "e", "l", "l", "o"]
 */
static mrb_value
mrb_str_chars(mrb_state *mrb, mrb_value str)
{
  struct RString *s = mrb_str_ptr(str);
  mrb_int len = RSTR_LEN(s);
  mrb_value *ary;
  mrb_int i;

  ary = (mrb_value*)mrb_malloc(mrb, len * sizeof(mrb_value));
  for (i = 0; i < len; i++) {
    ary[i] = mrb_str_new_cstr(mrb, RSTR_PTR(s) + i);
  }
  return mrb_ary_new_from_values(mrb, len, ary);
}

/* 15.2.10.5.13 */
/*
 *  call-seq:
 *     str.chomp([separator=$/])   => new_str
 *
 *  Returns a new <code>String</code> with the given record separator
 *  removed from the end of <i>str</i> (if present). If <code>$/</code> has
 *  not been changed from the default, then <code>chomp</code> also removes
 *  carriage return characters (that is, <code>\r</code>) if they
 *  appear at the end of a line.
 *
 *     "hello".chomp         #=> "hello"
 *     "hello\n".chomp       #=> "hello"
 *     "hello\r\n".chomp     #=> "hello"
 *     "hello\n\r".chomp     #=> "hello\n"
 *     "hello\r".chomp       #=> "hello"
 *     "hello \n there".chomp #=> "hello \n there"
 *
 *  If <i>separator</i> is given and is not a character, it is converted
 *  to a string.
 *
 *     "hello".chomp("llo")  #=> "he"
 */
static mrb_value
mrb_str_chomp(mrb_state *mrb, mrb_value str, mrb_value sep)
{
  struct RString *s = mrb_str_ptr(str);
  const char *sepstr = RSTRING_PTR(sep);
  mrb_int seplen = RSTR_LEN(sep);
  mrb_int slen = RSTR_LEN(s);
  const char *p = RSTR_PTR(s) + slen - 1;
  const char *end = p - seplen + 1;

  if (seplen == 0) {
    if (slen > 0 && (p[0] == '\n' || p[0] == '\r')) {
      struct RString *dup = str_new(mrb, 0, slen - 1);
      memcpy(RSTR_PTR(dup), RSTR_PTR(s), slen - 1);
      RSTR_SET_LEN(dup, slen - 1);
      RSTR_PTR(dup)[slen - 1] = '\0';
      return mrb_obj_value(dup);
    }
    return mrb_obj_value(s);
  }
  if (slen < seplen) {
    return mrb_obj_value(s);
  }
  if (seplen == 1) {
    if (p[0] == '\n' || p[0] == '\r') {
      struct RString *dup = str_new(mrb, 0, slen - 1);
      memcpy(RSTR_PTR(dup), RSTR_PTR(s), slen - 1);
      RSTR_SET_LEN(dup, slen - 1);
      RSTR_PTR(dup)[slen - 1] = '\0';
      return mrb_obj_value(dup);
    }
  }
  if (memcmp(p - seplen + 1, sepstr, seplen) == 0) {
    struct RString *dup = str_new(mrb, 0, slen - seplen);
    memcpy(RSTR_PTR(dup), RSTR_PTR(s), slen - seplen);
    RSTR_SET_LEN(dup, slen - seplen);
    RSTR_PTR(dup)[slen - seplen] = '\0';
    return mrb_obj_value(dup);
  }
  return mrb_obj_value(s);
}

/* 15.2.10.5.14 */
/*
 *  call-seq:
 *     str.chomp!([separator=$/])   => str or nil
 *
 *  Modifies <i>str</i> in place as described for <code>String#chomp</code>,
 *  returning <i>str</i>, or <code>nil</code> if no modifications were made.
 */
static mrb_value
mrb_str_chomp_bang(mrb_state *mrb, mrb_value str, mrb_value sep)
{
  struct RString *s = mrb_str_ptr(str);
  const char *sepstr = RSTRING_PTR(sep);
  mrb_int seplen = RSTR_LEN(sep);
  mrb_int slen = RSTR_LEN(s);
  const char *p = RSTR_PTR(s) + slen - 1;
  const char *end = p - seplen + 1;

  if (seplen == 0) {
    if (slen > 0 && (p[0] == '\n' || p[0] == '\r')) {