// <MASK>
  bitint needle_mask = 0;
  for (long i = 0; i < m; ++i) {
    needle_mask |= (bitint)needle[i] << (8 * (m - i - 1));
  }

  bitint ys_mask = 0;
  for (long i = 0; i < m; ++i) {
    ys_mask |= (bitint)ys[i] << (8 * (m - i - 1));
  }

  bitint search_mask = ys_mask ^ (ys_mask >> 1);
  search_mask &= ~((bitint)MASK3 << (8 * (m - 1)));

  for (long i = 0; i <= n - m; ++i) {
    bitint window = 0;
    for (long j = 0; j < m; ++j) {
      window |= (bitint)ys[i + j] << (8 * (m - j - 1));
    }

    if ((window & search_mask) == needle_mask) {
      return (mrb_int)i;
    }
  }

  return -1;
}