bitint *s0 = (bitint *)ys;
bitint *s1 = (bitint *)(ys + n - (n % sizeof(bitint)));
bitint *p = s0;
bitint *e = s1;
bitint mask = MASK1;
bitint pat = 0;
long i;

for (i = 0; i < m; i++) {
  pat |= (bitint)((unsigned char)needle[i]) << (i * 8);
}

for (; p < e; p++) {
  bitint x = *p ^ pat;
  bitint y = (x & MASK2) + MASK3;
  bitint z = (y & MASK2) + MASK3;
  bitint w = (~z) & MASK2;
  bitint v = w ^ MASK4;
  if ((v & mask)!= mask) {
    break;
  }
  mask = (mask << sizeof(bitint)) | MASK1;
}

if (p < e) {
  i = (p - s0) * sizeof(bitint);
  if (i + m <= n) {
    if (memcmp(ys + i, needle, m) == 0) {
      return i;
    }
  }
}