// <MASK>
  {
    const char *s0 = ys;
    const char *s1 = ys + 1;
    const char *s2 = ys + 2;
    const char *s3 = ys + 3;
    const char *s4 = ys + 4;
    const char *s5 = ys + 5;
    const char *s6 = ys + 6;
    const char *s7 = ys + 7;
    const char *s8 = ys + 8;
    const char *s9 = ys + 9;
    const char *s10 = ys + 10;
    const char *s11 = ys + 11;
    const char *s12 = ys + 12;
    const char *s13 = ys + 13;
    const char *s14 = ys + 14;
    const char *s15 = ys + 15;

    const char *p0 = s0;
    const char *p1 = s1;
    const char *p2 = s2;
    const char *p3 = s3;
    const char *p4 = s4;
    const char *p5 = s5;
    const char *p6 = s6;
    const char *p7 = s7;
    const char *p8 = s8;
    const char *p9 = s9;
    const char *p10 = s10;
    const char *p11 = s11;
    const char *p12 = s12;
    const char *p13 = s13;
    const char *p14 = s14;
    const char *p15 = s15;

    const char *q0 = needle;
    const char *q1 = needle + 1;
    const char *q2 = needle + 2;
    const char *q3 = needle + 3;
    const char *q4 = needle + 4;
    const char *q5 = needle + 5;
    const char *q6 = needle + 6;
    const char *q7 = needle + 7;
    const char *q8 = needle + 8;
    const char *q9 = needle + 9;
    const char *q10 = needle + 10;
    const char *q11 = needle + 11;
    const char *q12 = needle + 12;
    const char *q13 = needle + 13;
    const char *q14 = needle + 14;
    const char *q15 = needle + 15;

    const char *r0 = p0;
    const char *r1 = p1;
    const char *r2 = p2;
    const char *r3 = p3;
    const char *r4 = p4;
    const char *r5 = p5;
    const char *r6 = p6;
    const char *r7 = p7;
    const char *r8 = p8;
    const char *r9 = p9;
    const char *r10 = p10;
    const char *r11 = p11;
    const char *r12 = p12;
    const char *r13 = p13;
    const char *r14 = p14;
    const char *r15 = p15;

    const char *s = ys;
    const char *e = ys + n;
    for (; s < e; s += 16) {
      uint32_t h = 0;
      for (int i = 0; i < 16; i++) {
        h = (h << 8) | (s[i] & 0xFF);
      }
      uint32_t h1 = h & MASK1;
      uint32_t h2 = h & MASK2;
      uint32_t h3 = h & MASK3;
      uint32_t h4 = h & MASK4;

      uint32_t n1 = 0;
      uint32_t n2 = 0;
      uint32_t n3 = 0;
      uint32_t n4 = 0;
      for (int i = 0; i < 16; i++) {
        n1 |= (q0[i] & 0xFF) << (i * 8);
        n2 |= (q1[i] & 0xFF) << (i * 8);
        n3 |= (q2[i] & 0xFF) << (i * 8);
        n4 |= (q3[i] & 0xFF) << (i * 8);
      }

      uint32_t r1 = 0;
      uint32_t r2 = 0;
      uint32_t r3 = 0;
      uint32_t r4 = 0;
      for (int i = 0; i < 16; i++) {
        r1 |= (r0[i] & 0xFF) << (i * 8);
        r2 |= (r1[i] & 0xFF) << (i * 8);
        r3 |= (r2[i] & 0xFF) << (i * 8);
        r4 |= (r3[i] & 0xFF) << (i * 8);
      }

      if (h1 == n1 && h2 == n2 && h3 == n3 && h4 == n4) {
        if (memcmp(r0, q0, 16) == 0) {
          return (mrb_int)(s - ys);
        }
        for (int i = 1; i < 16; i++) {
          if (memcmp(r0, q0, i) == 0) {
            return (mrb_int)(s - ys);
          }
          if (memcmp(r0, q0, i)!= 0) {
            break;
          }
          r0++;
          r1++;
          r2++;
          r3++;
          r4++;
        }
      }
      s++;
      p0++;
      p1++;
      p2++;
      p3++;
      p4++;
      p5++;
      p6++;
      p7++;
      p8++;
      p9++;
      p10++;
      p11++;
      p12++;
      p13++;
      p14++;
      p15++;
    }
  }
  return -1;
}