bitint *x = (bitint *)needle;
bitint *y = (bitint *)ys;
bitint *z = (bitint *)needle + (m - 1) / sizeof(bitint);
bitint mask = MASK1;
bitint mask2 = MASK2;
bitint mask3 = MASK3;
bitint mask4 = MASK4;
long i = 0;

if (m < sizeof(bitint)) {
  mask = (mask >> (sizeof(bitint) - m) * 8) << (sizeof(bitint) - m) * 8;
  mask2 = (mask2 >> (sizeof(bitint) - m) * 8) << (sizeof(bitint) - m) * 8;
  mask3 = (mask3 >> (sizeof(bitint) - m) * 8) << (sizeof(bitint) - m) * 8;
}

for (; y < z; y++, i += sizeof(bitint)) {
  bitint v = *y;
  bitint v2 = *x ^ v;
  bitint v3 = (v2 & mask) + (v2 & ~mask);
  bitint v4 = (v3 & mask2) + (v3 & ~mask2);
  bitint v5 = (v4 & mask3) + (v4 & ~mask3);
  bitint v6 = (v5 & mask4) + (v5 & ~mask4);
  if (v6!= 0) {
    // Check if the pattern is found
    if (memcmp(ys + i, needle, m) == 0) {
      return i;
    }
  }
}