bitint mask = 0;
  bitint x, y;
  const bitint *np = (const bitint*)needle;
  const bitint *sp = (const bitint*)ys;
  mrb_int i;

  for (i = 0; i < m; i++) {
    mask |= (bitint)1 << (needle[i] & 7);
  }

  for (i = 0; i <= n - m; i++) {
    x = *(np + 0);
    y = *(sp + i);
    x ^= y;
    x |= x >> 8;
    x |= x >> 16;
#ifdef MRB_64BIT
    x |= x >> 32;
#endif
    if ((x & MASK1) == 0) {
      x = ~x;
      x &= MASK2;
      x |= x >> 8;
      x |= x >> 16;
#ifdef MRB_64BIT
      x |= x >> 32;
#endif
      if ((x & MASK3) != 0) continue;
      if (*(sp + i + m - 1) != needle[m - 1]) continue;
#if defined(MRB_ENDIAN_BIG)
      if (*(const uint8_t*)(sp + i) + MASK4) continue;
#else
      if ((*((const uint8_t*)(sp + i)) & MASK4) != MASK4) continue;
#endif
      return i;
    }
  }