bitint h = 0, g = 0, f = 0;
  for (long i = 0; i < m; i++) {
    h = (h << 8) | (bitint)needle[i];
    g = (g << 8) | (bitint)ys[i];
    f = (f << 8) | (bitint)ys[i + m];
  }
  h &= MASK1;
  g &= MASK1;
  f &= MASK1;

  for (long i = m; i < n; i++) {
    h = ((h << 8) | (bitint)needle[i % m]) & MASK1;
    g = ((g << 8) | (bitint)ys[i]) & MASK1;
    f = ((f << 8) | (bitint)ys[i + m]) & MASK1;
    if ((h ^ g) == 0 && (g ^ f) == 0) {
      if (memcmp(needle, ys + i - m + 1, m) == 0) {
        return (mrb_int)(ys + i - m + 1 - ys);
      }
    }
  }

  return -1;