if (head < 0) {
  head += arraylength;
  if (head < 0) {
    mrb_raisef(mrb, E_INDEX_ERROR, "negative index (%i)", head);
  }
}
if (head > arraylength) {
  goto out_of_range;
}
if (len > arraylength - head) {
  len = arraylength - head;
}
if (head + len > ARY_MAX_SIZE) {
  goto out_of_range;
}
if (head + len > ARY_CAPA(a)) {
  ary_expand_capa(mrb, a, head + len);
}
if (head + len > arraylength) {
  ary_fill_with_nil(ARY_PTR(a) + arraylength, head + len - arraylength);
}
if (argc > 0) {
  array_copy(ARY_PTR(a) + head, argv, argc);
}
ARY_SET_LEN(a, head + len);