if(packet->payload_packet_len == 20 && packet->payload[0] == 0x00 && packet->payload[1] == 0x01) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
    if(packet->payload_packet_len == 24 && packet->payload[0] == 0x00 && packet->payload[1] == 0x02) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
    if(packet->payload_packet_len == 16 && packet->payload[0] == 0x00 && packet->payload[1] == 0x03) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
    if(packet->payload_packet_len == 28 && packet->payload[0] == 0x00 && packet->payload[1] == 0x04) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }