if(packet->payload_packet_len >= 4) {
      /* Check for specific Line protocol patterns */
      if((packet->payload[0] == 0x80 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) ||
         (packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00)) {
        ndpi_int_line_add_connection(detectionmodulestruct, flow);
        return;
      }
    }

    if(packet->payload_packet_len == 20) {
      /* Another Line protocol pattern */
      if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x14) {
        ndpi_int_line_add_connection(detectionmodulestruct, flow);
        return;
      }
    }