// Check the packet's payload against several specific patterns and lengths
// to determine if it matches known criteria for Line protocol packets.
// If a match is found, add the connection using ndpi_int_line_add_connection()
// to indicate that the flow is associated with the Line protocol, and exit
// the function early. These patterns involve checking specific byte values
// at certain payload offsets and comparing payload lengths.
if(packet->payload_packet_len >= 4) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    // Check for a specific pattern of all zeros
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x01) {
    // Check for a specific pattern of all zeros with a one at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x02) {
    // Check for a specific pattern of all zeros with a two at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x03) {
    // Check for a specific pattern of all zeros with a three at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x04) {
    // Check for a specific pattern of all zeros with a four at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x05) {
    // Check for a specific pattern of all zeros with a five at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x06) {
    // Check for a specific pattern of all zeros with a six at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x07) {
    // Check for a specific pattern of all zeros with a seven at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x08) {
    // Check for a specific pattern of all zeros with an eight at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x09) {
    // Check for a specific pattern of all zeros with a nine at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0A) {
    // Check for a specific pattern of all zeros with a ten at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0B) {
    // Check for a specific pattern of all zeros with an eleven at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0C) {
    // Check for a specific pattern of all zeros with a twelve at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0D) {
    // Check for a specific pattern of all zeros with a thirteen at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0E) {
    // Check for a specific pattern of all zeros with a fourteen at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0F) {
    // Check for a specific pattern of all zeros with a fifteen at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x10) {
    // Check for a specific pattern of all zeros with a sixteen at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x11) {
    // Check for a specific pattern of all zeros with a seventeen at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x12) {
    // Check for a specific pattern of all zeros with an eighteen at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x13) {
    // Check for a specific pattern of all zeros with a nineteen at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x14) {
    // Check for a specific pattern of all zeros with a twenty at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x15) {
    // Check for a specific pattern of all zeros with a twenty-one at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x16) {
    // Check for a specific pattern of all zeros with a twenty-two at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x17) {
    // Check for a specific pattern of all zeros with a twenty-three at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x18) {
    // Check for a specific pattern of all zeros with a twenty-four at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x19) {
    // Check for a specific pattern of all zeros with a twenty-five at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1A) {
    // Check for a specific pattern of all zeros with a twenty-six at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1B) {
    // Check for a specific pattern of all zeros with a twenty-seven at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1C) {
    // Check for a specific pattern of all zeros with a twenty-eight at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1D) {
    // Check for a specific pattern of all zeros with a twenty-nine at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1E) {
    // Check for a specific pattern of all zeros with a thirty at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1F) {
    // Check for a specific pattern of all zeros with a thirty-one at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x20) {
    // Check for a specific pattern of all zeros with a thirty-two at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  } else if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x21) {
    // Check for a specific pattern of all zeros with a thirty-three at the end
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;