if(packet->payload_packet_len >= 4) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len >= 8) {
      if(packet->payload[4] == 0x00 && packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00) {
        if(packet->payload_packet_len >= 12) {
          if(packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00 && packet->payload[11] == 0x00) {
            if(packet->payload_packet_len >= 16) {
              if(packet->payload[12] == 0x00 && packet->payload[13] == 0x00 && packet->payload[14] == 0x00 && packet->payload[15] == 0x00) {
                if(packet->payload_packet_len >= 20) {
                  if(packet->payload[16] == 0x00 && packet->payload[17] == 0x00 && packet->payload[18] == 0x00 && packet->payload[19] == 0x00) {
                    ndpi_int_line_add_connection(detectionmodulestruct, flow);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}