if(packet->payload_packet_len > 10) {
  if(flow->l4.udp.line_pkts[packet->packet_direction] == 0) {
    flow->l4.udp.line_base_cnt[packet->packet_direction] = packet->payload[3];
    flow->l4.udp.line_pkts[packet->packet_direction] += 1;
    return;
  } else {
    /* It might be a RTP/RTCP packet. Ignore it and keep looking for the
       LINE packet numbers */
    /* Basic RTP detection */
    if((packet->payload[0] >> 6) == 2 && /* Version 2 */
       (packet->payload[1] == 201 || /* RTCP, Receiver Report */
        packet->payload[1] == 200 || /* RTCP, Sender Report */
        is_valid_rtp_payload_type(packet->payload[1] & 0x7F)) /* RTP */) {
      NDPI_LOG_DBG(detectionmodulestruct, "Probably RTP; keep looking for LINE");
      return;
    } else {
      if((u_int8_t)(flow->l4.udp.line_base_cnt[packet->packet_direction] +
                     flow->l4.udp.line_pkts[packet->packet_direction]) == packet->payload[3]) {
        flow->l4.udp.line_pkts[packet->packet_direction] += 1;
        if(flow->l4.udp.line_pkts[0] >= 4 && flow->l4.udp.line_pkts[1] >= 4) {
          /* To avoid false positives: usually "base pkt numbers" per-direction are different */
          if(flow->l4.udp.line_base_cnt[0]!= flow->l4.udp.line_base_cnt[1])
            ndpi_int_line_add_connection(detectionmodulestruct, flow);
          else
            NDPI_EXCLUDE_PROTO(detectionmodulestruct, flow);
        }
        return;
      }
    }
  }

  // Check the packet's payload against several specific patterns and lengths
  // to determine if it matches known criteria for Line protocol packets.
  // If a match is found, add the connection using ndpi_int_line_add_connection()
  // to indicate that the flow is associated with the Line protocol, and exit
  // the function early. These patterns involve checking specific byte values
  // at certain payload offsets and comparing payload lengths.
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    // Check for a specific pattern of four zero bytes
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x01) {
    // Check for a specific pattern of four zero bytes followed by one
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x02) {
    // Check for a specific pattern of four zero bytes followed by two
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x01 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x02 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x03 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x04 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x05 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x06 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x07 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x08 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x09 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x0A && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x0B && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x0C && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x0D && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x0E && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x0F && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x10 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x11 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x12 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x13 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x14 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x15 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x16 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x17 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 4) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }

  // Check for a specific pattern of a single byte value
  if(packet->payload[0] == 0x18 && packet->payload[1] == 0x0