if(packet->payload_packet_len == 58 && packet->payload[0] == 0x00 && packet->payload[1] == 0x00 &&
   packet->payload[2] == 0x08 && packet->payload[3] == 0x00 && packet->payload[4] == 0x10 &&
   packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00 &&
   packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00 &&
   packet->payload[11] == 0x00 && packet->payload[12] == 0x00 && packet->payload[13] == 0x00 &&
   packet->payload[14] == 0x00 && packet->payload[15] == 0x00) {
  ndpi_int_line_add_connection(detectionmodulestruct, flow);
  return;
}

if(packet->payload_packet_len == 74 && packet->payload[0] == 0x00 && packet->payload[1] == 0x00 &&
   packet->payload[2] == 0x0c && packet->payload[3] == 0x00 && packet->payload[4] == 0x18 &&
   packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00 &&
   packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00 &&
   packet->payload[11] == 0x00 && packet->payload[12] == 0x00 && packet->payload[13] == 0x00 &&
   packet->payload[14] == 0x00 && packet->payload[15] == 0x00) {
  ndpi_int_line_add_connection(detectionmodulestruct, flow);
  return;
}