if(packet->payload_packet_len > 10) {
  if(flow->l4.udp.line_pkts[packet->packet_direction] == 0) {
    flow->l4.udp.line_base_cnt[packet->packet_direction] = packet->payload[3];
    flow->l4.udp.line_pkts[packet->packet_direction] += 1;
    return;
  } else {
    /* It might be a RTP/RTCP packet. Ignore it and keep looking for the
       LINE packet numbers */
    /* Basic RTP detection */
    if((packet->payload[0] >> 6) == 2 && /* Version 2 */
       (packet->payload[1] == 201 || /* RTCP, Receiver Report */
        packet->payload[1] == 200 || /* RTCP, Sender Report */
        is_valid_rtp_payload_type(packet->payload[1] & 0x7F)) /* RTP */) {
      NDPI_LOG_DBG(detectionmodulestruct, "Probably RTP; keep looking for LINE");
      return;
    } else {
      if((u_int8_t)(flow->l4.udp.line_base_cnt[packet->packet_direction] +
                     flow->l4.udp.line_pkts[packet->packet_direction]) == packet->payload[3]) {
        flow->l4.udp.line_pkts[packet->packet_direction] += 1;
        if(flow->l4.udp.line_pkts[0] >= 4 && flow->l4.udp.line_pkts[1] >= 4) {
          /* To avoid false positives: usually "base pkt numbers" per-direction are different */
          if(flow->l4.udp.line_base_cnt[0]!= flow->l4.udp.line_base_cnt[1])
            ndpi_int_line_add_connection(detectionmodulestruct, flow);
          else
            NDPI_EXCLUDE_PROTO(detectionmodulestruct, flow);
        }
        return;
      }
    }
  }
}

// Check the packet's payload against several specific patterns and lengths
// to determine if it matches known criteria for Line protocol packets.
// If a match is found, add the connection using ndpi_int_line_add_connection()
// to indicate that the flow is associated with the Line protocol, and exit
// the function early. These patterns involve checking specific byte values
// at certain payload offsets and comparing payload lengths.
if(packet->payload_packet_len >= 4) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x01) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x02) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x03) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x04) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x05) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x06) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x07) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x08) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x09) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0A) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0B) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0C) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0D) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0E) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x0F) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x10) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x11) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x12) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x13) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x14) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x15) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x16) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x17) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x18) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x19) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1A) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1B) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1C) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1D) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1E) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x1F) {
    // Match found, add connection and exit
    ndpi_int_line_add_connection(detectionmodul