// Check the packet's payload against several specific patterns and lengths
// to determine if it matches known criteria for Line protocol packets.
if(packet->payload_packet_len >= 4) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x01 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    // Match found, add the connection using ndpi_int_line_add_connection()
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
}

if(packet->payload_packet_len >= 5) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x01 && packet->payload[2] == 0x00 && packet->payload[3] == 0x01 && packet->payload[4] == 0x00) {
    // Match found, add the connection using ndpi_int_line_add_connection()
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
}

if(packet->payload_packet_len >= 6) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x01 && packet->payload[2] == 0x00 && packet->payload[3] == 0x01 && packet->payload[4] == 0x01 && packet->payload[5] == 0x00) {
    // Match found, add the connection using ndpi_int_line_add_connection()
    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
  }
}