if (packet->payload_packet_len == 26
    && ntohl(*(u_int32_t*)packet->payload) == 0x00000001
    && ntohl(*(u_int32_t*)(packet->payload + 4)) == 0x00000000
    && ntohl(*(u_int32_t*)(packet->payload + 8)) == 0x00000000
    && ntohl(*(u_int32_t*)(packet->payload + 12)) == 0x00000000
    && ntohl(*(u_int32_t*)(packet->payload + 16)) == 0x00000000
    && ntohl(*(u_int32_t*)(packet->payload + 20)) == 0x00000000
    && packet->payload[24] == 0x00
    && packet->payload[25] == 0x01) {
  ndpi_int_line_add_connection(detectionmodulestruct, flow);
  return;
} else if (packet->payload_packet_len == 32
           && ntohl(*(u_int32_t*)packet->payload) == 0x00000001
           && ntohl(*(u_int32_t*)(packet->payload + 4)) == 0x00000000
           && ntohl(*(u_int32_t*)(packet->payload + 8)) == 0x00000000
           && ntohl(*(u_int32_t*)(packet->payload + 12)) == 0x00000000
           && ntohl(*(u_int32_t*)(packet->payload + 16)) == 0x00000000
           && ntohl(*(u_int32_t*)(packet->payload + 20)) == 0x00000000
           && ntohl(*(u_int32_t*)(packet->payload + 24)) == 0x00000000
           && packet->payload[32] == 0x00) {
  ndpi_int_line_add_connection(detectionmodulestruct, flow);
  return;
}