if(packet->payload_packet_len > 10) {
  if(flow->l4.udp.line_pkts[packet->packet_direction] == 0) {
    flow->l4.udp.line_base_cnt[packet->packet_direction] = packet->payload[3];
    flow->l4.udp.line_pkts[packet->packet_direction] += 1;
    return;
  } else {
    /* It might be a RTP/RTCP packet. Ignore it and keep looking for the
       LINE packet numbers */
    /* Basic RTP detection */
    if((packet->payload[0] >> 6) == 2 && /* Version 2 */
       (packet->payload[1] == 201 || /* RTCP, Receiver Report */
        packet->payload[1] == 200 || /* RTCP, Sender Report */
        is_valid_rtp_payload_type(packet->payload[1] & 0x7F)) /* RTP */) {
      NDPI_LOG_DBG(detectionmodulestruct, "Probably RTP; keep looking for LINE");
      return;
    } else {
      if((u_int8_t)(flow->l4.udp.line_base_cnt[packet->packet_direction] +
                     flow->l4.udp.line_pkts[packet->packet_direction]) == packet->payload[3]) {
        flow->l4.udp.line_pkts[packet->packet_direction] += 1;
        if(flow->l4.udp.line_pkts[0] >= 4 && flow->l4.udp.line_pkts[1] >= 4) {
          /* To avoid false positives: usually "base pkt numbers" per-direction are different */
          if(flow->l4.udp.line_base_cnt[0]!= flow->l4.udp.line_base_cnt[1])
            ndpi_int_line_add_connection(detectionmodulestruct, flow);
          else
            NDPI_EXCLUDE_PROTO(detectionmodulestruct, flow);
        }
        return;
      }
    }
  }
}

// Check the packet's payload against several specific patterns and lengths
// to determine if it matches known criteria for Line protocol packets.
// If a match is found, add the connection using ndpi_int_line_add_connection()
// to indicate that the flow is associated with the Line protocol, and exit
// the function early. These patterns involve checking specific byte values
// at certain payload offsets and comparing payload lengths.
if(packet->payload_packet_len >= 12) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload[4] == 0x00 && packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00) {
      if(packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00 && packet->payload[11] == 0x00) {
        ndpi_int_line_add_connection(detectionmodulestruct, flow);
        return;
      }
    }
  }
}

if(packet->payload_packet_len >= 16) {
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload[4] == 0x00 && packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00) {
      if(packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00 && packet->payload[11] == 0x00) {
        if(packet->payload[12] == 0x00 && packet->payload[13] == 0x00 && packet->payload[14] == 0x00 && packet->payload[15] == 0x00) {
          ndpi_int_line_add_connection(detectionmodulestruct, flow);
          return;
        }
      }
    }
  }
}

// Add more patterns and lengths as needed to match known criteria for Line protocol packets.