if(packet->payload_packet_len > 10) {
    // Check for specific patterns and lengths in the payload
    if(memcmp(packet->payload, "\x02\x01\x01\x00", 4) == 0) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    } else if(memcmp(packet->payload, "\x02\x01\x02\x00", 4) == 0) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    } else if(packet->payload_packet_len == 20 && packet->payload[0] == 0x00) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }