if(packet->payload[0] == 0x02 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 12) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 16) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 20) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }
  if(packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    if(packet->payload_packet_len == 24) {
      ndpi_int_line_add_connection(detectionmodulestruct, flow);
      return;
    }
  }
}