if (packet->payload_packet_len >= 12 && packet->payload[0] == 0x47 &&
    packet->payload[1] == 0x45 && packet->payload[2] == 0x54 &&
    packet->payload[3] == 0x20 && packet->payload[4] == 0x2F &&
    packet->payload[5] == 0x20 && packet->payload[6] == 0x48 &&
    packet->payload[7] == 0x54 && packet->payload[8] == 0x54 &&
    packet->payload[9] == 0x50 && packet->payload[10] == 0x2F &&
    packet->payload[11] == 0x31) {
  ndpi_int_line_add_connection(detectionmodulestruct, flow);
  return;
}

if (packet->payload_packet_len >= 7 && packet->payload[0] == 0x50 &&
    packet->payload[1] == 0x4F && packet->payload[2] == 0x53 &&
    packet->payload[3] == 0x54 && packet->payload[4] == 0x20 &&
    packet->payload[5] == 0x2F && packet->payload[6] == 0x20) {
  ndpi_int_line_add_connection(detectionmodulestruct, flow);
  return;
}