if (packet->payload_packet_len >= 12 &&
    packet->payload[0] == 0x4C && // 'L'
    packet->payload[1] == 0x49 && // 'I'
    packet->payload[2] == 0x4E && // 'N'
    packet->payload[3] == 0x45) { // 'E'

    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
}

if (packet->payload_packet_len == 8 &&
    packet->payload[0] == 0x01 &&
    packet->payload[1] == 0x00 &&
    packet->payload[2] == 0x00 &&
    packet->payload[3] == 0x00) {

    ndpi_int_line_add_connection(detectionmodulestruct, flow);
    return;
}