if (result == op1) {
    if (UNEXPECTED(op1 == op2)) {
        op2_string = op1_string;
        goto has_op2_string;
    }
    size_t new_len = ZSTR_LEN(op1_string) + ZSTR_LEN(op2_string);
    if (new_len > ZSTR_MAX_LEN) {
        zend_string_release(op1_string);
        zend_string_release(op2_string);
        zend_throw_error(NULL, "String size overflow");
        if (orig_op1 != result) {
            ZVAL_UNDEF(result);
        }
        return FAILURE;
    }
    zend_string *new_str = zend_string_extend(op1_string, new_len, 0);
    memcpy(ZSTR_VAL(new_str) + ZSTR_LEN(op1_string), ZSTR_VAL(op2_string), ZSTR_LEN(op2_string) + 1);
    GC_ADD_FLAGS(new_str, flags);
    ZVAL_NEW_STR(result, new_str);
} else {
    result_str = zend_string_alloc(result_len, 0);
    memcpy(ZSTR_VAL(result_str), ZSTR_VAL(op1_string), ZSTR_LEN(op1_string));
    memcpy(ZSTR_VAL(result_str) + ZSTR_LEN(op1_string), ZSTR_VAL(op2_string), ZSTR_LEN(op2_string) + 1);
    GC_ADD_FLAGS(result_str, flags);
    ZVAL_NEW_STR(result, result_str);
}