ZEND_API zend_never_inline zend_always_inline zend_try_convert_scalar_to_number(zval *op, zval *holder) /* {{{ */
{
	switch (Z_TYPE_P(op)) {
		case IS_UNDEF:
		case IS_NULL:
		case IS_FALSE:
			ZVAL_BOOL(holder, 0);
			break;
		case IS_RESOURCE: {
				zend_long l = Z_RES_HANDLE_P(op);
				zval_ptr_dtor(op);
				ZVAL_LONG(holder, l);
			}
			break;
		case IS_LONG:
			ZVAL_LONG(holder, Z_LVAL_P(op));
			break;
		case IS_DOUBLE: {
				zend_long l = zend_dval_to_lval_cap(Z_DVAL_P(op));
				if (!zend_is_long_compatible(Z_DVAL_P(op), l)) {
					zend_incompatible_string_to_long_error(Z_STR_P(op));
					if (EG(exception)) {
						ZVAL_LONG(holder, 1);
					} else {
						ZVAL_LONG(holder, 0);
					}
				} else {
					ZVAL_LONG(holder, l);
				}
			}
			break;
		case IS_STRING: {
				zend_string *str = Z_STR_P(op);
				ZVAL_LONG(holder, zval_get_long(op));
				zend_string_release_ex(str, 0);
			}
			break;
		case IS_ARRAY:
			ZVAL_BOOL(holder, 1);
			break;
		case IS_OBJECT: {
				zval dst;

				convert_object_to_type(op, &dst, IS_LONG);
				if (Z_TYPE(dst) == IS_LONG) {
					ZVAL_LONG(holder, Z_LVAL(dst));
				} else {
					ZVAL_LONG(holder, 1);
				}
			}
			break;
		case IS_REFERENCE:
			op = Z_REFVAL_P(op);
			goto try_again;
		EMPTY_SWITCH_DEFAULT_CASE()
	}
	return FAILURE;
}
/* }}} */