if (op1_string == op2_string) {
    result_str = zend_string_extend(op1_string, result_len + 1, 0);
    memcpy(ZSTR_VAL(result_str) + op1_len, ZSTR_VAL(op2_string), op2_len);
} else {
    if (shouldfreeopstring) {
        result_str = zend_string_realloc(op1_string, result_len + 1, 0);
    } else {
        result_str = zend_string_extend(op1_string, result_len + 1, 0);
        GC_ADDREF(op1_string);
    }
    memcpy(ZSTR_VAL(result_str) + op1_len, ZSTR_VAL(op2_string), op2_len);
    shouldfreeopstring = false;
}