const char *sptr = (const char *)src;
char *dptr = RSTRING_PTR(dst);
int bit_pos = 0;
int max_bits = slen * 8;
int total_bits = (count == -1) ? max_bits : count;
if (total_bits > max_bits) {
    total_bits = max_bits;
}

while (bit_pos < total_bits) {
    unsigned char byte = *sptr++;
    int bits_in_byte = 8;
    if (bit_pos + bits_in_byte > total_bits) {
        bits_in_byte = total_bits - bit_pos;
    }
    for (int i = 0; i < bits_in_byte; i++) {
        int bit;
        if (flags & PACK_FLAG_LSB) {
            bit = (byte >> i) & 1;
        } else {
            bit = (byte >> (7 - i)) & 1;
        }
        *dptr++ = bit ? '1' : '0';
        bit_pos++;
    }
}