const char *sptr = (const char*)src;
  const char *sptr0 = sptr;
  char *dptr = RSTRING_PTR(dst);
  char *dptr0 = dptr;

  if (flags & PACK_FLAG_LSB) {
    while (count > 0 && slen > 0) {
      unsigned char byte = *sptr++;
      slen--;
      for (int i = 0; i < 8; i++) {
        *dptr++ = (byte & (1 << i)) ? '1' : '0';
        count--;
        if (count == 0) break;
      }
    }
  } else {
    while (count > 0 && slen > 0) {
      unsigned char byte = *sptr++;
      slen--;
      for (int i = 7; i >= 0; i--) {
        *dptr++ = (byte & (1 << i)) ? '1' : '0';
        count--;
        if (count == 0) break;
      }
    }
  }

  dst = mrb_str_resize(mrbstate, dst, (mrb_int)(dptr - dptr0));
  mrb_ary_push(mrbstate, ary, dst);
  return (int)(sptr - sptr0);