int max_bits = slen * 8;
  if (count == -1) {
    count = max_bits;
  } else if (count > max_bits) {
    count = max_bits;
  }

  mrb_value dst = mrb_str_new(mrbstate, NULL, count);
  char *dptr = RSTRING_PTR(dst);
  char *dptr0 = dptr;
  const char *sptr = (const char *)src;
  const char *sptr0 = sptr;

  for (int i = 0; i < count; i++) {
    int byte_idx = i / 8;
    int bit_shift = i % 8;
    unsigned char byte = sptr[byte_idx];
    int bit;

    if (flags & PACK_FLAG_LSB) {
      bit = (byte >> bit_shift) & 1;
    } else {
      bit = (byte >> (7 - bit_shift)) & 1;
    }

    *dptr++ = bit ? '1' : '0';
  }

  int bytes_consumed = (count + 7) / 8;
  sptr = sptr0 + bytes_consumed;