const unsigned char *sptr = (const unsigned char *)src;
const unsigned char *sptr0 = sptr;
mrb_value dst;
char *dptr, *dptr0;

if (count == -1) {
    count = slen * 8;
} else {
    int required_bytes = (count + 7) / 8;
    CHECK_UNPACK_LEN(mrbstate, required_bytes, ary);
}

dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);
dptr0 = dptr;

for (int i = 0; i < count; ++i) {
    int byte_idx = i / 8;
    int bit_idx = i % 8;
    unsigned char byte = sptr[byte_idx];
    unsigned char bit;

    if (flags & PACK_FLAG_LSB) {
        bit = (byte >> bit_idx) & 1;
    } else {
        bit = (byte >> (7 - bit_idx)) & 1;
    }

    *dptr++ = bit ? '1' : '0';
}