const unsigned char *sptr = (const unsigned char *)src;
  const unsigned char *sptr0 = sptr;
  mrb_value dst;
  char *dptr, *dptr0;

  if (count == -1) {
    count = slen * 8;
  } else {
    int max_bits = slen * 8;
    if (count > max_bits) count = max_bits;
  }

  dst = mrb_str_new(mrbstate, NULL, count);
  dptr = RSTRING_PTR(dst);
  dptr0 = dptr;

  for (int i = 0; i < count; i++) {
    int byte_idx = i / 8;
    int bit_offset = i % 8;
    int bit_pos = (flags & PACK_FLAG_LSB) ? bit_offset : (7 - bit_offset);
    unsigned char byte = sptr[byte_idx];
    *dptr++ = (byte & (1 << bit_pos)) ? '1' : '0';
  }

  sptr += (count + 7) / 8;