const char *sptr0 = (const char*)src;
  const char *sptr = sptr0;
  mrb_value dst;
  char *dptr, *dptr0;

  if (count == -1) {
    count = slen * 8;
  }

  dst = mrb_str_new(mrb, NULL, count);
  dptr = RSTRING_PTR(dst);
  dptr0 = dptr;

  for (int i = 0; i < count; i++) {
    int byte_pos = i / 8;
    if (byte_pos >= slen) break;
    int bit_pos = i % 8;
    int bit;
    if (flags & PACK_FLAG_LSB) {
      bit = (sptr[byte_pos] >> bit_pos) & 1;
    } else {
      bit = (sptr[byte_pos] >> (7 - bit_pos)) & 1;
    }
    *dptr++ = bit ? '1' : '0';
  }