dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);
sptr = (const unsigned char*)src;
while (count > 0 && slen > 0) {
  if (flags & PACK_FLAG_LSB) {
    *dptr++ = (char)((*sptr & 1)? '1' : '0');
    *sptr >>= 1;
  }
  else {
    *dptr++ = (char)(((*sptr >> 7) & 1)? '1' : '0');
    *sptr <<= 1;
  }
  count--;
  if ((*sptr & 0x80) == 0) {
    sptr++;
    slen--;
  }
}
dst = mrb_str_resize(mrbstate, dst, (mrb_int)(dptr - RSTRING_PTR(dst)));
mrb_ary_push(mrbstate, ary, dst);
return (int)(sptr - (const unsigned char*)src);