mrb_value dst;
const char *sptr, *sptr0;
char *dptr, *dptr0;
int i, slen0;

sptr = (const char*)src;
slen0 = slen;

if (count == -1)
  count = slen * 8;

dst = mrb_str_new(mrb, NULL, count);
dptr = RSTRING_PTR(dst);

sptr0 = sptr;
dptr0 = dptr;
for (i=0; i<slen; i++) {
  unsigned char byte = *sptr++;
  if (flags & PACK_FLAG_LSB) {
    for (int j=0; j<8; j++) {
      if (byte & 1)
        *dptr++ = '1';
      else
        *dptr++ = '0';
      byte >>= 1;
    }
  }
  else {
    for (int j=7; j>=0; j--) {
      if (byte & (1 << j))
        *dptr++ = '1';
      else
        *dptr++ = '0';
    }
  }
}