dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);
sptr = (const unsigned char*)src;
while (count > 0 && slen > 0) {
  if (flags & PACK_FLAG_LSB) {
    *dptr++ = (char)((*sptr >> 0) & 1) + '0';
    *dptr++ = (char)((*sptr >> 1) & 1) + '0';
    *dptr++ = (char)((*sptr >> 2) & 1) + '0';
    *dptr++ = (char)((*sptr >> 3) & 1) + '0';
    *dptr++ = (char)((*sptr >> 4) & 1) + '0';
    *dptr++ = (char)((*sptr >> 5) & 1) + '0';
    *dptr++ = (char)((*sptr >> 6) & 1) + '0';
    *dptr++ = (char)((*sptr >> 7) & 1) + '0';
  }
  else {
    *dptr++ = (char)((*sptr >> 7) & 1) + '0';
    *dptr++ = (char)((*sptr >> 6) & 1) + '0';
    *dptr++ = (char)((*sptr >> 5) & 1) + '0';
    *dptr++ = (char)((*sptr >> 4) & 1) + '0';
    *dptr++ = (char)((*sptr >> 3) & 1) + '0';
    *dptr++ = (char)((*sptr >> 2) & 1) + '0';
    *dptr++ = (char)((*sptr >> 1) & 1) + '0';
    *dptr++ = (char)((*sptr >> 0) & 1) + '0';
  }
  sptr++;
  slen--;
  count -= 8;
}