mrb_value dst;
const char *sptr, *sptr0;
char *dptr, *dptr0;
int slen0 = slen;

if (count == -1) {
  count = slen * 8;
}
else if (slen * 8 > count) {
  slen = (count + 7) / 8;
}

dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);

sptr = (const char*)src;
sptr0 = sptr;

for (int i=0; i++ < count; ) {
  if (flags & PACK_FLAG_LSB) {
    if (*sptr & 1)
      *dptr++ = '1';
    else
      *dptr++ = '0';
    if (i & 8)
      sptr++;
  }
  else {
    if (*sptr & 0x80)
      *dptr++ = '1';
    else
      *dptr++ = '0';
    *sptr <<= 1;
  }
}