// <MASK>
if (flags & PACK_FLAG_LSB) {
  for (int i = 0; i < count; i++) {
    if (i & 7) {
      byte >>= 1;
    }
    else {
      char c = (char)(byte & 0xff);
      *dptr++ = c;
      byte = 0;
    }
    if (i < slen) {
      byte |= (*sptr & 1) << (7 - (i & 7));
      sptr++;
    }
  }
  if (count & 7) {
    byte >>= 7 - (count & 7);
    char c = (char)(byte & 0xff);
    *dptr++ = c;
  }
}
else {
  for (int i = 0; i < count; i++) {
    if (i & 7) {
      byte <<= 1;
    }
    else {
      char c = (char)(byte & 0xff);
      *dptr++ = c;
      byte = 0;
    }
    if (i < slen) {
      byte |= (*sptr & 1) << (i & 7);
      sptr++;
    }
  }
  if (count & 7) {
    byte <<= 7 - (count & 7);
    char c = (char)(byte & 0xff);
    *dptr++ = c;
  }
}
dst = mrb_str_resize(mrbstate, dst, (mrb_int)(dptr - dptr0));
mrb_ary_push(mrbstate, ary, dst);
return (int)(sptr - sptr0);