mrb_value dst;
const char *sptr, *sptr0;
char *dptr, *dptr0;
int slen0 = slen;

if (count == -1) {
  count = slen * 8;
}
else if (slen * 8 > count) {
  slen = (count + 7) / 8;
}

dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);

sptr = (const char*)src;
sptr0 = sptr;

if (flags & PACK_FLAG_LSB) {
  for (int i=0; i++ < count; ) {
    if (slen > 0) {
      *dptr++ = (*sptr & 1)? '1' : '0';
      if (i & 7)
        sptr++;
      else
        sptr++;
      slen--;
    }
    else {
      *dptr++ = '0';
    }
  }
}
else {
  for (int i=0; i++ < count; ) {
    if (slen > 0) {
      *dptr++ = (*sptr & 0x80)? '1' : '0';
      if (i & 7)
        sptr++;
      else
        sptr++;
      slen--;
    }
    else {
      *dptr++ = '0';
    }
  }
}