mrb_value dst;
const char *sptr, *sptr0;
char *dptr, *dptr0;
int a;

sptr = (const char*)src;

if (count == -1)
  count = slen * 8;

dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);

sptr0 = sptr;
dptr0 = dptr;
while (slen > 0 && count > 0) {
  for (a = 0; a < 8 && count > 0; a++) {
    if (flags & PACK_FLAG_LSB) {
      *dptr++ = ((*sptr >> a) & 0x01)? '1' : '0';
    }
    else {
      *dptr++ = ((*sptr >> (7 - a)) & 0x01)? '1' : '0';
    }
    count--;
  }
  sptr++;
  slen--;
}