dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);
sptr = (const unsigned char*)src;
while (count > 0 && slen > 0) {
  if (flags & PACK_FLAG_LSB) {
    *dptr++ = (char)((*sptr & 1)? '1' : '0');
    if (slen > 0) {
      slen--;
      sptr++;
    }
    count--;
    for (int i = 1; i < 8 && count > 0; i++) {
      if (slen > 0) {
        *dptr++ = (char)(((sptr[0] >> (7 - i)) & 1)? '1' : '0');
        count--;
      }
    }
  }
  else {
    for (int i = 7; i >= 0 && count > 0; i--) {
      if (slen > 0) {
        *dptr++ = (char)(((sptr[0] >> i) & 1)? '1' : '0');
        count--;
      }
    }
    if (slen > 0) {
      slen--;
      sptr++;
    }
  }
}