mrb_value dst;
const unsigned char *sptr, *sptr0;
char *dptr, *dptr0;

sptr = (const unsigned char*)src;
if (count == -1) {
  count = slen * 8;
}

dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);

sptr0 = sptr;
dptr0 = dptr;
while (slen > 0 && count > 0) {
  unsigned int byte = *sptr++;
  slen--;
  if (flags & PACK_FLAG_LSB) {
    for (int i = 0; i < 8 && count > 0; i++, count--) {
      *dptr++ = (byte & 1) ? '1' : '0';
      byte >>= 1;
    }
  }
  else {
    for (int i = 7; i >= 0 && count > 0; i--, count--) {
      *dptr++ = (byte & (1 << i)) ? '1' : '0';
    }
  }
}