if (count == -1) {
  count = slen * 8;
}
else if (count > slen * 8) {
  count = slen * 8;
}

dst = mrb_str_new(mrb, NULL, count);
dptr = RSTRING_PTR(dst);
dptr0 = dptr;

unsigned int byte = 0;
for (int i=0; i++ < slen; sptr++) {
  if (flags & PACK_FLAG_LSB) {
    if (*sptr & 1)
      byte |= 128;
    if (i & 7)
      byte >>= 1;
    else {
      char c = (char)(byte&0xff);
      *dptr++ = c;
      byte = 0;
    }
  }
  else {
    byte |= *sptr & 1;
    if (i & 7)
      byte <<= 1;
    else {
      char c = (char)(byte&0xff);
      *dptr++ = c;
      byte = 0;
    }
  }
}
if (slen & 7) {
  if (flags & PACK_FLAG_LSB) {
    byte >>= 7 - (slen & 7);
  }
  else {
    byte <<= 7 - (slen & 7);
  }
  char c = (char)(byte&0xff);
  *dptr++ = c;
}
dst = mrb_str_resize(mrb, dst, (mrb_int)(dptr - dptr0));
mrb_ary_push(mrbstate, ary, dst);
return (int)(sptr - sptr0);