// <MASK>
  dst = mrb_str_new(mrbstate, NULL, count);
  char *dptr = RSTRING_PTR(dst);
  const char *sptr = (const char*)src;
  int slen = (int)RSTRING_LEN(src);

  if (count == -1) {
    count = slen * 8;
  }

  while (slen > 0 && count > 0) {
    *dptr++ = (*sptr & 1) + '0';
    count--;
    sptr++;
    slen--;
    if (!(count & 7)) {
      *dptr++ = '\n';
    }
  }

  dst = mrb_str_resize(mrbstate, dst, (mrb_int)(dptr - RSTRING_PTR(dst)));
  mrb_ary_push(mrbstate, ary, dst);
  return (int)(sptr - (const char*)src);