if (count == -1) {
    count = slen * 8;
  }
  else if (count > slen * 8) {
    count = slen * 8;
  }

  dst = mrb_str_new(mrbstate, NULL, count);
  char *dptr = RSTRING_PTR(dst);
  char *dptr0 = dptr;

  for (int i = 0; i < slen; i++) {
    unsigned char byte = ((const unsigned char*)src)[i];
    for (int j = 0; j < 8; j++) {
      *dptr++ = (byte & (1 << (7 - j))) ? '1' : '0';
      if ((i * 8 + j) == count - 1) {
        goto end;
      }
    }
  }
end:
  dst = mrb_str_resize(mrbstate, dst, (mrb_int)(dptr - dptr0));
  mrb_ary_push(mrbstate, ary, dst);
  return (int)(sptr - sptr0);