mrb_value dst;
const char *sptr = (const char*)src;
const char *sptr0 = sptr;
char *dptr, *dptr0;
unsigned int byte = 0;
int bit_index = 0;

if (count == -1) {
  count = slen * 8;
}

dst = mrb_str_new(mrbstate, NULL, count);
dptr = RSTRING_PTR(dst);
dptr0 = dptr;

for (int i = 0; i < count; i++) {
  if (bit_index == 0) {
    byte = *sptr++;
  }
  if (flags & PACK_FLAG_LSB) {
    *dptr++ = (byte & 1) ? '1' : '0';
    byte >>= 1;
  } else {
    *dptr++ = (byte & 128) ? '1' : '0';
    byte <<= 1;
  }
  bit_index = (bit_index + 1) % 8;
}