if (fmt == 'f' || (fmt == 'g' && e <= 4)) {
    fmt = 'f';
    dec = -1;
    *s++ = '1';

    // Adjust the precision to prevent buffer overflow while formatting a float.
    // Depending on the original format ('g'), it modifies precision based on the
    // exponent value 'e'. If the format is 'g', increases precision by (e - 1).
    num_digits = prec;
    if (num_digits || alt_form) {
      *s++ = '.';
      while (--e && num_digits) {
        *s++ = '0';
        num_digits--;
      }
    }
  } else {
    // For e & g formats, we'll be printing the exponent, so set the
    // sign.
    e_sign = e_sign_char;
    dec = 0;

    if (prec > (buf_remaining - FLT_MIN_BUF_SIZE)) {
      prec = buf_remaining - FLT_MIN_BUF_SIZE;
      if (fmt == 'g') {
        prec++;
      }
    }
  }