if (streaming) {
        if (doc->dict != NULL) {
            ret->name = xmlDictQLookup(doc->dict, attr->name);
        } else {
            ret->name = xmlStrdup(attr->name);
        }
        if (ret->name == NULL) {
            xmlFreeID(ret);
            return -1;
        }
    } else {
        ret->attr = attr;
        attr->id = ret;
    }

    if (attr->parent != NULL)
        ret->lineno = attr->parent->line;

    if (xmlHashAddEntry(table, ret->value, ret) < 0) {
        xmlFreeID(ret);
        return -1;
    }

    attr->atype = XML_ATTRIBUTE_ID;

    if (id != NULL)
        *id = ret;

    return 0;