if (streaming) {
        if (doc->dict != NULL) {
            ret->name = (xmlChar *) xmlDictLookup(doc->dict, attr->name, -1);
        } else {
            ret->name = xmlStrdup(attr->name);
        }
        if (ret->name == NULL) {
            xmlFreeID(ret);
            return -1;
        }
        ret->attr = NULL;
    } else {
        ret->name = attr->name;
        ret->attr = attr;
    }

    if (attr->parent != NULL)
        ret->lineno = attr->parent->line;
    else
        ret->lineno = 0;

    if (xmlHashAddEntry(table, ret->value, ret) < 0) {
        xmlFreeID(ret);
        return -1;
    }

    attr->atype = XML_ATTRIBUTE_ID;
    if (!streaming) {
        attr->id = ret;
    }

    if (id != NULL)
        *id = ret;

    return 0;