if (streaming) {
        if (attr->parent != NULL) {
            ret->name = xmlDictLookup(doc->dict, attr->parent->name, -1);
            if (ret->name == NULL)
                ret->name = xmlStrdup(attr->parent->name);
        } else {
            ret->name = xmlStrdup(BAD_CAST "none");
        }
        if (ret->name == NULL) {
            xmlFreeID(ret);
            return(-1);
        }
    } else {
        ret->attr = attr;
        attr->atype = XML_ATTRIBUTE_ID;
        attr->id = ret;
    }

    if (attr->parent != NULL)
        ret->lineno = attr->parent->line;

    if (xmlHashAddEntry(table, ret->value, ret) < 0) {
        xmlFreeID(ret);
        return(-1);
    }

    if (id != NULL)
        *id = ret;

    return(0);