if (streaming) {
        ret->name = xmlDictLookup(doc->dict, attr->name, xmlStrlen(attr->name));
        if (ret->name == NULL)
            ret->name = xmlStrdup(attr->name);
    } else {
        attr->id = ret;
        ret->attr = attr;
    }
    if (attr->parent != NULL)
        ret->line = attr->parent->line;
    if (xmlHashAddEntry(table, identifier, ret) == -1) {
        xmlFreeID(ret);
        return(-1);
    }
    attr->atype = XML_ATTRIBUTE_ID;
    if (!streaming)
        attr->id = ret;
    if (id != NULL)
        *id = ret;
    return(0);