if (streaming) {
        if (doc->dict != NULL) {
            ret->name = (xmlChar *) xmlDictLookup(doc->dict, attr->name, -1);
        } else {
            ret->name = xmlStrdup(attr->name);
            if (ret->name == NULL) {
                xmlFreeID(ret);
                return(-1);
            }
        }
    } else {
        ret->attr = attr;
        attr->atype = XML_ATTRIBUTE_ID;
        attr->id = ret;
    }

    if (attr->parent != NULL) {
        ret->linenumber = attr->parent->line;
    } else {
        ret->linenumber = 0;
    }

    if (xmlHashAddEntry(table, ret->value, ret) < 0) {
        xmlFreeID(ret);
        return(-1);
    }

    if (id != NULL) {
        *id = ret;
    }

    return(0);