if (!streaming) {
    if (ret->value!= NULL)
        xmlFree((xmlChar *)ret->value);
    ret->value = xmlStrdup(identifier);
    if (ret->value == NULL) {
        xmlFreeID(ret);
        return(-1);
    }
    ret->attr = attr;
    attr->atype = XML_ATTRIBUTE_ID;
    attr->id = ret;
    xmlAddLineNo(attr, doc);
    if (xmlHashAddEntry(table, identifier, ret) == NULL) {
        xmlFreeID(ret);
        return(-1);
    }
} else {
    if (ret->value!= NULL)
        xmlFree((xmlChar *)ret->value);
    ret->value = xmlStrdup(identifier);
    if (ret->value == NULL) {
        xmlFreeID(ret);
        return(-1);
    }
    ret->name = xmlStrdup(identifier);
    if (ret->name == NULL) {
        xmlFreeID(ret);
        return(-1);
    }
    if (doc->dict!= NULL) {
        xmlChar *dictID = xmlDictLookup(doc->dict, identifier);
        if (dictID!= NULL) {
            ret->name = dictID;
        }
    }
    if (xmlHashAddEntry(table, identifier, ret) == NULL) {
        xmlFreeID(ret);
        return(-1);
    }
}
if (id!= NULL)
    *id = ret;
return(0);