if (xmlIsStreaming(ctxt)) {
    if (attr->name!= NULL)
        ret->name = xmlStrdup(attr->name);
    else
        ret->name = xmlStrdup((const xmlChar *) "xmlns");
    if (ret->name == NULL)
        goto mem_error;
    ret->value = xmlStrdup(value);
    if (ret->value == NULL)
        goto mem_error;
    ret->lineno = xmlGetLineNo(attr->parent);
    ret->attr = NULL;
} else {
    ret->name = NULL;
    ret->value = NULL;
    ret->lineno = 0;
    ret->attr = attr;
}
if (xmlHashAddEntry(table, ret->value, ret) < 0) {
    xmlVErrMemory(ctxt);
    xmlFreeID(ret);
    return(-1);
}
if (attr!= NULL)
    attr->id = ret;
ret->doc = doc;