if (streaming) {
    if (doc->dict!= NULL)
        ret->name = xmlDictLookup(doc->dict, attr->name, attr->nameLen);
    else
        ret->name = xmlStrdup(attr->name);
    if (ret->name == NULL) {
        xmlFreeID(ret);
        return(-1);
    }
} else {
    ret->attr = attr;
    ret->name = attr->name;
}
ret->line = attr->parent->line;
if (xmlHashAddEntry(table, ret->name, ret) < 0) {
    xmlFreeID(ret);
    return(-1);
}
attr->atype = XML_ATTRIBUTE_ID;
if (!streaming)
    attr->id = ret;
if (id!= NULL)
    *id = ret;
return(0);