if (streaming) {
        ret->value = xmlDictLookup(doc->dict, identifier, -1, NULL);
        if (ret->value == NULL) {
            xmlFreeID(ret);
            return(-1);
        }
    } else {
        ret->attr = attr;
    }
    ret->line = attr->parent->line;
    if (xmlHashAddEntry(table, ret->value, ret) == -1) {
        xmlFreeID(ret);
        return(-1);
    }
    if (!streaming) {
        attr->atype = XML_ATTRIBUTE_ID;
        attr->id = ret;
    }
    if (id != NULL)
        *id = ret;
    return(0);