if (streaming) {
        ret->name = xmlDictLookup(doc->dict, (const char *) identifier, -1);
        if (ret->name == NULL) {
            xmlFreeID(ret);
            return(-1);
        }
    } else {
        ret->name = xmlStrdup(identifier);
        if (ret->name == NULL) {
            xmlFreeID(ret);
            return(-1);
        }
    }
    ret->line = attr->doc->line;
    if (xmlHashAddEntry(table, ret->name, ret) == -1) {
        xmlFreeID(ret);
        return(-1);
    }
    if (!streaming) {
        attr->atype = XML_ATTRIBUTE_ID;
        attr->id = ret;
    }
    if (id != NULL)
        *id = ret;
    return(0);