if (streaming) {
    if (doc->dict) {
        ret->name = xmlDictLookup(doc->dict, identifier, -1);
    } else {
        ret->name = xmlStrdup(identifier);
        if (ret->name == NULL) {
            xmlFreeID(ret);
            return(-1);
        }
    }
} else {
    ret->attr = attr;
    if (attr->parent != NULL && attr->parent->line != 0) {
        ret->lineno = attr->parent->line;
    }
}
if (xmlHashAddEntry(table, ret->value, ret) != 0) {
    xmlFreeID(ret);
    return(-1);
}

attr->atype = XML_ATTRIBUTE_ID;
if (!streaming) {
    attr->id = ret;
}
if (id != NULL)
    *id = ret;

return(0);