if (streaming) {
        if (doc->dict) {
            ret->name = xmlDictLookup(doc->dict, identifier, -1);
        } else {
            ret->name = xmlStrdup(identifier);
            if (ret->name == NULL) {
                xmlFreeID(ret);
                return(-1);
            }
        }
    } else {
        ret->attr = attr;
        attr->atype = XML_ATTRIBUTE_ID;
        attr->id = ret;
    }

    ret->lineno = attr->parent->line;

    if (xmlHashAddEntry(table, identifier, ret) < 0) {
        xmlFreeID(ret);
        return(-1);
    }

    if (id != NULL)
        *id = ret;

    return(0);