if (a == NULL) {
			if (!skip_logs) {
				GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Parsed box is NULL, skipping further processing\n"));
			}
			continue;
		}

		if (container->size < a->size) {
			if (!skip_logs) {
				GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Parent box size exceeded by parsed box, skipping\n"));
			}
			if (a->data) gf_free(a->data);
			a->data = NULL;
			a->dataSize = 0;
			continue;
		}

		container->size -= a->size;

		if (!container->registry->is_compatible_fn || !container->registry->is_compatible_fn(container, a)) {
			if (!skip_logs) {
				GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Parsed box is not compatible with parent box, skipping\n"));
			}
			if (a->data) gf_free(a->data);
			a->data = NULL;
			a->dataSize = 0;
			continue;
		}

		if (!skip_logs) {
			GF_LOG(GF_LOG_INFO, GF_LOG_CONTAINER, ("[iso file] Parsed box %s (0x%08X) successfully\n", gf_4cc_to_str(a->type), a->type));
		}