if (!a) return GF_OK;

		if (container->size) {
			if (container->size < a->size) {
				if (!skip_logs) {
					GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("Parent box size %llu smaller than child %s size %llu\n", container->size, gf_4cc_to_str(a->type), a->size));
				}
				container->size = 0;
			} else {
				container->size -= a->size;
			}
		}

		if (a->type == GF_ISOM_BOX_TYPE_UNKNOWN) {
			if (!skip_logs) {
				GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("Invalid box %s in parent %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(parent_type)));
			}
		}