if (!a) return GF_OK;

		if (container->size < a->size) {
			if (!skip_logs) {
				GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("Parent box size %llu smaller than child %s size %llu\n", container->size, gf_4cc_to_str(a->type), a->size));
			}
			container->size = 0;
		} else {
			container->size -= a->size;
		}

		if (container->registry->validate_fn) {
			e = container->registry->validate_fn(container, a);
			if (e && !skip_logs) {
				GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("Box %s is invalid in parent %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(container->type)));
			}
		}