if (!a) return GF_OK;
		if (a->size > container->size) {
			if (!skip_logs) {
				GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Invalid box size "LLU" larger than parent "LLU"\n", a->size, container->size));
			}
			container->size = 0;
		} else {
			container->size -= a->size;
		}
		if (!gf_isom_is_valid_box_for_parent(parent_type, a->type)) {
			if (!skip_logs) {
				GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Invalid box %s in parent %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(parent_type)));
			}
		}