if (!a) return GF_OK;

if (container->size < a->size) {
    if (!skip_logs)
        GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("Parent box remaining size %llu smaller than child box size %llu\n", container->size, a->size));
    container->size = 0;
} else {
    container->size -= a->size;
}

if (!container->registry->check_parent_type || !container->registry->check_parent_type(parent_type, a->type)) {
    if (!skip_logs)
        GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("Invalid box %s in parent %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(parent_type)));
    gf_isom_box_del(a);
    continue;
}