if (!a) return GF_OK;

if (container->size < a->size) {
	if (!skip_logs) {
		GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Parent box size %llu smaller than child box size %llu\n", container->size, a->size));
	}
	container->size = 0;
} else {
	container->size -= a->size;
}

if (!gf_isom_is_valid_box_in_parent(a->type, parent_type)) {
	if (!skip_logs) {
		GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Invalid box %s in parent %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(parent_type)));
	}
}