SD, stsd, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_STTS, stts, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_CTTS, ctts, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_STSH, stsh, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_ELST, elst, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_STSC, stsc, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_STSZ, stsz, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_STCO, stco, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_STSS, stss, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_STSP, stdp, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SDTP, sdtp, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_CO64, co64, "stbl", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_ESDS, esds, "stbl", 1),
	BOX_DEFINE_CHILD( GF_ISOM_BOX_TYPE_MINF, minf, "mdia"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_TKHD, tkhd, "trak", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_TRUN, trun, "traf", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_TFHD, tfhd, "traf", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_TFDT, tfdt, "traf", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_TRUN, trun, "traf", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_STYP, styp, "traf", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MEHD, mehd, "mvex", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_TREX, trex, "mvex", 1),
	BOX_DEFINE_CHILD( GF_ISOM_BOX_TYPE_MOOF, moof, "mvex"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MFHD, mfhd, "moof", 1),
	FBOX_DEFINE_CHILD( GF_ISOM_BOX_TYPE_TRAF, traf, "moof", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_TFRA, tfra, "mfra", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MFRA, mfra, "mvex", 1),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_UUID, uuid, "meta", "unknown"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_VOID, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_FREE, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_SKIP, free, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_MDAT, mdat, "meta"),
	FBOX_DEFINE( GF_ISOM_BOX_TYPE_IDAT, mdat, "meta"),
	F