if (!a) return GF_OK;
if (container->size < a->size) {
    if (!skip_logs) {
        gf_isom_log(GF_LOG_WARNING, "Invalid box size (0x%08x) - expected at least 0x%08x\n", container->size, a->size);
    }
    container->size = 0;
} else {
    container->size -= a->size;
}
if (!gf_isom_box_type_compatible(container->type, a->type)) {
    if (!skip_logs) {
        gf_isom_log(GF_LOG_WARNING, "Invalid box type (0x%08x) - expected one of the following types: ", a->type);
        gf_isom_log_box_types(GF_LOG_WARNING, container->registry->valid_types);
    }
}