if (a) {
    if (a->type == GF_ISOM_BOX_TYPE_UNKNOWN) {
        if (((GF_UnknownBox *)a)->original_4cc == GF_ISOM_BOX_TYPE_UUID) {
            a->type = GF_ISOM_BOX_TYPE_UUID;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_UUID) {
        if (((GF_UUIDBox *)a)->internal_4cc) {
            a->type = ((GF_UUIDBox *)a)->internal_4cc;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_REFT) {
        if (((GF_TrackReferenceTypeBox *)a)->reference_type) {
            a->type = ((GF_TrackReferenceTypeBox *)a)->reference_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_REFI) {
        if (((GF_ItemReferenceTypeBox *)a)->reference_type) {
            a->type = ((GF_ItemReferenceTypeBox *)a)->reference_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_TRGT) {
        if (((GF_TrackGroupTypeBox *)a)->group_type) {
            a->type = ((GF_TrackGroupTypeBox *)a)->group_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_GRPT) {
        if (((GF_EntityToGroupTypeBox *)a)->grouping_type) {
            a->type = ((GF_EntityToGroupTypeBox *)a)->grouping_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_SGPD) {
        if (((GF_SampleGroupDescriptionBox *)a)->grouping_type) {
            a->type = ((GF_SampleGroupDescriptionBox *)a)->grouping_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSD) {
        if (((GF_SampleDescriptionBox *)a)->handler_type) {
            a->type = ((GF_SampleDescriptionBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STBL) {
        if (((GF_SampleTableBox *)a)->handler_type) {
            a->type = ((GF_SampleTableBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSD) {
        if (((GF_SampleDescriptionBox *)a)->handler_type) {
            a->type = ((GF_SampleDescriptionBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STTS) {
        if (((GF_TimeToSampleBox *)a)->handler_type) {
            a->type = ((GF_TimeToSampleBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_CTTS) {
        if (((GF_CompositionTimeToSampleBox *)a)->handler_type) {
            a->type = ((GF_CompositionTimeToSampleBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSH) {
        if (((GF_SampleSizeBox *)a)->handler_type) {
            a->type = ((GF_SampleSizeBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSC) {
        if (((GF_SampleToChunkBox *)a)->handler_type) {
            a->type = ((GF_SampleToChunkBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSZ) {
        if (((GF_SampleSizeBox *)a)->handler_type) {
            a->type = ((GF_SampleSizeBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STCO) {
        if (((GF_ChunkOffsetBox *)a)->handler_type) {
            a->type = ((GF_ChunkOffsetBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSS) {
        if (((GF_SyncSampleBox *)a)->handler_type) {
            a->type = ((GF_SyncSampleBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STDP) {
        if (((GF_DeprecatedSampleDescriptionBox *)a)->handler_type) {
            a->type = ((GF_DeprecatedSampleDescriptionBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_SDTP) {
        if (((GF_IndependentAndDisposableSamplesBox *)a)->handler_type) {
            a->type = ((GF_IndependentAndDisposableSamplesBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_CO64) {
        if (((GF_ChunkLargeOffsetBox *)a)->handler_type) {
            a->type = ((GF_ChunkLargeOffsetBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a->type = ((GF_SampleToGroupBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STVI) {
        if (((GF_SampleVideoInfoBox *)a)->handler_type) {
            a->type = ((GF_SampleVideoInfoBox *)a)->handler_type;
        }
    }
    if (a->type == GF_ISOM_BOX_TYPE_STSG) {
        if (((GF_SampleToGroupBox *)a)->handler_type) {
            a-