// <MASK>
if (a) {
    if (container->size < a->size) {
        if (!skip_logs) {
            gf_log(GF_LOG_WARNING, GF_LOG_CONTAINER, "Parsed box %s is larger than its parent box %s", a->type->name, container->type->name);
        }
        container->size = 0;
    } else {
        container->size -= a->size;
    }
    if (!container->registry->is_valid_box(container, a)) {
        if (!skip_logs) {
            gf_log(GF_LOG_WARNING, GF_LOG_CONTAINER, "Parsed box %s is not valid in its current container %s", a->type->name, container->type->name);
        }
    }
}