if (!a) return GF_OK;
if (container->size < a->size) {
    if (!skip_logs) {
        gf_isom_log(GF_LOG_WARNING, "Invalid box size (0x%08x) - expected at least 0x%08x\n", container->size, a->size);
    }
    container->size = 0;
} else {
    container->size -= a->size;
}
if (!gf_isom_box_type_compatible(container->type, a->type)) {
    if (!skip_logs) {
        gf_isom_log(GF_LOG_WARNING, "Invalid box type (0x%08x) - expected a valid child box type for 0x%08x\n", a->type, container->type);
    }
}