if (a) {
    if (a->size < 8) {
        GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Box \"%s\" size "LLU" (start "LLU") invalid (read "LLU")\n", gf_4cc_to_str(a->type), a->size, start, (end-start) ));
        /*let's still try to load the file since no error was notified*/
        gf_bs_seek(bs, start+a->size);
    } else if (end-start < a->size) {
        u32 to_skip = (u32) (a->size-(end-start));
        if (!skip_logs) {
            if ((to_skip!=4) || gf_bs_peek_bits(bs, 32, 0)) {
                GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Box \"%s\" (start "LLU") has %u extra bytes\n", gf_4cc_to_str(a->type), start, to_skip));
                unused_bytes += to_skip;
            }
        }
        gf_bs_skip_bytes(bs, to_skip);
    }
    if (gf_box_valid_in_parent(a, gf_4cc_to_str(parent_type))) {
        if (!container->child_boxes) {
            container->child_boxes = gf_list_new();
            if (!container->child_boxes) return GF_OUT_OF_MEM;
        }
        e = gf_list_add(container->child_boxes, a);
        if (e) return e;

        if (container->registry->add_rem_fn) {
            e = container->registry->add_rem_fn(container, a, GF_FALSE);
            if (e) {
                if (e == GF_ISOM_INVALID_MEDIA) return GF_OK;
                //if the box is no longer present, consider it destroyed
                if (gf_list_find(container->child_boxes, a) >=0) {
                    gf_isom_box_del_parent(&container->child_boxes, a);
                }
                return e;
            }
        }
    } else {
        GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[iso file] Box \"%s\" not valid in parent %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(parent_type)));
        gf_isom_box_del(a);
        a = NULL;
    }
}