if (!a) return GF_OK;
if (container->size < a->size) {
    if (!skip_logs) {
        GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[isom] not enough bytes in box %s: %d left, reading %d\n", gf_4cc_to_str(container->type), container->size, a->size ));
    }
    container->size = 0;
} else {
    container->size -= a->size;
}
if (!gf_isom_box_type_compatible(container->type, a->type)) {
    if (!skip_logs) {
        GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[isom] invalid box %s in box %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(container->type) ));
    }
}