if (!a) return GF_OK;

	if (container->size < a->size) {
		if (!skip_logs) {
			GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[Isom] Box %s has size %u larger than parent box size %u\n", gf_4cc_to_str(a->type), a->size, container->size));
		}
		container->size = 0;
	}

	container->size -= a->size;

	if (!gf_isom_box_type_compatible(container->type, a->type, container->registry)) {
		if (!skip_logs) {
			GF_LOG(GF_LOG_WARNING, GF_LOG_MEDIA, ("[Isom] Box %s is not valid in container %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(container->type)));
		}
	}