if (!a) {
	return GF_OK;
}

if (container->size < a->size) {
	if (!skip_logs) {
		GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[ISO File] Parsed box size exceeds parent container size.\n"));
	}
	container->size = 0;
} else {
	container->size -= a->size;
}

if (!gf_isom_box_registry_check_parent_child(container->registry, container->type, a->type)) {
	if (!skip_logs) {
		GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[ISO File] Box type %s not valid in container type %s.\n", gf_4cc_to_str(a->type), gf_4cc_to_str(container->type)));
	}
}