if (!a) return GF_OK;

if (container->size < a->size) {
	if (!skip_logs) {
		GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[ISO File] Parsed box size exceeds parent box size. Parent type: %s\n", gf_4cc_to_str(parent_type)));
	}
	container->size = 0;
} else {
	container->size -= a->size;
}

if (!gf_isom_box_registry_is_valid_child(container->registry, parent_type, a->type)) {
	if (!skip_logs) {
		GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[ISO File] Invalid box '%s' found in container '%s'. Skipping...\n", gf_4cc_to_str(a->type), gf_4cc_to_str(parent_type)));
	}
	gf_isom_box_del(a);
	return GF_OK;
}