if (!a) return GF_OK;

if (container->size < a->size) {
	if (!skip_logs) 
		GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[ISOM] Parsed box size (%d) exceeds parent container size (%d)\n", a->size, container->size));
	container->size = 0;
} else {
	container->size -= a->size;
}

if (!gf_isom_box_compatible(container, a)) {
	if (!skip_logs) 
		GF_LOG(GF_LOG_WARNING, GF_LOG_CONTAINER, ("[ISOM] Box type %s is not compatible with container type %s\n", gf_4cc_to_str(a->type), gf_4cc_to_str(container->type)));
}