// Normalize spaces for non-CDATA attributes.
      // Iterate over the normalized string to remove leading spaces from each word.
      // Use a character pointer to traverse through the string.
      // Use a loop to skip over and remove consecutive spaces.
      // Compact the string by shifting non-space characters to the left.
      // Continue this until the end of the string is reached.
      // If the last character is a space, terminate the string before the space.
      p = xml;
      q = xml;
      while (*p != '\0') {
        while (isspace((int)((unsigned char)*p)) != 0) {
          p++;
        }
        if (*p == '\0') {
          break;
        }
        q = p;
        while ((*p != '\0') && (isspace((int)((unsigned char)*p)) == 0)) {
          p++;
        }
        if (*p == '\0') {
          break;
        }
        *q = ' ';
        while (isspace((int)((unsigned char)*p)) != 0) {
          p++;
        }
      }
      if (*(q - 1) == ' ') {
        *(q - 1) = '\0';
      }