// Iterate over the normalized string to remove leading spaces from each word.
// Use a character pointer to traverse through the string.
// Use a loop to skip over and remove consecutive spaces.
// Compact the string by shifting non-space characters to the left.
// Continue this until the end of the string is reached.
// If the last character is a space, terminate the string before the space.
// <MASK>
p = xml;
while (*p!= '\0') {
  if (isspace((int) ((unsigned char) *p))!= 0) {
    *p ='';
  } else {
    break;
  }
  p++;
}
q = p;
while (*q!= '\0') {
  if (isspace((int) ((unsigned char) *q))!= 0) {
    *q ='';
  } else {
    break;
  }
  q++;
}
while (p < q) {
  if (*p =='') {
    p++;
  } else {
    *xml++ = *p++;
  }
}
if (xml > p && *(xml - 1) =='') {
  *(xml - 1) = '\0';
} else {
  *xml = '\0';
}