// <MASK>
  for ( ; i < (ssize_t) number_components; i++)
    {
      /*
        Normalize spaces for non-CDATA attributes.
      */
      // Iterate over the normalized string to remove leading spaces from each word.
      // Use a character pointer to traverse through the string.
      // Use a loop to skip over and remove consecutive spaces.
      // Compact the string by shifting non-space characters to the left.
      // Continue this until the end of the string is reached.
      // If the last character is a space, terminate the string before the space.
      while ((*xml!= '\0') && (*xml!= '>'))
      {
        if ((*xml =='') && (xml == p))
          {
            xml++;
            continue;
          }
        if ((*xml =='') && (xml!= p))
          {
            while ((*xml =='') && (*xml!= '\0'))
              xml++;
            if (*xml == '\0')
              break;
            if (xml!= p)
              *p++ = *xml;
            xml++;
            continue;
          }
        if ((*xml!='') && (xml!= p))
          *p++ = *xml;
        xml++;
      }
      if (*xml == '\0')
        break;
      if (xml!= p)
        *p++ = *xml;
      xml++;
    }
// </MASK>