// Iterate over the normalized string to remove leading spaces from each word.
// Use a character pointer to traverse through the string.
// Use a loop to skip over and remove consecutive spaces.
// Compact the string by shifting non-space characters to the left.
// Continue this until the end of the string is reached.
// If the last character is a space, terminate the string before the space.
// <MASK>
p = xml;
while (*p!= '\0') {
    if (isspace((int) ((unsigned char) *p))!= 0) {
        p++;
        continue;
    }
    q = p;
    while (*q!= '\0' && isspace((int) ((unsigned char) *q)) == 0)
        q++;
    if (p!= q) {
        if (p!= xml)
            *p ='';
        p++;
        (void) CopyMagickMemory(p, q, (size_t) (q - p) * sizeof(*p));
    }
    p += (q - p);
    if (*p == '\0')
        break;
}
if (p > xml && *(p - 1) =='')
    *(p - 1) = '\0';
// </MASK>