/*
    Normalize spaces for non-CDATA attributes.
  */
  p=xml;
  q=xml;
  while (*xml != '\0')
  {
    while (isspace((int) ((unsigned char) *xml)))
      xml++;
    if (*xml == '\0')
      break;
    if (*xml != ' ')
    {
      if (p != q)
        *p++ = *xml;
      else
      {
        p=(char *) AcquireQuantumMemory(strlen(xml)+1, sizeof(*p));
        if (p == (char *) NULL)
          ThrowFatalException(ResourceLimitFatalError, "MemoryAllocationFailed");
        (void) CopyMagickString(p, xml, strlen(xml)+1);
        q=p;
      }
    }
    xml++;
  }
  if (p != q)
    *p = '\0';
  else if (*q != '\0')
    q[strlen(q)-1] = '\0';
  return(q);