/*
    Normalize spaces for non-CDATA attributes.
  */
  p=xml;
  q=xml;
  while (*xml != '\0')
  {
    while (isspace((int) ((unsigned char) *xml)))
      xml++;
    if (*xml == '\0')
      break;
    if (*xml != ' ')
    {
      if (p != q)
        *p++ = *xml;
      else
      {
        p=(char *) ResizeQuantumMemory(p,strlen(xml)+1,sizeof(*p));
        if (p == (char *) NULL)
          ThrowFatalException(ResourceLimitFatalError,"MemoryAllocationFailed");
        q=p;
        *p++ = *xml;
      }
    }
    xml++;
  }
  if (p != q)
    *p = '\0';
  else
    p = q;
  return(p);
}