{
  char
    *src,
    *dst;

  int
    in_space;

  src = p;
  dst = p;
  in_space = 0;

  // Skip leading spaces
  while (isspace((int) ((unsigned char) *src)))
    src++;

  // Process the string
  while (*src != '\0') {
    if (isspace((int) ((unsigned char) *src))) {
      if (!in_space) {
        *dst++ = ' ';
        in_space = 1;
      }
    } else {
      *dst++ = *src;
      in_space = 0;
    }
    src++;
  }

  // Remove trailing space
  if (dst > p && *(dst - 1) == ' ')
    dst--;

  // Terminate the string
  *dst = '\0';
}