{
  register char
    *s;

  size_t
    len;

  s = xml;
  while (*s != '\0')
  {
    if (*s != ' ')
    {
      s++;
      continue;
    }
    // Check for consecutive spaces and remove them
    len = 0;
    while (*(s + len) == ' ')
      len++;
    if (len > 1)
    {
      // Shift the string left to remove extra spaces
      char *t = s + 1;
      while ((*t = *(t + len - 1)) != '\0')
        t++;
    }
    else
      s++;
  }
  // Trim trailing space if present
  len = strlen(xml);
  if (len > 0 && xml[len - 1] == ' ')
    xml[len - 1] = '\0';
}