u_int16_t name_offset = body_offset + 13;

for(i=0; (i<20) && (name_offset < packet->payload_packet_len); i++) {
  if(packet->payload[name_offset]!= 0x1b)
    name_offset++; /* ASN.1 */
}

if(name_offset < packet->payload_packet_len) {
  u_int realm_len;

  name_offset += 1;
  if(packet->payload[name_offset+1] <'') /* Isn't printable? */
    name_offset++;

  if(packet->payload[name_offset+1] == 0x1b)
    name_offset += 2;
  
  realm_len = packet->payload[name_offset];

  if((realm_len+name_offset) < packet->payload_packet_len) {
    char realm_str[48];

    if(realm_len > sizeof(realm_str)-1)
      realm_len = sizeof(realm_str)-1;

    strncpy(realm_str, (char*)&packet->payload[name_offset+1], realm_len);
    realm_str[realm_len] = '\0';
    for(i=0; i<realm_len; i++) realm_str[i] = tolower(realm_str[i]);

    snprintf(flow->protos.kerberos.domain, sizeof(flow->protos.kerberos.domain), "%s", realm_str);
  }
}

if(packet->udp)
  ndpi_int_kerberos_add_connection(ndpi_struct, flow);

if(flow->kerberos_buf.pktbuf!= NULL) {
  ndpi_free(flow->kerberos_buf.pktbuf);
  packet->payload = original_packet_payload;
  packet->payload_packet_len = original_payload_packet_len;
  flow->kerberos_buf.pktbuf = NULL;
}

return;