if(cname_offset < packet->payload_packet_len) {
  u_int8_t cname_len = packet->payload[cname_offset];

  if((cname_offset+cname_offset) < packet->payload_packet_len) {
    char cname_str[48];

    if(cname_len > sizeof(cname_str)-1)
      cname_len = sizeof(cname_str)-1;

    strncpy(cname_str, (char*)&packet->payload[cname_offset+1], cname_len);
    cname_str[cname_len] = '\0';
    for(i=0; i<cname_len; i++) cname_str[i] = tolower(cname_str[i]);

#ifdef KERBEROS_DEBUG
    printf("[TGS-REP][s/dport: %u/%u][Kerberos Cname][len: %u][%s]\n",
           sport, destport, cname_len, cname_str);
#endif

    if(cname_len && cname_str[cname_len-1] == '$') {
      cname_str[cname_len-1] = '\0';
      snprintf(flow->protos.kerberos.hostname, sizeof(flow->protos.kerberos.hostname), "%s", cname_str);
    } else
      snprintf(flow->protos.kerberos.username, sizeof(flow->protos.kerberos.username), "%s", cname_str);

    ndpi_int_kerberos_add_connection(ndpi_struct, flow);
  }
}