u_int16_t name_offset = body_offset + 5;

for(i=0; (i<20) && (name_offset < packet->payload_packet_len); i++) {
  if(packet->payload[name_offset] != 0x1b)
    name_offset++; /* ASN.1 */
}

if(name_offset < packet->payload_packet_len) {
  u_int tgs_name_len;

  name_offset += 1;
  if(packet->payload[name_offset+1] < ' ') /* Isn't printable ? */
    name_offset++;

  if(packet->payload[name_offset+1] == 0x1b)
    name_offset += 2;

  tgs_name_len = packet->payload[name_offset];

  if((tgs_name_len+name_offset) < packet->payload_packet_len) {
    u_int realm_len, realm_offset;
    char tgs_name_str[48];
    u_int8_t num_tgs_name = 0;

    while(++num_tgs_name <= 2) {
      if(tgs_name_len > sizeof(tgs_name_str)-1)
        tgs_name_len = sizeof(tgs_name_str)-1;

      strncpy(tgs_name_str, (char*)&packet->payload[name_offset+1], tgs_name_len);
      tgs_name_str[tgs_name_len] = '\0';
      for(i=0; i<tgs_name_len; i++) tgs_name_str[i] = tolower(tgs_name_str[i]);

#ifdef KERBEROS_DEBUG
      printf("[TGS-REQ][s/dport: %u/%u][Kerberos TGS Name][len: %u][%s]\n", sport, destport, tgs_name_len, tgs_name_str);
#endif

      if(((strcmp(tgs_name_str, "host") == 0) || (strcmp(tgs_name_str, "ldap") == 0)) && (packet->payload[name_offset+1+tgs_name_len] == 0x1b)) {
        name_offset += tgs_name_len + 2;
        tgs_name_len = packet->payload[name_offset];
      } else
        break;
    }

    realm_offset = tgs_name_len + name_offset + 3;

    /* if tgs name does not end with a $ then it's a username */
    if(tgs_name_len && tgs_name_str[tgs_name_len-1] == '$') {
      tgs_name_str[tgs_name_len-1] = '\0';
      snprintf(flow->protos.kerberos.hostname, sizeof(flow->protos.kerberos.hostname), "%s", tgs_name_str);
    } else
      snprintf(flow->protos.kerberos.username, sizeof(flow->protos.kerberos.username), "%s", tgs_name_str);

    for(i=0; (i < 14) && (realm_offset <  packet->payload_packet_len); i++) {
      if(packet->payload[realm_offset] != 0x1b)
        realm_offset++; /* ASN.1 */
    }

#ifdef KERBEROS_DEBUG
    printf("realm_offset=%u [%02X %02X] [byte 0 must be 0x1b]\n", realm_offset,
           packet->payload[realm_offset], packet->payload[realm_offset+1]);
#endif

    realm_offset += 1;
    if(realm_offset  < packet->payload_packet_len) {
      realm_len = packet->payload[realm_offset];

      if((realm_offset+realm_len) < packet->payload_packet_len) {
        char realm_str[48];

        if(realm_len > sizeof(realm_str)-1)
          realm_len = sizeof(realm_str)-1;

        realm_offset += 1;

        strncpy(realm_str, (char*)&packet->payload[realm_offset], realm_len);
        realm_str[realm_len] = '\0';
        for(i=0; i<realm_len; i++) realm_str[i] = tolower(realm_str[i]);

#ifdef KERBEROS_DEBUG
        printf("[TGS-REQ][Kerberos Realm][len: %u][%s]\n", realm_len, realm_str);
#endif
        snprintf(flow->protos.kerberos.domain, sizeof(flow->protos.kerberos.domain), "%s", realm_str);
      }
    }
  }
}

if(flow->kerberos_buf.pktbuf != NULL) {
  ndpi_free(flow->kerberos_buf.pktbuf);
  flow->kerberos_buf.pktbuf = NULL;
}