u_int16_t name_offset = body_offset + 10;

for(i=0; (i < 20) && (name_offset < packet->payload_packet_len); i++) {
  if(packet->payload[name_offset] != 0x1b)
    name_offset++; /* ASN.1 */
}

if(name_offset < packet->payload_packet_len) {
  u_int cname_len = packet->payload[name_offset];

  name_offset += 1;
  if(packet->payload[name_offset+1] < ' ') /* Isn't printable ? */
    name_offset++;

  if(packet->payload[name_offset+1] == 0x1b)
    name_offset += 2;

  if((cname_len+name_offset) < packet->payload_packet_len) {
    char cname_str[48];
    u_int realm_len, realm_offset;
    u_int8_t num_cname = 0;

    while(++num_cname <= 2) {
      if(cname_len > sizeof(cname_str)-1)
        cname_len = sizeof(cname_str)-1;

      strncpy(cname_str, (char*)&packet->payload[name_offset], cname_len);
      cname_str[cname_len] = '\0';
      for(i=0; i<cname_len; i++) cname_str[i] = tolower(cname_str[i]);

#ifdef KERBEROS_DEBUG
      printf("[TGS-REQ][s/dport: %u/%u][Kerberos Cname][len: %u][%s]\n", sport, destport, cname_len, cname_str);
#endif

      if(((strcmp(cname_str, "host") == 0) || (strcmp(cname_str, "ldap") == 0)) && (packet->payload[name_offset+cname_len] == 0x1b)) {
        name_offset += cname_len + 2;
        cname_len = packet->payload[name_offset];
      } else
        break;
    }

    realm_offset = cname_len + name_offset + 3;

    if(realm_offset < packet->payload_packet_len) {
      realm_len = packet->payload[realm_offset];

      realm_offset += 1;

      if((realm_offset+realm_len) < packet->payload_packet_len) {
        char realm_str[48];

        if(realm_len > sizeof(realm_str)-1)
          realm_len = sizeof(realm_str)-1;

        strncpy(realm_str, (char*)&packet->payload[realm_offset], realm_len);
        realm_str[realm_len] = '\0';
        for(i=0; i<realm_len; i++) realm_str[i] = tolower(realm_str[i]);

#ifdef KERBEROS_DEBUG
        printf("[TGS-REQ][Kerberos Realm][len: %u][%s]\n", realm_len, realm_str);
#endif
        snprintf(flow->protos.kerberos.domain, sizeof(flow->protos.kerberos.domain), "%s", realm_str);
      }
    }
  }
}

if(flow->kerberos_buf.pktbuf != NULL) {
  ndpi_free(flow->kerberos_buf.pktbuf);
  packet->payload = original_packet_payload;
  packet->payload_packet_len = original_payload_packet_len;
  flow->kerberos_buf.pktbuf = NULL;
}