{
    if(packet->tcp != NULL) {
        if(packet->payload_packet_len < 4) {
            NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
            return;
        }
        if(packet->payload[0] != 0x03 || packet->payload[1] != 0x00) {
            NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
            return;
        }
        u_int16_t tpkt_len = ntohs(*(u_int16_t*)&packet->payload[2]);
        if(tpkt_len < 4 || tpkt_len > packet->payload_packet_len) {
            NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
            return;
        }
        if(packet->payload_packet_len >= 5 && packet->payload[4] == 0x08) {
            stream->h323_valid_packets++;
            if(stream->h323_valid_packets >= 3) {
                ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
                NDPI_LOG_INFO(ndpi_struct, "found H323\n");
            }
            return;
        } else if(packet->payload_packet_len >= 5 && packet->payload[4] == 0x03) {
            NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
            return;
        }
    } else if(packet->udp != NULL) {
        dport = ntohs(packet->udp->dest);
        sport = ntohs(packet->udp->source);
        if(packet->payload_packet_len >= 4 && packet->payload[0] == 0x80) {
            if(packet->payload_packet_len == 4 && packet->payload[1] == 0x80) {
                ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
                NDPI_LOG_INFO(ndpi_struct, "found H323 broadcast\n");
                return;
            } else if(packet->payload_packet_len > 4 && packet->payload[2] == 0x00) {
                stream->h323_valid_packets++;
                if(stream->h323_valid_packets >= 2) {
                    ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
                    NDPI_LOG_INFO(ndpi_struct, "found H323\n");
                }
                return;
            }
        }
    }
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
}