{
    if(packet->payload_packet_len < 4)
      return;

    /* Check for TPKT protocol */
    if((packet->payload[0] == 0x03) && (packet->payload[1] == 0x00)) {
      u_int16_t len = ntohs(*(u_int16_t *)&packet->payload[2]);

      if(len != packet->payload_packet_len)
        return;

      /* H.323 starts with 0x08 */
      if(packet->payload[4] == 0x08) {
        NDPI_LOG_INFO(ndpi_struct, "found H.323\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
        return;
      }
    }

    /* Check for UDP H.323 broadcast */
    if(packet->udp != NULL) {
      if((packet->payload_packet_len >= 4) && 
         (packet->payload[0] == 0x80) && (packet->payload[1] == 0x08)) {
        NDPI_LOG_INFO(ndpi_struct, "found H.323 broadcast\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
        return;
      }
    }
  }