{
    if (packet->tcp) {
        if (packet->payload_packet_len >= 4) {
            u_int16_t tpkt_len = (packet->payload[2] << 8) | packet->payload[3];
            if (tpkt_len == packet->payload_packet_len) {
                if (packet->payload[0] == 0x03 && packet->payload[1] == 0x00) {
                    if (packet->payload_packet_len >= 5 && packet->payload[4] == 0x08) {
                        NDPI_EXCLUDE_PROTOCOL(ndpi_struct, stream);
                        return;
                    }
                    stream->h323_valid_packets++;
                    if (stream->h323_valid_packets >= 3) {
                        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
                        return;
                    }
                }
            }
        }
    } else if (packet->udp) {
        dport = ntohs(packet->udp->dest);
        sport = ntohs(packet->udp->source);
        if ((dport == 1719 || sport == 1719 || dport == 1720 || sport == 1720) &&
            packet->payload_packet_len >= 4) {
            if ((packet->payload[0] == 0x80 && packet->payload[1] == 0x08) ||
                (packet->payload[0] == 0x00 && packet->payload[1] == 0x08)) {
                if (packet->payload_packet_len == 4) {
                    ndpi_int_h323_add_connection(ndpi_struct, stream, NDPI_PROTOCOL_H323_BROADCAST);
                    return;
                }
            }
        }
    }

    NDPI_EXCLUDE_PROTOCOL(ndpi_struct, stream);
}