if((packet->tcp != NULL) && (packet->tcp->dest != ntohs(102))) {
    u_int8_t *packet_data = packet->payload;
    u_int16_t packet_len = packet->payload_packet_len;

    if (packet_len >= sizeof(struct tpkt) && packet_data[0] == 0x03 && packet_data[1] == 0x00) {
      struct tpkt *tpkt_header = (struct tpkt *)packet_data;
      if (tpkt_header->version == 0x03 && tpkt_header->reserved == 0x00) {
        u_int16_t tpkt_len = ntohs(tpkt_header->len);
        if (tpkt_len >= sizeof(struct tpkt) && packet_len >= tpkt_len) {
          u_int8_t *payload = packet_data + sizeof(struct tpkt);
          u_int16_t payload_len = tpkt_len - sizeof(struct tpkt);

          // Check for specific H.323 payload patterns
          if (payload_len >= 3 && payload[0] == 0x00 && payload[1] == 0x00 && payload[2] == 0x00) {
            NDPI_LOG_INFO(ndpi_struct, "Detected H.323 protocol\n");
            stream->detected_protocol = NDPI_PROTOCOL_H323;
            return;
          }
        }
      }
    }
  } else if (packet->udp != NULL) {
    u_int8_t *packet_data = packet->payload;
    u_int16_t packet_len = packet->payload_packet_len;

    if (packet_len >= 4) {
      u_int16_t sport = ntohs(*(u_int16_t *)(packet_data + 2));
      u_int16_t dport = ntohs(*(u_int16_t *)(packet_data + 4));

      if (sport == 102 || dport == 102) {
        // Check for specific H.323 UDP payload patterns
        if (packet_len >= 8 && packet_data[0] == 0x03 && packet_data[1] == 0x00) {
          struct tpkt *tpkt_header = (struct tpkt *)(packet_data + 2);
          if (tpkt_header->version == 0x03 && tpkt_header->reserved == 0x00) {
            u_int16_t tpkt_len = ntohs(tpkt_header->len);
            if (tpkt_len >= sizeof(struct tpkt) && packet_len >= tpkt_len + 2) {
              u_int8_t *payload = packet_data + 2 + sizeof(struct tpkt);
              u_int16_t payload_len = tpkt_len - sizeof(struct tpkt);

              // Check for specific H.323 payload patterns
              if (payload_len >= 3 && payload[0] == 0x00 && payload[1] == 0x00 && payload[2] == 0x00) {
                NDPI_LOG_INFO(ndpi_struct, "Detected H.323 protocol\n");
                stream->detected_protocol = NDPI_PROTOCOL_H323;
                return;
              }
            }
          }
        }
      }
    }
  }