{
    if(packet->payload_packet_len < 4)
      return;

    /* TPKT */
    if((packet->payload[0] == 0x03) && (packet->payload[1] == 0x00)) {
      u_int16_t len = ntohs(*(u_int16_t*)&packet->payload[2]);

      if(len != packet->payload_packet_len)
	return;

      if(packet->payload_packet_len > 4) {
	/* H.323 */
	if((packet->payload[4] == 0x08) || (packet->payload[4] == 0x05)) {
	  NDPI_LOG_INFO(ndpi_struct, "found H.323 broadcast\n");
	  ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
	  return;
	}
      }
    }

    if(packet->udp != NULL) {
      sport = ntohs(packet->udp->source);
      dport = ntohs(packet->udp->dest);

      if((packet->payload_packet_len >= 8) &&
	 (packet->payload[0] == 0x80) && (packet->payload[1] == 0x08) &&
	 (packet->payload[2] == 0x00) && (packet->payload[3] == 0x00)) {
	NDPI_LOG_INFO(ndpi_struct, "found H.323 broadcast\n");
	ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
	return;
      }
    }

    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
}