{
    if(packet->payload_packet_len >= 4) {
        u_int8_t version = packet->payload[0];
        /* TPKT version 3 with non-RDP marker */
        if(version == 0x03 && packet->payload[1] != 0x00) {
            u_int16_t tpkt_len = (packet->payload[2] << 8) | packet->payload[3];
            /* Validate TPKT length matches packet size */
            if(tpkt_len == packet->payload_packet_len) {
                /* Check for H.225.0 protocol identifier */
                if(packet->payload_packet_len >= 5 && packet->payload[4] == 0x08) {
                    ndpi_int_add_connection(ndpi_struct, stream, NDPI_PROTOCOL_H323);
                    /* Detect broadcast pattern */
                    if(packet->payload_packet_len >= 8 &&
                       packet->payload[5] == 0x00 && packet->payload[6] == 0x00 &&
                       packet->payload[7] == 0x00) {
                        stream->h323_broadcast = 1;
                    }
                    return;
                }
            }
        } else if(version == 0x03 && packet->payload[1] == 0x00) {
            /* Exclude RDP protocol */
            NDPI_EXCLUDE_PROTOCOL(ndpi_struct, stream);
            return;
        }
    }

    if(packet->udp != NULL) {
        sport = ntohs(packet->udp->source);
        dport = ntohs(packet->udp->dest);
        /* Check for H.323 broadcast pattern in UDP */
        if(packet->payload_packet_len == 4 &&
           packet->payload[0] == packet->payload[2] &&
           packet->payload[1] == packet->payload[3]) {
            ndpi_int_add_connection(ndpi_struct, stream, NDPI_PROTOCOL_H323);
            stream->h323_broadcast = 1;
            return;
        }
    }

    NDPI_EXCLUDE_PROTOCOL(ndpi_struct, stream);
}