if(packet->payload_packet_len >= 4) {
  u_int16_t tpkt_len = ntohs(*(u_int16_t*)packet->payload);
  if(packet->payload_packet_len == tpkt_len + 4) {
    if(packet->payload[2] == 0x00 && packet->payload[3] == 0x01) {
      NDPI_LOG_DBG(ndpi_struct, "H323 detected\n");
      ndpi_int_h323_add_connection(ndpi_struct, stream);
    } else if(packet->payload[2] == 0x00 && packet->payload[3] == 0x03) {
      NDPI_LOG_DBG(ndpi_struct, "RDP detected\n");
      ndpi_int_rdp_add_connection(ndpi_struct, stream);
    }
  }
} else if(packet->udp!= NULL) {
  dport = ntohs(packet->udp->dest);
  sport = ntohs(packet->udp->source);
  if(dport == 1719 || sport == 1719) {
    if(packet->payload_packet_len >= 12) {
      if(packet->payload[0] == 0x00 && packet->payload[1] == 0x01) {
        NDPI_LOG_DBG(ndpi_struct, "H323 detected\n");
        ndpi_int_h323_add_connection(ndpi_struct, stream);
      }
    }
  }
}