if(packet->payload_packet_len >= 4) {
  struct tpkt *tpkt = (struct tpkt *)packet->payload;
  u_int16_t tpkt_len = ntohs(tpkt->len);

  if(packet->payload_packet_len >= tpkt_len + 4) {
    if(tpkt->version == 3 && tpkt->reserved == 0) {
      if(packet->payload[4] == 0x00 && packet->payload[5] == 0x04) {
        NDPI_ADD_PROTOCOL_TO_BITMASK(detection_bitmask, NDPI_PROTOCOL_H323);
        ndpi_int_add_protocol_to_bitmask(detection_bitmask, NDPI_PROTOCOL_H323);
        return;
      }
    }
  }
}

if(packet->udp!= NULL) {
  dport = ntohs(packet->udp->dest);
  sport = ntohs(packet->udp->source);

  if(packet->payload_packet_len >= 4) {
    struct tpkt *tpkt = (struct tpkt *)packet->payload;
    u_int16_t tpkt_len = ntohs(tpkt->len);

    if(packet->payload_packet_len >= tpkt_len + 4) {
      if(tpkt->version == 3 && tpkt->reserved == 0) {
        if(packet->payload[4] == 0x00 && packet->payload[5] == 0x04) {
          if(packet->payload_packet_len == 12 && dport == 1718 && sport == 1718) {
            NDPI_ADD_PROTOCOL_TO_BITMASK(detection_bitmask, NDPI_PROTOCOL_H323);
            ndpi_int_add_protocol_to_bitmask(detection_bitmask, NDPI_PROTOCOL_H323);
            return;
          }
        }
      }
    }
  }
}