if(packet->tcp != NULL) {
  if(packet->payload_packet_len >= 4) {
    u_int16_t len = ntohs(*((u_int16_t*)&packet->payload[2]));
    u_int8_t  tpkt_version = packet->payload[0];

    if((tpkt_version == 3) && (((len == packet->payload_packet_len) && (len >= 7)) || (packet->payload_packet_len > 4 && len > packet->payload_packet_len))) {
      if((packet->payload[4] == 0x08) || (packet->payload[4] == 0x06)) {
        NDPI_LOG_DBG(ndpi_struct, "H323 over TPKT\n");
        NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_MSSQL_TDS);
        NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_IEC60870);
        NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_TOR);
        NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_UNENCRYPTED_JABBER);
        NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_TELEGRAM);

        if(++stream->l4.tcp.h323_valid_packets > 3) {
          if(packet->payload[4] == 0x08) {
            if((packet->payload[5] == 0x00) && (packet->payload[6] == 0x00) && (packet->payload[7] == 0x00)) {
              NDPI_LOG_INFO(ndpi_struct, "found H323 (multicast)\n");
              ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_CATEGORY_VOIP);
              return;
            }
          }

          NDPI_LOG_INFO(ndpi_struct, "found H323\n");
          ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_CATEGORY_VOIP);
          return;
        }
      } else {
        NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_H323);
      }
    } else {
      NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_H323);
    }
  } else {
    NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_H323);
  }
} else if(packet->udp != NULL) {
  sport = ntohs(packet->udp->source), dport = ntohs(packet->udp->dest);

  if((packet->payload_packet_len > 4) && (((sport == 1719) && (dport == 1719)) || ((sport == 1718) && (dport == 1718)) || ((sport == 1718) && (dport == 1719)) || ((sport == 1719) && (dport == 1718)))) {
    if((packet->payload[0] == 0x00) && (packet->payload[1] == 0x00) && (packet->payload[2] == 0x00) && (packet->payload[3] == 0x0c)) {
      NDPI_LOG_INFO(ndpi_struct, "found H323 (RasMessage, discovery)\n");
      ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_CATEGORY_VOIP);
      return;
    } else if((packet->payload[0] == 0x00) && (packet->payload[1] == 0x00) && (packet->payload[2] == 0x00) && (packet->payload[3] == 0x0a)) {
      NDPI_LOG_INFO(ndpi_struct, "found H323 (RasMessage, registration)\n");
      ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_CATEGORY_VOIP);
      return;
    }
  }
}

NDPI_ADD_PROTOCOL_TO_BITMASK(stream->excluded_protocol_bitmask, NDPI_PROTOCOL_H323);