if(packet->payload_packet_len >= sizeof(struct tpkt)) {
  struct tpkt *tpkt = (struct tpkt *)packet->payload;
  u_int16_t tpkt_len = ntohs(tpkt->len);

  if(packet->payload_packet_len >= tpkt_len + sizeof(struct tpkt)) {
    if(tpkt->version == 3 && tpkt->reserved == 0) {
      if(packet->payload_packet_len == tpkt_len + sizeof(struct tpkt)) {
        if(packet->payload[packet->payload_packet_len - 1] == '\0') {
          NDPI_LOG_DBG(ndpi_struct, "H323 detected\n");
          ndpi_int_add_protocol_to_bitmask(detection_bitmask, NDPI_PROTOCOL_H323);
        }
      } else {
        if(packet->payload[packet->payload_packet_len - 1] == '\0' && 
           packet->payload[packet->payload_packet_len - 2] == '\0') {
          NDPI_LOG_DBG(ndpi_struct, "H323 detected\n");
          ndpi_int_add_protocol_to_bitmask(detection_bitmask, NDPI_PROTOCOL_H323);
        }
      }
    }
  }
}

if(packet->udp!= NULL) {
  sport = ntohs(packet->udp->source);
  dport = ntohs(packet->udp->dest);

  if(packet->payload_packet_len >= 12 && 
     packet->payload[0] == 0x08 && 
     packet->payload[1] == 0x00 && 
     packet->payload[2] == 0x00 && 
     packet->payload[3] == 0x0b && 
     packet->payload[4] == 0x0c && 
     packet->payload[5] == 0x0d && 
     packet->payload[6] == 0x0e && 
     packet->payload[7] == 0x0f && 
     packet->payload[8] == 0x10 && 
     packet->payload[9] == 0x11 && 
     packet->payload[10] == 0x12 && 
     packet->payload[11] == 0x13) {
    NDPI_LOG_DBG(ndpi_struct, "H323 detected\n");
    ndpi_int_add_protocol_to_bitmask(detection_bitmask, NDPI_PROTOCOL_H323);
  }
}