// Check if the packet is using TCP and perform initial validation of the payload.
if(packet->tcp!= NULL) {
  // Determine the length of the TPKT protocol and verify if it matches the expected length.
  if(packet->payload_packet_len >= 4 && packet->payload[0] == 3 && packet->payload[1] == 0 && packet->payload[2] == 0 && packet->payload[3] == 8) {
    // Inspect specific payload byte values to distinguish between H.323 and RDP protocols.
    if(packet->payload[4] == 0x00 && packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00) {
      // Increment the count of valid H.323 packets.
      ndpi_struct->h323_packet_count++;
      // Identify H.323 broadcast if conditions are met.
      if(packet->payload_packet_len == 12 && packet->payload[8] == 0x00 && packet->payload[9] == 0x00 && packet->payload[10] == 0x00 && packet->payload[11] == 0x00) {
        ndpi_struct->h323_broadcast_packet_count++;
      }
    }
  }
} else if(packet->udp!= NULL) {
  // Compute source and destination ports.
  dport = ntohs(packet->udp->dest);
  sport = ntohs(packet->udp->source);
  // Validate the payload structure.
  if(packet->payload_packet_len >= 12 && packet->payload[0] == 0x00 && packet->payload[1] == 0x00 && packet->payload[2] == 0x00 && packet->payload[3] == 0x00) {
    // Identify H.323 broadcasts by checking specific byte patterns and packet length.
    if(packet->payload_packet_len == 12 && packet->payload[4] == 0x00 && packet->payload[5] == 0x00 && packet->payload[6] == 0x00 && packet->payload[7] == 0x00) {
      ndpi_struct->h323_broadcast_packet_count++;
    }
  }
}
// Exclude non-H.323 protocols from detection if conditions are not satisfied.
if(ndpi_struct->h323_packet_count > 0 || ndpi_struct->h323_broadcast_packet_count > 0) {
  NDPI_LOG_DBG(ndpi_struct, "H323 detected\n");
  ndpi_set_detected_protocol(ndpi_struct, NDPI_PROTOCOL_H323, ndpi_struct->detection_bitmask);
}