if(packet->tcp!= NULL) {
  u_int16_t tpkt_len = ntohs(*(u_int16_t*)packet->payload);
  if(packet->payload_packet_len >= tpkt_len + 4) {
    if(packet->payload[2] == 0x00 && packet->payload[3] == 0x03) {
      // H.323
      if(stream->h323_packet_count == 0) {
        stream->h323_packet_count++;
        NDPI_LOG_DBG2(ndpi_struct, "H.323 packet detected\n");
      } else if(stream->h323_packet_count == 1) {
        stream->h323_packet_count++;
        NDPI_LOG_DBG2(ndpi_struct, "H.323 packet detected\n");
      } else {
        NDPI_LOG_INFO(ndpi_struct, "found H.323\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
        return;
      }
    } else {
      // RDP
      NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    }
  } else {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
  }
} else if(packet->udp!= NULL) {
  sport = ntohs(packet->udp->source);
  dport = ntohs(packet->udp->dest);
  if(sport == 1718 || dport == 1718) {
    if(packet->payload_packet_len >= 12) {
      if(packet->payload[0] == 0x00 && packet->payload[1] == 0x01) {
        // H.323 broadcast
        NDPI_LOG_INFO(ndpi_struct, "found H.323 broadcast\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
        return;
      }
    }
  }
  NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
}