if((packet->tcp!= NULL) && (packet->tcp->dest!= ntohs(102))) 
{
  if(packet->payload_len >= sizeof(struct tpkt))
  {
    struct tpkt *tpkt = (struct tpkt *)packet->payload;
    if(tpkt->version == 0x01 && tpkt->reserved == 0x00 && tpkt->len > 0)
    {
      if(packet->payload_len == tpkt->len + sizeof(struct tpkt))
      {
        if(packet->payload_len >= 4)
        {
          u_int32_t magic = ntohl(*(u_int32_t *)(packet->payload + sizeof(struct tpkt)));
          if(magic == 0x03000000)
          {
            if(packet->payload_len >= 8)
            {
              u_int32_t version = ntohl(*(u_int32_t *)(packet->payload + sizeof(struct tpkt) + 4));
              if(version == 0x03010000)
              {
                ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_H323] = 1;
                ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_H323_BROADCAST] = 1;
                if(packet->src_ip == INADDR_BROADCAST)
                {
                  ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_H323_BROADCAST] = 1;
                }
                else
                {
                  ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_H323] = 1;
                }
                ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_UNKNOWN] = 0;
                ndpi_struct->packet_count[NDPI_PROTOCOL_H323]++;
              }
            }
          }
        }
      }
    }
  }
  else if(packet->udp!= NULL)
  {
    dport = ntohs(packet->udp->dest);
    sport = ntohs(packet->udp->src);
    if(dport == 1720 || sport == 1720)
    {
      if(packet->payload_len >= 4)
      {
        u_int32_t magic = ntohl(*(u_int32_t *)packet->payload);
        if(magic == 0x03000000)
        {
          if(packet->payload_len >= 8)
          {
            u_int32_t version = ntohl(*(u_int32_t *)(packet->payload + 4));
            if(version == 0x03010000)
            {
              ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_H323] = 1;
              ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_H323_BROADCAST] = 1;
              if(packet->src_ip == INADDR_BROADCAST)
              {
                ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_H323_BROADCAST] = 1;
              }
              else
              {
                ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_H323] = 1;
              }
              ndpi_struct->detection_bitmask->bits[NDPI_PROTOCOL_UNKNOWN] = 0;
              ndpi_struct->packet_count[NDPI_PROTOCOL_H323]++;
            }
          }
        }
      }
    }
  }
}