if((packet->tcp != NULL) && (packet->tcp->dest != ntohs(102))) {
    struct tpkt *tpkt = (struct tpkt *)packet->payload;
    if(tpkt->len == ntohs(packet->payload_size) - 4) {
      if(tpkt->version == 0x03 && tpkt->reserved == 0x00) {
        stream->h323_valid_packets++;
        if(stream->h323_valid_packets == 1) {
          stream->h323_broadcast = (packet->payload[4] == 0x00 && packet->payload[5] == 0x01);
        }
      }
    }
  } else if(packet->udp != NULL) {
    dport = ntohs(packet->udp->dest);
    sport = ntohs(packet->udp->src);
    if(dport == 1720 || sport == 1720) {
      struct tpkt *tpkt = (struct tpkt *)packet->payload;
      if(tpkt->len == ntohs(packet->payload_size) - 4) {
        if(tpkt->version == 0x03 && tpkt->reserved == 0x00) {
          if(packet->payload_size == 12 && packet->payload[4] == 0x00 && packet->payload[5] == 0x01) {
            ndpi_set_detection_bitmask(ndpi_struct, stream, detection_bitmask, *id, NDPI_PROTOCOL_H323);
          }
        }
      }
    }
  }