if((packet->tcp != NULL) && (packet->tcp->dest != ntohs(102))) {
    u_int16_t tpkt_len = ndpi_tcp_payload_length(packet);
    if(tpkt_len < 4) return;

    u_int8_t *tpkt_payload = packet->payload;
    if(tpkt_payload[0] != 0x03) return;

    if(tpkt_len == 4) {
      stream->h323_broadcast++;
      return;
    }

    if((tpkt_payload[1] & 0x0F) == 0x03) {
      stream->h323_packets++;
      return;
    }

    if((packet->udp != NULL) && (packet->udp->dest == ntohs(1720))) {
      u_int16_t h323_len = ndpi_udp_payload_length(packet);
      if(h323_len < 6) return;

      u_int8_t *h323_payload = packet->payload;
      if((h323_payload[0] == 0x00) && (h323_payload[1] == 0x01) && (h323_payload[2] == 0x01) && (h323_payload[3] == 0x00) && (h323_payload[4] == 0x00) && (h323_payload[5] == 0x01)) {
        stream->h323_broadcast++;
        return;
      }
    }
  }