if((packet->tcp != NULL) && (packet->tcp->dest != ntohs(102))) {
    struct tpkt *tpkt = (struct tpkt *)packet->payload;
    if(tpkt->len == ntohs(packet->payload_size) - 4) {
      if(tpkt->version == 3 && tpkt->reserved == 0) {
        if(packet->tcp->source == ntohs(1720) || packet->tcp->dest == ntohs(1720)) {
          stream->h323_valid_packets++;
          if(stream->h323_valid_packets == 1) {
            stream->h323_broadcast = 1;
          }
        }
      }
    }
  } else if(packet->udp != NULL) {
    sport = ntohs(packet->udp->source);
    dport = ntohs(packet->udp->dest);
    if((sport == 1719 || sport == 1720) && (dport == 1719 || dport == 1720)) {
      struct tpkt *tpkt = (struct tpkt *)packet->payload;
      if(tpkt->len == ntohs(packet->payload_size) - 4) {
        if(tpkt->version == 3 && tpkt->reserved == 0) {
          if(packet->payload_size == 12) {
            if(packet->payload[0] == 0x01 && packet->payload[1] == 0x01) {
              stream->h323_broadcast = 1;
            }
          }
        }
      }
    }
  }
  if(stream->h323_valid_packets == 0 && stream->h323_broadcast == 0) {
    ndpi_set_detection_bitmask(stream, detection_bitmask, NDPI_PROTOCOL_UNKNOWN);
  }
}