{
  if(packet->tcp != NULL) {
    dport = ntohs(packet->tcp->dest);
    sport = ntohs(packet->tcp->source);

    if(packet->payload_packet_len >= 4) {
      u_int8_t version = packet->payload[0];
      u_int16_t length = ntohs(*((u_int16_t*)&packet->payload[2]));

      if(version == 3 && length == packet->payload_packet_len - 4) {
        if(memcmp(&packet->payload[4], "H.323", 5) == 0 || memcmp(&packet->payload[4], "h323", 4) == 0) {
          NDPI_LOG_INFO(ndpi_struct, "found H323\n");
          ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI);
          return;
        }
      }
    }
  } else if(packet->udp != NULL) {
    dport = ntohs(packet->udp->dest);
    sport = ntohs(packet->udp->source);

    if(packet->payload_packet_len >= 8) {
      if(memcmp(&packet->payload[0], "\x00\x00\x00\x08", 4) == 0 && memcmp(&packet->payload[4], "H.323", 5) == 0) {
        NDPI_LOG_INFO(ndpi_struct, "found H323 over UDP\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI);
        return;
      }
    }
  }

  if(dport == 1720 || sport == 1720) {
    NDPI_LOG_INFO(ndpi_struct, "found H323 on default port\n");
    ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI);
    return;
  }
}