if(packet->payload_packet_len < 4) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    return;
}

u_int16_t tpkt_length = ntohs(get_u_int16_t(packet, 2));
if((tpkt_length != packet->payload_packet_len + 4) || (packet->payload[0] != 3)) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    return;
}

if(packet->udp != NULL) {
    dport = ntohs(packet->udp->dest);
    sport = ntohs(packet->udp->source);

    if((stream->detected_protocol_stack[0] == NDPI_PROTOCOL_UNKNOWN)
       && (dport == 1719 || sport == 1719)
       && (packet->payload_packet_len >= 8)
       && (packet->payload[0] == 0x02 && packet->payload[1] == 0x01)) {
        NDPI_LOG_INFO(ndpi_struct, "found H.323 broadcast\n");
        ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI);
        return;
    } else {
        NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
        return;
    }
} else if(packet->tcp != NULL) {
    if(stream->detected_protocol_stack[0] == NDPI_PROTOCOL_UNKNOWN) {
        if((packet->payload_packet_len >= 5)
           && (packet->payload[4] == 0x01 || packet->payload[4] == 0x02)) {
            NDPI_LOG_INFO(ndpi_struct, "found H.323\n");
            ndpi_set_detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN, NDPI_CONFIDENCE_DPI);
            return;
        }
    }
}

NDPI_EXCLUDE_PROTO(ndpi_struct, stream);