if (packet->payload_packet_len < 4) {
  NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
  return;
}

u_int32_t tpkt_len = ntohl(*((u_int32_t*)packet->payload));
if (tpkt_len > packet->payload_packet_len || tpkt_len < 4) {
  NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
  return;
}

if ((packet->payload[3] != 0x03) && (packet->payload[3] != 0x02)) {
  NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
  return;
}

if (packet->udp != NULL) {
  sport = ntohs(packet->udp->source);
  dport = ntohs(packet->udp->dest);
} else if (packet->tcp != NULL) {
  sport = ntohs(packet->tcp->source);
  dport = ntohs(packet->tcp->dest);
}

if (packet->payload[0] == 0x04 &&
    packet->payload[1] == 0xe0 &&
    packet->payload[2] == 0x00) {
  ndpi_set detected_protocol(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_PROTOCOL_UNKNOWN);
  return;
}

NDPI_EXCLUDE_PROTO(ndpi_struct, stream);