{
  if (packet->payload_packet_len < 4) {
    NDPI_EXCLUDE_PROTOCOL(ndpi_struct, stream);
    return;
  }

  /* Check TPKT version and length */
  if ((packet->payload[0] != 0x03) ||        /* TPKT version */
      (ntohs(get_u_int16_t(packet->payload, 2)) != packet->payload_packet_len)) {
    NDPI_EXCLUDE_PROTOCOL(ndpi_struct, stream);
    return;
  }

  /* Distinguish between H.323 and RDP */
  if (packet->payload_packet_len >= 8 &&
      packet->payload[4] == 0x00 && packet->payload[5] == 0x00 &&
      packet->payload[6] == 0x00 && packet->payload[7] == 0x01) {
    stream->protocol_bitmask |= NDPI_PROTOCOL_H323;
    NDPI_LOG_INFO(ndpi_struct, "Detected H.323\n");
    ndpi_int_add_connection(ndpi_struct, stream, NDPI_PROTOCOL_H323, NDPI_REAL_PROTOCOL);
    return;
  }

  /* UDP-specific checks */
  if (packet->udp != NULL) {
    dport = ntohs(packet->udp->dest);
    sport = ntohs(packet->udp->source);

    if (packet->payload_packet_len >= 12 &&
        packet->payload[0] == 0x65 && packet->payload[1] == 0x00 &&
        packet->payload[2] == 0x00 && packet->payload[3] == 0x01) {
      stream->protocol_bitmask |= NDPI_PROTOCOL_H323_BROADCAST;
      NDPI_LOG_INFO(ndpi_struct, "Detected H.323 Broadcast\n");
      ndpi_int_add_connection(ndpi_struct, stream, NDPI_PROTOCOL_H323_BROADCAST, NDPI_REAL_PROTOCOL);
      return;
    }
  }

  NDPI_EXCLUDE_PROTOCOL(ndpi_struct, stream);
}