json_cursor = json_skip_space(json_cursor, ue);
		if (json_cursor == ue)
			goto out;
		if (*json_cursor++ != ',') {
			DPRINTF("not comma", json_cursor, *ucp);
			goto out;
		}
		json_cursor = json_skip_space(json_cursor, ue);
		if (json_cursor == ue)
			goto out;
		if (*json_cursor++ != '"') {
			DPRINTF("not string", json_cursor, *ucp);
			goto out;
		}
		DPRINTF("next field", json_cursor, *ucp);
		if (!json_parse_string(&json_cursor, ue)) {
			DPRINTF("not string", json_cursor, *ucp);
			goto out;
		}
		json_cursor = json_skip_space(json_cursor, ue);
		if (json_cursor == ue)
			goto out;
		if (*json_cursor++ != ':') {
			DPRINTF("not colon", json_cursor, *ucp);
			goto out;
		}
		if (!json_parse(&json_cursor, ue, st, lvl + 1)) {
			DPRINTF("not json", json_cursor, *ucp);
			goto out;
		}