if (slice->ref && slice->hdr->ref_seq_id >= 0) {
    int start, len;

    if (slice->hdr->ref_seq_start >= slice->ref_start) {
        start = slice->hdr->ref_seq_start - slice->ref_start;
    } else {
        hts_log_warning("Slice starts before base 1 at #%d:%d-%d",
                        ref_id, slice->ref_start, slice->ref_end);
        start = 0;
    }

    if (slice->hdr->ref_seq_span <= slice->ref_end - slice->ref_start + 1) {
        len = slice->hdr->ref_seq_span;
    } else {
        hts_log_warning("Slice ends beyond reference end at #%d:%d-%d",
                        ref_id, slice->ref_start, slice->ref_end);
        len = slice->ref_end - slice->ref_start + 1;
    }

    if (!(md5 = hts_md5_init()))
        return -1;
    if (start + len > slice->ref_end - slice->ref_start + 1)
        len = slice->ref_end - slice->ref_start + 1 - start;
    if (len >= 0)
        hts_md5_update(md5, slice->ref + start, len);
    hts_md5_final(digest, md5);
    hts_md5_destroy(md5);
} else if (!slice->ref && slice->hdr->ref_base_id >= 0) {
    cram_block *b = cram_get_block_by_id(slice, slice->hdr->ref_base_id);
    if (b) {
        if (!(md5 = hts_md5_init()))
            return -1;
        hts_md5_update(md5, b->data, b->uncomp_size);
        hts_md5_final(digest, md5);
        hts_md5_destroy(md5);
    }
}