if (c->comp_hdr->codecs[DS_RL]) {
    r |= c->comp_hdr->codecs[DS_RL]
                ->encode(s, c->comp_hdr->codecs[DS_RL], blk,
                         (char *)&cr->len, &out_sz);
    if (r) goto block_err;
    if (cr->len < 0) {
        hts_log_error("Read has negative length");
        goto block_err;
    }
} else {
    // If the codec for read length is not available, set the length to 0
    cr->len = 0;
}

if (c->comp_hdr->codecs[DS_AP]) {
    r |= c->comp_hdr->codecs[DS_AP]
                ->encode(s, c->comp_hdr->codecs[DS_AP], blk,
                         (char *)&cr->apos, &out_sz);
    if (r) goto block_err;
    if (c->comp_hdr->AP_delta)
        cr->apos += slice->last_apos;
    slice->last_apos=  cr->apos;
} else {
    // If the codec for alignment position is not available, set the position to 0
    cr->apos = 0;
}

if (c->comp_hdr->codecs[DS_RG]) {
    r |= c->comp_hdr->codecs[DS_RG]
                           ->encode(s, c->comp_hdr->codecs[DS_RG], blk,
                                    (char *)&cr->rg, &out_sz);
    if (r) goto block_err;
} else {
    // If the codec for read group is not available, set the read group to -1
    cr->rg = -1;
}