if (c->comp_hdr->codecs[DS_RI]) {
    r |= c->comp_hdr->codecs[DS_RI]
                ->encode(s, c->comp_hdr->codecs[DS_RI], blk,
                         (char *)&cr->ref_id, &out_sz);
    if (r) goto block_err;
} else if (c->comp_hdr->codecs[DS_RI]) {
    // If DS_RI codec is not available, use DS_RG codec instead
    r |= c->comp_hdr->codecs[DS_RG]
                ->encode(s, c->comp_hdr->codecs[DS_RG], blk,
                         (char *)&cr->ref_id, &out_sz);
    if (r) goto block_err;
}