if ( (data[index] == 'e') && (data[index+1] == 's') && (data[index+2] == 'd') && (data[index+3] == 's') ) {
			GF_BitStream *esds_bs = gf_bs_new(data + index, size - index, GF_BITSTREAM_READ);
			gf_bs_set_cookie(esds_bs, gf_bs_get_cookie(bs) | GF_ISOM_BS_COOKIE_NO_LOGS);

			if (ptr->esd) {
				gf_list_del_item(ptr->child_boxes, ptr->esd);
				gf_isom_box_del((GF_Box *) ptr->esd);
				ptr->esd = NULL;
			}

			GF_Box *a = NULL;
			if (!gf_isom_box_parse(&a, esds_bs) && a && (a->type == GF_ISOM_BOX_TYPE_ESDS)) {
				ptr->esd = (GF_ESDBox *)a;
				gf_list_add(ptr->child_boxes, a);
			}
			gf_bs_del(esds_bs);
		}