if (memcmp(&data[index], "esds", 4) == 0) {
			GF_BitStream *esds_bs = gf_bs_new_with_data(data + index, size - index);
			if (!esds_bs) {
				gf_free(data);
				return GF_OUT_OF_MEM;
			}
			gf_bs_set_cookie(esds_bs, GF_ISOM_BS_COOKIE_NO_LOG);
			GF_Err parse_err = gf_isom_box_parse((GF_Box **)&ptr->esds, esds_bs);
			if (parse_err) {
				gf_bs_delete(esds_bs);
				gf_free(data);
				return parse_err;
			}
			if (ptr->esds->type == GF_ISOM_BOX_TYPE_ESDS) {
				gf_isom_box_add_child(s, (GF_Box *)ptr->esds);
			} else {
				gf_isom_box_delete((GF_Box **)&ptr->esds);
			}
			gf_bs_delete(esds_bs);
			break;
		}