if ( (data[index]=='e') && (data[index+1]=='s') && (data[index+2]=='d') && (data[index+3]=='s') ) {
	GF_BitStream *esds_bs = gf_bs_new(data + index, size - index, GF_BITSTREAM_READ);
	if (!esds_bs) {
		gf_free(data);
		return GF_OUT_OF_MEM;
	}
	gf_bs_set_cookie(esds_bs, gf_bs_get_cookie(bs) | GF_ISOM_BS_COOKIE_NO_LOG);

	GF_Box *a = NULL;
	if (ptr->esd) {
		gf_list_del_item(ptr->child_boxes, ptr->esd);
		gf_isom_box_del(ptr->esd);
		ptr->esd = NULL;
	}

	GF_Err err = gf_isom_box_parse(&a, esds_bs);
	if (!err && a && (a->type == GF_ISOM_BOX_TYPE_ESDS)) {
		ptr->esd = (GF_ESDBox *)a;
		gf_list_add(ptr->child_boxes, a);
	} else if (a) {
		gf_isom_box_del(a);
	}
	gf_bs_del(esds_bs);
	break;
}