if ( (data[index] == 'e') && (data[index+1] == 's') && (data[index+2] == 'd') && (data[index+3] == 's') ) {
			GF_BitStream *esds_bs = gf_bs_new(data + index, size - index, GF_BITSTREAM_READ);
			gf_bs_set_cookie(esds_bs, gf_bs_get_cookie(bs) | GF_ISOM_BS_COOKIE_QT_CONV);

			if (ptr->es) {
				gf_list_del_item(s->child_boxes, ptr->es);
				gf_isom_box_del(ptr->es);
				ptr->es = NULL;
			}

			GF_Box *esds_box = NULL;
			GF_Err parse_err = gf_isom_box_parse(&esds_box, esds_bs);
			if (parse_err == GF_OK && esds_box && esds_box->type == GF_ISOM_BOX_TYPE_ESDS) {
				ptr->es = (GF_ESDBox*)esds_box;
				gf_list_add(s->child_boxes, esds_box);
			} else if (esds_box) {
				gf_isom_box_del(esds_box);
			}

			gf_bs_del(esds_bs);
			break;
		}