if (memcmp(data + index + 4, "esds", 4) == 0) {
			GF_BitStream *esds_bs = gf_bs_new(data + index, size - index, GF_BITSTREAM_READ);
			if (!esds_bs) continue;
			gf_bs_set_cookie(esds_bs, gf_bs_get_cookie(bs) | GF_ISOM_BS_COOKIE_NO_LOGS);

			GF_Box *new_esd = NULL;
			GF_Err parse_err = gf_isom_box_parse(&new_esd, esds_bs);
			if (parse_err == GF_OK && new_esd && new_esd->type == GF_ISOM_BOX_TYPE_ESDS) {
				GF_Box *existing_esd = gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
				if (existing_esd) {
					gf_list_rem(s->child_boxes, existing_esd);
					gf_isom_box_del(existing_esd);
					ptr->esd = NULL;
				}
				gf_list_add(s->child_boxes, new_esd);
				ptr->esd = (GF_ESDBox *)new_esd;
			} else {
				if (new_esd) gf_isom_box_del(new_esd);
			}
			gf_bs_del(esds_bs);
			break;
		}