if (ptr->qtff_mode & GF_ISOM_AUDIO_QTFF_CONVERT_FLAG) {
		GF_ESDSBox *esds = (GF_ESDSBox *) gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
		if (esds) {
			gf_isom_box_remove_child(s, esds);
			gf_isom_box_delete(esds);
		}
		GF_BitStream *esds_bs = gf_bs_create_sub_bs(bs, pos, size);
		if (!esds_bs) return GF_OUT_OF_MEM;
		gf_bs_set_cookie(esds_bs, GF_ISOM_BS_COOKIE_QT_CONV);
		GF_Err e = gf_esds_box_read(&esds, esds_bs);
		gf_bs_delete(esds_bs);
		if (e) return e;
		gf_isom_box_add_child(s, esds);
	}