if ((data[index]==GF_ISOM_BOX_TYPE_ESDS[0]) && (data[index+1]==GF_ISOM_BOX_TYPE_ESDS[1]) && (data[index+2]==GF_ISOM_BOX_TYPE_ESDS[2]) && (data[index+3]==GF_ISOM_BOX_TYPE_ESDS[3])) {
	GF_BitStream *d_bs = gf_bs_new(data + index, size - index, GF_BITSTREAM_READ);
	gf_bs_set_cookie(d_bs, GF_ISOM_BS_COOKIE_NO_LOGS);
	if (s->esd) {
		gf_list_del_item(s->child_boxes, s->esd);
		gf_isom_box_del((GF_Box *)s->esd);
		s->esd = NULL;
	}
	e = gf_isom_box_parse((GF_Box **)&s->esd, d_bs);
	if (!e && s->esd && (s->esd->type==GF_ISOM_BOX_TYPE_ESDS)) {
		gf_list_add(s->child_boxes, s->esd);
	}
	gf_bs_del(d_bs);
}