// <MASK>
GF_Box *esds_box = NULL;
GF_Err e = gf_isom_box_parse(&esds_box, bs);
if (e) {
    gf_free(data);
    return e;
}
if (esds_box->type == GF_ISOM_BOX_TYPE_ESDS) {
    GF_ESDSBox *esds_ptr = (GF_ESDSBox *)esds_box;
    if (esds_ptr->box_type == GF_ISOM_SUBTYPE_ESDS) {
        GF_Box *esds_box = (GF_Box *)gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
        if (esds_box) {
            gf_isom_box_remove_child(s->child_boxes, esds_box);
            gf_free(esds_box);
        }
        gf_isom_box_add_child(s->child_boxes, esds_box);
        e = gf_isom_box_array_read(s, bs);
        if (!e) {
            return GF_OK;
        }
    }
}
gf_free(esds_box);
gf_bs_set_cookie(bs, 0);
gf_bs_seek(bs, pos + 8);