if (data[index] == 'e' && data[index+1] =='s' && data[index+2] == 'd' && data[index+3] =='s') {
    GF_BitStream *new_bs;
    GF_Box *esds_box;
    GF_Box *old_esds_box;

    gf_bs_new_from_buffer(&new_bs, data + index, size - index);
    gf_bs_set_cookie(new_bs, GF_LOG_SUPPRESS_COOKIE);

    gf_isom_box_parse(&esds_box, new_bs);
    if (esds_box && esds_box->type == GF_ISOM_BOX_TYPE_ESDS) {
        old_esds_box = gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
        if (old_esds_box) {
            gf_isom_box_del_ref(old_esds_box);
            gf_isom_box_del(old_esds_box);
        }
        gf_isom_box_add_ref(esds_box);
        gf_isom_box_add_child(s, esds_box);
    }

    gf_bs_del(new_bs);
}