for (index=0; index<size-8; index++) {
    u32 c = ((u32*)data)[index/4];
    if (c == GF_ISOM_BOX_TYPE_ESDS) {
        GF_ESDBox *esds;
        GF_BitStream *bs_new;
        bs_new = gf_bs_new(data + index, size - index, GF_BS_READ);
        gf_bs_set_cookie(bs_new, GF_ISOM_BS_COOKIE_SUPPRESS_LOG, 1);

        esds = (GF_ESDBox *)gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
        if (esds) {
            gf_isom_box_del(&esds);
        }

        e = gf_isom_box_parse((GF_Box **)&esds, bs_new);
        gf_bs_del(bs_new);
        if (e) {
            return e;
        }
        if (esds->type == GF_ISOM_BOX_TYPE_ESDS) {
            s->child_boxes = gf_list_insert(s->child_boxes, esds, 0);
        } else {
            gf_isom_box_del(&esds);
        }
        break;
    }
}