if (strncmp(&data[index], "ESDS", 4) == 0) {
		GF_BitStream *esds_bs = gf_bs_from_buffer(&data[index], size - index, 0);
		gf_bs_set_cookie(esds_bs, GF_ISOM_BS_COOKIE_NO_LOG);

		GF_Box *old_esds = gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
		if (old_esds) {
			gf_isom_box_del_child(s, old_esds);
			gf_isom_box_delete(old_esds);
		}

		GF_ESDS_Box *esds = gf_isom_esds_box_new();
		e = gf_isom_esds_box_read(esds, esds_bs);
		if (!e && esds->box_type == GF_ISOM_BOX_TYPE_ESDS) {
			gf_isom_box_add_child(s, (GF_Box *)esds);
		}

		gf_bs_del(esds_bs);
	}