if (gf_bs_find_start_code(data, size, 0x03, 0x00, 0x00, 0x01)) {
		GF_BitStream *esds_bs = gf_bs_new(data + gf_bs_find_start_code(data, size, 0x03, 0x00, 0x00, 0x01), size - gf_bs_find_start_code(data, size, 0x03, 0x00, 0x00, 0x01));
		gf_bs_set_cookie(esds_bs, GF_ISOM_BS_COOKIE_NO_LOG);

		GF_ESDS_Box *esds = (GF_ESDS_Box *)gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
		if (esds) {
			gf_isom_box_del_child(s->child_boxes, (GF_Box *)esds);
			gf_free(esds);
		}

		esds = (GF_ESDS_Box *)gf_isom_esds_box_parse(esds_bs);
		if (esds && esds->type == GF_ISOM_BOX_TYPE_ESDS) {
			gf_isom_box_add_child(s->child_boxes, (GF_Box *)esds);
		}

		gf_bs_del(esds_bs);
	}