if (data[index] == 0x00 && data[index+1] == 0x00 && data[index+2] == 0x00 && data[index+3] == 0x01) {
		GF_BitStream *esds_bs = gf_bs_from_buffer(NULL, &data[index+4], size-index-4, 0);
		if (esds_bs) {
			GF_ESDS_Box *esds = (GF_ESDS_Box *)gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
			if (esds) {
				gf_isom_box_del_child(s, esds);
				gf_free(esds);
			}
			esds = (GF_ESDS_Box *)gf_isom_esds_box_parse(NULL, esds_bs);
			if (esds) {
				gf_isom_box_add_child(s, (GF_Box *)esds);
			}
			gf_bs_del(esds_bs);
		}
	}