if (strncmp(&data[index], "ESDS", 4) == 0) {
		GF_BitStream *esds_bs = gf_bs_from_buffer(&data[index], size - index, 0);
		gf_bs_set_cookie(esds_bs, GF_ISOM_BS_COOKIE_NO_LOG);

		GF_ESDS_Box *esds = (GF_ESDS_Box *)gf_isom_box_find_child(s->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
		if (esds) {
			gf_isom_box_del_child(s, esds);
			gf_bs_del(esds_bs);
		}

		e = gf_isom_esds_box_read(esds_bs, esds);
		if (!e && esds->type == GF_ISOM_BOX_TYPE_ESDS) {
			gf_isom_box_add_child(s, (GF_Box *)esds);
		}

		gf_bs_del(esds_bs);
	}