if ((data[index] == 'e') && (data[index + 1] == 's') && (data[index + 2] == 'd') && (data[index + 3] == 's')) {
    GF_BitStream *new_bs = gf_bs_new(data + index, size - index, GF_BITSTREAM_READ);
    if (!new_bs) continue;

    gf_bs_set_cookie(new_bs, GF_ISOM_BS_COOKIE_QT_CONV);

    GF_Box *esds_box = gf_isom_box_find_child(ptr->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
    if (esds_box) {
        gf_list_del_item(ptr->child_boxes, esds_box);
        gf_isom_box_del(esds_box);
    }

    GF_Box *parsed_box = NULL;
    e = gf_isom_box_parse(&parsed_box, new_bs);
    if (e == GF_OK && parsed_box && parsed_box->type == GF_ISOM_BOX_TYPE_ESDS) {
        esds_box = (GF_Box *)gf_esds_box_new();
        if (!esds_box) {
            gf_bs_del(new_bs);
            continue;
        }
        memcpy(esds_box, parsed_box, sizeof(GF_ESDSBox));
        gf_list_add(ptr->child_boxes, esds_box);
        gf_isom_box_del(parsed_box); // Ensure no memory leak of parsed_box
    }

    gf_bs_del(new_bs);
}