if ((data[index] == 'e') && (data[index + 1] == 's') && (data[index + 2] == 'd') && (data[index + 3] == 's')) {
    GF_BitStream *tmp_bs = gf_bs_new(data + index, size - index, GF_BITSTREAM_READ);
    if (!tmp_bs) continue;
    gf_bs_set_cookie(tmp_bs, GF_ISOM_BS_COOKIE_DISABLE_LOG);

    GF_Box *esds_box = gf_isom_find_box_by_type(ptr->child_boxes, GF_ISOM_BOX_TYPE_ESDS);
    if (esds_box) {
        gf_list_del_item(ptr->child_boxes, esds_box);
        gf_isom_box_del(esds_box);
    }

    GF_Err parse_err = gf_isom_box_parse((GF_Box **)&esds_box, tmp_bs);
    gf_bs_del(tmp_bs);

    if (!parse_err && (esds_box->type == GF_ISOM_BOX_TYPE_ESDS)) {
        ptr->esds = (GF_ESDSBox *)esds_box;
        gf_list_add(ptr->child_boxes, esds_box);
    } else {
        if (esds_box) gf_isom_box_del(esds_box);
    }
}