switch ((*it).pre) {
            case LWO::PrePostBehaviour_OffsetRepeat: {
                const double value_delta = (*it).keys.back().value - (*it).keys.front().value;
                const double time_offset = floor((first - firsttime) / delta) * delta;
                const double value_offset = floor((first - firsttime) / delta) * value_delta;
                
                Key new_key;
                new_key.time = first;
                new_key.value = (*it).keys.front().value + value_offset;
                new_key.inter = (*it).keys.front().inter;
                (*it).keys.insert((*it).keys.begin(), new_key);
                break;
            }
            case LWO::PrePostBehaviour_Repeat: {
                const double time_offset = floor((first - firsttime) / delta) * delta;
                
                Key new_key;
                new_key.time = first;
                new_key.value = (*it).keys.front().value;
                new_key.inter = (*it).keys.front().inter;
                (*it).keys.insert((*it).keys.begin(), new_key);
                break;
            }
            case LWO::PrePostBehaviour_Oscillate: {
                const double time_offset = floor((first - firsttime) / (2.0 * delta)) * 2.0 * delta;
                const bool reverse = (int(floor((first - firsttime) / delta)) % 2) != 0;
                
                Key new_key;
                new_key.time = first;
                if (reverse) {
                    new_key.value = (*it).keys.back().value;
                } else {
                    new_key.value = (*it).keys.front().value;
                }
                new_key.inter = (*it).keys.front().inter;
                (*it).keys.insert((*it).keys.begin(), new_key);
                break;
            }
            default:
                // silence compiler warning
                break;
        }