switch ((*it).pre) {
            case LWO::PrePostBehaviour_OffsetRepeat: {
                const float value_delta = (*it).keys.back().value - (*it).keys.front().value;
                const double time_offset = floor((first - firsttime) / delta) * delta;
                const double value_offset = floor((first - firsttime) / delta) * value_delta;
                
                Key k;
                k.time = first;
                k.value = (*it).keys.front().value + value_offset;
                k.inter = (*it).keys.front().inter;
                std::copy((*it).keys.front().params, (*it).keys.front().params + 5, k.params);
                
                (*it).keys.insert((*it).keys.begin(), k);
                (*it).old_first = 1;
                break;
            }
            
            case LWO::PrePostBehaviour_Repeat: {
                const double time_offset = floor((first - firsttime) / delta) * delta;
                
                Key k;
                k.time = first;
                k.value = (*it).keys.front().value;
                k.inter = (*it).keys.front().inter;
                std::copy((*it).keys.front().params, (*it).keys.front().params + 5, k.params);
                
                (*it).keys.insert((*it).keys.begin(), k);
                (*it).old_first = 1;
                break;
            }
            
            case LWO::PrePostBehaviour_Oscillate: {
                const double time_offset = floor((first - firsttime) / (2.0 * delta)) * 2.0 * delta;
                const bool reverse = (int)floor((first - firsttime) / delta) % 2;
                
                Key k;
                k.time = first;
                if (reverse) {
                    k.value = (*it).keys.back().value;
                    k.inter = (*it).keys.back().inter;
                    std::copy((*it).keys.back().params, (*it).keys.back().params + 5, k.params);
                } else {
                    k.value = (*it).keys.front().value;
                    k.inter = (*it).keys.front().inter;
                    std::copy((*it).keys.front().params, (*it).keys.front().params + 5, k.params);
                }
                
                (*it).keys.insert((*it).keys.begin(), k);
                (*it).old_first = 1;
                break;
            }
            
            default:
                // silence compiler warning
                break;
        }