switch ((*it).pre) {
            case LWO::PrePostBehaviour_OffsetRepeat: {
                const float first_val = (*it).keys.front().value;
                const float last_val = (*it).keys.back().value;
                const float val_delta = last_val - first_val;
                LWO::Key key;
                key.time = firsttime - delta;
                key.value = first_val - val_delta;
                key.inter = (*it).keys.front().inter;
                (*it).keys.insert((*it).keys.begin(), key);
                (*it).old_first++;
                break;
            }
            case LWO::PrePostBehaviour_Repeat: {
                LWO::Key key;
                key.time = firsttime - delta;
                key.value = (*it).keys.back().value;
                key.inter = (*it).keys.front().inter;
                (*it).keys.insert((*it).keys.begin(), key);
                (*it).old_first++;
                break;
            }
            case LWO::PrePostBehaviour_Oscillate: {
                LWO::Key key;
                key.time = firsttime - delta;
                key.value = (*it).keys.back().value;
                key.inter = (*it).keys.front().inter;
                (*it).keys.insert((*it).keys.begin(), key);
                (*it).old_first++;
                break;
            }
            default:
                break;
        }