switch ((*it).pre) {
            case LWO::PrePostBehaviour_OffsetRepeat: {
                const double value_delta = (*it).keys.back().value - (*it).keys.front().value;
                const size_t old_size = (*it).keys.size();
                (*it).old_first = old_size;
                (*it).old_last = old_size;

                // Insert keys before the first key
                for (double time = firsttime - delta; time < firsttime; time += delta) {
                    Key key;
                    key.time = time;
                    key.value = (*it).keys.back().value - value_delta;
                    (*it).keys.insert((*it).keys.begin(), key);
                    (*it).old_first++;
                }
                break;
            }
            case LWO::PrePostBehaviour_Repeat: {
                const size_t old_size = (*it).keys.size();
                (*it).old_first = old_size;
                (*it).old_last = old_size;

                // Insert keys before the first key
                for (double time = firsttime - delta; time < firsttime; time += delta) {
                    Key key;
                    key.time = time;
                    key.value = (*it).keys.back().value;
                    (*it).keys.insert((*it).keys.begin(), key);
                    (*it).old_first++;
                }
                break;
            }
            case LWO::PrePostBehaviour_Oscillate: {
                const size_t old_size = (*it).keys.size();
                (*it).old_first = old_size;
                (*it).old_last = old_size;

                // Insert keys before the first key with reversed order
                std::vector<Key> reversed_keys;
                for (auto it_key = (*it).keys.begin(); it_key != (*it).keys.end(); ++it_key) {
                    Key key = *it_key;
                    key.time = firsttime - (key.time - firsttime);
                    reversed_keys.insert(reversed_keys.begin(), key);
                }
                (*it).keys.insert((*it).keys.begin(), reversed_keys.begin(), reversed_keys.end());
                (*it).old_first += reversed_keys.size();
                break;
            }
            default:
                // silence compiler warning
                break;
        }