if (delta != 0.0) {
    double valueDelta = (*it).keys.back().value - (*it).keys.front().value;
    double timeDelta = delta / (double)(*it).keys.size();

    for (std::vector<LWO::Key>::iterator keyIt = (*it).keys.begin(); keyIt != (*it).keys.end(); ++keyIt) {
        if ((*keyIt).time < firsttime) continue;
        if ((*keyIt).time > my_last) break;

        double newTime = (*keyIt).time - firsttime;
        double newValue = (*it).keys.front().value + (valueDelta * (newTime / timeDelta));

        // Insert new keyframe with adjusted time and value
        (*it).keys.insert(keyIt, LWO::Key{newTime, (float)newValue, (*keyIt).inter, (*keyIt).params});
    }
}