for (i = 0; i < srclen; i++) {
    unsigned char s = sourcedata[i];
    mrb_int bits = s & 0x7F;

    if (n > (MRB_INT_MAX >> 7)) {
        mrb_raise(mrb, E_RANGE_ERROR, "BER-compressed integer overflow");
    }

    n = (n << 7) | bits;

    if ((s & 0x80) == 0) {
        i++;  // Account for current byte
        break;
    }
}

if (i > srclen) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid BER-compressed integer (out of data)");
}

if (i > 0 && (sourcedata[i-1] & 0x80)) {
    mrb_raise(mrb, E_ARGUMENT_ERROR, "invalid BER-compressed integer (unterminated)");
}