i = 0;
if (srclen == 0) {
  mrb_raise(mrb, E_ARGUMENT_ERROR, "source data is empty");
}
while (i < srclen) {
  unsigned char byte = sourcedata[i];
  if (byte & 0x80) {
    if (i + 1 >= srclen) {
      mrb_raise(mrb, E_ARGUMENT_ERROR, "incomplete BER encoding");
    }
    n = (n << 7) | (byte & 0x7F);
    i++;
  } else {
    n = (n << 7) | byte;
    i++;
    break;
  }
}
if (i == srclen && (sourcedata[srclen - 1] & 0x80)) {
  mrb_raise(mrb, E_ARGUMENT_ERROR, "BER encoding not properly terminated");
}