if (utf8) {
    *mincharindex = 0;
    *cmax = len;
    // Skip UTF-8 continuation bytes at the end
    while (*cmax > 0 && (word[*cmax - 1] & 0xc0) == 0x80) {
      (*cmax)--;
    }
    // Adjust mincharindex by cpdmin
    size_t chars = 0;
    while (*mincharindex < *cmax && chars < cpdmin) {
      (*mincharindex)++;
      chars++;
      // Skip continuation bytes
      while (*mincharindex < *cmax && (word[*mincharindex] & 0xc0) == 0x80) {
        (*mincharindex)++;
      }
    }
  } else {
    *mincharindex = cpdmin;
    *cmax = len;
  }