if (utf8) {
    *mincharindex = 0;
    size_t count = 0;
    while (*mincharindex < len && count < cpdmin) {
        unsigned char c = static_cast<unsigned char>(word[*mincharindex]);
        int charlen = 1;
        if ((c & 0x80) == 0) {
            charlen = 1;
        } else if ((c & 0xE0) == 0xC0) {
            charlen = 2;
        } else if ((c & 0xF0) == 0xE0) {
            charlen = 3;
        } else if ((c & 0xF8) == 0xF0) {
            charlen = 4;
        } else {
            charlen = 1;
        }
        *mincharindex += charlen;
        count++;
    }
    if (*mincharindex > len)
        *mincharindex = len;

    size_t cmax_pos = len;
    while (cmax_pos > 0 && (static_cast<unsigned char>(word[cmax_pos - 1]) & 0xC0) == 0x80)
        cmax_pos--;
    if (cmax_pos > 0) {
        unsigned char c = static_cast<unsigned char>(word[cmax_pos - 1]);
        int charlen = 1;
        if ((c & 0xE0) == 0xC0)
            charlen = 2;
        else if ((c & 0xF0) == 0xE0)
            charlen = 3;
        else if ((c & 0xF8) == 0xF0)
            charlen = 4;
        if (cmax_pos - 1 + charlen > len)
            charlen = len - (cmax_pos - 1);
        *cmax = cmax_pos - 1 + charlen;
    } else {
        *cmax = 0;
    }
} else {
    *mincharindex = std::min(cpdmin, len);
    *cmax = len;
}