if (utf8) {
    *mincharindex = 0;
    *cmax = len;
    // skip UTF-8 continuation bytes
    while (*cmax > 0 && (word[*cmax - 1] & 0xc0) == 0x80)
      (*cmax)--;
    // advance mincharindex by cpdmin UTF-8 characters
    for (size_t i = 0; i < cpdmin && *mincharindex < *cmax; i++) {
      (*mincharindex)++;
      // skip UTF-8 continuation bytes
      while (*mincharindex < *cmax && (word[*mincharindex] & 0xc0) == 0x80)
        (*mincharindex)++;
    }
  } else {
    *mincharindex = cpdmin;
    *cmax = len;
  }