if (utf8) {
    size_t pos = 0;
    size_t count = 0;
    while (count < cpdmin && pos < len) {
        unsigned char c = static_cast<unsigned char>(word[pos]);
        size_t charlen = 1;
        if ((c & 0xE0) == 0xC0) charlen = 2;
        else if ((c & 0xF0) == 0xE0) charlen = 3;
        else if ((c & 0xF8) == 0xF0) charlen = 4;
        if (pos + charlen > len) break;
        pos += charlen;
        count++;
    }
    *mincharindex = pos;

    size_t max_pos = len > 0 ? len - 1 : 0;
    while (max_pos > 0 && (static_cast<unsigned char>(word[max_pos]) & 0xC0) == 0x80)
        max_pos--;
    *cmax = max_pos;
} else {
    *mincharindex = std::min(cpdmin, len);
    *cmax = len > 0 ? len - 1 : 0;
}