::npos, checkcpdtable[scpd - 1].outstrings[0]);
          i += checkcpdtable[scpd - 1].outstrings[0].size() - 1;
          cmin = i + 1;
          cmax = word.size();
          setcminmax(&cmin, &cmax, word.c_str(), len);
          numsyllable = get_syllable(st);
          wordnum++;
          onlycpdrule = 0;
          break;
        }

        if (onlycpdrule) {
          if (checkedstriple) {
            if (striple) {
              if (soldi) {
                if (soldi > 1) {
                  st.erase(i - 1, 1);
                  i--;
                  cmin = i + 1;
                  cmax = word.size();
                  setcminmax(&cmin, &cmax, word.c_str(), len);
                  numsyllable = get_syllable(st);
                  wordnum--;
                  soldi--;
                  striple--;
                } else {
                  st.erase(i - 1, 2);
                  i -= 2;
                  cmin = i + 1;
                  cmax = word.size();
                  setcminmax(&cmin, &cmax, word.c_str(), len);
                  numsyllable = get_syllable(st);
                  wordnum -= 2;
                  soldi = 0;
                  striple = 0;
                }
              } else {
                st.erase(i, 1);
                i--;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum--;
              }
            } else {
              if (soldi) {
                if (soldi > 1) {
                  st.erase(i, 1);
                  i--;
                  cmin = i + 1;
                  cmax = word.size();
                  setcminmax(&cmin, &cmax, word.c_str(), len);
                  numsyllable = get_syllable(st);
                  wordnum--;
                  soldi--;
                } else {
                  st.erase(i, 2);
                  i -= 2;
                  cmin = i + 1;
                  cmax = word.size();
                  setcminmax(&cmin, &cmax, word.c_str(), len);
                  numsyllable = get_syllable(st);
                  wordnum -= 2;
                  soldi = 0;
                }
              } else {
                st.erase(i, 1);
                i--;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum--;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix > 1) {
                st.erase(i - 1, 1);
                i--;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum--;
                checked_prefix--;
              } else {
                st.erase(i - 1, 2);
                i -= 2;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum -= 2;
                checked_prefix = 0;
              }
            } else {
              st.erase(i, 1);
              i--;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum--;
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (soldi) {
              if (soldi > 1) {
                st.erase(i - 1, 1);
                i--;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum--;
                soldi--;
                striple--;
              } else {
                st.erase(i - 1, 2);
                i -= 2;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum -= 2;
                soldi = 0;
                striple = 0;
              }
            } else {
              st.erase(i, 1);
              i--;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum--;
            }
          } else {
            if (soldi) {
              if (soldi > 1) {
                st.erase(i, 1);
                i--;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum--;
                soldi--;
              } else {
                st.erase(i, 2);
                i -= 2;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum -= 2;
                soldi = 0;
              }
            } else {
              st.erase(i, 1);
              i--;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum--;
            }
          }
        } else {
          if (checked_prefix) {
            if (checked_prefix > 1) {
              st.erase(i - 1, 1);
              i--;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum--;
              checked_prefix--;
            } else {
              st.erase(i - 1, 2);
              i -= 2;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum -= 2;
              checked_prefix = 0;
            }
          } else {
            st.erase(i, 1);
            i--;
            cmin = i + 1;
            cmax = word.size();
            setcminmax(&cmin, &cmax, word.c_str(), len);
            numsyllable = get_syllable(st);
            wordnum--;
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (soldi) {
              if (soldi > 1) {
                st.erase(i - 1, 1);
                i--;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum--;
                soldi--;
                striple--;
              } else {
                st.erase(i - 1, 2);
                i -= 2;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum -= 2;
                soldi = 0;
                striple = 0;
              }
            } else {
              st.erase(i, 1);
              i--;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum--;
            }
          } else {
            if (soldi) {
              if (soldi > 1) {
                st.erase(i, 1);
                i--;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum--;
                soldi--;
              } else {
                st.erase(i, 2);
                i -= 2;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum -= 2;
                soldi = 0;
              }
            } else {
              st.erase(i, 1);
              i--;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum--;
            }
          }
        } else {
          if (checked_prefix) {
            if (checked_prefix > 1) {
              st.erase(i - 1, 1);
              i--;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum--;
              checked_prefix--;
            } else {
              st.erase(i - 1, 2);
              i -= 2;
              cmin = i + 1;
              cmax = word.size();
              setcminmax(&cmin, &cmax, word.c_str(), len);
              numsyllable = get_syllable(st);
              wordnum -= 2;
              checked_prefix = 0;
            }
          } else {
            st.erase(i, 1);
            i--;
            cmin = i + 1;
            cmax = word.size();
            setcminmax(&cmin, &cmax, word.c_str(), len);
            numsyllable = get_syllable(st);
            wordnum--;
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (soldi) {
              if (soldi > 1) {
                st.erase(i - 1, 1);
                i--;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);
                wordnum--;
                soldi--;
                striple--;
              } else {
                st.erase(i - 1, 2);
                i -= 2;
                cmin = i + 1;
                cmax = word.size();
                setcminmax(&cmin, &cmax, word.c_str(), len);
                numsyllable = get_syllable(st);