if (utf8) {
    *mincharindex = 0;
    size_t count = 0;
    while (*mincharindex < len && count < cpdmin) {
        unsigned char c = static_cast<unsigned char>(word[*mincharindex]);
        int char_len = 1;
        if ((c & 0xE0) == 0xC0) char_len = 2;
        else if ((c & 0xF0) == 0xE0) char_len = 3;
        else if ((c & 0xF8) == 0xF0) char_len = 4;
        if (*mincharindex + char_len > len) break;
        *mincharindex += char_len;
        count++;
    }

    size_t max_pos = len;
    while (max_pos > 0 && (word[max_pos - 1] & 0xC0) == 0x80)
        max_pos--;
    if (max_pos > 0) {
        unsigned char c = static_cast<unsigned char>(word[max_pos - 1]);
        int char_len = 1;
        if ((c & 0xE0) == 0xC0) char_len = 2;
        else if ((c & 0xF0) == 0xE0) char_len = 3;
        else if ((c & 0xF8) == 0xF0) char_len = 4;
        *cmax = std::min(max_pos - 1 + char_len, len);
    } else {
        *cmax = 0;
    }
} else {
    *mincharindex = cpdmin;
    if (*mincharindex > len)
        *mincharindex = len;
    *cmax = len;
}