if (utf8) {
  size_t mincharindex_utf8 = 0;
  size_t maxcharindex_utf8 = 0;
  for (size_t i = 0; i < len; i++) {
    if ((word[i] & 0xc0) == 0xc0) {
      mincharindex_utf8 = i;
      break;
    }
  }
  for (size_t i = len - 1; i >= 0; i--) {
    if ((word[i] & 0xc0) == 0xc0) {
      maxcharindex_utf8 = i;
      break;
    }
  }
  *mincharindex = mincharindex_utf8 + cpdmin;
  *cmax = maxcharindex_utf8;
  while ((*cmax < len) && ((word[*cmax] & 0xc0) == 0x80)) {
    (*cmax)++;
  }
} else {
  *mincharindex = cpdmin;
  *cmax = len - 1;
}