if (utf8) {
  size_t mincharindex = 0;
  size_t cmax = 0;
  for (size_t i = 0; i < len; i++) {
    if ((word[i] & 0xc0) == 0xc0) {
      mincharindex = i;
      break;
    }
  }
  for (size_t i = len - 1; i >= 0; i--) {
    if ((word[i] & 0xc0) == 0xc0) {
      cmax = i + 1;
      break;
    }
  }
  if (cpdmin > 0) {
    mincharindex = std::max<size_t>(mincharindex, cpdmin - 1);
  }
  cmax = std::min<size_t>(cmax, len - cpdmin + 1);
  *mincharindex = mincharindex;
  *cmax = cmax;
} else {
  *mincharindex = std::max<size_t>(0, cpdmin - 1);
  *cmax = std::min<size_t>(len - cpdmin + 1, len);
}