if (utf8) {
  size_t mincharindex_utf8 = 0;
  size_t maxcharindex_utf8 = 0;
  for (size_t i = 0; i < len; i++) {
    if ((word[i] & 0xc0) == 0xc0) {
      size_t utf8_bytes = 1;
      while ((word[i + utf8_bytes] & 0xc0) == 0x80)
        utf8_bytes++;
      if (i == 0)
        mincharindex_utf8 = utf8_bytes;
      maxcharindex_utf8 = i + utf8_bytes;
      i += utf8_bytes - 1;
    }
  }
  *mincharindex = mincharindex_utf8 + cpdmin;
  *cmax = maxcharindex_utf8;
} else {
  *mincharindex = cpdmin;
  *cmax = len;
}