if (utf8) {
    size_t min = 0, max = len;
    while (min < len && (word[min] & 0xc0) == 0x80) min++; // Exclude trailing UTF-8 continuation bytes
    while (max > 0 && (word[max - 1] & 0xc0) == 0x80) max--; // Exclude trailing UTF-8 continuation bytes
    mincharindex = min;
    cmax = max;
    if (cpdmin > 0) {
      size_t cpd = 0;
      for (size_t i = min; i < len; i++) {
        if ((word[i] & 0xc0) != 0x80) cpd++;
        if (cpd == cpdmin) break;
      }
      mincharindex = i;
    }
  } else {
    mincharindex = 0;
    cmax = len;
    if (cpdmin > 0) {
      size_t cpd = 0;
      for (size_t i = 0; i < len; i++) {
        if (isalpha(word[i], csconv)) cpd++;
        if (cpd == cpdmin) break;
      }
      mincharindex = i;
    }
  }