if (prefix == NULL) {
    if (len == -1) {
        len = xmlStrlen(entry->name);
    }
    if (xmlStrncmp(entry->name, key_name, len) == 0 && entry->name[len] == '\0') {
        found = 1;
        break;
    }
} else {
    const xmlChar *prefix_end = xmlStrchr(entry->name, ':');
    if (prefix_end == NULL) {
        continue;
    }
    if (xmlStrncmp(entry->name, key_name, prefix_end - entry->name) == 0 &&
        xmlStrncmp(prefix, entry->name, prefix_end - entry->name) == 0) {
        found = 1;
        break;
    }
}