if (entry->hashValue == hashValue) {
    if (prefix == NULL) {
        if (len < entry->len) {
            if (entry->name[len]!= 0) {
                found = 1;
                break;
            }
        } else {
            if (memcmp(name, entry->name, len) == 0) {
                found = 1;
                break;
            }
        }
    } else {
        if (xmlDictCompareNames(prefix, entry->prefix, entry->len) == 0) {
            if (xmlDictCompareNames(key_name, entry->name, entry->len) == 0) {
                found = 1;
                break;
            }
        }
    }
}