for (; iterator; ++iterator)
    {
      if ((*iterator).first == prev_gid + 1 && (*iterator).second == prev_klass)
      {
        range_rec.last = (*iterator).first;
      }
      else
      {
        record->last = range_rec.last;
        c->append (record);
        num_ranges++;

        range_rec.first = (*iterator).first;
        range_rec.last = (*iterator).first;
        range_rec.value = (*iterator).second;

        record = c->copy (range_rec);
        if (unlikely (!record)) return_trace (false);

        prev_gid = (*iterator).first;
        prev_klass = (*iterator).second;
      }
    }

    if (num_ranges)
    {
      record->last = range_rec.last;
      c->append (record);
    }

    rangeRecord.len = num_ranges;
    c->sort (rangeRecord);