find(checkcpdtable[scpd - 1].pattern3, i) == std::string::npos);
               scpd++)
            ;
          if (scpd > checkcpdtable.size())
            scpd = 0;
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern3.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].pattern.empty()) {
                if (checkcpdtable[scpd - 1].cond) {
                  if (words[wordnum]->astr &&
                      TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond,
                              words[wordnum]->alen))
                    continue;
                }
              } else {
                if (i >= word.size() ||
                    strncmp(word.c_str() + i, checkcpdtable[scpd - 1].pattern.c_str(),
                            checkcpdtable[scpd - 1].pattern.size()) != 0)
                  continue;
                if (checkcpdtable[scpd - 1].cond) {
                  if (words[wordnum]->astr &&
                      TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond,
                              words[wordnum]->alen))
                    continue;
                }
              }
            } else {
              if (i >= word.size() ||
                  strncmp(word.c_str() + i, checkcpdtable[scpd - 1].pattern2.c_str(),
                          checkcpdtable[scpd - 1].pattern2.size()) != 0)
                continue;
              if (checkcpdtable[scpd - 1].cond2) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond2,
                            words[wordnum]->alen))
                  continue;
              }
            }
          } else {
            if (i >= word.size() ||
                strncmp(word.c_str() + i, checkcpdtable[scpd - 1].pattern3.c_str(),
                        checkcpdtable[scpd - 1].pattern3.size()) != 0)
              continue;
            if (checkcpdtable[scpd - 1].cond3) {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond3,
                          words[wordnum]->alen))
                continue;
            }
          }
        }

        if (checkedstriple == 0 && checkcompoundtriple &&
            i + 2 < word.size() && word[i] == word[i + 1] &&
            word[i + 1] == word[i + 2]) {
          striple = 1;
          checkedstriple = 1;
        } else {
          striple = 0;
        }

        if (striple && !simplifiedtriple)
          continue;

        if (soldi == 0 && checkcompoundrep &&
            cpdrep_check(word, i + 1)) {
          soldi = 1;
        } else {
          soldi = 0;
        }

        if (soldi && !checkcompoundrep)
          continue;

        if (checked_prefix == 0 && checkcompoundcase &&
            i > 0 && i + 1 < word.size() &&
            ((csconv[word[i - 1]].ccase && csconv[word[i]].ccase) ||
             (csconv[word[i]].ccase && csconv[word[i + 1]].ccase))) {
          checked_prefix = 1;
        } else {
          checked_prefix = 0;
        }

        if (checked_prefix && !checkcompoundcase)
          continue;

        if (checked_prefix == 0 && checkcompounddup &&
            i > 0 && word[i - 1] == word[i])
          continue;

        if (checked_prefix == 0 && checknum &&
            (isdigit(word[i]) ||
             (i > 0 && isdigit(word[i - 1])) ||
             (i + 1 < word.size() && isdigit(word[i + 1]))))
          continue;

        if (checked_prefix == 0 && onlycpdrule &&
            (i > 0 && word[i - 1] == ' ') ||
            (i + 1 < word.size() && word[i + 1] == ' '))
          continue;

        if (checked_prefix == 0 && onlyincompound &&
            !(TESTAFF(words[wordnum]->astr, onlyincompound,
                      words[wordnum]->alen)))
          continue;

        if (checked_prefix == 0 && circumfix &&
            !(TESTAFF(words[wordnum]->astr, circumfix,
                      words[wordnum]->alen)))
          continue;

        if (checked_prefix == 0 && needaffix &&
            !(TESTAFF(words[wordnum]->astr, needaffix,
                      words[wordnum]->alen)))
          continue;

        if (checked_prefix == 0 && lemma_present &&
            (TESTAFF(words[wordnum]->astr, lemma_present,
                     words[wordnum]->alen)))
          continue;

        if (checked_prefix == 0 && hu_mov_rule &&
            (i > 0 && word[i - 1] == 'X' && word[i] == 'X' && word[i + 1] == 'X'))
          continue;

        if (checked_prefix == 0 && warn &&
            (i > 0 && word[i - 1] == 'X' && word[i] == 'X' && word[i + 1] == 'X'))
          continue;

        if (checked_prefix == 0 && forbidwarn &&
            (i > 0 && word[i - 1] == 'X' && word[i] == 'X' && word[i + 1] == 'X'))
          continue;

        if (checked_prefix == 0 && checksharps &&
            (i > 0 && word[i - 1] == '#' && word[i] == '#' && word[i + 1] == '#'))
          continue;

        if (checked_prefix == 0 && substandard &&
            (TESTAFF(words[wordnum]->astr, substandard,
                     words[wordnum]->alen)))
          continue;

        if (checked_prefix == 0 && fullstrip &&
            (i > 0 && word[i - 1] == ' ' && word[i] == ' ' && word[i + 1] == ' '))
          continue;

        if (checked_prefix == 0 && sugswithdots &&
            (i > 0 && word[i - 1] == '.' && word[i] == '.' && word[i + 1] == '.'))
          continue;

        if (checked_prefix == 0 && keepcase &&
            (i > 0 && word[i - 1] == 'C' && word[i] == 'C' && word[i + 1] == 'C'))
          continue;

        if (checked_prefix == 0 && forceucase &&
            (i > 0 && word[i - 1] == 'U' && word[i] == 'U' && word[i + 1] == 'U'))
          continue;

        if (checked_prefix == 0 && checkcompoundpat_check(word, i))
          continue;

        if (checked_prefix == 0 && defcpd_check(&words, wordnum, NULL, NULL, 0))
          continue;

        if (checked_prefix == 0 && cpdpat_check(word, i, NULL, NULL, 0))
          continue;

        if (checked_prefix == 0 && cpdcase_check(word, i))
          continue;

        if (checked_prefix == 0 && cpdwordpair_check(word, i + 1))
          continue;

        if (checked_prefix == 0 && cpdrep_check(word, i + 1))
          continue;

        if (checked_prefix == 0 && numsyllable > cpdmaxsyllable)
          continue;

        if (checked_prefix == 0 && wordnum >= cpdwordmax)
          continue;

        if (checked_prefix == 0 && wordnum >= maxwordnum)
          continue;

        if (checked_prefix == 0 && numsyllable < cpdmin)
          continue;

        if (checked_prefix == 0 && wordnum < wnum)
          continue;

        if (checked_prefix == 0 && i > oldcmax)
          continue;

        if (checked_prefix == 0 && i < oldcmin)
          continue;

        if (checked_prefix == 0 && oldlen > 0 && i > oldlen)
          continue;

        if (checked_prefix == 0 && oldlen < 0 && i < oldlen)
          continue;

        if (checked_prefix == 0 && oldwordnum > 0 && wordnum > oldwordnum)
          continue;

        if (checked_prefix == 0 && oldwordnum < 0 && wordnum < oldwordnum)
          continue;

        if (checked_prefix == 0 && oldnumsyllable > 0 && numsyllable > oldnumsyllable)
          continue;

        if (checked_prefix == 0 && oldnumsyllable < 0 && numsyllable < oldnumsyllable)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff > 0 &&
            (i - oldlen) > maxdiff)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff < 0 &&
            (i - oldlen) < maxdiff)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (i - oldlen) != 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (i - oldlen) == 0 &&
            (numsyllable != oldnumsyllable || wordnum != oldwordnum))
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable == oldnumsyllable && wordnum == oldwordnum) &&
            (i - oldlen) == 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable != oldnumsyllable || wordnum != oldwordnum) &&
            (i - oldlen) == 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable == oldnumsyllable && wordnum == oldwordnum) &&
            (i - oldlen) != 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable != oldnumsyllable || wordnum != oldwordnum) &&
            (i - oldlen) != 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable == oldnumsyllable && wordnum == oldwordnum) &&
            (i - oldlen) == 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable != oldnumsyllable || wordnum != oldwordnum) &&
            (i - oldlen) == 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable == oldnumsyllable && wordnum == oldwordnum) &&
            (i - oldlen) != 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable != oldnumsyllable || wordnum != oldwordnum) &&
            (i - oldlen) != 0)
          continue;

        if (checked_prefix == 0 && onlymaxdiff && maxdiff == 0 &&
            (numsyllable == oldnumsyllable && wordnum == oldwordnum) &&
            (