out of the loop

          if (!checkcpdtable[scpd - 1].pattern3.empty()) {
            if (cpdpat_check(word, i, words ? words[wordnum] : NULL,
                             words ? words[wordnum + 1] : NULL, 0)) {
              scpd++;
              continue;
            }
          }
        }

        if (cpdcase_check(word, i)) {
          scpd++;
          continue;
        }

        if (cpdwordpair_check(word, i + 1)) {
          scpd++;
          continue;
        }

        if (cpdrep_check(word, i + 1)) {
          scpd++;
          continue;
        }

        if (onlycpdrule) {
          if (words) {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, needaffix, words[wordnum]->alen)) {
              scpd++;
              continue;
            }
          }
        }

        if (checkedstriple == 0 && checkcompoundtriple &&
            i + 2 < len && word[i] == word[i + 1] && word[i + 1] == word[i + 2]) {
          scpd++;
          continue;
        }

        checkedstriple = 1;

        if (checked_prefix == 0) {
          checked_prefix = 1;
          rv = prefix_check(word, i, i + 1, IN_CPD_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 1) {
          rv = prefix_check(word, i, i + 1, IN_CPD_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 2) {
          rv = prefix_check(word, i, i + 1, IN_CPD_NOT, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 3) {
          rv = prefix_check(word, i, i + 1, IN_CPD_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 4) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 5) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 6) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 7) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 8) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 9) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 10) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 11) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 12) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 13) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 14) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 15) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 16) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 17) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 18) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 19) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 20) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 21) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 22) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 23) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 24) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 25) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 26) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 27) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 28) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 29) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 30) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_NOT_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 31) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_NOT_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 32) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_NOT_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 33) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_NOT_ANY, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 34) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_NOT_ANY_BEGIN, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 35) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_NOT_ANY_END, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 36) {
          rv = prefix_check(word, i, i + 1, IN_CPD_ANY_NOT_ANY_NOT_ANY_NOT_ANY_NOT_ANY_MID, FLAG_NULL);
          if (rv) {
            scpd++;
            continue;
          }
        }

        if (checked_prefix == 37) {
          rv = prefix_check(word, i, i + 1