if (word.compare(i, rv->blen, rv->word, rv->blen) == 0) {
              size_t pos = i + rv->blen;
              if (pos >= st.size()) {
                  st[i] = ch;
                  continue;
              }
              char r = st[pos];
              st[pos] = '\0';

              if ((checkcompoundrep && cpdrep_check(st, pos)) ||
                  cpdwordpair_check(st, pos)) {
                st[pos] = r;
                continue;
              }

              if (forbiddenword) {
                struct hentry* rv2 = lookup(word.c_str(), word.size());
                if (!rv2 && len <= word.size())
                  rv2 = affix_check(word, 0, len);
                if (rv2 && rv2->astr &&
                    TESTAFF(rv2->astr, forbiddenword, rv2->alen) &&
                    (strncmp(rv2->word, st.c_str(), pos) == 0)) {
                  st[pos] = r;
                  return NULL;
                }
              }
              st[pos] = r;
            }