case '[':
      case '^':
      case ']':
      case '.':
        // Handle the character class, negation, end of group, and dot character respectively.
        // Continue processing the condition string or group until the end of the string or group.
        if (st < str.size()) {
          char cond_char = str[st];
          if (pos == std::string::npos) {
            if (ingroup) {
              if (cond_char == *p) {
                ++st;
                while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
                  ++st;
                ingroup = false;
              } else {
                ingroup = true;
              }
            } else {
              if (neg) {
                if (cond_char != *p) {
                  ++st;
                  while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
                    ++st;
                  return 1;
                }
              } else {
                if (cond_char == *p) {
                  ++st;
                  while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
                    ++st;
                  return 1;
                }
              }
            }
          } else {
            if (cond_char == *p) {
              ++st;
              while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
                ++st;
              p = nextchar(p);
            } else {
              if (ingroup) {
                ingroup = false;
              } else {
                return 0;
              }
            }
          }
        } else {
          return 0;
        }
        break;