if (pos != std::string::npos) {
          // Handle group matching
          if (*p == str[st] && !ingroup) {
            ingroup = true;
          }
          p = nextchar(p);
        } else {
          // Handle normal character matching
          if (st >= str.size())
            return 0;
          if ((opts & aeUTF8) && (*p & 0x80)) {
            // UTF-8 handling
            while ((*p & 0xc0) == 0x80) {
              if (st >= str.size() || *p != str[st])
                return 0;
              ++p;
              ++st;
            }
          } else {
            if (*p != str[st])
              return 0;
            ++p;
            ++st;
          }
          // Skip continuation bytes for UTF-8
          while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
            ++st;
        }