case '[':
      case '^':
      case ']':
      case '.':
        // Handle the character class, negation, end of group, and dot metacharacter cases.
        if (st < str.size() && (str[st] == *p || (opts & aeUTF8) && is_utf8_char_match(str[st], *p))) {
          ++st;
          while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
            ++st;
          if (pos == std::string::npos) {
            ingroup = true;
          }
        } else {
          if (!ingroup) {
            return 0;
          }
        }
        p = nextchar(p);
        break;