if (pos == std::string::npos) {  // not in group
  if (st >= str.size())
    return 0;  // word <= condition
  if ((opts & aeUTF8) && (str[st] & 0xc0) == 0xc0) {
    // UTF-8 character
    size_t utf8len = utf8len(str[st]);
    if (utf8len > 1 && st + utf8len > str.size())
      return 0;  // word <= condition
    if (utf8cmp(str.c_str() + st, p, utf8len))
      return 0;  // word <= condition
    st += utf8len;
  } else {
    if (str[st]!= *p)
      return 0;  // word <= condition
    ++st;
  }
  p = nextchar(p);
} else {  // in group
  if (st >= str.size())
    return 0;  // word <= condition
  if ((opts & aeUTF8) && (str[st] & 0xc0) == 0xc0) {
    // UTF-8 character
    size_t utf8len = utf8len(str[st]);
    if (utf8len > 1 && st + utf8len > str.size())
      return 0;  // word <= condition
    if (utf8cmp(str.c_str() + st, p, utf8len)) {
      ingroup = true;
      p = nextchar(p);
      st += utf8len;
    } else {
      ++st;
    }
  } else {
    if (str[st] == *p) {
      ingroup = true;
      p = nextchar(p);
      ++st;
    } else {
      ++st;
    }
  }
}