// <MASK>
if (*p == *st) {
  p = nextchar(p);
  if ((opts & aeUTF8) && (*st & 0x80)) {
    st--;
    while (p && (st >= beg)) {
      if (*p != *st) {
        if (!pos)
          return 0;
        st = pos;
        break;
      }
      // first byte of the UTF-8 multibyte character
      if ((*p & 0xc0) != 0x80)
        break;
      p = nextchar(p);
      st--;
    }
    if (pos && st != pos) {
      if (neg)
        return 0;
      else if (i == numconds)
        return 1;
      ingroup = true;
      while (p && *p != ']' && ((p = nextchar(p)) != NULL)) {
      }
      st--;
    }
    if (p && *p != ']')
      p = nextchar(p);
  } else if (pos) {
    if (neg)
      return 0;
    else if (i == numconds)
      return 1;
    ingroup = true;
    while (p && *p != ']' && ((p = nextchar(p)) != NULL)) {
    }
    // if (p && *p != ']') p = nextchar(p);
    st--;
  }
  if (!pos) {
    i++;
    st--;
  }
  if (st < beg && p && *p != ']')
    return 0;      // word <= condition
} else if (pos) {  // group
  p = nextchar(p);
}
// </MASK>