case '.':
  if (pos == std::string::npos) {
    p = nextchar(p);
    ++st;
    while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
      ++st;
    if (st == str.size() && p)
      return 0;  // word <= condition
    break;
  }
  /* FALLTHROUGH */
default: {
  if (st == str.size() || p == NULL)
    return 0;  // word <= condition or end of condition string

  char c = *p;
  if (c == '\\') {
    // Handle escape character
    p = nextchar(p);
    if (p == NULL)
      return 0;  // end of condition string
    c = *p;
  }

  if (c == '[') {
    // Enter a group
    p = nextchar(p);
    pos = st;
    ingroup = true;
  } else if (c == ']') {
    // Exit a group
    if (bool(neg) == bool(ingroup))
      return 0;  // condition failed
    pos = std::string::npos;
    p = nextchar(p);
    ingroup = false;
  } else if (c == '^') {
    // Toggle negator
    p = nextchar(p);
    neg = !neg;
  } else {
    // Compare character
    if (pos != std::string::npos && st != pos) {
      // Skip to the position of the group
      while (st < pos) {
        ++st;
        while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
          ++st;
      }
    }

    if (str[st] == c || (c == '.' && str[st] != '\0')) {
      ++st;
      while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
        ++st;
    } else {
      return 0;  // condition failed
    }
  }
}