if (ingroup) {
  if (*p == '\\') {
    p = nextchar(p);
    if (*p && *p != ']') {
      char esc_char = *p;
      p = nextchar(p);
      if (st < str.size() && static_cast<unsigned char>(str[st]) == esc_char) {
        ingroup = true;
        ++st;
        while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
          ++st;
      } else {
        ingroup = false;
      }
    } else {
      ingroup = false;
    }
  } else if (*p == '-') {
    p = nextchar(p);
    // Handle ranges in character groups
    if (*p && *(p + 1) && *p != ']') {
      char start_range = *(p - 1);
      char end_range = *p;
      p = nextchar(p);
      if (st < str.size()) {
        unsigned char cur_char = static_cast<unsigned char>(str[st]);
        if (cur_char >= start_range && cur_char <= end_range) {
          ingroup = true;
          ++st;
          while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
            ++st;
        } else {
          ingroup = false;
        }
      } else {
        ingroup = false;
      }
    } else {
      ingroup = false;
    }
  } else {
    if (st < str.size() && static_cast<unsigned char>(str[st]) == *p) {
      ingroup = true;
      ++st;
      while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
        ++st;
    } else {
      ingroup = false;
    }
    p = nextchar(p);
  }
} else {
  if (*p == '\\') {
    p = nextchar(p);
    if (*p && st < str.size()) {
      if (static_cast<unsigned char>(str[st]) == *p) {
        ++st;
        while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
          ++st;
      } else {
        return 0;
      }
    } else {
      return 0;
    }
  } else {
    if (st < str.size() && static_cast<unsigned char>(str[st]) == *p) {
      ++st;
      while ((opts & aeUTF8) && st < str.size() && (str[st] & 0xc0) == 0x80)
        ++st;
    } else {
      return 0;
    }
    p = nextchar(p);
  }
}