char cond_char = *p++;
if (st >= str.size()) {
    return 0; // no more characters in the input string to match
}
char input_char = str[st];
if ((opts & aeUTF8) && (input_char & 0x80)) {
    // Handle multibyte UTF-8 character
    size_t utf8_length = 1;
    if ((input_char & 0xe0) == 0xc0) utf8_length = 2;
    else if ((input_char & 0xf0) == 0xe0) utf8_length = 3;
    else if ((input_char & 0xf8) == 0xf0) utf8_length = 4;

    if (utf8_length + st > str.size()) {
        return 0; // Incomplete UTF-8 sequence
    }

    // Compare the full UTF-8 sequence
    bool match = true;
    for (size_t j = 0; j < utf8_length; ++j) {
        if (str[st + j] != cond_char[j]) {
            match = false;
            break;
        }
    }
    if (!match) {
        if (!ingroup) return 0;
    } else {
        ingroup = true;
    }
    st += utf8_length;
    while (st < str.size() && (str[st] & 0xc0) == 0x80) ++st; // Skip continuation bytes
} else {
    if (input_char != cond_char) {
        if (!ingroup) return 0;
    } else {
        ingroup = true;
    }
    ++st;
}