NDPI_LOG_DBG(ndpi_struct, "search memcached\n");

  if(packet->l4_proto != IPPROTO_TCP && packet->l4_proto != IPPROTO_UDP) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    return;
  }

  if(packet->l4_proto == IPPROTO_TCP) {
    if(packet->payload_packet_len < 7) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
      return;
    }
  } else {
    if(packet->payload_packet_len < 8) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
      return;
    }
    if(offset[0] != 0x00 || offset[1] != 0x00) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
      return;
    }
    u_int16_t len = ntohs(*(u_int16_t*)(offset + 2));
    if(len + 8 != packet->payload_packet_len) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
      return;
    }
    offset += 8;
  }

  u_int16_t *matches = (packet->l4_proto == IPPROTO_TCP) ? &stream->memcached_matches_tcp : &stream->memcached_matches_udp;