u_int16_t *matches = NULL;

  if(packet->tcp != NULL) {
    if(packet->payload_packet_len < 7) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
      return;
    }
    matches = &stream->memcached_matches_tcp;
  } else if(packet->udp != NULL) {
    if(packet->payload_packet_len < 8) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
      return;
    }
    if((ntohs(packet->udp->source) != 11211) && (ntohs(packet->udp->dest) != 11211)) {
      NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
      return;
    }
    offset += 8;
    matches = &stream->memcached_matches_udp;
  } else {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    return;
  }

  if(matches == NULL) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    return;
  }