NDPI_LOG_DBG(ndpi_struct, "search MEMCACHED\n");

if(packet->tcp!= NULL) {
  if(packet->payload_packet_len < 5) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    return;
  }
} else if(packet->udp!= NULL) {
  if(packet->payload_packet_len < 8) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    return;
  }

  if(packet->udp->source!= htons(11211) && packet->udp->dest!= htons(11211)) {
    NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
    return;
  }

  offset += 8;
  packet->payload_packet_len -= 8;
}

if(packet->payload[0]!= 'g' && packet->payload[0]!='s' && packet->payload[0]!= 'v' &&
   packet->payload[0]!= 'G' && packet->payload[0]!= 'S' && packet->payload[0]!= 'V' &&
   packet->payload[0]!= 'a' && packet->payload[0]!= 'A' && packet->payload[0]!= 'd' &&
   packet->payload[0]!= 'D' && packet->payload[0]!= 'e' && packet->payload[0]!= 'E' &&
   packet->payload[0]!= 'i' && packet->payload[0]!= 'I' && packet->payload[0]!= 'l' &&
   packet->payload[0]!= 'L' && packet->payload[0]!= 'p' && packet->payload[0]!= 'P' &&
   packet->payload[0]!= 'r' && packet->payload[0]!= 'R' && packet->payload[0]!= 't' &&
   packet->payload[0]!= 'T' && packet->payload[0]!= 'x' && packet->payload[0]!= 'X') {
  NDPI_EXCLUDE_PROTO(ndpi_struct, stream);
  return;
}

u_int *matches = packet->tcp!= NULL? &stream->memcached_matches_tcp : &stream->memcached_matches_udp;