if (memcmp(tag, "SNI\0", 3) == 0) {
      sni_len = tag[3];
      if (crypto_data_len < 8 + 8 * i + 8 + sni_len) {
        break;
      }
      memcpy(flow->protos.tls_quic_stun.tls_quic.client_requested_server_name, &crypto_data[8 + 8 * i + 8], sni_len);
      flow->protos.tls_quic_stun.tls_quic.client_requested_server_name[sni_len] = '\0';
      NDPI_LOG_DBG(detectionmodule, "Found SNI: %.*s", sni_len, flow->protos.tls_quic_stun.tls_quic.client_requested_server_name);
      sni_found = 1;
    } else if (memcmp(tag, "UAID", 4) == 0) {
      if (crypto_data_len < 8 + 8 * i + 8 + 16) {
        break;
      }
      ua_found = 1;
      // Process UAID tag
    }

    if (sni_found && ua_found) {
      return;
    }