(m->type == FLB_CONFIG_MAP_STR) {
                entry->val.str = flb_sds_create(kv->val);
                if (!entry->val.str) {
                    flb_error("[config map] could not allocate string for '%s'", m->name);
                    flb_free(entry);
                    return -1;
                }
            }
            else if (m->type == FLB_CONFIG_MAP_INT) {
                entry->val.i_num = atoi(kv->val);
            }
            else if (m->type == FLB_CONFIG_MAP_DOUBLE) {
                entry->val.d_num = atof(kv->val);
            }
            else if (m->type == FLB_CONFIG_MAP_SIZE) {
                entry->val.s_num = flb_utils_size_to_bytes(kv->val);
            }
            else if (m->type == FLB_CONFIG_MAP_TIME) {
                entry->val.s_num = flb_utils_time_to_seconds(kv->val);
            }
            else if (m->type == FLB_CONFIG_MAP_BOOL) {
                ret = flb_utils_bool(kv->val);
                if (ret == -1) {
                    flb_error("[config map] invalid boolean value '%s' for '%s'", kv->val, m->name);
                    flb_free(entry);
                    return -1;
                }
                entry->val.boolean = ret;
            }
            else if (m->type >= FLB_CONFIG_MAP_CLIST ||
                     m->type <= FLB_CONFIG_MAP_SLIST_4) {
                entry->val.list = parse_string_map_to_list(m, kv->val);
                if (!entry->val.list) {
                    flb_error("[config map] cannot parse list '%s' for '%s'", kv->val, m->name);
                    flb_free(entry);
                    return -1;
                }

                numentries = mk_list_size(entry->val.list);
                if ((m->type == FLB_CONFIG_MAP_CLIST && numentries < 1) ||
                    (m->type == FLB_CONFIG_MAP_SLIST_1 && numentries != 1) ||
                    (m->type == FLB_CONFIG_MAP_SLIST_2 && numentries != 2) ||
                    (m->type == FLB_CONFIG_MAP_SLIST_3 && numentries != 3) ||
                    (m->type == FLB_CONFIG_MAP_SLIST_4 && numentries != 4)) {
                    flb_error("[config map] invalid list entries count %d for '%s'",
                              numentries, m->name);
                    flb_slist_destroy(entry->val.list);
                    flb_free(entry->val.list);
                    flb_free(entry);
                    return -1;
                }
            }