(m->type == FLB_CONFIG_MAP_STR) {
                entry->val.str = flb_sds_create(kv->val);
                if (!entry->val.str) {
                    flb_error("[config map] cannot allocate string for '%s'", m->name);
                    flb_free(entry);
                    return -1;
                }
            }
            else if (m->type == FLB_CONFIG_MAP_INT) {
                entry->val.i_num = atoi(kv->val);
            }
            else if (m->type == FLB_CONFIG_MAP_DOUBLE) {
                entry->val.d_num = atof(kv->val);
            }
            else if (m->type == FLB_CONFIG_MAP_SIZE) {
                entry->val.s_num = flb_utils_size_to_bytes(kv->val);
                if (entry->val.s_num == 0) {
                    flb_error("[config map] invalid size value for '%s=%s'", m->name, kv->val);
                    flb_free(entry);
                    return -1;
                }
            }
            else if (m->type == FLB_CONFIG_MAP_TIME) {
                entry->val.s_num = flb_utils_time_to_seconds(kv->val);
                if (entry->val.s_num < 0) {
                    flb_error("[config map] invalid time value for '%s=%s'", m->name, kv->val);
                    flb_free(entry);
                    return -1;
                }
            }
            else if (m->type == FLB_CONFIG_MAP_BOOL) {
                entry->val.boolean = flb_utils_bool(kv->val);
                if (entry->val.boolean == -1) {
                    flb_error("[config map] invalid boolean value for '%s=%s'", m->name, kv->val);
                    flb_free(entry);
                    return -1;
                }
            }
            else if (m->type >= FLB_CONFIG_MAP_CLIST ||
                     m->type <= FLB_CONFIG_MAP_SLIST_4) {
                entry->val.list = parse_string_map_to_list(m, kv->val);
                if (!entry->val.list) {
                    flb_error("[config map] cannot parse list for '%s=%s'", m->name, kv->val);
                    flb_free(entry);
                    return -1;
                }

                numentries = mk_list_size(entry->val.list);
                int expected = 0;
                switch (m->type) {
                case FLB_CONFIG_MAP_SLIST_1: expected = 1; break;
                case FLB_CONFIG_MAP_SLIST_2: expected = 2; break;
                case FLB_CONFIG_MAP_SLIST_3: expected = 3; break;
                case FLB_CONFIG_MAP_SLIST_4: expected = 4; break;
                default: break;
                }

                if (expected > 0 && numentries != expected) {
                    flb_error("[config map] invalid number of entries for '%s=%s' (expected %d, got %d)",
                              m->name, kv->val, expected, numentries);
                    destroy_map_val(m->type, &entry->val);
                    flb_free(entry);
                    return -1;
                }
            }