else if (m->type >= FLB_CONFIG_MAP_CLIST &&
         m->type <= FLB_CONFIG_MAP_SLIST_4) {
    entry->val.list = parse_string_map_to_list(m, kv->val);
    if (!entry->val.list) {
        flb_error("[config map] cannot parse list of values '%s'", kv->val);
        flb_free(entry);
        return -1;
    }

    if (m->value.val.list) {
        destroy_map_val(m->type, &m->value);
    }

    m->value.val.list = entry->val.list;
    m_list = (struct mk_list **) (base + m->offset);
    *m_list = m->value.val.list;
}