if (m->type == FLB_CONFIG_MAP_STR) {
    entry->val.str = kv->val;
}
else if (m->type == FLB_CONFIG_MAP_INT) {
    entry->val.i_num = atoi(kv->val);
}
else if (m->type == FLB_CONFIG_MAP_DOUBLE) {
    entry->val.d_num = atof(kv->val);
}
else if (m->type == FLB_CONFIG_MAP_BOOL) {
    ret = flb_utils_bool(kv->val);
    if (ret == -1) {
        flb_error("[config map] invalid bool value for property '%s=%s'",
                  m->name, kv->val);
        flb_free(entry);
        return -1;
    }
    entry->val.boolean = ret;
}
else if (m->type == FLB_CONFIG_MAP_SIZE) {
    entry->val.s_num = flb_utils_size_to_bytes(kv->val);
}
else if (m->type == FLB_CONFIG_MAP_TIME) {
    entry->val.s_num = flb_utils_time_to_seconds(kv->val);
}
else if (m->type >= FLB_CONFIG_MAP_CLIST ||
         m->type <= FLB_CONFIG_MAP_SLIST_4) {
    list = parse_string_map_to_list(m, kv->val);
    if (!list) {
        flb_error("[config map] cannot parse list of values '%s'", kv->val);
        flb_free(entry);
        return -1;
    }
    entry->val.list = list;
    numentries = flb_slist_count(list);
    if (m->type == FLB_CONFIG_MAP_CLIST) {
        if (numentries != m->list_size) {
            flb_error("[config map] property '%s' expects %i items, "
                      "%i were given",
                      m->name, m->list_size, numentries);
            flb_slist_destroy(list);
            flb_free(list);
            flb_free(entry);
            return -1;
        }
    }
    else if (m->type >= FLB_CONFIG_MAP_SLIST_1 &&
             m->type <= FLB_CONFIG_MAP_SLIST_4) {
        if (numentries < m->list_size) {
            flb_error("[config map] property '%s' expects at least %i items, "
                      "%i were given. %s",
                      m->name, m->list_size, numentries,
                      helper_map_options(m->set_list));
            flb_slist_destroy(list);
            flb_free(list);
            flb_free(entry);
            return -1;
        }
    }
}