// <MASK>
if (m->type == FLB_CONFIG_MAP_STR) {
    entry->val.str = flb_sds_create(m->value.val.str);
    if (!entry->val.str) {
        flb_errno();
        flb_free(entry);
        return -1;
    }
    *entry->val.str = *m->value.val.str;
}
else if (m->type == FLB_CONFIG_MAP_INT) {
    entry->val.i_num = atoi(kv->val);
    if (entry->val.i_num < 0) {
        flb_error("[config map] invalid value for integer property '%s=%s'",
                  m->name, kv->val);
        flb_free(entry);
        return -1;
    }
}
else if (m->type == FLB_CONFIG_MAP_DOUBLE) {
    entry->val.d_num = atof(kv->val);
    if (entry->val.d_num < 0) {
        flb_error("[config map] invalid value for double property '%s=%s'",
                  m->name, kv->val);
        flb_free(entry);
        return -1;
    }
}
else if (m->type == FLB_CONFIG_MAP_SIZE) {
    entry->val.s_num = flb_utils_size_to_bytes(kv->val);
    if (entry->val.s_num < 0) {
        flb_error("[config map] invalid value for size property '%s=%s'",
                  m->name, kv->val);
        flb_free(entry);
        return -1;
    }
}
else if (m->type == FLB_CONFIG_MAP_TIME) {
    entry->val.s_num = flb_utils_time_to_seconds(kv->val);
    if (entry->val.s_num < 0) {
        flb_error("[config map] invalid value for time property '%s=%s'",
                  m->name, kv->val);
        flb_free(entry);
        return -1;
    }
}
else if (m->type == FLB_CONFIG_MAP_BOOL) {
    ret = flb_utils_bool(kv->val);
    if (ret == -1) {
        flb_error("[config map] invalid value for boolean property '%s=%s'",
                  m->name, kv->val);
        flb_free(entry);
        return -1;
    }
    entry->val.boolean = ret;
}
else if (m->type >= FLB_CONFIG_MAP_CLIST &&
         m->type <= FLB_CONFIG_MAP_SLIST_4) {
    list = parse_string_map_to_list(m, kv->val);
    if (!list) {
        flb_error("[config map] cannot parse list of values '%s'", kv->val);
        flb_free(entry);
        return -1;
    }

    if (m->value.val.list) {
        destroy_map_val(m->type, &m->value);
    }

    m->value.val.list = list;
    entry->val.list = list;
}