else if (m->type >= FLB_CONFIG_MAP_CLIST &&
         m->type <= FLB_CONFIG_MAP_SLIST_4) {
    m_list = (struct mk_list **) (base + m->offset);
    *m_list = m->value.val.list;

    entry = flb_calloc(1, sizeof(struct flb_config_map_val));
    if (!entry) {
        flb_errno();
        return -1;
    }

    if (m->type == FLB_CONFIG_MAP_CLIST) {
        ret = flb_slist_split_string(entry->val.list, kv->val, ',', flb_config_map_expected_values(m->type));
    }
    else if (m->type == FLB_CONFIG_MAP_SLIST) {
        ret = flb_slist_split_tokens(entry->val.list, kv->val, flb_config_map_expected_values(m->type));
    }

    if (ret == -1) {
        flb_error("[config map] cannot parse list of values '%s'", kv->val);
        flb_free(entry);
        return -1;
    }

    /* Add entry to the map'mult' list tail */
    mk_list_add(&entry->_head, m->value.mult);

    /* Override user context */
    *m_list = m->value.mult;
}