if (m->type == FLB_CONFIG_MAP_STR) {
    entry->value.val.str = flb_sds_create(kv->val);
    if (!entry->value.val.str) {
        flb_error("[config map] memory allocation failed");
        flb_free(entry);
        return -1;
    }
} else if (m->type == FLB_CONFIG_MAP_INT) {
    entry->value.val.i_num = atoi(kv->val);
} else if (m->type == FLB_CONFIG_MAP_DOUBLE) {
    entry->value.val.d_num = atof(kv->val);
} else if (m->type == FLB_CONFIG_MAP_BOOL) {
    ret = flb_utils_bool(kv->val);
    if (ret == -1) {
        flb_error("[config map] invalid value for boolean property '%s=%s'",
                  m->name, kv->val);
        flb_free(entry);
        return -1;
    }
    entry->value.val.boolean = ret;
} else if (m->type == FLB_CONFIG_MAP_SIZE) {
    entry->value.val.s_num = flb_utils_size_to_bytes(kv->val);
} else if (m->type == FLB_CONFIG_MAP_TIME) {
    entry->value.val.s_num = flb_utils_time_to_seconds(kv->val);
} else if (m->type >= FLB_CONFIG_MAP_CLIST && m->type <= FLB_CONFIG_MAP_SLIST_4) {
    list = parse_string_map_to_list(m, kv->val);
    if (!list) {
        flb_error("[config map] cannot parse list of values '%s'", kv->val);
        flb_free(entry);
        return -1;
    }
    entry->value.val.list = list;
}