!isSubset(checkcpdtable[scpd - 1].pattern3.c_str(),
                            word.c_str() + char_index - scpd + 1));
               scpd++)
            ;
          if (scpd > checkcpdtable.size())
            scpd = 0;
        }

        if (scpd > 0) {
          if (cpdpat_check(word, char_index - scpd + 1, words[char_index - scpd],
                           words[char_index - scpd + 1], 1)) {
            scpd = 0;
            continue;
          }
        }

        if (cpdcase_check(word, char_index)) {
          scpd = 0;
          continue;
        }

        if (cpdwordpair_check(word, char_index + 1)) {
          scpd = 0;
          continue;
        }

        if (cpdrep_check(word, char_index + 1)) {
          scpd = 0;
          continue;
        }

        if (checkcompoundcase && (char_index > 0) && (char_index < len - 1) &&
            (word[char_index - 1] != word[char_index]) &&
            (word[char_index] != word[char_index + 1])) {
          scpd = 0;
          continue;
        }

        if (checkcompoundtriple && (char_index > 0) && (char_index < len - 1) &&
            (word[char_index - 1] == word[char_index]) &&
            (word[char_index] == word[char_index + 1])) {
          scpd = 0;
          continue;
        }

        if (simplifiedtriple && (char_index > 0) && (char_index < len - 1) &&
            (word[char_index - 1] == word[char_index]) &&
            (word[char_index] == word[char_index + 1])) {
          scpd = 0;
          continue;
        }

        if (checkcompounddup && (char_index > 0) &&
            (word[char_index - 1] == word[char_index])) {
          scpd = 0;
          continue;
        }

        if (checkcompoundrep && (char_index > 0) &&
            (word[char_index - 1] == word[char_index])) {
          scpd = 0;
          continue;
        }

        if (onlycpdrule) {
          if (words[char_index]->alen) {
            if (TESTAFF(words[char_index]->astr, needaffix, words[char_index]->alen)) {
              scpd = 0;
              continue;
            }
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundroot, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundroot, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundroot, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundbegin, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundmiddle, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundend, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundbegin, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundend, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundmiddle, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundmiddle, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundbegin, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundend, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundmiddle, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundend, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundbegin, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundend, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundbegin, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundmiddle, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundend, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundmiddle, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundbegin, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundpermitflag, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundforbidflag, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundroot, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundpermitflag, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundroot, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundforbidflag, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundforbidflag, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundpermitflag, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundroot, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundforbidflag, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundroot, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundpermitflag, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundroot, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundbegin, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundend, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }

        if (onlycpdrule && (char_index > 0) && (char_index < len - 1) &&
            (words[char_index - 1]->alen) &&
            (words[char_index]->alen) &&
            (words[char_index + 1]->alen)) {
          if (TESTAFF(words[char_index - 1]->astr, compoundroot, words[char_index - 1]->alen) &&
              TESTAFF(words[char_index]->astr, compoundend, words[char_index]->alen) &&
              TESTAFF(words[char_index + 1]->astr, compoundbegin, words[char_index + 1]->alen)) {
            scpd = 0;
            continue;
          }
        }