pd > checkcpdtable.size()) {
            scpd = 0;
            break;
          }
        }

        if (onlycpdrule) {
          for (size_t i = 0; i < checkcpdtable.size(); i++) {
            if (char_index > word.size() ||
                word.compare(char_index, checkcpdtable[i].pattern.size(), checkcpdtable[i].pattern) != 0)
              continue;

            if (checkcpdtable[i].cond &&
                (words[wordnum]->astr == NULL ||
                 !TESTAFF(words[wordnum]->astr, checkcpdtable[i].cond, words[wordnum]->alen)))
              continue;

            if (checkcpdtable[i].cond2 &&
                (words[wordnum - 1]->astr == NULL ||
                 !TESTAFF(words[wordnum - 1]->astr, checkcpdtable[i].cond2, words[wordnum - 1]->alen)))
              continue;

            if (checkcpdtable[i].pattern3.empty() ||
                char_index + checkcpdtable[i].pattern3.size() <= word.size() &&
                    word.compare(char_index, checkcpdtable[i].pattern3.size(), checkcpdtable[i].pattern3) == 0) {
              if (info)
                info[0] = i;
              return NULL;
            }
          }
        }

        if (checkedstriple == 0 && checkcompoundtriple && char_index + 2 < word.size() &&
            word[char_index] == word[char_index + 1] && word[char_index] == word[char_index + 2]) {
          if (info)
            info[0] = -1;
          return NULL;
        }

        if (checked_prefix == 0) {
          checked_prefix = 1;
          rv = prefix_check(word, char_index, word.size() - char_index, IN_CPD_MID, needaffix);
          if (rv) {
            if (info)
              info[0] = -2;
            return NULL;
          }
        }

        if (checkedstriple == 0 && checkcompoundtriple && char_index + 2 < word.size() &&
            word[char_index] == word[char_index + 1] && word[char_index] == word[char_index + 2]) {
          if (info)
            info[0] = -1;
          return NULL;
        }

        if (checkedstriple == 0 && simplifiedtriple && char_index + 2 < word.size() &&
            word[char_index] == word[char_index + 1] && word[char_index] == word[char_index + 2]) {
          if (info)
            info[0] = -3;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index - 1]].ccase && !csconv[word[char_index]].ccase) ||
             (!csconv[word[char_index - 1]].ccase && csconv[word[char_index]].ccase))) {
          if (info)
            info[0] = -4;
          return NULL;
        }

        if (checkedstriple == 0 && checkcompoundcase && char_index > 0 && char_index + 1 < word.size() &&
            ((csconv[word[char_index -