// LANG_hu section: spec. Hungarian rule
if ((rv) && (langnum == LANG_hu) && hu_mov_rule &&
    (rv = affix_check(st, 0, i)) &&
    (sfx && sfx->getCont() &&
     (TESTAFF(sfx->getCont(), (unsigned short)'x', sfx->getContLen()) ||
      TESTAFF(sfx->getCont(), (unsigned short)'%', sfx->getContLen())))))
{
    // calculate syllable number of the word
    numsyllable += get_syllable(st.substr(0, i));

    // + 1 word, if syllable number of the prefix > 1 (hungarian
    // convention)
    if (pfx && (get_syllable(pfx->getKey()) > 1))
        wordnum++;
}
// END of LANG_hu section