(rv && !checked_prefix && ((compoundflag && TESTAFF(rv->astr, compoundflag, rv->alen)) ||
                           (compoundbegin && TESTAFF(rv->astr, compoundbegin, rv->alen)) ||
                           (compoundmiddle && TESTAFF(rv->astr, compoundmiddle, rv->alen))) &&
 !((compoundforbidflag && TESTAFF(rv->astr, compoundforbidflag, rv->alen)) ||
   (needaffix && TESTAFF(rv->astr, needaffix, rv->alen)) ||
   (is_sug && nosuggest && TESTAFF(rv->astr, nosuggest, rv->alen)) ||
   (compoundend && !words && TESTAFF(rv->astr, compoundend, rv->alen))) &&
 ((!checkcompoundcase && !checkcompoundcap) ||
  !((rv->var & H_OPT_INITCAP) && (rv->var & H_OPT_ALLCAP) && (captype == HUHCAP) &&
    (prevcap && (prevcap != HUHCAP)))) &&
 (scpd == 0 || checkcpdtable[scpd - 1].cond != FLAG_NULL ||
  TESTAFF(rv->astr, checkcpdtable[scpd - 1].cond, rv->alen)) &&
 (scpd == 0 || checkcpdtable[scpd - 1].pattern3.empty() ||
  isRevSubset(checkcpdtable[scpd - 1].pattern3.c_str(), word.c_str() + char_index,
              checkcpdtable[scpd - 1].pattern3.size())) &&
 (checkcpdtable.empty() || scpd != 0 || !cpdpat_check(word, char_index, rv, NULL, affixed)) &&
 (striple || !simplifiedtriple || char_index < 2 || word[char_index - 1] != word[char_index - 2])