((rv) && !checked_prefix && 
             ((compoundflag && !words && !onlycpdrule &&
               TESTAFF(rv->astr, compoundflag, rv->alen)) ||
              (compoundbegin && !wordnum && !onlycpdrule &&
               TESTAFF(rv->astr, compoundbegin, rv->alen)) ||
              (compoundmiddle && wordnum && !words && !onlycpdrule &&
               TESTAFF(rv->astr, compoundmiddle, rv->alen)) ||
              (!defcpdtable.empty() && onlycpdrule &&
               ((!words && !wordnum &&
                 defcpd_check(&words, wnum, rv, rwords, 0)) ||
                (words &&
                 defcpd_check(&words, wnum, rv, rwords, 0))))) ||
             ((!rv) && (langnum == LANG_hu) && hu_mov_rule &&
              (rv = affix_check(st, 0, char_index)) &&
              (sfx && sfx->getCont() &&
               (  // XXX hardwired Hungarian dic. codes
                   TESTAFF(sfx->getCont(), (unsigned short)'x',
                           sfx->getContLen()) ||
                   TESTAFF(
                       sfx->getCont(), (unsigned short)'%',
                       sfx->getContLen())))))