((compoundflag && TESTAFF(rv->astr, compoundflag, rv->alen)) ||
 (compoundbegin && !wordnum && TESTAFF(rv->astr, compoundbegin, rv->alen)) ||
 (compoundmiddle && wordnum && TESTAFF(rv->astr, compoundmiddle, rv->alen)) ||
 (!defcpdtable.empty() && onlycpdrule &&
  ((words && defcpd_check(&words, wnum, rv, rwords, 0))) ||
  (!words && defcpd_check(&words, wnum, rv, NULL, 0)))) &&
(!TESTAFF(rv->astr, forbiddenword, rv->alen) &&
 !TESTAFF(rv->astr, ONLYUPCASEFLAG, rv->alen) &&
 !(is_sug && nosuggest && TESTAFF(rv->astr, nosuggest, rv->alen))) &&
(scpd == 0 || checkcpdtable[scpd - 1].cond == FLAG_NULL ||
 TESTAFF(rv->astr, checkcpdtable[scpd - 1].cond, rv->alen))