{
    ++m_DataIt;
    if (*m_DataIt == 'a') { // Ambient color
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->ambient);
    } else if (*m_DataIt == 'd') { // Diffuse color
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->diffuse);
    } else if (*m_DataIt == 's') { // Specular color
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->specular);
    } else if (*m_DataIt == 'e') { // Emissive color
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->emissive);
    } else if (*m_DataIt == 't' && *(m_DataIt + 1) == 'r') { // Transmission color
        m_DataIt += 2;
        getColorRGBA(m_pModel->m_pCurrentMaterial->transparent);
    } else if (*m_DataIt == 's' && *(m_DataIt + 1) == 'h') { // Shininess
        m_DataIt += 2;
        getFloatValue(m_pModel->m_pCurrentMaterial->shininess);
    } else if (*m_DataIt == 'n' && *(m_DataIt + 1) == 's') { // Specular exponent
        m_DataIt += 2;
        getFloatValue(m_pModel->m_pCurrentMaterial->shininess);
    } else if (*m_DataIt == 'n' && *(m_DataIt + 1) == 'i') { // Index of refraction
        m_DataIt += 2;
        getFloatValue(m_pModel->m_pCurrentMaterial->ior);
    } else if (*m_DataIt == 't' && *(m_DataIt + 1) == 'f') { // Transmission filter
        m_DataIt += 2;
        getColorRGBA(m_pModel->m_pCurrentMaterial->transparent);
    } else if (*m_DataIt == 'm') { // Texture maps
        ++m_DataIt;
        getTexture();
    } else if (*m_DataIt == 'i') { // Illumination model
        ++m_DataIt;
        getIlluminationModel(m_pModel->m_pCurrentMaterial->illumination_model);
    } else {
        m_DataIt = skipLine<DataArrayIt>(m_DataIt, m_DataItEnd, m_uiLine);
    }
    break;
}