{
    ++m_DataIt;
    if (*m_DataIt == 'a') { // Ambient color
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->ambient);
    } else if (*m_DataIt == 'd') { // Diffuse color
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->diffuse);
    } else if (*m_DataIt == 's') { // Specular color
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->specular);
    } else if (*m_DataIt == 'e') { // Emissive color
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->emissive);
    } else if (*m_DataIt == 't' && *(m_DataIt + 1) == 'r') { // Transparency (d = 1 - Tr)
        m_DataIt += 2;
        float f;
        getFloatValue(f);
        m_pModel->m_pCurrentMaterial->alpha = 1.0f - f;
    } else if (*m_DataIt == 't') { // Transmission filter
        ++m_DataIt;
        getColorRGBA(m_pModel->m_pCurrentMaterial->transparent);
    } else if (*m_DataIt == 'n' && *(m_DataIt + 1) == 's') { // Specular exponent
        m_DataIt += 2;
        float f;
        getFloatValue(f);
        m_pModel->m_pCurrentMaterial->shineness = f;
    } else if (*m_DataIt == 'n' && *(m_DataIt + 1) == 'i') { // Index of refraction
        m_DataIt += 2;
        float f;
        getFloatValue(f);
        m_pModel->m_pCurrentMaterial->ior = f;
    }
    m_DataIt = skipLine<DataArrayIt>(m_DataIt, m_DataItEnd, m_uiLine);
} break;