case 'k': {
    m_DataIt = getNextToken<DataArrayIt>(m_DataIt, m_DataItEnd);
    if (!ASSIMP_strincmp(&(*m_DataIt), "Ka", 2)) {
        // Ambient color
        aiColor3D color;
        getColorRGBA(&color);
        m_pModel->m_pCurrentMaterial->colorAmbient = color;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "Kd", 2)) {
        // Diffuse color
        aiColor3D color;
        getColorRGBA(&color);
        m_pModel->m_pCurrentMaterial->colorDiffuse = color;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "Ks", 2)) {
        // Specular color
        aiColor3D color;
        getColorRGBA(&color);
        m_pModel->m_pCurrentMaterial->colorSpecular = color;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "Ke", 2)) {
        // Emissive color
        aiColor3D color;
        getColorRGBA(&color);
        m_pModel->m_pCurrentMaterial->colorEmissive = color;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "Tf", 2)) {
        // Transmission filter
        aiColor3D color;
        getColorRGBA(&color);
        m_pModel->m_pCurrentMaterial->colorTransmissive = color;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "Ns", 2)) {
        // Specular exponent
        ai_real exponent;
        getFloatValue(exponent);
        m_pModel->m_pCurrentMaterial->shininess = exponent;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "Ni", 2)) {
        // Index of Refraction (IOR)
        ai_real ior;
        getFloatValue(ior);
        m_pModel->m_pCurrentMaterial->refractionIndex = ior;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "d", 1)) {
        // Transparency
        ai_real transparency;
        getFloatValue(transparency);
        m_pModel->m_pCurrentMaterial->opacity = 1.0f - transparency;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "Tr", 2)) {
        // Transparency (alternative)
        ai_real transparency;
        getFloatValue(transparency);
        m_pModel->m_pCurrentMaterial->opacity = 1.0f - transparency;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "illum", 5)) {
        // Illumination model
        int illum_model;
        getIlluminationModel(illum_model);
        m_pModel->m_pCurrentMaterial->illuminationModel = illum_model;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "map_Ka", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "map_Kd", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "map_Ks", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "map_d", 5) ||!ASSIMP_strincmp(&(*m_DataIt), "map_Ke", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "map_bump", 8) ||!ASSIMP_strincmp(&(*m_DataIt), "bump", 4) ||!ASSIMP_strincmp(&(*m_DataIt), "map_Kn", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "norm", 4) ||!ASSIMP_strincmp(&(*m_DataIt), "refl", 4) ||!ASSIMP_strincmp(&(*m_DataIt), "map_disp", 8) ||!ASSIMP_strincmp(&(*m_DataIt), "disp", 4) ||!ASSIMP_strincmp(&(*m_DataIt), "map_ns", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "map_Pr", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "map_Pm", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "map_Ps", 6) ||!ASSIMP_strincmp(&(*m_DataIt), "map_RMA", 7)) {
        // Texture
        getTexture();
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "anisotropy", 9)) {
        // Anisotropy
        ai_real anisotropy;
        getFloatValue(anisotropy);
        m_pModel->m_pCurrentMaterial->anisotropy = anisotropy;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "sharpness", 9)) {
        // Sharpness
        ai_real sharpness;
        getFloatValue(sharpness);
        m_pModel->m_pCurrentMaterial->sharpness = sharpness;
    } else if (!ASSIMP_strincmp(&(*m_DataIt), "newmtl", 6)) {
        // New material
        createMaterial();
    }
    m_DataIt = skipLine<DataArrayIt>(m_DataIt, m_DataItEnd, m_uiLine);
} break;