case 'k':
    // Parses material properties from a buffer when loading material files. The code processes
    // different material properties based on the current character in the buffer. It handles:
    // 1. Colors: Ambient, Diffuse, Specular, Emissive, and Transmission.
    // 2. Transparency and Alpha values.
    // 3. Specular exponent and Index of Refraction (IOR).
    // 4. Materials: Creates a new material when needed.
    // 5. Textures: Handles various texture types like diffuse, bump, etc.
    // 6. Illumination models and anisotropy.
    // The parsing is done by moving through the buffer character by character, determining
    // which property is being specified, and calling the appropriate function to parse
    // and assign the value to the current material being processed.
    if (IsLineEnd(*m_DataIt)) {
        m_DataIt = skipLine<DataArrayIt>(m_DataIt, m_DataItEnd, m_uiLine);
    } else {
        std::string prop;
        m_DataIt = getName<DataArrayIt>(m_DataIt, m_DataItEnd, prop);
        if (prop == "newmtl") {
            createMaterial();
        } else if (prop == "Ka") {
            getColorRGBA(m_pModel->m_pCurrentMaterial->ambient_color);
        } else if (prop == "Kd") {
            getColorRGBA(m_pModel->m_pCurrentMaterial->diffuse_color);
        } else if (prop == "Ks") {
            getColorRGBA(m_pModel->m_pCurrentMaterial->specular_color);
        } else if (prop == "Ke") {
            getColorRGBA(m_pModel->m_pCurrentMaterial->emissive_color);
        } else if (prop == "Ni") {
            getFloatValue(m_pModel->m_pCurrentMaterial->ior);
        } else if (prop == "d") {
            getFloatValue(m_pModel->m_pCurrentMaterial->transparency);
        } else if (prop == "Ns") {
            getFloatValue(m_pModel->m_pCurrentMaterial->specular_exponent);
        } else if (prop == "illum") {
            getIlluminationModel(m_pModel->m_pCurrentMaterial->illumination_model);
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if (prop == "map_Ks") {
            getTexture();
        } else if (prop == "map_Kd") {
            getTexture();
        } else if (prop == "map_Ka") {
            getTexture();
        } else if (prop == "map_d") {
            getTexture();
        } else if (prop == "map_Bump") {
            getTexture();
        } else if (prop == "map_Ns") {
            getTexture();
        } else if (prop == "map_IOR") {
            getTexture();
        } else if (prop == "map_Ke") {
            getTexture();
        } else if