case 'k': {
    ++m_DataIt;
    switch (*m_DataIt) {
        case 'a': { // Ambient color
            ++m_DataIt;
            if (*m_DataIt == 'a') {
                ++m_DataIt;
                getColorRGBA(&m_pModel->m_pCurrentMaterial->m_AmbientColor);
            }
        } break;
        case 'd': { // Diffuse color
            ++m_DataIt;
            if (*m_DataIt == 'i') {
                ++m_DataIt;
                if (*m_DataIt == 'f') {
                    ++m_DataIt;
                    if (*m_DataIt == 'f') {
                        ++m_DataIt;
                        getColorRGBA(&m_pModel->m_pCurrentMaterial->m_DiffuseColor);
                    }
                }
            }
        } break;
        case's': { // Specular color
            ++m_DataIt;
            if (*m_DataIt == 'p') {
                ++m_DataIt;
                if (*m_DataIt == 'e') {
                    ++m_DataIt;
                    if (*m_DataIt == 'c') {
                        ++m_DataIt;
                        if (*m_DataIt == 'u') {
                            ++m_DataIt;
                            if (*m_DataIt == 'l') {
                                ++m_DataIt;
                                if (*m_DataIt == 'a') {
                                    ++m_DataIt;
                                    if (*m_DataIt == 'r') {
                                        ++m_DataIt;
                                        getColorRGBA(&m_pModel->m_pCurrentMaterial->m_SpecularColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } break;
        case 'e': { // Emissive color
            ++m_DataIt;
            if (*m_DataIt =='m') {
                ++m_DataIt;
                if (*m_DataIt == 'i') {
                    ++m_DataIt;
                    if (*m_DataIt =='s') {
                        ++m_DataIt;
                        if (*m_DataIt =='s') {
                            ++m_DataIt;
                            if (*m_DataIt == 'i') {
                                ++m_DataIt;
                                if (*m_DataIt == 'v') {
                                    ++m_DataIt;
                                    if (*m_DataIt == 'e') {
                                        ++m_DataIt;
                                        getColorRGBA(&m_pModel->m_pCurrentMaterial->m_EmissiveColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } break;
        case 't': { // Transparency
            ++m_DataIt;
            if (*m_DataIt == 'r') {
                ++m_DataIt;
                if (*m_DataIt == 'a') {
                    ++m_DataIt;
                    if (*m_DataIt == 'n') {
                        ++m_DataIt;
                        if (*m_DataIt =='s') {
                            ++m_DataIt;
                            if (*m_DataIt == 'p') {
                                ++m_DataIt;
                                if (*m_DataIt == 'a') {
                                    ++m_DataIt;
                                    if (*m_DataIt == 'r') {
                                        ++m_DataIt;
                                        if (*m_DataIt == 'e') {
                                            ++m_DataIt;
                                            if (*m_DataIt == 'n') {
                                                ++m_DataIt;
                                                if (*m_DataIt == 'c') {
                                                    ++m_DataIt;
                                                    if (*m_DataIt == 'y') {
                                                        ++m_DataIt;
                                                        getFloatValue(m_pModel->m_pCurrentMaterial->m_Opacity);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } break;
        case 'N': { // Specular exponent
            ++m_DataIt;
            if (*m_DataIt =='s') {
                ++m_DataIt;
                getFloatValue(m_pModel->m_pCurrentMaterial->m_Shininess);
            }
        } break;
        case 'i': { // Illumination model
            ++m_DataIt;
            if (*m_DataIt == 'l') {
                ++m_DataIt;
                if (*m_DataIt == 'l') {
                    ++m_DataIt;
                    if (*m_DataIt == 'u') {
                        ++m_DataIt;
                        if (*m_DataIt =='m') {
                            ++m_DataIt;
                            getIlluminationModel(m_pModel->m_pCurrentMaterial->m_IlluminationModel);
                        }
                    }
                }
            }
        } break;
        case'm': { // Material
            ++m_DataIt;
            if (*m_DataIt == 'a') {
                ++m_DataIt;
                if (*m_DataIt == 't') {
                    ++m_DataIt;
                    if (*m_DataIt == 'e') {
                        ++m_DataIt;
                        if (*m_DataIt == 'r') {
                            ++m_DataIt;
                            if (*m_DataIt == 'i') {
                                ++m_DataIt;
                                if (*m_DataIt == 'a') {
                                    ++m_DataIt;
                                    if (*m_DataIt == 'l') {
                                        ++m_DataIt;
                                        createMaterial();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } break;
        case'm': { // Map
            ++m_DataIt;
            if (*m_DataIt == 'a') {
                ++m_DataIt;
                if (*m_DataIt == 'p') {
                    ++m_DataIt;
                    if (*m_DataIt == '_') {
                        ++m_DataIt;
                        getTexture();
                    }
                }
            }
        } break;
        default: {
            m_DataIt = skipLine<DataArrayIt>(m_DataIt, m_DataItEnd, m_uiLine);
        } break;
    }
} break;