// <MASK>
switch (*m_DataIt) {
    case 'k':
    case 'K':
        if (IsLineEnd(*m_DataIt)) {
            m_DataIt = skipLine<DataArrayIt>(m_DataIt, m_DataItEnd, m_uiLine);
            break;
        }

        aiString key;
        m_DataIt = getName<DataArrayIt>(m_DataIt, m_DataItEnd, key);

        if (key == "Ka" || key == "ka") {
            getColorRGBA(&m_pModel->m_pCurrentMaterial->Ambient);
        } else if (key == "Kd" || key == "kd") {
            getColorRGBA(&m_pModel->m_pCurrentMaterial->Diffuse);
        } else if (key == "Ks" || key == "ks") {
            getColorRGBA(&m_pModel->m_pCurrentMaterial->Specular);
        } else if (key == "Ke" || key == "ke") {
            getColorRGBA(&m_pModel->m_pCurrentMaterial->Emissive);
        } else if (key == "Kt" || key == "kt") {
            getColorRGBA(&m_pModel->m_pCurrentMaterial->Transmission);
        } else if (key == "Ni") {
            getFloatValue(m_pModel->m_pCurrentMaterial->Shininess);
        } else if (key == "d" || key == "D") {
            getFloatValue(m_pModel->m_pCurrentMaterial->Transparency);
        } else if (key == "Tr") {
            getFloatValue(m_pModel->m_pCurrentMaterial->Alpha);
        } else if (key == "illum") {
            getIlluminationModel(m_pModel->m_pCurrentMaterial->IlluminationModel);
        } else if (key == "map_Ka" || key == "map_ka") {
            getTexture();
        } else if (key == "map_Kd" || key == "map_kd") {
            getTexture();
        } else if (key == "map_Ks" || key == "map_ks") {
            getTexture();
        } else if (key == "map_Ke" || key == "map_ke") {
            getTexture();
        } else if (key == "map_Kn" || key == "map_kn") {
            getTexture();
        } else if (key == "map_d" || key == "map_D") {
            getTexture();
        } else if (key == "map_bump" || key == "bump") {
            getTexture();
        } else if (key == "map_disp" || key == "disp") {
            getTexture();
        } else if (key == "map_ns" || key == "map_ns") {
            getTexture();
        } else if (key == "map_Pr" || key == "map_Pr") {
            getTexture();
        } else if (key == "map_Pm" || key == "map_Pm") {
            getTexture();
        } else if (key == "map_Ps" || key == "map_Ps") {
            getTexture();
        } else if (key == "map_Ps" || key == "map_Ps") {
            getTexture();
        } else {
            ASSIMP_LOG_WARN("OBJ/MTL: Ignoring unknown material property '%s'", key.C_Str());
        }
        break;

    default:
        m_DataIt = skipLine<DataArrayIt>(m_DataIt, m_DataItEnd, m_uiLine);
        break;
}