case 'k': {
    if (*(m_DataIt + 1) == 'a') { // ka - ambient color
        m_DataIt += 2;
        getColorRGBA(m_pModel->m_pCurrentMaterial->ambient);
    } else if (*(m_DataIt + 1) == 'd') { // kd - diffuse color
        m_DataIt += 2;
        getColorRGBA(m_pModel->m_pCurrentMaterial->diffuse);
    } else if (*(m_DataIt + 1) == 's') { // ks - specular color
        m_DataIt += 2;
        getColorRGBA(m_pModel->m_pCurrentMaterial->specular);
    } else if (*(m_DataIt + 1) == 'e') { // ke - emissive color
        m_DataIt += 2;
        getColorRGBA(m_pModel->m_pCurrentMaterial->emissive);
    } else if (*(m_DataIt + 1) == 't') { // kt - transmission filter
        m_DataIt += 2;
        getColorRGBA(m_pModel->m_pCurrentMaterial->transparency);
    }
    break;
}