if (scpd > checkcpdtable.size())
            scpd = 0;
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern3.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].pattern.empty()) {
                if (checkcpdtable[scpd - 1].cond) {
                  if (words[wordnum]->astr &&
                      TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                    scpd = 0;
                } else {
                  scpd = 0;
                }
              } else {
                if (i >= word.size() ||
                    word.compare(i, checkcpdtable[scpd - 1].pattern.size(), checkcpdtable[scpd - 1].pattern) != 0)
                  scpd = 0;
              }
            } else {
              if (i >= word.size() ||
                  word.compare(i, checkcpdtable[scpd - 1].pattern2.size(), checkcpdtable[scpd - 1].pattern2) != 0)
                scpd = 0;
            }
          } else {
            if (i >= word.size() ||
                word.compare(i, checkcpdtable[scpd - 1].pattern3.size(), checkcpdtable[scpd - 1].pattern3) != 0)
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].cond) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond, words[wordnum]->alen))
                  scpd = 0;
              } else {
                scpd = 0;
              }
            } else {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern2[0], words[wordnum]->alen))
                scpd = 0;
            }
          } else {
            if (words[wordnum]->astr &&
                TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].pattern[0], words[wordnum]->alen))
              scpd = 0;
          }
        }

        if (scpd >