find(checkcpdtable[scpd - 1].pattern3, i) == std::string::npos);
               scpd++)
            ;
          if (scpd > checkcpdtable.size())
            scpd = 0;
        }

        if (scpd > 0) {
          if (checkcpdtable[scpd - 1].pattern3.empty()) {
            if (checkcpdtable[scpd - 1].pattern2.empty()) {
              if (checkcpdtable[scpd - 1].pattern.empty()) {
                if (checkcpdtable[scpd - 1].cond) {
                  if (words[wordnum]->astr &&
                      TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond,
                              words[wordnum]->alen))
                    continue;
                }
              } else {
                if (i >= word.size() ||
                    strncmp(word.c_str() + i, checkcpdtable[scpd - 1].pattern.c_str(),
                            checkcpdtable[scpd - 1].pattern.size()) != 0)
                  continue;
                if (checkcpdtable[scpd - 1].cond) {
                  if (words[wordnum]->astr &&
                      TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond,
                              words[wordnum]->alen))
                    continue;
                }
              }
            } else {
              if (i >= word.size() ||
                  strncmp(word.c_str() + i, checkcpdtable[scpd - 1].pattern2.c_str(),
                          checkcpdtable[scpd - 1].pattern2.size()) != 0)
                continue;
              if (checkcpdtable[scpd - 1].cond2) {
                if (words[wordnum]->astr &&
                    TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond2,
                            words[wordnum]->alen))
                  continue;
              }
            }
          } else {
            if (i >= word.size() ||
                strncmp(word.c_str() + i, checkcpdtable[scpd - 1].pattern3.c_str(),
                        checkcpdtable[scpd - 1].pattern3.size()) != 0)
              continue;
            if (checkcpdtable[scpd - 1].cond3) {
              if (words[wordnum]->astr &&
                  TESTAFF(words[wordnum]->astr, checkcpdtable[scpd - 1].cond3,
                          words[wordnum]->alen))
                continue;
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checked_prefix) {
          if (checked_prefix == 1) {
            if (pfxappnd->getFlag() & FLAG_TRIPLE)
              continue;
          } else {
            if (pfxappnd->getFlag() & FLAG_TRIPLE)
              continue;
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          } else {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              }
            }
          }
        }

        if (checkedstriple) {
          if (striple) {
            if (checked_prefix) {
              if (checked_prefix == 1) {
                if (pfxappnd->getFlag() & FLAG_TRIPLE)
                  continue;
              } else