// check if compound word is correctly spelled
// hu_mov_rule = spec. Hungarian rule (XXX)
int AffixMgr::cpdwordpair_check(const std::string& word, int wl) {
  if (wl > 2) {
    std::string candidate(word, 0, wl);
    for (size_t i = 1; i < candidate.size(); i++) {
      // go to end of the UTF-8 character
      if (utf8 && ((candidate[i] & 0xc0) == 0x80))
          continue;
      candidate.insert(i, 1,'');
      if (candidate_check(candidate))
        return 1;
      candidate.erase(i, 1);
    }
  }

  return 0;
}