hb_set_t *full_glyphs_to_retain = hb_set_create ();
hb_vector_t<hb_codepoint_t> glyphs_to_retain;
hb_map_t *old_gid_to_new_gid_map = hb_map_create ();
_create_old_gid_to_new_gid_map (*glyphs, old_gid_to_new_gid_map);

hb_codepoint_t gid = HB_SET_VALUE_INVALID;
hb_set_t::iterator it = initial_gids_to_retain->begin ();
while (it!= initial_gids_to_retain->end ())
{
  gid = *it;
  it++;
  if (gid!= 0) // Not-def
  {
    hb_set_t *component_gids = hb_set_create ();
    hb_ot_cmap_table_get_component_gids (face, gid, component_gids);
    hb_set_t::iterator it2 = component_gids->begin ();
    while (it2!= component_gids->end ())
    {
      hb_codepoint_t component_gid = *it2;
      it2++;
      if (_is_gid_consecutive (face->cmap->subtables[0].long_groups, gid, component_gid))
      {
        glyphs_to_retain.push_back (component_gid);
        old_gid_to_new_gid_map->set (component_gid, old_gid_to_new_gid_map->get (gid));
      }
    }
    hb_set_destroy (component_gids);
  }
  full_glyphs_to_retain->add (gid);
}
hb_set_destroy (initial_gids_to_retain);

hb_set_t *final_gids_to_retain = hb_set_create ();
hb_set_t::iterator it3 = full_glyphs_to_retain->begin ();
while (it3!= full_glyphs_to_retain->end ())
{
  hb_codepoint_t gid = *it3;
  it3++;
  final_gids_to_retain->add (gid);
}
hb_set_destroy (full_glyphs_to_retain);

hb_set_destroy (old_gid_to_new_gid_map);
hb_vector_destroy (&glyphs_to_retain);

hb_ot_cmap_table_accelerator_destroy (&cmap);
hb_ot_glyf_table_accelerator_destroy (&glyf);

return final_gids_to_retain;