hb_set_t *full_glyphs_to_retain = hb_set_create ();
hb_vector_t<hb_codepoint_t> glyphs;
hb_map_t *old_gid_to_new_gid_map = hb_map_create ();
hb_set_t *gids_to_retain = hb_set_create ();
hb_set_t *valid_gids = hb_set_create ();

hb_set_t *iter = hb_set_create ();
hb_set_copy (iter, gids_to_retain);
while (hb_set_next (iter, &gid))
{
  if (gid == 0) // Not-def
    continue;
  if (hb_set_add (valid_gids, gid))
  {
    glyphs.push_back (gid);
    _create_old_gid_to_new_gid_map (glyphs, old_gid_to_new_gid_map);
  }
}

hb_set_destroy (iter);

hb_set_t *full_gids_to_retain = hb_set_create ();
hb_set_copy (full_gids_to_retain, valid_gids);
hb_set_destroy (valid_gids);

hb_set_destroy (gids_to_retain);
hb_map_destroy (old_gid_to_new_gid_map);
hb_vector_destroy (&glyphs);

hb_set_destroy (full_glyphs_to_retain);
hb_set_destroy (full_gids_to_retain);
return full_gids_to_retain;