for (hb_set_t::iterator iter = initial_gids_to_retain->begin();
       iter != initial_gids_to_retain->end(); ++iter)
  {
    hb_codepoint_t gid = *iter;
    full_glyphs_to_retain->add (gid);
    hb_vector_t<hb_codepoint_t> components;
    if (glyf.get_components (gid, &components))
    {
      for (unsigned int i = 0; i < components.len; i++)
      {
        full_glyphs_to_retain->add (components[i]);
      }
    }
  }
  hb_set_destroy (initial_gids_to_retain);
  glyphs->resize (full_glyphs_to_retain->size());
  unsigned int i = 0;
  for (hb_set_t::iterator iter = full_glyphs_to_retain->begin();
       iter != full_glyphs_to_retain->end(); ++iter, ++i)
  {
    glyphs->set (i, *iter);
  }
  cmap.finalize();
  glyf.finalize();
  return full_glyphs_to_retain;