for (int cand = 0; cand < 3 && rpl_tmp.nb_refs < sh->nb_refs[list_idx]; cand++) {
    int list = cand_lists[cand];
    for (i = 0; i < s->rps[list].nb_refs && rpl_tmp.nb_refs < sh->nb_refs[list_idx]; i++) {
        rpl_tmp.list[rpl_tmp.nb_refs]       = s->rps[list].list[i];
        rpl_tmp.ref[rpl_tmp.nb_refs]        = s->rps[list].ref[i];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = s->rps[list].isLongTerm[i];
        rpl_tmp.nb_refs++;
    }
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag && rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
    rpl_tmp.list[rpl_tmp.nb_refs]       = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs]        = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 1;
    rpl_tmp.nb_refs++;
}