for (int cand_list_idx = 0; cand_list_idx < 3; cand_list_idx++) {
            int cand_list = cand_lists[cand_list_idx];
            if (cand_list == ST_CURR_BEF || cand_list == ST_CURR_AFT) {
                int poc = s->poc + short_rps->delta_poc[short_rps->num_negative_pics + i];
                ret = add_candidate_ref(s, &rpl_tmp, poc, HEVC_FRAME_FLAG_SHORT_REF, 1);
            } else if (cand_list == LT_CURR) {
                int poc = long_rps->poc[i];
                ret = add_candidate_ref(s, &rpl_tmp, poc, HEVC_FRAME_FLAG_LONG_REF, long_rps->poc_msb_present[i]);
            }
            if (ret < 0)
                goto fail;
        }