// Iterate over the candidate reference picture lists (ST_CURR_BEF, ST_CURR_AFT, LT_CURR).
        // For each candidate list, append its references to a temporary reference picture list.
        // If the current picture reference is enabled by the PPS, add the current picture as a reference.
        for (i = 0; i < 3; i++) {
            int cand_list_idx = cand_lists[i];
            int cand_list_start = rpl_tmp.nb_refs;

            if (cand_list_idx == ST_CURR_BEF || cand_list_idx == ST_CURR_AFT) {
                for (int j = 0; j < s->rps[cand_list_idx].nb_refs; j++) {
                    if (s->rps[cand_list_idx].used[j]) {
                        rpl_tmp.list[cand_list_start + j] = s->rps[cand_list_idx].list[j];
                        rpl_tmp.ref[cand_list_start + j] = s->rps[cand_list_idx].ref[j];
                        rpl_tmp.isLongTerm[cand_list_start + j] = s->rps[cand_list_idx].isLongTerm[j];
                        rpl_tmp.nb_refs++;
                    }
                }
            } else if (cand_list_idx == LT_CURR) {
                for (int j = 0; j < s->sh.long_term_rps.nb_refs; j++) {
                    if (s->sh.long_term_rps.used[j]) {
                        rpl_tmp.list[cand_list_start + j] = s->sh.long_term_rps.list[j];
                        rpl_tmp.ref[cand_list_start + j] = s->sh.long_term_rps.ref[j];
                        rpl_tmp.isLongTerm[cand_list_start + j] = s->sh.long_term_rps.isLongTerm[j];
                        rpl_tmp.nb_refs++;
                    }
                }
            }

            if (s->ps.pps->pps_curr_pic_ref_enabled_flag && cand_list_idx != LT_CURR) {
                rpl_tmp.list[cand_list_start + s->rps[cand_list_idx].nb_refs] = s->ref;
                rpl_tmp.ref[cand_list_start + s->rps[cand_list_idx].nb_refs] = s->ref;
                rpl_tmp.isLongTerm[cand_list_start + s->rps[cand_list_idx].nb_refs] = 0;
                rpl_tmp.nb_refs++;
            }
        }