for (int cand_list = 0; cand_list < 3; cand_list++) {
    RefPicList *candidate = &s->rps[cand_lists[cand_list]];
    for (int i = 0; i < candidate->nb_refs; i++) {
        if (candidate->used[i]) {
            rpl_tmp.list[rpl_tmp.nb_refs] = candidate->list[i];
            rpl_tmp.ref[rpl_tmp.nb_refs] = candidate->ref[i];
            rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = candidate->isLongTerm[i];
            rpl_tmp.nb_refs++;
            if (rpl_tmp.nb_refs >= sh->nb_refs[list_idx])
                break;
        }
    }
    if (rpl_tmp.nb_refs >= sh->nb_refs[list_idx])
        break;
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag && rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
    rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}