for (i = 0; i < 3; i++) {
    int cand = cand_lists[i];
    HEVCRPSElem *rps = &s->rps[cand];
    for (int j = 0; j < rps->nb_refs; j++) {
        if (rpl_tmp.nb_refs >= sh->nb_refs[list_idx])
            break;
        rpl_tmp.list[rpl_tmp.nb_refs] = rps->list[j];
        rpl_tmp.ref[rpl_tmp.nb_refs] = rps->ref[j];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = (cand == LT_CURR);
        rpl_tmp.nb_refs++;
    }
    if (rpl_tmp.nb_refs >= sh->nb_refs[list_idx])
        break;
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag && rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
    rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}