for (int j = 0; j < 3; j++) {
    int cand = cand_lists[j];
    HEVCRPST *rps_cand = &s->rps[cand];
    for (int k = 0; k < rps_cand->nb_refs; k++) {
        if (rpl_tmp.nb_refs >= sh->nb_refs[list_idx])
            break;
        if (rpl_tmp.nb_refs >= FF_ARRAY_ELEMS(rpl_tmp.list)) {
            av_log(s->avctx, AV_LOG_ERROR, "Reference list overflow\n");
            return AVERROR_INVALIDDATA;
        }
        rpl_tmp.list[rpl_tmp.nb_refs] = rps_cand->list[k];
        rpl_tmp.ref[rpl_tmp.nb_refs] = rps_cand->ref[k];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = (cand == LT_CURR);
        rpl_tmp.nb_refs++;
    }
    if (rpl_tmp.nb_refs >= sh->nb_refs[list_idx])
        break;
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag && rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
    if (rpl_tmp.nb_refs >= FF_ARRAY_ELEMS(rpl_tmp.list)) {
        av_log(s->avctx, AV_LOG_ERROR, "Reference list overflow adding current pic\n");
        return AVERROR_INVALIDDATA;
    }
    rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}

if (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
    av_log(s->avctx, AV_LOG_ERROR, "Insufficient references after concatenation\n");
    return AVERROR_INVALIDDATA;
}
break;