if (s->ps.pps->pps_curr_pic_ref_enabled_flag &&
    !sh->rpl_modification_flag[list_idx] &&
    rpl_tmp.nb_refs > sh->nb_refs[L0]) {
    refindex = rpl_tmp.nb_refs - 1;
    while (refindex >= 0 && !rpl_tmp.isLongTerm[refindex]) {
        refindex--;
    }
    if (refindex >= 0) {
        rpl->list[sh->nb_refs[L0] - 1] = rpl_tmp.list[refindex];
        rpl->ref[sh->nb_refs[L0] - 1]  = rpl_tmp.ref[refindex];
    } else {
        rpl->list[sh->nb_refs[L0] - 1] = s->ref->poc;
        rpl->ref[sh->nb_refs[L0] - 1]  = s->ref;
    }
}