for (i = 0; i < 3; i++) {
    int rps_idx = cand_lists[i];
    if (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
        int nb_refs = 0;
        if (rps_idx == ST_CURR_BEF || rps_idx == ST_CURR_AFT) {
            nb_refs = rps_idx == ST_CURR_BEF ? s->rps[ST_CURR_BEF].nb_refs : s->rps[ST_CURR_AFT].nb_refs;
            for (int j = 0; j < nb_refs; j++) {
                if (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
                    rpl_tmp.list[rpl_tmp.nb_refs] = s->rps[rps_idx].list[j];
                    rpl_tmp.ref[rpl_tmp.nb_refs]  = s->rps[rps_idx].ref[j];
                    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
                    rpl_tmp.nb_refs++;
                }
            }
        } else if (rps_idx == LT_CURR) {
            nb_refs = s->rps[LT_CURR].nb_refs;
            for (int j = 0; j < nb_refs; j++) {
                if (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
                    rpl_tmp.list[rpl_tmp.nb_refs] = s->rps[rps_idx].list[j];
                    rpl_tmp.ref[rpl_tmp.nb_refs]  = s->rps[rps_idx].ref[j];
                    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 1;
                    rpl_tmp.nb_refs++;
                }
            }
        }
        if (s->ps.pps->pps_curr_pic_ref_enabled_flag && rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
            rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
            rpl_tmp.ref[rpl_tmp.nb_refs]  = s->ref;
            rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
            rpl_tmp.nb_refs++;
        }
    }
}