// Iterate over the candidate reference picture lists (ST_CURR_BEF, ST_CURR_AFT, LT_CURR).
// For each candidate list, append its references to a temporary reference picture list.
// If the current picture reference is enabled by the PPS, add the current picture as a reference.
while (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
    int cand_idx = 0;
    for (cand_idx = 0; cand_idx < 3; cand_idx++) {
        const ShortTermRPS *rps = &s->rps[cand_lists[cand_idx]];
        if (rps->num_negative_pics > 0) {
            for (i = 0; i < rps->num_negative_pics; i++) {
                if (rps->used[i]) {
                    rpl_tmp.list[rpl_tmp.nb_refs] = rps->poc[i];
                    rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref->refPicList[cand_lists[cand_idx]].ref[i];
                    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
                    rpl_tmp.nb_refs++;
                    break;
                }
            }
        }
        if (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
            const LongTermRPS *long_rps = &s->sh.long_term_rps;
            if (long_rps && long_rps->nb_refs > 0) {
                for (i = 0; i < long_rps->nb_refs; i++) {
                    if (long_rps->used[i]) {
                        rpl_tmp.list[rpl_tmp.nb_refs] = long_rps->poc[i];
                        rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref->refPicList[cand_lists[cand_idx]].ref[long_rps->nb_refs + i];
                        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 1;
                        rpl_tmp.nb_refs++;
                        break;
                    }
                }
            }
        }
    }

    if (s->ps.pps->pps_curr_pic_ref_enabled_flag && rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
        rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
        rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
        rpl_tmp.nb_refs++;
    }
}