for (i = 0; i < 3; i++) {
    RefPicList *rpl = &s->rps[cand_lists[i]];

    for (refindex = 0; refindex < rpl->nb_refs; refindex++) {
        if (rpl->isLongTerm[refindex])
            continue;

        if (rpl_tmp.nb_refs >= sh->nb_refs[list_idx])
            break;

        rpl_tmp.list[rpl_tmp.nb_refs] = rpl->list[refindex];
        rpl_tmp.ref[rpl_tmp.nb_refs] = rpl->ref[refindex];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = rpl->isLongTerm[refindex];
        rpl_tmp.nb_refs++;
    }
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag) {
    if (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
        rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
        rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
        rpl_tmp.nb_refs++;
    }
}