for (i = 0; i < 3; i++) {
    RefPicList *rpl_cand = &s->rps[cand_lists[i]];
    int j;

    for (j = 0; j < rpl_cand->nb_refs; j++) {
        if (rpl_tmp.nb_refs < HEVC_MAX_REFS) {
            rpl_tmp.list[rpl_tmp.nb_refs] = rpl_cand->list[j];
            rpl_tmp.ref[rpl_tmp.nb_refs] = rpl_cand->ref[j];
            rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = rpl_cand->isLongTerm[j];
            rpl_tmp.nb_refs++;
        } else {
            break;
        }
    }

    if (s->ps.pps->pps_curr_pic_ref_enabled_flag) {
        if (rpl_tmp.nb_refs < HEVC_MAX_REFS) {
            rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
            rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
            rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
            rpl_tmp.nb_refs++;
        }
    }
}