for (i = 0; i < short_rps->num_delta_pocs; i++) {
    int poc = s->poc + short_rps->delta_poc[i];
    int list;

    if (!short_rps->used[i])
        list = ST_FOLL;
    else if (i < short_rps->num_negative_pics)
        list = ST_CURR_BEF;
    else
        list = ST_CURR_AFT;

    ret = add_candidate_ref(s, &rps[list], poc, HEVC_FRAME_FLAG_SHORT_REF, 1);
    if (ret < 0)
        goto fail;

    if (short_rps->used[i] && short_rps->num_negative_pics <= i) {
        int j;
        for (j = 0; j < rps[ST_CURR_AFT].nb_refs; j++) {
            if (rps[ST_CURR_AFT].list[j] == poc) {
                rps[ST_CURR_AFT].list[j] = s->poc;
                rps[ST_CURR_AFT].ref[j] = s->ref;
                break;
            }
        }
    }
}

/* add the long refs */
for (i = 0; i < long_rps->nb_refs; i++) {
    int poc  = long_rps->poc[i];
    int list = long_rps->used[i]? LT_CURR : LT_FOLL;

    ret = add_candidate_ref(s, &rps[list], poc, HEVC_FRAME_FLAG_LONG_REF, long_rps->poc_msb_present[i]);
    if (ret < 0)
        goto fail;

    if (long_rps->used[i]) {
        int j;
        for (j = 0; j < rps[LT_CURR].nb_refs; j++) {
            if (rps[LT_CURR].list[j] == poc) {
                rps[LT_CURR].list[j] = s->poc;
                rps[LT_CURR].ref[j] = s->ref;
                break;
            }
        }
    }
}