for (i = 0; i < short_rps->num_delta_pocs; i++) {
    int poc = s->poc + short_rps->delta_poc[i];
    int list;

    if (!short_rps->used[i])
        list = ST_FOLL;
    else if (i < short_rps->num_negative_pics)
        list = ST_CURR_BEF;
    else
        list = ST_CURR_AFT;

    ret = add_candidate_ref(s, &rps[list], poc, HEVC_FRAME_FLAG_SHORT_REF, 1);
    if (ret < 0)
        goto fail;

    if (short_rps->used[i] && short_rps->delta_poc[i] < 0) {
        int ref_idx = find_ref_idx(s, poc, 0);
        if (ref_idx) {
            mark_ref(ref_idx, HEVC_FRAME_FLAG_LONG_REF);
        }
    }
}

/* add the long refs */
for (i = 0; i < long_rps->nb_refs; i++) {
    int poc  = long_rps->poc[i];
    int list = long_rps->used[i]? LT_CURR : LT_FOLL;

    ret = add_candidate_ref(s, &rps[list], poc, HEVC_FRAME_FLAG_LONG_REF, long_rps->poc_msb_present[i]);
    if (ret < 0)
        goto fail;

    if (long_rps->used[i]) {
        int ref_idx = find_ref_idx(s, poc, long_rps->poc_msb_present[i]);
        if (ref_idx) {
            mark_ref(ref_idx, HEVC_FRAME_FLAG_LONG_REF);
        }
    }
}