for (i = 0; i < FF_ARRAY_ELEMS(cand_lists); i++) {
    int list_idx = cand_lists[i];
    for (refindex = 0; refindex < s->rps[list_idx].nb_refs && rpl_tmp.nb_refs < sh->nb_refs[list_idx]; refindex++) {
        rpl_tmp.list[rpl_tmp.nb_refs]       = s->rps[list_idx].list[refindex];
        rpl_tmp.ref[rpl_tmp.nb_refs]        = s->rps[list_idx].ref[refindex];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = list_idx == LT_CURR;
        rpl_tmp.nb_refs++;
    }
}
if (s->ps.pps->pps_curr_pic_ref_enabled_flag &&
    rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
    rpl_tmp.list[rpl_tmp.nb_refs]       = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs]        = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 1;
    rpl_tmp.nb_refs++;
}