for (i = 0; i < 3; i++) {
    RefPicList *rpl = &s->rps[cand_lists[i]];
    for (refindex = 0; refindex < rpl->nb_refs; refindex++) {
        if (rpl->used[refindex]) {
            rpl_tmp.list[rpl_tmp.nb_refs] = cand_lists[i];
            rpl_tmp.ref[rpl_tmp.nb_refs] = rpl->ref[refindex];
            rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = rpl->isLongTerm[refindex];
            rpl_tmp.nb_refs++;
        }
    }
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag) {
    rpl_tmp.list[rpl_tmp.nb_refs] = LT_CURR;
    rpl_tmp.ref[rpl_tmp.nb_refs] = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}