while (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
        for (int cand_list_idx = 0; cand_list_idx < 3; cand_list_idx++) {
            int cand_list = cand_lists[cand_list_idx];
            const RefPicList *cand_rpl = &s->rps[cand_list];

            for (int i = 0; i < cand_rpl->nb_refs && rpl_tmp.nb_refs < sh->nb_refs[list_idx]; i++) {
                if (s->ps.pps->pps_curr_pic_ref_enabled_flag && cand_rpl->ref[i] == s->ref) {
                    if (rpl_tmp.nb_refs < HEVC_MAX_REFS) {
                        rpl_tmp.list[rpl_tmp.nb_refs] = cand_rpl->list[i];
                        rpl_tmp.ref[rpl_tmp.nb_refs]  = cand_rpl->ref[i];
                        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = cand_rpl->isLongTerm[i];
                        rpl_tmp.nb_refs++;
                    }
                } else if (rpl_tmp.nb_refs < HEVC_MAX_REFS) {
                    rpl_tmp.list[rpl_tmp.nb_refs] = cand_rpl->list[i];
                    rpl_tmp.ref[rpl_tmp.nb_refs]  = cand_rpl->ref[i];
                    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = cand_rpl->isLongTerm[i];
                    rpl_tmp.nb_refs++;
                }
            }
        }
    }