/* concatenate the candidate lists for the current frame */
    while (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
        for (i = 0; i < 3; i++) {
            int cand_list = cand_lists[i];
            int j;

            for (j = 0; j < s->rps[cand_list].nb_refs; j++) {
                int poc = s->rps[cand_list].list[j];
                int ref_flag = (cand_list == ST_CURR_BEF || cand_list == ST_CURR_AFT) ?
                               HEVC_FRAME_FLAG_SHORT_REF : HEVC_FRAME_FLAG_LONG_REF;

                if (s->ps.pps->pps_curr_pic_ref_enabled_flag && poc == s->poc) {
                    ref_flag |= HEVC_FRAME_FLAG_CURRENT;
                }

                if (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
                    rpl_tmp.list[rpl_tmp.nb_refs] = poc;
                    rpl_tmp.ref[rpl_tmp.nb_refs]  = find_ref_idx(s, poc, 1);
                    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = (cand_list == LT_CURR);
                    rpl_tmp.nb_refs++;
                }
            }
        }
    }