/* concatenate the candidate lists for the current frame */
    while (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
        for (int cand_list_idx = 0; cand_list_idx < 3; cand_list_idx++) {
            int cand_list = cand_lists[cand_list_idx];
            const RefPicList *cand_rpl = &s->rps[cand_list];

            for (int cand_ref_idx = 0; cand_ref_idx < cand_rpl->nb_refs; cand_ref_idx++) {
                int poc = cand_rpl->list[cand_ref_idx];
                int ref_flag = (cand_list == ST_CURR_BEF || cand_list == ST_CURR_AFT) ? HEVC_FRAME_FLAG_SHORT_REF : HEVC_FRAME_FLAG_LONG_REF;

                if (s->ps.pps->pps_curr_pic_ref_enabled_flag && poc == s->poc) {
                    ref_flag |= HEVC_FRAME_FLAG_CURRENT;
                }

                if (rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
                    rpl_tmp.list[rpl_tmp.nb_refs] = poc;
                    rpl_tmp.ref[rpl_tmp.nb_refs]  = find_ref_idx(s, poc, 0);
                    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = (cand_list == LT_CURR);
                    rpl_tmp.nb_refs++;
                }
            }
        }
    }