for (int i = 0; i < 3; i++) {
        int cand_list = cand_lists[i];
        RefPicList *rpl = &s->rps[cand_list];

        for (int j = 0; j < rpl->nb_refs; j++) {
            if (s->ps.pps->pps_curr_pic_ref_enabled_flag &&
                rpl->used[j] && rpl->poc != s->ref->poc) {
                rpl_tmp.list[rpl_tmp.nb_refs] = rpl->list[j];
                rpl_tmp.ref[rpl_tmp.nb_refs]  = rpl->ref[j];
                rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = rpl->isLongTerm[j];
                rpl_tmp.nb_refs++;
            }
        }
    }