for (int cand_list = 0; cand_list < 3; cand_list++) {
    int st = cand_lists[cand_list];
    for (refindex = 0; refindex < s->rps[st].nb_refs; refindex++) {
        if (s->rps[st].used[refindex]) {
            rpl_tmp.list[rpl_tmp.nb_refs] = s->rps[st].poc[refindex];
            rpl_tmp.ref[rpl_tmp.nb_refs]  = s->ref->refPicList[st].ref[refindex];
            rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = st == LT_CURR;
            rpl_tmp.nb_refs++;
        }
    }
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag) {
    rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs]  = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}