for (int c = 0; c < 3 && rpl_tmp.nb_refs < sh->nb_refs[list_idx]; c++) {
    int list = cand_lists[c];
    for (refindex = 0; refindex < s->rps[list].nb_refs && rpl_tmp.nb_refs < sh->nb_refs[list_idx]; refindex++) {
        if (!s->rps[list].used[refindex])
            continue;
        rpl_tmp.list[rpl_tmp.nb_refs] = s->rps[list].list[refindex];
        rpl_tmp.ref[rpl_tmp.nb_refs]  = s->rps[list].ref[refindex];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = list == LT_CURR;
        rpl_tmp.nb_refs++;
    }
}
if (s->ps.pps->pps_curr_pic_ref_enabled_flag) {
    rpl_tmp.list[rpl_tmp.nb_refs] = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs]  = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}