for (int cl_idx = 0; cl_idx < 3; cl_idx++) {
    const ShortTermRPS *rps = &s->rps[cand_lists[cl_idx]];
    for (i = 0; i < rps->nb_refs; i++) {
        if (rpl_tmp.nb_refs >= sh->nb_refs[list_idx])
            break;
        rpl_tmp.list[rpl_tmp.nb_refs]       = rps->poc[i];
        rpl_tmp.ref[rpl_tmp.nb_refs]        = rps->ref[i];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
        rpl_tmp.nb_refs++;
    }
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag && rpl_tmp.nb_refs < sh->nb_refs[list_idx]) {
    rpl_tmp.list[rpl_tmp.nb_refs]       = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs]        = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}