for (int list = 0; list < 3 && rpl_tmp.nb_refs < sh->nb_refs[list_idx]; list++) {
    int candidate_list = cand_lists[list];
    int nb_refs = 0;

    switch (candidate_list) {
        case ST_CURR_BEF:
            nb_refs = s->rps[ST_CURR_BEF].nb_refs;
            break;
        case ST_CURR_AFT:
            nb_refs = s->rps[ST_CURR_AFT].nb_refs;
            break;
        case LT_CURR:
            nb_refs = s->rps[LT_CURR].nb_refs;
            break;
    }

    for (refindex = 0; refindex < nb_refs && rpl_tmp.nb_refs < sh->nb_refs[list_idx]; refindex++) {
        if (!s->rps[candidate_list].used[refindex]) {
            continue;
        }
        rpl_tmp.list[rpl_tmp.nb_refs]       = s->rps[candidate_list].list[refindex];
        rpl_tmp.ref[rpl_tmp.nb_refs]        = s->rps[candidate_list].ref[refindex];
        rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = (candidate_list == LT_CURR);
        rpl_tmp.nb_refs++;
    }
}

if (s->ps.pps->pps_curr_pic_ref_enabled_flag) {
    rpl_tmp.list[rpl_tmp.nb_refs]       = s->ref->poc;
    rpl_tmp.ref[rpl_tmp.nb_refs]        = s->ref;
    rpl_tmp.isLongTerm[rpl_tmp.nb_refs] = 0;
    rpl_tmp.nb_refs++;
}