{
            plist_t new_dict = plist_new_dict();
            plist_t key_node = *plist;
            *plist = NULL;
            ctx.pos++; // skip '='
            plist_t value_node = NULL;
            int dict_err = node_from_openstep(&ctx, &value_node);
            if (dict_err != 0 || !value_node) {
                plist_free(new_dict);
                plist_free(key_node);
                *plist = NULL;
                err = PLIST_ERR_PARSE;
            } else {
                plist_dict_set_item(new_dict, key_node, value_node);
                while (ctx.pos < ctx.end) {
                    parse_skip_ws(&ctx);
                    if (ctx.pos >= ctx.end || *ctx.pos != ';') break;
                    ctx.pos++; // skip ';'
                    parse_skip_ws(&ctx);
                    plist_t next_key = NULL;
                    dict_err = node_from_openstep(&ctx, &next_key);
                    if (dict_err != 0 || !next_key) break;
                    parse_skip_ws(&ctx);
                    if (ctx.pos >= ctx.end || *ctx.pos != '=') {
                        plist_free(next_key);
                        dict_err = PLIST_ERR_PARSE;
                        break;
                    }
                    ctx.pos++; // skip '='
                    plist_t next_value = NULL;
                    dict_err = node_from_openstep(&ctx, &next_value);
                    if (dict_err != 0 || !next_value) {
                        plist_free(next_key);
                        break;
                    }
                    plist_dict_set_item(new_dict, next_key, next_value);
                }
                if (dict_err == 0 && ctx.pos >= ctx.end) {
                    *plist = new_dict;
                } else {
                    plist_free(new_dict);
                    *plist = NULL;
                    err = PLIST_ERR_PARSE;
                }
            }
        }