{
            plist_t dict = plist_new_dict();
            plist_t key = NULL;
            plist_t val = NULL;
            ctx->pos++;
            while (ctx->pos < ctx->end && *ctx->pos != ';') {
                parse_skip_ws(ctx);
                if (ctx->pos >= ctx->end) {
                    err = PLIST_ERR_PARSE;
                    break;
                }
                if (*ctx->pos == ';') {
                    break;
                }
                err = node_from_openstep(ctx, &key);
                if (err != 0) {
                    break;
                }
                parse_skip_ws(ctx);
                if (ctx->pos >= ctx->end || *ctx->pos != '=') {
                    err = PLIST_ERR_PARSE;
                    break;
                }
                ctx->pos++;
                err = node_from_openstep(ctx, &val);
                if (err != 0) {
                    break;
                }
                plist_dict_set_item(dict, plist_get_string_ptr(key, NULL), val);
                key = NULL;
                val = NULL;
                parse_skip_ws(ctx);
                if (ctx->pos < ctx->end && *ctx->pos == ';') {
                    break;
                }
            }
            if (err == 0) {
                plist_free(*plist);
                *plist = dict;
            } else {
                plist_free(key);
                plist_free(val);
                plist_free(dict);
            }
        }