{
            plist_t new_dict = plist_new_dict();
            if (!new_dict) {
                plist_free(*plist);
                *plist = NULL;
                err = PLIST_ERR_PARSE;
            } else {
                plist_t key = *plist;
                *plist = NULL;
                ctx.pos++; // Skip '='
                plist_t value = NULL;
                int parse_err = node_from_openstep(&ctx, &value);
                if (parse_err != 0 || !value) {
                    plist_free(new_dict);
                    plist_free(key);
                    plist_free(value);
                    err = PLIST_ERR_PARSE;
                } else {
                    plist_dict_set_item(new_dict, key, value);
                    parse_skip_ws(&ctx);
                    if (ctx.pos < ctx.end) {
                        plist_free(new_dict);
                        err = PLIST_ERR_PARSE;
                    } else {
                        plist_free(*plist);
                        *plist = new_dict;
                    }
                }
            }
        }