{
            plist_t dict = plist_new_dict();
            plist_t key = NULL;
            plist_t value = NULL;
            ctx.pos++; // skip '='
            parse_skip_ws(ctx);
            while (ctx.pos < ctx.end && *ctx.pos != ';') {
                int key_err = node_from_openstep(&ctx, &key);
                if (key_err != 0 || key == NULL) {
                    plist_free(dict);
                    err = PLIST_ERR_PARSE;
                    break;
                }
                parse_skip_ws(ctx);
                if (ctx.pos >= ctx.end || *ctx.pos != '=') {
                    plist_free(key);
                    plist_free(dict);
                    err = PLIST_ERR_PARSE;
                    break;
                }
                ctx.pos++; // skip '='
                parse_skip_ws(ctx);
                int value_err = node_from_openstep(&ctx, &value);
                if (value_err != 0 || value == NULL) {
                    plist_free(key);
                    plist_free(dict);
                    err = PLIST_ERR_PARSE;
                    break;
                }
                plist_dict_set_item(dict, key, value);
                parse_skip_ws(ctx);
                if (ctx.pos < ctx.end && *ctx.pos == ';') {
                    ctx.pos++;
                    parse_skip_ws(ctx);
                }
            }
            if (err == 0) {
                plist_free(*plist);
                *plist = dict;
            } else {
                plist_free(dict);
            }
        }