{
            plist_t key = *plist;
            plist_data_t key_data = plist_get_data(key);
            if (key_data->type != PLIST_STRING) {
                plist_free(key);
                *plist = NULL;
                err = PLIST_ERR_PARSE;
            } else {
                ctx.pos++;
                plist_t value = NULL;
                int parse_err = node_from_openstep(&ctx, &value);
                if (parse_err != 0) {
                    plist_free(key);
                    *plist = NULL;
                    err = parse_err;
                } else {
                    parse_skip_ws(&ctx);
                    if (ctx.pos < ctx.end) {
                        plist_free(value);
                        plist_free(key);
                        *plist = NULL;
                        err = PLIST_ERR_PARSE;
                    } else {
                        plist_t dict = plist_new_dict();
                        plist_dict_set_item(dict, key_data->strval, value);
                        plist_free(key);
                        *plist = dict;
                    }
                }
            }
        }