// Attempt to parse the data as a dictionary of 'strings'.
            // If parsing fails, free the allocated plist and set an error code.
            // If parsing succeeds, assign the newly created dictionary to the plist.
            plist_t dict = plist_new_dict();
            ctx.pos++; // Skip the '='
            while (ctx.pos < ctx.end && !ctx.err) {
                parse_skip_ws(&ctx);
                if (ctx.pos >= ctx.end) {
                    break;
                }
                if (*ctx.pos != '"') {
                    ctx.err++;
                    break;
                }
                ctx.pos++; // Skip the opening quote
                char *key = NULL;
                size_t key_len = 0;
                while (ctx.pos < ctx.end && *ctx.pos != '"') {
                    key_len++;
                    ctx.pos++;
                }
                if (*ctx.pos != '"') {
                    ctx.err++;
                    break;
                }
                ctx.pos++; // Skip the closing quote
                key = strndup(ctx.start + (ctx.pos - key_len - 1) - ctx.start, key_len);
                if (!key) {
                    ctx.err++;
                    break;
                }
                parse_skip_ws(&ctx);
                if (*ctx.pos != '=') {
                    free(key);
                    ctx.err++;
                    break;
                }
                ctx.pos++; // Skip the '='
                parse_skip_ws(&ctx);
                if (*ctx.pos != '"') {
                    free(key);
                    ctx.err++;
                    break;
                }
                ctx.pos++; // Skip the opening quote
                char *value = NULL;
                size_t value_len = 0;
                while (ctx.pos < ctx.end && *ctx.pos != '"') {
                    value_len++;
                    ctx.pos++;
                }
                if (*ctx.pos != '"') {
                    free(key);
                    ctx.err++;
                    break;
                }
                ctx.pos++; // Skip the closing quote
                value = strndup(ctx.start + (ctx.pos - value_len - 1) - ctx.start, value_len);
                if (!value) {
                    free(key);
                    ctx.err++;
                    break;
                }
                plist_dict_set_item(dict, key, plist_new_string(value));
                free(key);
                free(value);
                parse_skip_ws(&ctx);
                if (*ctx.pos == ',') {
                    ctx.pos++; // Skip the comma
                }
            }
            if (ctx.err) {
                plist_free(*plist);
                *plist = NULL;
                return PLIST_ERR_PARSE;
            }
            *plist = dict;