if (ctx.pos < ctx.end && *ctx.pos == '=') {
    ctx.pos++; // skip the '='
    plist_t dict = plist_new_dict();
    plist_t key = NULL;
    plist_t value = NULL;
    while (ctx.pos < ctx.end) {
        parse_skip_ws(&ctx);
        if (*ctx.pos == ';') {
            ctx.pos++; // skip the ';'
            break;
        }
        if (node_from_openstep(&ctx, &key)!= 0) {
            plist_free(dict);
            plist_free(key);
            plist_free(value);
            *plist = NULL;
            return PLIST_ERR_PARSE;
        }
        if (node_from_openstep(&ctx, &value)!= 0) {
            plist_free(dict);
            plist_free(key);
            plist_free(value);
            *plist = NULL;
            return PLIST_ERR_PARSE;
        }
        plist_dict_set_item(dict, key, value);
        key = NULL;
        value = NULL;
    }
    *plist = dict;
}