else {
    plist_t dict = plist_new_dict();
    plist_t node = NULL;
    plist_t key = NULL;
    plist_t value = NULL;
    plist_data_t nodedata = NULL;
    char *strval = NULL;
    while (ctx.pos < ctx.end) {
        parse_skip_ws(&ctx);
        if (ctx.pos >= ctx.end) {
            break;
        }
        if (*ctx.pos == ';') {
            ctx.pos++;
            continue;
        }
        if (*ctx.pos == '}') {
            ctx.pos++;
            break;
        }
        // parse key
        if (ctx.pos >= ctx.end) {
            err = PLIST_ERR_PARSE;
            break;
        }
        err = node_from_openstep(&ctx, &node);
        if (err != 0 || !node) {
            err = PLIST_ERR_PARSE;
            break;
        }
        key = node;
        node = NULL;
        nodedata = plist_get_data(key);
        if (nodedata->type != PLIST_STRING) {
            err = PLIST_ERR_PARSE;
            break;
        }
        strval = nodedata->strval;
        parse_skip_ws(&ctx);
        if (ctx.pos >= ctx.end || *ctx.pos != '=') {
            err = PLIST_ERR_PARSE;
            break;
        }
        ctx.pos++;
        parse_skip_ws(&ctx);
        if (ctx.pos >= ctx.end) {
            err = PLIST_ERR_PARSE;
            break;
        }
        err = node_from_openstep(&ctx, &node);
        if (err != 0 || !node) {
            err = PLIST_ERR_PARSE;
            break;
        }
        value = node;
        node = NULL;
        plist_dict_set_item(dict, strval, value);
        value = NULL;
        plist_free(key);
        key = NULL;
    }
    if (err != 0) {
        plist_free(dict);
    } else {
        *plist = dict;
    }
}