if (ctx->pos < ctx->end && *ctx->pos == '=') {
        plist_t dict = plist_new_dict();
        plist_t key = NULL;
        plist_t value = NULL;
        while (ctx->pos < ctx->end && !ctx->err) {
            parse_skip_ws(ctx);
            if (*ctx->pos == '{') {
                ctx->pos++;
                node_from_openstep(ctx, &key);
                if (ctx->err) {
                    goto err_out;
                }
                parse_skip_ws(ctx);
                if (*ctx->pos != '=') {
                    PLIST_OSTEP_ERR("Missing '=' at offset %ld\n", ctx->pos - ctx->start);
                    ctx->err++;
                    goto err_out;
                }
                ctx->pos++;
                parse_skip_ws(ctx);
                node_from_openstep(ctx, &value);
                if (ctx->err) {
                    goto err_out;
                }
                plist_dict_set_item(dict, key, value);
                key = NULL;
                value = NULL;
                parse_skip_ws(ctx);
                if (*ctx->pos != '}') {
                    PLIST_OSTEP_ERR("Missing terminating '}' at offset %ld\n", ctx->pos - ctx->start);
                    ctx->err++;
                    goto err_out;
                }
                ctx->pos++;
            } else {
                PLIST_OSTEP_ERR("Unexpected character when parsing dictionary at offset %ld\n", ctx->pos - ctx->start);
                ctx->err++;
                goto err_out;
            }
        }
        if (!ctx->err) {
            *plist = dict;
        }
    } else {
        *plist = NULL;
    }

err_out:
    if (ctx->err) {
        plist_free(dict);
        plist_free(key);
        plist_free(value);
        *plist = NULL;
        return PLIST_ERR_PARSE;
    }
    return PLIST_ERR_SUCCESS;