if (ctx.pos < ctx.end && *ctx.pos == '=') {
    plist_t dict = plist_new_dict();
    plist_t key = NULL;
    plist_t value = NULL;
    while (ctx.pos < ctx.end && !ctx.err) {
        parse_skip_ws(ctx);
        if (*ctx.pos == '{') {
            ctx.pos++;
            node_from_openstep(ctx, &key);
            if (ctx.err) {
                goto err_out;
            }
            parse_skip_ws(ctx);
            if (*ctx.pos != '=') {
                PLIST_OSTEP_ERR("Missing '=' at offset %ld\n", ctx.pos - ctx.start);
                ctx.err++;
                goto err_out;
            }
            ctx.pos++;
            parse_skip_ws(ctx);
            if (*ctx.pos == '{') {
                node_from_openstep(ctx, &value);
                if (ctx.err) {
                    goto err_out;
                }
                plist_dict_set_item(dict, key, value);
                parse_skip_ws(ctx);
                if (*ctx.pos != '}') {
                    PLIST_OSTEP_ERR("Missing terminating '}' at offset %ld\n", ctx.pos - ctx.start);
                    ctx.err++;
                    goto err_out;
                }
                ctx.pos++;
            } else if (*ctx.pos == '"' || *ctx.pos == '\'') {
                char c = *ctx.pos;
                ctx.pos++;
                p = ctx->pos;
                int num_escapes = 0;
                while (ctx->pos < ctx->end) {
                    if (*ctx->pos == '\\') {
                        num_escapes++;
                    }
                    if ((*ctx->pos == c) && (*(ctx->pos-1) != '\\')) {
                        break;
                    }
                    ctx->pos++;
                }
                if (*ctx->pos != c) {
                    PLIST_OSTEP_ERR("Missing closing quote (%c) at offset %ld\n", c, ctx->pos - ctx->start);
                    ctx->err++;
                    goto err_out;
                }
                size_t slen = ctx->pos - p;
                ctx->pos++; // skip the closing quote
                char* strbuf = malloc(slen+1);
                if (num_escapes > 0) {
                    // ... (similar to the existing code for handling escaped strings)
                } else {
                    // ... (similar to the existing code for handling unescaped strings)
                }
                value = plist_new_string(strbuf, slen);
                plist_dict_set_item(dict, key, value);
                parse_skip_ws(ctx);
                if (*ctx.pos != '}') {
                    PLIST_OSTEP_ERR("Missing terminating '}' at offset %ld\n", ctx.pos - ctx.start);
                    ctx.err++;
                    goto err_out;
                }
                ctx.pos++;
            } else {
                PLIST_OSTEP_ERR("Unexpected character when parsing dictionary key at offset %ld\n", ctx.pos - ctx.start);
                ctx.err++;
                goto err_out;
            }
            parse_skip_ws(ctx);
            if (*ctx.pos == ',') {
                ctx.pos++;
            } else if (*ctx.pos != '}') {
                break;
            }
        } else {
            break;
        }
    }
    if (ctx.err) {
        goto err_out;
    }
    if (*ctx.pos != '}') {
        PLIST_OSTEP_ERR("Missing terminating '}' at offset %ld\n", ctx.pos - ctx.start);
        ctx.err++;
        goto err_out;
    }
    ctx.pos++;
    *plist = dict;
    return 0;

err_out:
    plist_free(key);
    plist_free(value);
    plist_free(dict);
    return PLIST_ERR_PARSE;
}