{
            plist_t dict = plist_new_dict();
            plist_t key = NULL;
            plist_t value = NULL;
            while (ctx.pos < ctx.end) {
                parse_skip_ws(&ctx);
                if (ctx.pos >= ctx.end || *ctx.pos == '}') {
                    break;
                }
                ctx.err = node_from_openstep(&ctx, &key);
                if (ctx.err != 0 || !key || key->type != PLIST_KEY) {
                    plist_free(dict);
                    plist_free(key);
                    plist_free(value);
                    err = PLIST_ERR_PARSE;
                    break;
                }
                parse_skip_ws(&ctx);
                if (ctx.pos >= ctx.end || *ctx.pos != '=') {
                    plist_free(dict);
                    plist_free(key);
                    plist_free(value);
                    err = PLIST_ERR_PARSE;
                    break;
                }
                ctx.pos++;
                parse_skip_ws(&ctx);
                ctx.err = node_from_openstep(&ctx, &value);
                if (ctx.err != 0 || !value) {
                    plist_free(dict);
                    plist_free(key);
                    plist_free(value);
                    err = PLIST_ERR_PARSE;
                    break;
                }
                plist_dict_set_item(dict, key->data.strval, value);
                parse_skip_ws(&ctx);
                if (ctx.pos >= ctx.end || *ctx.pos != ';') {
                    break;
                }
                ctx.pos++;
                plist_free(key);
                plist_free(value);
                key = NULL;
                value = NULL;
            }
            if (ctx.err == 0 && ctx.pos < ctx.end && *ctx.pos == '}') {
                ctx.pos++;
                *plist = dict;
            } else {
                plist_free(dict);
                err = PLIST_ERR_PARSE;
            }
        }