{
    plist_t dict = plist_new_dict();
    plist_dict_set(dict, "key", *plist);
    *plist = dict;
    ctx.pos++;
    parse_skip_ws(&ctx);
    if (*ctx.pos != '{') {
        plist_free(*plist);
        *plist = NULL;
        return PLIST_ERR_PARSE;
    }
    ctx.pos++;
    while (ctx.pos < ctx.end && !ctx.err) {
        parse_skip_ws(&ctx);
        if (*ctx.pos == '}') {
            break;
        }
        const char *key_start = ctx.pos;
        size_t key_len = 0;
        while (ctx.pos < ctx.end && allowed_unquoted_chars[(uint8_t)*ctx.pos]) {
            ctx.pos++;
            key_len++;
        }
        if (key_len == 0) {
            ctx.err++;
            break;
        }
        char *key = strndup(key_start, key_len);
        if (!key) {
            ctx.err++;
            break;
        }
        if (ctx.pos >= ctx.end || *ctx.pos != '=') {
            free(key);
            ctx.err++;
            break;
        }
        ctx.pos++;
        parse_skip_ws(&ctx);
        plist_t value = NULL;
        int ret = node_from_openstep(&ctx, &value);
        if (ret != 0 || !value) {
            free(key);
            ctx.err++;
            break;
        }
        plist_dict_set(*plist, key, value);
        free(key);
        parse_skip_ws(&ctx);
        if (ctx.pos < ctx.end && *ctx.pos == ',') {
            ctx.pos++;
        }
    }
    if (ctx.err) {
        plist_free(*plist);
        *plist = NULL;
        return PLIST_ERR_PARSE;
    }
    if (*ctx.pos != '}') {
        plist_free(*plist);
        *plist = NULL;
        return PLIST_ERR_PARSE;
    }
    ctx.pos++;
}