{
    plist_t dict = plist_new_dict();
    const char *key_start = ctx.pos + 1;
    const char *value_start = NULL;
    size_t key_len = 0;
    size_t value_len = 0;

    while (ctx.pos < ctx.end && *ctx.pos != '}') {
        if (*ctx.pos == '=') {
            key_len = ctx.pos - key_start;
            value_start = ctx.pos + 1;
            parse_skip_ws(&ctx);
            if (*ctx.pos != '"' && *ctx.pos != '\'') {
                PLIST_OSTEP_ERR("Expected quoted string for value at offset %ld\n", ctx.pos - ctx.start);
                plist_free(dict);
                plist_free(*plist);
                *plist = NULL;
                return PLIST_ERR_PARSE;
            }
            char quote_char = *ctx.pos;
            ctx.pos++;
            value_start = ctx.pos;
            while (ctx.pos < ctx.end && *ctx.pos != quote_char) {
                if (*ctx.pos == '\\') {
                    ctx.pos++; // Skip escape character
                }
                ctx.pos++;
            }
            if (ctx.pos >= ctx.end || *ctx.pos != quote_char) {
                PLIST_OSTEP_ERR("Missing closing quote for value at offset %ld\n", ctx.pos - ctx.start);
                plist_free(dict);
                plist_free(*plist);
                *plist = NULL;
                return PLIST_ERR_PARSE;
            }
            value_len = ctx.pos - value_start;
            ctx.pos++; // Skip closing quote

            char *key = strndup(key_start, key_len);
            char *value = strndup(value_start, value_len);

            plist_dict_set_item(dict, key, plist_new_string(value));

            free(key);
            free(value);

            parse_skip_ws(&ctx);
            if (*ctx.pos == ';') {
                ctx.pos++; // Skip semicolon
            } else {
                PLIST_OSTEP_ERR("Expected ';' after key-value pair at offset %ld\n", ctx.pos - ctx.start);
                plist_free(dict);
                plist_free(*plist);
                *plist = NULL;
                return PLIST_ERR_PARSE;
            }
            parse_skip_ws(&ctx);
            if (*ctx.pos == '}') {
                break;
            }
            if (*ctx.pos != '=') {
                key_start = ctx.pos;
            }
        } else {
            ctx.pos++;
        }
    }

    if (*ctx.pos != '}') {
        PLIST_OSTEP_ERR("Missing terminating '}' at offset %ld\n", ctx.pos - ctx.start);
        plist_free(dict);
        plist_free(*plist);
        *plist = NULL;
        return PLIST_ERR_PARSE;
    }
    ctx.pos++;

    plist_free(*plist);
    *plist = dict;
}