memset(&pkt->line_info, 0, sizeof(pkt->line_info));
  pkt->host_line.ptr = NULL;
  pkt->host_line.len = 0;
  pkt->content_line.ptr = NULL;
  pkt->content_line.len = 0;
  pkt->accept_line.ptr = NULL;
  pkt->accept_line.len = 0;
  pkt->user_agent_line.ptr = NULL;
  pkt->user_agent_line.len = 0;
  pkt->referer_line.ptr = NULL;
  pkt->referer_line.len = 0;
  pkt->http_method.ptr = NULL;
  pkt->http_method.len = 0;
  pkt->http_url.ptr = NULL;
  pkt->http_url.len = 0;
  pkt->http_version.ptr = NULL;
  pkt->http_version.len = 0;
  pkt->http_status_code = 0;
  pkt->http_num_headers = 0;