pkt->line_number = 0;
pkt->line = NULL;
pkt->line_ptr = NULL;
pkt->line_len = 0;
pkt->line_ptr_len = 0;
pkt->host_line.ptr = NULL;
pkt->host_line.len = 0;
pkt->host_line_line_number = 0;
pkt->host_line_line_ptr = NULL;
pkt->host_line_line_len = 0;
pkt->host_line_line_ptr_len = 0;
pkt->http_url.ptr = NULL;
pkt->http_url.len = 0;
pkt->http_url_line_number = 0;
pkt->http_url_line_ptr = NULL;
pkt->http_url_line_len = 0;
pkt->http_url_line_ptr_len = 0;
pkt->http_user_agent.ptr = NULL;
pkt->http_user_agent.len = 0;
pkt->http_user_agent_line_number = 0;
pkt->http_user_agent_line_ptr = NULL;
pkt->http_user_agent_line_len = 0;
pkt->http_user_agent_line_ptr_len = 0;
pkt->http_accept.ptr = NULL;
pkt->http_accept.len = 0;
pkt->http_accept_line_number = 0;
pkt->http_accept_line_ptr = NULL;
pkt->http_accept_line_len = 0;
pkt->http_accept_line_ptr_len = 0;
pkt->http_accept_language.ptr = NULL;
pkt->http_accept_language.len = 0;
pkt->http_accept_language_line_number = 0;
pkt->http_accept_language_line_ptr = NULL;
pkt->http_accept_language_line_len = 0;
pkt->http_accept_language_line_ptr_len = 0;
pkt->http_accept_encoding.ptr = NULL;
pkt->http_accept_encoding.len = 0;
pkt->http_accept_encoding_line_number = 0;
pkt->http_accept_encoding_line_ptr = NULL;
pkt->http_accept_encoding_line_len = 0;
pkt->http_accept_encoding_line_ptr_len = 0;
pkt->http_cookie.ptr = NULL;
pkt->http_cookie.len = 0;
pkt->http_cookie_line_number = 0;
pkt->http_cookie_line_ptr = NULL;
pkt->http_cookie_line_len = 0;
pkt->http_cookie_line_ptr_len = 0;
pkt->http_content_type.ptr = NULL;
pkt->http_content_type.len = 0;
pkt->http_content_type_line_number = 0;
pkt->http_content_type_line_ptr = NULL;
pkt->http_content_type_line_len = 0;
pkt->http_content_type_line_ptr_len = 0;
pkt->http_referer.ptr = NULL;
pkt->http_referer.len = 0;
pkt->http_referer_line_number = 0;
pkt->http_referer_line_ptr = NULL;
pkt->http_referer_line_len = 0;
pkt->http_referer_line_ptr_len = 0;
pkt->http_x_script_type.ptr = NULL;
pkt->http_x_script_type.len = 0;
pkt->http_x_script_type_line_number = 0;
pkt->http_x_script_type_line_ptr = NULL;
pkt->http_x_script_type_line_len = 0;
pkt->http_x_script_type_line_ptr_len = 0;
pkt->http_x_requested_with.ptr = NULL;
pkt->http_x_requested_with.len = 0;
pkt->http_x_requested_with_line_number = 0;
pkt->http_x_requested_with_line_ptr = NULL;
pkt->http_x_requested_with_line_len = 0;
pkt->http_x_requested_with_line_ptr_len = 0;
pkt->http_authorization.ptr = NULL;
pkt->http_authorization.len = 0;
pkt->http_authorization_line_number = 0;
pkt->http_authorization_line_ptr = NULL;
pkt->http_authorization_line_len = 0;
pkt->http_authorization_line_ptr_len = 0;
pkt->http_x_pad.ptr = NULL;
pkt->http_x_pad.len = 0;
pkt->http_x_pad_line_number = 0;
pkt->http_x_pad_line_ptr = NULL;
pkt->http_x_pad_line_len = 0;
pkt->http_x_pad_line_ptr_len = 0;
pkt->http_x_wap_profile.ptr = NULL;
pkt->http_x_wap_profile.len = 0;
pkt->http_x_wap_profile_line_number = 0;
pkt->http_x_wap_profile_line_ptr = NULL;
pkt->http_x_wap_profile_line_len = 0;
pkt->http_x_wap_profile_line_ptr_len = 0;
pkt->http_x_att_deviceid.ptr = NULL;
pkt->http_x_att_deviceid.len = 0;
pkt->http_x_att_deviceid_line_number = 0;
pkt->http_x_att_deviceid_line_ptr = NULL;
pkt->http_x_att_deviceid_line_len = 0;
pkt->http_x_att_deviceid_line_ptr_len = 0;
pkt->http_x_att_hash.ptr = NULL;
pkt->http_x_att_hash.len = 0;
pkt->http_x_att_hash_line_number = 0;
pkt->http_x_att_hash_line_ptr = NULL;
pkt->http_x_att_hash_line_len = 0;
pkt->http_x_att_hash_line_ptr_len = 0;
pkt->http_x_att_user_agent.ptr = NULL;
pkt->http_x_att_user_agent.len = 0;
pkt->http_x_att_user_agent_line_number = 0;
pkt->http_x_att_user_agent_line_ptr = NULL;
pkt->http_x_att_user_agent_line_len = 0;
pkt->http_x_att_user_agent_line_ptr_len = 0;
pkt->http_x_operamini_features.ptr = NULL;
pkt->http_x_operamini_features.len = 0;
pkt->http_x_operamini_features_line_number = 0;
pkt->http_x_operamini_features_line_ptr = NULL;
pkt->http_x_operamini_features_line_len = 0;
pkt->http_x_operamini_features_line_ptr_len = 0;
pkt->http_x_operamini_phone_ua.ptr = NULL;
pkt->http_x_operamini_phone_ua.len = 0;
pkt->http_x_operamini_phone_ua_line_number = 0;
pkt->http_x_operamini_phone_ua_line_ptr = NULL;
pkt->http_x_operamini_phone_ua_line_len = 0;
pkt->http_x_operamini_phone_ua_line_ptr_len = 0;
pkt->http_x_operamini_phone_ver.ptr = NULL;
pkt->http_x_operamini_phone_ver.len = 0;
pkt->http_x_operamini_phone_ver_line_number = 0;
pkt->http_x_operamini_phone_ver_line_ptr = NULL;
pkt->http_x_operamini_phone_ver_line_len = 0;
pkt->http_x_operamini_phone_ver_line_ptr_len = 0;
pkt->http_x_operamini_version.ptr = NULL;
pkt->http_x_operamini_version.len = 0;
pkt->http_x_operamini_version_line_number = 0;
pkt->http_x_operamini_version_line_ptr = NULL;
pkt->http_x_operamini_version_line_len = 0;
pkt->http_x_operamini_version_line_ptr_len = 0;
pkt->http_x_nokia_mmp_ver.ptr = NULL;
pkt->http_x_nokia_mmp_ver.len = 0;
pkt->http_x_nokia_mmp_ver_line_number = 0;
pkt->http_x_nokia_mmp_ver_line_ptr = NULL;
pkt->http_x_nokia_mmp_ver_line_len = 0;
pkt->http_x_nokia_mmp_ver_line_ptr_len = 0;
pkt->http_x_nokia_mmp_osname.ptr = NULL;
pkt->http_x_nokia_mmp_osname.len = 0;
pkt->http_x_nokia_mmp_osname_line_number = 0;
pkt->http_x_nokia_mmp_osname_line_ptr = NULL;
pkt->http_x_nokia_mmp_osname_line_len = 0;
pkt->http_x_nokia_mmp_osname_line_ptr_len = 0;
pkt->http_x_nokia_mmp_osversion.ptr = NULL;
pkt->http_x_nokia_mmp_osversion.len = 0;
pkt->http_x_nokia_mmp_osversion_line_number = 0;
pkt->http_x_nokia_mmp_osversion_line_ptr = NULL;
pkt->http_x_nokia_mmp_osversion_line_len = 0;
pkt->http_x_nokia_mmp_osversion_line_ptr_len = 0;
pkt->http_x_nokia_mmp_devicetype.ptr = NULL;
pkt->http_x_nokia_mmp_devicetype.len = 0;
pkt->http_x_nokia_mmp_devicetype_line_number = 0;
pkt->http_x_nokia_mmp_devicetype_line_ptr = NULL;
pkt->http_x_nokia_mmp_devicetype_line_len = 0;
pkt->http_x_nokia_mmp_devicetype_line_ptr_len = 0;
pkt->http_x_nokia_mmp_devicename.ptr = NULL;
pkt->http_x_nokia_mmp_devicename.len = 0;
pkt->http_x_nokia_mmp_devicename_line_number = 0;
pkt->http_x_nokia_mmp_devicename_line_ptr = NULL;
pkt->http_x_nokia_mmp_devicename_line_len = 0;
pkt->http_x_nokia_mmp_devicename_line_ptr_len = 0;
pkt->http_x_nokia_mmp_screenheight.ptr = NULL;
pkt->http_x_nokia_mmp_screenheight.len = 0;
pkt->http_x_nokia_mmp_screenheight_line_number = 0;
pkt->http_x_nokia_mmp_screenheight_line_ptr = NULL;
pkt->http_x_nokia_mmp_screenheight_line_len = 0;
pkt->http_x_nokia_mmp_screenheight_line_ptr_len = 0;
pkt->http_x_nokia_mmp_screenwidth.ptr = NULL;
pkt->http_x_nokia_mmp_screenwidth.len = 0;
pkt->http_x_nokia_mmp_screenwidth_line_number = 0;
pkt->http_x_nokia_mmp_screenwidth_line_ptr = NULL;
pkt->http_x_nokia_mmp_screenwidth_line_len = 0;
pkt->http_x_nokia_mmp_screenwidth_line_ptr_len = 0;
pkt->http_x_nokia_mmp_browsername.ptr = NULL;
pkt->http_x_nokia_mmp_browsername.len = 0;
pkt->http_x_nokia_mmp_browsername_line_number = 0;
pkt->http_x_nokia_mmp_browsername_line_ptr = NULL;
pkt->http_x_nokia_mmp_browsername_line_len = 0;
pkt->http_x_nokia_mmp_browsername_line_ptr_len = 0;
pkt->http_x_nokia_mmp_browserver.ptr = NULL;
pkt->http_x_nokia_mmp_browserver.len = 0;
pkt->http_x_nokia_mmp_browserver_line_number = 0;
pkt->http_x_nokia_mmp_browserver_line_ptr = NULL;
pkt->http_x_nokia_mmp_browserver_line_len = 0;
pkt->http_x_nokia_mmp_browserver_line_ptr_len = 0;
pkt->http_x_nokia_mmp_screenppi.ptr = NULL;
pkt->http_x_nokia_mmp_screenppi.len = 0;
pkt->http_x_nokia_mmp_screenppi_line_number = 0;
pkt->http_x_nokia_mmp_screenppi_line_ptr = NULL;
pkt->http_x_nokia_mmp_screenppi_line_len = 0;
pkt->http_x_nokia_mmp_screenppi_line_ptr_len = 0;
pkt->http_x_nokia_mmp_screenbitsptr.ptr = NULL;
pkt->http_x_nokia_mmp_screenbitsptr.len = 0;
pkt->http_x_nokia_mmp_screenbitsptr_line_number = 0;
pkt->http_x_nokia_mmp_screenbitsptr_line_ptr = NULL;
pkt->http_x_nokia_mmp_screenbitsptr_line_len = 0;
pkt->http_x_nokia_mmp_screenbitsptr_line_ptr_len = 0;
pkt->http_x_nokia_mmp_devicelayout.ptr = NULL;
pkt->http_x_nokia_mmp_devicelayout.len = 0;
pkt->http_x_nokia_mmp_devicelayout_line_number = 0;
pkt->http_x_nokia_mmp_devicelayout_line_ptr = NULL;
pkt->http_x_nokia_mmp_devicelayout_line_len = 0;
pkt->http_x_nokia_mmp_devicelayout_line_ptr_len = 0;
pkt->http_x_nokia_mmp_cachecontrol.ptr = NULL;
pkt->http_x_nokia_mmp_cachecontrol.len = 0;
pkt->http_x_nokia_mmp_cachecontrol_line_number = 0;
pkt->http_x_nokia_mmp_cachecontrol_line_ptr = NULL;
pkt->http_x_nokia_mmp_cachecontrol_line_len = 0;
pkt->http_x_nokia_mmp_cachecontrol_line_ptr_len = 0;
pkt->http_x_nokia_mmp_ifmodifiedsince.ptr = NULL;
pkt->http_x_nokia_mmp_ifmodifiedsince.len = 0;
pkt->http_x_nokia_mmp_ifmodifiedsince_line_number = 0;
pkt->http_x_nokia_mmp_ifmodifiedsince_line_ptr = NULL;
pkt->http_x_nokia_mmp_ifmodifiedsince_line_len = 0;
pkt->http_x_nokia_mmp_ifmodifiedsince_line_ptr_len = 0;
pkt->http_x_nokia_mmp_ifnonematch.ptr = NULL;
pkt->http_x_nokia_mmp_ifnonematch.len = 0;
pkt->http_x_nokia_mmp_ifnonematch_line_number = 0;
pkt->http_x_nokia_mmp_ifnonematch_line_ptr = NULL;
pkt->http_x_nokia_mmp_ifnonematch_line_len = 0;
pkt->http_x_nokia_mmp_ifnonematch_line_ptr_len = 0;
pkt->http_x_nokia_mmp_ifunmodifiedsince.ptr = NULL;
pkt->http_x_nokia_mmp_ifunmodifiedsince.len = 0;
pkt->http_x_nokia_mmp_ifunmodifiedsince_line_number = 0;
pkt->http_x_nokia_mmp_ifunmodifiedsince_line_ptr = NULL;
pkt->http_x_nokia_mmp_ifunmodifiedsince_line_len = 0;
pkt->http_x_nokia_mmp_ifunmodifiedsince_line_ptr_len = 0;
pkt->http_x_nokia_mmp_range.ptr = NULL;
pkt->http_x_nokia_mmp_range.len = 0;
pkt->http_x_nokia_mmp_range_line_number =