pkt->line = NULL;
pkt->line_number = 0;
pkt->host_line.ptr = NULL;
pkt->host_line.len = 0;
pkt->host_line_offset = 0;
pkt->http_user_agent.ptr = NULL;
pkt->http_user_agent.len = 0;
pkt->http_user_agent_offset = 0;
pkt->http_x_forwarded_for.ptr = NULL;
pkt->http_x_forwarded_for.len = 0;
pkt->http_x_forwarded_for_offset = 0;
pkt->http_accept.ptr = NULL;
pkt->http_accept.len = 0;
pkt->http_accept_offset = 0;
pkt->http_accept_language.ptr = NULL;
pkt->http_accept_language.len = 0;
pkt->http_accept_language_offset = 0;
pkt->http_accept_encoding.ptr = NULL;
pkt->http_accept_encoding.len = 0;
pkt->http_accept_encoding_offset = 0;
pkt->http_cookie.ptr = NULL;
pkt->http_cookie.len = 0;
pkt->http_cookie_offset = 0;
pkt->http_content_type.ptr = NULL;
pkt->http_content_type.len = 0;
pkt->http_content_type_offset = 0;
pkt->http_referer.ptr = NULL;
pkt->http_referer.len = 0;
pkt->http_referer_offset = 0;
pkt->http_authorization.ptr = NULL;
pkt->http_authorization.len = 0;
pkt->http_authorization_offset = 0;
pkt->http_range.ptr = NULL;
pkt->http_range.len = 0;
pkt->http_range_offset = 0;
pkt->http_if_none_match.ptr = NULL;
pkt->http_if_none_match.len = 0;
pkt->http_if_none_match_offset = 0;
pkt->http_if_modified_since.ptr = NULL;
pkt->http_if_modified_since.len = 0;
pkt->http_if_modified_since_offset = 0;
pkt->http_transfer_encoding.ptr = NULL;
pkt->http_transfer_encoding.len = 0;
pkt->http_transfer_encoding_offset = 0;
pkt->http_connection.ptr = NULL;
pkt->http_connection.len = 0;
pkt->http_connection_offset = 0;
pkt->http_proxy_connection.ptr = NULL;
pkt->http_proxy_connection.len = 0;
pkt->http_proxy_connection_offset = 0;
pkt->http_upgrade.ptr = NULL;
pkt->http_upgrade.len = 0;
pkt->http_upgrade_offset = 0;
pkt->http_via.ptr = NULL;
pkt->http_via.len = 0;
pkt->http_via_offset = 0;
pkt->http_x_requested_with.ptr = NULL;
pkt->http_x_requested_with.len = 0;
pkt->http_x_requested_with_offset = 0;
pkt->http_x_pad.ptr = NULL;
pkt->http_x_pad.len = 0;
pkt->http_x_pad_offset = 0;
pkt->http_x_wap_profile.ptr = NULL;
pkt->http_x_wap_profile.len = 0;
pkt->http_x_wap_profile_offset = 0;
pkt->http_x_att_deviceid.ptr = NULL;
pkt->http_x_att_deviceid.len = 0;
pkt->http_x_att_deviceid_offset = 0;
pkt->http_x_att_hash.ptr = NULL;
pkt->http_x_att_hash.len = 0;
pkt->http_x_att_hash_offset = 0;
pkt->http_x_att_user_agent.ptr = NULL;
pkt->http_x_att_user_agent.len = 0;
pkt->http_x_att_user_agent_offset = 0;
pkt->http_x_operamini_phone_ua.ptr = NULL;
pkt->http_x_operamini_phone_ua.len = 0;
pkt->http_x_operamini_phone_ua_offset = 0;
pkt->http_x_operamini_features.ptr = NULL;
pkt->http_x_operamini_features.len = 0;
pkt->http_x_operamini_features_offset = 0;
pkt->http_x_baidu_game.ptr = NULL;
pkt->http_x_baidu_game.len = 0;
pkt->http_x_baidu_game_offset = 0;
pkt->http_x_baidu_game_id.ptr = NULL;
pkt->http_x_baidu_game_id.len = 0;
pkt->http_x_baidu_game_id_offset = 0;
pkt->http_x_baidu_game_channel.ptr = NULL;
pkt->http_x_baidu_game_channel.len = 0;
pkt->http_x_baidu_game_channel_offset = 0;
pkt->http_x_baidu_game_version.ptr = NULL;
pkt->http_x_baidu_game_version.len = 0;
pkt->http_x_baidu_game_version_offset = 0;
pkt->http_x_baidu_game_sdk_version.ptr = NULL;
pkt->http_x_baidu_game_sdk_version.len = 0;
pkt->http_x_baidu_game_sdk_version_offset = 0;
pkt->http_x_baidu_game_user_id.ptr = NULL;
pkt->http_x_baidu_game_user_id.len = 0;
pkt->http_x_baidu_game_user_id_offset = 0;
pkt->http_x_baidu_game_user_name.ptr = NULL;
pkt->http_x_baidu_game_user_name.len = 0;
pkt->http_x_baidu_game_user_name_offset = 0;
pkt->http_x_baidu_game_user_level.ptr = NULL;
pkt->http_x_baidu_game_user_level.len = 0;
pkt->http_x_baidu_game_user_level_offset = 0;
pkt->http_x_baidu_game_user_exp.ptr = NULL;
pkt->http_x_baidu_game_user_exp.len = 0;
pkt->http_x_baidu_game_user_exp_offset = 0;
pkt->http_x_baidu_game_user_coin.ptr = NULL;
pkt->http_x_baidu_game_user_coin.len = 0;
pkt->http_x_baidu_game_user_coin_offset = 0;
pkt->http_x_baidu_game_user_diamond.ptr = NULL;
pkt->http_x_baidu_game_user_diamond.len = 0;
pkt->http_x_baidu_game_user_diamond_offset = 0;
pkt->http_x_baidu_game_user_vip.ptr = NULL;
pkt->http_x_baidu_game_user_vip.len = 0;
pkt->http_x_baidu_game_user_vip_offset = 0;
pkt->http_x_baidu_game_user_vip_level.ptr = NULL;
pkt->http_x_baidu_game_user_vip_level.len = 0;
pkt->http_x_baidu_game_user_vip_level_offset = 0;
pkt->http_x_baidu_game_user_vip_exp.ptr = NULL;
pkt->http_x_baidu_game_user_vip_exp.len = 0;
pkt->http_x_baidu_game_user_vip_exp_offset = 0;
pkt->http_x_baidu_game_user_vip_coin.ptr = NULL;
pkt->http_x_baidu_game_user_vip_coin.len = 0;
pkt->http_x_baidu_game_user_vip_coin_offset = 0;
pkt->http_x_baidu_game_user_vip_diamond.ptr = NULL;
pkt->http_x_baidu_game_user_vip_diamond.len = 0;
pkt->http_x_baidu_game_user_vip_diamond_offset = 0;
pkt->http_x_baidu_game_user_vip_channel.ptr = NULL;
pkt->http_x_baidu_game_user_vip_channel.len = 0;
pkt->http_x_baidu_game_user_vip_channel_offset = 0;
pkt->http_x_baidu_game_user_vip_version.ptr = NULL;
pkt->http_x_baidu_game_user_vip_version.len = 0;
pkt->http_x_baidu_game_user_vip_version_offset = 0;
pkt->http_x_baidu_game_user_vip_sdk_version.ptr = NULL;
pkt->http_x_baidu_game_user_vip_sdk_version.len = 0;
pkt->http_x_baidu_game_user_vip_sdk_version_offset = 0;
pkt->http_x_baidu_game_user_vip_user_id.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_id.len = 0;
pkt->http_x_baidu_game_user_vip_user_id_offset = 0;
pkt->http_x_baidu_game_user_vip_user_name.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_name.len = 0;
pkt->http_x_baidu_game_user_vip_user_name_offset = 0;
pkt->http_x_baidu_game_user_vip_user_level.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_level.len = 0;
pkt->http_x_baidu_game_user_vip_user_level_offset = 0;
pkt->http_x_baidu_game_user_vip_user_exp.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_exp.len = 0;
pkt->http_x_baidu_game_user_vip_user_exp_offset = 0;
pkt->http_x_baidu_game_user_vip_user_coin.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_coin.len = 0;
pkt->http_x_baidu_game_user_vip_user_coin_offset = 0;
pkt->http_x_baidu_game_user_vip_user_diamond.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_diamond.len = 0;
pkt->http_x_baidu_game_user_vip_user_diamond_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_level.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_level.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_level_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_exp.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_exp.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_exp_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_coin.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_coin.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_coin_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_diamond.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_diamond.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_diamond_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_channel.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_channel.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_channel_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_version.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_version.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_version_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_sdk_version.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_sdk_version.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_sdk_version_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_id.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_id.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_id_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_name.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_name.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_name_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_level.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_level.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_level_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_exp.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_exp.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_exp_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_coin.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_coin.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_coin_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_diamond.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_diamond.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_diamond_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_level.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_level.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_level_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_exp.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_exp.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_exp_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_coin.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_coin.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_coin_offset = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_diamond.ptr = NULL;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_diamond.len = 0;
pkt->http_x_baidu_game_user_vip_user_vip_user_vip_diamond_offset = 0;
pkt->http_x_baidu_game_use