memset(&pkt->l3, 0, sizeof(pkt->l3));
  memset(&pkt->l4, 0, sizeof(pkt->l4));
  memset(&pkt->tcp, 0, sizeof(pkt->tcp));
  memset(&pkt->udp, 0, sizeof(pkt->udp));
  memset(&pkt->icmp, 0, sizeof(pkt->icmp));
  memset(&pkt->igmp, 0, sizeof(pkt->igmp));
  memset(&pkt->payload, 0, sizeof(pkt->payload));
  memset(&pkt->line, 0, sizeof(pkt->line));
  memset(&pkt->host_line, 0, sizeof(pkt->host_line));
  memset(&pkt->referer_line, 0, sizeof(pkt->referer_line));
  memset(&pkt->content_line, 0, sizeof(pkt->content_line));
  memset(&pkt->content_type_line, 0, sizeof(pkt->content_type_line));
  memset(&pkt->accept_line, 0, sizeof(pkt->accept_line));
  memset(&pkt->user_agent_line, 0, sizeof(pkt->user_agent_line));
  memset(&pkt->http_url_name, 0, sizeof(pkt->http_url_name));
  memset(&pkt->http_encoding, 0, sizeof(pkt->http_encoding));
  memset(&pkt->http_transfer_encoding, 0, sizeof(pkt->http_transfer_encoding));
  memset(&pkt->http_contentlen, 0, sizeof(pkt->http_contentlen));
  memset(&pkt->http_cookie, 0, sizeof(pkt->http_cookie));
  memset(&pkt->http_origin, 0, sizeof(pkt->http_origin));
  memset(&pkt->http_x_session_type, 0, sizeof(pkt->http_x_session_type));
  memset(&pkt->server_line, 0, sizeof(pkt->server_line));
  memset(&pkt->http_method, 0, sizeof(pkt->http_method));
  memset(&pkt->http_response, 0, sizeof(pkt->http_response));
  pkt->l3.ip_version = pkt->iph ? (pkt->iph->version) : 0;
  pkt->packet_lines = 0;
  pkt->empty_line_position = 0;
  pkt->tcp_retransmission = 0;