static void ndpi_reset_packet_line_info(struct ndpi_packet_struct *pkt) {
  // Reset all the packet line information fields in the ndpi_packet_struct to their initial state.
  // This includes setting pointers to NULL, integer fields to 0, and ensuring that any
  // buffer lengths are also set to 0. This prepares the structure for new data processing.
  pkt->host_line.ptr = NULL;
  pkt->host_line.len = 0;
  pkt->line[0].ptr = NULL;
  pkt->line[0].len = 0;
  pkt->line[1].ptr = NULL;
  pkt->line[1].len = 0;
  pkt->line[2].ptr = NULL;
  pkt->line[2].len = 0;
  pkt->line[3].ptr = NULL;
  pkt->line[3].len = 0;
  pkt->line[4].ptr = NULL;
  pkt->line[4].len = 0;
  pkt->line[5].ptr = NULL;
  pkt->line[5].len = 0;
  pkt->line[6].ptr = NULL;
  pkt->line[6].len = 0;
  pkt->line[7].ptr = NULL;
  pkt->line[7].len = 0;
  pkt->line[8].ptr = NULL;
  pkt->line[8].len = 0;
  pkt->line[9].ptr = NULL;
  pkt->line[9].len = 0;
  pkt->line[10].ptr = NULL;
  pkt->line[10].len = 0;
  pkt->line[11].ptr = NULL;
  pkt->line[11].len = 0;
  pkt->line[12].ptr = NULL;
  pkt->line[12].len = 0;
  pkt->line[13].ptr = NULL;
  pkt->line[13].len = 0;
  pkt->line[14].ptr = NULL;
  pkt->line[14].len = 0;
  pkt->line[15].ptr = NULL;
  pkt->line[15].len = 0;
  pkt->line[16].ptr = NULL;
  pkt->line[16].len = 0;
  pkt->line[17].ptr = NULL;
  pkt->line[17].len = 0;
  pkt->line[18].ptr = NULL;
  pkt->line[18].len = 0;
  pkt->line[19].ptr = NULL;
  pkt->line[19].len = 0;
  pkt->line[20].ptr = NULL;
  pkt->line[20].len = 0;
  pkt->line[21].ptr = NULL;
  pkt->line[21].len = 0;
  pkt->line[22].ptr = NULL;
  pkt->line[22].len = 0;
  pkt->line[23].ptr = NULL;
  pkt->line[23].len = 0;
  pkt->line[24].ptr = NULL;
  pkt->line[24].len = 0;
  pkt->line[25].ptr = NULL;
  pkt->line[25].len = 0;
  pkt->line[26].ptr = NULL;
  pkt->line[26].len = 0;
  pkt->line[27].ptr = NULL;
  pkt->line[27].len = 0;
  pkt->line[28].ptr = NULL;
  pkt->line[28].len = 0;
  pkt->line[29].ptr = NULL;
  pkt->line[29].len = 0;
  pkt->line[30].ptr = NULL;
  pkt->line[30].len = 0;
  pkt->line[31].ptr = NULL;
  pkt->line[31].len = 0;
  pkt->line[32].ptr = NULL;
  pkt->line[32].len = 0;
  pkt->line[33].ptr = NULL;
  pkt->line[33].len = 0;
  pkt->line[34].ptr = NULL;
  pkt->line[34].len = 0;
  pkt->line[35].ptr = NULL;
  pkt->line[35].len = 0;
  pkt->line[36].ptr = NULL;
  pkt->line[36].len = 0;
  pkt->line[37].ptr = NULL;
  pkt->line[37].len = 0;
  pkt->line[38].ptr = NULL;
  pkt->line[38].len = 0;
  pkt->line[39].ptr = NULL;
  pkt->line[39].len = 0;
  pkt->line[40].ptr = NULL;
  pkt->line[40].len = 0;
  pkt->line[41].ptr = NULL;
  pkt->line[41].len = 0;
  pkt->line[42].ptr = NULL;
  pkt->line[42].len = 0;
  pkt->line[43].ptr = NULL;
  pkt->line[43].len = 0;
  pkt->line[44].ptr = NULL;
  pkt->line[44].len = 0;
  pkt->line[45].ptr = NULL;
  pkt->line[45].len = 0;
  pkt->line[46].ptr = NULL;
  pkt->line[46].len = 0;
  pkt->line[47].ptr = NULL;
  pkt->line[47].len = 0;
  pkt->line[48].ptr = NULL;
  pkt->line[48].len = 0;
  pkt->line[49].ptr = NULL;
  pkt->line[49].len = 0;
  pkt->line[50].ptr = NULL;
  pkt->line[50].len = 0;
  pkt->line[51].ptr = NULL;
  pkt->line[51].len = 0;
  pkt->line[52].ptr = NULL;
  pkt->line[52].len = 0;
  pkt->line[53].ptr = NULL;
  pkt->line[53].len = 0;
  pkt->line[54].ptr = NULL;
  pkt->line[54].len = 0;
  pkt->line[55].ptr = NULL;
  pkt->line[55].len = 0;
  pkt->line[56].ptr = NULL;
  pkt->line[56].len = 0;
  pkt->line[57].ptr = NULL;
  pkt->line[57].len = 0;
  pkt->line[58].ptr = NULL;
  pkt->line[58].len = 0;
  pkt->line[59].ptr = NULL;
  pkt->line[59].len = 0;
  pkt->line[60].ptr = NULL;
  pkt->line[60].len = 0;
  pkt->line[61].ptr = NULL;
  pkt->line[61].len = 0;
  pkt->line[62].ptr = NULL;
  pkt->line[62].len = 0;
  pkt->line[63].ptr = NULL;
  pkt->line[63].len = 0;
  pkt->http_major = 0;
  pkt->http_minor = 0;
  pkt->http_status_code = 0;
  pkt->http_status_line_len = 0;
  pkt->http_status_line.ptr = NULL;
  pkt->http_host.ptr = NULL;
  pkt->http_host.len = 0;
  pkt->http_host_line.ptr = NULL;
  pkt->http_host_line.len = 0;
  pkt->http_user_agent.ptr = NULL;
  pkt->http_user_agent.len = 0;
  pkt->http_user_agent_line.ptr = NULL;
  pkt->http_user_agent_line.len = 0;
  pkt->http_refer.ptr = NULL;
  pkt->http_refer.len = 0;
  pkt->http_refer_line.ptr = NULL;
  pkt->http_refer_line.len = 0;
  pkt->http_accept.ptr = NULL;
  pkt->http_accept.len = 0;
  pkt->http_accept_line.ptr = NULL;
  pkt->http_accept_line.len = 0;
  pkt->http_accept_encoding.ptr = NULL;
  pkt->http_accept_encoding.len = 0;
  pkt->http_accept_encoding_line.ptr = NULL;
  pkt->http_accept_encoding_line.len = 0;
  pkt->http_accept_language.ptr = NULL;
  pkt->http_accept_language.len = 0;
  pkt->http_accept_language_line.ptr = NULL;
  pkt->http_accept_language_line.len = 0;
  pkt->http_content_type.ptr = NULL;
  pkt->http_content_type.len = 0;
  pkt->http_content_type_line.ptr = NULL;
  pkt->http_content_type_line.len = 0;
  pkt->http_content_length = 0;
  pkt->http_content_length_line.ptr = NULL;
  pkt->http_content_length_line.len = 0;
  pkt->http_content_encoding.ptr = NULL;
  pkt->http_content_encoding.len = 0;
  pkt->http_content_encoding_line.ptr = NULL;
  pkt->http_content_encoding_line.len = 0;
  pkt->http_content_language.ptr = NULL;
  pkt->http_content_language.len = 0;
  pkt->http_content_language_line.ptr = NULL;
  pkt->http_content_language_line.len = 0;
  pkt->http_last_modified.ptr = NULL;
  pkt->http_last_modified.len = 0;
  pkt->http_last_modified_line.ptr = NULL;
  pkt->http_last_modified_line.len = 0;
  pkt->http_expires.ptr = NULL;
  pkt->http_expires.len = 0;
  pkt->http_expires_line.ptr = NULL;
  pkt->http_expires_line.len = 0;
  pkt->http_cache_control.ptr = NULL;
  pkt->http_cache_control.len = 0;
  pkt->http_cache_control_line.ptr = NULL;
  pkt->http_cache_control_line.len = 0;
  pkt->http_trailer.ptr = NULL;
  pkt->http_trailer.len = 0;
  pkt->http_trailer_line.ptr = NULL;
  pkt->http_trailer_line.len = 0;
  pkt->http_transfer_encoding.ptr = NULL;
  pkt->http_transfer_encoding.len = 0;
  pkt->http_transfer_encoding_line.ptr = NULL;
  pkt->http_transfer_encoding_line.len = 0;
  pkt->http_upgrade.ptr = NULL;
  pkt->http_upgrade.len = 0;
  pkt->http_upgrade_line.ptr = NULL;
  pkt->http_upgrade_line.len = 0;
  pkt->http_connection.ptr = NULL;
  pkt->http_connection.len = 0;
  pkt->http_connection_line.ptr = NULL;
  pkt->http_connection_line.len = 0;
  pkt->http_proxy_auth.ptr = NULL;
  pkt->http_proxy_auth.len = 0;
  pkt->http_proxy_auth_line.ptr = NULL;
  pkt->http_proxy_auth_line.len = 0;
  pkt->http_proxy_via.ptr = NULL;
  pkt->http_proxy_via.len = 0;
  pkt->http_proxy_via_line.ptr = NULL;
  pkt->http_proxy_via_line.len = 0;
  pkt->http_proxy_authorization.ptr = NULL;
  pkt->http_proxy_authorization.len = 0;
  pkt->http_proxy_authorization_line.ptr = NULL;
  pkt->http_proxy_authorization_line.len = 0;
  pkt->http_proxy_authentication.ptr = NULL;
  pkt->http_proxy_authentication.len = 0;
  pkt->http_proxy_authentication_line.ptr = NULL;
  pkt->http_proxy_authentication_line.len = 0;
  pkt->http_proxy_extensions.ptr = NULL;
  pkt->http_proxy_extensions.len = 0;
  pkt->http_proxy_extensions_line.ptr = NULL;
  pkt->http_proxy_extensions_line.len = 0;
  pkt->http_proxy_extensions_value.ptr = NULL;
  pkt->http_proxy_extensions_value.len = 0;
  pkt->http_proxy_extensions_value_line.ptr = NULL;
  pkt->http_proxy_extensions_value_line.len = 0;
  pkt->http_proxy_extensions_value_value.ptr = NULL;
  pkt->http_proxy_extensions_value_value.len = 0;
  pkt->http_proxy_extensions_value_value_line.ptr = NULL;
  pkt->http_proxy_extensions_value_value_line.len = 0;
  pkt->http_proxy_extensions_value_value_value.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value.len = 0;
  pkt->http_proxy_extensions_value_value_value_line.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_line.len = 0;
  pkt->http_proxy_extensions_value_value_value_value.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_line.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_line.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_value.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value_line.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_value_line.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value_value.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_value_value.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value_value_line.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_value_value_line.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value_line.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value_line.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value_value.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value_value.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value_value_line.ptr = NULL;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value_value_line.len = 0;
  pkt->http_proxy_extensions_value_value_value_value_value_value_value_value_value.pt