static void ndpi_reset_packet_line_info(struct ndpi_packet_struct *pkt) {
  // Reset all the packet line information fields in the ndpi_packet_struct to their initial state.
  // This includes setting pointers to NULL, integer fields to 0, and ensuring that any
  // buffer lengths are also set to 0. This prepares the structure for new data processing.
  pkt->payload = NULL;
  pkt->payload_packet_len = 0;
  pkt->line = NULL;
  pkt->line_len = 0;
  pkt->host_line = NULL;
  pkt->host_line_len = 0;
  pkt->url = NULL;
  pkt->url_len = 0;
  pkt->referer = NULL;
  pkt->referer_len = 0;
  pkt->user_agent = NULL;
  pkt->user_agent_len = 0;
  pkt->content_type = NULL;
  pkt->content_type_len = 0;
  pkt->content_length = 0;
  pkt->content_length_len = 0;
  pkt->content_encoding = NULL;
  pkt->content_encoding_len = 0;
  pkt->content_disposition = NULL;
  pkt->content_disposition_len = 0;
  pkt->content_range = NULL;
  pkt->content_range_len = 0;
  pkt->content_location = NULL;
  pkt->content_location_len = 0;
  pkt->content_description = NULL;
  pkt->content_description_len = 0;
  pkt->content_language = NULL;
  pkt->content_language_len = 0;
  pkt->content_transfer_encoding = NULL;
  pkt->content_transfer_encoding_len = 0;
  pkt->content_md5 = NULL;
  pkt->content_md5_len = 0;
  pkt->content_sha1 = NULL;
  pkt->content_sha1_len = 0;
  pkt->content_sha256 = NULL;
  pkt->content_sha256_len = 0;
  pkt->content_md5sum = NULL;
  pkt->content_md5sum_len = 0;
  pkt->content_sha1sum = NULL;
  pkt->content_sha1sum_len = 0;
  pkt->content_sha256sum = NULL;
  pkt->content_sha256sum_len = 0;
  pkt->content_md5sum_md5 = NULL;
  pkt->content_md5sum_md5_len = 0;
  pkt->content_sha1sum_sha1 = NULL;
  pkt->content_sha1sum_sha1_len = 0;
  pkt->content_sha256sum_sha256 = NULL;
  pkt->content_sha256sum_sha256_len = 0;
  pkt->content_md5sum_md5sum = NULL;
  pkt->content_md5sum_md5sum_len = 0;
  pkt->content_sha1sum_sha1sum = NULL;
  pkt->content_sha1sum_sha1sum_len = 0;
  pkt->content_sha256sum_sha256sum = NULL;
  pkt->content_sha256sum_sha256sum_len = 0;
  pkt->content_md5sum_md5sum_md5 = NULL;
  pkt->content_md5sum_md5sum_md5_len = 0;
  pkt->content_sha1sum_sha1sum_sha1 = NULL;
  pkt->content_sha1sum_sha1sum_sha1_len = 0;
  pkt->content_sha256sum_sha256sum_sha256 = NULL;
  pkt->content_sha256sum_sha256sum_sha256_len = 0;
  pkt->content_md5sum_md5sum_md5sum = NULL;
  pkt->content_md5sum_md5sum_md5sum_len = 0;
  pkt->content_sha1sum_sha1sum_sha1sum = NULL;
  pkt->content_sha1sum_sha1sum_sha1sum_len = 0;
  pkt->content_sha256sum_sha256sum_sha256sum = NULL;
  pkt->content_sha256sum_sha256sum_sha256sum_len = 0;
}