pkt->payload = NULL;
  pkt->payload_packet_len = 0;
  pkt->l3_packet_len = 0;
  pkt->l4_packet_len = 0;
  pkt->detected_protocol_stack[0] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[1] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[2] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[3] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[4] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[5] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[6] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[7] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[8] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[9] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[10] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[11] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[12] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[13] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[14] = NDPI_PROTOCOL_UNKNOWN;
  pkt->detected_protocol_stack[15] = NDPI_PROTOCOL_UNKNOWN;
  pkt->parsed_lines = 0;
  pkt->num_retried_bytes = 0;
  pkt->packet_direction = 0;
  pkt->ip_version = 0;
  pkt->iph = NULL;
  pkt->iphv6 = NULL;
  pkt->tcp = NULL;
  pkt->udp = NULL;
  pkt->icmp = NULL;
  pkt->icmp6 = NULL;
  pkt->vlan_id = 0;
  pkt->inner_vlan_id = 0;
  pkt->src = NULL;
  pkt->dst = NULL;
  pkt->src_port = 0;
  pkt->dst_port = 0;
  pkt->l4_proto = 0;
  pkt->tcp_flags = 0;
  pkt->tcp_seq_num = 0;
  pkt->tcp_ack_num = 0;
  pkt->tcp_window_size = 0;
  pkt->tcp_options_len = 0;
  pkt->tcp_options = NULL;
  pkt->udp_len = 0;
  pkt->icmp_type = 0;
  pkt->icmp_code = 0;
  pkt->icmp_identification = 0;
  pkt->icmp_sequence = 0;
  pkt->icmp_data_len = 0;
  pkt->icmp_data = NULL;
  pkt->icmp6_type = 0;
  pkt->icmp6_code = 0;
  pkt->icmp6_identification = 0;
  pkt->icmp6_sequence = 0;
  pkt->icmp6_data_len = 0;
  pkt->icmp6_data = NULL;
  pkt->host_line.ptr = NULL;
  pkt->host_line.len = 0;
  for (int i = 0; i < MAX_PARSE_LINES; i++) {
    pkt->line[i].ptr = NULL;
    pkt->line[i].len = 0;
  }