// Here are some relevant code fragments from other files of the repo:

// the below code fragment can be found in:
// mrbgems/mruby-sprintf/src/sprintf.c
// static void
// fmt_setup(char *buf, size_t size, int c, int flags, mrb_int width, mrb_int prec)
// {
//   char *end = buf + size;
//   int n;
// 
//   *buf++ = '%';
//   if (flags & FSHARP) *buf++ = '#';
//   if (flags & FPLUS)  *buf++ = '+';
//   if (flags & FMINUS) *buf++ = '-';
//   if (flags & FZERO)  *buf++ = '0';
//   if (flags & FSPACE) *buf++ = ' ';
// 
//   if (flags & FWIDTH) {
//     n = mrb_int2str(buf, end - buf, width);
//     buf += n;
//   }
// 
//   if (flags & FPREC) {
//     *buf ++ = '.';
//     n = mrb_int2str(buf, end - buf, prec);
//     buf += n;
//   }
// 
//   *buf++ = c;
//   *buf = '\0';
// }

// the below code fragment can be found in:
// src/string.c
// MRB_API mrb_value
// mrb_cstr_to_inum(mrb_state *mrb, const char *str, mrb_int base, mrb_bool badcheck)
// {
//   return mrb_str_len_to_inum(mrb, str, strlen(str), base, badcheck);
// }

// the below code fragment can be found in:
// src/string.c
// static void
// mrb_str_aset(mrb_state *mrb, mrb_value str, mrb_value indx, mrb_value alen, mrb_value replace)
// {
//   mrb_int beg, len, charlen;
// 
//   mrb_to_str(mrb, replace);
// 
//   switch (str_convert_range(mrb, str, indx, alen, &beg, &len)) {
//     case STR_OUT_OF_RANGE:
//     default:
//       mrb_raise(mrb, E_INDEX_ERROR, "string not matched");
//     case STR_CHAR_RANGE:
//       if (len < 0) {
//         mrb_raisef(mrb, E_INDEX_ERROR, "negative length %v", alen);
//       }
//       charlen = RSTRING_CHAR_LEN(str);
//       if (beg < 0) { beg += charlen; }
//       if (beg < 0 || beg > charlen) { str_out_of_index(mrb, indx); }
//       /* fall through */
//     case STR_CHAR_RANGE_CORRECTED:
//       str_range_to_bytes(str, &beg, &len);
//       /* fall through */
//     case STR_BYTE_RANGE_CORRECTED:
//       str_replace_partial(mrb, str, beg, beg + len, replace);
//   }
// }

// the below code fragment can be found in:
// src/error.c
// MRB_API mrb_value
// mrb_format(mrb_state *mrb, const char *format, ...)
// {
//   va_list ap;
//   mrb_value str;
// 
//   va_start(ap, format);
//   str = mrb_vformat(mrb, format, ap);
//   va_end(ap);
// 
//   return str;
// }

// the below code fragment can be found in:
// src/object.c
// MRB_API mrb_value
// mrb_Integer(mrb_state *mrb, mrb_value val)
// {
//   return mrb_convert_to_integer(mrb, val, 0);
// }

