for(i = 0; i < cipher_length; i += 2) {
    u_int16_t cipher = ntohs(*((u_int16_t*)&packet->payload[cipher_offset + i]));
    u_int8_t cipher_hi = (cipher >> 8) & 0xFF;
    u_int8_t cipher_lo = cipher & 0xFF;

    if(cipher_hi == cipher_lo) /* GREASE check */ 
        continue;

    if(ja3.client.num_cipher < MAX_NUM_JA3)
        ja3.client.cipher[ja3.client.num_cipher++] = cipher;
    else {
        invalid_ja3 = 1;
        break;
    }

    switch(cipher) {
    case 0x1301: case 0x1302: case 0x1303: /* TLS 1.3 ciphers */
    case 0xC02B: case 0xC02F: case 0xC02C: case 0xC030: /* ECDHE ciphers */
    case 0x009E: case 0xCCA9: case 0xCCA8: case 0xCCAA: /* CHACHA20 ciphers */
        safari_ciphers++;
        break;
    default:
        this_is_not_safari = 1;
        break;
    }

    if(cipher == 0x1303)
        looks_like_safari_on_big_sur = 1;

    switch(cipher) {
    case 0xCCA9: case 0xCCA8: case 0xCCAA: /* Chrome-specific CHACHA20 */
    case 0xC02B: case 0xC02F: case 0xC02C: case 0xC030: /* ECDHE ciphers */
    case 0x009E: /* DHE-RSA */
        chrome_ciphers++;
        break;
    }
}