for(int i = 0; i < cipher_length && cipher_offset + i + 1 < total_len; i += 2) {
    u_int16_t cipher = ntohs(*((u_int16_t*)&packet->payload[cipher_offset+i]));

    if((cipher == 0) || (packet->payload[cipher_offset+i] != packet->payload[cipher_offset+i+1])) {
        /* Skip GREASE */
        if(ja3.client.num_cipher < MAX_NUM_JA3) {
            ja3.client.cipher[ja3.client.num_cipher++] = cipher;

            /* Safari/Chrome heuristics */
            switch(cipher) {
            case 0x1301: case 0x1302: case 0x1303: case 0xC02B: case 0xC02F:
            case 0xC02C: case 0xC030: case 0xCCA9: case 0xCCA8: case 0xC013:
            case 0xC014: case 0x009C: case 0x009D:
                safari_ciphers++;
                break;

            case 0xC02B: case 0xC02F: case 0xC02C: case 0xC030: case 0xCCA9:
            case 0xCCA8: case 0xC009: case 0xC00A: case 0xC013: case 0xC014:
            case 0x009C: case 0x009D: case 0x002F:
                chrome_ciphers++;
                break;

            case 0x00FF: /* RENEGOTIATION_INFO_SCSV */
                this_is_not_safari = 1;
                break;

            case 0x1301: case 0x1302: case 0x1303: /* TLS 1.3 ciphers */
                looks_like_safari_on_big_sur = 1;
                break;
            }
        } else {
            invalid_ja3 = 1;
#ifdef DEBUG_TLS
            printf("Client TLS Invalid num cipher %u\n", ja3.client.num_cipher);
#endif
            break;
        }
    }
}