for (j = 0; j < cipher_length; j += 2) {
    u_int16_t cipher = ntohs(*((u_int16_t*)&packet->payload[cipher_offset + j]));
    
    if ((cipher & 0x0F0F) == 0x0A0A) /* GREASE */ continue;
    
    if (ja3.client.num_cipher < MAX_NUM_JA3) {
        ja3.client.cipher[ja3.client.num_cipher++] = cipher;
    } else {
        invalid_ja3 = 1;
        break;
    }

    /* Safari/Chrome heuristics */
    switch(cipher) {
    case 0x1301: case 0x1302: case 0x1303: case 0xC02C: case 0xC030:
    case 0xCCA9: case 0xCCA8: case 0xC02B: case 0xC02F: case 0xC024:
    case 0xC023: case 0xC028:
        safari_ciphers++;
        break;
        
    case 0xC02B: case 0xC02F: case 0xCCA9: case 0xCCA8: case 0xC030:
    case 0xC02C: case 0xC024: case 0xC028: case 0x1301: case 0x1302:
    case 0x1303: case 0x009C: case 0x009D:
        chrome_ciphers++;
        break;
    }

    /* Safari Big Sur detection */
    if (j == 0 && (cipher == 0x1301 || cipher == 0x1302 || cipher == 0x1303)) {
        looks_like_safari_on_big_sur = 1;
    }

    /* Exclusion check for Safari */
    if (cipher == 0x009C || cipher == 0x009D || cipher == 0xC009 || cipher == 0xC007) {
        this_is_not_safari = 1;
    }
}