for(j=0; j<cipher_length; j += 2) {
  u_int16_t cipher = ntohs(*((u_int16_t*)&packet->payload[cipher_offset + j]));
  
  /* Skip GREASE ciphers */
  if((cipher & 0x0F0F) == 0x0A0A || (cipher & 0xF0F0) == 0xA0A0)
    continue;

  if(ja3.client.num_cipher < MAX_NUM_JA3) {
    ja3.client.cipher[ja3.client.num_cipher++] = cipher;
  } else {
    invalid_ja3 = 1;
#ifdef DEBUG_TLS
    printf("Client TLS Invalid num cipher %u\n", ja3.client.num_cipher);
#endif
    break;
  }

  /* Browser heuristics */
  switch(cipher) {
  case 0x1301: case 0x1302: case 0x1303: case 0x1304: case 0x1305: /* TLS 1.3 ciphers */
  case 0xC02B: case 0xC02F: case 0xC02C: case 0xC030: case 0xCCA9: case 0xCCA8: /* Safari ciphers */
    safari_ciphers++;
    break;
    
  case 0xC02C: case 0xC030: case 0x009C: case 0x009D: case 0x009E: case 0x009F: /* Chrome ciphers */
  case 0xCCA8: case 0xCCA9: case 0xCC14: case 0xCC13: case 0x1301: case 0x1302: case 0x1303:
    chrome_ciphers++;
    break;
    
  default:
    if((cipher >= 0x0005 && cipher <= 0x001C) ||  /* Non-Safari legacy ciphers */
       (cipher >= 0x002F && cipher <= 0x0033) ||
       (cipher >= 0x0039 && cipher <= 0x0067))
      this_is_not_safari = 1;
      
    if(cipher == 0x1301 || cipher == 0x1302) /* Safari Big Sur TLS 1.3 */
      looks_like_safari_on_big_sur = 1;
    break;
  }
}