packet->payload[base_offset - 2];

    if((base_offset + session_id_len + 1) >= total_len)
      return 0; /* Not found */

    tls_version = (packet->payload[version_offset] << 8) + packet->payload[version_offset + 1];

    if(tls_version < 0x0200 || tls_version > 0x0303) {
      return 0; /* Not found */
    }

    if(handshake_type == 0x01) {
      ja3.client.tls_handshake_version = tls_version;
    } else if(handshake_type == 0x02) {
      ja3.server.tls_handshake_version = tls_version;
    } else {
      return 0; /* Not found */
    }

    if(handshake_type == 0x01) {
      ja3.client.num_cipher = 0;
      ja3.client.num_tls_extension = 0;
      ja3.client.num_elliptic_curve = 0;
      ja3.client.num_elliptic_curve_point_format = 0;
      strcpy(ja3.client.signature_algorithms, "");
      strcpy(ja3.client.supported_versions, "");
      strcpy(ja3.client.alpn, "");
    } else if(handshake_type == 0x02) {
      ja3.server.num_cipher = 0;
      ja3.server.num_tls_extension = 0;
      ja3.server.tls_supported_version = 0;
      ja3.server.num_elliptic_curve_point_format = 0;
      strcpy(ja3.server.alpn, "");
    }

    offset += 4; /* Skip handshake header */

    while(offset < total_len) {
      u_int16_t extension_id, extension_len;
      u_int32_t extension_payload_offset;

      if((offset + 4) >= total_len)
        break;

      extension_id = (packet->payload[offset] << 8) + packet->payload[offset + 1];
      extension_len = (packet->payload[offset + 2] << 8) + packet->payload[offset + 3];
      extension_payload_offset = offset + 4;

      if((extension_payload_offset + extension_len) > total_len)
        break;

      checkExtensions(ndpi_struct, flow, is_dtls, extension_id, extension_len, extension_payload_offset);

      if(extension_id == 0) {
        if(handshake_type == 0x01) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              u_int16_t cipher_suite = (packet->payload[extension_payload_offset + i * 2] << 8) + packet->payload[extension_payload_offset + i * 2 + 1];
              if(ja3.client.num_cipher < MAX_NUM_JA3) {
                ja3.client.cipher[ja3.client.num_cipher++] = cipher_suite;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        } else if(handshake_type == 0x02) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              u_int16_t cipher_suite = (packet->payload[extension_payload_offset + i * 2] << 8) + packet->payload[extension_payload_offset + i * 2 + 1];
              if(ja3.server.num_cipher < MAX_NUM_JA3) {
                ja3.server.cipher[ja3.server.num_cipher++] = cipher_suite;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        }
      } else if(extension_id == 10) { /* Supported Versions */
        if(handshake_type == 0x01) {
          if(extension_len >= 2 && extension_len <= 255) {
            for(i = 0; i < extension_len; i += 2) {
              u_int16_t version = (packet->payload[extension_payload_offset + i] << 8) + packet->payload[extension_payload_offset + i + 1];
              if(ja3.client.num_tls_extension < MAX_NUM_JA3) {
                ja3.client.tls_extension[ja3.client.num_tls_extension++] = version;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        } else if(handshake_type == 0x02) {
          if(extension_len >= 2 && extension_len <= 255) {
            for(i = 0; i < extension_len; i += 2) {
              u_int16_t version = (packet->payload[extension_payload_offset + i] << 8) + packet->payload[extension_payload_offset + i + 1];
              if(ja3.server.num_tls_extension < MAX_NUM_JA3) {
                ja3.server.tls_extension[ja3.server.num_tls_extension++] = version;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        }
      } else if(extension_id == 11) { /* Signature Algorithms */
        if(handshake_type == 0x01) {
          if(extension_len >= 2 && extension_len <= 255) {
            for(i = 0; i < extension_len; i += 2) {
              u_int16_t signature_algorithm = (packet->payload[extension_payload_offset + i] << 8) + packet->payload[extension_payload_offset + i + 1];
              if(ja3.client.num_tls_extension < MAX_NUM_JA3) {
                ja3.client.tls_extension[ja3.client.num_tls_extension++] = signature_algorithm;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        } else if(handshake_type == 0x02) {
          if(extension_len >= 2 && extension_len <= 255) {
            for(i = 0; i < extension_len; i += 2) {
              u_int16_t signature_algorithm = (packet->payload[extension_payload_offset + i] << 8) + packet->payload[extension_payload_offset + i + 1];
              if(ja3.server.num_tls_extension < MAX_NUM_JA3) {
                ja3.server.tls_extension[ja3.server.num_tls_extension++] = signature_algorithm;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        }
      } else if(extension_id == 13) { /* Elliptic Curves */
        if(handshake_type == 0x01) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              u_int16_t curve = (packet->payload[extension_payload_offset + i] << 8) + packet->payload[extension_payload_offset + i + 1];
              if(ja3.client.num_elliptic_curve < MAX_NUM_JA3) {
                ja3.client.elliptic_curve[ja3.client.num_elliptic_curve++] = curve;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        } else if(handshake_type == 0x02) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              u_int16_t curve = (packet->payload[extension_payload_offset + i] << 8) + packet->payload[extension_payload_offset + i + 1];
              if(ja3.server.num_elliptic_curve < MAX_NUM_JA3) {
                ja3.server.elliptic_curve[ja3.server.num_elliptic_curve++] = curve;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        }
      } else if(extension_id == 15) { /* Elliptic Curves Point Formats */
        if(handshake_type == 0x01) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              u_int8_t point_format = packet->payload[extension_payload_offset + i];
              if(ja3.client.num_elliptic_curve_point_format < MAX_NUM_JA3) {
                ja3.client.elliptic_curve_point_format[ja3.client.num_elliptic_curve_point_format++] = point_format;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        } else if(handshake_type == 0x02) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              u_int8_t point_format = packet->payload[extension_payload_offset + i];
              if(ja3.server.num_elliptic_curve_point_format < MAX_NUM_JA3) {
                ja3.server.elliptic_curve_point_format[ja3.server.num_elliptic_curve_point_format++] = point_format;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        }
      } else if(extension_id == 16) { /* ALPN */
        if(handshake_type == 0x01) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              buffer[i] = packet->payload[extension_payload_offset + i];
            }
            buffer[extension_len] = '\0';
            strncpy(ja3.client.alpn, buffer, extension_len);
          }
        } else if(handshake_type == 0x02) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              buffer[i] = packet->payload[extension_payload_offset + i];
            }
            buffer[extension_len] = '\0';
            strncpy(ja3.server.alpn, buffer, extension_len);
          }
        }
      } else if(extension_id == 18) { /* Status Request */
        /* Ignore for now */
      } else if(extension_id == 21) { /* Supported Groups */
        if(handshake_type == 0x01) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              u_int16_t group = (packet->payload[extension_payload_offset + i] << 8) + packet->payload[extension_payload_offset + i + 1];
              if(ja3.client.num_elliptic_curve < MAX_NUM_JA3) {
                ja3.client.elliptic_curve[ja3.client.num_elliptic_curve++] = group;
              } else {
                invalid_ja3 = 1;
              }
            }
          }
        } else if(handshake_type == 0x02) {
          if(extension_len >= 1 && extension_len <= 255) {
            for(i = 0; i < extension_len; i++) {
              u_int16_t group = (packet->payload[extension_payload_offset + i] << 8) + packet->payload[extension_payload_offset + i +