for(i=0; i<cipher_length; i+=2) {
  u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_offset+i]));

  if((cipher_suite & 0x7F7F) == 0x7F7F) {
    /* Skip GREASE */
    continue;
  }

  if(ja3.client.num_cipher < MAX_NUM_JA3)
    ja3.client.cipher[ja3.client.num_cipher++] = cipher_suite;
  else {
    invalid_ja3 = 1;
#ifdef DEBUG_TLS
    printf("Client TLS Invalid num cipher %u\n", ja3.client.num_cipher);
#endif
  }

  if(cipher_suite == 0x1301 /* TLS_AES_128_GCM_SHA256 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x1302 /* TLS_AES_256_GCM_SHA384 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x1303 /* TLS_CHACHA20_POLY1305_SHA256 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0007 /* TLS_RSA_WITH_IDEA_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0016 /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0008 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0006 /* TLS_RSA_WITH_IDEA_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0013 /* TLS_RSA_WITH_3DES_EDE_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_DES_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0015 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000c /* TLS_DH_DSS_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000d /* TLS_DH_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0018 /* TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0019 /* TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001a /* TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001b /* TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000f /* TLS_DHE_DSS_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0010 /* TLS_DHE_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0016 /* TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0016 /* TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0013 /* TLS_RSA_WITH_3DES_EDE_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0016 /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_DES_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0015 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0002 /* TLS_RSA_WITH_IDEA_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0007 /* TLS_RSA_WITH_IDEA_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0008 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0012 /* TLS_RSA_WITH_IDEA_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0014 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000b /* TLS_DH_DSS_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000c /* TLS_DH_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000d /* TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000e /* TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0017 /* TLS_DHE_DSS_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0018 /* TLS_DHE_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0019 /* TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001a /* TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000f /* TLS_DHE_DSS_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0010 /* TLS_DHE_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0011 /* TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0012 /* TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0001 /* TLS_RSA_WITH_IDEA_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0003 /* TLS_RSA_WITH_IDEA_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0006 /* TLS_RSA_WITH_IDEA_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0002 /* TLS_RSA_WITH_IDEA_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0003 /* TLS_RSA_WITH_IDEA_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0006 /* TLS_RSA_WITH_IDEA_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0007 /* TLS_RSA_WITH_IDEA_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0008 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_DES_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000b /* TLS_DH_DSS_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000c /* TLS_DH_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000d /* TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000e /* TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x000f /* TLS_DHE_DSS_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0010 /* TLS_DHE_RSA_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0011 /* TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0012 /* TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0013 /* TLS_RSA_WITH_3DES_EDE_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0014 /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0015 /* TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0016 /* TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0017 /* TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0018 /* TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0019 /* TLS_DH_anon_WITH_RC4_128_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001a /* TLS_DH_anon_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001b /* TLS_DH_anon_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001c /* TLS_KRB5_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001d /* TLS_KRB5_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001e /* TLS_KRB5_WITH_RC4_128_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x001f /* TLS_KRB5_WITH_IDEA_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0020 /* TLS_KRB5_WITH_DES_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0021 /* TLS_KRB5_WITH_3DES_EDE_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0022 /* TLS_KRB5_WITH_RC4_128_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0023 /* TLS_KRB5_WITH_IDEA_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0024 /* TLS_KRB5_WITH_DES_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0025 /* TLS_KRB5_WITH_3DES_EDE_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0026 /* TLS_KRB5_WITH_RC4_128_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0027 /* TLS_KRB5_WITH_IDEA_CBC_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0028 /* TLS_KRB5_WITH_DES_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x0029 /* TLS_KRB5_WITH_3DES_EDE_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x002a /* TLS_KRB5_WITH_RC4_128_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x002b /* TLS_KRB5_WITH_IDEA_CBC_MD5 */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x002c /* TLS_PSK_WITH_NULL_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x002d /* TLS_DHE_PSK_WITH_NULL_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x002e /* TLS_RSA_PSK_WITH_NULL_SHA */) {
    safari_ciphers++;
  } else if(cipher_suite == 0x002f /* TLS_RSA_WITH_AES_12