for(i=0; i<cipher_length; i+=2) {
  u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_offset+i]));

  if((cipher_suite & 0x7F7F) == 0x7F7F) {
    /* Skip GREASE */
    continue;
  }

  if(ja3.client.num_cipher < MAX_NUM_JA3)
    ja3.client.cipher[ja3.client.num_cipher++] = cipher_suite;
  else {
    invalid_ja3 = 1;
#ifdef DEBUG_TLS
    printf("Client TLS Invalid num ciphers %u\n", ja3.client.num_cipher);
#endif
  }

  if(cipher_suite == 0x1301) safari_ciphers++;
  else if(cipher_suite == 0x1302) safari_ciphers++;
  else if(cipher_suite == 0x1303) safari_ciphers++;
  else if(cipher_suite == 0x1304) safari_ciphers++;
  else if(cipher_suite == 0x1305) safari_ciphers++;
  else if(cipher_suite == 0x1306) safari_ciphers++;
  else if(cipher_suite == 0x1307) safari_ciphers++;
  else if(cipher_suite == 0x1308) safari_ciphers++;
  else if(cipher_suite == 0x1309) safari_ciphers++;
  else if(cipher_suite == 0x130A) safari_ciphers++;
  else if(cipher_suite == 0x130B) safari_ciphers++;
  else if(cipher_suite == 0x130C) safari_ciphers++;
  else if(cipher_suite == 0x130D) safari_ciphers++;
  else if(cipher_suite == 0x130E) safari_ciphers++;
  else if(cipher_suite == 0x130F) safari_ciphers++;
  else if(cipher_suite == 0x1310) safari_ciphers++;
  else if(cipher_suite == 0x1311) safari_ciphers++;
  else if(cipher_suite == 0x1312) safari_ciphers++;
  else if(cipher_suite == 0x1313) safari_ciphers++;
  else if(cipher_suite == 0x1314) safari_ciphers++;
  else if(cipher_suite == 0x1315) safari_ciphers++;
  else if(cipher_suite == 0x1316) safari_ciphers++;
  else if(cipher_suite == 0x1317) safari_ciphers++;
  else if(cipher_suite == 0x1318) safari_ciphers++;
  else if(cipher_suite == 0x1319) safari_ciphers++;
  else if(cipher_suite == 0x131A) safari_ciphers++;
  else if(cipher_suite == 0x131B) safari_ciphers++;
  else if(cipher_suite == 0x131C) safari_ciphers++;
  else if(cipher_suite == 0x131D) safari_ciphers++;
  else if(cipher_suite == 0x131E) safari_ciphers++;
  else if(cipher_suite == 0x131F) safari_ciphers++;
  else if(cipher_suite == 0x1320) safari_ciphers++;
  else if(cipher_suite == 0x1321) safari_ciphers++;
  else if(cipher_suite == 0x1322) safari_ciphers++;
  else if(cipher_suite == 0x1323) safari_ciphers++;
  else if(cipher_suite == 0x1324) safari_ciphers++;
  else if(cipher_suite == 0x1325) safari_ciphers++;
  else if(cipher_suite == 0x1326) safari_ciphers++;
  else if(cipher_suite == 0x1327) safari_ciphers++;
  else if(cipher_suite == 0x1328) safari_ciphers++;
  else if(cipher_suite == 0x1329) safari_ciphers++;
  else if(cipher_suite == 0x132A) safari_ciphers++;
  else if(cipher_suite == 0x132B) safari_ciphers++;
  else if(cipher_suite == 0x132C) safari_ciphers++;
  else if(cipher_suite == 0x132D) safari_ciphers++;
  else if(cipher_suite == 0x132E) safari_ciphers++;
  else if(cipher_suite == 0x132F) safari_ciphers++;
  else if(cipher_suite == 0x1330) safari_ciphers++;
  else if(cipher_suite == 0x1331) safari_ciphers++;
  else if(cipher_suite == 0x1332) safari_ciphers++;
  else if(cipher_suite == 0x1333) safari_ciphers++;
  else if(cipher_suite == 0x1334) safari_ciphers++;
  else if(cipher_suite == 0x1335) safari_ciphers++;
  else if(cipher_suite == 0x1336) safari_ciphers++;
  else if(cipher_suite == 0x1337) safari_ciphers++;
  else if(cipher_suite == 0x1338) safari_ciphers++;
  else if(cipher_suite == 0x1339) safari_ciphers++;
  else if(cipher_suite == 0x133A) safari_ciphers++;
  else if(cipher_suite == 0x133B) safari_ciphers++;
  else if(cipher_suite == 0x133C) safari_ciphers++;
  else if(cipher_suite == 0x133D) safari_ciphers++;
  else if(cipher_suite == 0x133E) safari_ciphers++;
  else if(cipher_suite == 0x133F) safari_ciphers++;
  else if(cipher_suite == 0x1340) safari_ciphers++;
  else if(cipher_suite == 0x1341) safari_ciphers++;
  else if(cipher_suite == 0x1342) safari_ciphers++;
  else if(cipher_suite == 0x1343) safari_ciphers++;
  else if(cipher_suite == 0x1344) safari_ciphers++;
  else if(cipher_suite == 0x1345) safari_ciphers++;
  else if(cipher_suite == 0x1346) safari_ciphers++;
  else if(cipher_suite == 0x1347) safari_ciphers++;
  else if(cipher_suite == 0x1348) safari_ciphers++;
  else if(cipher_suite == 0x1349) safari_ciphers++;
  else if(cipher_suite == 0x134A) safari_ciphers++;
  else if(cipher_suite == 0x134B) safari_ciphers++;
  else if(cipher_suite == 0x134C) safari_ciphers++;
  else if(cipher_suite == 0x134D) safari_ciphers++;
  else if(cipher_suite == 0x134E) safari_ciphers++;
  else if(cipher_suite == 0x134F) safari_ciphers++;
  else if(cipher_suite == 0x1350) safari_ciphers++;
  else if(cipher_suite == 0x1351) safari_ciphers++;
  else if(cipher_suite == 0x1352) safari_ciphers++;
  else if(cipher_suite == 0x1353) safari_ciphers++;
  else if(cipher_suite == 0x1354) safari_ciphers++;
  else if(cipher_suite == 0x1355) safari_ciphers++;
  else if(cipher_suite == 0x1356) safari_ciphers++;
  else if(cipher_suite == 0x1357) safari_ciphers++;
  else if(cipher_suite == 0x1358) safari_ciphers++;
  else if(cipher_suite == 0x1359) safari_ciphers++;
  else if(cipher_suite == 0x135A) safari_ciphers++;
  else if(cipher_suite == 0x135B) safari_ciphers++;
  else if(cipher_suite == 0x135C) safari_ciphers++;
  else if(cipher_suite == 0x135D) safari_ciphers++;
  else if(cipher_suite == 0x135E) safari_ciphers++;
  else if(cipher_suite == 0x135F) safari_ciphers++;
  else if(cipher_suite == 0x1360) safari_ciphers++;
  else if(cipher_suite == 0x1361) safari_ciphers++;
  else if(cipher_suite == 0x1362) safari_ciphers++;
  else if(cipher_suite == 0x1363) safari_ciphers++;
  else if(cipher_suite == 0x1364) safari_ciphers++;
  else if(cipher_suite == 0x1365) safari_ciphers++;
  else if(cipher_suite == 0x1366) safari_ciphers++;
  else if(cipher_suite == 0x1367) safari_ciphers++;
  else if(cipher_suite == 0x1368) safari_ciphers++;
  else if(cipher_suite == 0x1369) safari_ciphers++;
  else if(cipher_suite == 0x136A) safari_ciphers++;
  else if(cipher_suite == 0x136B) safari_ciphers++;
  else if(cipher_suite == 0x136C) safari_ciphers++;
  else if(cipher_suite == 0x136D) safari_ciphers++;
  else if(cipher_suite == 0x136E) safari_ciphers++;
  else if(cipher_suite == 0x136F) safari_ciphers++;
  else if(cipher_suite == 0x1370) safari_ciphers++;
  else if(cipher_suite == 0x1371) safari_ciphers++;
  else if(cipher_suite == 0x1372) safari_ciphers++;
  else if(cipher_suite == 0x1373) safari_ciphers++;
  else if(cipher_suite == 0x1374) safari_ciphers++;
  else if(cipher_suite == 0x1375) safari_ciphers++;
  else if(cipher_suite == 0x1376) safari_ciphers++;
  else if(cipher_suite == 0x1377) safari_ciphers++;
  else if(cipher_suite == 0x1378) safari_ciphers++;
  else if(cipher_suite == 0x1379) safari_ciphers++;
  else if(cipher_suite == 0x137A) safari_ciphers++;
  else if(cipher_suite == 0x137B) safari_ciphers++;
  else if(cipher_suite == 0x137C) safari_ciphers++;
  else if(cipher_suite == 0x137D) safari_ciphers++;
  else if(cipher_suite == 0x137E) safari_ciphers++;
  else if(cipher_suite == 0x137F) safari_ciphers++;
  else if(cipher_suite == 0x1380) safari_ciphers++;
  else if(cipher_suite == 0x1381) safari_ciphers++;
  else if(cipher_suite == 0x1382) safari_ciphers++;
  else if(cipher_suite == 0x1383) safari_ciphers++;
  else if(cipher_suite == 0x1384) safari_ciphers++;
  else if(cipher_suite == 0x1385) safari_ciphers++;
  else if(cipher_suite == 0x1386) safari_ciphers++;
  else if(cipher_suite == 0x1387) safari_ciphers++;
  else if(cipher_suite == 0x1388) safari_ciphers++;
  else if(cipher_suite == 0x1389) safari_ciphers++;
  else if(cipher_suite == 0x138A) safari_ciphers++;
  else if(cipher_suite == 0x138B) safari_ciphers++;
  else if(cipher_suite == 0x138C) safari_ciphers++;
  else if(cipher_suite == 0x138D) safari_ciphers++;
  else if(cipher_suite == 0x138E) safari_ciphers++;
  else if(cipher_suite == 0x138F) safari_ciphers++;
  else if(cipher_suite == 0x1390) safari_ciphers++;
  else if(cipher_suite == 0x1391) safari_ciphers++;
  else if(cipher_suite == 0x1392) safari_ciphers++;
  else if(cipher_suite == 0x1393) safari_ciphers++;
  else if(cipher_suite == 0x1394) safari_ciphers++;
  else if(cipher_suite == 0x1395) safari_ciphers++;
  else if(cipher_suite == 0x1396) safari_ciphers++;
  else if(cipher_suite == 0x1397) safari_ciphers++;
  else if(cipher_suite == 0x1398) safari_ciphers++;
  else if(cipher_suite == 0x1399) safari_ciphers++;
  else if(cipher_suite == 0x139A) safari_ciphers++;
  else if(cipher_suite == 0x139B) safari_ciphers++;
  else if(cipher_suite == 0x139C) safari_ciphers++;
  else if(cipher_suite == 0x139D) safari_ciphers++;
  else if(cipher_suite == 0x139E) safari_ciphers++;
  else if(cipher_suite == 0x139F) safari_ciphers++;
  else if(cipher_suite == 0x13A0) safari_ciphers++;
  else if(cipher_suite == 0x13A1) safari_ciphers++;
  else if(cipher_suite == 0x13A2) safari_ciphers++;
  else if(cipher_suite == 0x13A3) safari_ciphers++;
  else if(cipher_suite == 0x13A4) safari_ciphers++;
  else if(cipher_suite == 0x13A5) safari_ciphers++;
  else if(cipher_suite == 0x13A6) safari_ciphers++;
  else if(cipher_suite == 0x13A7) safari_ciphers++;
  else if(cipher_suite == 0x13A8) safari_ciphers++;
  else if(cipher_suite == 0x13A9) safari_ciphers++;
  else if(cipher_suite == 0x13AA) safari_ciphers++;
  else if(cipher_suite == 0x13AB) safari_ciphers++;
  else if(cipher_suite ==