for(i=0; i<cipher_length && cipher_offset+i<packet->payload_packet_len; i+=2) {
  u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_offset+i]));

  if(cipher_suite == 0x5600 || cipher_suite == 0x5601 || cipher_suite == 0x5602 || cipher_suite == 0x5603 ||
     cipher_suite == 0x5604 || cipher_suite == 0x5605 || cipher_suite == 0x5606) {
    safari_ciphers++;
  } else if(cipher_suite == 0x1301 || cipher_suite == 0x1302 || cipher_suite == 0x1303 || cipher_suite == 0x1304 ||
            cipher_suite == 0x1305 || cipher_suite == 0x1306 || cipher_suite == 0x1307 || cipher_suite == 0x1308 ||
            cipher_suite == 0x1309 || cipher_suite == 0x130A || cipher_suite == 0x130B || cipher_suite == 0x130C ||
            cipher_suite == 0x130D || cipher_suite == 0x130E || cipher_suite == 0x130F || cipher_suite == 0x1310 ||
            cipher_suite == 0x1311 || cipher_suite == 0x1312 || cipher_suite == 0x1313 || cipher_suite == 0x1314 ||
            cipher_suite == 0x1315 || cipher_suite == 0x1316 || cipher_suite == 0x1317 || cipher_suite == 0x1318) {
    chrome_ciphers++;
  } else if(cipher_suite == 0x1300) {
    this_is_not_safari = 1;
  } else if(cipher_suite == 0x0005 || cipher_suite == 0x000A) {
    looks_like_safari_on_big_sur = 1;
  }

  if(ja3.client.num_cipher < MAX_NUM_JA3)
    ja3.client.cipher[ja3.client.num_cipher++] = cipher_suite;
  else {
    invalid_ja3 = 1;
#ifdef DEBUG_TLS
    printf("Client TLS Invalid num ciphers %u\n", ja3.client.num_cipher);
#endif
  }
}