for(i=0; i<cipher_length && cipher_offset+i<packet->payload_packet_len; i+=2) {
  u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_offset+i]));

  if(cipher_suite == 0x1301 /* TLS_AES_128_GCM_SHA256 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_chrome_tls = 1;
  } else if(cipher_suite == 0x1302 /* TLS_AES_256_GCM_SHA384 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x1303 /* TLS_CHACHA20_POLY1305_SHA256 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_chrome_tls = 1;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x002f /* TLS_RSA_WITH_AES_128_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0035 /* TLS_RSA_WITH_AES_256_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0016 /* TLS_RSA_WITH_DES_CBC_3_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0008 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0006 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0041 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x002f /* TLS_RSA_WITH_AES_128_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0035 /* TLS_RSA_WITH_AES_256_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0016 /* TLS_RSA_WITH_DES_CBC_3_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0008 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0006 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0041 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x002f /* TLS_RSA_WITH_AES_128_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0035 /* TLS_RSA_WITH_AES_256_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0016 /* TLS_RSA_WITH_DES_CBC_3_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0008 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0006 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0041 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x002f /* TLS_RSA_WITH_AES_128_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0035 /* TLS_RSA_WITH_AES_256_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0016 /* TLS_RSA_WITH_DES_CBC_3_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0008 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0006 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0041 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x002f /* TLS_RSA_WITH_AES_128_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0035 /* TLS_RSA_WITH_AES_256_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0016 /* TLS_RSA_WITH_DES_CBC_3_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0008 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0006 /* TLS_RSA_WITH_RC4_128_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0041 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0004 /* TLS_RSA_WITH_RC4_40_MD5 */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0005 /* TLS_RSA_WITH_RC4_128_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x000a /* TLS_RSA_WITH_3DES_EDE_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x002f /* TLS_RSA_WITH_AES_128_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0035 /* TLS_RSA_WITH_AES_256_CBC_SHA */) {
    flow->protos.tls_quic_stun.tls_quic.browser_heuristics.is_safari_tls = 1;
  } else if(cipher_suite == 0x0009 /* TLS_RSA_WITH_DES_CBC_SHA */) {
    flow->protos.tls_quic_s