for(i=0; i<cipher_length && cipher_offset+i<packet->payload_packet_len; i+=2) {
  u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_offset+i]));

  if(cipher_suite == 0x5600 || cipher_suite == 0x5601 || cipher_suite == 0x5602 || cipher_suite == 0x5603 ||
     cipher_suite == 0x5604 || cipher_suite == 0x5605 || cipher_suite == 0x5606) {
    safari_ciphers++;
  } else if(cipher_suite == 0x1301 || cipher_suite == 0x1302 || cipher_suite == 0x1303 || cipher_suite == 0x1304 ||
            cipher_suite == 0x1305 || cipher_suite == 0x1306 || cipher_suite == 0x1307 || cipher_suite == 0x1308 ||
            cipher_suite == 0x1309 || cipher_suite == 0x130A || cipher_suite == 0x130B || cipher_suite == 0x130C ||
            cipher_suite == 0x130D || cipher_suite == 0x130E || cipher_suite == 0x130F || cipher_suite == 0x1310 ||
            cipher_suite == 0x1311 || cipher_suite == 0x1312 || cipher_suite == 0x1313 || cipher_suite == 0x1314 ||
            cipher_suite == 0x1315 || cipher_suite == 0x1316 || cipher_suite == 0x1317 || cipher_suite == 0x1318) {
    chrome_ciphers++;
  } else if(cipher_suite == 0x0005 || cipher_suite == 0x000A || cipher_suite == 0x002F || cipher_suite == 0x0035 ||
            cipher_suite == 0x003D || cipher_suite == 0x003C || cipher_suite == 0x009C || cipher_suite == 0x009D ||
            cipher_suite == 0x009E || cipher_suite == 0x009F || cipher_suite == 0x00A0 || cipher_suite == 0x00A1 ||
            cipher_suite == 0x00A2 || cipher_suite == 0x00A3 || cipher_suite == 0x00A4 || cipher_suite == 0x00A5 ||
            cipher_suite == 0x00A6 || cipher_suite == 0x00A7 || cipher_suite == 0x00A8 || cipher_suite == 0x00A9 ||
            cipher_suite == 0x00AA || cipher_suite == 0x00AB || cipher_suite == 0x00AC || cipher_suite == 0x00AD ||
            cipher_suite == 0x00AE || cipher_suite == 0x00AF || cipher_suite == 0x00B0 || cipher_suite == 0x00B1 ||
            cipher_suite == 0x00B2 || cipher_suite == 0x00B3 || cipher_suite == 0x00B4 || cipher_suite == 0x00B5 ||
            cipher_suite == 0x00B6 || cipher_suite == 0x00B7 || cipher_suite == 0x00B8 || cipher_suite == 0x00B9 ||
            cipher_suite == 0x00BA || cipher_suite == 0x00BB || cipher_suite == 0x00BC || cipher_suite == 0x00BD ||
            cipher_suite == 0x00BE || cipher_suite == 0x00BF || cipher_suite == 0x00C0 || cipher_suite == 0x00C1 ||
            cipher_suite == 0x00C2 || cipher_suite == 0x00C3 || cipher_suite == 0x00C4 || cipher_suite == 0x00C5 ||
            cipher_suite == 0x00C6 || cipher_suite == 0x00C7 || cipher_suite == 0x00C8 || cipher_suite == 0x00C9 ||
            cipher_suite == 0x00CA || cipher_suite == 0x00CB || cipher_suite == 0x00CC || cipher_suite == 0x00CD ||
            cipher_suite == 0x00CE || cipher_suite == 0x00CF || cipher_suite == 0x00D0 || cipher_suite == 0x00D1 ||
            cipher_suite == 0x00D2 || cipher_suite == 0x00D3 || cipher_suite == 0x00D4 || cipher_suite == 0x00D5 ||
            cipher_suite == 0x00D6 || cipher_suite == 0x00D7 || cipher_suite == 0x00D8 || cipher_suite == 0x00D9 ||
            cipher_suite == 0x00DA || cipher_suite == 0x00DB || cipher_suite == 0x00DC || cipher_suite == 0x00DD ||
            cipher_suite == 0x00DE || cipher_suite == 0x00DF || cipher_suite == 0x00E0 || cipher_suite == 0x00E1 ||
            cipher_suite == 0x00E2 || cipher_suite == 0x00E3 || cipher_suite == 0x00E4 || cipher_suite == 0x00E5 ||
            cipher_suite == 0x00E6 || cipher_suite == 0x00E7 || cipher_suite == 0x00E8 || cipher_suite == 0x00E9 ||
            cipher_suite == 0x00EA || cipher_suite == 0x00EB || cipher_suite == 0x00EC || cipher_suite == 0x00ED ||
            cipher_suite == 0x00EE || cipher_suite == 0x00EF || cipher_suite == 0x00F0 || cipher_suite == 0x00F1 ||
            cipher_suite == 0x00F2 || cipher_suite == 0x00F3 || cipher_suite == 0x00F4 || cipher_suite == 0x00F5 ||
            cipher_suite == 0x00F6 || cipher_suite == 0x00F7 || cipher_suite == 0x00F8 || cipher_suite == 0x00F9 ||
            cipher_suite == 0x00FA || cipher_suite == 0x00FB || cipher_suite == 0x00FC || cipher_suite == 0x00FD ||
            cipher_suite == 0x00FE || cipher_suite == 0x00FF || cipher_suite == 0x5600 || cipher_suite == 0x5601 ||
            cipher_suite == 0x5602 || cipher_suite == 0x5603 || cipher_suite == 0x5604 || cipher_suite == 0x5605 ||
            cipher_suite == 0x5606 || cipher_suite == 0x5607 || cipher_suite == 0x5608 || cipher_suite == 0x5609 ||
            cipher_suite == 0x560A || cipher_suite == 0x560B || cipher_suite == 0x560C || cipher_suite == 0x560D ||
            cipher_suite == 0x560E || cipher_suite == 0x560F || cipher_suite == 0x5610 || cipher_suite == 0x5611 ||
            cipher_suite == 0x5612 || cipher_suite == 0x5613 || cipher_suite == 0x5614 || cipher_suite == 0x5615 ||
            cipher_suite == 0x5616 || cipher_suite == 0x5617 || cipher_suite == 0x5618 || cipher_suite == 0x5619 ||
            cipher_suite == 0x561A || cipher_suite == 0x561B || cipher_suite == 0x561C || cipher_suite == 0x561D ||
            cipher_suite == 0x561E || cipher_suite == 0x561F || cipher_suite == 0x5620 || cipher_suite == 0x5621 ||
            cipher_suite == 0x5622 || cipher_suite == 0x5623 || cipher_suite == 0x5624 || cipher_suite == 0x5625 ||
            cipher_suite == 0x5626 || cipher_suite == 0x5627 || cipher_suite == 0x5628 || cipher_suite == 0x5629 ||
            cipher_suite == 0x562A || cipher_suite == 0x562B || cipher_suite == 0x562C || cipher_suite == 0x562D ||
            cipher_suite == 0x562E || cipher_suite == 0x562F || cipher_suite == 0x5630 || cipher_suite == 0x5631 ||
            cipher_suite == 0x5632 || cipher_suite == 0x5633 || cipher_suite == 0x5634 || cipher_suite == 0x5635 ||
            cipher_suite == 0x5636 || cipher_suite == 0x5637 || cipher_suite == 0x5638 || cipher_suite == 0x5639 ||
            cipher_suite == 0x563A || cipher_suite == 0x563B || cipher_suite == 0x563C || cipher_suite == 0x563D ||
            cipher_suite == 0x563E || cipher_suite == 0x563F || cipher_suite == 0x5640 || cipher_suite == 0x5641 ||
            cipher_suite == 0x5642 || cipher_suite == 0x5643 || cipher_suite == 0x5644 || cipher_suite == 0x5645 ||
            cipher_suite == 0x5646 || cipher_suite == 0x5647 || cipher_suite == 0x5648 || cipher_suite == 0x5649 ||
            cipher_suite == 0x564A || cipher_suite == 0x564B || cipher_suite == 0x564C || cipher_suite == 0x564D ||
            cipher_suite == 0x564E || cipher_suite == 0x564F || cipher_suite == 0x5650 || cipher_suite == 0x5651 ||
            cipher_suite == 0x5652 || cipher_suite == 0x5653 || cipher_suite == 0x5654 || cipher_suite == 0x5655 ||
            cipher_suite == 0x5656 || cipher_suite == 0x5657 || cipher_suite == 0x5658 || cipher_suite == 0x5659 ||
            cipher_suite == 0x565A || cipher_suite == 0x565B || cipher_suite == 0x565C || cipher_suite == 0x565D ||
            cipher_suite == 0x565E || cipher_suite == 0x565F || cipher_suite == 0x5660 || cipher_suite == 0x5661 ||
            cipher_suite == 0x5662 || cipher_suite == 0x5663 || cipher_suite == 0x5664 || cipher_suite == 0x5665 ||
            cipher_suite == 0x5666 || cipher_suite == 0x5667 || cipher_suite == 0x5668 || cipher_suite == 0x5669 ||
            cipher_suite == 0x566A || cipher_suite == 0x566B || cipher_suite == 0x566C || cipher_suite == 0x566D ||
            cipher_suite == 0x566E || cipher_suite == 0x566F || cipher_suite == 0x5670 || cipher_suite == 0x5671 ||
            cipher_suite == 0x5672 || cipher_suite == 0x5673 || cipher_suite == 0x5674 || cipher_suite == 0x5675 ||
            cipher_suite == 0x5676 || cipher_suite == 0x5677 || cipher_suite == 0x5678 || cipher_suite == 0x5679 ||
            cipher_suite == 0x567A || cipher_suite == 0x567B || cipher_suite == 0x567C || cipher_suite == 0x567D ||
            cipher_suite == 0x567E || cipher_suite == 0x567F || cipher_suite == 0x5680 || cipher_suite == 0x5681 ||
            cipher_suite == 0x5682 || cipher_suite == 0x5683 || cipher_suite == 0x5684 || cipher_suite == 0x5685 ||
            cipher_suite == 0x5686 || cipher_suite == 0x5687 || cipher_suite == 0x5688 || cipher_suite == 0x5689 ||
            cipher_suite == 0x568A || cipher_suite == 0x568B || cipher_suite == 0x568C || cipher_suite == 0x568D ||
            cipher_suite == 0x568E || cipher_suite == 0x568F || cipher_suite == 0x5690 || cipher_suite == 0x5691 ||
            cipher_suite == 0x5692 || cipher_suite == 0x5693 || cipher_suite == 0x5694 || cipher_suite == 0x5695 ||
            cipher_suite == 0x5696 || cipher_suite == 0x5697 || cipher_suite == 0x5698 || cipher_suite == 0x5699 ||
            cipher_suite == 0x569A || cipher_suite == 0x569B || cipher_suite == 0x569C || cipher_suite == 0x569D ||
            cipher_suite == 0x569E || cipher_suite == 0x569F || cipher_suite == 0x56A0 || cipher_suite == 0x56A1 ||
            cipher_suite == 0x56A2 || cipher_suite == 0x56A3 || cipher_suite == 0x56A4 || cipher_suite == 0x56A5 ||
            cipher_suite == 0x56A6 || cipher_suite == 0x56A7 || cipher_suite == 0x56A8 || cipher_suite == 0x56A9 ||
            cipher_suite == 0x56AA || cipher_suite == 0x56AB || cipher_suite == 0x56AC || cipher_suite == 0x56AD ||
            cipher_suite == 0x56AE || cipher_suite == 0x56AF || cipher_suite == 0x56B0 || cipher_suite == 0x56B1 ||
            cipher_suite == 0x56B2 || ciphe