for (i = cipher_offset; i < cipher_offset + cipher_length; i += 2) {
  u_int16_t cipher = ntohs(*((u_int16_t*)&packet->payload[i]));
  u_int8_t is_grease = (cipher & 0x0F0F) == 0x0A0A;

  if (!is_grease) {
    if (ja3.client.cipher[ja3.client.num_cipher] != cipher) {
      ja3.client.cipher[ja3.client.num_cipher++] = cipher;

      if (cipher == 0x2F3 || cipher == 0x2F2 || cipher == 0x2F1 || cipher == 0x2F0)
        safari_ciphers++;
      if (cipher == 0xCCA || cipher == 0xCC9 || cipher == 0xCC8 || cipher == 0xCC7)
        chrome_ciphers++;

      if ((cipher == 0x13) || (cipher == 0x12))
        looks_like_safari_on_big_sur = 1;
    }
  }
}