// ********** */

for(i=0; i<ja3.client.num_elliptic_curve_point_format; i++) {
  rc = snprintf(&ja3_str[ja3_str_len], JA3_STR_LEN-ja3_str_len, "%s%u",
	      (i > 0) ? "-" : "", ja3.client.elliptic_curve_point_format[i]);
  if((rc > 0) && (ja3_str_len + rc < JA3_STR_LEN)) ja3_str_len += rc; else break;
}

/* ********** */

if(ndpi_struct->enable_ja3_plus) {
  for(i=0; (i<ja3.client.num_tls_extension) && (JA3_STR_LEN > ja3_str_len); i++) {
    int rc = snprintf(&ja3_str[ja3_str_len], JA3_STR_LEN-ja3_str_len, "%s%u",
		      (i > 0) ? "-" : "", ja3.client.tls_extension[i]);

    if(rc <= 0) break; else ja3_str_len += rc;
  }

  if((ja3.client.alpn[0] != '\0') && (JA3_STR_LEN > ja3_str_len)) {
    rc = snprintf(&ja3_str[ja3_str_len], JA3_STR_LEN-ja3_str_len, ",%s", ja3.client.alpn);
    if((rc > 0) && (ja3_str_len + rc < JA3_STR_LEN)) ja3_str_len += rc;
  }

#ifdef DEBUG_JA3C
  printf("[JA3+] Client: %s \n", ja3_str);
#endif
}

ndpi_MD5Init(&ctx);
ndpi_MD5Update(&ctx, (const unsigned char *)ja3_str, strlen(ja3_str));
ndpi_MD5Final(md5_hash, &ctx);

for(i=0, j=0; i<16; i++) {
  int rc = snprintf(&flow->protos.tls_quic_stun.tls_quic.ja3_client[j],
		    sizeof(flow->protos.tls_quic_stun.tls_quic.ja3_client)-j, "%02x",
		    md5_hash[i]);
  if(rc > 0) j += rc; else break;
}

#ifdef DEBUG_JA3C
printf("[JA3] Client: %s \n", flow->protos.tls_quic_stun.tls_quic.ja3_client);
#endif

if(ndpi_struct->malicious_ja3_automa.ac_automa != NULL) {
  u_int16_t rc1 = ndpi_match_string(ndpi_struct->malicious_ja3_automa.ac_automa,
				    flow->protos.tls_quic_stun.tls_quic.ja3_client);

  if(rc1 > 0)
    ndpi_set_risk(ndpi_struct, flow, NDPI_MALICIOUS_JA3);
}