for(int i=0; i<cipher_length && cipher_offset + i + 1 < total_len; i += 2) {
  u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_offset+i]));

  if(!is_grease_pattern(cipher_suite)) {
    if(ja3.client.num_cipher < MAX_NUM_JA3)
      ja3.client.cipher[ja3.client.num_cipher++] = cipher_suite;
    
    if(is_safari_specific_cipher(cipher_suite)) {
      safari_ciphers++;
      if (cipher_suite == TLS_AES_128_GCM_SHA256 ||
          cipher_suite == TLS_CHACHA20_POLY1305_SHA256 ||
          cipher_suite == TLS_AES_256_GCM_SHA384) {
        looks_like_safari_on_big_sur = 1;
      }
    } else if(is_chrome_specific_cipher(cipher_suite)) {
      chrome_ciphers++;
    } else {
      this_is_not_safari = 1;
    }
  }
}