for (u_int16_t i = 0; i < cipher_length && (cipher_offset + i + 2) <= total_len; i += 2) {
    u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_offset + i]));

    // Skip GREASE ciphersuites
    if ((cipher_suite & 0x0F0F) != 0x0A0A) {
        if (ja3.client.num_cipher < MAX_NUM_JA3) {
            ja3.client.cipher[ja3.client.num_cipher++] = cipher_suite;

            if (cipher_suite == 0xC02B || cipher_suite == 0xC02C || cipher_suite == 0xCC13 || cipher_suite == 0xCC14) {
                safari_ciphers++;
            } else if (cipher_suite == 0x009E || cipher_suite == 0x009F || cipher_suite == 0x00A0 || cipher_suite == 0x00A1) {
                chrome_ciphers++;
            }

            if (cipher_suite == 0x009E || cipher_suite == 0x009F) {
                this_is_not_safari = 1;
            }
        } else {
            invalid_ja3 = 1;
#ifdef DEBUG_TLS
            printf("Client TLS Invalid num cipher %u\n", ja3.client.num_cipher);
#endif
        }
    }
}