for (i = 0; i < cipher_length && cipher_offset + i + 1 < total_len; i += 2) {
  u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_offset + i]));

  if ((cipher_suite & 0x0FFF) != 0 || (packet->payload[cipher_offset + i] != packet->payload[cipher_offset + i + 1])) {
    // Skip GREASE cipher suites

    if (ja3.client.num_cipher < MAX_NUM_JA3) {
      ja3.client.cipher[ja3.client.num_cipher++] = cipher_suite;
    } else {
      invalid_ja3 = 1;
#ifdef DEBUG_TLS
      printf("Client TLS Invalid num ciphers %u\n", ja3.client.num_cipher);
#endif
    }

    if (ndpi_is_safari_specific_cipher(cipher_suite)) {
      safari_ciphers++;
    } else if (ndpi_is_chrome_specific_cipher(cipher_suite)) {
      chrome_ciphers++;
    } else {
      this_is_not_safari = 1;
    }

    if (ndpi_looks_like_safari_on_big_sur(cipher_suite)) {
      looks_like_safari_on_big_sur = 1;
    }
  }
}