GF_CAPABILITY_PID_INOUT(GF_CAP_PID_INOUT_ANY),
	GF_CAPABILITY_END()
};

GF_Err mpgviddmx_init(GF_Filter *filter)
{
	GF_MPGVidDmxCtx *ctx;
	ctx = gf_filter_get_udta(filter);
	ctx->ipid = NULL;
	ctx->opid = NULL;
	ctx->bs = NULL;
	ctx->pck_queue = NULL;
	ctx->src_pck = NULL;
	ctx->indexes = NULL;
	ctx->index_alloc_size = 0;
	ctx->index_size = 0;
	ctx->bitrate = 0;
	ctx->trash_trailer = GF_FALSE;
	ctx->is_playing = GF_FALSE;
	ctx->is_file = GF_FALSE;
	ctx->file_loaded = GF_FALSE;
	ctx->initial_play_done = GF_FALSE;
	ctx->input_is_au_start = GF_FALSE;
	ctx->recompute_cts = GF_FALSE;
	ctx->copy_props = GF_FALSE;
	ctx->frame_started = GF_FALSE;
	ctx->nb_i = ctx->nb_p = ctx->nb_b = ctx->nb_frames = 0;
	ctx->max_b = 0;
	ctx->bytes_in_header = 0;
	ctx->hdr_store = NULL;
	ctx->hdr_store_size = 0;
	ctx->hdr_store_alloc = 0;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->dsi.chroma_fmt = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->last_ref_cts = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bitrate = 0;
	ctx->resume_from = 0;
	ctx->start_range = 0;
	ctx->in_seek = GF_FALSE;
	ctx->timescale = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->fps.num = 0;
	ctx->fps.den = 0;
	ctx->index = 0;
	ctx->notime = GF_FALSE;
	ctx->duration.num = 0;
	ctx->duration.den = 0;
	ctx->bit