_STREAM_VISUAL),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_CODECID, GF_CODECID_MPEG1, GF_CODECID_MPEG4_PART2),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_TIMESCALE, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_FPS, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_WIDTH, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_HEIGHT, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_SAR, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_INTERLACED, 0, 1),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_COLR_CHROMAFMT, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_PROFILE_LEVEL, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_BITRATE, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_MIME, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_FILE_EXT, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_FILEPATH, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_DOWN_SIZE, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_CAN_DATAREF, 0, 1),
	CAP_UINT(GF_CAPS_INPUT, GF_PROP_PID_UNFRAMED, 0, 1),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_STREAM_TYPE, GF_STREAM_VISUAL),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_CODECID, GF_CODECID_MPEG4_PART2),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_TIMESCALE, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_FPS, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_WIDTH, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_HEIGHT, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_SAR, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_INTERLACED, 0, 1),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_COLR_CHROMAFMT, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_PROFILE_LEVEL, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_BITRATE, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_MIME, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_DURATION, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_PLAYBACK_MODE, 0, 0xFFFFFFFF),
	CAP_UINT(GF_CAPS_OUTPUT, GF_PROP_PID_DECODER_CONFIG, 0, 0xFFFFFFFF),
	CAP_END
};

GF_Err gf_mpgviddmx_init(GF_Filter *filter)
{
	GF_MPGVidDmxCtx *ctx;
	ctx = gf_filter_get_udta(filter);
	ctx->ipid = NULL;
	ctx->opid = NULL;
	ctx->bs = NULL;
	ctx->pck_queue = NULL;
	ctx->src_pck = NULL;
	ctx->indexes = NULL;
	ctx->index_alloc_size = 0;
	ctx->index_size = 0;
	ctx->bitrate = 0;
	ctx->trash_trailer = GF_FALSE;
	ctx->is_playing = GF_FALSE;
	ctx->is_file = GF_FALSE;
	ctx->file_loaded = GF_FALSE;
	ctx->initial_play_done = GF_FALSE;
	ctx->input_is_au_start = GF_FALSE;
	ctx->input_is_au_end = GF_FALSE;
	ctx->recompute_cts = GF_FALSE;
	ctx->copy_props = GF_FALSE;
	ctx->frame_started = GF_FALSE;
	ctx->nb_i = ctx->nb_p = ctx->nb_b = ctx->nb_frames = ctx->max_b = 0;
	ctx->bytes_in_header = 0;
	ctx->hdr_store = NULL;
	ctx->hdr_store_size = 0;
	ctx->hdr_store_alloc = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;
	ctx->is_vfr = GF_FALSE;
	ctx->pck_queue = NULL;
	ctx->last_ref_cts = 0;
	ctx->frame_started = GF_FALSE;
	ctx->timescale = 0;
	ctx->resume_from = 0;
	ctx->cur_fps.num = 0;
	ctx->cur_fps.den = 0;
	ctx->is_mpg12 = GF_FALSE;
	ctx->forced_packed = GF_FALSE;
	ctx->vparser = NULL;
	memset(&ctx->dsi, 0, sizeof(GF_M4VDecSpecInfo));
	ctx->b_frames = 0;
	ctx->is_packed = GF_FALSE;