}
		}
	}

	if (ctx->is_wav) {
		if (ctx->wav_header_size) {
			if (ctx->wav_header_size + pck_size > ctx->wav_header_alloc) {
				ctx->wav_header_alloc = ctx->wav_header_size + pck_size;
				ctx->wav_header = gf_realloc(ctx->wav_header, ctx->wav_header_alloc);
			}
			memcpy(ctx->wav_header + ctx->wav_header_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->wav_header_size += pck_size;
		} else {
			if (ctx->wav_header_alloc < pck_size) {
				ctx->wav_header_alloc = pck_size;
				ctx->wav_header = gf_malloc(ctx->wav_header_alloc);
			}
			memcpy(ctx->wav_header, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->wav_header_size = pck_size;
		}
	} else {
		if (ctx->is_ttml) {
			if (ctx->ttml_agg) {
				if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
					ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
					ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
				}
				memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
				ctx->ttml_agg_size += pck_size;
			} else {
				if (ctx->ttml_agg_alloc < pck_size) {
					ctx->ttml_agg_alloc = pck_size;
					ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
				}
				memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
				ctx->ttml_agg_size = pck_size;
			}
		} else {
			if (ctx->is_ttxt) {
				if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
					ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
					ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
				}
				memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
				ctx->ttml_agg_size += pck_size;
			} else {
				if (ctx->ttml_agg_alloc < pck_size) {
					ctx->ttml_agg_alloc = pck_size;
					ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
				}
				memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
				ctx->ttml_agg_size = pck_size;
			}
		}
	}

	if (ctx->is_ttml) {
		if (ctx->ttml_agg_size) {
			if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
				ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
				ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size += pck_size;
		} else {
			if (ctx->ttml_agg_alloc < pck_size) {
				ctx->ttml_agg_alloc = pck_size;
				ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size = pck_size;
		}
	}

	if (ctx->is_ttxt) {
		if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
			ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
			ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size += pck_size;
	} else {
		if (ctx->ttml_agg_alloc < pck_size) {
			ctx->ttml_agg_alloc = pck_size;
			ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size = pck_size;
	}

	if (ctx->is_ttml) {
		if (ctx->ttml_agg_size) {
			if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
				ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
				ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size += pck_size;
		} else {
			if (ctx->ttml_agg_alloc < pck_size) {
				ctx->ttml_agg_alloc = pck_size;
				ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size = pck_size;
		}
	}

	if (ctx->is_ttxt) {
		if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
			ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
			ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size += pck_size;
	} else {
		if (ctx->ttml_agg_alloc < pck_size) {
			ctx->ttml_agg_alloc = pck_size;
			ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size = pck_size;
	}

	if (ctx->is_ttml) {
		if (ctx->ttml_agg_size) {
			if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
				ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
				ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size += pck_size;
		} else {
			if (ctx->ttml_agg_alloc < pck_size) {
				ctx->ttml_agg_alloc = pck_size;
				ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size = pck_size;
		}
	}

	if (ctx->is_ttxt) {
		if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
			ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
			ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size += pck_size;
	} else {
		if (ctx->ttml_agg_alloc < pck_size) {
			ctx->ttml_agg_alloc = pck_size;
			ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size = pck_size;
	}

	if (ctx->is_ttml) {
		if (ctx->ttml_agg_size) {
			if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
				ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
				ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size += pck_size;
		} else {
			if (ctx->ttml_agg_alloc < pck_size) {
				ctx->ttml_agg_alloc = pck_size;
				ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size = pck_size;
		}
	}

	if (ctx->is_ttxt) {
		if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
			ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
			ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size += pck_size;
	} else {
		if (ctx->ttml_agg_alloc < pck_size) {
			ctx->ttml_agg_alloc = pck_size;
			ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size = pck_size;
	}

	if (ctx->is_ttml) {
		if (ctx->ttml_agg_size) {
			if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
				ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
				ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size += pck_size;
		} else {
			if (ctx->ttml_agg_alloc < pck_size) {
				ctx->ttml_agg_alloc = pck_size;
				ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size = pck_size;
		}
	}

	if (ctx->is_ttxt) {
		if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
			ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
			ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size += pck_size;
	} else {
		if (ctx->ttml_agg_alloc < pck_size) {
			ctx->ttml_agg_alloc = pck_size;
			ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
		}
		memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
		ctx->ttml_agg_size = pck_size;
	}

	if (ctx->is_ttml) {
		if (ctx->ttml_agg_size) {
			if (ctx->ttml_agg_size + pck_size > ctx->ttml_agg_alloc) {
				ctx->ttml_agg_alloc = ctx->ttml_agg_size + pck_size;
				ctx->ttml_agg = gf_realloc(ctx->ttml_agg, ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg + ctx->ttml_agg_size, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size += pck_size;
		} else {
			if (ctx->ttml_agg_alloc < pck_size) {
				ctx->ttml_agg_alloc = pck_size;
				ctx->ttml_agg = gf_malloc(ctx->ttml_agg_alloc);
			}
			memcpy(ctx->ttml_agg, gf_filter_pck_get_data(pck, &pck_size), pck_size);
			ctx->ttml_agg_size = pck_size;