if (ctx->bytes_in_header) {
	u32 remain_in_hdr = ctx->bytes_in_header;
	u8 *data_hdr = ctx->hdr_store;
	Bool sc_found = GF_FALSE;
	memcpy(data_hdr + remain_in_hdr, start, 5 - remain_in_hdr);
	gf_bs_reassign_buffer(ctx->bs, data_hdr, 5);
	gf_bs_read_int(ctx->bs, 24);
	sc_type = gf_bs_read_int(ctx->bs, 8);
	switch (sc_type) {
	case M4V_VOS_START_CODE:
	case M4V_VO_START_CODE:
	case M4V_VOL_START_CODE:
	case M4V_VOP_START_CODE:
	case M4V_GOV_START_CODE:
	case M4V_VISOBJ_START_CODE:
		sc_found = GF_TRUE;
		current = -(s32) remain_in_hdr;
		bytes_from_store = remain_in_hdr;
		hdr_offset = 0;
		break;
	default:
		break;
	}
	if (!sc_found) {
		dst_pck = gf_filter_pck_new_alloc(ctx->opid, remain_in_hdr, &packet_data);
		if (!dst_pck) return GF_OUT_OF_MEM;

		if (ctx->src_pck) gf_filter_pck_merge_properties(ctx->src_pck, dst_pck);
		memcpy(packet_data, data_hdr, remain_in_hdr);
		gf_filter_pck_set_framing(dst_pck, GF_FALSE, GF_FALSE);
		gf_filter_pck_set_cts(dst_pck, GF_FILTER_NO_TS);
		gf_filter_pck_set_dts(dst_pck, GF_FILTER_NO_TS);
		if (byte_offset != GF_FILTER_NO_BO) {
			gf_filter_pck_set_byte_offset(dst_pck, byte_offset - remain_in_hdr);
		}
		mpgviddmx_enqueue_or_dispatch(ctx, dst_pck, GF_FALSE, GF_FALSE);
		ctx->bytes_in_header = 0;
	}
}