// <MASK>
unsigned new_length = c->length() + obj_indices.size() * sizeof(hb_pair_t<unsigned, unsigned>);
if (unlikely (c->extend (new_length)!= HB_SUCCESS)) return;
c->tail = c->tail + initial_table_position;
for (int i = 0; i < obj_indices.size(); i++)
{
  hb_pair_t<unsigned, unsigned> record = obj_indices[i];
  c->pack (record.first);
  c->pack (record.second);
}
c->tail = c->tail + obj_indices.size() * sizeof(hb_pair_t<unsigned, unsigned>);
c->length (new_length);
snap->update (c);
// <MASK>