if (k != NULL && v != NULL) {
        if (v->type == MSGPACK_OBJECT_STR) {
            if (strptime(v->via.str.ptr, parser->time_fmt, &tm) != NULL) {
                time_lookup = mktime(&tm);
                if (time_lookup == -1) {
                    flb_error("Failed to convert time string to timestamp.");
                    time_lookup = 0;
                }
            } else {
                flb_warn("Failed to parse time string for key '%s'.", time_key);
                time_lookup = 0;
            }
        } else {
            flb_warn("Time value for key '%s' is not a string.", time_key);
            time_lookup = 0;
        }
    } else {
        flb_warn("Invalid key-value pair found for time key '%s'.", time_key);
        time_lookup = 0;
    }