/* No time_key field found */
if (skip != -1) {
    k = &map.via.map.ptr[skip];
    v = &map.via.map.ptr[skip];

    if (v->type == MSGPACK_OBJECT_STR) {
        ret = flb_parser_time_lookup(v->via.str.ptr, v->via.str.size,
                                    0, parser, &tm, tmfrac);
        if (ret == -1) {
            flb_error("[parser:%s] Invalid time format", parser->name);
            time_lookup = 0;
        } else {
            time_lookup = flb_parser_tm2time(&tm);
        }
    } else {
        flb_error("[parser:%s] Invalid time format", parser->name);
        time_lookup = 0;
    }
} else {
    time_lookup = 0;
}