if (k != NULL && v != NULL) {
        if (v->type == MSGPACK_OBJECT_STR) {
            ret = flb_parser_time_lookup((char *)v->via.str.ptr, v->via.str.size,
                                         parser->time_fmt, &time_lookup, &tmfrac, &tm);
            if (ret == -1) {
                flb_warn("[parser:%s] Invalid time format %s for '%s'",
                         parser->name, parser->time_fmt, time_key);
                time_lookup = 0;
                tmfrac = 0;
            }
        }
        else {
            flb_warn("[parser:%s] time_key '%s' value is not a string",
                     parser->name, time_key);
            time_lookup = 0;
            tmfrac = 0;
        }
    }
    else {
        time_lookup = 0;
        tmfrac = 0;
    }