if (k == NULL || v == NULL) {
        time_lookup = 0;
        flb_warn("[parser] time_key '%s' not found in the record", time_key);
    }
    else {
        /* Parse time */
        if (v->type == MSGPACK_OBJECT_STR) {
            ret = flb_parser_time_lookup((char *) v->via.str.ptr, v->via.str.size,
                                         parser, &time_lookup, &tmfrac, &tm);
            if (ret == -1) {
                time_lookup = 0;
                flb_warn("[parser] invalid time format %.*s",
                         v->via.str.size, v->via.str.ptr);
            }
        }
        else if (v->type == MSGPACK_OBJECT_POSITIVE_INTEGER) {
            time_lookup = v->via.u64;
        }
        else if (v->type == MSGPACK_OBJECT_NEGATIVE_INTEGER) {
            time_lookup = v->via.i64;
        }
        else if (v->type == MSGPACK_OBJECT_FLOAT) {
            time_lookup = v->via.f64;
            tmfrac = v->via.f64 - time_lookup;
        }
        else {
            time_lookup = 0;
            flb_warn("[parser] invalid time value type %d", v->type);
        }
    }