if (k != NULL && v != NULL) {
        if (v->type == MSGPACK_OBJECT_STR) {
            ret = flb_parser_time_lookup((char *) v->via.str.ptr, v->via.str.size,
                                         parser->time_fmt, &time_lookup, &tmfrac, &tm);
            if (ret == -1) {
                flb_warn("[parser] invalid time format %s for value '%.*s'",
                         parser->time_fmt, (int) v->via.str.size, v->via.str.ptr);
                time_lookup = 0;
                tmfrac = 0;
            }
        }
        else {
            flb_warn("[parser] time value for key '%s' is not a string", time_key);
            time_lookup = 0;
            tmfrac = 0;
        }
    }
    else {
        time_lookup = 0;
        tmfrac = 0;
    }