if (skip == map_size) {
    msgpack_unpacked_destroy(&result);
    return -1;
}

k = &map.via.map.ptr[skip].key;
v = &map.via.map.ptr[skip].val;

if (v->type == MSGPACK_OBJECT_STR) {
    ret = flb_time_parse(v->via.str.ptr, v->via.str.size, parser->time_fmt,
                         &time_lookup, &tmfrac);
    if (ret == 0) {
        goto time_parsed;
    }
    else {
        flb_warn("[parser_json] invalid time format: '%.*s'",
                 v->via.str.size, v->via.str.ptr);
    }
}
else if (v->type == MSGPACK_OBJECT_FLOAT) {
    time_lookup = v->via.f64;
    tmfrac = 0;
    goto time_parsed;
}
else if (v->type == MSGPACK_OBJECT_INT) {
    time_lookup = v->via.i64;
    tmfrac = 0;
    goto time_parsed;
}

time_lookup = 0;
tmfrac = 0;

time_parsed: