if (skip!= map_size) {
    if (v->type == MSGPACK_OBJECT_STR) {
        ret = flb_parser_time_lookup(v->via.str.ptr, v->via.str.size,
                                     0, parser, &tm, &tmfrac);
        if (ret == -1) {
            flb_error("[parser:%s] Invalid time format %s",
                      parser->name, parser->time_fmt_full);
            time_lookup = 0;
        }
        else {
            time_lookup = flb_parser_tm2time(&tm);
        }
    }
    else {
        time_lookup = 0;
    }
}
else {
    time_lookup = 0;
}