if (k->via.str.ptr!= NULL && v->via.str.ptr!= NULL) {
    if (strncmp(k->via.str.ptr, time_key, k->via.str.size) == 0) {
        /* We found the key, break the loop and keep the index */
        if (parser->time_keep == FLB_FALSE) {
            skip = index;
        }
        else {
            skip = -1;
        }

        /* Attempt to parse the value as a time string */
        if (flb_time_parse(v->via.str.ptr, v->via.str.size, &tm, &tmfrac) == 0) {
            /* Convert the parsed time to a timestamp */
            time_lookup = mktime(&tm);
        }
        else {
            /* Log a warning and set the timestamp to zero */
            flb_warn("Failed to parse time string: %.*s", v->via.str.size, v->via.str.ptr);
            time_lookup = 0;
        }
        break;
    }
}