if (skip >= 0) {
    if (v->type == MSGPACK_OBJECT_STR) {
        if (parser->time_fmt) {
            ret = flb_time_parse(parser->time_fmt, v->via.str.ptr, v->via.str.size,
                                 &time_lookup, &tmfrac);
            if (ret == -1) {
                flb_error("[parser] time format error");
                time_lookup = 0;
            }
        }
        else {
            time_lookup = (time_t) atol(v->via.str.ptr);
        }
    }
    else if (v->type == MSGPACK_OBJECT_POSITIVE_INTEGER) {
        time_lookup = (time_t) v->via.u64;
    }
    else if (v->type == MSGPACK_OBJECT_NEGATIVE_INTEGER) {
        time_lookup = (time_t) v->via.i64;
    }
    else {
        time_lookup = 0;
    }
}