if (index == skip) {
    continue;
}
k = &map.via.map.ptr[index].key;
v = &map.via.map.ptr[index].val;

if (v->type != MSGPACK_OBJECT_STR) {
    flb_free(mp_buf);
    *out_buf = NULL;
    msgpack_unpacked_destroy(&result);
    flb_log_error(FLB_LOG_ERROR, "Invalid time format");
    return -1;
}

if (strptime(v->via.str.ptr, "%Y-%m-%dT%H:%M:%S", &tm) == NULL) {
    flb_free(mp_buf);
    *out_buf = NULL;
    msgpack_unpacked_destroy(&result);
    flb_log_warn(FLB_LOG_WARN, "Failed to parse time string");
    time_lookup = 0;
    tmfrac = 0;
}
else {
    time_lookup = mktime(&tm);
    tmfrac = strtof(v->via.str.ptr + 20, NULL);
}