if (skip < map_size) {
    k = &map.via.map.ptr[skip].key;
    v = &map.via.map.ptr[skip].val;

    if (v->type == MSGPACK_OBJECT_STR) {
        ret = flb_time_parse(time_key, v->via.str.ptr, v->via.str.size, &tm, &tmfrac);
        if (ret == 0) {
            time_lookup = mktime(&tm);
        } else {
            flb_plg_warning(parser->ins, "Failed to parse time from key '%s'", time_key);
            time_lookup = 0;
        }
    } else {
        flb_plg_warning(parser->ins, "Time key '%s' does not contain a string", time_key);
        time_lookup = 0;
    }
} else {
    flb_plg_warning(parser->ins, "Time key '%s' not found in the map", time_key);
    time_lookup = 0;
}