const char* start = src;
      while (*src != '\0') {
        if (*src == ',' || *src == ' ') {
          std::string num_str(start, src - start);
          int num = atoi(num_str.c_str());
          if (num >= DEFAULTFLAGS) {
            HUNSPELL_WARNING(stderr,
                             "error: line %d: flag id %d is too large (max: %d)\n",
                             af->getlinenum(), num, DEFAULTFLAGS - 1);
            num = 0;
          }
          if (num == 0) {
            HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                             af->getlinenum());
          }
          *dest = (unsigned short)num;
          dest++;
          start = src + 1;
        }
        src++;
      }
      // Process the last number
      std::string num_str(start, src - start);
      int num = atoi(num_str.c_str());
      if (num >= DEFAULTFLAGS) {
        HUNSPELL_WARNING(stderr,
                         "error: line %d: flag id %d is too large (max: %d)\n",
                         af->getlinenum(), num, DEFAULTFLAGS - 1);
        num = 0;
      }
      if (num == 0) {
        HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                         af->getlinenum());
      }
      *dest = (unsigned short)num;