const char* start = src;
char* end;
for (int index = 0; index < len; ++index) {
    unsigned short flag = (unsigned short)strtoul(start, &end, 10);
    
    if (flag >= DEFAULTFLAGS && af != NULL) {
        HUNSPELL_WARNING(stderr, "error: line %d: flag id %d is too large (max: %d)\n",
                        af->getlinenum(), flag, DEFAULTFLAGS - 1);
        flag = 0;
    }
    
    if (flag == 0 && af != NULL) {
        HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n", af->getlinenum());
    }
    
    *dest++ = flag;
    
    if (*end == ',') {
        start = end + 1;
    } else {
        start = end;
    }
}