for (int i = 0; i < len; i++) {
    char* endptr;
    errno = 0;
    long flag = strtol(src, &endptr, 10);
    
    if (endptr == src) {
        if (af)
            HUNSPELL_WARNING(stderr, "error: line %d: missing flag number\n",
                            af->getlinenum());
        flag = 0;
    } else if (errno == ERANGE || flag < 0 || flag > USHRT_MAX) {
        if (af)
            HUNSPELL_WARNING(stderr, "error: line %d: flag id %ld is out of range (0-%u)\n",
                            af->getlinenum(), flag, USHRT_MAX);
        flag = 0;
    } else if (flag >= DEFAULTFLAGS) {
        if (af)
            HUNSPELL_WARNING(stderr, "error: line %d: flag id %ld is too large (max: %d)\n",
                            af->getlinenum(), flag, DEFAULTFLAGS - 1);
        flag = 0;
    }

    if (flag == 0 && af && endptr != src) {
        HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                        af->getlinenum());
    }

    *dest++ = (unsigned short)flag;
    
    src = endptr;
    while (*src == ',') {
        src++;
        if (i < len - 1 && *src == '\0' && af)
            HUNSPELL_WARNING(stderr, "error: line %d: missing flag number\n",
                            af->getlinenum());
    }
}