while (true) {
        char* endptr;
        unsigned short flag = (unsigned short)strtoul(src, &endptr, 10);
        if (endptr == src) {  // No digits parsed
          if (af)
            HUNSPELL_WARNING(stderr, "error: line %d: bad flag number\n",
                             af->getlinenum());
          break;
        }

        if (flag >= DEFAULTFLAGS && af) {
          HUNSPELL_WARNING(stderr,
                           "error: line %d: flag id %d is too large (max: %d)\n",
                           af->getlinenum(), flag, DEFAULTFLAGS - 1);
          flag = 0;
        }

        if (flag == 0 && af)
          HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                           af->getlinenum());

        *dest++ = flag;
        src = endptr;

        if (*src != ',')
          break;
        src++;
      }