const char* end = flags.c_str() + flags.size();
      int index = 0;
      while (src < end) {
        char* next = NULL;
        unsigned short flag = (unsigned short)strtoul(src, &next, 10);
        if (next == src) {
          if (af != NULL) {
            HUNSPELL_WARNING(stderr, "error: line %d: bad flagvector\n",
                             af->getlinenum());
          }
          flag = 0;
        }
        if (flag >= DEFAULTFLAGS && af != NULL) {
          HUNSPELL_WARNING(stderr,
                           "error: line %d: flag id %d is too large (max: %d)\n",
                           af->getlinenum(), flag, DEFAULTFLAGS - 1);
          flag = 0;
        }
        if (flag == 0 && af != NULL) {
          HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                           af->getlinenum());
        }
        *dest = flag;
        dest++;
        index++;
        src = next;
        if (*src == ',') {
          src++;
        }
      }