int index = 0;
const char* src = flags.c_str();
while (*src!= '\0') {
  char* endptr;
  unsigned short flag = (unsigned short)strtoul(src, &endptr, 10);
  if (flag >= DEFAULTFLAGS && af!= NULL) {
    HUNSPELL_WARNING(stderr,
                     "error: line %d: flag id %d is too large (max: %d)\n",
                     af->getlinenum(), flag, DEFAULTFLAGS - 1);
    flag = 0;
  }
  if (flag == 0 && af!= NULL) {
    HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                     af->getlinenum());
  }
  if (index < len) {
    (*result)[index] = flag;
  } else {
    HUNSPELL_WARNING(stderr, "error: line %d: too many flags\n",
                     af->getlinenum());
    break;
  }
  if (*endptr == ',') {
    src = endptr + 1;
  } else {
    break;
  }
  index++;
}