const char* src = flags.c_str();
unsigned short* dest = *result;
while (*src!= '\0') {
  char* endptr;
  int flag = strtol(src, &endptr, 10);
  if (flag >= DEFAULTFLAGS && af!= NULL) {
    HUNSPELL_WARNING(stderr, "error: line %d: flag id %d is too large (max: %d)\n",
                     af->getlinenum(), flag, DEFAULTFLAGS - 1);
    flag = 0;
  }
  if (flag == 0) {
    HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                     af->getlinenum());
  }
  *dest = (unsigned short)flag;
  dest++;
  if (*endptr == ',') {
    src = endptr + 1;
  } else {
    break;
  }
}