while (*src != '\0') {
  const char* next = strchr(src, ',');
  if (next == NULL) {
    next = flags.c_str() + flags.size();
  }
  int i = atoi(src);
  if (i >= DEFAULTFLAGS) {
    HUNSPELL_WARNING(stderr, "error: line %d: flag id %d is too large (max: %d)\n",
                     af->getlinenum(), i, DEFAULTFLAGS - 1);
    i = 0;
  }
  if (i == 0) {
    HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                     af->getlinenum());
  }
  *dest = (unsigned short)i;
  dest++;
  if (*next == '\0') {
    break;
  }
  src = next + 1;
}