case FLAG_NUM: {  // decimal numbers separated by comma (4521,23,233 -> 4521
                      // 23 233)
  const char* src = flags.c_str();
  int i = 0;
  while (*src) {
    if (*src == ',') {
      if (i >= DEFAULTFLAGS) {
        HUNSPELL_WARNING(stderr, "error: flag id %d is too large (max: %d)\n",
                         i, DEFAULTFLAGS - 1);
        i = 0;
      }
      result->push_back((unsigned short)i);
      if (result->back() == 0)
        HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                         af->getlinenum());
      src++;
    }
    i = atoi(src);
    if (i >= DEFAULTFLAGS) {
      HUNSPELL_WARNING(stderr,
                       "error: line %d: flag id %d is too large (max: %d)\n",
                       af->getlinenum(), i, DEFAULTFLAGS - 1);
      i = 0;
    }
    result->push_back((unsigned short)i);
    if (result->back() == 0)
      HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n",
                       af->getlinenum());
    src++;
  }
  break;
}