unsigned short* dest = *result;
  for (const char* src = flags.c_str(); src != flags.end(); ) {
    int index = src - flags.c_str();
    if (index < 0 || index >= flags.size()) {
      HUNSPELL_WARNING(stderr, "error: invalid index\n");
      continue;
    }
    unsigned short flag = (unsigned short)atoi(std::string(src, std::find(src, flags.end(), ',')).c_str());
    if (flag >= DEFAULTFLAGS && af != NULL) {
      HUNSPELL_WARNING(stderr, "error: line %d: flag id %d is too large (max: %d)\n",
                       af->getlinenum(), flag, DEFAULTFLAGS - 1);
      flag = 0;
    }
    *dest = flag;
    dest++;
    src = std::find(src, flags.end(), ',') + 1;
  }