while (*src) {
        char* endptr;
        unsigned long num = strtoul(src, &endptr, 10);
        if (endptr == src) {
          HUNSPELL_WARNING(stderr, "error: line %d: invalid number in flagvector\n", af->getlinenum());
          break;
        }
        if (num >= DEFAULTFLAGS) {
          HUNSPELL_WARNING(stderr, "error: line %d: flag id %lu is too large (max: %d)\n", af->getlinenum(), num, DEFAULTFLAGS - 1);
          num = 0;
        }
        if (num == 0) {
          HUNSPELL_WARNING(stderr, "error: line %d: 0 is wrong flag id\n", af->getlinenum());
        }
        *dest++ = static_cast<unsigned short>(num);
        src = endptr;
        if (*src == ',') {
          src++;  // skip the comma
        }
      }