if (proxy_address != NULL) {
        char *proxy_host = NULL;
        int proxy_port = 80;
        char *colon = strchr(proxy_address, ':');
        
        if (colon) {
            proxy_host = flb_strndup(proxy_address, colon - proxy_address);
            char *port_str = colon + 1;
            char *end;
            long port = strtol(port_str, &end, 10);
            
            if (*end != '\0' || port <= 0 || port > 65535) {
                flb_error("Invalid proxy port: %s", port_str);
                flb_free(proxy_host);
                flb_http_client_destroy(c);
                return NULL;
            }
            proxy_port = (int)port;
        }
        else {
            proxy_host = flb_strdup(proxy_address);
        }

        if (!proxy_host) {
            flb_errno();
            flb_http_client_destroy(c);
            return NULL;
        }

        c->proxy.host = proxy_host;
        c->proxy.port = proxy_port;
    }

    /* Add Host header */
    if (c->host) {
        char host_header[256];
        int len;
        if (c->port != 80 && c->port != 443) {
            len = snprintf(host_header, sizeof(host_header), "%s:%d", c->host, c->port);
        }
        else {
            len = snprintf(host_header, sizeof(host_header), "%s", c->host);
        }
        if (len > 0 && len < (int)sizeof(host_header)) {
            flb_http_add_header(c, "Host", 4, host_header, len);
        }
    }

    /* Add Content-Length header if needed */
    if (c->body_len > 0) {
        char cl_header[32];
        int len = snprintf(cl_header, sizeof(cl_header), "%zu", c->body_len);
        if (len > 0 && len < (int)sizeof(cl_header)) {
            flb_http_add_header(c, "Content-Length", 14, cl_header, len);
        }
    }

    /* Allocate response buffer */
    c->resp.data = flb_calloc(1, FLB_HTTP_DATA_SIZE_MAX);
    if (!c->resp.data) {
        flb_errno();
        flb_http_client_destroy(c);
        return NULL;
    }
    c->resp.data_len = 0;
    c->resp.data_size = FLB_HTTP_DATA_SIZE_MAX;
    c->resp.data_size_max = FLB_HTTP_DATA_SIZE_MAX;