if (proxy_address) {
        char *colon = strchr(proxy_address, ':');
        if (!colon) {
            flb_error("[http_client] proxy address '%s' missing port", proxy_address);
            flb_http_client_destroy(c);
            return NULL;
        }
        c->proxy.host = flb_strndup(proxy_address, colon - proxy_address);
        if (!c->proxy.host) {
            flb_errno();
            flb_http_client_destroy(c);
            return NULL;
        }
        char *end;
        long proxy_port = strtol(colon + 1, &end, 10);
        if (*end != '\0' || proxy_port <= 0 || proxy_port > 65535) {
            flb_error("[http_client] invalid proxy port '%s'", colon + 1);
            flb_free(c->proxy.host);
            flb_http_client_destroy(c);
            return NULL;
        }
        c->proxy.port = (int)proxy_port;
    }

    char host_header[256];
    int len = snprintf(host_header, sizeof(host_header), "%s:%d", host, port);
    if (len < 0 || len >= (int)sizeof(host_header)) {
        flb_error("[http_client] host header too long");
        flb_http_client_destroy(c);
        return NULL;
    }
    flb_http_add_header(c, "Host", 4, host_header, len);

    if (body_len > 0) {
        char cl_buf[32];
        len = snprintf(cl_buf, sizeof(cl_buf), "%zu", body_len);
        if (len < 0 || len >= (int)sizeof(cl_buf)) {
            flb_error("[http_client] content-length formatting failed");
            flb_http_client_destroy(c);
            return NULL;
        }
        flb_http_add_header(c, "Content-Length", 14, cl_buf, len);
    }

    c->resp.data = flb_calloc(1, FLB_HTTP_DATA_SIZE_MAX);