if (proxy_address) {
        struct flb_http_proxy *proxy = flb_calloc(1, sizeof(struct flb_http_proxy));
        if (!proxy) {
            flb_errno();
            return NULL;
        }

        if (flb_parse_proxy(proxy_address, proxy) == -1) {
            flb_free(proxy);
            flb_errno();
            return NULL;
        }

        c->proxy = proxy;
        c->proxy.host = proxy->host;
        c->proxy.port = proxy->port;
        c->proxy.username = proxy->username;
        c->proxy.password = proxy->password;

        if (proxy->username && proxy->password) {
            flb_http_proxy_auth(c, proxy->username, proxy->password);
        }
    }

    if (c->resp.data_size_max == 0) {
        c->resp.data_size_max = FLB_HTTP_DATA_SIZE_MAX;
    }

    c->resp.data = flb_calloc(1, c->resp.data_size_max);
    if (!c->resp.data) {
        flb_errno();
        return NULL;
    }