/* <MASK>
    if (proxy_address) {
        ret = proxy_parse(proxy_address, c);
        if (ret == -1) {
            flb_error("[http_client] cannot parse proxy address");
            return -1;
        }
    }

    if (c->proxy.type == FLB_HTTP_PROXY_HTTP) {
        c->flags |= FLB_HTTP_PROXY_HTTP;
    }
    else if (c->proxy.type == FLB_HTTP_PROXY_HTTPS) {
        c->flags |= FLB_HTTP_PROXY_HTTPS;
    }

    if (c->proxy.type != FLB_HTTP_PROXY_DIRECT) {
        ret = add_host_and_content_length(c);
        if (ret == -1) {
            flb_error("[http_client] cannot add host and content length");
            return -1;
        }
    }

    return 0;
</MASK>