if (proxy_address) {
        struct flb_http_proxy *proxy = flb_calloc(1, sizeof(struct flb_http_proxy));
        if (!proxy) {
            flb_errno();
            return NULL;
        }

        if (flb_parse_proxy(proxy_address, proxy) == -1) {
            flb_free(proxy);
            flb_errno();
            return NULL;
        }

        c->proxy = proxy;
        c->proxy.host = flb_strdup(proxy->host);
        if (!c->proxy.host) {
            flb_free(proxy);
            flb_errno();
            return NULL;
        }

        c->proxy.port = proxy->port;
        c->proxy.username = proxy->username;
        c->proxy.password = proxy->password;
    }

    if (c->resp.data_size_max > 0) {
        c->resp.data = flb_calloc(1, c->resp.data_size_max);
        if (!c->resp.data) {
            flb_errno();
            return NULL;
        }
    } else {
        c->resp.data = NULL;
        c->resp.data_size_max = 0;
    }

    return c;