if (proxy_address) {
    flb_debug("[http_client] parsing proxy data for: %s", proxy_address);
    struct flb_upstream *up = u_conn->u;
    up->proxy_host = flb_strdup(proxy_address);
    if (!up->proxy_host) {
        flb_errno();
        flb_http_client_destroy(c);
        return NULL;
    }
}

c->resp.data = flb_malloc(FLB_HTTP_DATA_SIZE_MAX);
if (!c->resp.data) {
    flb_errno();
    flb_http_client_destroy(c);
    return NULL;
}

if (host && host[0] != '\0') {
    ret = flb_http_add_header(c, "Host", 4, host, strlen(host));
    if (ret == -1) {
        flb_http_client_destroy(c);
        return NULL;
    }
}

if (body && body_len > 0) {
    char content_length_str[32];
    int len;

    len = snprintf(content_length_str, sizeof(content_length_str), "%zu", body_len);
    if (len < 0 || len >= (int)sizeof(content_length_str)) {
        flb_error("[http_client] failed to create Content-Length header");
        flb_http_client_destroy(c);
        return NULL;
    }

    ret = flb_http_add_header(c, "Content-Length", 14, content_length_str, len);
    if (ret == -1) {
        flb_http_client_destroy(c);
        return NULL;
    }
}