checkcpdtable[scpd - 1].outstrings[0]);
          i += checkcpdtable[scpd - 1].outstrings[0].size() - 1;
          syllable_count = get_syllable(st);
          wordnum++;
          checked_prefix = 1;
          if (wordnum > maxwordnum)
            break;
          if (info)
            info[0] = 1;
          if (cpdwordmax != -1 && wordnum > cpdwordmax)
            break;
          if (cpdmaxsyllable != 0 && syllable_count > cpdmaxsyllable)
            break;
          if (cpdmin != -1 && wordnum < cpdmin)
            break;
          if (cpdmaxsyllable != 0 && syllable_count > cpdmaxsyllable)
            break;
          if (onlycpdrule && !onlyincompound)
            break;
          if (onlyincompound && !TESTAFF(words[wordnum - 1]->astr, onlyincompound, words[wordnum - 1]->alen))
            break;
          if (compoundmoresuffixes && wordnum == maxwordnum)
            break;
          if (checkcompounddup && wordnum > 1 &&
              strncmp(words[wordnum - 1]->word, words[wordnum - 2]->word, words[wordnum - 2]->blen) == 0)
            break;
          if (checkcompoundrep && cpdrep_check(st, st.size()))
            break;
          if (checkcompoundcase && cpdcase_check(st.c_str(), i + 1))
            break;
          if (checkcompoundtriple && !checkedstriple &&
              (triplet_check(st.c_str() + i - 2, 3) ||
               (i >= 3 && triplet_check(st.c_str() + i - 3, 3)))) {
            checkedstriple = 1;
            striple = 1;
            break;
          }
          if (onlymaxdiff && maxdiff != -1 &&
              (int)st.size() - (int)word.size() > maxdiff)
            break;
          if (maxcpdsugs != -1 && wordnum > maxcpdsugs)
            break;
          if (nosplitsugs && wordnum > 1)
            break;
          if (sugswithdots && !is_sug)
            break;
          if (keepcase && !forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) != 0))
            break;
          if (forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) == 0))
            break;
          if (warn && !is_sug)
            break;
          if (forbidwarn && !is_sug)
            break;
          if (checksharps && sharp_check(st.c_str() + i))
            break;
          if (substandard && !is_sug)
            break;
          if (fullstrip && !is_sug)
            break;
          if (onlycpdrule && !onlyincompound)
            break;
          if (onlyincompound && !TESTAFF(words[wordnum - 1]->astr, onlyincompound, words[wordnum - 1]->alen))
            break;
          if (compoundmoresuffixes && wordnum == maxwordnum)
            break;
          if (checkcompounddup && wordnum > 1 &&
              strncmp(words[wordnum - 1]->word, words[wordnum - 2]->word, words[wordnum - 2]->blen) == 0)
            break;
          if (checkcompoundrep && cpdrep_check(st, st.size()))
            break;
          if (checkcompoundcase && cpdcase_check(st.c_str(), i + 1))
            break;
          if (checkcompoundtriple && !checkedstriple &&
              (triplet_check(st.c_str() + i - 2, 3) ||
               (i >= 3 && triplet_check(st.c_str() + i - 3, 3)))) {
            checkedstriple = 1;
            striple = 1;
            break;
          }
          if (onlymaxdiff && maxdiff != -1 &&
              (int)st.size() - (int)word.size() > maxdiff)
            break;
          if (maxcpdsugs != -1 && wordnum > maxcpdsugs)
            break;
          if (nosplitsugs && wordnum > 1)
            break;
          if (sugswithdots && !is_sug)
            break;
          if (keepcase && !forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) != 0))
            break;
          if (forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) == 0))
            break;
          if (warn && !is_sug)
            break;
          if (forbidwarn && !is_sug)
            break;
          if (checksharps && sharp_check(st.c_str() + i))
            break;
          if (substandard && !is_sug)
            break;
          if (fullstrip && !is_sug)
            break;
          if (onlycpdrule && !onlyincompound)
            break;
          if (onlyincompound && !TESTAFF(words[wordnum - 1]->astr, onlyincompound, words[wordnum - 1]->alen))
            break;
          if (compoundmoresuffixes && wordnum == maxwordnum)
            break;
          if (checkcompounddup && wordnum > 1 &&
              strncmp(words[wordnum - 1]->word, words[wordnum - 2]->word, words[wordnum - 2]->blen) == 0)
            break;
          if (checkcompoundrep && cpdrep_check(st, st.size()))
            break;
          if (checkcompoundcase && cpdcase_check(st.c_str(), i + 1))
            break;
          if (checkcompoundtriple && !checkedstriple &&
              (triplet_check(st.c_str() + i - 2, 3) ||
               (i >= 3 && triplet_check(st.c_str() + i - 3, 3)))) {
            checkedstriple = 1;
            striple = 1;
            break;
          }
          if (onlymaxdiff && maxdiff != -1 &&
              (int)st.size() - (int)word.size() > maxdiff)
            break;
          if (maxcpdsugs != -1 && wordnum > maxcpdsugs)
            break;
          if (nosplitsugs && wordnum > 1)
            break;
          if (sugswithdots && !is_sug)
            break;
          if (keepcase && !forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) != 0))
            break;
          if (forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) == 0))
            break;
          if (warn && !is_sug)
            break;
          if (forbidwarn && !is_sug)
            break;
          if (checksharps && sharp_check(st.c_str() + i))
            break;
          if (substandard && !is_sug)
            break;
          if (fullstrip && !is_sug)
            break;
          if (onlycpdrule && !onlyincompound)
            break;
          if (onlyincompound && !TESTAFF(words[wordnum - 1]->astr, onlyincompound, words[wordnum - 1]->alen))
            break;
          if (compoundmoresuffixes && wordnum == maxwordnum)
            break;
          if (checkcompounddup && wordnum > 1 &&
              strncmp(words[wordnum - 1]->word, words[wordnum - 2]->word, words[wordnum - 2]->blen) == 0)
            break;
          if (checkcompoundrep && cpdrep_check(st, st.size()))
            break;
          if (checkcompoundcase && cpdcase_check(st.c_str(), i + 1))
            break;
          if (checkcompoundtriple && !checkedstriple &&
              (triplet_check(st.c_str() + i - 2, 3) ||
               (i >= 3 && triplet_check(st.c_str() + i - 3, 3)))) {
            checkedstriple = 1;
            striple = 1;
            break;
          }
          if (onlymaxdiff && maxdiff != -1 &&
              (int)st.size() - (int)word.size() > maxdiff)
            break;
          if (maxcpdsugs != -1 && wordnum > maxcpdsugs)
            break;
          if (nosplitsugs && wordnum > 1)
            break;
          if (sugswithdots && !is_sug)
            break;
          if (keepcase && !forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) != 0))
            break;
          if (forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) == 0))
            break;
          if (warn && !is_sug)
            break;
          if (forbidwarn && !is_sug)
            break;
          if (checksharps && sharp_check(st.c_str() + i))
            break;
          if (substandard && !is_sug)
            break;
          if (fullstrip && !is_sug)
            break;
          if (onlycpdrule && !onlyincompound)
            break;
          if (onlyincompound && !TESTAFF(words[wordnum - 1]->astr, onlyincompound, words[wordnum - 1]->alen))
            break;
          if (compoundmoresuffixes && wordnum == maxwordnum)
            break;
          if (checkcompounddup && wordnum > 1 &&
              strncmp(words[wordnum - 1]->word, words[wordnum - 2]->word, words[wordnum - 2]->blen) == 0)
            break;
          if (checkcompoundrep && cpdrep_check(st, st.size()))
            break;
          if (checkcompoundcase && cpdcase_check(st.c_str(), i + 1))
            break;
          if (checkcompoundtriple && !checkedstriple &&
              (triplet_check(st.c_str() + i - 2, 3) ||
               (i >= 3 && triplet_check(st.c_str() + i - 3, 3)))) {
            checkedstriple = 1;
            striple = 1;
            break;
          }
          if (onlymaxdiff && maxdiff != -1 &&
              (int)st.size() - (int)word.size() > maxdiff)
            break;
          if (maxcpdsugs != -1 && wordnum > maxcpdsugs)
            break;
          if (nosplitsugs && wordnum > 1)
            break;
          if (sugswithdots && !is_sug)
            break;
          if (keepcase && !forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) != 0))
            break;
          if (forceucase &&
              (st.compare(0, i + 1, word, 0, i + 1) == 0))
            break;
          if (warn && !is_sug)
            break;
          if (forbidwarn && !is_sug)
            break;
          if (checksharps && sharp_check(st.c_str() + i))
            break;
          if (substandard && !is_sug)
            break;
          if (fullstrip && !is_sug)
            break;
          if (onlycpdrule && !onlyincompound)
            break;
          if (onlyincompound && !TESTAFF(words[wordnum - 1]->astr, onlyincompound, words[wordnum - 1]->alen))
            break;
          if (compoundmoresuffixes && wordnum ==