(rv && (((cpdwordmax == -1) || (wordnum + 1 < cpdwordmax)) ||
        ((cpdmaxsyllable != 0) && (syllable_count <= cpdmaxsyllable))) &&
 (((scpd == 0) && !checkcompoundcase && !checkcompounddup && !checkcompoundtriple) ||
  (scpd != 0 && checkcpdtable[scpd - 1].cond2 == FLAG_NULL) ||
  TESTAFF(rv->astr, checkcpdtable[scpd - 1].cond2, rv->alen)) &&
 !((checkcompounddup || (scpd != 0)) && (rv == rv_first)) &&
 !(checkcompoundtriple && (scpd == 0) && !words &&  // test triple letters
   (word[i - 1] == word[i]) &&
   (((i > 1) && (word[i - 1] == word[i - 2])) ||
    ((i + 1 < word.size()) && (word[i - 1] == word[i + 1])))) &&
 !(checkcompoundcase && (scpd == 0) && !words && cpdcase_check(word.c_str(), i)))