// check compound patterns
int AffixMgr::defcpd_check(hentry*** words,
                           short wnum,
                           hentry* rv,
                           hentry** def,
                           char all) {
  int w = 0;

  if (!*words) {
    w = 1;
    *words = def;
  }

  if (!*words) {
    return 0;
  }

  std::vector<metachar_data> btinfo(1);

  short bt = 0;

  (*words)[wnum] = rv;

  // has the last word COMPOUNDRULE flag?
  if (rv->alen == 0) {
    (*words)[wnum] = NULL;
    if (w)
      *words = NULL;
    return 0;
  }
  int ok = 0;
  for (auto& i : defcpdtable) {
    for (auto& j : i) {
      if (j!= '*' && j!= '?' &&
          TESTAFF(rv->astr, j, rv->alen)) {
        ok = 1;
        break;
      }
    }
  }
  if (ok == 0) {
    (*words)[wnum] = NULL;
    if (w)
      *words = NULL;
    return 0;
  }

  for (auto& i : defcpdtable) {
    size_t pp = 0;  // pattern position
    signed short wp = 0;  // "words" position
    int ok2 = 1;
    ok = 1;
    do {
      while ((pp < i.size()) && (wp <= wnum)) {
        if (((pp + 1) < i.size()) &&
            ((i[pp + 1] == '*') ||
             (i[pp + 1] == '?'))) {
          int wend = (i[pp + 1] == '?')? wp : wnum;
          ok2 = 1;
          pp += 2;
          btinfo[bt].btpp = pp;
          btinfo[bt].btwp = wp;
          while (wp <= wend) {
            if (!(*words)[wp] ||
               !(*words)[wp]->alen ||
               !TESTAFF((*words)[wp]->astr, i[pp - 2],
                         (*words)[wp]->alen)) {
              ok2 = 0;
              break;
            }
            wp++;
          }
          if (wp <= wnum)
            ok2 = 0;
          btinfo[bt].btnum = wp - btinfo[bt].btwp;
          if (btinfo[bt].btnum > 0) {
            ++bt;
            btinfo.resize(bt+1);
          }
          if (ok2)
            break;
        } else {
          ok2 = 1;
          if (!(*words)[wp] ||!(*words)[wp]->alen ||
             !TESTAFF((*words)[wp]->astr, i[pp],
                       (*words)[wp]->alen)) {
            ok = 0;
            break;
          }
          pp++;
          wp++;
          if ((i.size() == pp) &&!(wp > wnum))
            ok = 0;
        }
      }
      if (ok && ok2) {
        size_t r = pp;
        while ((i.size() > r) && ((r + 1) < i.size()) &&
               ((i[r + 1] == '*') ||
                (i[r + 1] == '?')))
          r += 2;
        if (i.size() <= r)
          return 1;
      }
      // backtrack
      if (bt)
        do {
          ok = 1;
          btinfo[bt - 1].btnum--;
          pp = btinfo[bt - 1].btpp;
          wp = btinfo[bt - 1].btwp + (signed short)btinfo[bt - 1].btnum;
        } while ((btinfo[bt - 1].btnum < 0) && --bt);
    } while (bt);

    if (ok && ok2 && (!all || (i.size() <= pp)))
      return 1;

    // check zero ending
    while (ok && ok2 && (i.size() > pp) &&
           ((pp + 1) < i.size()) &&
           ((i[pp + 1] == '*') ||
            (i[pp + 1] == '?')))
      pp += 2;
    if (ok && ok2 && (i.size() <= pp))
      return 1;
  }
  (*words)[wnum] = NULL;
  if (w)
    *words = NULL;
  return 0;
}