(rv &&
    (((cpdwordmax == -1) || (wordnum + 1 < cpdwordmax)) ||
     ((cpdmaxsyllable!= 0) && (syllable_count <= cpdmaxsyllable))) &&
    ((!checkcompounddup || (rv!= rv_first)) &&
     (!checkcpdtable.empty() &&
      ((scpd == 0 || checkcpdtable[scpd - 1].cond2 == FLAG_NULL ||
        TESTAFF(rv->astr, checkcpdtable[scpd - 1].cond2, rv->alen)) &&
       (scpd == 0 || checkcpdtable[scpd - 1].cond3 == FLAG_NULL ||
        TESTAFF(rv->astr, checkcpdtable[scpd - 1].cond3, rv->alen)) &&
       (scpd == 0 || checkcpdtable[scpd - 1].cond4 == FLAG_NULL ||
        TESTAFF(rv->astr, checkcpdtable[scpd - 1].cond4, rv->alen))))))