((cpdwordmax == -1) || (wordnum + 1 < cpdwordmax)) &&
(((cpdmaxsyllable!= 0) && (syllable_count <= cpdmaxsyllable)) ||
 (cpdmaxsyllable == 0 && syllable_count <= 6)) &&
(!checkcompounddup || (rv!= rv_first)) &&
(!checkcpdtable.empty() && scpd == 0 &&
!cpdpat_check(word, i, rv_first, rv, affixed)) &&
((!checkcompoundtriple &&!words) ||
 (checkcompoundtriple &&!words &&
 !((word[i - 1] == word[i]) &&
    (((i > 1) && (word[i - 1] == word[i - 2])) ||
     ((word[i - 1] == word[i + 1])))))) &&
(!checkcompoundcase ||!words ||
 (checkcompoundcase &&!words &&!cpdcase_check(word.c_str(), i)))