_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_TELEGRAM, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Telegram", NDPI_PROTOCOL_CATEGORY_CHAT,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_DISCORD, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Discord", NDPI_PROTOCOL_CATEGORY_CHAT,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_TWITCH, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Twitch", NDPI_PROTOCOL_CATEGORY_VIDEO,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_YOUTUBE, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "YouTube", NDPI_PROTOCOL_CATEGORY_VIDEO,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_NETFLIX, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Netflix", NDPI_PROTOCOL_CATEGORY_VIDEO,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_SPOTIFY, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Spotify", NDPI_PROTOCOL_CATEGORY_MUSIC,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_PAYPAL, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "PayPal", NDPI_PROTOCOL_CATEGORY_ECOMMERCE,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_GITHUB, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "GitHub", NDPI_PROTOCOL_CATEGORY_SOCIAL_NETWORK,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_LINKEDIN, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "LinkedIn", NDPI_PROTOCOL_CATEGORY_SOCIAL_NETWORK,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_TWITTER, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Twitter", NDPI_PROTOCOL_CATEGORY_SOCIAL_NETWORK,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_INSTAGRAM, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Instagram", NDPI_PROTOCOL_CATEGORY_SOCIAL_NETWORK,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_SNAPCHAT, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Snapchat", NDPI_PROTOCOL_CATEGORY_CHAT,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_ZOOM, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "Zoom", NDPI_PROTOCOL_CATEGORY_VIDEO,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_GOOGLE_MEET, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "GoogleMeet", NDPI_PROTOCOL_CATEGORY_VIDEO,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_CRAZY_LITTLE_TOOL, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "CrazyLittleTool", NDPI_PROTOCOL_CATEGORY_MISC,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_FUN, NDPI_PROTOCOL_CUSTOM_PROTO, 0 /* can_have_a_subprotocol */,
			  no_master, no_master, "CustomProto", NDPI_PROTOCOL_CATEGORY_MISC,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);

  /* Custom protocols */
  custom_master[0] = NDPI_PROTOCOL_CUSTOM_PROTO;
  custom_master[1] = NDPI_PROTOCOL_NO_MASTER_PROTO;
  ndpi_set_proto_defaults(ndpi_str, NDPI_PROTOCOL_UNRATED, custom_master[0], 0 /* can_have_a_subprotocol */,
			  custom_master, custom_master, "CustomProto", NDPI_PROTOCOL_CATEGORY_MISC,
			  ndpi_build_default_ports(ports_a, 0, 0, 0, 0, 0) /* TCP */,
			  ndpi_build_default_ports(ports_b, 0, 0, 0, 0, 0) /* UDP */);

  ndpi_validate_protocol_initialization(ndpi_str);
}

/* ******************************************************************** */

void ndpi_init_protocol_detection(struct ndpi_detection_module_struct *ndpi_str) {
  init_string_based_protocols(ndpi_str);
}

/* ******************************************************************** */

void ndpi_free_protocol_detection(struct ndpi_detection_module_struct *ndpi_str) {
  u_int16_t i;

  for (i = 0; i < (NDPI_MAX_SUPPORTED_PROTOCOLS + NDPI_MAX_NUM_CUSTOM_PROTOCOLS); i++) {
    if(ndpi_str->proto_defaults[i].protoName)
      ndpi_free(ndpi_str->proto_defaults[i].protoName);
  }
}

/* ******************************************************************** */

void ndpi_set_malloc_functions(void *(*malloc_f)(size_t), void (*free_f)(void *)) {
  _ndpi_malloc = malloc_f;
  _ndpi_free = free_f;
}

/* ******************************************************************** */

void ndpi_set_flow_malloc_functions(void *(*malloc_f)(size_t), void (*free_f)(void *)) {
  _ndpi_flow_malloc = malloc_f;
  _ndpi_flow_free = free_f;
}

/* ******************************************************************** */

void ndpi_set_log_level(struct ndpi_detection_module_struct *ndpi_str, int level) {
  ndpi_str->ndpi_log_level = level;
}

/* ******************************************************************** */

void ndpi_set_debug_printf(struct ndpi_detection_module_struct *ndpi_str, void (*debug_printf)(int, struct ndpi_detection_module_struct *, int, const char *, const char *, int, const char *, ...)) {
  ndpi_str->ndpi_debug_printf = debug_printf;
}

/* ******************************************************************** */

void ndpi_set_debug_callbacks(struct ndpi_detection_module_struct *ndpi_str, int enable) {
  _ndpi_debug_callbacks = enable;
}

/* ******************************************************************** */

void ndpi_set_num_supported_protocols(struct ndpi_detection_module_struct *ndpi_str, u_int16_t num_supported_protocols) {
  ndpi_str->ndpi_num_supported_protocols = num_supported_protocols;
}

/* ******************************************************************** */

void ndpi_set_num_custom_protocols(struct ndpi_detection_module_struct *ndpi_str, u_int16_t num_custom_protocols) {
  ndpi_str->ndpi_num_