if(networkflow->l4.tcp.http.method) {
  ndpi_free(networkflow->l4.tcp.http.method);
}
if(networkflow->l4.tcp.http.url) {
  ndpi_free(networkflow->l4.tcp.http.url);
}
if(networkflow->l4.tcp.http.host) {
  ndpi_free(networkflow->l4.tcp.http.host);
}
if(networkflow->l4.tcp.http.user_agent) {
  ndpi_free(networkflow->l4.tcp.http.user_agent);
}
if(networkflow->l4.tcp.http.content_type) {
  ndpi_free(networkflow->l4.tcp.http.content_type);
}

if(networkflow->l4_proto == IPPROTO_TCP) {
  if(networkflow->l4.tcp.tls.server_name) {
    ndpi_free(networkflow->l4.tcp.tls.server_name);
  }
  if(networkflow->l4.tcp.tls.message.buffer) {
    ndpi_free(networkflow->l4.tcp.tls.message.buffer);
  }
  if(networkflow->l4.tcp.tls.certificate) {
    ndpi_free(networkflow->l4.tcp.tls.certificate);
  }
} else if(networkflow->l4_proto == IPPROTO_UDP) {
  if(networkflow->l4.udp.quic.sni) {
    ndpi_free(networkflow->l4.udp.quic.sni);
  }
  if(networkflow->l4.udp.quic.alpn) {
    ndpi_free(networkflow->l4.udp.quic.alpn);
  }
}