1 : 0) +
          // ngram score
          re +
          // ngram score for 4-gram
          ngram_score +
          // weightening factor
          fact * gscore[i];

      if (gscore[i] > thresh) {
        if (gscore[i] > gscore[lp]) {
          if (guess[lp]) {
            delete[] guess[lp];
            if (guessorig[lp]) {
              delete[] guessorig[lp];
              guessorig[lp] = NULL;
            }
          }
          gscore[lp] = gscore[i];
          guess[lp] = guess[i];
          guessorig[lp] = guessorig[i];
          lval = gscore[i];
          for (int j = 0; j < MAX_GUESS; j++)
            if (gscore[j] < lval) {
              lp = j;
              lval = gscore[j];
            }
        } else {
          delete[] guess[i];
          delete[] guessorig[i];
        }
      } else {
        delete[] guess[i];
        delete[] guessorig[i];
      }
    }
  }

  // now we have a list of suggestions, sorted by score
  // add them to the list of suggestions
  for (int i = 0; i < MAX_GUESS; i++) {
    if (guess[i]) {
      std::string s;
      if (utf8) {
        u8_u16(w_gl, guess[i]);
        u16_u8(s, w_gl);
      } else {
        s.assign(guess[i]);
      }
      testsug(wlst, s, 0, NULL, NULL);
      delete[] guess[i];
      delete[] guessorig[i];
    }
  }

  if (ph) {
    for (int i = 0; i < MAX_ROOTS; i++) {
      if (rootsphon[i]) {
        std::string s;
        if (utf8) {
          u8_u16(w_gl, rootsphon[i]);
          u16_u8(s, w_gl);
        } else {
          s.assign(rootsphon[i]);
        }
        testsug(wlst, s, 0, NULL, NULL);
      }
    }
  }
}

// reverse the word for complex prefix handling
void SuggestMgr::reverseword(std::string& word) {
  std::reverse(word.begin(), word.end());
}

// reverse the word for complex prefix handling
void SuggestMgr::reverseword_utf(std::string& word) {
  std::reverse(word.begin(), word.end());
}

// convert UTF-8 string to UTF-16
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int n = 0;
  while (*u8) {
    w_char wc;
    int len = utf8_to_u16(wc, u8);
    if (len < 0)
      return -1;
    u8 += len;
    u16.push_back(wc);
    n++;
  }
  return n;
}

// convert UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    char buf[UTF16_MAX_BYTES];
    int len = u16_to_utf8(u16[i], buf);
    u8.append(buf, len);
  }
}

// convert UTF-8 string to UTF-16 and then to UTF-8
void SuggestMgr::u8_u8(std::string& u8, const char* u8_in) {
  std::vector<w_char> u16;
  u8_u16(u16, u8_in);
  u16_u8(u8, u16);
}

// convert UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    char buf[UTF16_MAX_BYTES];
    int len = u16_to_utf8(u16[i], buf);
    u8.append(buf, len);
  }
}

// convert UTF-8 string to UTF-16 and then to UTF-8
void SuggestMgr::u8_u8(std::string& u8, const char* u8_in) {
  std::vector<w_char> u16;
  u8_u16(u16, u8_in);
  u16_u8(u8, u16);
}

// convert UTF-8 string to UTF-16
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int n = 0;
  while (*u8) {
    w_char wc;
    int len = utf8_to_u16(wc, u8);
    if (len < 0)
      return -1;
    u8 += len;
    u16.push_back(wc);
    n++;
  }
  return n;
}

// convert UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    char buf[UTF16_MAX_BYTES];
    int len = u16_to_utf8(u16[i], buf);
    u8.append(buf, len);
  }
}

// convert UTF-8 string to UTF-16 and then to UTF-8
void SuggestMgr::u8_u8(std::string& u8, const char* u8_in) {
  std::vector<w_char> u16;
  u8_u16(u16, u8_in);
  u16_u8(u8, u16);
}

// convert UTF-8 string to UTF-16
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int n = 0;
  while (*u8) {
    w_char wc;
    int len = utf8_to_u16(wc, u8);
    if (len < 0)
      return -1;
    u8 += len;
    u16.push_back(wc);
    n++;
  }
  return n;
}

// convert UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    char buf[UTF16_MAX_BYTES];
    int len = u16_to_utf8(u16[i], buf);
    u8.append(buf, len);
  }
}

// convert UTF-8 string to UTF-16 and then to UTF-8
void SuggestMgr::u8_u8(std::string& u8, const char* u8_in) {
  std::vector<w_char> u16;
  u8_u16(u16, u8_in);
  u16_u8(u8, u16);
}

// convert UTF-8 string to UTF-16
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int n = 0;
  while (*u8) {
    w_char wc;
    int len = utf8_to_u16(wc, u8);
    if (len < 0)
      return -1;
    u8 += len;
    u16.push_back(wc);
    n++;
  }
  return n;
}

// convert UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    char buf[UTF16_MAX_BYTES];
    int len = u16_to_utf8(u16[i], buf);
    u8.append(buf, len);
  }
}

// convert UTF-8 string to UTF-16 and then to UTF-8
void SuggestMgr::u8_u8(std::string& u8, const char* u8_in) {
  std::vector<w_char> u16;
  u8_u16(u16, u8_in);
  u16_u8(u8, u16);
}

// convert UTF-8 string to UTF-16
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int n = 0;
  while (*u8) {
    w_char wc;
    int len = utf8_to_u16(wc, u8);
    if (len < 0)
      return -1;
    u8 += len;
    u16.push_back(wc);
    n++;
  }
  return n;
}

// convert UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    char buf[UTF16_MAX_BYTES];
    int len = u16_to_utf8(u16[i], buf);
    u8.append(buf, len);
  }
}

// convert UTF-8 string to UTF-16 and then to UTF-8
void SuggestMgr::u8_u8(std::string& u8, const char* u8_in) {
  std::vector<w_char> u16;
  u8_u16(u16, u8_in);
  u16_u8(u8, u16);
}

// convert UTF-8 string to UTF-16
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int n = 0;
  while (*u8) {
    w_char wc;
    int len = utf8_to_u16(wc, u8);
    if (len < 0)
      return -1;
    u8 += len;
    u16.push_back(wc);
    n++;
  }
  return n;
}

// convert UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    char buf[UTF16_MAX_BYTES];
    int len = u16_to_utf8(u16[i], buf);
    u8.append(buf, len);
  }
}

// convert UTF-8 string to UTF-16 and then to UTF-8
void SuggestMgr::u8_u8(std::string& u8, const char* u8_in) {
  std::vector<w_char> u16;
  u8_u16(u16, u8_in);
  u16_u8(u8, u16);
}

// convert UTF-8 string to UTF-16
int SuggestMgr::u8_u16(std::vector<w_char>& u