// score
          gscore[i] * fact;

      if (gscore[i] > thresh) {
        if (gscore[i] > gscore[lp]) {
          gscore[lp] = gscore[i];
          if (guess[lp]) {
            delete[] guess[lp];
            guess[lp] = guess[i];
          } else {
            guess[lp] = guess[i];
          }
          if (guessorig[lp]) {
            delete[] guessorig[lp];
            guessorig[lp] = guessorig[i];
          } else {
            guessorig[lp] = guessorig[i];
          }
          lval = gscore[i];
          for (int j = 0; j < MAX_GUESS; j++)
            if (gscore[j] < lval) {
              lp = j;
              lval = gscore[j];
            }
        } else {
          delete[] guess[i];
          delete[] guessorig[i];
        }
      } else {
        delete[] guess[i];
        delete[] guessorig[i];
      }
    }
  }

  // now we have a list of suggestions, sorted by decreasing score
  // add them to the list of suggestions
  for (int i = 0; i < MAX_GUESS; i++) {
    if (guess[i]) {
      std::string s;
      if (utf8) {
        u16_u8(s, w_word);
      } else {
        s = word;
      }
      testsug(wlst, s + guess[i], cpdsuggest, NULL, NULL);
      delete[] guess[i];
      delete[] guessorig[i];
    }
  }

  if (ph) {
    for (int i = 0; i < MAX_ROOTS; i++) {
      if (rootsphon[i]) {
        std::string s;
        if (utf8) {
          u16_u8(s, w_target);
        } else {
          s = target;
        }
        testsug(wlst, s + rootsphon[i], cpdsuggest, NULL, NULL);
        delete[] rootsphon[i];
      }
    }
  }
}

// reverse a word for complex prefix handling
void SuggestMgr::reverseword(std::string& word) {
  std::reverse(word.begin(), word.end());
}

// reverse a word for complex prefix handling
void SuggestMgr::reverseword_utf(std::string& word) {
  std::reverse(word.begin(), word.end());
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const std::string& u8) {
  int len = 0;
  const char* p = u8.c_str();
  while (*p) {
    u16.push_back(utf8_to_u16(p));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i = 0; i < u16.size(); ++i) {
    u8.append(u16[i].u16_to_u8());
  }
}

// convert a UTF-8 string to UTF-16 and return the length
int SuggestMgr::u8_u16(std::vector<w_char>& u16, const char* u8) {
  int len = 0;
  while (*u8) {
    u16.push_back(utf8_to_u16(u8));
    len++;
  }
  return len;
}

// convert a UTF-16 string to UTF-8
void SuggestMgr::u16_u8(std::string& u8, const std::vector<w_char>& u16) {
  u8.clear();
  for (size_t i