FAIL_ON_ERROR(_yr_re_emit(
    &emit_context,
    re_node->children_head,
    flags,
    NULL,
    &branch_size));

*code_size += branch_size;

if (re_node->greedy)
{
  FAIL_ON_ERROR(_yr_emit_inst_arg_uint16(
      &emit_context,
      RE_OPCODE_REPEAT_ANY_GREEDY,
      repeat_args.min,
      NULL,
      NULL,
      &inst_size));

  *code_size += inst_size;
}
else
{
  FAIL_ON_ERROR(_yr_emit_inst_arg_uint16(
      &emit_context,
      RE_OPCODE_REPEAT_ANY_UNGREEDY,
      repeat_args.min,
      NULL,
      NULL,
      &inst_size));

  *code_size += inst_size;
}