else if (object.type == MSGPACK_OBJECT_MAP) {
    result->type = FLB_RA_MAP;
    result->val.map = flb_sds_create_len(0);
    if (result->val.map == NULL) {
        return -1;
    }

    msgpack_object *key;
    msgpack_object *val;
    for (i = 0; i < object.via.map.size; i++) {
        key = &object.via.map.ptr[i].key;
        val = &object.via.map.ptr[i].val;

        if (key->type!= MSGPACK_OBJECT_STR) {
            continue;
        }

        flb_sds_push(result->val.map, (char *) key->via.str.ptr, key->via.str.size);
        flb_sds_push(result->val.map, (char *) val->via.str.ptr, val->via.str.size);
    }

    return 0;
}
else if (object.type == MSGPACK_OBJECT_NIL) {
    result->type = FLB_RA_NULL;
    return 0;
}
else if (object.type == MSGPACK_OBJECT_ARRAY) {
    result->type = FLB_RA_ARRAY;
    result->val.array = flb_sds_create_len(0);
    if (result->val.array == NULL) {
        return -1;
    }

    msgpack_object *obj;
    for (i = 0; i < object.via.array.size; i++) {
        obj = &object.via.array.ptr[i];
        flb_sds_push(result->val.array, (char *) msgpack_object_to_sds(obj), msgpack_object_size(obj));
    }

    return 0;
}
else {
    return -1;
}