if (handshake_type == 0x02 /* Server Hello */) {
      u_int16_t session_id_len = packet->tcp ? packet->payload[offset] : packet->payload[46];
      u_int16_t cipher_suites_offset = offset + session_id_len + 2;
      u_int16_t extensions_offset = cipher_suites_offset + 2;
      u_int16_t extension_data_offset, extension_length;
      u_int16_t i, j;

      ja3_str_len = 0;

      /* Extract TLS version */
      ja3_str_len += sprintf(ja3_str + ja3_str_len, "%u", tls_version);

      /* Extract cipher suites */
      for (i = 0; i < (session_id_len + 2); i++) {
        ja3_str_len += sprintf(ja3_str + ja3_str_len, "%02X", packet->payload[cipher_suites_offset + i]);
      }

      /* Extract extensions */
      while (extensions_offset < (packet->payload_packet_len - 4)) {
        extension_length = (packet->payload[extensions_offset] << 8) + packet->payload[extensions_offset + 1];
        extension_data_offset = extensions_offset + 2;

        for (i = 0; i < extension_length; i++) {
          ja3_str_len += sprintf(ja3_str + ja3_str_len, "%02X", packet->payload[extension_data_offset + i]);
        }

        extensions_offset += extension_length + 2;
      }

      /* Compute MD5 hash of the JA3 string */
      ndpi_MD5_Init(&ctx);
      ndpi_MD5_Update(&ctx, (u_char *)ja3_str, ja3_str_len);
      ndpi_MD5_Final(md5_hash, &ctx);

      /* Store the computed JA3 hash in the flow structure */
      for (i = 0; i < 16; i++) {
        flow->l4.tcp.tls.ja3_fingerprint[i] = md5_hash[i];
      }

      /* Return a specific code to indicate the type of handshake processed */
      return 1; /* Server Hello processed */
    }