{
  u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[offset + session_id_len + 1]));
  ja3.cipher = cipher_suite;

  /* Process extensions */
  offset = 38 + 1 + 2 + session_id_len + 2; /* Skip to extensions */
  while(offset < total_len) {
    u_int16_t ext_type = ntohs(*((u_int16_t*)&packet->payload[offset]));
    u_int16_t ext_len = ntohs(*((u_int16_t*)&packet->payload[offset+2]));
    if(ext_type == 0x0000) { /* Skip GREASE */
      offset += 4 + ext_len;
      continue;
    }
    /* Add extension type and data to JA3 */
    snprintf(buffer, sizeof(buffer), ",%04X-%.*s", ext_type, ext_len, 
             (char*)&packet->payload[offset+4]);
    strlcat(ja3_str, buffer, sizeof(ja3_str));
    offset += 4 + ext_len;
  }

  /* Generate JA3 hash */
  snprintf(ja3_str, sizeof(ja3_str), "TLS_%04X,%04X%s", 
           ja3.tls_handshake_version, ja3.cipher, ja3_str);
  ja3_str_len = strlen(ja3_str);
  if(ja3_str_len > 0) {
    ndpi_MD5_Init(&ctx);
    ndpi_MD5_Update(&ctx, ja3_str, ja3_str_len);
    ndpi_MD5_Final(md5_hash, &ctx);
    /* Store hash in flow struct */
    memcpy(flow->protos.stun_ssl.ssl.ja3_hash, md5_hash, 16);
  }
  return(1); /* Server Hello processed */
}