{
      offset += 1 + session_id_len;
      if(offset+2 > total_len) return 0;
      ja3.cipher_suite = ntohs(*((u_int16_t*)&packet->payload[offset]));
      offset += 2 + 1; // Skip cipher suite + compression method

      if(offset+2 > total_len) return 0;
      u_int16_t extensions_len = ntohs(*((u_int16_t*)&packet->payload[offset]));
      offset += 2;

      snprintf(ja3_str, JA3_STR_LEN, "%04x,%04x,", tls_version, ja3.cipher_suite);

      if(extensions_len > 0) {
        u_int16_t end_ext = offset + extensions_len;
        while(offset+4 <= end_ext && offset+4 <= total_len) {
          u_int16_t ext_type = ntohs(*((u_int16_t*)&packet->payload[offset]));
          offset += 2;
          u_int16_t ext_len = ntohs(*((u_int16_t*)&packet->payload[offset]));
          offset += 2 + ext_len;

          if((ext_type & 0x0F0F) == 0x0A0A) continue; // Skip GREASE

          char ext_buf[8];
          snprintf(ext_buf, sizeof(ext_buf), "%04x-", ext_type);
          if(strlen(ja3_str)+strlen(ext_buf) < JA3_STR_LEN)
            strcat(ja3_str, ext_buf);
          else { jainvalid = 1; break; }
        }
        if(!jainvalid && ja3_str[strlen(ja3_str)-1] == '-')
          ja3_str[strlen(ja3_str)-1] = '\0';
      }

      if(!jainvalid) {
        ja3_str_len = strlen(ja3_str);
        ndpi_MD5Init(&ctx);
        ndpi_MD5Update(&ctx, (u_char*)ja3_str, ja3_str_len);
        ndpi_MD5Final(md5_hash, &ctx);
        memcpy(flow->protos.stun_ssl.ssl.ja3s_hash, md5_hash, sizeof(md5_hash));
      }

      return 1; // Server Hello processed
    }