{
      offset += 1 + session_id_len;
      if(offset + 2 > total_len) return(0);

      ja3.cipher_suite = ntohs(*((u_int16_t*)&packet->payload[offset]));
      offset += 2;

      if(offset + 1 > total_len) return(0);
      u_int8_t compression_methods_len = packet->payload[offset];
      offset += 1 + compression_methods_len;

      if(offset + 2 > total_len) return(0);
      extension_len = ntohs(*((u_int16_t*)&packet->payload[offset]));
      offset += 2;

      if(offset + extension_len > total_len) return(0);

      for(j=0; j<extension_len; ) {
        if(offset + j + 4 > total_len) break;

        u_int16_t extension_type = ntohs(*((u_int16_t*)&packet->payload[offset + j]));
        u_int16_t extension_data_len = ntohs(*((u_int16_t*)&packet->payload[offset + j + 2]));

        if(extension_type != 0x0a && extension_type != 0x0b && extension_type != 0x0d) {
          if(ja3.extensions_len < sizeof(ja3.extensions)/sizeof(ja3.extensions[0]))
            ja3.extensions[ja3.extensions_len++] = extension_type;
        }

        j += 4 + extension_data_len;
      }

      snprintf(ja3_str, sizeof(ja3_str), "%u,", tls_version);
      ja3_str_len = strlen(ja3_str);
      snprintf(ja3_str + ja3_str_len, sizeof(ja3_str) - ja3_str_len, "%u,", ja3.cipher_suite);
      ja3_str_len = strlen(ja3_str);

      for(i=0; i<ja3.extensions_len; i++) {
        if(i > 0) {
          strncat(ja3_str, "-", sizeof(ja3_str) - strlen(ja3_str) - 1);
          ja3_str_len++;
        }
        snprintf(ja3_str + ja3_str_len, sizeof(ja3_str) - ja3_str_len, "%u", ja3.extensions[i]);
        ja3_str_len = strlen(ja3_str);
      }

      ndpi_MD5Init(&ctx);
      ndpi_MD5Update(&ctx, (unsigned char*)ja3_str, strlen(ja3_str));
      ndpi_MD5Final(md5_hash, &ctx);

      memcpy(flow->protos.stun_ssl.ssl.ja3_hash, md5_hash, sizeof(md5_hash));
      flow->protos.stun_ssl.ssl.ja3_computed = 1;

      return(1);
    }