if(handshake_type == 0x02 /* Server Hello */) {
    u_int16_t session_id_len = packet->tcp ? packet->payload[offset] : packet->payload[46];
    u_int16_t cipher_suites_offset = offset + 4 + session_id_len;
    u_int16_t extensions_offset = cipher_suites_offset + 2;
    u_int16_t extensions_length = (packet->payload[extensions_offset] << 8) + packet->payload[extensions_offset + 1];
    u_int16_t extension_data_offset;
    u_int16_t extension_type, extension_length;
    u_int16_t i;

    /* Extract cipher suites */
    tls_version = ntohs(*((u_int16_t*)&packet->payload[version_offset]));
    ja3.tls_handshake_version = tls_version;

    for(i = 0; i < (cipher_suites_offset - cipher_suites_offset) / 2; i++) {
      u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_suites_offset + i * 2]));
      ja3.cipher_suites[i] = cipher_suite;
    }

    ja3_str_len = 0;

    /* Construct JA3 string */
    ja3_str_len += snprintf(ja3_str + ja3_str_len, JA3_STR_LEN - ja3_str_len, "%u", ja3.tls_handshake_version);
    for(i = 0; i < (cipher_suites_offset - cipher_suites_offset) / 2; i++) {
      ja3_str_len += snprintf(ja3_str + ja3_str_len, JA3_STR_LEN - ja3_str_len, ",%u", ja3.cipher_suites[i]);
    }

    /* Extract extensions */
    for(i = 0; i < extensions_length / 8; i++) {
      extension_type = ntohs(*((u_int16_t*)&packet->payload[extensions_offset + i * 8]));
      extension_length = ntohs(*((u_int16_t*)&packet->payload[extensions_offset + i * 8 + 2]));
      extension_data_offset = extensions_offset + i * 8 + 4;

      if(extension_type == 0x0000 /* Supported Versions */) {
        u_int16_t supported_version;
        for(u_int16_t j = 0; j < extension_length / 2; j++) {
          supported_version = ntohs(*((u_int16_t*)&packet->payload[extension_data_offset + j * 2]));
          ja3.supported_versions[j] = supported_version;
        }
      }
    }

    /* Update JA3 string with supported versions */
    ja3_str_len += snprintf(ja3_str + ja3_str_len, JA3_STR_LEN - ja3_str_len, ",%u", ja3.supported_versions[0]);
    for(i = 1; i < extension_length / 2; i++) {
      ja3_str_len += snprintf(ja3_str + ja3_str_len, JA3_STR_LEN - ja3_str_len, ",%u", ja3.supported_versions[i]);
    }

    /* Compute MD5 hash of JA3 string */
    ndpi_MD5_Init(&ctx);
    ndpi_MD5_Update(&ctx, (u_char*)ja3_str, ja3_str_len);
    ndpi_MD5_Final(md5_hash, &ctx);

    /* Store the computed JA3 hash in the flow structure */
    memcpy(flow->l4.tcp.tls.ja3_fingerprint, md5_hash, 16);

    return(1); /* Handshake processed */
  }