{
      offset += 1 + session_id_len; /* Skip session ID */
      if(offset + 2 > total_len) return 0; /* Check bounds for cipher suite */
      ja3.cipher_suite = ntohs(*((u_int16_t*)&packet->payload[offset]));
      offset += 2;

      if(offset + 1 > total_len) return 0; /* Check bounds for compression methods */
      u_int8_t compression_methods_len = packet->payload[offset];
      offset += 1 + compression_methods_len;

      if(offset + 2 > total_len) return 0; /* Check bounds for extensions */
      extension_len = ntohs(*((u_int16_t*)&packet->payload[offset]));
      offset += 2;

      if(offset + extension_len > total_len) return 0; /* Check bounds for extension data */

      /* Process extensions */
      for(j = 0; j < extension_len && offset + 4 <= total_len; ) {
        u_int16_t ext_type = ntohs(*((u_int16_t*)&packet->payload[offset]));
        u_int16_t ext_len = ntohs(*((u_int16_t*)&packet->payload[offset+2]));
        offset += 4;
        j += 4;

        if(ext_len > 0) {
          if(offset + ext_len > total_len) return 0; /* Check bounds for extension content */
          /* Skip GREASE values */
          if(!(ext_type & 0x0F0F) || (ext_type & 0x00F0) == 0x00A0) {
            offset += ext_len;
            j += ext_len;
            continue;
          }
          /* Store extension type */
          if(ja3.extensions_count < MAX_JA3_EXTENSIONS) {
            ja3.extensions[ja3.extensions_count++] = ext_type;
          }
          offset += ext_len;
          j += ext_len;
        }
      }

      /* Generate JA3 string */
      ja3_str_len = snprintf(ja3_str, JA3_STR_LEN, "%u,", ja3.tls_handshake_version);
      ja3_str_len += snprintf(ja3_str + ja3_str_len, JA3_STR_LEN - ja3_str_len, "%u,", ja3.cipher_suite);
      for(i = 0; i < ja3.extensions_count; i++) {
        ja3_str_len += snprintf(ja3_str + ja3_str_len, JA3_STR_LEN - ja3_str_len, "%s%u", 
                               (i == 0) ? "" : "-", ja3.extensions[i]);
      }

      /* Compute MD5 hash */
      ndpi_MD5Init(&ctx);
      ndpi_MD5Update(&ctx, (unsigned char*)ja3_str, strlen(ja3_str));
      ndpi_MD5Final(md5_hash, &ctx);

      /* Store hash in flow */
      memcpy(flow->protos.stun_ssl.ssl.ja3_hash, md5_hash, sizeof(md5_hash));
      flow->protos.stun_ssl.ssl.ja3_computed = 1;

      return 1;
    }