if(handshake_type == 0x02 /* Server Hello */) {
  u_int16_t base_offset    = packet->tcp? 38 : 46;
  u_int16_t version_offset = packet->tcp? 4 : 12;
  u_int16_t offset = 38, extension_len, j;
  u_int8_t  session_id_len =  packet->tcp? packet->payload[offset] : packet->payload[46];

#ifdef DEBUG_TLS
  printf("SSL [len: %u][handshake_type: %02X]\n", packet->payload_packet_len, handshake_type);
#endif

  tls_version = ntohs(*((u_int16_t*)&packet->payload[version_offset]));
  flow->protos.stun_ssl.ssl.ssl_version = ja3.tls_handshake_version = tls_version;

  if(packet->payload[base_offset+1] == 0x00) {
    /* Server Hello */
    session_id_len = packet->payload[base_offset];
    offset += 2;
    extension_len = packet->payload[base_offset+2];
    offset += 2;

    for(j = 0; j < extension_len; j++) {
      u_int16_t extension_type = ntohs(*((u_int16_t*)&packet->payload[offset]));
      u_int16_t extension_length = ntohs(*((u_int16_t*)&packet->payload[offset+2]));

      if(extension_type == 0x00 /* Supported Versions */) {
        u_int16_t supported_versions_length = extension_length;
        u_int16_t supported_versions_offset = offset + 4;

        for(i = 0; i < supported_versions_length; i++) {
          u_int16_t supported_version = ntohs(*((u_int16_t*)&packet->payload[supported_versions_offset]));
          ja3.supported_versions[i] = supported_version;
        }
      }

      offset += 2 + extension_length;
    }

    ja3_str_len = 0;
    for(i = 0; i < extension_len; i++) {
      u_int16_t extension_type = ntohs(*((u_int16_t*)&packet->payload[offset]));
      u_int16_t extension_length = ntohs(*((u_int16_t*)&packet->payload[offset+2]));

      if(extension_type == 0x00 /* Supported Versions */) {
        break;
      }

      if(extension_type == 0x35 /* Elliptic Curves */) {
        u_int16_t elliptic_curves_length = extension_length;
        u_int16_t elliptic_curves_offset = offset + 4;

        for(j = 0; j < elliptic_curves_length; j++) {
          u_int16_t elliptic_curve = ntohs(*((u_int16_t*)&packet->payload[elliptic_curves_offset]));
          ja3.elliptic_curves[j] = elliptic_curve;
        }
      }

      if(extension_type == 0x10 /* Key Exchange */) {
        u_int16_t key_exchange_length = extension_length;
        u_int16_t key_exchange_offset = offset + 4;

        for(j = 0; j < key_exchange_length; j++) {
          u_int16_t key_exchange = ntohs(*((u_int16_t*)&packet->payload[key_exchange_offset]));
          ja3.key_exchanges[j] = key_exchange;
        }
      }

      if(extension_type == 0x0a /* Session Ticket */) {
        u_int16_t session_ticket_length = extension_length;
        u_int16_t session_ticket_offset = offset + 4;

        for(j = 0; j < session_ticket_length; j++) {
          u_int16_t session_ticket = ntohs(*((u_int16_t*)&packet->payload[session_ticket_offset]));
          ja3.session_tickets[j] = session_ticket;
        }
      }

      if(extension_type == 0x33 /* Supported Groups */) {
        u_int16_t supported_groups_length = extension_length;
        u_int16_t supported_groups_offset = offset + 4;

        for(j = 0; j < supported_groups_length; j++) {
          u_int16_t supported_group = ntohs(*((u_int16_t*)&packet->payload[supported_groups_offset]));
          ja3.supported_groups[j] = supported_group;
        }
      }

      if(extension_type == 0x39 /* Certificate Status */) {
        u_int16_t certificate_status_length = extension_length;
        u_int16_t certificate_status_offset = offset + 4;

        for(j = 0; j < certificate_status_length; j++) {
          u_int16_t certificate_status = ntohs(*((u_int16_t*)&packet->payload[certificate_status_offset]));
          ja3.certificate_statuses[j] = certificate_status;
        }
      }

      if(extension_type == 0x44 /* Supported Versions 2 */) {
        u_int16_t supported_versions_2_length = extension_length;
        u_int16_t supported_versions_2_offset = offset + 4;

        for(j = 0; j < supported_versions_2_length; j++) {
          u_int16_t supported_version_2 = ntohs(*((u_int16_t*)&packet->payload[supported_versions_2_offset]));
          ja3.supported_versions_2[j] = supported_version_2;
        }
      }

      if(extension_type == 0x45 /* Supported Groups 2 */) {
        u_int16_t supported_groups_2_length = extension_length;
        u_int16_t supported_groups_2_offset = offset + 4;

        for(j = 0; j < supported_groups_2_length; j++) {
          u_int16_t supported_group_2 = ntohs(*((u_int16_t*)&packet->payload[supported_groups_2_offset]));
          ja3.supported_groups_2[j] = supported_group_2;
        }
      }

      if(extension_type == 0x46 /* Key Exchange 2 */) {
        u_int16_t key_exchange_2_length = extension_length;
        u_int16_t key_exchange_2_offset = offset + 4;

        for(j = 0; j < key_exchange_2_length; j++) {
          u_int16_t key_exchange_2 = ntohs(*((u_int16_t*)&packet->payload[key_exchange_2_offset]));
          ja3.key_exchanges_2[j] = key_exchange_2;
        }
      }

      if(extension_type == 0x47 /* Elliptic Curves 2 */) {
        u_int16_t elliptic_curves_2_length = extension_length;
        u_int16_t elliptic_curves_2_offset = offset + 4;

        for(j = 0; j < elliptic_curves_2_length; j++) {
          u_int16_t elliptic_curve_2 = ntohs(*((u_int16_t*)&packet->payload[elliptic_curves_2_offset]));
          ja3.elliptic_curves_2[j] = elliptic_curve_2;
        }
      }

      if(extension_type == 0x48 /* Session Ticket 2 */) {
        u_int16_t session_ticket_2_length = extension_length;
        u_int16_t session_ticket_2_offset = offset + 4;

        for(j = 0; j < session_ticket_2_length; j++) {
          u_int16_t session_ticket_2 = ntohs(*((u_int16_t*)&packet->payload[session_ticket_2_offset]));
          ja3.session_tickets_2[j] = session_ticket_2;
        }
      }

      if(extension_type == 0x49 /* Certificate Status 2 */) {
        u_int16_t certificate_status_2_length = extension_length;
        u_int16_t certificate_status_2_offset = offset + 4;

        for(j = 0; j < certificate_status_2_length; j++) {
          u_int16_t certificate_status_2 = ntohs(*((u_int16_t*)&packet->payload[certificate_status_2_offset]));
          ja3.certificate_statuses_2[j] = certificate_status_2;
        }
      }

      if(extension_type == 0x4a /* Supported Versions 3 */) {
        u_int16_t supported_versions_3_length = extension_length;
        u_int16_t supported_versions_3_offset = offset + 4;

        for(j = 0; j < supported_versions_3_length; j++) {
          u_int16_t supported_version_3 = ntohs(*((u_int16_t*)&packet->payload[supported_versions_3_offset]));
          ja3.supported_versions_3[j] = supported_version_3;
        }
      }

      if(extension_type == 0x4b /* Supported Groups 3 */) {
        u_int16_t supported_groups_3_length = extension_length;
        u_int16_t supported_groups_3_offset = offset + 4;

        for(j = 0; j < supported_groups_3_length; j++) {
          u_int16_t supported_group_3 = ntohs(*((u_int16_t*)&packet->payload[supported_groups_3_offset]));
          ja3.supported_groups_3[j] = supported_group_3;
        }
      }

      if(extension_type == 0x4c /* Key Exchange 3 */) {
        u_int16_t key_exchange_3_length = extension_length;
        u_int16_t key_exchange_3_offset = offset + 4;

        for(j = 0; j < key_exchange_3_length; j++) {
          u_int16_t key_exchange_3 = ntohs(*((u_int16_t*)&packet->payload[key_exchange_3_offset]));
          ja3.key_exchanges_3[j] = key_exchange_3;
        }
      }

      if(extension_type == 0x4d /* Elliptic Curves 3 */) {
        u_int16_t elliptic_curves_3_length = extension_length;
        u_int16_t elliptic_curves_3_offset = offset + 4;

        for(j = 0; j < elliptic_curves_3_length; j++) {
          u_int16_t elliptic_curve_3 = ntohs(*((u_int16_t*)&packet->payload[elliptic_curves_3_offset]));
          ja3.elliptic_curves_3[j] = elliptic_curve_3;
        }
      }

      if(extension_type == 0x4e /* Session Ticket 3 */) {
        u_int16_t session_ticket_3_length = extension_length;
        u_int16_t session_ticket_3_offset = offset + 4;

        for(j = 0; j < session_ticket_3_length; j++) {
          u_int16_t session_ticket_3 = ntohs(*((u_int16_t*)&packet->payload[session_ticket_3_offset]));
          ja3.session_tickets_3[j] = session_ticket_3;
        }
      }

      if(extension_type == 0x4f /* Certificate Status 3 */) {
        u_int16_t certificate_status_3_length = extension_length;
        u_int16_t certificate_status_3_offset = offset + 4;

        for(j = 0; j < certificate_status_3_length; j++) {
          u_int16_t certificate_status_3 = ntohs(*((u_int16_t*)&packet->payload[certificate_status_3_offset]));
          ja3.certificate_statuses_3[j] = certificate_status_3;
        }
      }

      if(extension_type == 0x50 /* Supported Versions 4 */) {
        u_int16_t supported_versions_4_length = extension_length;
        u_int16_t supported_versions_4_offset = offset + 4;

        for(j = 0; j < supported_versions_4_length; j++) {
          u_int16_t supported_version_4 = ntohs(*((u_int16_t*)&packet->payload[supported_versions_4_offset]));
          ja3.supported_versions_4[j] = supported_version_4;
        }
      }

      if(extension_type == 0x51 /* Supported Groups 4 */) {
        u_int16_t supported_groups_4_length = extension_length;
        u_int16_t supported_groups_4_offset = offset + 4;

        for(j = 0; j < supported_groups_4_length; j++) {
          u_int16_t supported_group_4 = ntohs(*((u_int16_t*)&packet->payload[supported_groups_4_offset]));
          ja3.supported_groups_4[j] = supported_group_4;
        }
      }

      if(extension_type == 0x52 /* Key Exchange 4 */) {
        u_int16_t key_exchange_4_length = extension_length;
        u_int16_t key_exchange_4_offset = offset + 4;

        for(j = 0; j < key_exchange_4_length; j++) {
          u_int16_t key_exchange_4 = ntohs(*((u_int16_t*)&packet->payload[key_exchange_4_offset]));
          ja3.key_exchanges_4[j] = key_exchange_4;
        }
      }

      if(extension_type == 0x53 /* Elliptic Curves 4 */) {
        u_int16_t elliptic_curves_4_length = extension_length;
        u_int16_t elliptic_curves_4_offset = offset + 4;

        for(j = 0; j < elliptic_curves_4_length; j++) {
          u_int16_t elliptic_curve_4 = ntohs(*((u_int16_t*)&packet->payload[elliptic_curves_4_offset]));
          ja3.elliptic_curves_4[j] = elliptic_curve_4;
        }
      }

      if(extension_type == 0x54 /* Session Ticket 4 */) {
        u_int16_t session_ticket_4_length = extension_length;
        u_int16_t session_ticket_4_offset = offset + 4;

        for(j = 0; j < session_ticket_4_length; j++) {
          u_int16_t session_ticket_4 = ntohs(*((u_int16_t*)&packet->payload[session_ticket_4_offset]));
          ja3.session_tickets_4[j] = session_ticket_4;
        }
      }

      if(extension_type == 0x55 /* Certificate Status 4 */) {
        u_int16_t certificate_status_4_length = extension_length;
        u_int16_t certificate_status_4_offset = offset + 4;

        for(j = 0; j < certificate_status_4_length; j++) {
          u_int16_t certificate_status_4 = ntohs(*((u_int16_t*)&packet->payload[certificate_status_4_offset]));
          ja3.certificate_statuses_4[j] = certificate_status_4;
        }
      }

      if(extension_type == 0x56 /* Supported Versions 5 */) {
        u_int16_t supported_version