if(handshake_type == 0x02 /* Server Hello */) {
    u_int16_t cipher_suite_offset = offset + session_id_len + 2;
    u_int16_t cipher_suite_len = (packet->payload[cipher_suite_offset] << 8) + packet->payload[cipher_suite_offset+1];
    u_int16_t extensions_offset = cipher_suite_offset + 2 + cipher_suite_len;
    u_int16_t extensions_len = (packet->payload[extensions_offset] << 16) + (packet->payload[extensions_offset+1] << 8) + packet->payload[extensions_offset+2];

    /* Extract the server's cipher suite */
    u_int16_t server_cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_suite_offset+2]));

    /* Construct the JA3 string for the Server Hello */
    snprintf(ja3_str, sizeof(ja3_str), "TLS_%u|%u|%u", tls_version, server_cipher_suite, extensions_len);
    ja3_str_len = strlen(ja3_str);

    /* Compute the MD5 hash of the JA3 string for the Server Hello */
    ndpi_MD5_Init(&ctx);
    ndpi_MD5_Update(&ctx, ja3_str, ja3_str_len);
    ndpi_MD5_Final(md5_hash, &ctx);

    /* Store the computed JA3 hash in the flow structure */
    memcpy(flow->protos.stun_ssl.ssl.ssl_ja3_hash, md5_hash, 16);

    return(1); /* Server Hello processed */
  }