{
      u_int16_t cipher_suite_offset = offset + 1 + session_id_len + 2; // Skip session ID length byte and session ID
      u_int16_t cipher_suites_len = (packet->payload[cipher_suite_offset] << 8) + packet->payload[cipher_suite_offset + 1];
      cipher_suite_offset += 2; // Move past cipher suites length field

      snprintf(ja3_str, sizeof(ja3_str), "%u,", tls_version);

      // Extract cipher suites
      for (j = 0; j < cipher_suites_len; j += 2) {
        u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[cipher_suite_offset + j]));
        char cipher_suite_str[6];
        snprintf(cipher_suite_str, sizeof(cipher_suite_str), "%04X", cipher_suite);
        strncat(ja3_str, cipher_suite_str, sizeof(ja3_str) - strlen(ja3_str) - 1);
        if (j + 2 < cipher_suites_len) {
          strncat(ja3_str, "-", sizeof(ja3_str) - strlen(ja3_str) - 1);
        }
      }

      // Extract extensions
      u_int16_t extensions_offset = cipher_suite_offset + cipher_suites_len;
      u_int16_t extensions_len = (packet->payload[extensions_offset] << 8) + packet->payload[extensions_offset + 1];
      extensions_offset += 2; // Move past extensions length field

      strncat(ja3_str, ",", sizeof(ja3_str) - strlen(ja3_str) - 1);

      for (j = 0; j < extensions_len;) {
        u_int16_t extension_type = ntohs(*((u_int16_t*)&packet->payload[extensions_offset + j]));
        u_int16_t extension_len = ntohs(*((u_int16_t*)&packet->payload[extensions_offset + j + 2]));
        char extension_type_str[6];
        snprintf(extension_type_str, sizeof(extension_type_str), "%04X", extension_type);
        strncat(ja3_str, extension_type_str, sizeof(ja3_str) - strlen(ja3_str) - 1);
        if (j + 4 + extension_len < extensions_len) {
          strncat(ja3_str, "-", sizeof(ja3_str) - strlen(ja3_str) - 1);
        }
        j += 4 + extension_len;
      }

      ndpi_MD5Init(&ctx);
      ndpi_MD5Update(&ctx, (unsigned char *)ja3_str, strlen(ja3_str));
      ndpi_MD5Final(md5_hash, &ctx);

      for (i = 0; i < 16; i++) {
        snprintf(buffer + (i * 2), sizeof(buffer) - (i * 2), "%02X", md5_hash[i]);
      }

      strncpy(flow->l4.tcp.tls.ja3_server, buffer, sizeof(flow->l4.tcp.tls.ja3_server) - 1);
      flow->l4.tcp.tls.ja3_server[sizeof(flow->l4.tcp.tls.ja3_server) - 1] = '\0';

      return 2; // Indicate Server Hello processed
    }