if(handshake_type == 0x02 /* Server Hello */) {
  offset += session_id_len + 1; /* Adjust for session-id length */
  
  if(offset + 2 > total_len) 
    return(0); /* Invalid packet */

  ja3.server_cipher_suite = ntohs(*((u_int16_t*)&packet->payload[offset]));
  flow->protos.stun_ssl.ssl.ciphersuite = ja3.server_cipher_suite;

  /* Extract compression method */
  offset += 2;
  if(offset >= total_len)
    return(0); /* Invalid packet */

  ja3.compression_method = packet->payload[offset];
  offset++;

  /* Optional extensions */
  if(offset + 2 <= total_len) {
    extension_len = ntohs(*((u_int16_t*)&packet->payload[offset]));
    offset += 2;

    if(offset + extension_len <= total_len) {
      while(extension_len > 0 && offset + 4 <= total_len) {
        u_int16_t ext_type = ntohs(*((u_int16_t*)&packet->payload[offset]));
        u_int16_t ext_len = ntohs(*((u_int16_t*)&packet->payload[offset+2]));

        if(ext_len > 0 && (ext_type == 0x000a || ext_type == 0x002b)) { /* Supported Versions or Key Share */
          if(ext_len >= 2) {
            if(ext_type == 0x000a) { /* Supported Versions */
              ja3.tls_supported_versions = ntohs(*((u_int16_t*)&packet->payload[offset+4]));
            }
          }
        }

        offset += 4 + ext_len;
        extension_len -= 4 + ext_len;
      }
    }
  }

  snprintf(ja3_str, sizeof(ja3_str), "%X,%X,%X", ja3.tls_handshake_version, ja3.server_cipher_suite, ja3.compression_method);
  ja3_str_len = strlen(ja3_str);

  ndpi_MD5_Init(&ctx);
  ndpi_MD5_Update(&ctx, (unsigned char*)ja3_str, ja3_str_len);
  ndpi_MD5_Final(md5_hash, &ctx);

  memcpy(flow->protos.stun_ssl.ssl.ja3_server_hash, md5_hash, 16);

  return(2); /* Server Hello processed */
} else if(handshake_type == 0x01 /* Client Hello */) {
  offset += 1; /* Skip random bytes */

  if(offset + 2 > total_len)
    return(0); /* Invalid packet */

  u_int16_t session_id_len = ntohs(*((u_int16_t*)&packet->payload[offset]));
  offset += 2 + session_id_len;

  if(offset + 2 > total_len)
    return(0); /* Invalid packet */

  u_int16_t cipher_suites_len = ntohs(*((u_int16_t*)&packet->payload[offset]));
  offset += 2;

  if(offset + cipher_suites_len > total_len)
    return(0); /* Invalid packet */

  ja3.cipher_suites_len = cipher_suites_len / 2;

  for(i=0; i<ja3.cipher_suites_len && offset + 2 <= total_len; i++) {
    u_int16_t cipher_suite = ntohs(*((u_int16_t*)&packet->payload[offset]));
    
    /* Skip GREASE values */
    if(!((cipher_suite >> 8) % 25 == 0xA && (cipher_suite & 0xFF) % 25 == 0xA))
      ja3.cipher_suites[i] = cipher_suite;

    offset += 2;
  }

  if(offset + 1 > total_len)
    return(0); /* Invalid packet */

  u_int8_t compression_methods_len = packet->payload[offset];
  offset += 1 + compression_methods_len;

  if(offset + 2 > total_len)
    return(0); /* Invalid packet */

  extension_len = ntohs(*((u_int16_t*)&packet->payload[offset]));
  offset += 2;

  if(offset + extension_len > total_len)
    return(0); /* Invalid packet */

  while(extension_len > 0 && offset + 4 <= total_len) {
    u_int16_t ext_type = ntohs(*((u_int16_t*)&packet->payload[offset]));
    u_int16_t ext_len = ntohs(*((u_int16_t*)&packet->payload[offset+2]));

    if(ext_len > 0 && (ext_type == 0x000a || ext_type == 0x002b)) { /* Supported Versions or Key Share */
      if(ext_len >= 2) {
        if(ext_type == 0x000a) { /* Supported Versions */
          ja3.tls_supported_versions = ntohs(*((u_int16_t*)&packet->payload[offset+4]));
        }
      }
    } else if(ext_type == 0x000d) { /* Signature Algorithms */
      if(ext_len >= 2) {
        ja3.signature_algorithms_len = ext_len / 2;
        
        for(j=0; j<ja3.signature_algorithms_len && offset + 4 + j*2 <= total_len; j++) {
          ja3.signature_algorithms[j] = ntohs(*((u_int16_t*)&packet->payload[offset+4+j*2]));
        }
      }
    }

    offset += 4 + ext_len;
    extension_len -= 4 + ext_len;
  }

  buffer[0] = '\0';

  for(i=0; i<ja3.cipher_suites_len && ja3.cipher_suites[i] != 0; i++) {
    snprintf(buffer, sizeof(buffer), "%s%04X", i ? "," : "", ja3.cipher_suites[i]);
    strncat(ja3_str, buffer, JA3_STR_LEN - strlen(ja3_str) - 1);
  }

  snprintf(buffer, sizeof(buffer), ",%X", ja3.compression_method);
  strncat(ja3_str, buffer, JA3_STR_LEN - strlen(ja3_str) - 1);

  for(i=0; i<ja3.signature_algorithms_len && ja3.signature_algorithms[i] != 0; i++) {
    snprintf(buffer, sizeof(buffer), "%s%04X", i ? "," : "", ja3.signature_algorithms[i]);
    strncat(ja3_str, buffer, JA3_STR_LEN - strlen(ja3_str) - 1);
  }

  snprintf(buffer, sizeof(buffer), ",%X", ja3.tls_handshake_version);
  strncat(ja3_str, buffer, JA3_STR_LEN - strlen(ja3_str) - 1);

  ja3_str_len = strlen(ja3_str);

  ndpi_MD5_Init(&ctx);
  ndpi_MD5_Update(&ctx, (unsigned char*)ja3_str, ja3_str_len);
  ndpi_MD5_Final(md5_hash, &ctx);

  memcpy(flow->protos.stun_ssl.ssl.ja3_client_hash, md5_hash, 16);

  return(1); /* Client Hello processed */
}

return(0); /* Unknown handshake type */