// <MASK>
j=1;
for (n=0; n < (ssize_t) number_vertices; n++) {
  if (coordinates <= 0) {
    coordinates = (ssize_t) primitive_info[n].coordinates;
    start = primitive_info[n].point;
    code = MoveToCode;
  }
  coordinates--;
  if (i == 0 || fabs(q.x - primitive_info[n].point.x) >= DrawEpsilon ||
      fabs(q.y - primitive_info[n].point.y) >= DrawEpsilon) {
    path_info[i].code = code;
    path_info[i].point = primitive_info[n].point;
    q = primitive_info[n].point;
    i++;
  }
  if (coordinates > 0) continue;
  if ((fabs(start.x - primitive_info[n].point.x) < DrawEpsilon &&
       fabs(start.y - primitive_info[n].point.y) < DrawEpsilon)) continue;
  path_info[i].code = LineToCode;
  path_info[i].point = primitive_info[n].point;
  q = primitive_info[n].point;
  i++;
}
path_info[i].code = EndCode;
path_info[i].point = end;
i++;
primitive_info->coordinates = (size_t) i;