int base = 10;
  const char *e = p;
  int sign = 1;
  int value = 0;

  if (p < end && *p == '-') {
    sign = -1;
    ++p;
  } else if (p < end && *p == '+') {
    ++p;
  }

  if (p < end && *p == '0') {
    ++p;
    if (p < end && (*p == 'x' || *p == 'X')) {
      base = 16;
      ++p;
    } else {
      base = 8;
    }
  }

  while (p < end && isdigit(*p)) {
    value = value * base + (*p - '0');
    ++p;
  }

  if (value_pointer) {
    *value_pointer = sign * value;
  }

  return p < end && *p == '\0' ? p : NULL;