static const char*
get_num(mrb_state *mrb, const char *p, const char *end, int *value_pointer)
{
  mrb_int n = 0;
  int sign = 1;
  const char *start = p;

  while (p < end && *p >= '0' && *p <= '9') {
    n = n * 10 + (*p - '0');
    p++;
  }

  if (p < end && (*p == '+' || *p == '-')) {
    sign = (*p == '-')? -1 : 1;
    p++;
  }

  if (p < end && (*p == '.')) {
    p++;
    while (p < end && *p >= '0' && *p <= '9') {
      n = n * 10 + (*p - '0');
      p++;
    }
  }

  if (p < end && (*p == 'e' || *p == 'E')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "exponential notation not supported");
  }

  if (p < end && (*p!= '\0' && *p!= '%')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "invalid number format");
  }

  if (n < 0) {
    n = -n;
  }

  *value_pointer = n * sign;
  return start;
}