static const char*
get_num(mrb_state *mrb, const char *p, const char *end, int *value_pointer)
{
  mrb_int value = 0;
  if (p >= end) return NULL;

  while (p < end && ISSPACE(*p)) p++;

  if (p >= end) return NULL;

  if (isdigit(*p)) {
    while (p < end && isdigit(*p)) {
      if (value > INT_MAX / 10 || (value == INT_MAX / 10 && *p > '0')) {
        return NULL;
      }
      value = value * 10 + (*p - '0');
      p++;
    }
  }
  else if (*p == '-') {
    if (p == end ||!isdigit(*(p+1))) return NULL;
    p++;
    while (p < end && isdigit(*p)) {
      if (value > INT_MAX / 10 || (value == INT_MAX / 10 && *p > '0')) {
        return NULL;
      }
      value = value * 10 + (*p - '0');
      p++;
    }
  }
  else if (*p == '+') {
    if (p == end ||!isdigit(*(p+1))) return NULL;
    p++;
    while (p < end && isdigit(*p)) {
      if (value > INT_MAX / 10 || (value == INT_MAX / 10 && *p > '0')) {
        return NULL;
      }
      value = value * 10 + (*p - '0');
      p++;
    }
  }
  else {
    return NULL;
  }

  if (p < end && (*p == '.' || *p == 'e' || *p == 'E')) {
    // handle floating point numbers
    return NULL;
  }

  if (p < end && ISSPACE(*p)) p++;

  *value_pointer = value;
  return p;
}