static const char*
get_num(mrb_state *mrb, const char *p, const char *end, int *value_pointer)
{
  mrb_int len = end - p;
  if (len == 0) return NULL;

  if (len == 1 && (RSTRING_PTR(p)[0] == '-' || RSTRING_PTR(p)[0] == '+')) {
    if (len == 2 && RSTRING_PTR(p)[1] == '0') return NULL;
    *value_pointer = 0;
    return p + 1;
  }

  mrb_int value = 0;
  mrb_int base = 10;
  mrb_int i;
  for (i = 0; i < len; i++) {
    mrb_int c = (unsigned char)RSTRING_PTR(p)[i];
    if (c == '0' || c == '1' || c == '2' || c == '3' || c == '4' ||
        c == '5' || c == '6' || c == '7' || c == '8' || c == '9') {
      value = value * base + (c - '0');
    }
    else if (c == 'a' || c == 'b' || c == 'c' || c == 'd' || c == 'e' ||
             c == 'f' || c == 'A' || c == 'B' || c == 'C' || c == 'D' ||
             c == 'E' || c == 'F') {
      if (base == 10) {
        base = 16;
      }
      else {
        return NULL;
      }
      value = value * base + (c >= 'a'? c - 'a' + 10 : c - 'A' + 10);
    }
    else if (c == 'x' || c == 'X') {
      if (base == 10) {
        base = 16;
      }
      else {
        return NULL;
      }
    }
    else if (c == 'b' || c == 'B') {
      if (base == 10) {
        base = 2;
      }
      else {
        return NULL;
      }
    }
    else if (c == 'o' || c == 'O') {
      if (base == 10) {
        base = 8;
      }
      else {
        return NULL;
      }
    }
    else {
      return NULL;
    }
  }

  *value_pointer = value;
  return p;
}