static const char*
get_num(mrb_state *mrb, const char *p, const char *end, int *value_pointer)
{
  mrb_int n = 0;
  int sign = 1;
  const char *start = p;

  while (p < end && *p >= '0' && *p <= '9') {
    n = n * 10 + (*p - '0');
    p++;
  }

  if (p < end && (*p == '+' || *p == '-')) {
    sign = (*p == '-')? -1 : 1;
    p++;
  }

  if (p < end && (*p == '.')) {
    p++;
    while (p < end && *p >= '0' && *p <= '9') {
      n = n * 10 + (*p - '0');
      p++;
    }
  }

  if (p < end && (*p == 'e' || *p == 'E')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "exponential notation not supported");
  }

  if (p < end && (*p == 'h' || *p == 'l' || *p == 'L' || *p == 'j' || *p == 'z')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "size modifier not supported");
  }

  if (p < end && (*p == 'u' || *p == 'x' || *p == 'X' || *p == 'o' || *p == 'b')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "base not supported");
  }

  if (p < end && (*p == 'f' || *p == 'F')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "float not supported");
  }

  if (p < end && (*p == 'p' || *p == 'n')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "pointer not supported");
  }

  if (p < end && (*p == 'c' || *p =='s' || *p == 'd' || *p == 'i' || *p == 'o' || *p == 'u' || *p == 'x' || *p == 'X' || *p == 'b' || *p == 'e' || *p == 'f' || *p == 'g' || *p == 'G')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "format specifier not supported");
  }

  if (p < end && (*p =='' || *p == '+' || *p == '-' || *p == '#' || *p == '0' || *p == '*' || *p == '.')) {
    mrb_raisef(mrb, E_ARGUMENT_ERROR, "flag not supported");
  }

  *value_pointer = n * sign;
  return start;
}