static const char*
get_num(mrb_state *mrb, const char *p, const char *end, int *value_pointer)
{
  int num = 0;
  int sign = 1;
  int base = 10;

  if (*p == '-') {
    sign = -1;
    p++;
  }
  else if (*p == '+') {
    p++;
  }

  if (*p == '0' && (p + 1 < end && (*(p + 1) == 'x' || *(p + 1) == 'X'))) {
    base = 16;
    p += 2;
  }
  else if (*p == '0' && (p + 1 < end && *(p + 1) == 'b')) {
    base = 2;
    p += 2;
  }
  else if (*p == '0' && (p + 1 < end && *(p + 1) == 'o')) {
    base = 8;
    p += 2;
  }

  while (p < end && isdigit(*p)) {
    num = num * base + (*p - '0');
    p++;
  }

  *value_pointer = sign * num;
  return p;
}