if (unlikely (!iterator)) {
  if (unlikely (!c->extend_min (0))) return_trace (false);
  if (unlikely (!c->extend_min (0))) return_trace (false);
  return_trace (true);
}

hb_codepoint_t min_gid = iterator->first;
hb_codepoint_t max_gid = min_gid;
for (; iterator; ++iterator) {
  min_gid = MIN (min_gid, iterator->first);
  max_gid = MAX (max_gid, iterator->first);
}
unsigned int glyph_count = max_gid - min_gid + 1;

if (unlikely (!c->extend_min (min_gid))) return_trace (false);
if (unlikely (!c->extend_min (glyph_count))) return_trace (false);

if (unlikely (!serialize (c, glyph_count))) return_trace (false);

for (hb_codepoint_t gid = min_gid; gid <= max_gid; ++gid) {
  if (iterator && iterator->first == gid) {
    value[gid - min_gid] = iterator->second;
    ++iterator;
  } else {
    value[gid - min_gid] = 0;
  }
}
return_trace (true);