if (!iterator) {
        c->set_starting_glyph_index(0);
        c->set_class_value_length(0);
        return true;
    }

    int32_t min_glyph = iterator->get_min_glyph();
    int32_t max_glyph = iterator->get_max_glyph();
    int32_t glyph_count = max_glyph - min_glyph + 1;

    c->set_starting_glyph_index(min_glyph);
    if (!c->serialize_class_value(glyph_count)) return false;

    for (int32_t i = min_glyph; i <= max_glyph; ++i) {
        c->assign_class_value(i - min_glyph, iterator->get_class_value(i));
    }

    return true;