// <MASK>
  u_int32_t i = 0;
  u_int32_t line_start = 0;
  u_int32_t line_end = 0;
  u_int32_t crlf_count = 0;
  u_int32_t initial_binary_bytes_len = 0;

  while (i < packet->payload_packet_len) {
    if (packet->payload[i] == '\r' && i + 1 < packet->payload_packet_len && packet->payload[i + 1] == '\n') {
      crlf_count++;
      if (crlf_count == 1) {
        line_start = i;
      } else if (crlf_count == 2) {
        line_end = i;
        packet->line[packet->parsed_lines].ptr = &packet->payload[line_start];
        packet->line[packet->parsed_lines].len = line_end - line_start + 2;
        packet->parsed_lines++;
        crlf_count = 0;
      }
      i += 2;
    } else {
      i++;
    }

    if (crlf_count == 2) {
      initial_binary_bytes_len = line_end + 2;
      dataflow->initial_binary_bytes_len = initial_binary_bytes_len;
      memcpy(dataflow->initial_binary_bytes, &packet->payload[initial_binary_bytes_len], packet->payload_packet_len - initial_binary_bytes_len);
      dataflow->initial_binary_bytes_len = packet->payload_packet_len - initial_binary_bytes_len;
      break;
    }
  }

  if (packet->parsed_lines >= 1) {
    packet->line[packet->parsed_lines].len =
      (u_int16_t)(((unsigned long) &packet->payload[packet->payload_packet_len]) -
		  ((unsigned long) packet->line[packet->parsed_lines].ptr));
    packet->parsed_lines++;
  }