for(a = 0; a < packet->payload_packet_len; a++) {
  if(packet->payload[a] == '\r' && (a+1) < packet->payload_packet_len && packet->payload[a+1] == '\n') {
    packet->line[packet->parsed_lines].len = a - (packet->line[packet->parsed_lines].ptr - packet->payload);

    /* Check for end of headers */
    if((a + 3) < packet->payload_packet_len && packet->payload[a+2] == '\r' && packet->payload[a+3] == '\n') {
      dataflow->initial_binary_bytes = &packet->payload[a+4];
      dataflow->initial_binary_bytes_len = packet->payload_packet_len - (a+4);
      a += 3;
      break;
    }

    /* Process first line (HTTP response) */
    if(packet->parsed_lines == 0) {
      if(packet->line[0].len >= 5 && memcmp(packet->line[0].ptr, "HTTP/", 5) == 0) {
        const char *ptr = packet->line[0].ptr + 5;
        while(ptr < packet->line[0].ptr + packet->line[0].len && *ptr != ' ') ptr++;
        if(ptr + 3 < packet->line[0].ptr + packet->line[0].len)
          packet->http_response_status = (ptr[1]-'0')*100 + (ptr[2]-'0')*10 + (ptr[3]-'0');
      }
    } else {
      /* Check for empty line */
      if(packet->line[packet->parsed_lines].len == 0)
        packet->empty_line_position = a;
      else {
        /* Parse headers */
        if(ndpi_strncasecmp((const char*)packet->line[packet->parsed_lines].ptr, "Server:", 7) == 0)
          packet->server_line = packet->line[packet->parsed_lines];
        else if(ndpi_strncasecmp((const char*)packet->line[packet->parsed_lines].ptr, "Host:", 5) == 0)
          packet->host_line = packet->line[packet->parsed_lines];
        else if(ndpi_strncasecmp((const char*)packet->line[packet->parsed_lines].ptr, "Content-Type:", 13) == 0)
          packet->content_line = packet->line[packet->parsed_lines];
        
        if(packet->line[packet->parsed_lines].ptr[0] != '\t' && packet->line[packet->parsed_lines].ptr[0] != ' ')
          packet->num_headers++;
      }
    }

    packet->parsed_lines++;
    if(packet->parsed_lines >= NDPI_MAX_PARSED_LINES)
      break;

    packet->line[packet->parsed_lines].ptr = &packet->payload[a+2];
    a++; /* Skip \n */
  }
}