for(a = 0; a < packet->payload_packet_len && packet->parsed_lines < NDPI_MAX_PARSE_LINES_PER_PACKET; a++) {
    if((a + 1) < packet->payload_packet_len && packet->payload[a] == '\r' && packet->payload[a+1] == '\n') {
      packet->line[packet->parsed_lines].len = (u_int16_t)(a - (unsigned long)packet->line[packet->parsed_lines].ptr);
      
      if(packet->line[packet->parsed_lines].len == 0)
        packet->empty_line_position = packet->parsed_lines;
      
      packet->parsed_lines++;
      a += 2;
      
      if((a + 1) < packet->payload_packet_len && packet->payload[a] == '\r' && packet->payload[a+1] == '\n') {
        packet->empty_line_position = packet->parsed_lines;
        dataflow->initial_binary_bytes = &packet->payload[a+2];
        break;
      }
      
      if(packet->parsed_lines >= NDPI_MAX_PARSE_LINES_PER_PACKET)
        break;
        
      packet->line[packet->parsed_lines].ptr = &packet->payload[a];
      packet->line[packet->parsed_lines].len = 0;
    }
  }