for(a = 0; a < packet->payload_packet_len && packet->parsed_lines < NDPI_MAX_PARSE_LINES; a++) {
    if((a + 1) < packet->payload_packet_len && packet->payload[a] == '\r' && packet->payload[a+1] == '\n') {
      packet->line[packet->parsed_lines].len = (u_int16_t)(&packet->payload[a] - packet->line[packet->parsed_lines].ptr);
      
      if(packet->line[packet->parsed_lines].len == 0) {
        if((a + 3) < packet->payload_packet_len && packet->payload[a+2] == '\r' && packet->payload[a+3] == '\n') {
          dataflow->http.response.binary_bytes = &packet->payload[a+4];
          dataflow->http.response.binary_bytes_len = packet->payload_packet_len - (a+4);
          break;
        }
      } else {
        if(packet->parsed_lines == 0) {
          if(ndpi_parse_http_response_line(ndpi_str, dataflow, packet->line[0].ptr, packet->line[0].len) != 0)
            break;
        } else {
          if(ndpi_parse_http_header_line(ndpi_str, dataflow, packet->line[packet->parsed_lines].ptr, packet->line[packet->parsed_lines].len) != 0)
            break;
        }
      }
      
      packet->parsed_lines++;
      a++;
      if((a + 1) < packet->payload_packet_len)
        packet->line[packet->parsed_lines].ptr = &packet->payload[a+1];
    }
  }