// Parse the payload of the packet to identify and extract lines separated by "\r\n" sequences.
// For each line, calculate its length and store it in the packet structure.
// If a sequence "\r\n\r\n" is encountered, extract subsequent bytes and store them in the data flow's initial binary bytes.
// Analyze the first line to detect and process HTTP response status codes.
// Identify and extract specific HTTP headers such as "Server:", "Host:", "Content-Type:", etc., storing their positions and lengths.
// Count the number of headers found in the packet.
// Mark the position of any empty lines, if encountered.
// Continue parsing until the end of the payload or the maximum number of lines is reached.
while (packet->payload_packet_len > packet->parsed_lines * 2 && packet->payload[packet->parsed_lines * 2] == '\r' && packet->payload[packet->parsed_lines * 2 + 1] == '\n') {
  packet->line[packet->parsed_lines].ptr = packet->payload + packet->parsed_lines * 2 + 2;
  packet->line[packet->parsed_lines].len = 0;
  packet->parsed_lines++;
}

while (packet->payload_packet_len > packet->parsed_lines * 2 && packet->payload[packet->parsed_lines * 2]!= '\r' && packet->payload[packet->parsed_lines * 2 + 1]!= '\n') {
  if (packet->payload[packet->parsed_lines * 2] == '\n') {
    packet->line[packet->parsed_lines].ptr = packet->payload + packet->parsed_lines * 2 + 1;
    packet->line[packet->parsed_lines].len = 0;
    packet->parsed_lines++;
  } else {
    packet->line[packet->parsed_lines].len = (u_int16_t)(((unsigned long) &packet->payload[packet->payload_packet_len]) -
							 ((unsigned long) packet->payload + packet->parsed_lines * 2));
    packet->parsed_lines++;
  }
}

// Analyze the first line to detect and process HTTP response status codes.
if (packet->parsed_lines >= 1) {
  u_int32_t status_code = 0;
  if (packet->line[0].len >= 3 && packet->line[0].ptr[0] == 'H' && packet->line[0].ptr[1] == 'T' && packet->line[0].ptr[2] == 'T' &&
      packet->line[0].len >= 5 && packet->line[0].ptr[4] == 'P' && packet->line[0].ptr[5] == 'S' && packet->line[0].ptr[6] =='') {
    status_code = (packet->line[0].ptr[7] - '0') * 100 + (packet->line[0].ptr[8] - '0') * 10 + (packet->line[0].ptr[9] - '0');
    NDPI_LOG_DBG2(ndpi_str, "HTTP status code: %d\n", status_code);
  }
}

// Identify and extract specific HTTP headers such as "Server:", "Host:", "Content-Type:", etc., storing their positions and lengths.
if (packet->parsed_lines >= 1) {
  u_int32_t header_pos = 0;
  for (u_int32_t i = 0; i < packet->parsed_lines; i++) {
    if (packet->line[i].len >= 7 && strncasecmp((char *) packet->line[i].ptr, "Server:", 7) == 0) {
      header_pos = i;
      break;
    }
  }
  if (header_pos!= 0) {
    packet->line[header_pos].len = (u_int16_t)(((unsigned long) &packet->payload[packet->payload_packet_len]) -
						 ((unsigned long) packet->line[header_pos].ptr));
  }
}

// Count the number of headers found in the packet.
u_int32_t header_count = 0;
for (u_int32_t i = 0; i < packet->parsed_lines; i++) {
  if (packet->line[i].len >= 6 && strncasecmp((char *) packet->line[i].ptr, "Host:", 5) == 0) {
    header_count++;
  } else if (packet->line[i].len >= 12 && strncasecmp((char *) packet->line[i].ptr, "Content-Type:", 12) == 0) {
    header_count++;
  }
}

// Mark the position of any empty lines, if encountered.
for (u_int32_t i = 0; i < packet->parsed_lines; i++) {
  if (packet->line[i].len == 0) {
    packet->line[i].ptr = NULL;
  }
}