u_int16_t line_length = 0;
u_int16_t i = 0;
u_int16_t j = 0;

for (i = 0; i < packet->payload_packet_len; i++) {
  if (packet->payload[i] == '\r' && i + 1 < packet->payload_packet_len && packet->payload[i + 1] == '\n') {
    packet->line[packet->parsed_lines].len = line_length;
    packet->parsed_lines++;
    line_length = 0;
    i++; // Skip the '\n'
  } else if (packet->payload[i] == '\r' && i + 2 < packet->payload_packet_len && packet->payload[i + 1] == '\r' && packet->payload[i + 2] == '\n') {
    // Found "\r\n\r\n", extract subsequent bytes and store them in the data flow's initial binary bytes.
    // ...
    i += 2; // Skip the "\r\n"
  } else {
    line_length++;
  }
}

if (line_length > 0) {
  packet->line[packet->parsed_lines].len = line_length;
  packet->parsed_lines++;
}