while (packet->payload_packet_len > counter && packet->payload[counter] != '\r') {
  counter++;
}

if (packet->payload[counter] == '\r' && packet->payload[counter + 1] == '\n') {
  packet->line[packet->parsed_lines].len = (u_int16_t)(counter - packet->line[packet->parsed_lines].ptr);
  packet->parsed_lines++;
  counter += 2;

  if (packet->payload[counter] == '\r' && packet->payload[counter + 1] == '\n') {
    counter += 2;
    while (packet->payload_packet_len > counter && packet->payload[counter] != '\r') {
      counter++;
    }
    if (packet->payload[counter] == '\r' && packet->payload[counter + 1] == '\n') {
      counter += 2;
      packet->initial_binary_bytes = (u_int8_t *)malloc(packet->payload_packet_len - counter);
      if (packet->initial_binary_bytes != NULL) {
        memcpy(packet->initial_binary_bytes, &packet->payload[counter], packet->payload_packet_len - counter);
      }
      break;
    }
  }
}

if (packet->parsed_lines >= 1 && packet->line[packet->parsed_lines - 1].len > 0) {
  u_int16_t status_code = 0;
  sscanf((char *)packet->line[packet->parsed_lines - 1].ptr, "HTTP/%*s %hu", &status_code);
  if (status_code > 0) {
    packet->http_response_status_code = status_code;
  }
}

// ... (rest of the code)