while (packet->parsed_lines < MAX_PACKET_LINES && packet->payload_packet_len > (u_int32_t)packet->line[packet->parsed_lines].ptr) {
  if (packet->payload[packet->line[packet->parsed_lines].ptr] == '\r' &&
      packet->payload[packet->line[packet->parsed_lines].ptr + 1] == '\n' &&
      packet->payload[packet->line[packet->parsed_lines].ptr + 2] == '\r' &&
      packet->payload[packet->line[packet->parsed_lines].ptr + 3] == '\n') {
    packet->initial_binary_bytes = &packet->payload[packet->line[packet->parsed_lines].ptr + 4];
    packet->initial_binary_bytes_len = packet->payload_packet_len - (packet->line[packet->parsed_lines].ptr + 4);
    break;
  }

  if (packet->payload[packet->line[packet->parsed_lines].ptr] == '\r' &&
      packet->payload[packet->line[packet->parsed_lines].ptr + 1] == '\n') {
    packet->line[packet->parsed_lines].len = (u_int16_t)(packet->line[packet->parsed_lines].ptr + 2 - packet->line[packet->parsed_lines].ptr);
    packet->parsed_lines++;

    if (packet->line[packet->parsed_lines - 1].len >= 12 && strncmp(packet->line[packet->parsed_lines - 1].ptr, "HTTP/", 5) == 0) {
      // Process HTTP response status code
      // ...
    }

    if (strncmp(packet->line[packet->parsed_lines - 1].ptr, "Server:", 7) == 0 ||
        strncmp(packet->line[packet->parsed_lines - 1].ptr, "Host:", 5) == 0 ||
        strncmp(packet->line[packet->parsed_lines - 1].ptr, "Content-Type:", 13) == 0) {
      // Store header position and length
      // ...
      packet->headers_found++;
    }

    if (packet->line[packet->parsed_lines - 1].len == 0) {
      // Mark empty line
      // ...
    }
  }
}