if(
   (((sport == NDPI_CAPWAP_CONTROL_PORT) || (dport == NDPI_CAPWAP_CONTROL_PORT))
   && ((flow_packet->payload[0] == 0x0) || (flow_packet->payload[0] == 0x1)))
   {
   u_int16_t msg_len;
   if(flow_packet->payload[0] == 0x0)
     msg_len = ntohs(*(u_int16_t*)&flow_packet->payload[4]);
   else
     msg_len = ntohs(*(u_int16_t*)&flow_packet->payload[5]);

   if((flow_packet->payload_packet_len >= msg_len + 15)
      && (flow_packet->payload_packet_len == msg_len + 15))
     goto capwap_found;
}