switch (content->type) {
    case XML_ELEMENT_CONTENT_PCDATA:
        if (capacity - strlen(buf) < 8) {
            if (capacity - strlen(buf) > 4 && buf[strlen(buf) - 1] != '.')
                strcat(buf, " ...");
            return;
        }
        strcat(buf, "#PCDATA");
        break;
    case XML_ELEMENT_CONTENT_ELEMENT: {
        const char *name = (content->prefix) ? 
            (content->name ? (content->prefix[0] ? 
                (char *)xmlBuildQName(content->name, content->prefix, NULL, 0) : 
                content->name) : "") : content->name;
        int needed = strlen(name) + 1;
        if (capacity - strlen(buf) < needed) {
            if (capacity - strlen(buf) > 4 && buf[strlen(buf) - 1] != '.')
                strcat(buf, " ...");
            return;
        }
        strcat(buf, name);
        break;
    }
    case XML_ELEMENT_CONTENT_SEQ:
        xmlSnprintfElementContent(buf, capacity, content->c1, 
            (content->c1->type == XML_ELEMENT_CONTENT_SEQ || 
             content->c1->type == XML_ELEMENT_CONTENT_OR));
        if (capacity - strlen(buf) < 2) {
            if (capacity - strlen(buf) > 4 && buf[strlen(buf) - 1] != '.')
                strcat(buf, " ...");
            return;
        }
        strcat(buf, ",");
        xmlSnprintfElementContent(buf, capacity, content->c2, 
            (content->c2->type == XML_ELEMENT_CONTENT_SEQ || 
             content->c2->type == XML_ELEMENT_CONTENT_OR));
        break;
    case XML_ELEMENT_CONTENT_OR:
        xmlSnprintfElementContent(buf, capacity, content->c1, 
            (content->c1->type == XML_ELEMENT_CONTENT_SEQ || 
             content->c1->type == XML_ELEMENT_CONTENT_OR));
        if (capacity - strlen(buf) < 2) {
            if (capacity - strlen(buf) > 4 && buf[strlen(buf) - 1] != '.')
                strcat(buf, " ...");
            return;
        }
        strcat(buf, "|");
        xmlSnprintfElementContent(buf, capacity, content->c2, 
            (content->c2->type == XML_ELEMENT_CONTENT_SEQ || 
             content->c2->type == XML_ELEMENT_CONTENT_OR));
        break;
}