switch (content->type) {
        case XML_ELEMENT_CONTENT_PCDATA:
            if (capacity - len < 8) {
                if (capacity - len > 4)
                    strcat(buf, " ...");
                return;
            }
            strcat(buf, "#PCDATA");
            break;
        case XML_ELEMENT_CONTENT_ELEMENT:
            if (content->name != NULL) {
                int name_len = strlen((char *)content->name);
                if (capacity - len < name_len + 1) {
                    if (capacity - len > 4)
                        strcat(buf, " ...");
                    return;
                }
                strcat(buf, (char *)content->name);
            }
            break;
        case XML_ELEMENT_CONTENT_SEQ:
            if (content->c1 != NULL) {
                xmlSnprintfElementContent(buf, capacity, content->c1, 1);
                len = strlen(buf);
                if (capacity - len < 2) {
                    if (capacity - len > 4)
                        strcat(buf, " ...");
                    return;
                }
                strcat(buf, ", ");
                xmlSnprintfElementContent(buf, capacity, content->c2, 1);
            }
            break;
        case XML_ELEMENT_CONTENT_OR:
            if (content->c1 != NULL) {
                xmlSnprintfElementContent(buf, capacity, content->c1, 1);
                len = strlen(buf);
                if (capacity - len < 2) {
                    if (capacity - len > 4)
                        strcat(buf, " ...");
                    return;
                }
                strcat(buf, " | ");
                xmlSnprintfElementContent(buf, capacity, content->c2, 1);
            }
            break;
        default:
            break;
    }