switch (content->type) {
    case XML_ELEMENT_CONTENT_PCDATA:
        if (capacity - len < 10) {
            if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                strcat(buf, "...");
            }
            return;
        }
        strcat(buf, "#PCDATA");
        break;
    case XML_ELEMENT_CONTENT_ELEMENT:
        if (capacity - len < 2) {
            if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                strcat(buf, "...");
            }
            return;
        }
        if (content->name!= NULL) {
            if (content->prefix!= NULL) {
                if (capacity - len < strlen(content->prefix) + strlen(content->name) + 2) {
                    if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                        strcat(buf, "...");
                    }
                    return;
                }
                strcat(buf, content->prefix);
                strcat(buf, ":");
            }
            strcat(buf, content->name);
        }
        break;
    case XML_ELEMENT_CONTENT_SEQ:
        if (content->c1!= NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c1, 0);
        }
        if (content->c2!= NULL) {
            if (capacity - len < 2) {
                if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                    strcat(buf, "...");
                }
                return;
            }
            strcat(buf, ",");
            xmlSnprintfElementContent(buf, capacity, content->c2, 0);
        }
        break;
    case XML_ELEMENT_CONTENT_OR:
        if (content->c1!= NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c1, 0);
        }
        if (content->c2!= NULL) {
            if (capacity - len < 2) {
                if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                    strcat(buf, "...");
                }
                return;
            }
            strcat(buf, "|");
            xmlSnprintfElementContent(buf, capacity, content->c2, 0);
        }
        break;
}