switch (content->type) {
    case XML_ELEMENT_CONTENT_PCDATA:
        strcat(buf, "#PCDATA");
        break;
    case XML_ELEMENT_CONTENT_ELEMENT:
        if ((content->name != NULL) && (content->prefix != NULL)) {
            char qname[200];
            snprintf(qname, sizeof(qname), "%s:%s",
                     (const char *) content->prefix,
                     (const char *) content->name);
            strcat(buf, qname);
        } else if (content->name != NULL) {
            strcat(buf, (const char *) content->name);
        }
        break;
    case XML_ELEMENT_CONTENT_SEQ:
        if (content->c1 != NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c1, 1);
        }
        if ((content->c1 != NULL) && (content->c2 != NULL)) {
            strcat(buf, ",");
        }
        if (content->c2 != NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c2, 1);
        }
        break;
    case XML_ELEMENT_CONTENT_OR:
        if (content->c1 != NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c1, 1);
        }
        if ((content->c1 != NULL) && (content->c2 != NULL)) {
            strcat(buf, "|");
        }
        if (content->c2 != NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c2, 1);
        }
        break;
    default:
        break;
}