switch (content->type) {
    case XML_ELEMENT_CONTENT_PCDATA:
        if (capacity - len < 9) {
            if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                strcat(buf, "...");
            }
            return;
        }
        strcat(buf, "#PCDATA");
        break;
    case XML_ELEMENT_CONTENT_ELEMENT:
        if (content->name!= NULL) {
            if (content->prefix!= NULL) {
                int prefix_len = strlen(content->prefix);
                int name_len = strlen(content->name);
                if (capacity - len < prefix_len + name_len + 2) {
                    if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                        strcat(buf, "...");
                    }
                    return;
                }
                strcat(buf, content->prefix);
                strcat(buf, ":");
                strcat(buf, content->name);
            } else {
                int name_len = strlen(content->name);
                if (capacity - len < name_len + 1) {
                    if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                        strcat(buf, "...");
                    }
                    return;
                }
                strcat(buf, content->name);
            }
        }
        break;
    case XML_ELEMENT_CONTENT_SEQ:
        if (content->c1!= NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c1, 0);
        }
        if (content->c2!= NULL) {
            int len = strlen(buf);
            if (capacity - len < 2) {
                if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                    strcat(buf, "...");
                }
                return;
            }
            strcat(buf, ",");
            xmlSnprintfElementContent(buf, capacity, content->c2, 0);
        }
        break;
    case XML_ELEMENT_CONTENT_OR:
        if (content->c1!= NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c1, 0);
        }
        if (content->c2!= NULL) {
            int len = strlen(buf);
            if (capacity - len < 2) {
                if ((capacity - len > 4) && (buf[len - 1]!= '.')) {
                    strcat(buf, "...");
                }
                return;
            }
            strcat(buf, "|");
            xmlSnprintfElementContent(buf, capacity, content->c2, 0);
        }
        break;
}