if (content->ocur == XML_ELEMENT_CONTENT_ONCE) {
    if (content->type == XML_ELEMENT_CONTENT_PCDATA) {
        len = strlen(buf);
        if (capacity - len < 10) {
            if ((capacity - len > 4) && (buf[len - 1]!= '.'))
                strcat(buf, "...");
            return;
        }
        if (englob) strcat(buf, "(");
        strcat(buf, "#PCDATA");
        if (englob) strcat(buf, ")");
    } else if (content->type == XML_ELEMENT_CONTENT_ELEMENT) {
        len = strlen(buf);
        if (capacity - len < 10) {
            if ((capacity - len > 4) && (buf[len - 1]!= '.'))
                strcat(buf, "...");
            return;
        }
        if (englob) strcat(buf, "(");
        xmlSnprintfElementName(buf + len, capacity - len, content->elem, 1);
        if (englob) strcat(buf, ")");
    } else if (content->type == XML_ELEMENT_CONTENT_SEQ) {
        len = strlen(buf);
        if (capacity - len < 10) {
            if ((capacity - len > 4) && (buf[len - 1]!= '.'))
                strcat(buf, "...");
            return;
        }
        if (englob) strcat(buf, "(");
        xmlSnprintfElementContent(buf + len, capacity - len, content->seq->first, 0);
        if (content->seq->next!= NULL) {
            if (capacity - len < 2) {
                if ((capacity - len > 4) && (buf[len - 1]!= '.'))
                    strcat(buf, "...");
                return;
            }
            strcat(buf, ",");
            len = strlen(buf);
        }
        xmlSnprintfElementContent(buf + len, capacity - len, content->seq->next, 0);
        if (englob) strcat(buf, ")");
    } else if (content->type == XML_ELEMENT_CONTENT_OR) {
        len = strlen(buf);
        if (capacity - len < 10) {
            if ((capacity - len > 4) && (buf[len - 1]!= '.'))
                strcat(buf, "...");
            return;
        }
        if (englob) strcat(buf, "(");
        xmlSnprintfElementContent(buf + len, capacity - len, content->or->first, 0);
        if (content->or->next!= NULL) {
            if (capacity - len < 2) {
                if ((capacity - len > 4) && (buf[len - 1]!= '.'))
                    strcat(buf, "...");
                return;
            }
            strcat(buf, "|");
            len = strlen(buf);
        }
        xmlSnprintfElementContent(buf + len, capacity - len, content->or->next, 0);
        if (englob) strcat(buf, ")");
    }
} else if (content->ocur == XML_ELEMENT_CONTENT_OPT) {
    xmlSnprintfElementContent(buf, capacity, content->elem, 0);
    strcat(buf, "?");
} else if (content->ocur == XML_ELEMENT_CONTENT_MULT) {
    xmlSnprintfElementContent(buf, capacity, content->elem, 0);
    strcat(buf, "*");
} else if (content->ocur == XML_ELEMENT_CONTENT_PLUS) {
    xmlSnprintfElementContent(buf, capacity, content->elem, 0);
    strcat(buf, "+");
}