if (englob) {
        int len = strlen(buf);
        if (len + 2 > capacity) {
            strncat(buf, "(", capacity - len - 1);
            return;
        }
        strcat(buf, "(");
    }
    switch (content->type) {
        case XML_ELEMENT_CONTENT_PCDATA:
            strcat(buf, "#PCDATA");
            break;
        case XML_ELEMENT_CONTENT_ELEMENT:
            if (content->name != NULL) {
                int len = strlen(buf);
                if (len + strlen(content->name) + 2 > capacity) {
                    strncat(buf, content->name, capacity - len - 2);
                    strncat(buf, ")", capacity - len - 2);
                    return;
                }
                strcat(buf, content->name);
                if (content->prefix != NULL) {
                    int len = strlen(buf);
                    if (len + strlen(content->prefix) + 2 > capacity) {
                        strncat(buf, ":", capacity - len - 2);
                        strncat(buf, ")", capacity - len - 2);
                        return;
                    }
                    strcat(buf, ":");
                }
            }
            break;
        case XML_ELEMENT_CONTENT_SEQ:
            if (content->children != NULL) {
                xmlElementContentPtr child = content->children;
                while (child != NULL) {
                    xmlSnprintfElementContent(buf, capacity, child, 0);
                    if (child->next != NULL) {
                        int len = strlen(buf);
                        if (len + 2 > capacity) {
                            strncat(buf, ",", capacity - len - 1);
                            return;
                        }
                        strcat(buf, ",");
                    }
                    child = child->next;
                }
            }
            break;
        case XML_ELEMENT_CONTENT_OR:
            if (content->children != NULL) {
                xmlElementContentPtr child = content->children;
                while (child != NULL) {
                    xmlSnprintfElementContent(buf, capacity, child, 0);
                    if (child->next != NULL) {
                        int len = strlen(buf);
                        if (len + 2 > capacity) {
                            strncat(buf, "|", capacity - len - 1);
                            return;
                        }
                        strcat(buf, "|");
                    }
                    child = child->next;
                }
            }
            break;
    }
    if (englob) {
        int len = strlen(buf);
        if (len + 1 > capacity) {
            strncat(buf, ")", capacity - len - 1);
            return;
        }
        strcat(buf, ")");
    }