switch (content->type) {
    case XML_ELEMENT_CONTENT_PCDATA:
        if ((capacity - len > 7)) {
            strcat(buf, "#PCDATA");
            len += 7;
        }
        break;
    case XML_ELEMENT_CONTENT_ELEMENT:
        if (content->prefix != NULL) {
            if ((capacity - len > (int)(strlen(content->prefix) + strlen(content->name) + 2))) {
                len += snprintf(&buf[len], capacity - len, "%s:%s", content->prefix, content->name);
            }
        } else {
            if ((capacity - len > (int)strlen(content->name))) {
                len += snprintf(&buf[len], capacity - len, "%s", content->name);
            }
        }
        break;
    case XML_ELEMENT_CONTENT_SEQ:
        if (content->c1 != NULL && content->c2 != NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c1, 1);
            if ((capacity - len > 2)) {
                strcat(buf, ", ");
                len += 2;
            }
            xmlSnprintfElementContent(buf, capacity, content->c2, 1);
        }
        break;
    case XML_ELEMENT_CONTENT_OR:
        if (content->c1 != NULL && content->c2 != NULL) {
            xmlSnprintfElementContent(buf, capacity, content->c1, 1);
            if ((capacity - len > 2)) {
                strcat(buf, " | ");
                len += 3;
            }
            xmlSnprintfElementContent(buf, capacity, content->c2, 1);
        }
        break;
}