switch (content->type) {
    case XML_ELEMENT_CONTENT_PCDATA:
        if (capacity - len > 8) strcat(buf, "#PCDATA");
        else if ((capacity - len > 4) && (buf[len - 1] != '.')) strcat(buf, " ...");
        return;
    case XML_ELEMENT_CONTENT_ELEMENT: {
        char tempBuf[256];
        tempBuf[0] = '\0';
        if (content->prefix != NULL) {
            snprintf(tempBuf, sizeof(tempBuf), "%s:", content->prefix);
        }
        strncat(tempBuf, (const char *)content->name, sizeof(tempBuf) - strlen(tempBuf) - 1);
        if (capacity - len > (int)strlen(tempBuf)) strcat(buf, tempBuf);
        else if ((capacity - len > 4) && (buf[len - 1] != '.')) strcat(buf, " ...");
        break;
    }
    case XML_ELEMENT_CONTENT_SEQ: {
        if (content->c1 != NULL) xmlSnprintfElementContent(buf, capacity, content->c1, 1);
        if (capacity - len > 2) strcat(buf, ", ");
        if (content->c2 != NULL) xmlSnprintfElementContent(buf, capacity, content->c2, 1);
        break;
    }
    case XML_ELEMENT_CONTENT_OR: {
        if (content->c1 != NULL) xmlSnprintfElementContent(buf, capacity, content->c1, 1);
        if (capacity - len > 2) strcat(buf, " | ");
        if (content->c2 != NULL) xmlSnprintfElementContent(buf, capacity, content->c2, 1);
        break;
    }
}