attr_id = H5Aopen_by_name(dset_id, ".", "MATLAB_fields", H5P_DEFAULT, H5P_DEFAULT);
    if (attr_id < 0) {
        return MATIO_E_GENERIC_READ_ERROR;
    }
    
    dspace_id = H5Aget_space(attr_id);
    if (dspace_id < 0) {
        H5Aclose(attr_id);
        return MATIO_E_GENERIC_READ_ERROR;
    }
    
    if (H5Sget_simple_extent_ndims(dspace_id) != 1) {
        H5Sclose(dspace_id);
        H5Aclose(attr_id);
        return MATIO_E_GENERIC_READ_ERROR;
    }
    
    if (H5Sget_simple_extent_dims(dspace_id, nfields, NULL) < 0) {
        H5Sclose(dspace_id);
        H5Aclose(attr_id);
        return MATIO_E_GENERIC_READ_ERROR;
    }
    
    int err = MATIO_E_NO_ERROR;