{
					if (j + 2 >= GF_ARRAY_LENGTH(szLineConv))
						break;
					szLineConv[j] = linebuffer[i];
					szLineConv[j+1] = linebuffer[i+1];
					szLineConv[j+2] = linebuffer[i+2];
					j += 3;
					i += 2;
				}
				/*UTF8 4 bytes char*/
				else if ((linebuffer[i] & 0xf8) == 0xf0) {
					if (j + 3 >= GF_ARRAY_LENGTH(szLineConv))
						break;
					szLineConv[j] = linebuffer[i];
					szLineConv[j+1] = linebuffer[i+1];
					szLineConv[j+2] = linebuffer[i+2];
					szLineConv[j+3] = linebuffer[i+3];
					j += 4;
					i += 3;
				}