else if ( (linebuffer[i] & 0xf0) == 0xe0) {
	// This code block handles the conversion of multi-byte UTF-8 characters to a custom internal format.
	// It processes characters from the input string and writes them into `szLineConv` while
	// ensuring the proper handling of 2-byte, 3-byte, and 4-byte UTF-8 characters.
	u32 char_val = (linebuffer[i] & 0x0F) << 12 | (linebuffer[i+1] & 0x3F) << 6 | (linebuffer[i+2] & 0x3F);
	if (char_val >= 0x10000 && char_val <= 0x10FFFF) {
		char_val -= 0x10000;
		szLineConv[j] = 0xF0 | (char_val >> 18);
		j++;
		szLineConv[j] = 0x80 | ((char_val >> 12) & 0x3F);
		j++;
		szLineConv[j] = 0x80 | ((char_val >> 6) & 0x3F);
		j++;
		szLineConv[j] = 0x80 | (char_val & 0x3F);
		j++;
		i += 3;
	} else {
		szLineConv[j] = 0xE0 | ((linebuffer[i] >> 4) & 0x0F);
		j++;
		szLineConv[j] = 0x80 | ((linebuffer[i] & 0x0F) << 2 | (linebuffer[i+1] >> 6));
		j++;
		szLineConv[j] = 0x80 | (linebuffer[i+1] & 0x3F);
		j++;
		i += 2;
	}
}