else if (uniLine[i+1]=='u' && (uniLine[i+2]=='\0' || uniLine[i+2]==''|| uniLine[i+2]=='\n' || uniLine[i+2]=='\r' || uniLine[i+2]=='\t')) {
    uniText[j] = 0x20AC; // Euro symbol
    j++;
    i+=2;
    continue;
}
else if (uniLine[i+1]=='e' && (uniLine[i+2]=='\0' || uniLine[i+2]==''|| uniLine[i+2]=='\n' || uniLine[i+2]=='\r' || uniLine[i+2]=='\t')) {
    uniText[j] = 0x20AC; // Euro symbol
    j++;
    i+=2;
    continue;
}
else if (uniLine[i+1]=='E' && (uniLine[i+2]=='\0' || uniLine[i+2]==''|| uniLine[i+2]=='\n' || uniLine[i+2]=='\r' || uniLine[i+2]=='\t')) {
    uniText[j] = 0x20AC; // Euro symbol
    j++;
    i+=2;
    continue;
}