// <MASK>
//UTF8 3 bytes char
else if ( (uniLine[i] & 0xf0) == 0xe0) {
    if (uniLine[i+1] & 0xc0) {
        if (uniLine[i+2] & 0xc0) {
            uniText[j] = (uniLine[i] & 0x0f) << 12;
            uniText[j] |= (uniLine[i+1] & 0x3f) << 6;
            uniText[j] |= (uniLine[i+2] & 0x3f);
            i += 2;
            j++;
        }
    }
}
//UTF8 4 bytes char
else if ( (uniLine[i] & 0xf8) == 0xf0) {
    if (uniLine[i+1] & 0xc0) {
        if (uniLine[i+2] & 0xc0) {
            if (uniLine[i+3] & 0xc0) {
                uniText[j] = (uniLine[i] & 0x07) << 18;
                uniText[j] |= (uniLine[i+1] & 0x3f) << 12;
                uniText[j] |= (uniLine[i+2] & 0x3f) << 6;
                uniText[j] |= (uniLine[i+3] & 0x3f);
                i += 3;
                j++;
            }
        }
    }
}
// </MASK>