else if ( (linebuffer[i] & 0xf0) == 0xe0) {
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;
}
// 4 bytes UTF8 char
else if ( (linebuffer[i] & 0xf8) == 0xf0) {
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;
}