/*UTF8 3 bytes char*/
				else if ( (linebuffer[i] & 0xf0) == 0xe0) {
					if (j >= GF_ARRAY_LENGTH(szLineConv)-2)
						break;
					szLineConv[j] = linebuffer[i];
					i++;
					j++;
					if ((linebuffer[i] & 0xc0) != 0x80) {
						if (j >= GF_ARRAY_LENGTH(szLineConv))
							break;
						szLineConv[j] = 0xc0 | ((linebuffer[i] >> 6) & 0x3);
						j++;
						linebuffer[i] &= 0xbf;
					} else {
						szLineConv[j] = linebuffer[i];
						i++;
						j++;
						if ((linebuffer[i] & 0xc0) != 0x80) {
							if (j >= GF_ARRAY_LENGTH(szLineConv))
								break;
							szLineConv[j] = 0xe0 | ((linebuffer[i] >> 6) & 0x3);
							j++;
							linebuffer[i] &= 0xbf;
						}
					}
				}
				/*UTF8 4 bytes char*/
				else if ( (linebuffer[i] & 0xf8) == 0xf0) {
					if (j >= GF_ARRAY_LENGTH(szLineConv)-3)
						break;
					szLineConv[j] = linebuffer[i];
					i++;
					j++;
					if ((linebuffer[i] & 0xc0) != 0x80) {
						if (j >= GF_ARRAY_LENGTH(szLineConv))
							break;
						szLineConv[j] = 0xc0 | ((linebuffer[i] >> 6) & 0x3);
						j++;
						linebuffer[i] &= 0xbf;
					} else {
						szLineConv[j] = linebuffer[i];
						i++;
						j++;
						if ((linebuffer[i] & 0xc0) != 0x80) {
							if (j >= GF_ARRAY_LENGTH(szLineConv))
								break;
							szLineConv[j] = 0xe0 | ((linebuffer[i] >> 6) & 0x3);
							j++;
							linebuffer[i] &= 0xbf;
						} else {
							szLineConv[j] = linebuffer[i];
							i++;
							j++;
							if ((linebuffer[i] & 0xc0) != 0x80) {
								if (j >= GF_ARRAY_LENGTH(szLineConv))
									break;
								szLineConv[j] = 0xf0 | ((linebuffer[i] >> 6) & 0x3);
								j++;
								linebuffer[i] &= 0xbf;
							}
						}
					}
				}