// <MASK>
// This code block handles the conversion of multi-byte UTF-8 characters to a custom internal format.
// It processes characters from the input string and writes them into `szLineConv` while
// ensuring the proper handling of 2-byte, 3-byte, and 4-byte UTF-8 characters.
if (unicode_type==1) {
	//UTF8 2 bytes char
	if ( (linebuffer[i] & 0xe0) == 0xc0) {
		if (i+1 >= GF_ARRAY_LENGTH(szLineConv))
			break;
		szLineConv[j] = linebuffer[i];
		i++;
		j++;
	}
	//UTF8 3 bytes char
	else if ( (linebuffer[i] & 0xf0) == 0xe0) {
		if (i+2 >= GF_ARRAY_LENGTH(szLineConv))
			break;
		szLineConv[j] = linebuffer[i];
		i++;
		j++;
		szLineConv[j] = linebuffer[i];
		i++;
		j++;
	}
	//UTF8 4 bytes char
	else if ( (linebuffer[i] & 0xf0) == 0xf0) {
		if (i+3 >= GF_ARRAY_LENGTH(szLineConv))
			break;
		szLineConv[j] = linebuffer[i];
		i++;
		j++;
		szLineConv[j] = linebuffer[i];
		i++;
		j++;
		szLineConv[j] = linebuffer[i];
		i++;
		j++;
		szLineConv[j] = linebuffer[i];
		i++;
		j++;
	}
}
// <MASK>