// This code block handles the conversion of multi-byte UTF-8 characters to a custom internal format.
if ( (linebuffer[i] & 0xf0) == 0xe0) {
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    j++;

    if ( (linebuffer[i] & 0xc0) != 0x80) {
        if (j >= GF_ARRAY_LENGTH(szLineConv))
            break;
        szLineConv[j] = 0x80 | ( (linebuffer[i] >> 6) & 0x3 );
        j++;
        linebuffer[i] &= 0x3f;
    }
    else {
        if (j >= GF_ARRAY_LENGTH(szLineConv))
            break;
        szLineConv[j] = linebuffer[i];
        j++;
        i++;
    }
}