// This code block handles the conversion of multi-byte UTF-8 characters to a custom internal format.
// It processes characters from the input string and writes them into `szLineConv` while
// ensuring the proper handling of 2-byte, 3-byte, and 4-byte UTF-8 characters.
if ( (linebuffer[i] & 0xf0) == 0xe0) {
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    if ( (linebuffer[i] & 0xc0) != 0x80) {
        GF_LOG(GF_LOG_ERROR, GF_LOG_PARSER, ("[TXTIn] Invalid UTF8 3 bytes char at pos %d\n", i));
        j--;
        break;
    }
    szLineConv[j] = linebuffer[i];
    j++;
    i++;
    if ( (linebuffer[i] & 0xc0) != 0x80) {
        GF_LOG(GF_LOG_ERROR, GF_LOG_PARSER, ("[TXTIn] Invalid UTF8 3 bytes char at pos %d\n", i));
        j--;
        i--;
        break;
    }
    szLineConv[j] = linebuffer[i];
    j++;
    i++;
} else if ( (linebuffer[i] & 0xf8) == 0xf0) {
    if (j >= GF_ARRAY_LENGTH(szLineConv))
        break;
    szLineConv[j] = linebuffer[i];
    i++;
    if ( (linebuffer[i] & 0xc0) != 0x80) {
        GF_LOG(GF_LOG_ERROR, GF_LOG_PARSER, ("[TXTIn] Invalid UTF8 4 bytes char at pos %d\n", i));
        j--;
        break;
    }
    szLineConv[j] = linebuffer[i];
    j++;
    i++;
    if ( (linebuffer[i] & 0xc0) != 0x80) {
        GF_LOG(GF_LOG_ERROR, GF_LOG_PARSER, ("[TXTIn] Invalid UTF8 4 bytes char at pos %d\n", i));
        j--;
        i--;
        break;
    }
    szLineConv[j] = linebuffer[i];
    j++;
    i++;
    if ( (linebuffer[i] & 0xc0) != 0x80) {
        GF_LOG(GF_LOG_ERROR, GF_LOG_PARSER, ("[TXTIn] Invalid UTF8 4 bytes char at pos %d\n", i));
        j--;
        i--;
        break;
    }
    szLineConv[j] = linebuffer[i];
    j++;
    i++;
}