if ( (linebuffer[i] & 0xf0) == 0xe0) {
	// This code block handles the conversion of 4-byte UTF-8 characters to a custom internal format.
	if (j >= GF_ARRAY_LENGTH(szLineConv) - 3) {
		GF_LOG(GF_LOG_DEBUG, GF_LOG_PARSER, ("[TXTIn] Line too long to convert to utf8 (len: %d)\n", len));
		break;
	}
	szLineConv[j++] = linebuffer[i];
	i++;
	if ( (linebuffer[i] & 0xc0) != 0x80) {
		GF_LOG(GF_LOG_DEBUG, GF_LOG_PARSER, ("[TXTIn] Invalid UTF8 4 bytes char\n"));
		break;
	}
	szLineConv[j++] = linebuffer[i];
	i++;
	if ( (linebuffer[i] & 0xc0) != 0x80) {
		GF_LOG(GF_LOG_DEBUG, GF_LOG_PARSER, ("[TXTIn] Invalid UTF8 4 bytes char\n"));
		break;
	}
	szLineConv[j++] = linebuffer[i];
	i++;
}