for (unsigned int i = 0; i < effectiveaxiscount; i++)
    {
      coords[i] = map->map (coords[i]);
      map = &StructAfter<SegmentMaps> (*map);
    }

    if (version.major >= 2)
    {
      hb_vector_t<int> out;
      out.alloc (effectiveaxiscount);
      for (unsigned int i = 0; i < effectiveaxiscount; i++)
      {
        float delta = 0.;
        if (varIdxMap)
          delta = varStore->get_delta (varIdxMap->map (i), coords, effectiveaxiscount);
        out[i] = roundf (coords[i] + delta);
        out[i] = hb_clamp (out[i], -(1<<14), +(1<<14));
      }
      varStore->destroy_cache ();
      for (unsigned int i = 0; i < effectiveaxiscount; i++)
        coords[i] = out[i];
    }