for (unsigned int i = 0; i < effectiveaxiscount; i++)
    {
      coords[i] = map->map (coords[i]);
      map = &StructAfter<SegmentMaps> (*map);
    }

    if (version.major >= 2)
    {
      hb_vector_t<int> out;
      out.alloc (coords_length);
      if (unlikely (out.in_error ())) return;

      const VariationStore &var_store = get_var_store ();
      for (unsigned int i = 0; i < coords_length; i++)
      {
        float delta = var_store.get_delta (varIdxMap.get (i), coords, coords_length);
        out[i] = coords[i] + (int) roundf (delta);
        out[i] = hb_clamp (out[i], -(1<<14), +(1<<14));
      }

      var_store.destroy_cache ();
      memcpy (coords, out.arrayZ, coords_length * sizeof (int));
    }