for (unsigned int i = 0; i < effectiveaxiscount; i++)
    {
      coords[i] = map->map (coords[i]);
      map = &StructAfter<SegmentMaps> (*map);
    }

    if (version.major >= 2)
    {
      hb_vector_t<int> out;
      out.alloc (coords_length);
      for (unsigned int i = 0; i < coords_length; i++)
      {
        int v = coords[i];
        if (i < effectiveaxiscount)
        {
          float delta = varStore->get_delta (varIdxMap->map (i), coords, coords_length);
          v += roundf (delta);
          v = hb_clamp (v, -(1<<14), (1<<14));
        }
        out[i] = v;
      }
      varStore->destroy_cache ();
      memcpy (coords, &out[0], coords_length * sizeof (int));
    }