for (unsigned i = 0; i < effectiveaxiscount; ++i)
{
  coords[i] = map->map (coords[i]);
  map = &StructAfter<SegmentMaps> (*map);
}

if (version >= 2)
{
  if (varIdxMap && varStore)
  {
    int *out = (int *) hb_malloc (coords_length * sizeof (int));
    if (unlikely (!out)) return;

    varStore->create_cache ();
    for (unsigned i = 0; i < coords_length; ++i)
    {
      unsigned varIdx = varIdxMap->map (i);
      float delta = varStore->get_delta (varIdx, coords, coords_length);
      int v = coords[i] + roundf (delta);
      v = hb_clamp (v, HB_MIN_INT, HB_MAX_INT);
      out[i] = v;
    }
    varStore->destroy_cache ();

    memcpy (coords, out, coords_length * sizeof (int));
    hb_free (out);
  }
}