for (unsigned int i = 0; i < effectiveaxiscount; i++)
{
  coords[i] = map->map (coords[i]);
  map = &StructAfter<SegmentMaps> (*map);
}

if (version >= 0x00020000)
{
  if (varIdxMap && varStore)
  {
    hb_vector_t<int> output;
    if (unlikely (!output.resize (coords_length))) return;

    for (unsigned int i = 0; i < coords_length; i++)
    {
      unsigned varidx = varIdxMap->map (i);
      float delta = varStore->get_delta (varidx, coords, coords_length);
      output[i] = coords[i] + (int) roundf (delta);
      output[i] = hb_clamp (output[i], -0x7FFFFFFF, 0x7FFFFFFF);
    }

    memcpy (coords, output.arrayZ, coords_length * sizeof (int));
  }

  varStore->destroy_cache ();
}