int *output_coords = hb_new<int[]> (effectiveaxiscount);
for (unsigned int i = 0; i < effectiveaxiscount; i++)
{
  output_coords[i] = map->map (coords[i]);
  map = &StructAfter<SegmentMaps> (*map);
}

if (version >= 2)
{
  hb_array_t<const int> varidxmap = get_varidxmap ();
  hb_array_t<int> varstore = get_varstore ();
  for (unsigned int i = 0; i < effectiveaxiscount; i++)
  {
    int delta = 0;
    if (varidxmap[i] != 0xFFFF)
    {
      delta = varstore[varidxmap[i]];
    }
    output_coords[i] += (int) floorf ((float) delta + 0.5f);
    output_coords[i] = hb_clamp (output_coords[i], -HB_OT_VAR_MAX_COORD, HB_OT_VAR_MAX_COORD);
  }
  hb_free (varstore.arrayZ);
}

for (unsigned int i = 0; i < effectiveaxiscount; i++)
{
  coords[i] = output_coords[i];
}
hb_delete[] output_coords;