case ETH_P_MPLS_UNI:
  case ETH_P_MPLS_MULTI:
    mpls.u32 = ntohl(*((uint32_t*)&packet[ip_offset]));
    network_flow->stats.mpls_count++;
    type = ETH_P_IP;
    ip_offset += sizeof(struct ndpi_mpls_header);
    
    /* Iterate through MPLS labels until we find the last one */
    while((mpls.mpls.bos == 0) && (ip_offset + sizeof(struct ndpi_mpls_header) <= header->caplen)) {
      mpls.u32 = ntohl(*((uint32_t*)&packet[ip_offset]));
      ip_offset += sizeof(struct ndpi_mpls_header);
    }
    recheck_type = 1;
    break;