case ETH_P_MPLS_UNI:
    network_flow->stats.mpls_count++;
    mpls.u32 = ntohl(*((uint32_t*)&packet[ip_offset]));
    mpls.mpls.label = (mpls.u32 >> 12) & 0xFFF;
    
    ip_offset += 4; /* Skip MPLS header */
    
    /* Handle multiple MPLS labels */
    while((mpls.mpls.cos_exp_s & 0x1) && /* More labels bit set */
          (ip_offset + 4 <= header->caplen)) {
      mpls.u32 = ntohl(*((uint32_t*)&packet[ip_offset]));
      mpls.mpls.label = (mpls.u32 >> 12) & 0xFFF;
      ip_offset += 4;
    }
    
    type = ETH_P_IP; /* Treat as IP packet after MPLS */
    recheck_type = 1;
    break;