static void
ndpi_handle_ipv6_extension_headers(u_int16_t ipsize, const u_int8_t **l4ptr, u_int16_t *ip_len, u_int8_t *proto) {
  const struct ndpi_ipv6hdr *iph6 = (struct ndpi_ipv6hdr *)*l4ptr;
  const struct ndpi_ipv6ext *ext;
  u_int16_t ext_len = 0;

  if(ipsize < sizeof(struct ndpi_ipv6hdr))
    return;

  if(iph6->ip6_hdr.ip6_un1_nxt == IPPROTO_IPV6) {
    *proto = IPPROTO_IPV6;
    return;
  }

  if(iph6->ip6_hdr.ip6_un1_nxt == IPPROTO_IPIP) {
    *proto = IPPROTO_IPIP;
    return;
  }

  while(ipsize >= sizeof(struct ndpi_ipv6ext)) {
    ext = (struct ndpi_ipv6ext *)*l4ptr;
    ext_len = ntohs(ext->ext_len);

    if(ext_len == 0)
      break;

    if(ext_len > ipsize)
      break;

    if(ext->next_header == IPPROTO_IPV6) {
      *proto = IPPROTO_IPV6;
      return;
    }

    if(ext->next_header == IPPROTO_IPIP) {
      *proto = IPPROTO_IPIP;
      return;
    }

    *l4ptr = *l4ptr + sizeof(struct ndpi_ipv6ext);
    ipsize -= sizeof(struct ndpi_ipv6ext);
  }

  if(ipsize < sizeof(struct ndpi_ipv6hdr))
    return;

  *proto = iph6->ip6_hdr.ip6_un1_nxt;
  *ip_len = ntohs(iph6->ip6_hdr.ip6_un1_plen);
}