case ETH_P_MPLS_UNI:
case ETH_P_MPLS_MULTI:
  {
    u_int32_t mpls_label;
    u_int8_t mpls_label_count = 0;

    while (type == ETH_P_MPLS_UNI || type == ETH_P_MPLS_MULTI) {
      mpls.u32 = *((u_int32_t*)&packet[ip_offset]);
      mpls_label = ntohl(mpls.u32) >> 12;
      mpls_label_count++;

      if (mpls.mpls.bos == 1) {
        network_flow->stats.mpls_count += mpls_label_count;
        ip_offset += mpls_label_count * 4;
        type = ETH_P_IP;
        break;
      } else {
        ip_offset += 4;
      }
    }
    recheck_type = 1;
    break;
  }