case ETH_P_MPLS_UNI:
case ETH_P_MPLS_MULTI:
  // Handle MPLS (Multiprotocol Label Switching) packets with multiple labels.
  // - Extract and convert MPLS labels from network to host byte order.
  // - Update the MPLS packet count in the workflow statistics.
  // - Set the packet type to IP and adjust the IP offset past the MPLS header.
  // - Iterate through MPLS labels, adjusting the IP offset until the last label is found.
  // - Set a flag to indicate that the packet type should be rechecked.
  {
    u_int32_t label = 0;
    int i = 0;
    int mpls_len = 0;
    int mpls_labels = 0;
    int mpls_label_len = 0;
    int mpls_label_type = 0;
    int mpls_label_s = 0;
    int mpls_label_b = 0;
    int mpls_label_d = 0;
    int mpls_label_t = 0;
    int mpls_label_p = 0;
    int mpls_label_reserved = 0;
    int mpls_label_ttl = 0;
    int mpls_label_bottom_of_label_stack = 0;
    int mpls_label_next_header = 0;
    int mpls_label_payload_length = 0;
    int mpls_label_reserved2 = 0;
    int mpls_label_s1 = 0;
    int mpls_label_s2 = 0;
    int mpls_label_s3 = 0;
    int mpls_label_s4 = 0;
    int mpls_label_b1 = 0;
    int mpls_label_b2 = 0;
    int mpls_label_b3 = 0;
    int mpls_label_b4 = 0;
    int mpls_label_d1 = 0;
    int mpls_label_d2 = 0;
    int mpls_label_d3 = 0;
    int mpls_label_d4 = 0;
    int mpls_label_t1 = 0;
    int mpls_label_t2 = 0;
    int mpls_label_t3 = 0;
    int mpls_label_t4 = 0;
    int mpls_label_p1 = 0;
    int mpls_label_p2 = 0;
    int mpls_label_p3 = 0;
    int mpls_label_p4 = 0;
    int mpls_label_reserved3 = 0;
    int mpls_label_ttl2 = 0;
    int mpls_label_bottom_of_label_stack2 = 0;
    int mpls_label_next_header2 = 0;
    int mpls_label_payload_length2 = 0;
    int mpls_label_reserved3_2 = 0;
    int mpls_label_s1_2 = 0;
    int mpls_label_s2_2 = 0;
    int mpls_label_s3_2 = 0;
    int mpls_label_s4_2 = 0;
    int mpls_label_b1_2 = 0;
    int mpls_label_b2_2 = 0;
    int mpls_label_b3_2 = 0;
    int mpls_label_b4_2 = 0;
    int mpls_label_d1_2 = 0;
    int mpls_label_d2_2 = 0;
    int mpls_label_d3_2 = 0;
    int mpls_label_d4_2 = 0;
    int mpls_label_t1_2 = 0;
    int mpls_label_t2_2 = 0;
    int mpls_label_t3_2 = 0;
    int mpls_label_t4_2 = 0;
    int mpls_label_p1_2 = 0;
    int mpls_label_p2_2 = 0;
    int mpls_label_p3_2 = 0;
    int mpls_label_p4_2 = 0;

    mpls_len = sizeof(struct ndpi_mpls_header);
    mpls_labels = 0;
    mpls_label_len = 0;
    mpls_label_type = 0;
    mpls_label_s = 0;
    mpls_label_b = 0;
    mpls_label_d = 0;
    mpls_label_t = 0;
    mpls_label_p = 0;
    mpls_label_reserved = 0;
    mpls_label_ttl = 0;
    mpls_label_bottom_of_label_stack = 0;
    mpls_label_next_header = 0;
    mpls_label_payload_length = 0;
    mpls_label_reserved2 = 0;
    mpls_label_s1 = 0;
    mpls_label_s2 = 0;
    mpls_label_s3 = 0;
    mpls_label_s4 = 0;
    mpls_label_b1 = 0;
    mpls_label_b2 = 0;
    mpls_label_b3 = 0;
    mpls_label_b4 = 0;
    mpls_label_d1 = 0;
    mpls_label_d2 = 0;
    mpls_label_d3 = 0;
    mpls_label_d4 = 0;
    mpls_label_t1 = 0;
    mpls_label_t2 = 0;
    mpls_label_t3 = 0;
    mpls_label_t4 = 0;
    mpls_label_p1 = 0;
    mpls_label_p2 = 0;
    mpls_label_p3 = 0;
    mpls_label_p4 = 0;
    mpls_label_reserved3 = 0;
    mpls_label_ttl2 = 0;
    mpls_label_bottom_of_label_stack2 = 0;
    mpls_label_next_header2 = 0;
    mpls_label_payload_length2 = 0;
    mpls_label_reserved3_2 = 0;
    mpls_label_s1_2 = 0;
    mpls_label_s2_2 = 0;
    mpls_label_s3_2 = 0;
    mpls_label_s4_2 = 0;
    mpls_label_b1_2 = 0;
    mpls_label_b2_2 = 0;
    mpls_label_b3_2 = 0;
    mpls_label_b4_2 = 0;
    mpls_label_d1_2 = 0;
    mpls_label_d2_2 = 0;
    mpls_label_d3_2 = 0;
    mpls_label_d4_2 = 0;
    mpls_label_t1_2 = 0;
    mpls_label_t2_2 = 0;
    mpls_label_t3_2 = 0;
    mpls_label_t4_2 = 0;
    mpls_label_p1_2 = 0;
    mpls_label_p2_2 = 0;
    mpls_label_p3_2 = 0;
    mpls_label_p4_2 = 0;

    mpls_labels = 0;
    mpls_label_len = 0;
    mpls_label_type = 0;
    mpls_label_s = 0;
    mpls_label_b = 0;
    mpls_label_d = 0;
    mpls_label_t = 0;
    mpls_label_p = 0;
    mpls_label_reserved = 0;
    mpls_label_ttl = 0;
    mpls_label_bottom_of_label_stack = 0;
    mpls_label_next_header = 0;
    mpls_label_payload_length = 0;
    mpls_label_reserved2 = 0;
    mpls_label_s1 = 0;
    mpls_label_s2 = 0;
    mpls_label_s3 = 0;
    mpls_label_s4 = 0;
    mpls_label_b1 = 0;
    mpls_label_b2 = 0;
    mpls_label_b3 = 0;
    mpls_label_b4 = 0;
    mpls_label_d1 = 0;
    mpls_label_d2 = 0;
    mpls_label_d3 = 0;
    mpls_label_d4 = 0;
    mpls_label_t1 = 0;
    mpls_label_t2 = 0;
    mpls_label_t3 = 0;
    mpls_label_t4 = 0;
    mpls_label_p1 = 0;
    mpls_label_p2 = 0;
    mpls_label_p3 = 0;
    mpls_label_p4 = 0;
    mpls_label_reserved3 = 0;
    mpls_label_ttl2 = 0;
    mpls_label_bottom_of_label_stack2 = 0;
    mpls_label_next_header2 = 0;
    mpls_label_payload_length2 = 0;
    mpls_label_reserved3_2 = 0;
    mpls_label_s1_2 = 0;
    mpls_label_s2_2 = 0;
    mpls_label_s3_2 = 0;
    mpls_label_s4_2 = 0;
    mpls_label_b1_2 = 0;
    mpls_label_b2_2 = 0;
    mpls_label_b3_2 = 0;
    mpls_label_b4_2 = 0;
    mpls_label_d1_2 = 0;
    mpls_label_d2_2 = 0;
    mpls_label_d3_2 = 0;
    mpls_label_d4_2 = 0;
    mpls_label_t1_2 = 0;
    mpls_label_t2_2 = 0;
    mpls_label_t3_2 = 0;
    mpls_label_t4_2 = 0;
    mpls_label_p1_2 = 0;
    mpls_label_p2_2 = 0;
    mpls_label_p3_2 = 0;
    mpls_label_p4_2 = 0;

    mpls_len = sizeof(struct ndpi_mpls_header);
    mpls_labels = 0;
    mpls_label_len = 0;
    mpls_label_type = 0;
    mpls_label_s = 0;
    mpls_label_b = 0;
    mpls_label_d = 0;
    mpls_label_t = 0;
    mpls_label_p = 0;
    mpls_label_reserved = 0;
    mpls_label_ttl = 0;
    mpls_label_bottom_of_label_stack = 0;
    mpls_label_next_header = 0;
    mpls_label_payload_length = 0;
    mpls_label_reserved2 = 0;
    mpls_label_s1 = 0;
    mpls_label_s2 = 0;
    mpls_label_s3 = 0;
    mpls_label_s4 = 0;
    mpls_label_b1 = 0;
    mpls_label_b2 = 0;
    mpls_label_b3 = 0;
    mpls_label_b4 = 0;
    mpls_label_d1 = 0;
    mpls_label_d2 = 0;
    mpls_label_d3 = 0;
    mpls_label_d4 = 0;
    mpls_label_t1 = 0;
    mpls_label_t2 = 0;
    mpls_label_t3 = 0;
    mpls_label_t4 = 0;
    mpls_label_p1 = 0;
    mpls_label_p2 = 0;
    mpls_label_p3 = 0;
    mpls_label_p4 = 0;
    mpls_label_reserved3 = 0;
    mpls_label_ttl2 = 0;
    mpls_label_bottom_of_label_stack2 = 0;
    mpls_label_next_header2 = 0;
    mpls_label_payload_length2 = 0;
    mpls_label_reserved3_2 = 0;
    mpls_label_s1_2 = 0;
    mpls_label_s2_2 = 0;
    mpls_label_s3_2 = 0;
    mpls_label_s4_2 = 0;
    mpls_label_b1_2 = 0;
    mpls_label_b2_2 = 0;
    mpls_label_b3_2 = 0;
    mpls_label_b4_2 = 0;
    mpls_label_d1_2 = 0;
    mpls_label_d2_2 = 0;
    mpls_label_d3_2 = 0;
    mpls_label_d4_2 = 0;
    mpls_label_t1_2 = 0;
    mpls_label_t2_2 = 0;
    mpls_label_t3_2 = 0;
    mpls_label_t4_2 = 0;
    mpls_label_p1_2 = 0;
    mpls_label_p2_2 = 0;
    mpls_label_p3_2 = 0;
    mpls_label_p4_2 = 0;

    mpls_len = sizeof(struct ndpi_mpls_header);
    mpls_labels = 0;
    mpls_label_len = 0;
    mpls_label_type = 0;
    mpls_label_s = 0;
    mpls_label_b = 0;
    mpls_label_d = 0;
    mpls_label_t = 0;
    mpls_label_p = 0;
    mpls_label_reserved = 0;
    mpls_label_ttl = 0;
    mpls_label_bottom_of_label_stack = 0;
    mpls_label_next_header = 0;
    mpls_label_payload_length = 0;
    mpls_label_reserved2 = 0;
    mpls_label_s1 = 0;
    mpls_label_s2 = 0;
    mpls_label_s3 = 0;
    mpls_label_s4 = 0;
    mpls_label_b1 = 0;
    mpls_label_b2 = 0;
    mpls_label_b3 = 0;
    mpls_label_b4 = 0;
    mpls_label_d1 = 0;
    mpls_label_d2 = 0;
    mpls_label_d3 = 0;
    mpls_label_d4 = 0;
    mpls_label_t1 = 0;
    mpls_label_t2