case ETH_P_MPLS_UNI:
case ETH_P_MPLS_MULTI:
  {
    u_int32_t mpls_label_count = 0;
    u_int32_t mpls_label_offset = ip_offset;
    u_int32_t mpls_label_size = sizeof(struct ndpi_mpls_header);

    while (mpls_label_offset + mpls_label_size <= header->caplen) {
      mpls.u32 = ntohl(*((u_int32_t*)&packet[mpls_label_offset]));
      mpls_label_count++;

      if ((mpls.mpls.ttl == 1) && (mpls.mpls.s == 1)) {
        ip_offset = mpls_label_offset + mpls_label_size;
        type = ETH_P_IP;
        break;
      }

      mpls_label_offset += mpls_label_size;
    }

    workflow->stats.mpls_count += mpls_label_count;
    recheck_type = 1;
  }
  break;