case ETH_P_MPLS_UNI:
  case ETH_P_MPLS:
    {
      u_int8_t label_count;
      u_int32_t label;

      network_flow->stats.mpls_count++;

      /* MPLS packets have 4-byte labels, so at least 4 bytes need to be present */
      if (header->caplen < ip_offset + 4) {
        return nproto;
      }

      /* Read the first 32 bits of the MPLS header */
      mpls.u32 = ntohl(*((u_int32_t*) (&packet[ip_offset])));

      /* The first 4 bits are the label's CoS, the next 20 bits are the label,
       * and the final 8 bits are the TTL.
       */
      label_count = 1;
      ip_offset += 4;

      while (label_count < 3 /* MPLS_MAX_LABELS */ && ip_offset + 4 <= header->caplen) {
        /* Read the next label */
        label = ntohl(*((u_int32_t*) (&packet[ip_offset])));
        label_count++;

        /* If the bottom-of-stack bit is set, stop processing labels */
        if (label & 0x10000000) {
          break;
        }

        ip_offset += 4;
      }

      type = ETH_P_IP;
      recheck_type = 1;
    }
    break;