case ETH_P_MPLS_UNI:
    network_flow->stats.mpls_count++;
    type = ETH_P_IP;
    ip_offset += 4;

    /* Extract MPLS labels */
    u_int32_t *mpls_label_ptr = (u_int32_t *)&packet[ip_offset];
    u_int32_t mpls_label = ntohl(*mpls_label_ptr);

    /* Check for bottom-of-stack (BoS) bit */
    while (!(mpls_label & 0x01)) {
      ip_offset += 4; /* Move to the next MPLS header */
      mpls_label_ptr = (u_int32_t *)&packet[ip_offset];
      mpls_label = ntohl(*mpls_label_ptr);
    }

    ip_offset += 4; /* Adjust IP offset past the last MPLS label */
    recheck_type = 1;
    break;