if (tableEntrySize == 16) {
      unsigned int low = 0;
      unsigned int high = numTables;
      while (low < high) {
        unsigned int mid = (low + high) / 2;
        hb_tag_t midTag = get_table_tag(mid);
        if (midTag < hb_tag) {
          low = mid + 1;
        } else {
          high = mid;
        }
      }
      if (low < numTables && get_table_tag(low) == hb_tag) {
        *table_index = low;
        return true;
      }
    } else {
      for (unsigned int i = 0; i < numTables; ++i) {
        if (get_table_tag(i) == hb_tag) {
          *table_index = i;
          return true;
        }
      }
    }
    return false;