if (table_entry_size == 16)
    {
      const HBUINT16 *arr = (const HBUINT16 *) tableArrayZ;
      unsigned int i;
      for (i = 0; i < table_count; i++)
        if (arr[i] == hb_tag)
        {
          *table_index = i;
          return true;
        }
    }
    else if (table_entry_size == 32)
    {
      const HBUINT32 *arr = (const HBUINT32 *) tableArrayZ;
      unsigned int i;
      for (i = 0; i < table_count; i++)
        if (arr[i] == hb_tag)
        {
          *table_index = i;
          return true;
        }
    }
    return false;