mrb_value exc = regs[a];
      mrb_value blk = regs[a+1];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(exc)) {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      else {
        mrb_value *argv = &ci->stack[ci->n+1];
        argv[0] = exc;
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 1, argv, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_ENSURE, B) {
      mrb_value blk = regs[a];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(blk)) {
        result = mrb_nil_value();
      }
      else {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_BRK, B) {
      mrb_value val = regs[a];
      THROW_TAGGED_BREAK(mrb, b, proc, val);
    }

    CASE(OP_YIELD, B) {
      mrb_value blk = regs[a];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(blk)) {
        result = mrb_nil_value();
      }
      else {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_RETV, B) {
      mrb_value val = regs[a];
      mrb_vm_ci_retval_set(mrb->c->ci, val);
      NEXT;
    }

    CASE(OP_RETURN, B) {
      mrb_value val = regs[a];
      mrb_vm_ci_retval_set(mrb->c->ci, val);
      goto L_RETURN;
    }

    CASE(OP_LEAVE, B) {
      mrb_value val = regs[a];
      mrb_vm_ci_retval_set(mrb->c->ci, val);
      goto L_LEAVE;
    }

    CASE(OP_THROW, B) {
      mrb_value exc = regs[a];
      mrb_exc_set(mrb, exc);
      goto L_RAISE;
    }

    CASE(OP_RAISE, B) {
      mrb_exc_raise(mrb, regs[a]);
      goto L_RAISE;
    }

    CASE(OP_RESCUE_EX, B) {
      mrb_value exc = regs[a];
      mrb_value blk = regs[a+1];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(exc)) {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      else {
        mrb_value *argv = &ci->stack[ci->n+1];
        argv[0] = exc;
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 1, argv, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_ENSURE_EX, B) {
      mrb_value blk = regs[a];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(blk)) {
        result = mrb_nil_value();
      }
      else {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_CATCH, B) {
      mrb_value exc = regs[a];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(exc)) {
        result = mrb_nil_value();
      }
      else {
        result = mrb_funcall_with_block(mrb, exc, MRB_OPSYM(catch), 0, NULL, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_RESCUE_CATCH, B) {
      mrb_value exc = regs[a];
      mrb_value blk = regs[a+1];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(exc)) {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      else {
        mrb_value *argv = &ci->stack[ci->n+1];
        argv[0] = exc;
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 1, argv, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_ENSURE_CATCH, B) {
      mrb_value blk = regs[a];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(blk)) {
        result = mrb_nil_value();
      }
      else {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_RESCUE_ENSURE, B) {
      mrb_value exc = regs[a];
      mrb_value blk = regs[a+1];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(exc)) {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      else {
        mrb_value *argv = &ci->stack[ci->n+1];
        argv[0] = exc;
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 1, argv, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_ENSURE_ENSURE, B) {
      mrb_value blk = regs[a];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(blk)) {
        result = mrb_nil_value();
      }
      else {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_RESCUE_RESCUE, B) {
      mrb_value exc = regs[a];
      mrb_value blk = regs[a+1];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(exc)) {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      else {
        mrb_value *argv = &ci->stack[ci->n+1];
        argv[0] = exc;
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 1, argv, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_ENSURE_ENSURE_EX, B) {
      mrb_value blk = regs[a];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(blk)) {
        result = mrb_nil_value();
      }
      else {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;
    }

    CASE(OP_RESCUE_ENSURE_EX, B) {
      mrb_value exc = regs[a];
      mrb_value blk = regs[a+1];
      mrb_callinfo *ci = mrb->c->ci;
      mrb_value result;
      int ai = mrb_gc_arena_save(mrb);

      if (mrb_nil_p(exc)) {
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 0, NULL, mrb_nil_value());
      }
      else {
        mrb_value *argv = &ci->stack[ci->n+1];
        argv[0] = exc;
        result = mrb_funcall_with_block(mrb, blk, MRB_OPSYM(yield), 1, argv, mrb_nil_value());
      }
      mrb_gc_arena_restore(mrb, ai);
      regs[a] = result;
      NEXT;