if (argcount < 0) {
  mrb_raisef(mrb, E_ARGUMENT_ERROR, "negative argument count (%S)", mrb_fixnum_value(argcount));
}
c = mrb_method_search_vm(mrb, &c, mid);
if (MRB_METHOD_UNDEF_P(c)) {
  c = mrb->object_class;
}
m = mrb_method_search_vm(mrb, &c, mid);
if (MRB_METHOD_UNDEF_P(m)) {
  if (mid == MRB_SYM(initialize)) {
    m = MRB_METHOD_NONE;
  }
  else {
    m = MRB_METHOD_UNDEF;
  }
}
if (argcount > MRB_FUNCALL_ARG_MAX) {
  mrb_value *new_argv = mrb_alloca(mrb, sizeof(mrb_value)*(argcount+1));
  stack_copy(new_argv, argv, argcount);
  argv = new_argv;
  argcount = 15;
}
mrb_stack_extend(mrb, n + argcount + 1);