if (argcount < 0) {
  mrb_raise(mrb, E_ARGUMENT_ERROR, "negative argument count");
}
m = mrb_method_search_vm(mrb, &c, mid);
if (MRB_METHOD_UNDEF_P(m)) {
  m = prepare_missing(mrb, self, mid, &c, argcount, argv, blk, 0);
  mid = MRB_SYM(method_missing);
}
if (argcount > CALL_MAXARGS && !mrb_array_p(argv[0])) {
  mrb_value args = mrb_ary_new_from_values(mrb, argcount, argv);
  argcount = 15;
  argv = mrb->c->stbase + (argv - mrb->c->stbase);
  argv[0] = args;
}
mrb_stack_extend(mrb, cim_size(argcount));