u_int16_t len;
if (packet->payload[i] == 0x55) {
    len = packet->payload[i + 4];
} else {
    len = (packet->payload[i + 3] << 8) | packet->payload[i + 4];
}

if (i + 5 + len > packet->payload_packet_len)
    break;

strncpy(buffer, (char*)&packet->payload[i + 5], len);
buffer[len] = '\0';
stripCertificateTrailer(buffer, buffer_len);

if (buffer[0] != '\0') {
    if (!ndpi_struct->disable_metadata_export) {
        snprintf(flow->protos.stun_ssl.ssl.server_certificate,
                 sizeof(flow->protos.stun_ssl.ssl.server_certificate), "%s", buffer);
    }
    return 1;
}