if((i + 3) < packet->payload_packet_len) {
    u_int16_t len = (packet->payload[i+3] << 8) + packet->payload[i+4];
    len = (u_int)ndpi_min(len, buffer_len-1);

    if((i + 5 + len) < packet->payload_packet_len) {
        strncpy(buffer, (char*)&packet->payload[i+5], len);
        buffer[len] = '\0';

        stripCertificateTrailer(buffer, buffer_len);

        if(!ndpi_struct->disable_metadata_export) {
            snprintf(flow->protos.stun_ssl.ssl.server_certificate,
                    sizeof(flow->protos.stun_ssl.ssl.server_certificate), "%s", buffer);
        }

        if(ndpi_is_valid_hostname_or_ip(buffer)) {
            ndpi_match_host_subprotocol(ndpi_struct, flow, buffer, strlen(buffer));
            return 1;
        }
    }
}