u_int16_t server_name_len = ntohs(*((u_int16_t*)&packet->payload[i+3]));
if ((i + 5 + server_name_len) <= packet->payload_packet_len) {
  strncpy(buffer, (char*)&packet->payload[i+5], ndpi_min(server_name_len, (u_int16_t)(buffer_len - 1)));
  buffer[ndpi_min(server_name_len, (u_int16_t)(buffer_len - 1))] = '\0';

  if (isValidHostnameOrIP(buffer)) {
    strncpy(flow->protos.stun_ssl.ssl.server_certificate, buffer, sizeof(flow->protos.stun_ssl.ssl.server_certificate) - 1);
    flow->protos.stun_ssl.ssl.server_certificate[sizeof(flow->protos.stun_ssl.ssl.server_certificate) - 1] = '\0';

    if (!ndpi_struct->disable_metadata_export && matchSubprotocol(ndpi_struct, flow, buffer)) {
      // Set detected protocol based on subprotocol match
      flow->guessed_protocol_id = getSubprotocolId(buffer);
    }

    return 1; // Indicate success
  }
}