case 10:
{
  range=GetQuantumRange(quantum_info->depth);
  if (quantum_info->pack == MagickFalse)
    {
      for (x=0; x < (ssize_t) (number_pixels-2); x+=3)
      {
        p=PushLongPixel(quantum_info->endian,p,&pixel);
        SetPixelGray(img,ScaleAnyToQuantum((pixel >> 22) & 0x3ff,range),q);
        q+=GetPixelChannels(img);
        SetPixelGray(img,ScaleAnyToQuantum((pixel >> 12) & 0x3ff,range),q);
        q+=GetPixelChannels(img);
        SetPixelGray(img,ScaleAnyToQuantum((pixel >> 2) & 0x3ff,range),q);
        p+=quantum_info->pad;
        q+=GetPixelChannels(img);
      }
      if (x++ < (ssize_t) (number_pixels-1))
        {
          p=PushLongPixel(quantum_info->endian,p,&pixel);
          SetPixelGray(img,ScaleAnyToQuantum((pixel >> 22) & 0x3ff,range),q);
          q+=GetPixelChannels(img);
        }
      if (x++ < (ssize_t) number_pixels)
        {
          SetPixelGray(img,ScaleAnyToQuantum((pixel >> 12) & 0x3ff,range),q);
          q+=GetPixelChannels(img);
        }
      break;
    }
  for (x=0; x < (ssize_t) number_pixels; x++)
  {
    p=PushQuantumPixel(quantum_info,p,&pixel);
    SetPixelGray(img,ScaleAnyToQuantum(pixel,range),q);
    p+=quantum_info->pad;
    q+=GetPixelChannels(img);
  }
  break;
}