// Process groups of three pixels from the input data, converting each to a grayscale value.
for (x=0; x < ((ssize_t) number_pixels-2); x+=3)
{
  pixel=(unsigned int) ((*p) & 0x07);
  SetPixelGray(img,ScaleAnyToQuantum(pixel,range),q);
  q+=GetPixelChannels(img);
  pixel=(unsigned int) (((*p) >> 3) & 0x07);
  SetPixelGray(img,ScaleAnyToQuantum(pixel,range),q);
  q+=GetPixelChannels(img);
  pixel=(unsigned int) (((*p) >> 6) & 0x07);
  SetPixelGray(img,ScaleAnyToQuantum(pixel,range),q);
  p++;
  q+=GetPixelChannels(img);
}
for (bit=0; bit < (ssize_t) (number_pixels % 3); bit++)
{
  pixel=(unsigned int) (((*p) >> (6-bit)) & 0x01);
  SetPixelGray(img,ScaleAnyToQuantum(pixel,range),q);
  q+=GetPixelChannels(img);
}
if (bit != 0)
  p++;