// Process groups of three pixels from the input data, converting each to a grayscale value.
for (x=0; x < (ssize_t) (number_pixels - 2); x+=3)
{
  pixel=(unsigned int) ((*p) & 0x00ffffff);
  SetPixelGray(img,ScaleAnyToQuantum((pixel >> 22) & 0x3ff, range), q);
  q+=GetPixelChannels(img);
  pixel=(unsigned int) (((*p) >> 8) & 0x00ffffff);
  SetPixelGray(img,ScaleAnyToQuantum((pixel >> 22) & 0x3ff, range), q);
  q+=GetPixelChannels(img);
  pixel=(unsigned int) (((*p) >> 16) & 0x00ffffff);
  SetPixelGray(img,ScaleAnyToQuantum((pixel >> 22) & 0x3ff, range), q);
  p+=quantum_info->pad;
  q+=GetPixelChannels(img);
}
if (x++ < (ssize_t) (number_pixels - 1))
{
  pixel=(unsigned int) ((*p) & 0x00ffffff);
  SetPixelGray(img,ScaleAnyToQuantum((pixel >> 22) & 0x3ff, range), q);
  q+=GetPixelChannels(img);
}
if (x++ < (ssize_t) number_pixels)
{
  pixel=(unsigned int) (((*p) >> 8) & 0x00ffffff);
  SetPixelGray(img,ScaleAnyToQuantum((pixel >> 22) & 0x3ff, range), q);
  q+=GetPixelChannels(img);
}