// <MASK>
  if (quantum_info->pack == MagickFalse)
    {
      register ssize_t
        i;

      size_t
        quantum;

      ssize_t
        n;

      n=0;
      quantum=0;
      for (x=0; x < (ssize_t) number_pixels; x++)
      {
        for (i=0; i < 3; i++)
        {
          switch (n % 3)
          {
            case 0:
            {
              p=PushLongPixel(quantum_info->endian,p,&pixel);
              quantum=(size_t) (ScaleShortToQuantum((unsigned short)
                (((pixel >> 22) & 0x3ff) << 6)));
              break;
            }
            case 1:
            {
              quantum=(size_t) (ScaleShortToQuantum((unsigned short)
                (((pixel >> 12) & 0x3ff) << 6)));
              break;
            }
            case 2:
            {
              quantum=(size_t) (ScaleShortToQuantum((unsigned short)
                (((pixel >> 2) & 0x3ff) << 6)));
              break;
            }
          }
          switch (i)
          {
            case 0: SetPixelRed(img,((Quantum) quantum),q); break;
            case 1: SetPixelGreen(img,((Quantum) quantum),q); break;
            case 2: SetPixelBlue(img,((Quantum) quantum),q); break;
          }
          n++;
        }
        p+=quantum_info->pad;
        q+=GetPixelChannels(img);
      }
      break;
    }