face = faceptr;
      hb_blob_t *head_blob = hb_face_reference_table(face, HB_TAG('h','e','a','d'));
      if (!head_blob)
        return;
      
      const OT::head *head_table = OT::sanitize_table<head> (face, head_blob);
      if (!head_table || head_table->indexToLocFormat > 1)
      {
        hb_blob_destroy(head_blob);
        return;
      }
      
      short_offset = head_table->indexToLocFormat == 0;
      hb_blob_destroy(head_blob);
      
      hb_blob_t *loca_blob = hb_face_reference_table(face, HB_TAG('l','o','c','a'));
      hb_blob_t *glyf_blob = hb_face_reference_table(face, HB_TAG('g','l','y','f'));
      
      loca_table = OT::sanitize_table<loca> (face, loca_blob);
      glyf_table = OT::sanitize_table<glyf> (face, glyf_blob);
      
      if (!loca_table || !glyf_table)
      {
        hb_blob_destroy(loca_blob);
        hb_blob_destroy(glyf_blob);
        return;
      }
      
      unsigned int loca_length = hb_blob_get_length(loca_blob);
      num_glyphs = short_offset ? (loca_length / 2 - 1) : (loca_length / 4 - 1);
      
      hb_blob_destroy(loca_blob);
      hb_blob_destroy(glyf_blob);