face = faceptr;

const auto &head_table = face->table.head;
if (head_table->indexToLocFormat > 1)
    return;

short_offset = head_table->indexToLocFormat == 0;

hb_sanitize_context_t c;
loca_table = c.reference_table<loca> (face, HB_TAG('l','o','c','a'));
glyf_table = c.reference_table<glyf> (face, HB_TAG('g','l','y','f'));

unsigned int offset_size = short_offset ? 2 : 4;
unsigned int loca_length = loca_table.get_length();

if (loca_length < offset_size || (loca_length % offset_size) != 0) {
    num_glyphs = 0;
    return;
}

num_glyphs = (loca_length / offset_size) - 1;