// Calculate num_glyphs using the length of the loca_table, adjusting for offset format.
      hb_face_t *face = hb_face_reference (faceptr);
      hb_face_get_table (face, HB_TAG ('h', 'e', 'a', 'd'), &head_table);
      if (head_table->version != HB_MAKE_TAG ('h', 'e', 'a', 'd')) {
        hb_face_destroy (face);
        return;
      }
      hb_uint16_t indexToLocFormat = head_table->indexToLocFormat;
      hb_uint32_t num_glyphs = 0;
      if (indexToLocFormat == 0) {
        num_glyphs = hb_min(head_table->numGlyphs, (hb_uint32_t)loca_table->length / 2);
      } else if (indexToLocFormat == 1) {
        num_glyphs = hb_min(head_table->numGlyphs, (hb_uint32_t)loca_table->length / 4);
      } else {
        hb_face_destroy (face);
        return;
      }
      this->num_glyphs = num_glyphs;
      hb_face_destroy (face);