face = faceptr;

      hb_blob_t *head_blob = face->reference_table (HB_OT_TAG_head);
      if (!head_blob) return;

      const Head *head_table = head_blob->as<Head> ();
      if (!head_table || head_table->indexToLocFormat > 1)
      {
        head_blob->destroy ();
        return;
      }

      short_offset = head_table->indexToLocFormat == 0;
      head_blob->destroy ();

      hb_sanitize_context_t c;
      c.set_num_glyphs (face->get_num_glyphs ());
      loca_table = c.reference_table<HB_OT_TAG_loca> (face);
      glyf_table = c.reference_table<HB_OT_TAG_glyf> (face);

      if (!loca_table.get_length () || !glyf_table.get_length ())
      {
        num_glyphs = 0;
        return;
      }

      unsigned int entry_size = short_offset ? 2 : 4;
      if (loca_table.get_length () % entry_size != 0)
      {
        num_glyphs = 0;
        return;
      }

      num_glyphs = loca_table.get_length () / entry_size - 1;