face = faceptr;
hb_blob_t *head_blob = hb_sanitize_context_t ().reference_table<head> (face);
const head *head_table = head_blob->as<head> ();
if (head_table->indexToLocFormat > 1)
  return;
short_offset = head_table->indexToLocFormat == 0;
head_blob->destroy ();

hb_blob_t *loca_blob = hb_sanitize_context_t ().reference_table<loca> (face);
loca_table = loca_blob->as<loca> ();
hb_blob_t *glyf_blob = hb_sanitize_context_t ().reference_table<glyf> (face);
glyf_table = glyf_blob->as<glyf> ();

num_glyphs = hb_max (1u, loca_table.get_length () / (short_offset ? 2 : 4)) - 1;