face = faceptr;
hb_blob_t *head_blob = hb_face_reference_table(face, HB_TAG('h','e','a','d'));
if (unlikely(!head_blob || hb_blob_get_length(head_blob) < sizeof(head_t))) {
    if (head_blob) hb_blob_destroy(head_blob);
    return;
}
const head_t *head = (const head_t *)hb_blob_get_data(head_blob, nullptr);
if (head->indexToLocFormat > 1) {
    hb_blob_destroy(head_blob);
    return;
}
short_offset = head->indexToLocFormat == 0;
hb_blob_destroy(head_blob);

hb_sanitize_context_t c;
c.set_face(face);
loca_table = c.reference_table<loca> (HB_TAG('l','o','c','a'));
glyf_table = c.reference_table<glyf> (HB_TAG('g','l','y','f'));

unsigned int loca_length = hb_blob_get_length(loca_table.get_blob());
unsigned int entry_size = short_offset ? 2 : 4;

if (loca_length >= entry_size && (loca_length % entry_size) == 0)
    num_glyphs = (loca_length / entry_size) - 1;
else
    num_glyphs = 0;