// Initialize the glyph set.
hb_set_t *glyph_set = hb_set_create ();
hb_set_add_range (glyph_set, 0, num_glyphs);

// Initialize the glyph names.
hb_face_t *face = hb_face_create (faceptr, 0);
hb_face_set_index (face, 0);
hb_face_set_upem (face, 1024);
hb_face_set_glyph_count (face, num_glyphs);
hb_face_set_table_func (face, HB_OT_TAG_GLYF, glyf_table);
hb_face_set_table_func (face, HB_OT_TAG_LOCA, loca_table);

// Initialize the glyph shaping plan.
hb_font_t *font = hb_font_create (face);
hb_font_set_ppem (font, 1024, 1024);
hb_font_set_scale (font, 1024, 1024);
hb_font_set_funcs (font, hb_set_get_empty ());
hb_font_set_funcs (font, glyph_set);

// Clean up.
hb_face_destroy (face);