hb_table_t *head_table = hb_face_get_table(faceptr, HB_TAG('h','e','a','d'));
if (!head_table)
  return;

hb_tag_t format = hb_tag_from_u16(head_table->tag);
if (format!= HB_TAG('t','r','u','e') && format!= HB_TAG('t','r','u','e2') && format!= HB_TAG('t','r','u','e6'))
  return;

hb_table_t *loca_table = hb_face_get_table(faceptr, HB_TAG('l','o','c','a'));
if (!loca_table)
  return;

hb_table_t *glyf_table = hb_face_get_table(faceptr, HB_TAG('g','l','y','f'));
if (!glyf_table)
  return;

hb_sanitize_context_t context;
if (!hb_sanitize_table(loca_table, &context) ||!hb_sanitize_table(glyf_table, &context))
  return;

int short_offset = 0;
if (hb_tag_from_u16(head_table->tag) == HB_TAG('t','r','u','e6'))
  short_offset = 0x10;

int num_glyphs = hb_loca_get_num_glyphs(loca_table, short_offset);
num_glyphs = hb_min(num_glyphs, hb_face_get_num_glyphs(faceptr));