hb_blob_t *head_table = hb_face_reference_table (faceptr, HB_TAG ('h', 'e', 'a', 'd'));
if (unlikely (!head_table || !hb_ot sanitizer_check_contextual (this, head_table->as <hb_ot_head_t> ()))) {
  hb_blob_destroy (head_table);
  return;
}
hb_ot_head_t const &head = *head_table->as<hb_ot_head_t> ();
bool short_offset = head.indexToLocFormat;

hb_blob_t *loca_table = hb_face_reference_table (faceptr, HB_TAG ('l', 'o', 'c', 'a'));
hb_blob_t *glyf_table = hb_face_reference_table (faceptr, HB_TAG ('g', 'l', 'y', 'f'));

if (unlikely (!loca_table || !glyf_table || !hb_ot_sanitize_context_t::sanitize (this, loca_table) || !hb_ot_sanitize_context_t::sanitize (this, glyf_table))) {
  hb_blob_destroy (head_table);
  hb_blob_destroy (loca_table);
  hb_blob_destroy (glyf_table);
  return;
}

unsigned int num_glyphs = hb_face_get_num_glyphs (faceptr);
if (short_offset) {
  num_glyphs *= 2; // Adjust for short offsets
}

this->face = faceptr;
this->loca_table = loca_table;
this->glyf_table = glyf_table;
this->num_glyphs = num_glyphs;
this->short_offset = short_offset;

hb_blob_destroy (head_table);